! Started logfile: difmap.log_146 on Thu Mar  9 15:44:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118595
! Component: 050  -  total flux cleaned = 0.0107626 Jy
! Component: 100  -  total flux cleaned = 0.0145441 Jy
! Total flux subtracted in 100 components = 0.0145441 Jy
! Clean residual min=-0.004436 max=0.004543 Jy/beam
! Clean residual mean=0.000001 rms=0.000943 Jy/beam
! Combined flux in latest and established models = 0.0145441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942557
! Component: 050  -  total flux cleaned = 0.00123426 Jy
! Component: 100  -  total flux cleaned = 0.00245409 Jy
! Total flux subtracted in 100 components = 0.00245409 Jy
! Clean residual min=-0.004358 max=0.004051 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0169982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916109
! Component: 050  -  total flux cleaned = 0.000908268 Jy
! Component: 100  -  total flux cleaned = 0.00202823 Jy
! Total flux subtracted in 100 components = 0.00202823 Jy
! Clean residual min=-0.004257 max=0.003837 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.0190264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090279
! Component: 050  -  total flux cleaned = 0.000691427 Jy
! Component: 100  -  total flux cleaned = 0.00114302 Jy
! Total flux subtracted in 100 components = 0.00114302 Jy
! Clean residual min=-0.004156 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0201694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894178
! Component: 050  -  total flux cleaned = 0.000428579 Jy
! Component: 100  -  total flux cleaned = 0.000838034 Jy
! Total flux subtracted in 100 components = 0.000838034 Jy
! Clean residual min=-0.004067 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0210075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887229
! Component: 050  -  total flux cleaned = 0.000393468 Jy
! Component: 100  -  total flux cleaned = 0.000717533 Jy
! Total flux subtracted in 100 components = 0.000717533 Jy
! Clean residual min=-0.004005 max=0.003652 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.021725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881727
! Component: 050  -  total flux cleaned = 0.00041403 Jy
! Component: 100  -  total flux cleaned = 0.000763474 Jy
! Total flux subtracted in 100 components = 0.000763474 Jy
! Clean residual min=-0.003950 max=0.003632 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0224885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877147
! Component: 050  -  total flux cleaned = 0.000436598 Jy
! Component: 100  -  total flux cleaned = 0.000905872 Jy
! Total flux subtracted in 100 components = 0.000905872 Jy
! Clean residual min=-0.003915 max=0.003628 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0233943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873435
! Component: 050  -  total flux cleaned = 0.000317684 Jy
! Component: 100  -  total flux cleaned = 0.00067105 Jy
! Total flux subtracted in 100 components = 0.00067105 Jy
! Clean residual min=-0.003916 max=0.003639 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0240654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870154
! Component: 050  -  total flux cleaned = 0.000302053 Jy
! Component: 100  -  total flux cleaned = 0.000679103 Jy
! Total flux subtracted in 100 components = 0.000679103 Jy
! Clean residual min=-0.003919 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0247445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867295
! Component: 050  -  total flux cleaned = 0.000326814 Jy
! Component: 100  -  total flux cleaned = 0.000724712 Jy
! Total flux subtracted in 100 components = 0.000724712 Jy
! Clean residual min=-0.003912 max=0.003672 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0254692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086458
! Component: 050  -  total flux cleaned = 0.000387851 Jy
! Component: 100  -  total flux cleaned = 0.000766185 Jy
! Total flux subtracted in 100 components = 0.000766185 Jy
! Clean residual min=-0.003906 max=0.003685 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0262354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862316
! Component: 050  -  total flux cleaned = 0.000332424 Jy
! Component: 100  -  total flux cleaned = 0.000657902 Jy
! Total flux subtracted in 100 components = 0.000657902 Jy
! Clean residual min=-0.003899 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0268933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860263
! Component: 050  -  total flux cleaned = 0.000353933 Jy
! Clean target residual flux of 0.000860263 Jy/beam attained
! Total flux subtracted in 86 components = 0.000631152 Jy
! Clean residual min=-0.003894 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858894
! Clean target residual flux of 0.000858894 Jy/beam attained
! Total flux subtracted in 2 components = 2.3465e-09 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858834
! Clean target residual flux of 0.000858834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003892 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0275244 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0275245 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17091  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100281
! Component: 050  -  total flux cleaned = -0.00895217 Jy
! Component: 100  -  total flux cleaned = -0.0115223 Jy
! Total flux subtracted in 100 components = -0.0115223 Jy
! Clean residual min=-0.003422 max=0.003147 Jy/beam
! Clean residual mean=0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0115223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747989
! Component: 050  -  total flux cleaned = 0.000672952 Jy
! Component: 100  -  total flux cleaned = 0.00124698 Jy
! Total flux subtracted in 100 components = 0.00124698 Jy
! Clean residual min=-0.003400 max=0.003082 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0102753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723218
! Component: 050  -  total flux cleaned = 0.000292667 Jy
! Component: 100  -  total flux cleaned = 0.000688413 Jy
! Total flux subtracted in 100 components = 0.000688413 Jy
! Clean residual min=-0.003396 max=0.003051 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00958689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710183
! Component: 050  -  total flux cleaned = 0.000425039 Jy
! Component: 100  -  total flux cleaned = 0.000827549 Jy
! Total flux subtracted in 100 components = 0.000827549 Jy
! Clean residual min=-0.003373 max=0.003043 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00875934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701089
! Component: 050  -  total flux cleaned = 0.00043501 Jy
! Component: 100  -  total flux cleaned = 0.00079632 Jy
! Total flux subtracted in 100 components = 0.00079632 Jy
! Clean residual min=-0.003343 max=0.003038 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00796302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694003
! Component: 050  -  total flux cleaned = 0.000345647 Jy
! Component: 100  -  total flux cleaned = 0.000583089 Jy
! Total flux subtracted in 100 components = 0.000583089 Jy
! Clean residual min=-0.003310 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00737993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687974
! Component: 050  -  total flux cleaned = 0.000228842 Jy
! Component: 100  -  total flux cleaned = 0.000448879 Jy
! Total flux subtracted in 100 components = 0.000448879 Jy
! Clean residual min=-0.003283 max=0.003023 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00693105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682968
! Component: 050  -  total flux cleaned = 0.000169465 Jy
! Component: 100  -  total flux cleaned = 0.000211221 Jy
! Total flux subtracted in 100 components = 0.000211221 Jy
! Clean residual min=-0.003271 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00671982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678624
! Component: 050  -  total flux cleaned = 0.000200944 Jy
! Component: 100  -  total flux cleaned = 0.000277432 Jy
! Total flux subtracted in 100 components = 0.000277432 Jy
! Clean residual min=-0.003267 max=0.003008 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00644239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674886
! Component: 050  -  total flux cleaned = 3.77912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220673 Jy
! Total flux subtracted in 100 components = 0.000220673 Jy
! Clean residual min=-0.003264 max=0.003003 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00622172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671562
! Component: 050  -  total flux cleaned = 7.08013e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024289 Jy
! Total flux subtracted in 100 components = 0.00024289 Jy
! Clean residual min=-0.003259 max=0.002995 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00597883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668511
! Component: 050  -  total flux cleaned = 9.99562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231297 Jy
! Total flux subtracted in 100 components = 0.000231297 Jy
! Clean residual min=-0.003263 max=0.002988 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00574754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665858
! Component: 050  -  total flux cleaned = 0.000192458 Jy
! Component: 100  -  total flux cleaned = 0.000379832 Jy
! Total flux subtracted in 100 components = 0.000379832 Jy
! Clean residual min=-0.003260 max=0.002981 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0053677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663409
! Component: 050  -  total flux cleaned = 5.02213e-07 Jy
! Component: 100  -  total flux cleaned = 0.000151857 Jy
! Total flux subtracted in 100 components = 0.000151857 Jy
! Clean residual min=-0.003261 max=0.002974 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00521584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661125
! Component: 050  -  total flux cleaned = 0.000118384 Jy
! Component: 100  -  total flux cleaned = 0.000205189 Jy
! Total flux subtracted in 100 components = 0.000205189 Jy
! Clean residual min=-0.003261 max=0.002968 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00501066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659031
! Component: 050  -  total flux cleaned = 5.7016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168804 Jy
! Total flux subtracted in 100 components = 0.000168804 Jy
! Clean residual min=-0.003257 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00484185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065712
! Component: 050  -  total flux cleaned = 5.49931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136107 Jy
! Total flux subtracted in 100 components = 0.000136107 Jy
! Clean residual min=-0.003253 max=0.002954 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655263
! Component: 050  -  total flux cleaned = 5.3244e-05 Jy
! Clean target residual flux of 0.000655263 Jy/beam attained
! Total flux subtracted in 94 components = 0.000106266 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00459948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653751
! Clean target residual flux of 0.000653751 Jy/beam attained
! Total flux subtracted in 1 components = 1.3099e-05 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653732
! Clean target residual flux of 0.000653732 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458638 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 117 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 117 model components to the UV plane model.
! The established model now contains 117 components and -0.00458638 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17439  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_146 closed on Thu Mar  9 15:44:29 2023
