! Started logfile: difmap.log_340 on Thu Mar  9 16:05:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000809608
! Component: 050  -  total flux cleaned = -0.00330282 Jy
! Component: 100  -  total flux cleaned = -0.0053706 Jy
! Total flux subtracted in 100 components = -0.0053706 Jy
! Clean residual min=-0.003856 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0053706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076523
! Component: 050  -  total flux cleaned = -0.00051051 Jy
! Component: 100  -  total flux cleaned = -0.000784901 Jy
! Total flux subtracted in 100 components = -0.000784901 Jy
! Clean residual min=-0.003796 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0061555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754623
! Component: 050  -  total flux cleaned = -0.000100696 Jy
! Component: 100  -  total flux cleaned = -5.50434e-05 Jy
! Total flux subtracted in 100 components = -5.50434e-05 Jy
! Clean residual min=-0.003789 max=0.003396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00621054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748597
! Component: 050  -  total flux cleaned = 4.30338e-05 Jy
! Component: 100  -  total flux cleaned = 8.43584e-05 Jy
! Total flux subtracted in 100 components = 8.43584e-05 Jy
! Clean residual min=-0.003802 max=0.003409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00612618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744227
! Component: 050  -  total flux cleaned = -1.19647e-06 Jy
! Component: 100  -  total flux cleaned = -7.61645e-05 Jy
! Total flux subtracted in 100 components = -7.61645e-05 Jy
! Clean residual min=-0.003808 max=0.003417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00620235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740899
! Component: 050  -  total flux cleaned = 7.08817e-07 Jy
! Component: 100  -  total flux cleaned = -0.000102587 Jy
! Total flux subtracted in 100 components = -0.000102587 Jy
! Clean residual min=-0.003798 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00630494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738137
! Component: 050  -  total flux cleaned = -6.60241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129819 Jy
! Total flux subtracted in 100 components = -0.000129819 Jy
! Clean residual min=-0.003790 max=0.003413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00643475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735823
! Component: 050  -  total flux cleaned = -1.09572e-06 Jy
! Component: 100  -  total flux cleaned = -3.16778e-05 Jy
! Total flux subtracted in 100 components = -3.16778e-05 Jy
! Clean residual min=-0.003782 max=0.003406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00646643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733869
! Clean target residual flux of 0.000733869 Jy/beam attained
! Total flux subtracted in 17 components = 1.46192e-05 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733564
! Clean target residual flux of 0.000733564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003781 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00645181 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.00645181 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108124
! Component: 050  -  total flux cleaned = 0.0110957 Jy
! Component: 100  -  total flux cleaned = 0.0154454 Jy
! Total flux subtracted in 100 components = 0.0154454 Jy
! Clean residual min=-0.003458 max=0.003674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0154454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773389
! Component: 050  -  total flux cleaned = 0.00228525 Jy
! Component: 100  -  total flux cleaned = 0.00286855 Jy
! Total flux subtracted in 100 components = 0.00286855 Jy
! Clean residual min=-0.003533 max=0.003595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0183139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753255
! Component: 050  -  total flux cleaned = 0.000507072 Jy
! Component: 100  -  total flux cleaned = 0.000911825 Jy
! Total flux subtracted in 100 components = 0.000911825 Jy
! Clean residual min=-0.003471 max=0.003537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0192258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742429
! Component: 050  -  total flux cleaned = 0.000267766 Jy
! Component: 100  -  total flux cleaned = 0.000418769 Jy
! Total flux subtracted in 100 components = 0.000418769 Jy
! Clean residual min=-0.003403 max=0.003490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0196445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735193
! Component: 050  -  total flux cleaned = 9.65214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231682 Jy
! Total flux subtracted in 100 components = 0.000231682 Jy
! Clean residual min=-0.003347 max=0.003449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0198762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729805
! Component: 050  -  total flux cleaned = 8.54774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206283 Jy
! Total flux subtracted in 100 components = 0.000206283 Jy
! Clean residual min=-0.003319 max=0.003417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0200825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725468
! Component: 050  -  total flux cleaned = 3.7917e-05 Jy
! Component: 100  -  total flux cleaned = 3.67878e-05 Jy
! Total flux subtracted in 100 components = 3.67878e-05 Jy
! Clean residual min=-0.003302 max=0.003396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0201193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722029
! Component: 050  -  total flux cleaned = -3.66187e-05 Jy
! Component: 100  -  total flux cleaned = -7.11465e-05 Jy
! Total flux subtracted in 100 components = -7.11465e-05 Jy
! Clean residual min=-0.003286 max=0.003377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0200481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071887
! Component: 050  -  total flux cleaned = -3.28446e-05 Jy
! Component: 100  -  total flux cleaned = -6.50195e-05 Jy
! Total flux subtracted in 100 components = -6.50195e-05 Jy
! Clean residual min=-0.003271 max=0.003358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0199831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071624
! Component: 050  -  total flux cleaned = -9.4247e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012481 Jy
! Total flux subtracted in 100 components = -0.00012481 Jy
! Clean residual min=-0.003260 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0198583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713936
! Component: 050  -  total flux cleaned = -0.000119413 Jy
! Component: 100  -  total flux cleaned = -0.00017728 Jy
! Total flux subtracted in 100 components = -0.00017728 Jy
! Clean residual min=-0.003249 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071201
! Clean target residual flux of 0.00071201 Jy/beam attained
! Total flux subtracted in 17 components = -1.43264e-05 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711695
! Clean target residual flux of 0.000711695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196667 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 63 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and 0.0196667 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13592  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_340 closed on Thu Mar  9 16:05:32 2023
