! Started logfile: difmap.log_378 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.034414
! Component: 050  -  total flux cleaned = 0.399688 Jy
! Component: 100  -  total flux cleaned = 0.633018 Jy
! Total flux subtracted in 100 components = 0.633018 Jy
! Clean residual min=-0.054664 max=0.184980 Jy/beam
! Clean residual mean=0.000026 rms=0.014939 Jy/beam
! Combined flux in latest and established models = 0.633018 Jy
! clean: niter=100  gain=0.02  cutoff=0.0149391
! Component: 050  -  total flux cleaned = 0.152808 Jy
! Component: 100  -  total flux cleaned = 0.256699 Jy
! Total flux subtracted in 100 components = 0.256699 Jy
! Clean residual min=-0.031944 max=0.085371 Jy/beam
! Clean residual mean=0.000016 rms=0.008361 Jy/beam
! Combined flux in latest and established models = 0.889717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00836063
! Component: 050  -  total flux cleaned = 0.07199 Jy
! Component: 100  -  total flux cleaned = 0.12322 Jy
! Total flux subtracted in 100 components = 0.12322 Jy
! Clean residual min=-0.023682 max=0.043181 Jy/beam
! Clean residual mean=0.000013 rms=0.005912 Jy/beam
! Combined flux in latest and established models = 1.01294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00591192
! Component: 050  -  total flux cleaned = 0.0371932 Jy
! Component: 100  -  total flux cleaned = 0.0645199 Jy
! Total flux subtracted in 100 components = 0.0645199 Jy
! Clean residual min=-0.019819 max=0.025071 Jy/beam
! Clean residual mean=0.000011 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 1.07746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506382
! Component: 050  -  total flux cleaned = 0.0209803 Jy
! Component: 100  -  total flux cleaned = 0.0375193 Jy
! Total flux subtracted in 100 components = 0.0375193 Jy
! Clean residual min=-0.019497 max=0.022742 Jy/beam
! Clean residual mean=0.000010 rms=0.004769 Jy/beam
! Combined flux in latest and established models = 1.11498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476877
! Component: 050  -  total flux cleaned = 0.012237 Jy
! Component: 100  -  total flux cleaned = 0.0163429 Jy
! Total flux subtracted in 100 components = 0.0163429 Jy
! Clean residual min=-0.019019 max=0.021771 Jy/beam
! Clean residual mean=0.000010 rms=0.004645 Jy/beam
! Combined flux in latest and established models = 1.13132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00464524
! Component: 050  -  total flux cleaned = 0.00165941 Jy
! Component: 100  -  total flux cleaned = 0.00242255 Jy
! Total flux subtracted in 100 components = 0.00242255 Jy
! Clean residual min=-0.018307 max=0.021299 Jy/beam
! Clean residual mean=0.000009 rms=0.004568 Jy/beam
! Combined flux in latest and established models = 1.13374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456811
! Component: 050  -  total flux cleaned = 0.000709417 Jy
! Component: 100  -  total flux cleaned = 0.00169471 Jy
! Total flux subtracted in 100 components = 0.00169471 Jy
! Clean residual min=-0.018180 max=0.020897 Jy/beam
! Clean residual mean=0.000009 rms=0.004513 Jy/beam
! Combined flux in latest and established models = 1.13544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451335
! Component: 050  -  total flux cleaned = 0.000618648 Jy
! Component: 100  -  total flux cleaned = 0.000911607 Jy
! Total flux subtracted in 100 components = 0.000911607 Jy
! Clean residual min=-0.018028 max=0.020640 Jy/beam
! Clean residual mean=0.000009 rms=0.004473 Jy/beam
! Combined flux in latest and established models = 1.13635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447303
! Component: 050  -  total flux cleaned = 0.000544086 Jy
! Component: 100  -  total flux cleaned = 0.00105566 Jy
! Total flux subtracted in 100 components = 0.00105566 Jy
! Clean residual min=-0.017924 max=0.020483 Jy/beam
! Clean residual mean=0.000009 rms=0.004442 Jy/beam
! Combined flux in latest and established models = 1.1374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444175
! Component: 050  -  total flux cleaned = 0.000241702 Jy
! Component: 100  -  total flux cleaned = 0.000939491 Jy
! Total flux subtracted in 100 components = 0.000939491 Jy
! Clean residual min=-0.017914 max=0.020347 Jy/beam
! Clean residual mean=0.000009 rms=0.004418 Jy/beam
! Combined flux in latest and established models = 1.13834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00441786
! Component: 050  -  total flux cleaned = 0.000222752 Jy
! Component: 100  -  total flux cleaned = 0.000869686 Jy
! Total flux subtracted in 100 components = 0.000869686 Jy
! Clean residual min=-0.017887 max=0.020186 Jy/beam
! Clean residual mean=0.000009 rms=0.004399 Jy/beam
! Combined flux in latest and established models = 1.13921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00439908
! Component: 050  -  total flux cleaned = 0.000410612 Jy
! Component: 100  -  total flux cleaned = 0.000806829 Jy
! Total flux subtracted in 100 components = 0.000806829 Jy
! Clean residual min=-0.017905 max=0.020054 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438246
! Component: 050  -  total flux cleaned = 0.000193497 Jy
! Component: 100  -  total flux cleaned = 0.000937629 Jy
! Total flux subtracted in 100 components = 0.000937629 Jy
! Clean residual min=-0.017931 max=0.019922 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436829
! Component: 050  -  total flux cleaned = 0.000356671 Jy
! Clean target residual flux of 0.00436829 Jy/beam attained
! Total flux subtracted in 53 components = 0.000269684 Jy
! Clean residual min=-0.017936 max=0.019852 Jy/beam
! Clean residual mean=0.000008 rms=0.004362 Jy/beam
! Combined flux in latest and established models = 1.14123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436151
! Clean target residual flux of 0.00436151 Jy/beam attained
! Total flux subtracted in 5 components = 0.000261867 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436092
! Clean target residual flux of 0.00436092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017942 max=0.019847 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 116 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 1.14149 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96623  max=6.9008 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_378 closed on Fri Mar 15 16:33:02 2024
