! Started logfile: difmap.log_2672 on Mon Mar 13 17:06:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000922446
! Component: 050  -  total flux cleaned = -0.00414046 Jy
! Component: 100  -  total flux cleaned = -0.00567798 Jy
! Total flux subtracted in 100 components = -0.00567798 Jy
! Clean residual min=-0.004033 max=0.003716 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.00567798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839949
! Component: 050  -  total flux cleaned = -0.00116747 Jy
! Component: 100  -  total flux cleaned = -0.00225893 Jy
! Total flux subtracted in 100 components = -0.00225893 Jy
! Clean residual min=-0.003622 max=0.003613 Jy/beam
! Clean residual mean=0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.00793691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808689
! Component: 050  -  total flux cleaned = -0.000770486 Jy
! Component: 100  -  total flux cleaned = -0.00121632 Jy
! Total flux subtracted in 100 components = -0.00121632 Jy
! Clean residual min=-0.003485 max=0.003547 Jy/beam
! Clean residual mean=0.000003 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.00915323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791441
! Component: 050  -  total flux cleaned = -0.00047889 Jy
! Component: 100  -  total flux cleaned = -0.000543303 Jy
! Total flux subtracted in 100 components = -0.000543303 Jy
! Clean residual min=-0.003412 max=0.003495 Jy/beam
! Clean residual mean=0.000003 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.00969653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780521
! Component: 050  -  total flux cleaned = -0.000179522 Jy
! Component: 100  -  total flux cleaned = -0.000401617 Jy
! Total flux subtracted in 100 components = -0.000401617 Jy
! Clean residual min=-0.003394 max=0.003456 Jy/beam
! Clean residual mean=0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0100982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772169
! Component: 050  -  total flux cleaned = -5.27432e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256326 Jy
! Total flux subtracted in 100 components = -0.000256326 Jy
! Clean residual min=-0.003379 max=0.003447 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0103545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765531
! Component: 050  -  total flux cleaned = -4.90581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189714 Jy
! Total flux subtracted in 100 components = -0.000189714 Jy
! Clean residual min=-0.003362 max=0.003441 Jy/beam
! Clean residual mean=0.000003 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0105442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759685
! Component: 050  -  total flux cleaned = -8.97293e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175776 Jy
! Total flux subtracted in 100 components = -0.000175776 Jy
! Clean residual min=-0.003346 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.01072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754754
! Component: 050  -  total flux cleaned = -4.16178e-05 Jy
! Component: 100  -  total flux cleaned = -8.17217e-05 Jy
! Total flux subtracted in 100 components = -8.17217e-05 Jy
! Clean residual min=-0.003336 max=0.003423 Jy/beam
! Clean residual mean=0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0108017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750669
! Component: 050  -  total flux cleaned = -7.82574e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191757 Jy
! Total flux subtracted in 100 components = -0.000191757 Jy
! Clean residual min=-0.003326 max=0.003411 Jy/beam
! Clean residual mean=0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0109934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747052
! Component: 050  -  total flux cleaned = -3.58958e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108069 Jy
! Total flux subtracted in 100 components = -0.000108069 Jy
! Clean residual min=-0.003308 max=0.003400 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0111015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743928
! Component: 050  -  total flux cleaned = -0.000139479 Jy
! Component: 100  -  total flux cleaned = -0.000173751 Jy
! Total flux subtracted in 100 components = -0.000173751 Jy
! Clean residual min=-0.003296 max=0.003393 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0112753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741233
! Component: 050  -  total flux cleaned = -0.000132502 Jy
! Component: 100  -  total flux cleaned = -0.000228927 Jy
! Total flux subtracted in 100 components = -0.000228927 Jy
! Clean residual min=-0.003286 max=0.003386 Jy/beam
! Clean residual mean=0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0115042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738845
! Component: 050  -  total flux cleaned = -6.27683e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155123 Jy
! Total flux subtracted in 100 components = -0.000155123 Jy
! Clean residual min=-0.003295 max=0.003376 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0116593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073661
! Component: 050  -  total flux cleaned = -5.96783e-05 Jy
! Clean target residual flux of 0.00073661 Jy/beam attained
! Total flux subtracted in 61 components = -7.43948e-05 Jy
! Clean residual min=-0.003302 max=0.003370 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735414
! Clean target residual flux of 0.000735414 Jy/beam attained
! Total flux subtracted in 6 components = -9.52059e-08 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073526
! Clean target residual flux of 0.00073526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0117338 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0117338 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34159  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2672 closed on Mon Mar 13 17:06:18 2023
