! Started logfile: difmap.log_319 on Fri Mar 15 16:31:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00896977
! Component: 050  -  total flux cleaned = 0.150099 Jy
! Component: 100  -  total flux cleaned = 0.181909 Jy
! Total flux subtracted in 100 components = 0.181909 Jy
! Clean residual min=-0.046197 max=0.046781 Jy/beam
! Clean residual mean=0.000000 rms=0.004157 Jy/beam
! Combined flux in latest and established models = 0.181909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415711
! Component: 050  -  total flux cleaned = -0.00491206 Jy
! Component: 100  -  total flux cleaned = -0.00879118 Jy
! Total flux subtracted in 100 components = -0.00879118 Jy
! Clean residual min=-0.028255 max=0.028766 Jy/beam
! Clean residual mean=0.000001 rms=0.003461 Jy/beam
! Combined flux in latest and established models = 0.173118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346091
! Component: 050  -  total flux cleaned = -0.00195544 Jy
! Component: 100  -  total flux cleaned = -0.00119001 Jy
! Total flux subtracted in 100 components = -0.00119001 Jy
! Clean residual min=-0.019345 max=0.019257 Jy/beam
! Clean residual mean=0.000000 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.171928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314678
! Component: 050  -  total flux cleaned = 0.00143581 Jy
! Component: 100  -  total flux cleaned = 0.00270626 Jy
! Total flux subtracted in 100 components = 0.00270626 Jy
! Clean residual min=-0.014246 max=0.014382 Jy/beam
! Clean residual mean=0.000000 rms=0.002975 Jy/beam
! Combined flux in latest and established models = 0.174634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297484
! Component: 050  -  total flux cleaned = 0.00163229 Jy
! Component: 100  -  total flux cleaned = 0.00306046 Jy
! Total flux subtracted in 100 components = 0.00306046 Jy
! Clean residual min=-0.013382 max=0.013355 Jy/beam
! Clean residual mean=0.000000 rms=0.002872 Jy/beam
! Combined flux in latest and established models = 0.177694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287238
! Component: 050  -  total flux cleaned = 0.00165601 Jy
! Component: 100  -  total flux cleaned = 0.00309141 Jy
! Total flux subtracted in 100 components = 0.00309141 Jy
! Clean residual min=-0.012952 max=0.012845 Jy/beam
! Clean residual mean=-0.000000 rms=0.002810 Jy/beam
! Combined flux in latest and established models = 0.180786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280957
! Component: 050  -  total flux cleaned = 0.0023001 Jy
! Component: 100  -  total flux cleaned = 0.00472082 Jy
! Total flux subtracted in 100 components = 0.00472082 Jy
! Clean residual min=-0.012745 max=0.012655 Jy/beam
! Clean residual mean=0.000000 rms=0.002764 Jy/beam
! Combined flux in latest and established models = 0.185507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276423
! Component: 050  -  total flux cleaned = 0.0016828 Jy
! Component: 100  -  total flux cleaned = 0.00274425 Jy
! Total flux subtracted in 100 components = 0.00274425 Jy
! Clean residual min=-0.012549 max=0.012463 Jy/beam
! Clean residual mean=0.000000 rms=0.002732 Jy/beam
! Combined flux in latest and established models = 0.188251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273157
! Component: 050  -  total flux cleaned = 0.00101474 Jy
! Component: 100  -  total flux cleaned = 0.00150457 Jy
! Total flux subtracted in 100 components = 0.00150457 Jy
! Clean residual min=-0.012373 max=0.012312 Jy/beam
! Clean residual mean=0.000000 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.189756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270469
! Component: 050  -  total flux cleaned = 0.000474326 Jy
! Component: 100  -  total flux cleaned = 0.00116413 Jy
! Total flux subtracted in 100 components = 0.00116413 Jy
! Clean residual min=-0.012216 max=0.012190 Jy/beam
! Clean residual mean=0.000000 rms=0.002681 Jy/beam
! Combined flux in latest and established models = 0.19092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268106
! Component: 050  -  total flux cleaned = 0.000888422 Jy
! Component: 100  -  total flux cleaned = 0.00153596 Jy
! Total flux subtracted in 100 components = 0.00153596 Jy
! Clean residual min=-0.012066 max=0.012020 Jy/beam
! Clean residual mean=0.000000 rms=0.002660 Jy/beam
! Combined flux in latest and established models = 0.192456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266011
! Component: 050  -  total flux cleaned = 0.000421861 Jy
! Component: 100  -  total flux cleaned = 0.00102881 Jy
! Total flux subtracted in 100 components = 0.00102881 Jy
! Clean residual min=-0.011940 max=0.011899 Jy/beam
! Clean residual mean=0.000001 rms=0.002641 Jy/beam
! Combined flux in latest and established models = 0.193484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264117
! Component: 050  -  total flux cleaned = 0.000193049 Jy
! Component: 100  -  total flux cleaned = 0.000192828 Jy
! Total flux subtracted in 100 components = 0.000192828 Jy
! Clean residual min=-0.011847 max=0.011834 Jy/beam
! Clean residual mean=0.000001 rms=0.002625 Jy/beam
! Combined flux in latest and established models = 0.193677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262467
! Component: 050  -  total flux cleaned = 0.000190107 Jy
! Component: 100  -  total flux cleaned = 0.00111042 Jy
! Total flux subtracted in 100 components = 0.00111042 Jy
! Clean residual min=-0.011755 max=0.011776 Jy/beam
! Clean residual mean=0.000001 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.194788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260935
! Component: 050  -  total flux cleaned = 0.000357638 Jy
! Component: 100  -  total flux cleaned = 0.000357293 Jy
! Total flux subtracted in 100 components = 0.000357293 Jy
! Clean residual min=-0.011676 max=0.011723 Jy/beam
! Clean residual mean=0.000001 rms=0.002595 Jy/beam
! Combined flux in latest and established models = 0.195145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259514
! Component: 050  -  total flux cleaned = 0.000340362 Jy
! Component: 100  -  total flux cleaned = 0.000339712 Jy
! Total flux subtracted in 100 components = 0.000339712 Jy
! Clean residual min=-0.011633 max=0.011674 Jy/beam
! Clean residual mean=0.000001 rms=0.002582 Jy/beam
! Combined flux in latest and established models = 0.195485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258241
! Component: 050  -  total flux cleaned = 1.77024e-08 Jy
! Component: 100  -  total flux cleaned = -7.25064e-07 Jy
! Total flux subtracted in 100 components = -7.25064e-07 Jy
! Clean residual min=-0.011553 max=0.011619 Jy/beam
! Clean residual mean=0.000001 rms=0.002570 Jy/beam
! Combined flux in latest and established models = 0.195484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257012
! Component: 050  -  total flux cleaned = 1.10056e-07 Jy
! Component: 100  -  total flux cleaned = 3.94316e-06 Jy
! Total flux subtracted in 100 components = 3.94316e-06 Jy
! Clean residual min=-0.011480 max=0.011564 Jy/beam
! Clean residual mean=0.000001 rms=0.002559 Jy/beam
! Combined flux in latest and established models = 0.195488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255907
! Component: 050  -  total flux cleaned = 0.000308149 Jy
! Component: 100  -  total flux cleaned = 0.000460114 Jy
! Total flux subtracted in 100 components = 0.000460114 Jy
! Clean residual min=-0.011409 max=0.011510 Jy/beam
! Clean residual mean=0.000001 rms=0.002548 Jy/beam
! Combined flux in latest and established models = 0.195948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254824
! Component: 050  -  total flux cleaned = 0.000146791 Jy
! Component: 100  -  total flux cleaned = 0.00014723 Jy
! Total flux subtracted in 100 components = 0.00014723 Jy
! Clean residual min=-0.011349 max=0.011448 Jy/beam
! Clean residual mean=0.000001 rms=0.002539 Jy/beam
! Combined flux in latest and established models = 0.196095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253875
! Component: 050  -  total flux cleaned = 0.00028551 Jy
! Component: 100  -  total flux cleaned = 3.12453e-06 Jy
! Total flux subtracted in 100 components = 3.12453e-06 Jy
! Clean residual min=-0.011294 max=0.011389 Jy/beam
! Clean residual mean=0.000001 rms=0.002530 Jy/beam
! Combined flux in latest and established models = 0.196098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252964
! Component: 050  -  total flux cleaned = -3.38274e-07 Jy
! Component: 100  -  total flux cleaned = -4.66462e-07 Jy
! Total flux subtracted in 100 components = -4.66462e-07 Jy
! Clean residual min=-0.011262 max=0.011322 Jy/beam
! Clean residual mean=0.000001 rms=0.002521 Jy/beam
! Combined flux in latest and established models = 0.196098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252136
! Component: 050  -  total flux cleaned = -0.000269757 Jy
! Component: 100  -  total flux cleaned = -3.61563e-06 Jy
! Total flux subtracted in 100 components = -3.61563e-06 Jy
! Clean residual min=-0.011259 max=0.011265 Jy/beam
! Clean residual mean=0.000001 rms=0.002514 Jy/beam
! Combined flux in latest and established models = 0.196094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251353
! Component: 050  -  total flux cleaned = -0.000262002 Jy
! Component: 100  -  total flux cleaned = -0.000131204 Jy
! Total flux subtracted in 100 components = -0.000131204 Jy
! Clean residual min=-0.011257 max=0.011200 Jy/beam
! Clean residual mean=0.000001 rms=0.002506 Jy/beam
! Combined flux in latest and established models = 0.195963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00250616
! Component: 050  -  total flux cleaned = -0.000126732 Jy
! Component: 100  -  total flux cleaned = -0.000125531 Jy
! Total flux subtracted in 100 components = -0.000125531 Jy
! Clean residual min=-0.011246 max=0.011157 Jy/beam
! Clean residual mean=0.000001 rms=0.002499 Jy/beam
! Combined flux in latest and established models = 0.195837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249906
! Component: 050  -  total flux cleaned = -1.00915e-06 Jy
! Component: 100  -  total flux cleaned = -1.34479e-06 Jy
! Total flux subtracted in 100 components = -1.34479e-06 Jy
! Clean residual min=-0.011257 max=0.011104 Jy/beam
! Clean residual mean=0.000001 rms=0.002492 Jy/beam
! Combined flux in latest and established models = 0.195836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249235
! Component: 050  -  total flux cleaned = -3.27211e-07 Jy
! Component: 100  -  total flux cleaned = -0.000238879 Jy
! Total flux subtracted in 100 components = -0.000238879 Jy
! Clean residual min=-0.011249 max=0.011064 Jy/beam
! Clean residual mean=0.000001 rms=0.002486 Jy/beam
! Combined flux in latest and established models = 0.195597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248601
! Component: 050  -  total flux cleaned = 0.000353468 Jy
! Component: 100  -  total flux cleaned = -0.000111123 Jy
! Total flux subtracted in 100 components = -0.000111123 Jy
! Clean residual min=-0.011240 max=0.011030 Jy/beam
! Clean residual mean=0.000001 rms=0.002480 Jy/beam
! Combined flux in latest and established models = 0.195486 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024801
! Component: 050  -  total flux cleaned = 0.000345706 Jy
! Component: 100  -  total flux cleaned = 0.000572479 Jy
! Total flux subtracted in 100 components = 0.000572479 Jy
! Clean residual min=-0.011238 max=0.010983 Jy/beam
! Clean residual mean=0.000001 rms=0.002474 Jy/beam
! Combined flux in latest and established models = 0.196058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247443
! Component: 050  -  total flux cleaned = 7.66333e-07 Jy
! Component: 100  -  total flux cleaned = -0.000109784 Jy
! Total flux subtracted in 100 components = -0.000109784 Jy
! Clean residual min=-0.011219 max=0.010944 Jy/beam
! Clean residual mean=0.000001 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.195949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246897
! Component: 050  -  total flux cleaned = 0.000328811 Jy
! Component: 100  -  total flux cleaned = 0.000110796 Jy
! Total flux subtracted in 100 components = 0.000110796 Jy
! Clean residual min=-0.011210 max=0.010902 Jy/beam
! Clean residual mean=0.000001 rms=0.002464 Jy/beam
! Combined flux in latest and established models = 0.196059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246386
! Component: 050  -  total flux cleaned = -0.00010746 Jy
! Component: 100  -  total flux cleaned = 0.00010507 Jy
! Total flux subtracted in 100 components = 0.00010507 Jy
! Clean residual min=-0.011205 max=0.010867 Jy/beam
! Clean residual mean=0.000001 rms=0.002459 Jy/beam
! Combined flux in latest and established models = 0.196165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245891
! Component: 050  -  total flux cleaned = -0.000105836 Jy
! Component: 100  -  total flux cleaned = -1.35251e-06 Jy
! Total flux subtracted in 100 components = -1.35251e-06 Jy
! Clean residual min=-0.011210 max=0.010835 Jy/beam
! Clean residual mean=0.000001 rms=0.002454 Jy/beam
! Combined flux in latest and established models = 0.196163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245428
! Component: 050  -  total flux cleaned = -4.42924e-07 Jy
! Component: 100  -  total flux cleaned = 0.000205149 Jy
! Total flux subtracted in 100 components = 0.000205149 Jy
! Clean residual min=-0.011198 max=0.010797 Jy/beam
! Clean residual mean=0.000001 rms=0.002450 Jy/beam
! Combined flux in latest and established models = 0.196368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244968
! Component: 050  -  total flux cleaned = -0.000102411 Jy
! Component: 100  -  total flux cleaned = -0.000102269 Jy
! Total flux subtracted in 100 components = -0.000102269 Jy
! Clean residual min=-0.011206 max=0.010767 Jy/beam
! Clean residual mean=0.000001 rms=0.002445 Jy/beam
! Combined flux in latest and established models = 0.196266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244527
! Component: 050  -  total flux cleaned = -9.74222e-05 Jy
! Clean target residual flux of 0.00244527 Jy/beam attained
! Total flux subtracted in 99 components = 0.000148655 Jy
! Clean residual min=-0.011198 max=0.010744 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244111
! Clean target residual flux of 0.00244111 Jy/beam attained
! Total flux subtracted in 11 components = -4.89166e-05 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244059
! Clean target residual flux of 0.00244059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011204 max=0.010743 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196366 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 228 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and 0.196366 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4677  max=9.3594 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_319 closed on Fri Mar 15 16:31:30 2024
