! Started logfile: difmap.log_1243 on Fri Mar 10 11:50:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF2,u]
observe bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211514
! Component: 050  -  total flux cleaned = 0.0325742 Jy
! Component: 100  -  total flux cleaned = 0.045106 Jy
! Total flux subtracted in 100 components = 0.045106 Jy
! Clean residual min=-0.003885 max=0.007412 Jy/beam
! Clean residual mean=0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0451061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836082
! Component: 050  -  total flux cleaned = 0.0048216 Jy
! Component: 100  -  total flux cleaned = 0.00568751 Jy
! Total flux subtracted in 100 components = 0.00568751 Jy
! Clean residual min=-0.003779 max=0.003391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0507936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779809
! Component: 050  -  total flux cleaned = -6.07994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227423 Jy
! Total flux subtracted in 100 components = -0.000227423 Jy
! Clean residual min=-0.003720 max=0.003300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0505661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772921
! Component: 050  -  total flux cleaned = -9.73793e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187738 Jy
! Total flux subtracted in 100 components = -0.000187738 Jy
! Clean residual min=-0.003668 max=0.003257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0503784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769015
! Component: 050  -  total flux cleaned = -8.23758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158306 Jy
! Total flux subtracted in 100 components = -0.000158306 Jy
! Clean residual min=-0.003625 max=0.003221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0502201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766602
! Component: 050  -  total flux cleaned = -6.87206e-05 Jy
! Clean target residual flux of 0.000766602 Jy/beam attained
! Total flux subtracted in 66 components = -0.000100152 Jy
! Clean residual min=-0.003600 max=0.003201 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765502
! Clean target residual flux of 0.000765502 Jy/beam attained
! Total flux subtracted in 2 components = 5.57611e-08 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076547
! Clean target residual flux of 0.00076547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003599 max=0.003202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.05012 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.05012 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24659  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1243 closed on Fri Mar 10 11:50:38 2023
