! Started logfile: difmap.log_1340 on Fri Mar 10 11:52:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00057569
! Component: 050  -  total flux cleaned = 0.00133791 Jy
! Component: 100  -  total flux cleaned = 0.00147746 Jy
! Total flux subtracted in 100 components = 0.00147746 Jy
! Clean residual min=-0.002734 max=0.002437 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555058
! Component: 050  -  total flux cleaned = 0.00040719 Jy
! Component: 100  -  total flux cleaned = 0.000673823 Jy
! Total flux subtracted in 100 components = 0.000673823 Jy
! Clean residual min=-0.002685 max=0.002453 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00215128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545227
! Component: 050  -  total flux cleaned = -1.60931e-07 Jy
! Component: 100  -  total flux cleaned = 4.81254e-05 Jy
! Total flux subtracted in 100 components = 4.81254e-05 Jy
! Clean residual min=-0.002655 max=0.002444 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00219941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053845
! Component: 050  -  total flux cleaned = 9.22634e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180673 Jy
! Total flux subtracted in 100 components = 0.000180673 Jy
! Clean residual min=-0.002650 max=0.002441 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00238008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532741
! Component: 050  -  total flux cleaned = 0.000168538 Jy
! Component: 100  -  total flux cleaned = 0.000249693 Jy
! Total flux subtracted in 100 components = 0.000249693 Jy
! Clean residual min=-0.002649 max=0.002439 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00262978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527865
! Component: 050  -  total flux cleaned = 0.000117909 Jy
! Component: 100  -  total flux cleaned = 0.000306771 Jy
! Total flux subtracted in 100 components = 0.000306771 Jy
! Clean residual min=-0.002646 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00293655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523659
! Component: 050  -  total flux cleaned = 3.64993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215143 Jy
! Total flux subtracted in 100 components = 0.000215143 Jy
! Clean residual min=-0.002641 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00315169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519993
! Component: 050  -  total flux cleaned = 6.97128e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238694 Jy
! Total flux subtracted in 100 components = 0.000238694 Jy
! Clean residual min=-0.002629 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00339038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516804
! Component: 050  -  total flux cleaned = 3.28274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193897 Jy
! Total flux subtracted in 100 components = 0.000193897 Jy
! Clean residual min=-0.002616 max=0.002421 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00358428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513874
! Component: 050  -  total flux cleaned = 6.28743e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155571 Jy
! Total flux subtracted in 100 components = 0.000155571 Jy
! Clean residual min=-0.002599 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00373985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051115
! Component: 050  -  total flux cleaned = 0.000121576 Jy
! Component: 100  -  total flux cleaned = 0.000270133 Jy
! Total flux subtracted in 100 components = 0.000270133 Jy
! Clean residual min=-0.002582 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00400998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508576
! Component: 050  -  total flux cleaned = 5.82998e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173087 Jy
! Total flux subtracted in 100 components = 0.000173087 Jy
! Clean residual min=-0.002565 max=0.002396 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00418307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506275
! Component: 050  -  total flux cleaned = 8.47668e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014015 Jy
! Total flux subtracted in 100 components = 0.00014015 Jy
! Clean residual min=-0.002550 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00432322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050413
! Component: 050  -  total flux cleaned = 5.47803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135335 Jy
! Total flux subtracted in 100 components = 0.000135335 Jy
! Clean residual min=-0.002536 max=0.002380 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00445856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502108
! Component: 050  -  total flux cleaned = 2.65759e-05 Jy
! Component: 100  -  total flux cleaned = 7.86406e-05 Jy
! Total flux subtracted in 100 components = 7.86406e-05 Jy
! Clean residual min=-0.002523 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0045372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500253
! Component: 050  -  total flux cleaned = 0.000101623 Jy
! Component: 100  -  total flux cleaned = 0.000176541 Jy
! Total flux subtracted in 100 components = 0.000176541 Jy
! Clean residual min=-0.002509 max=0.002360 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00471374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498469
! Component: 050  -  total flux cleaned = -4.9554e-05 Jy
! Component: 100  -  total flux cleaned = -4.92776e-05 Jy
! Total flux subtracted in 100 components = -4.92776e-05 Jy
! Clean residual min=-0.002499 max=0.002351 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00466446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496799
! Component: 050  -  total flux cleaned = 2.4451e-05 Jy
! Component: 100  -  total flux cleaned = 9.5602e-05 Jy
! Total flux subtracted in 100 components = 9.5602e-05 Jy
! Clean residual min=-0.002488 max=0.002338 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00476007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495235
! Component: 050  -  total flux cleaned = -6.63076e-08 Jy
! Component: 100  -  total flux cleaned = 6.84924e-05 Jy
! Total flux subtracted in 100 components = 6.84924e-05 Jy
! Clean residual min=-0.002477 max=0.002331 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00482856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493798
! Component: 050  -  total flux cleaned = -2.27796e-05 Jy
! Component: 100  -  total flux cleaned = -2.26255e-05 Jy
! Total flux subtracted in 100 components = -2.26255e-05 Jy
! Clean residual min=-0.002465 max=0.002320 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00480593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492386
! Component: 050  -  total flux cleaned = 2.18966e-05 Jy
! Component: 100  -  total flux cleaned = 8.72494e-05 Jy
! Total flux subtracted in 100 components = 8.72494e-05 Jy
! Clean residual min=-0.002455 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00489318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049106
! Component: 050  -  total flux cleaned = -2.14564e-05 Jy
! Component: 100  -  total flux cleaned = -2.8915e-07 Jy
! Total flux subtracted in 100 components = -2.8915e-07 Jy
! Clean residual min=-0.002443 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00489289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489829
! Component: 050  -  total flux cleaned = -2.1084e-05 Jy
! Component: 100  -  total flux cleaned = 2.03331e-05 Jy
! Total flux subtracted in 100 components = 2.03331e-05 Jy
! Clean residual min=-0.002432 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00491323 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004887
! Component: 050  -  total flux cleaned = 2.04427e-05 Jy
! Component: 100  -  total flux cleaned = -4.02946e-05 Jy
! Total flux subtracted in 100 components = -4.02946e-05 Jy
! Clean residual min=-0.002419 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00487293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487557
! Component: 050  -  total flux cleaned = 1.9252e-07 Jy
! Component: 100  -  total flux cleaned = 4.01822e-05 Jy
! Total flux subtracted in 100 components = 4.01822e-05 Jy
! Clean residual min=-0.002410 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486497
! Component: 050  -  total flux cleaned = -9.00154e-08 Jy
! Clean target residual flux of 0.000486497 Jy/beam attained
! Total flux subtracted in 59 components = 9.66611e-06 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485923
! Clean target residual flux of 0.000485923 Jy/beam attained
! Total flux subtracted in 8 components = -4.68935e-09 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485824
! Clean target residual flux of 0.000485824 Jy/beam attained
! Total flux subtracted in 1 components = 9.71741e-06 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485815
! Clean target residual flux of 0.000485815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00493249 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 170 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.00493249 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1340 closed on Fri Mar 10 11:52:29 2023
