! Started logfile: difmap.log_137 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0228239
! Component: 050  -  total flux cleaned = 0.282405 Jy
! Component: 100  -  total flux cleaned = 0.433578 Jy
! Total flux subtracted in 100 components = 0.433578 Jy
! Clean residual min=-0.038141 max=0.116589 Jy/beam
! Clean residual mean=0.000005 rms=0.009767 Jy/beam
! Combined flux in latest and established models = 0.433578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00976699
! Component: 050  -  total flux cleaned = 0.0950857 Jy
! Component: 100  -  total flux cleaned = 0.157231 Jy
! Total flux subtracted in 100 components = 0.157231 Jy
! Clean residual min=-0.046798 max=0.050043 Jy/beam
! Clean residual mean=0.000001 rms=0.006554 Jy/beam
! Combined flux in latest and established models = 0.590809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00655445
! Component: 050  -  total flux cleaned = 0.0213956 Jy
! Component: 100  -  total flux cleaned = 0.0364889 Jy
! Total flux subtracted in 100 components = 0.0364889 Jy
! Clean residual min=-0.031195 max=0.031314 Jy/beam
! Clean residual mean=0.000001 rms=0.005651 Jy/beam
! Combined flux in latest and established models = 0.627298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00565119
! Component: 050  -  total flux cleaned = 0.0104302 Jy
! Component: 100  -  total flux cleaned = 0.0192737 Jy
! Total flux subtracted in 100 components = 0.0192737 Jy
! Clean residual min=-0.023009 max=0.024890 Jy/beam
! Clean residual mean=0.000001 rms=0.005208 Jy/beam
! Combined flux in latest and established models = 0.646572 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052085
! Component: 050  -  total flux cleaned = 0.00683943 Jy
! Component: 100  -  total flux cleaned = 0.0135766 Jy
! Total flux subtracted in 100 components = 0.0135766 Jy
! Clean residual min=-0.020242 max=0.023962 Jy/beam
! Clean residual mean=0.000002 rms=0.004950 Jy/beam
! Combined flux in latest and established models = 0.660148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495031
! Component: 050  -  total flux cleaned = 0.00584184 Jy
! Component: 100  -  total flux cleaned = 0.0109514 Jy
! Total flux subtracted in 100 components = 0.0109514 Jy
! Clean residual min=-0.019761 max=0.023300 Jy/beam
! Clean residual mean=0.000002 rms=0.004800 Jy/beam
! Combined flux in latest and established models = 0.6711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00479974
! Component: 050  -  total flux cleaned = 0.00501783 Jy
! Component: 100  -  total flux cleaned = 0.00910678 Jy
! Total flux subtracted in 100 components = 0.00910678 Jy
! Clean residual min=-0.019930 max=0.022766 Jy/beam
! Clean residual mean=0.000002 rms=0.004710 Jy/beam
! Combined flux in latest and established models = 0.680206 Jy
! clean: niter=100  gain=0.02  cutoff=0.0047101
! Component: 050  -  total flux cleaned = 0.00368222 Jy
! Component: 100  -  total flux cleaned = 0.00480976 Jy
! Total flux subtracted in 100 components = 0.00480976 Jy
! Clean residual min=-0.020013 max=0.022220 Jy/beam
! Clean residual mean=0.000003 rms=0.004650 Jy/beam
! Combined flux in latest and established models = 0.685016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00465018
! Component: 050  -  total flux cleaned = 0.00139924 Jy
! Component: 100  -  total flux cleaned = 0.00271078 Jy
! Total flux subtracted in 100 components = 0.00271078 Jy
! Clean residual min=-0.019968 max=0.021757 Jy/beam
! Clean residual mean=0.000003 rms=0.004608 Jy/beam
! Combined flux in latest and established models = 0.687727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460817
! Component: 050  -  total flux cleaned = 0.00152741 Jy
! Component: 100  -  total flux cleaned = 0.00323509 Jy
! Total flux subtracted in 100 components = 0.00323509 Jy
! Clean residual min=-0.019914 max=0.021327 Jy/beam
! Clean residual mean=0.000003 rms=0.004577 Jy/beam
! Combined flux in latest and established models = 0.690962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457726
! Component: 050  -  total flux cleaned = 0.00107641 Jy
! Component: 100  -  total flux cleaned = 0.00235827 Jy
! Total flux subtracted in 100 components = 0.00235827 Jy
! Clean residual min=-0.019838 max=0.020926 Jy/beam
! Clean residual mean=0.000003 rms=0.004554 Jy/beam
! Combined flux in latest and established models = 0.69332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00455379
! Component: 050  -  total flux cleaned = 0.000731922 Jy
! Component: 100  -  total flux cleaned = 0.00189697 Jy
! Total flux subtracted in 100 components = 0.00189697 Jy
! Clean residual min=-0.019732 max=0.020608 Jy/beam
! Clean residual mean=0.000003 rms=0.004536 Jy/beam
! Combined flux in latest and established models = 0.695217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453568
! Component: 050  -  total flux cleaned = 0.000666042 Jy
! Component: 100  -  total flux cleaned = 0.00151947 Jy
! Total flux subtracted in 100 components = 0.00151947 Jy
! Clean residual min=-0.019652 max=0.020313 Jy/beam
! Clean residual mean=0.000003 rms=0.004521 Jy/beam
! Combined flux in latest and established models = 0.696737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452109
! Component: 050  -  total flux cleaned = 0.000616342 Jy
! Component: 100  -  total flux cleaned = 0.00121061 Jy
! Total flux subtracted in 100 components = 0.00121061 Jy
! Clean residual min=-0.019546 max=0.020103 Jy/beam
! Clean residual mean=0.000003 rms=0.004509 Jy/beam
! Combined flux in latest and established models = 0.697948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450902
! Component: 050  -  total flux cleaned = 0.000946972 Jy
! Clean target residual flux of 0.00450902 Jy/beam attained
! Total flux subtracted in 89 components = 0.00140478 Jy
! Clean residual min=-0.019482 max=0.020012 Jy/beam
! Clean residual mean=0.000003 rms=0.004500 Jy/beam
! Combined flux in latest and established models = 0.699352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449969
! Clean target residual flux of 0.00449969 Jy/beam attained
! Total flux subtracted in 4 components = 0.000180468 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449938
! Clean target residual flux of 0.00449938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019475 max=0.020010 Jy/beam
! Clean residual mean=0.000003 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 0.699533 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 84 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.699532 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.99549  max=6.957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_137 closed on Fri Mar 15 16:27:56 2024
