! Started logfile: difmap.log_200 on Thu Mar  9 15:49:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897471
! Component: 050  -  total flux cleaned = -0.0100498 Jy
! Component: 100  -  total flux cleaned = -0.0101474 Jy
! Total flux subtracted in 100 components = -0.0101474 Jy
! Clean residual min=-0.004056 max=0.004120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0101474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707523
! Component: 050  -  total flux cleaned = 0.000463024 Jy
! Component: 100  -  total flux cleaned = 0.000470261 Jy
! Total flux subtracted in 100 components = 0.000470261 Jy
! Clean residual min=-0.003292 max=0.003236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00967713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672789
! Component: 050  -  total flux cleaned = 0.000186938 Jy
! Component: 100  -  total flux cleaned = 0.000347366 Jy
! Total flux subtracted in 100 components = 0.000347366 Jy
! Clean residual min=-0.003125 max=0.002980 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00932977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656757
! Component: 050  -  total flux cleaned = 0.000285579 Jy
! Component: 100  -  total flux cleaned = 0.000546211 Jy
! Total flux subtracted in 100 components = 0.000546211 Jy
! Clean residual min=-0.003054 max=0.002843 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00878356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064719
! Component: 050  -  total flux cleaned = 0.000178574 Jy
! Component: 100  -  total flux cleaned = 0.000457569 Jy
! Total flux subtracted in 100 components = 0.000457569 Jy
! Clean residual min=-0.003007 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.00832599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640406
! Component: 050  -  total flux cleaned = 0.000207973 Jy
! Component: 100  -  total flux cleaned = 0.000453493 Jy
! Total flux subtracted in 100 components = 0.000453493 Jy
! Clean residual min=-0.002976 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0078725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635357
! Component: 050  -  total flux cleaned = 9.31196e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138954 Jy
! Total flux subtracted in 100 components = 0.000138954 Jy
! Clean residual min=-0.002952 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00773354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063134
! Component: 050  -  total flux cleaned = 0.00013001 Jy
! Component: 100  -  total flux cleaned = 0.000171914 Jy
! Total flux subtracted in 100 components = 0.000171914 Jy
! Clean residual min=-0.002924 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00756163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627992
! Component: 050  -  total flux cleaned = 0.00011917 Jy
! Component: 100  -  total flux cleaned = 0.000195224 Jy
! Total flux subtracted in 100 components = 0.000195224 Jy
! Clean residual min=-0.002904 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0073664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625201
! Component: 050  -  total flux cleaned = 0.000109603 Jy
! Component: 100  -  total flux cleaned = 0.000109673 Jy
! Total flux subtracted in 100 components = 0.000109673 Jy
! Clean residual min=-0.002885 max=0.002806 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00725673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622839
! Component: 050  -  total flux cleaned = 3.41532e-05 Jy
! Component: 100  -  total flux cleaned = 3.35892e-05 Jy
! Total flux subtracted in 100 components = 3.35892e-05 Jy
! Clean residual min=-0.002864 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00722314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620848
! Component: 050  -  total flux cleaned = -3.24022e-05 Jy
! Component: 100  -  total flux cleaned = -3.204e-05 Jy
! Total flux subtracted in 100 components = -3.204e-05 Jy
! Clean residual min=-0.002850 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00725518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619076
! Component: 050  -  total flux cleaned = -4.35949e-07 Jy
! Component: 100  -  total flux cleaned = -5.32452e-07 Jy
! Total flux subtracted in 100 components = -5.32452e-07 Jy
! Clean residual min=-0.002839 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00725571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617507
! Component: 050  -  total flux cleaned = -2.90785e-05 Jy
! Component: 100  -  total flux cleaned = -5.72817e-05 Jy
! Total flux subtracted in 100 components = -5.72817e-05 Jy
! Clean residual min=-0.002829 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00731299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616123
! Component: 050  -  total flux cleaned = 2.81925e-05 Jy
! Component: 100  -  total flux cleaned = 2.82359e-05 Jy
! Total flux subtracted in 100 components = 2.82359e-05 Jy
! Clean residual min=-0.002823 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00728476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614907
! Component: 050  -  total flux cleaned = -2.63085e-05 Jy
! Component: 100  -  total flux cleaned = -2.62208e-05 Jy
! Total flux subtracted in 100 components = -2.62208e-05 Jy
! Clean residual min=-0.002818 max=0.002823 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00731098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613819
! Component: 050  -  total flux cleaned = 2.5268e-07 Jy
! Component: 100  -  total flux cleaned = 5.50587e-07 Jy
! Total flux subtracted in 100 components = 5.50587e-07 Jy
! Clean residual min=-0.002808 max=0.002827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00731043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612836
! Component: 050  -  total flux cleaned = 3.39487e-08 Jy
! Clean target residual flux of 0.000612836 Jy/beam attained
! Total flux subtracted in 83 components = -1.2263e-05 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612073
! Clean target residual flux of 0.000612073 Jy/beam attained
! Total flux subtracted in 2 components = 1.96733e-08 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612062
! Clean target residual flux of 0.000612062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002801 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00732267 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 78 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.00732268 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17865  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145527
! Component: 050  -  total flux cleaned = -0.0223677 Jy
! Component: 100  -  total flux cleaned = -0.0307297 Jy
! Total flux subtracted in 100 components = -0.0307297 Jy
! Clean residual min=-0.004977 max=0.003240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0307296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Component: 050  -  total flux cleaned = -0.00277612 Jy
! Component: 100  -  total flux cleaned = -0.00234282 Jy
! Total flux subtracted in 100 components = -0.00234282 Jy
! Clean residual min=-0.003302 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0330725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702342
! Component: 050  -  total flux cleaned = 0.000301002 Jy
! Component: 100  -  total flux cleaned = 0.000438025 Jy
! Total flux subtracted in 100 components = 0.000438025 Jy
! Clean residual min=-0.003280 max=0.003061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0326344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692311
! Component: 050  -  total flux cleaned = 0.000123695 Jy
! Component: 100  -  total flux cleaned = 0.00029797 Jy
! Total flux subtracted in 100 components = 0.00029797 Jy
! Clean residual min=-0.003266 max=0.002992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0323365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684818
! Component: 050  -  total flux cleaned = 0.000111604 Jy
! Component: 100  -  total flux cleaned = 0.000165776 Jy
! Total flux subtracted in 100 components = 0.000165776 Jy
! Clean residual min=-0.003237 max=0.002928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0321707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678973
! Component: 050  -  total flux cleaned = -3.82643e-08 Jy
! Component: 100  -  total flux cleaned = -4.79692e-05 Jy
! Total flux subtracted in 100 components = -4.79692e-05 Jy
! Clean residual min=-0.003205 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0322187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674142
! Component: 050  -  total flux cleaned = 4.67291e-05 Jy
! Component: 100  -  total flux cleaned = 4.59205e-05 Jy
! Total flux subtracted in 100 components = 4.59205e-05 Jy
! Clean residual min=-0.003180 max=0.002835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0321727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670006
! Component: 050  -  total flux cleaned = 4.35533e-05 Jy
! Component: 100  -  total flux cleaned = 4.25015e-05 Jy
! Total flux subtracted in 100 components = 4.25015e-05 Jy
! Clean residual min=-0.003158 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0321302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066637
! Component: 050  -  total flux cleaned = 8.2662e-05 Jy
! Component: 100  -  total flux cleaned = 8.2196e-05 Jy
! Total flux subtracted in 100 components = 8.2196e-05 Jy
! Clean residual min=-0.003143 max=0.002785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.032048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663181
! Component: 050  -  total flux cleaned = -3.86494e-05 Jy
! Component: 100  -  total flux cleaned = 5.82946e-07 Jy
! Total flux subtracted in 100 components = 5.82946e-07 Jy
! Clean residual min=-0.003128 max=0.002780 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0320475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660285
! Component: 050  -  total flux cleaned = 3.83511e-05 Jy
! Component: 100  -  total flux cleaned = 7.49194e-05 Jy
! Total flux subtracted in 100 components = 7.49194e-05 Jy
! Clean residual min=-0.003110 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0319725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657675
! Component: 050  -  total flux cleaned = -6.67374e-07 Jy
! Component: 100  -  total flux cleaned = -3.53941e-05 Jy
! Total flux subtracted in 100 components = -3.53941e-05 Jy
! Clean residual min=-0.003094 max=0.002769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0320079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655345
! Component: 050  -  total flux cleaned = 3.40293e-05 Jy
! Component: 100  -  total flux cleaned = 9.78695e-07 Jy
! Total flux subtracted in 100 components = 9.78695e-07 Jy
! Clean residual min=-0.003075 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.032007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653185
! Component: 050  -  total flux cleaned = 4.63582e-07 Jy
! Component: 100  -  total flux cleaned = 5.49044e-07 Jy
! Total flux subtracted in 100 components = 5.49044e-07 Jy
! Clean residual min=-0.003056 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0320064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651184
! Component: 050  -  total flux cleaned = 7.82347e-08 Jy
! Component: 100  -  total flux cleaned = 3.58355e-07 Jy
! Total flux subtracted in 100 components = 3.58355e-07 Jy
! Clean residual min=-0.003040 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.032006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064939
! Component: 050  -  total flux cleaned = 2.97989e-05 Jy
! Component: 100  -  total flux cleaned = 5.91916e-05 Jy
! Total flux subtracted in 100 components = 5.91916e-05 Jy
! Clean residual min=-0.003025 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0319468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647777
! Component: 050  -  total flux cleaned = -2.09648e-08 Jy
! Component: 100  -  total flux cleaned = 1.29754e-07 Jy
! Total flux subtracted in 100 components = 1.29754e-07 Jy
! Clean residual min=-0.003010 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0319467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646307
! Component: 050  -  total flux cleaned = 5.53204e-05 Jy
! Component: 100  -  total flux cleaned = 5.48976e-05 Jy
! Total flux subtracted in 100 components = 5.48976e-05 Jy
! Clean residual min=-0.002997 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0318918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644879
! Component: 050  -  total flux cleaned = -1.78738e-07 Jy
! Component: 100  -  total flux cleaned = -3.38256e-07 Jy
! Total flux subtracted in 100 components = -3.38256e-07 Jy
! Clean residual min=-0.002983 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0318921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643596
! Component: 050  -  total flux cleaned = -6.57565e-09 Jy
! Clean target residual flux of 0.000643596 Jy/beam attained
! Total flux subtracted in 53 components = -1.28726e-05 Jy
! Clean residual min=-0.002977 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.031905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642957
! Clean target residual flux of 0.000642957 Jy/beam attained
! Total flux subtracted in 4 components = -5.59485e-08 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Clean target residual flux of 0.000642916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002977 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319051 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0319051 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.1811  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_200 closed on Thu Mar  9 15:50:02 2023
