! Started logfile: difmap.log_53 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479784
! Component: 050  -  total flux cleaned = 0.0392082 Jy
! Component: 100  -  total flux cleaned = 0.0562975 Jy
! Total flux subtracted in 100 components = 0.0562975 Jy
! Clean residual min=-0.019246 max=0.023257 Jy/beam
! Clean residual mean=0.000002 rms=0.003730 Jy/beam
! Combined flux in latest and established models = 0.0562975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373011
! Component: 050  -  total flux cleaned = 0.00783881 Jy
! Component: 100  -  total flux cleaned = 0.0146861 Jy
! Total flux subtracted in 100 components = 0.0146861 Jy
! Clean residual min=-0.018051 max=0.021248 Jy/beam
! Clean residual mean=0.000001 rms=0.003558 Jy/beam
! Combined flux in latest and established models = 0.0709836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355845
! Component: 050  -  total flux cleaned = 0.0061365 Jy
! Component: 100  -  total flux cleaned = 0.0115807 Jy
! Total flux subtracted in 100 components = 0.0115807 Jy
! Clean residual min=-0.017939 max=0.020282 Jy/beam
! Clean residual mean=0.000001 rms=0.003476 Jy/beam
! Combined flux in latest and established models = 0.0825643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347574
! Component: 050  -  total flux cleaned = 0.00346105 Jy
! Component: 100  -  total flux cleaned = 0.00505372 Jy
! Total flux subtracted in 100 components = 0.00505372 Jy
! Clean residual min=-0.017881 max=0.019701 Jy/beam
! Clean residual mean=0.000001 rms=0.003424 Jy/beam
! Combined flux in latest and established models = 0.0876181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342435
! Component: 050  -  total flux cleaned = 0.000758145 Jy
! Component: 100  -  total flux cleaned = 0.00219588 Jy
! Total flux subtracted in 100 components = 0.00219588 Jy
! Clean residual min=-0.017846 max=0.019323 Jy/beam
! Clean residual mean=0.000000 rms=0.003387 Jy/beam
! Combined flux in latest and established models = 0.0898139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338682
! Component: 050  -  total flux cleaned = 0.0011214 Jy
! Component: 100  -  total flux cleaned = 0.00176174 Jy
! Total flux subtracted in 100 components = 0.00176174 Jy
! Clean residual min=-0.017806 max=0.019035 Jy/beam
! Clean residual mean=0.000000 rms=0.003360 Jy/beam
! Combined flux in latest and established models = 0.0915757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335959
! Component: 050  -  total flux cleaned = 0.000611199 Jy
! Component: 100  -  total flux cleaned = 0.00119094 Jy
! Total flux subtracted in 100 components = 0.00119094 Jy
! Clean residual min=-0.017733 max=0.018764 Jy/beam
! Clean residual mean=0.000000 rms=0.003338 Jy/beam
! Combined flux in latest and established models = 0.0927666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333758
! Component: 050  -  total flux cleaned = 0.000938961 Jy
! Component: 100  -  total flux cleaned = 0.00166662 Jy
! Total flux subtracted in 100 components = 0.00166662 Jy
! Clean residual min=-0.017646 max=0.018578 Jy/beam
! Clean residual mean=-0.000000 rms=0.003319 Jy/beam
! Combined flux in latest and established models = 0.0944332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00331926
! Component: 050  -  total flux cleaned = 0.000533558 Jy
! Component: 100  -  total flux cleaned = 0.0013939 Jy
! Total flux subtracted in 100 components = 0.0013939 Jy
! Clean residual min=-0.017557 max=0.018469 Jy/beam
! Clean residual mean=-0.000000 rms=0.003304 Jy/beam
! Combined flux in latest and established models = 0.0958271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330421
! Component: 050  -  total flux cleaned = 0.00066802 Jy
! Component: 100  -  total flux cleaned = 0.001319 Jy
! Total flux subtracted in 100 components = 0.001319 Jy
! Clean residual min=-0.017459 max=0.018339 Jy/beam
! Clean residual mean=-0.000000 rms=0.003291 Jy/beam
! Combined flux in latest and established models = 0.0971461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329112
! Component: 050  -  total flux cleaned = 0.000635858 Jy
! Component: 100  -  total flux cleaned = 0.00140711 Jy
! Total flux subtracted in 100 components = 0.00140711 Jy
! Clean residual min=-0.017386 max=0.018206 Jy/beam
! Clean residual mean=-0.000000 rms=0.003279 Jy/beam
! Combined flux in latest and established models = 0.0985532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327905
! Component: 050  -  total flux cleaned = 0.000597257 Jy
! Component: 100  -  total flux cleaned = 0.00118018 Jy
! Total flux subtracted in 100 components = 0.00118018 Jy
! Clean residual min=-0.017339 max=0.018048 Jy/beam
! Clean residual mean=-0.000000 rms=0.003269 Jy/beam
! Combined flux in latest and established models = 0.0997334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00326889
! Component: 050  -  total flux cleaned = 0.000422171 Jy
! Component: 100  -  total flux cleaned = 0.000838485 Jy
! Total flux subtracted in 100 components = 0.000838485 Jy
! Clean residual min=-0.017284 max=0.017936 Jy/beam
! Clean residual mean=-0.000000 rms=0.003260 Jy/beam
! Combined flux in latest and established models = 0.100572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325999
! Component: 050  -  total flux cleaned = 0.000679412 Jy
! Component: 100  -  total flux cleaned = 0.00107465 Jy
! Total flux subtracted in 100 components = 0.00107465 Jy
! Clean residual min=-0.017231 max=0.017814 Jy/beam
! Clean residual mean=-0.000000 rms=0.003251 Jy/beam
! Combined flux in latest and established models = 0.101647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325144
! Clean target residual flux of 0.00325144 Jy/beam attained
! Total flux subtracted in 17 components = 0.000327638 Jy
! Clean residual min=-0.017240 max=0.017793 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324999
! Clean target residual flux of 0.00324999 Jy/beam attained
! Total flux subtracted in 1 components = -6.50206e-05 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325005
! Clean target residual flux of 0.00325005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017234 max=0.017798 Jy/beam
! Clean residual mean=-0.000000 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.101909 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 109 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and 0.101909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90909  max=5.1809 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_53 closed on Fri Mar 15 16:26:16 2024
