! Started logfile: difmap.log_3234 on Mon Mar 13 17:17:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196409
! Component: 050  -  total flux cleaned = 0.0141697 Jy
! Component: 100  -  total flux cleaned = 0.02085 Jy
! Total flux subtracted in 100 components = 0.02085 Jy
! Clean residual min=-0.006871 max=0.009402 Jy/beam
! Clean residual mean=0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.02085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163798
! Component: 050  -  total flux cleaned = 0.00215286 Jy
! Component: 100  -  total flux cleaned = 0.00349404 Jy
! Total flux subtracted in 100 components = 0.00349404 Jy
! Clean residual min=-0.006670 max=0.008823 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0243441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159464
! Component: 050  -  total flux cleaned = 0.00104431 Jy
! Component: 100  -  total flux cleaned = 0.00198762 Jy
! Total flux subtracted in 100 components = 0.00198762 Jy
! Clean residual min=-0.006698 max=0.008423 Jy/beam
! Clean residual mean=0.000000 rms=0.001570 Jy/beam
! Combined flux in latest and established models = 0.0263317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157036
! Component: 050  -  total flux cleaned = 0.000742284 Jy
! Component: 100  -  total flux cleaned = 0.00119866 Jy
! Total flux subtracted in 100 components = 0.00119866 Jy
! Clean residual min=-0.006680 max=0.008130 Jy/beam
! Clean residual mean=0.000001 rms=0.001555 Jy/beam
! Combined flux in latest and established models = 0.0275303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155517
! Component: 050  -  total flux cleaned = 0.000322146 Jy
! Component: 100  -  total flux cleaned = 0.000824514 Jy
! Total flux subtracted in 100 components = 0.000824514 Jy
! Clean residual min=-0.006635 max=0.007912 Jy/beam
! Clean residual mean=0.000001 rms=0.001544 Jy/beam
! Combined flux in latest and established models = 0.0283549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154374
! Component: 050  -  total flux cleaned = 0.000378933 Jy
! Component: 100  -  total flux cleaned = 0.000647678 Jy
! Total flux subtracted in 100 components = 0.000647678 Jy
! Clean residual min=-0.006573 max=0.007739 Jy/beam
! Clean residual mean=0.000001 rms=0.001535 Jy/beam
! Combined flux in latest and established models = 0.0290025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153529
! Component: 050  -  total flux cleaned = 0.00025597 Jy
! Component: 100  -  total flux cleaned = 0.000418605 Jy
! Total flux subtracted in 100 components = 0.000418605 Jy
! Clean residual min=-0.006524 max=0.007593 Jy/beam
! Clean residual mean=0.000001 rms=0.001529 Jy/beam
! Combined flux in latest and established models = 0.0294211 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015293
! Component: 050  -  total flux cleaned = 0.000386257 Jy
! Component: 100  -  total flux cleaned = 0.000459353 Jy
! Total flux subtracted in 100 components = 0.000459353 Jy
! Clean residual min=-0.006491 max=0.007457 Jy/beam
! Clean residual mean=0.000000 rms=0.001524 Jy/beam
! Combined flux in latest and established models = 0.0298805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152436
! Component: 050  -  total flux cleaned = 0.00028487 Jy
! Component: 100  -  total flux cleaned = 0.000489166 Jy
! Total flux subtracted in 100 components = 0.000489166 Jy
! Clean residual min=-0.006464 max=0.007341 Jy/beam
! Clean residual mean=0.000000 rms=0.001520 Jy/beam
! Combined flux in latest and established models = 0.0303697 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015205
! Component: 050  -  total flux cleaned = 0.000131829 Jy
! Component: 100  -  total flux cleaned = 0.000133882 Jy
! Total flux subtracted in 100 components = 0.000133882 Jy
! Clean residual min=-0.006448 max=0.007240 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151735
! Clean target residual flux of 0.00151735 Jy/beam attained
! Total flux subtracted in 40 components = 0.000184686 Jy
! Clean residual min=-0.006436 max=0.007199 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 3 components = -3.03646e-05 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151591
! Clean target residual flux of 0.00151591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006437 max=0.007201 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306579 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 108 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and 0.0306579 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27128  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3234 closed on Mon Mar 13 17:17:18 2023
