! Started logfile: difmap.log_392 on Fri Mar 15 16:33:00 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259837
! Component: 050  -  total flux cleaned = -0.443434 Jy
! Component: 100  -  total flux cleaned = -0.60729 Jy
! Total flux subtracted in 100 components = -0.60729 Jy
! Clean residual min=-0.096340 max=0.018635 Jy/beam
! Clean residual mean=-0.000014 rms=0.005110 Jy/beam
! Combined flux in latest and established models = -0.60729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511021
! Component: 050  -  total flux cleaned = -0.0628111 Jy
! Component: 100  -  total flux cleaned = -0.0924566 Jy
! Total flux subtracted in 100 components = -0.0924566 Jy
! Clean residual min=-0.022921 max=0.017822 Jy/beam
! Clean residual mean=-0.000004 rms=0.003368 Jy/beam
! Combined flux in latest and established models = -0.699746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336839
! Component: 050  -  total flux cleaned = -0.0113514 Jy
! Component: 100  -  total flux cleaned = -0.0131765 Jy
! Total flux subtracted in 100 components = -0.0131765 Jy
! Clean residual min=-0.014466 max=0.013983 Jy/beam
! Clean residual mean=-0.000002 rms=0.003152 Jy/beam
! Combined flux in latest and established models = -0.712923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315182
! Component: 050  -  total flux cleaned = -0.00255608 Jy
! Component: 100  -  total flux cleaned = -0.00521134 Jy
! Total flux subtracted in 100 components = -0.00521134 Jy
! Clean residual min=-0.013883 max=0.013493 Jy/beam
! Clean residual mean=-0.000002 rms=0.003050 Jy/beam
! Combined flux in latest and established models = -0.718134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304993
! Component: 050  -  total flux cleaned = -0.00197259 Jy
! Component: 100  -  total flux cleaned = -0.00370984 Jy
! Total flux subtracted in 100 components = -0.00370984 Jy
! Clean residual min=-0.013383 max=0.013310 Jy/beam
! Clean residual mean=-0.000001 rms=0.002987 Jy/beam
! Combined flux in latest and established models = -0.721844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298737
! Component: 050  -  total flux cleaned = -0.000933925 Jy
! Component: 100  -  total flux cleaned = -0.000936628 Jy
! Total flux subtracted in 100 components = -0.000936628 Jy
! Clean residual min=-0.013087 max=0.013119 Jy/beam
! Clean residual mean=-0.000001 rms=0.002938 Jy/beam
! Combined flux in latest and established models = -0.722781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293833
! Component: 050  -  total flux cleaned = 0.000267398 Jy
! Component: 100  -  total flux cleaned = 0.00131441 Jy
! Total flux subtracted in 100 components = 0.00131441 Jy
! Clean residual min=-0.012858 max=0.012976 Jy/beam
! Clean residual mean=-0.000001 rms=0.002899 Jy/beam
! Combined flux in latest and established models = -0.721466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289887
! Component: 050  -  total flux cleaned = 0.000750881 Jy
! Component: 100  -  total flux cleaned = 0.00098913 Jy
! Total flux subtracted in 100 components = 0.00098913 Jy
! Clean residual min=-0.012668 max=0.012876 Jy/beam
! Clean residual mean=-0.000001 rms=0.002866 Jy/beam
! Combined flux in latest and established models = -0.720477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286613
! Component: 050  -  total flux cleaned = 0.000697227 Jy
! Component: 100  -  total flux cleaned = 0.00158801 Jy
! Total flux subtracted in 100 components = 0.00158801 Jy
! Clean residual min=-0.012529 max=0.012783 Jy/beam
! Clean residual mean=-0.000001 rms=0.002838 Jy/beam
! Combined flux in latest and established models = -0.718889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283765
! Component: 050  -  total flux cleaned = -1.01054e-06 Jy
! Component: 100  -  total flux cleaned = 0.000421698 Jy
! Total flux subtracted in 100 components = 0.000421698 Jy
! Clean residual min=-0.012450 max=0.012702 Jy/beam
! Clean residual mean=-0.000001 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.718468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281318
! Component: 050  -  total flux cleaned = 0.000405008 Jy
! Component: 100  -  total flux cleaned = 0.000603448 Jy
! Total flux subtracted in 100 components = 0.000603448 Jy
! Clean residual min=-0.012327 max=0.012629 Jy/beam
! Clean residual mean=-0.000001 rms=0.002792 Jy/beam
! Combined flux in latest and established models = -0.717864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279203
! Component: 050  -  total flux cleaned = 0.000578924 Jy
! Component: 100  -  total flux cleaned = 0.000204173 Jy
! Total flux subtracted in 100 components = 0.000204173 Jy
! Clean residual min=-0.012245 max=0.012548 Jy/beam
! Clean residual mean=-0.000001 rms=0.002773 Jy/beam
! Combined flux in latest and established models = -0.71766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277311
! Component: 050  -  total flux cleaned = 0.000371628 Jy
! Component: 100  -  total flux cleaned = 0.00108527 Jy
! Total flux subtracted in 100 components = 0.00108527 Jy
! Clean residual min=-0.012181 max=0.012481 Jy/beam
! Clean residual mean=-0.000001 rms=0.002755 Jy/beam
! Combined flux in latest and established models = -0.716575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275534
! Component: 050  -  total flux cleaned = -0.000178053 Jy
! Component: 100  -  total flux cleaned = 0.000332871 Jy
! Total flux subtracted in 100 components = 0.000332871 Jy
! Clean residual min=-0.012104 max=0.012420 Jy/beam
! Clean residual mean=-0.000001 rms=0.002739 Jy/beam
! Combined flux in latest and established models = -0.716242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273936
! Component: 050  -  total flux cleaned = -2.30536e-06 Jy
! Component: 100  -  total flux cleaned = 0.000163143 Jy
! Total flux subtracted in 100 components = 0.000163143 Jy
! Clean residual min=-0.012058 max=0.012350 Jy/beam
! Clean residual mean=-0.000001 rms=0.002725 Jy/beam
! Combined flux in latest and established models = -0.716079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272484
! Component: 050  -  total flux cleaned = -2.01735e-06 Jy
! Component: 100  -  total flux cleaned = 0.000630547 Jy
! Total flux subtracted in 100 components = 0.000630547 Jy
! Clean residual min=-0.012000 max=0.012304 Jy/beam
! Clean residual mean=-0.000001 rms=0.002711 Jy/beam
! Combined flux in latest and established models = -0.715449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271124
! Component: 050  -  total flux cleaned = -1.29468e-07 Jy
! Component: 100  -  total flux cleaned = 0.000306535 Jy
! Total flux subtracted in 100 components = 0.000306535 Jy
! Clean residual min=-0.011927 max=0.012233 Jy/beam
! Clean residual mean=-0.000001 rms=0.002699 Jy/beam
! Combined flux in latest and established models = -0.715142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269889
! Component: 050  -  total flux cleaned = 0.000298932 Jy
! Component: 100  -  total flux cleaned = 0.00073974 Jy
! Total flux subtracted in 100 components = 0.00073974 Jy
! Clean residual min=-0.011879 max=0.012174 Jy/beam
! Clean residual mean=-0.000001 rms=0.002687 Jy/beam
! Combined flux in latest and established models = -0.714402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268695
! Component: 050  -  total flux cleaned = -0.000145039 Jy
! Component: 100  -  total flux cleaned = 7.3015e-07 Jy
! Total flux subtracted in 100 components = 7.3015e-07 Jy
! Clean residual min=-0.011810 max=0.012124 Jy/beam
! Clean residual mean=-0.000001 rms=0.002676 Jy/beam
! Combined flux in latest and established models = -0.714401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267629
! Component: 050  -  total flux cleaned = 0.000562762 Jy
! Component: 100  -  total flux cleaned = 0.000422084 Jy
! Total flux subtracted in 100 components = 0.000422084 Jy
! Clean residual min=-0.011755 max=0.012065 Jy/beam
! Clean residual mean=-0.000001 rms=0.002666 Jy/beam
! Combined flux in latest and established models = -0.713979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266588
! Component: 050  -  total flux cleaned = 0.000274714 Jy
! Component: 100  -  total flux cleaned = 0.000676313 Jy
! Total flux subtracted in 100 components = 0.000676313 Jy
! Clean residual min=-0.011712 max=0.012016 Jy/beam
! Clean residual mean=-0.000001 rms=0.002656 Jy/beam
! Combined flux in latest and established models = -0.713303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265616
! Component: 050  -  total flux cleaned = -6.88284e-07 Jy
! Component: 100  -  total flux cleaned = -0.000129956 Jy
! Total flux subtracted in 100 components = -0.000129956 Jy
! Clean residual min=-0.011652 max=0.011952 Jy/beam
! Clean residual mean=-0.000001 rms=0.002647 Jy/beam
! Combined flux in latest and established models = -0.713433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264708
! Component: 050  -  total flux cleaned = 0.000519281 Jy
! Component: 100  -  total flux cleaned = 0.000644115 Jy
! Total flux subtracted in 100 components = 0.000644115 Jy
! Clean residual min=-0.011615 max=0.011913 Jy/beam
! Clean residual mean=-0.000001 rms=0.002639 Jy/beam
! Combined flux in latest and established models = -0.712789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263851
! Component: 050  -  total flux cleaned = 1.90382e-06 Jy
! Component: 100  -  total flux cleaned = 0.000248513 Jy
! Total flux subtracted in 100 components = 0.000248513 Jy
! Clean residual min=-0.011568 max=0.011879 Jy/beam
! Clean residual mean=-0.000001 rms=0.002630 Jy/beam
! Combined flux in latest and established models = -0.71254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263044
! Component: 050  -  total flux cleaned = 0.000610625 Jy
! Component: 100  -  total flux cleaned = 0.000728946 Jy
! Total flux subtracted in 100 components = 0.000728946 Jy
! Clean residual min=-0.011525 max=0.011834 Jy/beam
! Clean residual mean=-0.000001 rms=0.002623 Jy/beam
! Combined flux in latest and established models = -0.711812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262278
! Component: 050  -  total flux cleaned = -1.60079e-06 Jy
! Component: 100  -  total flux cleaned = 0.000351248 Jy
! Total flux subtracted in 100 components = 0.000351248 Jy
! Clean residual min=-0.011477 max=0.011796 Jy/beam
! Clean residual mean=-0.000001 rms=0.002616 Jy/beam
! Combined flux in latest and established models = -0.71146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261573
! Component: 050  -  total flux cleaned = -0.000115996 Jy
! Component: 100  -  total flux cleaned = 0.000458795 Jy
! Total flux subtracted in 100 components = 0.000458795 Jy
! Clean residual min=-0.011452 max=0.011757 Jy/beam
! Clean residual mean=-0.000001 rms=0.002609 Jy/beam
! Combined flux in latest and established models = -0.711002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260892
! Component: 050  -  total flux cleaned = -1.53394e-06 Jy
! Component: 100  -  total flux cleaned = 0.000222936 Jy
! Total flux subtracted in 100 components = 0.000222936 Jy
! Clean residual min=-0.011402 max=0.011728 Jy/beam
! Clean residual mean=-0.000000 rms=0.002602 Jy/beam
! Combined flux in latest and established models = -0.710779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260246
! Component: 050  -  total flux cleaned = 0.000222157 Jy
! Component: 100  -  total flux cleaned = 0.000333053 Jy
! Total flux subtracted in 100 components = 0.000333053 Jy
! Clean residual min=-0.011378 max=0.011695 Jy/beam
! Clean residual mean=-0.000000 rms=0.002596 Jy/beam
! Combined flux in latest and established models = -0.710446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259615
! Component: 050  -  total flux cleaned = 0.000109169 Jy
! Component: 100  -  total flux cleaned = 0.000326734 Jy
! Total flux subtracted in 100 components = 0.000326734 Jy
! Clean residual min=-0.011348 max=0.011678 Jy/beam
! Clean residual mean=-0.000000 rms=0.002590 Jy/beam
! Combined flux in latest and established models = -0.710119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259035
! Component: 050  -  total flux cleaned = 0.000425369 Jy
! Component: 100  -  total flux cleaned = 0.000531914 Jy
! Total flux subtracted in 100 components = 0.000531914 Jy
! Clean residual min=-0.011331 max=0.011652 Jy/beam
! Clean residual mean=-0.000000 rms=0.002585 Jy/beam
! Combined flux in latest and established models = -0.709587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258462
! Component: 050  -  total flux cleaned = 0.000209796 Jy
! Clean target residual flux of 0.00258462 Jy/beam attained
! Total flux subtracted in 81 components = 5.39679e-05 Jy
! Clean residual min=-0.011296 max=0.011641 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.709533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257999
! Clean target residual flux of 0.00257999 Jy/beam attained
! Total flux subtracted in 4 components = 0.000103278 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025797
! Clean target residual flux of 0.0025797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011293 max=0.011637 Jy/beam
! Clean residual mean=-0.000000 rms=0.002580 Jy/beam
! Combined flux in latest and established models = -0.70943 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 222 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 222 model components to the UV plane model.
! The established model now contains 222 components and -0.709429 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5629  max=9.3634 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_392 closed on Fri Mar 15 16:33:11 2024
