! Started logfile: difmap.log_1716 on Fri Mar 10 13:33:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000905292
! Component: 050  -  total flux cleaned = -0.0101384 Jy
! Component: 100  -  total flux cleaned = -0.0102396 Jy
! Total flux subtracted in 100 components = -0.0102396 Jy
! Clean residual min=-0.004063 max=0.004127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0102396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711542
! Component: 050  -  total flux cleaned = 0.000314837 Jy
! Component: 100  -  total flux cleaned = 0.000315819 Jy
! Total flux subtracted in 100 components = 0.000315819 Jy
! Clean residual min=-0.003353 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00992374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677128
! Component: 050  -  total flux cleaned = 8.59967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249817 Jy
! Total flux subtracted in 100 components = 0.000249817 Jy
! Clean residual min=-0.003173 max=0.002975 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00967392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660752
! Component: 050  -  total flux cleaned = 0.000216538 Jy
! Component: 100  -  total flux cleaned = 0.000483698 Jy
! Total flux subtracted in 100 components = 0.000483698 Jy
! Clean residual min=-0.003092 max=0.002862 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00919022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650745
! Component: 050  -  total flux cleaned = 0.000123729 Jy
! Component: 100  -  total flux cleaned = 0.000463873 Jy
! Total flux subtracted in 100 components = 0.000463873 Jy
! Clean residual min=-0.003025 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00872635 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006438
! Component: 050  -  total flux cleaned = 0.000312664 Jy
! Component: 100  -  total flux cleaned = 0.000559177 Jy
! Total flux subtracted in 100 components = 0.000559177 Jy
! Clean residual min=-0.002976 max=0.002763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00816718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638677
! Component: 050  -  total flux cleaned = 0.000186065 Jy
! Component: 100  -  total flux cleaned = 0.000318487 Jy
! Total flux subtracted in 100 components = 0.000318487 Jy
! Clean residual min=-0.002947 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00784869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634751
! Component: 050  -  total flux cleaned = 4.22602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123772 Jy
! Total flux subtracted in 100 components = 0.000123772 Jy
! Clean residual min=-0.002918 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00772492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631527
! Component: 050  -  total flux cleaned = 3.97896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153506 Jy
! Total flux subtracted in 100 components = 0.000153506 Jy
! Clean residual min=-0.002888 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00757141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628913
! Component: 050  -  total flux cleaned = 7.30263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108284 Jy
! Total flux subtracted in 100 components = 0.000108284 Jy
! Clean residual min=-0.002869 max=0.002787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00746313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626684
! Component: 050  -  total flux cleaned = -2.16551e-07 Jy
! Component: 100  -  total flux cleaned = 6.71348e-05 Jy
! Total flux subtracted in 100 components = 6.71348e-05 Jy
! Clean residual min=-0.002857 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00739599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624792
! Component: 050  -  total flux cleaned = -2.28389e-07 Jy
! Component: 100  -  total flux cleaned = 9.54779e-05 Jy
! Total flux subtracted in 100 components = 9.54779e-05 Jy
! Clean residual min=-0.002839 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00730052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062303
! Component: 050  -  total flux cleaned = -3.21463e-05 Jy
! Component: 100  -  total flux cleaned = -6.23327e-05 Jy
! Total flux subtracted in 100 components = -6.23327e-05 Jy
! Clean residual min=-0.002826 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00736285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621484
! Component: 050  -  total flux cleaned = 3.02135e-05 Jy
! Component: 100  -  total flux cleaned = 3.03703e-05 Jy
! Total flux subtracted in 100 components = 3.03703e-05 Jy
! Clean residual min=-0.002811 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00733248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620051
! Component: 050  -  total flux cleaned = 5.71531e-07 Jy
! Component: 100  -  total flux cleaned = 7.79313e-07 Jy
! Total flux subtracted in 100 components = 7.79313e-07 Jy
! Clean residual min=-0.002797 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0073317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618753
! Component: 050  -  total flux cleaned = 4.94842e-07 Jy
! Component: 100  -  total flux cleaned = 7.65531e-07 Jy
! Total flux subtracted in 100 components = 7.65531e-07 Jy
! Clean residual min=-0.002784 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00733093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617611
! Component: 050  -  total flux cleaned = -1.61799e-09 Jy
! Component: 100  -  total flux cleaned = 2.63811e-05 Jy
! Total flux subtracted in 100 components = 2.63811e-05 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00730455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616521
! Component: 050  -  total flux cleaned = -2.55344e-05 Jy
! Component: 100  -  total flux cleaned = -2.55829e-05 Jy
! Total flux subtracted in 100 components = -2.55829e-05 Jy
! Clean residual min=-0.002780 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00733014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615528
! Clean target residual flux of 0.000615528 Jy/beam attained
! Total flux subtracted in 27 components = -1.23871e-05 Jy
! Clean residual min=-0.002779 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615287
! Clean target residual flux of 0.000615287 Jy/beam attained
! Total flux subtracted in 4 components = 7.3207e-08 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615243
! Clean target residual flux of 0.000615243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002779 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00734245 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 80 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.00734245 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17863  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1716 closed on Fri Mar 10 13:33:26 2023
