! Started logfile: difmap.log_822 on Fri Mar 10 11:42:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000903524
! Component: 050  -  total flux cleaned = -0.00426679 Jy
! Component: 100  -  total flux cleaned = -0.00554927 Jy
! Total flux subtracted in 100 components = -0.00554927 Jy
! Clean residual min=-0.003733 max=0.003738 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.00554927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821409
! Component: 050  -  total flux cleaned = -0.00119149 Jy
! Component: 100  -  total flux cleaned = -0.00220782 Jy
! Total flux subtracted in 100 components = -0.00220782 Jy
! Clean residual min=-0.003493 max=0.003653 Jy/beam
! Clean residual mean=0.000003 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.00775709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793983
! Component: 050  -  total flux cleaned = -0.000488127 Jy
! Component: 100  -  total flux cleaned = -0.000979956 Jy
! Total flux subtracted in 100 components = -0.000979956 Jy
! Clean residual min=-0.003345 max=0.003607 Jy/beam
! Clean residual mean=0.000003 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00873705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778947
! Component: 050  -  total flux cleaned = -0.000325791 Jy
! Component: 100  -  total flux cleaned = -0.000445705 Jy
! Total flux subtracted in 100 components = -0.000445705 Jy
! Clean residual min=-0.003320 max=0.003566 Jy/beam
! Clean residual mean=0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00918275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769082
! Component: 050  -  total flux cleaned = -0.000113128 Jy
! Component: 100  -  total flux cleaned = -0.00027291 Jy
! Total flux subtracted in 100 components = -0.00027291 Jy
! Clean residual min=-0.003313 max=0.003537 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00945566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761566
! Component: 050  -  total flux cleaned = -0.000201376 Jy
! Component: 100  -  total flux cleaned = -0.000345204 Jy
! Total flux subtracted in 100 components = -0.000345204 Jy
! Clean residual min=-0.003302 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00980086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755315
! Component: 050  -  total flux cleaned = -0.000184896 Jy
! Component: 100  -  total flux cleaned = -0.000317654 Jy
! Total flux subtracted in 100 components = -0.000317654 Jy
! Clean residual min=-0.003294 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0101185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750125
! Component: 050  -  total flux cleaned = -0.000127548 Jy
! Component: 100  -  total flux cleaned = -0.000209356 Jy
! Total flux subtracted in 100 components = -0.000209356 Jy
! Clean residual min=-0.003284 max=0.003529 Jy/beam
! Clean residual mean=0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0103279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745742
! Component: 050  -  total flux cleaned = -0.000118553 Jy
! Component: 100  -  total flux cleaned = -0.000194419 Jy
! Total flux subtracted in 100 components = -0.000194419 Jy
! Clean residual min=-0.003271 max=0.003523 Jy/beam
! Clean residual mean=0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0105223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741951
! Component: 050  -  total flux cleaned = -7.39764e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181321 Jy
! Total flux subtracted in 100 components = -0.000181321 Jy
! Clean residual min=-0.003258 max=0.003515 Jy/beam
! Clean residual mean=0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0107036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738541
! Component: 050  -  total flux cleaned = -6.94198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171145 Jy
! Total flux subtracted in 100 components = -0.000171145 Jy
! Clean residual min=-0.003245 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0108748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735736
! Component: 050  -  total flux cleaned = -9.87813e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162903 Jy
! Total flux subtracted in 100 components = -0.000162903 Jy
! Clean residual min=-0.003243 max=0.003500 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0110377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073319
! Component: 050  -  total flux cleaned = -9.27494e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153192 Jy
! Total flux subtracted in 100 components = -0.000153192 Jy
! Clean residual min=-0.003246 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0111908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730889
! Clean target residual flux of 0.000730889 Jy/beam attained
! Total flux subtracted in 45 components = -7.40377e-05 Jy
! Clean residual min=-0.003251 max=0.003483 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729968
! Clean target residual flux of 0.000729968 Jy/beam attained
! Total flux subtracted in 1 components = 1.4616e-05 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729892
! Clean target residual flux of 0.000729892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0112503 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0112503 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_822 closed on Fri Mar 10 11:42:06 2023
