! Started logfile: difmap.log_1398 on Fri Mar 10 11:53:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185127
! Component: 050  -  total flux cleaned = -0.0280622 Jy
! Component: 100  -  total flux cleaned = -0.0304806 Jy
! Total flux subtracted in 100 components = -0.0304806 Jy
! Clean residual min=-0.010022 max=0.010071 Jy/beam
! Clean residual mean=0.000005 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.0304806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106767
! Component: 050  -  total flux cleaned = -0.0016768 Jy
! Component: 100  -  total flux cleaned = -0.00359885 Jy
! Total flux subtracted in 100 components = -0.00359885 Jy
! Clean residual min=-0.006087 max=0.005971 Jy/beam
! Clean residual mean=0.000006 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.0340795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928488
! Component: 050  -  total flux cleaned = -0.00217727 Jy
! Component: 100  -  total flux cleaned = -0.00451028 Jy
! Total flux subtracted in 100 components = -0.00451028 Jy
! Clean residual min=-0.004076 max=0.004291 Jy/beam
! Clean residual mean=0.000006 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0385898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862853
! Component: 050  -  total flux cleaned = -0.0015329 Jy
! Component: 100  -  total flux cleaned = -0.00234375 Jy
! Total flux subtracted in 100 components = -0.00234375 Jy
! Clean residual min=-0.003901 max=0.004091 Jy/beam
! Clean residual mean=0.000007 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0409335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826842
! Component: 050  -  total flux cleaned = -0.000608157 Jy
! Component: 100  -  total flux cleaned = -0.00116826 Jy
! Total flux subtracted in 100 components = -0.00116826 Jy
! Clean residual min=-0.003829 max=0.003990 Jy/beam
! Clean residual mean=0.000007 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0421018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802921
! Component: 050  -  total flux cleaned = -0.000627864 Jy
! Component: 100  -  total flux cleaned = -0.00111401 Jy
! Total flux subtracted in 100 components = -0.00111401 Jy
! Clean residual min=-0.003757 max=0.003948 Jy/beam
! Clean residual mean=0.000007 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0432158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785508
! Component: 050  -  total flux cleaned = -0.000271278 Jy
! Component: 100  -  total flux cleaned = -0.000528251 Jy
! Total flux subtracted in 100 components = -0.000528251 Jy
! Clean residual min=-0.003706 max=0.003903 Jy/beam
! Clean residual mean=0.000007 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.043744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772186
! Component: 050  -  total flux cleaned = -0.000240849 Jy
! Component: 100  -  total flux cleaned = -0.000540588 Jy
! Total flux subtracted in 100 components = -0.000540588 Jy
! Clean residual min=-0.003659 max=0.003876 Jy/beam
! Clean residual mean=0.000007 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0442846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761917
! Component: 050  -  total flux cleaned = -0.000141155 Jy
! Component: 100  -  total flux cleaned = -0.000342776 Jy
! Total flux subtracted in 100 components = -0.000342776 Jy
! Clean residual min=-0.003609 max=0.003848 Jy/beam
! Clean residual mean=0.000007 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0446274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075365
! Component: 050  -  total flux cleaned = -0.000189663 Jy
! Component: 100  -  total flux cleaned = -0.000188344 Jy
! Total flux subtracted in 100 components = -0.000188344 Jy
! Clean residual min=-0.003577 max=0.003827 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0448157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747344
! Component: 050  -  total flux cleaned = -5.73976e-05 Jy
! Component: 100  -  total flux cleaned = -5.72618e-05 Jy
! Total flux subtracted in 100 components = -5.72618e-05 Jy
! Clean residual min=-0.003560 max=0.003813 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.044873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742233
! Component: 050  -  total flux cleaned = -5.18237e-05 Jy
! Component: 100  -  total flux cleaned = -5.09982e-05 Jy
! Total flux subtracted in 100 components = -5.09982e-05 Jy
! Clean residual min=-0.003541 max=0.003803 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.044924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738034
! Component: 050  -  total flux cleaned = -9.52314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141052 Jy
! Total flux subtracted in 100 components = -0.000141052 Jy
! Clean residual min=-0.003520 max=0.003791 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.045065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734593
! Component: 050  -  total flux cleaned = -8.75492e-05 Jy
! Component: 100  -  total flux cleaned = -8.67277e-05 Jy
! Total flux subtracted in 100 components = -8.67277e-05 Jy
! Clean residual min=-0.003500 max=0.003778 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0451518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731758
! Component: 050  -  total flux cleaned = -4.72661e-07 Jy
! Component: 100  -  total flux cleaned = -3.39454e-07 Jy
! Total flux subtracted in 100 components = -3.39454e-07 Jy
! Clean residual min=-0.003484 max=0.003768 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0451521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729296
! Component: 050  -  total flux cleaned = 1.73928e-07 Jy
! Component: 100  -  total flux cleaned = 3.76979e-05 Jy
! Total flux subtracted in 100 components = 3.76979e-05 Jy
! Clean residual min=-0.003473 max=0.003752 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0451144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727148
! Component: 050  -  total flux cleaned = -7.20744e-05 Jy
! Component: 100  -  total flux cleaned = -7.11301e-05 Jy
! Total flux subtracted in 100 components = -7.11301e-05 Jy
! Clean residual min=-0.003462 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0451855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725268
! Component: 050  -  total flux cleaned = 4.42498e-07 Jy
! Component: 100  -  total flux cleaned = 3.4612e-05 Jy
! Total flux subtracted in 100 components = 3.4612e-05 Jy
! Clean residual min=-0.003452 max=0.003724 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0451509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723466
! Component: 050  -  total flux cleaned = 2.60134e-08 Jy
! Component: 100  -  total flux cleaned = -7.99046e-08 Jy
! Total flux subtracted in 100 components = -7.99046e-08 Jy
! Clean residual min=-0.003443 max=0.003708 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721873
! Component: 050  -  total flux cleaned = -3.12307e-05 Jy
! Component: 100  -  total flux cleaned = -3.04742e-05 Jy
! Total flux subtracted in 100 components = -3.04742e-05 Jy
! Clean residual min=-0.003432 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0451815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720372
! Component: 050  -  total flux cleaned = -2.99196e-05 Jy
! Component: 100  -  total flux cleaned = -2.93582e-05 Jy
! Total flux subtracted in 100 components = -2.93582e-05 Jy
! Clean residual min=-0.003425 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719031
! Clean target residual flux of 0.000719031 Jy/beam attained
! Total flux subtracted in 9 components = 1.43791e-05 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718898
! Clean target residual flux of 0.000718898 Jy/beam attained
! Total flux subtracted in 3 components = -1.44451e-05 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718852
! Clean target residual flux of 0.000718852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003424 max=0.003679 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452109 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 88 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0452109 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3838  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1398 closed on Fri Mar 10 11:53:09 2023
