! Started logfile: difmap.log_50 on Thu Mar  9 15:34:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0024007
! Component: 050  -  total flux cleaned = 0.0369236 Jy
! Component: 100  -  total flux cleaned = 0.0508869 Jy
! Total flux subtracted in 100 components = 0.0508869 Jy
! Clean residual min=-0.005000 max=0.008310 Jy/beam
! Clean residual mean=0.000002 rms=0.001038 Jy/beam
! Combined flux in latest and established models = 0.0508869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103823
! Component: 050  -  total flux cleaned = 0.00564647 Jy
! Component: 100  -  total flux cleaned = 0.00644619 Jy
! Total flux subtracted in 100 components = 0.00644619 Jy
! Clean residual min=-0.005057 max=0.005757 Jy/beam
! Clean residual mean=0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = 0.0573331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984078
! Component: 050  -  total flux cleaned = 0.000840039 Jy
! Component: 100  -  total flux cleaned = 0.00135333 Jy
! Total flux subtracted in 100 components = 0.00135333 Jy
! Clean residual min=-0.005124 max=0.004998 Jy/beam
! Clean residual mean=0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.0586864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970322
! Component: 050  -  total flux cleaned = 0.000426764 Jy
! Component: 100  -  total flux cleaned = 0.00072485 Jy
! Total flux subtracted in 100 components = 0.00072485 Jy
! Clean residual min=-0.005131 max=0.004511 Jy/beam
! Clean residual mean=0.000000 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0594112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964163
! Component: 050  -  total flux cleaned = 0.000103054 Jy
! Component: 100  -  total flux cleaned = 0.000149767 Jy
! Total flux subtracted in 100 components = 0.000149767 Jy
! Clean residual min=-0.005112 max=0.004263 Jy/beam
! Clean residual mean=0.000000 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.059561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960931
! Clean target residual flux of 0.000960931 Jy/beam attained
! Total flux subtracted in 43 components = 2.0447e-05 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960039
! Clean target residual flux of 0.000960039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005105 max=0.004252 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0595814 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 26 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 26 model components to the UV plane model.
! The established model now contains 26 components and 0.0595815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24589  max=2.215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213667
! Component: 050  -  total flux cleaned = 0.0328329 Jy
! Component: 100  -  total flux cleaned = 0.0454439 Jy
! Total flux subtracted in 100 components = 0.0454439 Jy
! Clean residual min=-0.003885 max=0.007460 Jy/beam
! Clean residual mean=0.000000 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0454439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851803
! Component: 050  -  total flux cleaned = 0.00486504 Jy
! Component: 100  -  total flux cleaned = 0.00561926 Jy
! Total flux subtracted in 100 components = 0.00561926 Jy
! Clean residual min=-0.003795 max=0.003523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.0510632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793631
! Component: 050  -  total flux cleaned = 1.42507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111529 Jy
! Total flux subtracted in 100 components = -0.000111529 Jy
! Clean residual min=-0.003729 max=0.003442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0509516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078489
! Component: 050  -  total flux cleaned = -0.000166776 Jy
! Component: 100  -  total flux cleaned = -0.000265054 Jy
! Total flux subtracted in 100 components = -0.000265054 Jy
! Clean residual min=-0.003672 max=0.003397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0506866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780016
! Component: 050  -  total flux cleaned = -8.88682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169175 Jy
! Total flux subtracted in 100 components = -0.000169175 Jy
! Clean residual min=-0.003625 max=0.003360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0505174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777131
! Component: 050  -  total flux cleaned = -7.28266e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106926 Jy
! Total flux subtracted in 100 components = -0.000106926 Jy
! Clean residual min=-0.003593 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0504105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775031
! Clean target residual flux of 0.000775031 Jy/beam attained
! Total flux subtracted in 7 components = -1.58385e-05 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774927
! Clean target residual flux of 0.000774927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003591 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.0503947 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24653  max=2.2141 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_50 closed on Thu Mar  9 15:34:09 2023
