! Started logfile: difmap.log_2903 on Mon Mar 13 17:10:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132972
! Component: 050  -  total flux cleaned = 0.00284623 Jy
! Component: 100  -  total flux cleaned = 0.00285183 Jy
! Total flux subtracted in 100 components = 0.00285183 Jy
! Clean residual min=-0.010805 max=0.010785 Jy/beam
! Clean residual mean=0.000006 rms=0.000926 Jy/beam
! Combined flux in latest and established models = 0.00285183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926146
! Component: 050  -  total flux cleaned = -2.77901e-05 Jy
! Component: 100  -  total flux cleaned = 0.00128485 Jy
! Total flux subtracted in 100 components = 0.00128485 Jy
! Clean residual min=-0.005889 max=0.005996 Jy/beam
! Clean residual mean=0.000006 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.00413668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809732
! Component: 050  -  total flux cleaned = 0.00153387 Jy
! Component: 100  -  total flux cleaned = 0.00263204 Jy
! Total flux subtracted in 100 components = 0.00263204 Jy
! Clean residual min=-0.004228 max=0.004253 Jy/beam
! Clean residual mean=0.000005 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.00676872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757205
! Component: 050  -  total flux cleaned = 0.000159995 Jy
! Component: 100  -  total flux cleaned = 0.000440086 Jy
! Total flux subtracted in 100 components = 0.000440086 Jy
! Clean residual min=-0.003190 max=0.003659 Jy/beam
! Clean residual mean=0.000005 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.00720881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726768
! Component: 050  -  total flux cleaned = 6.41731e-06 Jy
! Component: 100  -  total flux cleaned = 0.000434499 Jy
! Total flux subtracted in 100 components = 0.000434499 Jy
! Clean residual min=-0.003022 max=0.003365 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.00764331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707782
! Component: 050  -  total flux cleaned = 0.000193655 Jy
! Component: 100  -  total flux cleaned = 0.000282634 Jy
! Total flux subtracted in 100 components = 0.000282634 Jy
! Clean residual min=-0.002983 max=0.003337 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.00792594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693873
! Component: 050  -  total flux cleaned = 0.000255624 Jy
! Component: 100  -  total flux cleaned = 0.000414928 Jy
! Total flux subtracted in 100 components = 0.000414928 Jy
! Clean residual min=-0.003003 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.00834087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683014
! Component: 050  -  total flux cleaned = -7.82266e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226371 Jy
! Total flux subtracted in 100 components = -0.000226371 Jy
! Clean residual min=-0.003007 max=0.003297 Jy/beam
! Clean residual mean=0.000005 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0081145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673936
! Component: 050  -  total flux cleaned = -7.03253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138743 Jy
! Total flux subtracted in 100 components = -0.000138743 Jy
! Clean residual min=-0.003002 max=0.003268 Jy/beam
! Clean residual mean=0.000005 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.00797576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666096
! Component: 050  -  total flux cleaned = -0.000131032 Jy
! Component: 100  -  total flux cleaned = -0.000324379 Jy
! Total flux subtracted in 100 components = -0.000324379 Jy
! Clean residual min=-0.002985 max=0.003258 Jy/beam
! Clean residual mean=0.000005 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.00765138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659338
! Component: 050  -  total flux cleaned = -0.000126751 Jy
! Component: 100  -  total flux cleaned = -0.000309236 Jy
! Total flux subtracted in 100 components = -0.000309236 Jy
! Clean residual min=-0.002975 max=0.003241 Jy/beam
! Clean residual mean=0.000005 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.00734214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065312
! Component: 050  -  total flux cleaned = -5.93343e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119792 Jy
! Total flux subtracted in 100 components = -0.000119792 Jy
! Clean residual min=-0.002964 max=0.003226 Jy/beam
! Clean residual mean=0.000005 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.00722235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647482
! Component: 050  -  total flux cleaned = -0.000287798 Jy
! Component: 100  -  total flux cleaned = -0.000344428 Jy
! Total flux subtracted in 100 components = -0.000344428 Jy
! Clean residual min=-0.002954 max=0.003210 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.00687792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642394
! Component: 050  -  total flux cleaned = -0.000220828 Jy
! Component: 100  -  total flux cleaned = -0.000437666 Jy
! Total flux subtracted in 100 components = -0.000437666 Jy
! Clean residual min=-0.002942 max=0.003195 Jy/beam
! Clean residual mean=0.000004 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00644026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637669
! Component: 050  -  total flux cleaned = -0.000421082 Jy
! Component: 100  -  total flux cleaned = -0.000575482 Jy
! Total flux subtracted in 100 components = -0.000575482 Jy
! Clean residual min=-0.002935 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00586478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633432
! Component: 050  -  total flux cleaned = -0.000100386 Jy
! Component: 100  -  total flux cleaned = -0.000250631 Jy
! Total flux subtracted in 100 components = -0.000250631 Jy
! Clean residual min=-0.002929 max=0.003164 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00561415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629415
! Component: 050  -  total flux cleaned = -0.000195682 Jy
! Component: 100  -  total flux cleaned = -0.000340618 Jy
! Total flux subtracted in 100 components = -0.000340618 Jy
! Clean residual min=-0.002924 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00527353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625763
! Component: 050  -  total flux cleaned = -0.000189771 Jy
! Component: 100  -  total flux cleaned = -0.000375398 Jy
! Total flux subtracted in 100 components = -0.000375398 Jy
! Clean residual min=-0.002917 max=0.003138 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00489813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622251
! Component: 050  -  total flux cleaned = -0.000182715 Jy
! Component: 100  -  total flux cleaned = -0.000227863 Jy
! Total flux subtracted in 100 components = -0.000227863 Jy
! Clean residual min=-0.002915 max=0.003123 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00467027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618941
! Component: 050  -  total flux cleaned = 5.028e-07 Jy
! Component: 100  -  total flux cleaned = -0.00017609 Jy
! Total flux subtracted in 100 components = -0.00017609 Jy
! Clean residual min=-0.002908 max=0.003105 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.00449418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615801
! Component: 050  -  total flux cleaned = -4.3686e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128732 Jy
! Total flux subtracted in 100 components = -0.000128732 Jy
! Clean residual min=-0.002903 max=0.003095 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.00436545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612951
! Component: 050  -  total flux cleaned = -0.000211577 Jy
! Component: 100  -  total flux cleaned = -0.000210686 Jy
! Total flux subtracted in 100 components = -0.000210686 Jy
! Clean residual min=-0.002896 max=0.003077 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.00415476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610227
! Component: 050  -  total flux cleaned = -0.000122757 Jy
! Component: 100  -  total flux cleaned = -0.000163137 Jy
! Total flux subtracted in 100 components = -0.000163137 Jy
! Clean residual min=-0.002889 max=0.003067 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00399162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607606
! Component: 050  -  total flux cleaned = -0.000160432 Jy
! Component: 100  -  total flux cleaned = -0.000278837 Jy
! Total flux subtracted in 100 components = -0.000278837 Jy
! Clean residual min=-0.002880 max=0.003047 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.00371278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605122
! Component: 050  -  total flux cleaned = -3.87698e-05 Jy
! Component: 100  -  total flux cleaned = -7.74229e-05 Jy
! Total flux subtracted in 100 components = -7.74229e-05 Jy
! Clean residual min=-0.002873 max=0.003037 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00363536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602754
! Component: 050  -  total flux cleaned = -0.000191491 Jy
! Component: 100  -  total flux cleaned = -0.000153778 Jy
! Total flux subtracted in 100 components = -0.000153778 Jy
! Clean residual min=-0.002867 max=0.003022 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00348158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600512
! Component: 050  -  total flux cleaned = -0.000112819 Jy
! Component: 100  -  total flux cleaned = -0.000223262 Jy
! Total flux subtracted in 100 components = -0.000223262 Jy
! Clean residual min=-0.002855 max=0.003011 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00325832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598362
! Component: 050  -  total flux cleaned = -0.000146231 Jy
! Component: 100  -  total flux cleaned = -7.10686e-07 Jy
! Total flux subtracted in 100 components = -7.10686e-07 Jy
! Clean residual min=-0.002849 max=0.003003 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00325761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596374
! Component: 050  -  total flux cleaned = -0.000179839 Jy
! Component: 100  -  total flux cleaned = -0.000179729 Jy
! Total flux subtracted in 100 components = -0.000179729 Jy
! Clean residual min=-0.002839 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00307788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594353
! Component: 050  -  total flux cleaned = -3.47921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103655 Jy
! Total flux subtracted in 100 components = -0.000103655 Jy
! Clean residual min=-0.002832 max=0.002980 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00297423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592467
! Component: 050  -  total flux cleaned = -3.46196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103269 Jy
! Total flux subtracted in 100 components = -0.000103269 Jy
! Clean residual min=-0.002826 max=0.002972 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00287096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590641
! Component: 050  -  total flux cleaned = -6.75828e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135091 Jy
! Total flux subtracted in 100 components = -0.000135091 Jy
! Clean residual min=-0.002818 max=0.002963 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00273587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588875
! Component: 050  -  total flux cleaned = 6.62306e-05 Jy
! Component: 100  -  total flux cleaned = -9.84008e-05 Jy
! Total flux subtracted in 100 components = -9.84008e-05 Jy
! Clean residual min=-0.002810 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00263747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587181
! Component: 050  -  total flux cleaned = -0.00013048 Jy
! Component: 100  -  total flux cleaned = -0.000227584 Jy
! Total flux subtracted in 100 components = -0.000227584 Jy
! Clean residual min=-0.002803 max=0.002951 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00240988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585482
! Component: 050  -  total flux cleaned = -9.6484e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159832 Jy
! Total flux subtracted in 100 components = -0.000159832 Jy
! Clean residual min=-0.002795 max=0.002948 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00225005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583916
! Component: 050  -  total flux cleaned = -0.000189891 Jy
! Component: 100  -  total flux cleaned = -0.000221174 Jy
! Total flux subtracted in 100 components = -0.000221174 Jy
! Clean residual min=-0.002791 max=0.002938 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00202888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582309
! Component: 050  -  total flux cleaned = -0.000124204 Jy
! Component: 100  -  total flux cleaned = -0.000247895 Jy
! Total flux subtracted in 100 components = -0.000247895 Jy
! Clean residual min=-0.002786 max=0.002933 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00178098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580831
! Component: 050  -  total flux cleaned = -3.03021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243181 Jy
! Total flux subtracted in 100 components = -0.000243181 Jy
! Clean residual min=-0.002779 max=0.002928 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0015378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579393
! Component: 050  -  total flux cleaned = -0.000120881 Jy
! Component: 100  -  total flux cleaned = -0.000150759 Jy
! Total flux subtracted in 100 components = -0.000150759 Jy
! Clean residual min=-0.002773 max=0.002923 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00138704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577967
! Component: 050  -  total flux cleaned = -0.000119214 Jy
! Component: 100  -  total flux cleaned = -0.000325447 Jy
! Total flux subtracted in 100 components = -0.000325447 Jy
! Clean residual min=-0.002769 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0010616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005766
! Component: 050  -  total flux cleaned = -2.9199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116248 Jy
! Total flux subtracted in 100 components = -0.000116248 Jy
! Clean residual min=-0.002762 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.000945347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575285
! Component: 050  -  total flux cleaned = -0.000114841 Jy
! Component: 100  -  total flux cleaned = -0.0001434 Jy
! Total flux subtracted in 100 components = -0.0001434 Jy
! Clean residual min=-0.002760 max=0.002905 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.000801947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573974
! Component: 050  -  total flux cleaned = -8.55817e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226916 Jy
! Total flux subtracted in 100 components = -0.000226916 Jy
! Clean residual min=-0.002754 max=0.002902 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000575031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572753
! Component: 050  -  total flux cleaned = -5.64761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279438 Jy
! Total flux subtracted in 100 components = -0.000279438 Jy
! Clean residual min=-0.002747 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000295593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571519
! Component: 050  -  total flux cleaned = 2.00952e-07 Jy
! Component: 100  -  total flux cleaned = -2.73015e-05 Jy
! Total flux subtracted in 100 components = -2.73015e-05 Jy
! Clean residual min=-0.002743 max=0.002889 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000268292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570361
! Component: 050  -  total flux cleaned = -8.22416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163535 Jy
! Total flux subtracted in 100 components = -0.000163535 Jy
! Clean residual min=-0.002737 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000104757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569181
! Component: 050  -  total flux cleaned = -0.000188529 Jy
! Component: 100  -  total flux cleaned = -0.000268641 Jy
! Total flux subtracted in 100 components = -0.000268641 Jy
! Clean residual min=-0.002736 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.000163884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568102
! Component: 050  -  total flux cleaned = 2.65782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158495 Jy
! Total flux subtracted in 100 components = -0.000158495 Jy
! Clean residual min=-0.002728 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.000322379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566965
! Component: 050  -  total flux cleaned = -5.22903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156684 Jy
! Total flux subtracted in 100 components = -0.000156684 Jy
! Clean residual min=-0.002721 max=0.002873 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000479063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565942
! Component: 050  -  total flux cleaned = 5.18599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128667 Jy
! Total flux subtracted in 100 components = -0.000128667 Jy
! Clean residual min=-0.002714 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00060773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056493
! Component: 050  -  total flux cleaned = -0.000128093 Jy
! Component: 100  -  total flux cleaned = -0.00020428 Jy
! Total flux subtracted in 100 components = -0.00020428 Jy
! Clean residual min=-0.002706 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000812009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563894
! Component: 050  -  total flux cleaned = -2.53428e-05 Jy
! Component: 100  -  total flux cleaned = -5.08667e-05 Jy
! Total flux subtracted in 100 components = -5.08667e-05 Jy
! Clean residual min=-0.002704 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000862876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562908
! Component: 050  -  total flux cleaned = -0.000200039 Jy
! Component: 100  -  total flux cleaned = -0.000224646 Jy
! Total flux subtracted in 100 components = -0.000224646 Jy
! Clean residual min=-0.002695 max=0.002854 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00108752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056193
! Component: 050  -  total flux cleaned = 1.83955e-07 Jy
! Component: 100  -  total flux cleaned = -0.000171594 Jy
! Total flux subtracted in 100 components = -0.000171594 Jy
! Clean residual min=-0.002689 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00125912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561006
! Component: 050  -  total flux cleaned = -0.000122033 Jy
! Component: 100  -  total flux cleaned = -0.000170362 Jy
! Total flux subtracted in 100 components = -0.000170362 Jy
! Clean residual min=-0.002682 max=0.002845 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00142948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560088
! Component: 050  -  total flux cleaned = -9.65878e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216513 Jy
! Total flux subtracted in 100 components = -0.000216513 Jy
! Clean residual min=-0.002676 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00164599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559173
! Component: 050  -  total flux cleaned = -9.5576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190349 Jy
! Total flux subtracted in 100 components = -0.000190349 Jy
! Clean residual min=-0.002670 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00183634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558293
! Component: 050  -  total flux cleaned = -0.00011816 Jy
! Component: 100  -  total flux cleaned = -0.00018863 Jy
! Total flux subtracted in 100 components = -0.00018863 Jy
! Clean residual min=-0.002664 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00202497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557453
! Component: 050  -  total flux cleaned = -9.3624e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163394 Jy
! Total flux subtracted in 100 components = -0.000163394 Jy
! Clean residual min=-0.002655 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00218836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556627
! Component: 050  -  total flux cleaned = -6.93996e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161173 Jy
! Total flux subtracted in 100 components = -0.000161173 Jy
! Clean residual min=-0.002652 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00234954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555793
! Component: 050  -  total flux cleaned = -9.15442e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182746 Jy
! Total flux subtracted in 100 components = -0.000182746 Jy
! Clean residual min=-0.002646 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00253228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555
! Component: 050  -  total flux cleaned = 4.53761e-05 Jy
! Component: 100  -  total flux cleaned = -4.49654e-05 Jy
! Total flux subtracted in 100 components = -4.49654e-05 Jy
! Clean residual min=-0.002638 max=0.002824 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00257725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554235
! Component: 050  -  total flux cleaned = -0.000179734 Jy
! Component: 100  -  total flux cleaned = -0.000201851 Jy
! Total flux subtracted in 100 components = -0.000201851 Jy
! Clean residual min=-0.002631 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0027791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553449
! Component: 050  -  total flux cleaned = -0.000111331 Jy
! Clean target residual flux of 0.000553449 Jy/beam attained
! Total flux subtracted in 64 components = -4.48438e-05 Jy
! Clean residual min=-0.002626 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00282394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055297
! Clean target residual flux of 0.00055297 Jy/beam attained
! Total flux subtracted in 14 components = -2.20944e-05 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552877
! Clean target residual flux of 0.000552877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00284604 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 443 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 443 model components to the UV plane model.
! The established model now contains 443 components and -0.00284604 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2903 closed on Mon Mar 13 17:10:30 2023
