! Started logfile: difmap.log_302 on Thu Mar  9 16:00:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192085
! Component: 050  -  total flux cleaned = -0.0339986 Jy
! Component: 100  -  total flux cleaned = -0.0491387 Jy
! Total flux subtracted in 100 components = -0.0491387 Jy
! Clean residual min=-0.011759 max=0.011726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0491387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865698
! Component: 050  -  total flux cleaned = -0.00233285 Jy
! Component: 100  -  total flux cleaned = -0.00322161 Jy
! Total flux subtracted in 100 components = -0.00322161 Jy
! Clean residual min=-0.005578 max=0.005511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0523603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705523
! Component: 050  -  total flux cleaned = 0.000567302 Jy
! Component: 100  -  total flux cleaned = 0.00115229 Jy
! Total flux subtracted in 100 components = 0.00115229 Jy
! Clean residual min=-0.003411 max=0.003438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.051208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657763
! Component: 050  -  total flux cleaned = 0.00139594 Jy
! Component: 100  -  total flux cleaned = 0.00272487 Jy
! Total flux subtracted in 100 components = 0.00272487 Jy
! Clean residual min=-0.003021 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0484831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634629
! Component: 050  -  total flux cleaned = 0.00117083 Jy
! Component: 100  -  total flux cleaned = 0.00161567 Jy
! Total flux subtracted in 100 components = 0.00161567 Jy
! Clean residual min=-0.002886 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0468675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062027
! Component: 050  -  total flux cleaned = 0.000166705 Jy
! Component: 100  -  total flux cleaned = 0.000321361 Jy
! Total flux subtracted in 100 components = 0.000321361 Jy
! Clean residual min=-0.002781 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0465461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609252
! Component: 050  -  total flux cleaned = 0.000296826 Jy
! Component: 100  -  total flux cleaned = 0.000578708 Jy
! Total flux subtracted in 100 components = 0.000578708 Jy
! Clean residual min=-0.002736 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0459674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060025
! Component: 050  -  total flux cleaned = 0.000203531 Jy
! Component: 100  -  total flux cleaned = 0.000135985 Jy
! Total flux subtracted in 100 components = 0.000135985 Jy
! Clean residual min=-0.002702 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0458314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592553
! Component: 050  -  total flux cleaned = -2.87451e-07 Jy
! Component: 100  -  total flux cleaned = -6.28106e-05 Jy
! Total flux subtracted in 100 components = -6.28106e-05 Jy
! Clean residual min=-0.002671 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0458942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585738
! Component: 050  -  total flux cleaned = -0.000118353 Jy
! Component: 100  -  total flux cleaned = -0.000174151 Jy
! Total flux subtracted in 100 components = -0.000174151 Jy
! Clean residual min=-0.002648 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0460684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579656
! Component: 050  -  total flux cleaned = 6.25596e-07 Jy
! Component: 100  -  total flux cleaned = -5.40331e-05 Jy
! Total flux subtracted in 100 components = -5.40331e-05 Jy
! Clean residual min=-0.002624 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0461224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574211
! Component: 050  -  total flux cleaned = -5.32601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264311 Jy
! Total flux subtracted in 100 components = -0.000264311 Jy
! Clean residual min=-0.002599 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0463867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569279
! Component: 050  -  total flux cleaned = -0.000154938 Jy
! Component: 100  -  total flux cleaned = -0.000356205 Jy
! Total flux subtracted in 100 components = -0.000356205 Jy
! Clean residual min=-0.002580 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0467429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564746
! Component: 050  -  total flux cleaned = -0.000196936 Jy
! Component: 100  -  total flux cleaned = -0.000294045 Jy
! Total flux subtracted in 100 components = -0.000294045 Jy
! Clean residual min=-0.002555 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0470369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560522
! Component: 050  -  total flux cleaned = -0.000381586 Jy
! Component: 100  -  total flux cleaned = -0.000568983 Jy
! Total flux subtracted in 100 components = -0.000568983 Jy
! Clean residual min=-0.002535 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0476059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556666
! Component: 050  -  total flux cleaned = -0.000275471 Jy
! Component: 100  -  total flux cleaned = -0.000456368 Jy
! Total flux subtracted in 100 components = -0.000456368 Jy
! Clean residual min=-0.002517 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0480623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553042
! Component: 050  -  total flux cleaned = -8.94486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000352554 Jy
! Total flux subtracted in 100 components = -0.000352554 Jy
! Clean residual min=-0.002497 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0484149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054965
! Component: 050  -  total flux cleaned = -0.000129225 Jy
! Component: 100  -  total flux cleaned = -0.000511036 Jy
! Total flux subtracted in 100 components = -0.000511036 Jy
! Clean residual min=-0.002479 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0489259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546395
! Component: 050  -  total flux cleaned = 1.3664e-06 Jy
! Component: 100  -  total flux cleaned = -0.00012328 Jy
! Total flux subtracted in 100 components = -0.00012328 Jy
! Clean residual min=-0.002458 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0490492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543428
! Component: 050  -  total flux cleaned = -0.000163719 Jy
! Component: 100  -  total flux cleaned = -0.000245215 Jy
! Total flux subtracted in 100 components = -0.000245215 Jy
! Clean residual min=-0.002448 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0492944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540578
! Component: 050  -  total flux cleaned = -0.000119443 Jy
! Component: 100  -  total flux cleaned = -0.000237064 Jy
! Total flux subtracted in 100 components = -0.000237064 Jy
! Clean residual min=-0.002429 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0495315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537919
! Component: 050  -  total flux cleaned = -3.88875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000307014 Jy
! Total flux subtracted in 100 components = -0.000307014 Jy
! Clean residual min=-0.002414 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0498385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535412
! Component: 050  -  total flux cleaned = 7.64063e-05 Jy
! Component: 100  -  total flux cleaned = -3.58665e-05 Jy
! Total flux subtracted in 100 components = -3.58665e-05 Jy
! Clean residual min=-0.002408 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0498743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532984
! Component: 050  -  total flux cleaned = -3.74324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256488 Jy
! Total flux subtracted in 100 components = -0.000256488 Jy
! Clean residual min=-0.002394 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0501308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530698
! Component: 050  -  total flux cleaned = -0.000108075 Jy
! Component: 100  -  total flux cleaned = -7.19475e-05 Jy
! Total flux subtracted in 100 components = -7.19475e-05 Jy
! Clean residual min=-0.002385 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052857
! Component: 050  -  total flux cleaned = -0.000141606 Jy
! Component: 100  -  total flux cleaned = -0.000317061 Jy
! Total flux subtracted in 100 components = -0.000317061 Jy
! Clean residual min=-0.002373 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0505198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526401
! Component: 050  -  total flux cleaned = -5.20595e-08 Jy
! Component: 100  -  total flux cleaned = -0.00010287 Jy
! Total flux subtracted in 100 components = -0.00010287 Jy
! Clean residual min=-0.002362 max=0.002502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0506227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524433
! Component: 050  -  total flux cleaned = -2.03303e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013445 Jy
! Total flux subtracted in 100 components = -0.00013445 Jy
! Clean residual min=-0.002354 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0507571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522493
! Component: 050  -  total flux cleaned = -1.86114e-07 Jy
! Component: 100  -  total flux cleaned = -0.000165011 Jy
! Total flux subtracted in 100 components = -0.000165011 Jy
! Clean residual min=-0.002343 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520603
! Component: 050  -  total flux cleaned = -9.77792e-05 Jy
! Component: 100  -  total flux cleaned = -9.74081e-05 Jy
! Total flux subtracted in 100 components = -9.74081e-05 Jy
! Clean residual min=-0.002334 max=0.002479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051876
! Component: 050  -  total flux cleaned = -0.000160178 Jy
! Component: 100  -  total flux cleaned = -0.000286807 Jy
! Total flux subtracted in 100 components = -0.000286807 Jy
! Clean residual min=-0.002328 max=0.002474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0513064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517009
! Component: 050  -  total flux cleaned = -0.000125672 Jy
! Component: 100  -  total flux cleaned = -0.000219237 Jy
! Total flux subtracted in 100 components = -0.000219237 Jy
! Clean residual min=-0.002317 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0515256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515355
! Component: 050  -  total flux cleaned = -0.000123347 Jy
! Component: 100  -  total flux cleaned = -0.000153323 Jy
! Total flux subtracted in 100 components = -0.000153323 Jy
! Clean residual min=-0.002314 max=0.002456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0516789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513729
! Component: 050  -  total flux cleaned = -0.000121207 Jy
! Component: 100  -  total flux cleaned = -0.000181162 Jy
! Total flux subtracted in 100 components = -0.000181162 Jy
! Clean residual min=-0.002308 max=0.002450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0518601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512149
! Component: 050  -  total flux cleaned = -0.000119098 Jy
! Component: 100  -  total flux cleaned = -0.000208183 Jy
! Total flux subtracted in 100 components = -0.000208183 Jy
! Clean residual min=-0.002301 max=0.002438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510631
! Component: 050  -  total flux cleaned = -8.81406e-05 Jy
! Component: 100  -  total flux cleaned = -0.000290958 Jy
! Total flux subtracted in 100 components = -0.000290958 Jy
! Clean residual min=-0.002295 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0523593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509149
! Component: 050  -  total flux cleaned = 2.91966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170231 Jy
! Total flux subtracted in 100 components = -0.000170231 Jy
! Clean residual min=-0.002289 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507767
! Component: 050  -  total flux cleaned = -0.000170123 Jy
! Component: 100  -  total flux cleaned = -0.000198063 Jy
! Total flux subtracted in 100 components = -0.000198063 Jy
! Clean residual min=-0.002283 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0527275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506373
! Component: 050  -  total flux cleaned = -0.000138989 Jy
! Component: 100  -  total flux cleaned = -0.000304944 Jy
! Total flux subtracted in 100 components = -0.000304944 Jy
! Clean residual min=-0.002279 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505048
! Component: 050  -  total flux cleaned = -1.3319e-07 Jy
! Component: 100  -  total flux cleaned = -0.000108675 Jy
! Total flux subtracted in 100 components = -0.000108675 Jy
! Clean residual min=-0.002273 max=0.002404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503752
! Component: 050  -  total flux cleaned = -0.000189186 Jy
! Component: 100  -  total flux cleaned = -0.000242507 Jy
! Total flux subtracted in 100 components = -0.000242507 Jy
! Clean residual min=-0.002264 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0533836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502477
! Component: 050  -  total flux cleaned = -2.6671e-05 Jy
! Component: 100  -  total flux cleaned = -5.35367e-05 Jy
! Total flux subtracted in 100 components = -5.35367e-05 Jy
! Clean residual min=-0.002257 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0534372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501255
! Component: 050  -  total flux cleaned = -0.000288056 Jy
! Component: 100  -  total flux cleaned = -0.000366175 Jy
! Total flux subtracted in 100 components = -0.000366175 Jy
! Clean residual min=-0.002254 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0538034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500111
! Component: 050  -  total flux cleaned = -5.15475e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205213 Jy
! Total flux subtracted in 100 components = -0.000205213 Jy
! Clean residual min=-0.002249 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0540086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498982
! Component: 050  -  total flux cleaned = -2.54146e-05 Jy
! Component: 100  -  total flux cleaned = -5.03513e-05 Jy
! Total flux subtracted in 100 components = -5.03513e-05 Jy
! Clean residual min=-0.002244 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.054059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049784
! Component: 050  -  total flux cleaned = -9.99651e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224905 Jy
! Total flux subtracted in 100 components = -0.000224905 Jy
! Clean residual min=-0.002240 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496769
! Component: 050  -  total flux cleaned = -2.46573e-05 Jy
! Component: 100  -  total flux cleaned = -2.46161e-05 Jy
! Total flux subtracted in 100 components = -2.46161e-05 Jy
! Clean residual min=-0.002236 max=0.002364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0543085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495731
! Component: 050  -  total flux cleaned = -0.000195736 Jy
! Component: 100  -  total flux cleaned = -0.00029281 Jy
! Total flux subtracted in 100 components = -0.00029281 Jy
! Clean residual min=-0.002230 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494659
! Component: 050  -  total flux cleaned = -4.82434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168025 Jy
! Total flux subtracted in 100 components = -0.000168025 Jy
! Clean residual min=-0.002225 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493655
! Component: 050  -  total flux cleaned = 2.37571e-05 Jy
! Component: 100  -  total flux cleaned = 3.08258e-07 Jy
! Total flux subtracted in 100 components = 3.08258e-07 Jy
! Clean residual min=-0.002220 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.054769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492695
! Component: 050  -  total flux cleaned = -0.00021195 Jy
! Component: 100  -  total flux cleaned = -0.000305418 Jy
! Total flux subtracted in 100 components = -0.000305418 Jy
! Clean residual min=-0.002216 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0550744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491755
! Component: 050  -  total flux cleaned = 4.65899e-05 Jy
! Component: 100  -  total flux cleaned = -2.29546e-05 Jy
! Total flux subtracted in 100 components = -2.29546e-05 Jy
! Clean residual min=-0.002211 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0550974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490828
! Component: 050  -  total flux cleaned = -0.000115005 Jy
! Component: 100  -  total flux cleaned = -0.000229239 Jy
! Total flux subtracted in 100 components = -0.000229239 Jy
! Clean residual min=-0.002209 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0553266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489882
! Component: 050  -  total flux cleaned = -6.79249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135731 Jy
! Total flux subtracted in 100 components = -0.000135731 Jy
! Clean residual min=-0.002202 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0554623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489007
! Component: 050  -  total flux cleaned = -8.97578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156702 Jy
! Total flux subtracted in 100 components = -0.000156702 Jy
! Clean residual min=-0.002201 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.055619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488173
! Component: 050  -  total flux cleaned = -8.86418e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154808 Jy
! Total flux subtracted in 100 components = -0.000154808 Jy
! Clean residual min=-0.002196 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0557738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487295
! Component: 050  -  total flux cleaned = 2.20052e-05 Jy
! Component: 100  -  total flux cleaned = -6.51308e-05 Jy
! Total flux subtracted in 100 components = -6.51308e-05 Jy
! Clean residual min=-0.002193 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.055839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486485
! Component: 050  -  total flux cleaned = -0.00013024 Jy
! Component: 100  -  total flux cleaned = -0.000108611 Jy
! Total flux subtracted in 100 components = -0.000108611 Jy
! Clean residual min=-0.002190 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485628
! Component: 050  -  total flux cleaned = -0.00015024 Jy
! Component: 100  -  total flux cleaned = -0.000192939 Jy
! Total flux subtracted in 100 components = -0.000192939 Jy
! Clean residual min=-0.002187 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484839
! Component: 050  -  total flux cleaned = -4.24611e-05 Jy
! Component: 100  -  total flux cleaned = -8.45418e-05 Jy
! Total flux subtracted in 100 components = -8.45418e-05 Jy
! Clean residual min=-0.002183 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.056225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484057
! Component: 050  -  total flux cleaned = -1.56233e-08 Jy
! Component: 100  -  total flux cleaned = -4.17303e-05 Jy
! Total flux subtracted in 100 components = -4.17303e-05 Jy
! Clean residual min=-0.002180 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0562668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483325
! Component: 050  -  total flux cleaned = -0.000166202 Jy
! Component: 100  -  total flux cleaned = -6.29753e-05 Jy
! Total flux subtracted in 100 components = -6.29753e-05 Jy
! Clean residual min=-0.002176 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0563297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482588
! Component: 050  -  total flux cleaned = -0.000185098 Jy
! Component: 100  -  total flux cleaned = -0.000185296 Jy
! Total flux subtracted in 100 components = -0.000185296 Jy
! Clean residual min=-0.002174 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.056515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481848
! Component: 050  -  total flux cleaned = 9.14233e-08 Jy
! Component: 100  -  total flux cleaned = -0.000101421 Jy
! Total flux subtracted in 100 components = -0.000101421 Jy
! Clean residual min=-0.002170 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0566164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481118
! Component: 050  -  total flux cleaned = -2.02927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120322 Jy
! Total flux subtracted in 100 components = -0.000120322 Jy
! Clean residual min=-0.002170 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0567368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480439
! Component: 050  -  total flux cleaned = -7.97207e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139095 Jy
! Total flux subtracted in 100 components = -0.000139095 Jy
! Clean residual min=-0.002165 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0568759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479753
! Component: 050  -  total flux cleaned = -7.89804e-05 Jy
! Component: 100  -  total flux cleaned = -9.84811e-05 Jy
! Total flux subtracted in 100 components = -9.84811e-05 Jy
! Clean residual min=-0.002161 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0569744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479089
! Component: 050  -  total flux cleaned = -1.95833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116824 Jy
! Total flux subtracted in 100 components = -0.000116824 Jy
! Clean residual min=-0.002160 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0570912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478415
! Component: 050  -  total flux cleaned = -9.24292e-08 Jy
! Component: 100  -  total flux cleaned = -7.69353e-05 Jy
! Total flux subtracted in 100 components = -7.69353e-05 Jy
! Clean residual min=-0.002154 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0571681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477752
! Clean target residual flux of 0.000477752 Jy/beam attained
! Total flux subtracted in 39 components = -9.5696e-06 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571777 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004775
! Clean target residual flux of 0.0004775 Jy/beam attained
! Total flux subtracted in 3 components = -9.53196e-06 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477483
! Clean target residual flux of 0.000477483 Jy/beam attained
! Total flux subtracted in 1 components = -9.54991e-06 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477475
! Clean target residual flux of 0.000477475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002152 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0571968 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 452 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 452 model components to the UV plane model.
! The established model now contains 452 components and -0.0571968 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8193 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200981
! Component: 050  -  total flux cleaned = 0.0371212 Jy
! Component: 100  -  total flux cleaned = 0.0523532 Jy
! Total flux subtracted in 100 components = 0.0523532 Jy
! Clean residual min=-0.003261 max=0.011165 Jy/beam
! Clean residual mean=0.000005 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0523532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084967
! Component: 050  -  total flux cleaned = 0.00888681 Jy
! Component: 100  -  total flux cleaned = 0.0151088 Jy
! Total flux subtracted in 100 components = 0.0151088 Jy
! Clean residual min=-0.002861 max=0.005293 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.067462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694898
! Component: 050  -  total flux cleaned = 0.004602 Jy
! Component: 100  -  total flux cleaned = 0.00805879 Jy
! Total flux subtracted in 100 components = 0.00805879 Jy
! Clean residual min=-0.002691 max=0.003335 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755208 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006469
! Component: 050  -  total flux cleaned = 0.00277385 Jy
! Component: 100  -  total flux cleaned = 0.00503234 Jy
! Total flux subtracted in 100 components = 0.00503234 Jy
! Clean residual min=-0.002657 max=0.003266 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0805532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628297
! Component: 050  -  total flux cleaned = 0.00108253 Jy
! Component: 100  -  total flux cleaned = 0.00169751 Jy
! Total flux subtracted in 100 components = 0.00169751 Jy
! Clean residual min=-0.002610 max=0.003226 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0822507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617487
! Component: 050  -  total flux cleaned = 0.000438974 Jy
! Component: 100  -  total flux cleaned = 0.00078583 Jy
! Total flux subtracted in 100 components = 0.00078583 Jy
! Clean residual min=-0.002575 max=0.003196 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0830365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608865
! Component: 050  -  total flux cleaned = 0.000329364 Jy
! Component: 100  -  total flux cleaned = 0.000518366 Jy
! Total flux subtracted in 100 components = 0.000518366 Jy
! Clean residual min=-0.002554 max=0.003171 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0835548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601867
! Component: 050  -  total flux cleaned = 0.000304676 Jy
! Component: 100  -  total flux cleaned = 0.000421974 Jy
! Total flux subtracted in 100 components = 0.000421974 Jy
! Clean residual min=-0.002529 max=0.003149 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0839768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595921
! Component: 050  -  total flux cleaned = 0.000339268 Jy
! Component: 100  -  total flux cleaned = 0.000501928 Jy
! Total flux subtracted in 100 components = 0.000501928 Jy
! Clean residual min=-0.002503 max=0.003130 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0844788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590832
! Component: 050  -  total flux cleaned = 0.000213534 Jy
! Component: 100  -  total flux cleaned = 0.00057799 Jy
! Total flux subtracted in 100 components = 0.00057799 Jy
! Clean residual min=-0.002476 max=0.003108 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0850567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586334
! Component: 050  -  total flux cleaned = 0.000253937 Jy
! Component: 100  -  total flux cleaned = 0.000551959 Jy
! Total flux subtracted in 100 components = 0.000551959 Jy
! Clean residual min=-0.002456 max=0.003074 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0856087 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005822
! Component: 050  -  total flux cleaned = 0.000243378 Jy
! Component: 100  -  total flux cleaned = 0.000530472 Jy
! Total flux subtracted in 100 components = 0.000530472 Jy
! Clean residual min=-0.002443 max=0.003043 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0861392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578349
! Component: 050  -  total flux cleaned = 0.000375912 Jy
! Component: 100  -  total flux cleaned = 0.000514605 Jy
! Total flux subtracted in 100 components = 0.000514605 Jy
! Clean residual min=-0.002444 max=0.003009 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0866538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574815
! Component: 050  -  total flux cleaned = 0.000409968 Jy
! Component: 100  -  total flux cleaned = 0.000722273 Jy
! Total flux subtracted in 100 components = 0.000722273 Jy
! Clean residual min=-0.002442 max=0.002981 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0873761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057151
! Component: 050  -  total flux cleaned = 0.000306082 Jy
! Component: 100  -  total flux cleaned = 0.000521118 Jy
! Total flux subtracted in 100 components = 0.000521118 Jy
! Clean residual min=-0.002437 max=0.002948 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0878972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568369
! Component: 050  -  total flux cleaned = 0.000295908 Jy
! Component: 100  -  total flux cleaned = 0.000588339 Jy
! Total flux subtracted in 100 components = 0.000588339 Jy
! Clean residual min=-0.002439 max=0.002910 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0884855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565443
! Component: 050  -  total flux cleaned = 0.00020541 Jy
! Component: 100  -  total flux cleaned = 0.000489164 Jy
! Total flux subtracted in 100 components = 0.000489164 Jy
! Clean residual min=-0.002434 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0889747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056265
! Component: 050  -  total flux cleaned = 0.000319842 Jy
! Component: 100  -  total flux cleaned = 0.000517102 Jy
! Total flux subtracted in 100 components = 0.000517102 Jy
! Clean residual min=-0.002431 max=0.002847 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0894917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560067
! Component: 050  -  total flux cleaned = 0.000310066 Jy
! Component: 100  -  total flux cleaned = 0.000539756 Jy
! Total flux subtracted in 100 components = 0.000539756 Jy
! Clean residual min=-0.002429 max=0.002814 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0900315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557567
! Component: 050  -  total flux cleaned = 0.00033976 Jy
! Component: 100  -  total flux cleaned = 0.00045112 Jy
! Total flux subtracted in 100 components = 0.00045112 Jy
! Clean residual min=-0.002424 max=0.002785 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0904826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555288
! Component: 050  -  total flux cleaned = 0.000403847 Jy
! Component: 100  -  total flux cleaned = 0.000512432 Jy
! Total flux subtracted in 100 components = 0.000512432 Jy
! Clean residual min=-0.002419 max=0.002755 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.090995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553031
! Component: 050  -  total flux cleaned = 0.000214966 Jy
! Component: 100  -  total flux cleaned = 0.000392349 Jy
! Total flux subtracted in 100 components = 0.000392349 Jy
! Clean residual min=-0.002414 max=0.002728 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0913873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550913
! Component: 050  -  total flux cleaned = 0.000314364 Jy
! Component: 100  -  total flux cleaned = 0.000418446 Jy
! Total flux subtracted in 100 components = 0.000418446 Jy
! Clean residual min=-0.002411 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0918058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548883
! Component: 050  -  total flux cleaned = 0.000170426 Jy
! Component: 100  -  total flux cleaned = 0.000441586 Jy
! Total flux subtracted in 100 components = 0.000441586 Jy
! Clean residual min=-0.002406 max=0.002682 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0922474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546893
! Component: 050  -  total flux cleaned = 6.69155e-05 Jy
! Component: 100  -  total flux cleaned = 0.000298748 Jy
! Total flux subtracted in 100 components = 0.000298748 Jy
! Clean residual min=-0.002399 max=0.002659 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0925462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545038
! Component: 050  -  total flux cleaned = 0.00013135 Jy
! Component: 100  -  total flux cleaned = 0.000228995 Jy
! Total flux subtracted in 100 components = 0.000228995 Jy
! Clean residual min=-0.002396 max=0.002644 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0927751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543265
! Component: 050  -  total flux cleaned = 0.000161817 Jy
! Component: 100  -  total flux cleaned = 0.000354046 Jy
! Total flux subtracted in 100 components = 0.000354046 Jy
! Clean residual min=-0.002389 max=0.002623 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0931291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541544
! Component: 050  -  total flux cleaned = 0.000158357 Jy
! Component: 100  -  total flux cleaned = 0.000190008 Jy
! Total flux subtracted in 100 components = 0.000190008 Jy
! Clean residual min=-0.002383 max=0.002610 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0933191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539857
! Component: 050  -  total flux cleaned = 0.000310504 Jy
! Component: 100  -  total flux cleaned = 0.000310408 Jy
! Total flux subtracted in 100 components = 0.000310408 Jy
! Clean residual min=-0.002380 max=0.002601 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0936295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538247
! Component: 050  -  total flux cleaned = 0.000122325 Jy
! Component: 100  -  total flux cleaned = 0.000152591 Jy
! Total flux subtracted in 100 components = 0.000152591 Jy
! Clean residual min=-0.002375 max=0.002583 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0937821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536732
! Component: 050  -  total flux cleaned = 0.000210147 Jy
! Component: 100  -  total flux cleaned = 0.000269942 Jy
! Total flux subtracted in 100 components = 0.000269942 Jy
! Clean residual min=-0.002369 max=0.002569 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0940521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535225
! Component: 050  -  total flux cleaned = 0.000265682 Jy
! Component: 100  -  total flux cleaned = 0.000323645 Jy
! Total flux subtracted in 100 components = 0.000323645 Jy
! Clean residual min=-0.002367 max=0.002552 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0943757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533786
! Component: 050  -  total flux cleaned = 0.000144992 Jy
! Component: 100  -  total flux cleaned = 0.000202542 Jy
! Total flux subtracted in 100 components = 0.000202542 Jy
! Clean residual min=-0.002358 max=0.002541 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0945782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532453
! Component: 050  -  total flux cleaned = 0.000171137 Jy
! Component: 100  -  total flux cleaned = 0.000256261 Jy
! Total flux subtracted in 100 components = 0.000256261 Jy
! Clean residual min=-0.002355 max=0.002527 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531116
! Component: 050  -  total flux cleaned = 0.000112559 Jy
! Component: 100  -  total flux cleaned = 0.000308092 Jy
! Total flux subtracted in 100 components = 0.000308092 Jy
! Clean residual min=-0.002350 max=0.002517 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0951426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529809
! Component: 050  -  total flux cleaned = 0.000110707 Jy
! Component: 100  -  total flux cleaned = 0.00019314 Jy
! Total flux subtracted in 100 components = 0.00019314 Jy
! Clean residual min=-0.002346 max=0.002504 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0953357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528638
! Component: 050  -  total flux cleaned = 0.000163641 Jy
! Component: 100  -  total flux cleaned = 0.000272004 Jy
! Total flux subtracted in 100 components = 0.000272004 Jy
! Clean residual min=-0.002344 max=0.002491 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0956077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527433
! Component: 050  -  total flux cleaned = 0.000188269 Jy
! Component: 100  -  total flux cleaned = 0.000214962 Jy
! Total flux subtracted in 100 components = 0.000214962 Jy
! Clean residual min=-0.002341 max=0.002481 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0958227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526274
! Component: 050  -  total flux cleaned = 0.000132267 Jy
! Component: 100  -  total flux cleaned = 0.000290364 Jy
! Total flux subtracted in 100 components = 0.000290364 Jy
! Clean residual min=-0.002338 max=0.002470 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.096113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525104
! Component: 050  -  total flux cleaned = 0.000104369 Jy
! Component: 100  -  total flux cleaned = 0.000104447 Jy
! Total flux subtracted in 100 components = 0.000104447 Jy
! Clean residual min=-0.002335 max=0.002458 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0962175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052403
! Component: 050  -  total flux cleaned = 0.000128762 Jy
! Component: 100  -  total flux cleaned = 0.000307849 Jy
! Total flux subtracted in 100 components = 0.000307849 Jy
! Clean residual min=-0.002333 max=0.002445 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0965253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522982
! Component: 050  -  total flux cleaned = 7.6046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176963 Jy
! Total flux subtracted in 100 components = 0.000176963 Jy
! Clean residual min=-0.002332 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0967023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521932
! Component: 050  -  total flux cleaned = 0.000125125 Jy
! Component: 100  -  total flux cleaned = 0.000224698 Jy
! Total flux subtracted in 100 components = 0.000224698 Jy
! Clean residual min=-0.002327 max=0.002427 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.096927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520916
! Component: 050  -  total flux cleaned = 4.93839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123009 Jy
! Total flux subtracted in 100 components = 0.000123009 Jy
! Clean residual min=-0.002325 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.09705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519899
! Component: 050  -  total flux cleaned = 0.000170919 Jy
! Component: 100  -  total flux cleaned = 0.000243905 Jy
! Total flux subtracted in 100 components = 0.000243905 Jy
! Clean residual min=-0.002323 max=0.002406 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0972939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518982
! Component: 050  -  total flux cleaned = 7.22078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168159 Jy
! Total flux subtracted in 100 components = 0.000168159 Jy
! Clean residual min=-0.002319 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518003
! Component: 050  -  total flux cleaned = 7.14534e-05 Jy
! Component: 100  -  total flux cleaned = 9.5001e-05 Jy
! Total flux subtracted in 100 components = 9.5001e-05 Jy
! Clean residual min=-0.002316 max=0.002386 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0975571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051711
! Component: 050  -  total flux cleaned = 0.000141142 Jy
! Component: 100  -  total flux cleaned = 0.000187961 Jy
! Total flux subtracted in 100 components = 0.000187961 Jy
! Clean residual min=-0.002312 max=0.002373 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.097745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Component: 050  -  total flux cleaned = 9.3165e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162306 Jy
! Total flux subtracted in 100 components = 0.000162306 Jy
! Clean residual min=-0.002307 max=0.002361 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0979073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051536
! Component: 050  -  total flux cleaned = 4.55383e-05 Jy
! Component: 100  -  total flux cleaned = 9.11226e-05 Jy
! Total flux subtracted in 100 components = 9.11226e-05 Jy
! Clean residual min=-0.002306 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0979984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514519
! Component: 050  -  total flux cleaned = -2.28004e-05 Jy
! Component: 100  -  total flux cleaned = 9.03377e-05 Jy
! Total flux subtracted in 100 components = 9.03377e-05 Jy
! Clean residual min=-0.002301 max=0.002344 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0980887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513675
! Component: 050  -  total flux cleaned = 8.97558e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134384 Jy
! Total flux subtracted in 100 components = 0.000134384 Jy
! Clean residual min=-0.002299 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512899
! Component: 050  -  total flux cleaned = 2.22357e-07 Jy
! Component: 100  -  total flux cleaned = 0.000132804 Jy
! Total flux subtracted in 100 components = 0.000132804 Jy
! Clean residual min=-0.002297 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0983559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512081
! Component: 050  -  total flux cleaned = 4.39619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109463 Jy
! Total flux subtracted in 100 components = 0.000109463 Jy
! Clean residual min=-0.002293 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0984653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511322
! Component: 050  -  total flux cleaned = 6.51772e-05 Jy
! Component: 100  -  total flux cleaned = 6.49493e-05 Jy
! Total flux subtracted in 100 components = 6.49493e-05 Jy
! Clean residual min=-0.002291 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0985303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510574
! Component: 050  -  total flux cleaned = 8.59182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107277 Jy
! Total flux subtracted in 100 components = 0.000107277 Jy
! Clean residual min=-0.002289 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0986375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509836
! Component: 050  -  total flux cleaned = 0.000148942 Jy
! Component: 100  -  total flux cleaned = 0.000169987 Jy
! Total flux subtracted in 100 components = 0.000169987 Jy
! Clean residual min=-0.002285 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509083
! Component: 050  -  total flux cleaned = 4.18524e-05 Jy
! Component: 100  -  total flux cleaned = 8.37232e-05 Jy
! Total flux subtracted in 100 components = 8.37232e-05 Jy
! Clean residual min=-0.002284 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0988913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508377
! Component: 050  -  total flux cleaned = 0.000124882 Jy
! Component: 100  -  total flux cleaned = 0.000104029 Jy
! Total flux subtracted in 100 components = 0.000104029 Jy
! Clean residual min=-0.002280 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0989953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507699
! Component: 050  -  total flux cleaned = 0.000103147 Jy
! Component: 100  -  total flux cleaned = 0.000205662 Jy
! Total flux subtracted in 100 components = 0.000205662 Jy
! Clean residual min=-0.002280 max=0.002268 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.099201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507038
! Component: 050  -  total flux cleaned = 2.04168e-05 Jy
! Clean target residual flux of 0.000507038 Jy/beam attained
! Total flux subtracted in 87 components = -1.01319e-05 Jy
! Clean residual min=-0.002277 max=0.002260 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0991908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506418
! Clean target residual flux of 0.000506418 Jy/beam attained
! Total flux subtracted in 3 components = 3.04065e-05 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005064
! Clean target residual flux of 0.0005064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002278 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992212 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 432 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 432 model components to the UV plane model.
! The established model now contains 432 components and 0.0992215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_302 closed on Thu Mar  9 16:01:04 2023
