! Started logfile: difmap.log_950 on Fri Mar 10 11:44:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207533
! Component: 050  -  total flux cleaned = 0.039103 Jy
! Component: 100  -  total flux cleaned = 0.0551008 Jy
! Total flux subtracted in 100 components = 0.0551008 Jy
! Clean residual min=-0.003138 max=0.011732 Jy/beam
! Clean residual mean=0.000007 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0551008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082985
! Component: 050  -  total flux cleaned = 0.00911751 Jy
! Component: 100  -  total flux cleaned = 0.0152228 Jy
! Total flux subtracted in 100 components = 0.0152228 Jy
! Clean residual min=-0.002978 max=0.005136 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0703236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067504
! Component: 050  -  total flux cleaned = 0.00446651 Jy
! Component: 100  -  total flux cleaned = 0.00784041 Jy
! Total flux subtracted in 100 components = 0.00784041 Jy
! Clean residual min=-0.002820 max=0.003384 Jy/beam
! Clean residual mean=0.000005 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.078164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632836
! Component: 050  -  total flux cleaned = 0.00266997 Jy
! Component: 100  -  total flux cleaned = 0.00487137 Jy
! Total flux subtracted in 100 components = 0.00487137 Jy
! Clean residual min=-0.002769 max=0.003240 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0830354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616336
! Component: 050  -  total flux cleaned = 0.00172105 Jy
! Component: 100  -  total flux cleaned = 0.00330066 Jy
! Total flux subtracted in 100 components = 0.00330066 Jy
! Clean residual min=-0.002712 max=0.003179 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.086336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060598
! Component: 050  -  total flux cleaned = 0.00154963 Jy
! Component: 100  -  total flux cleaned = 0.00255159 Jy
! Total flux subtracted in 100 components = 0.00255159 Jy
! Clean residual min=-0.002648 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0888876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598182
! Component: 050  -  total flux cleaned = 0.00076484 Jy
! Component: 100  -  total flux cleaned = 0.00155716 Jy
! Total flux subtracted in 100 components = 0.00155716 Jy
! Clean residual min=-0.002574 max=0.003096 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0904448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059179
! Component: 050  -  total flux cleaned = 0.000470434 Jy
! Component: 100  -  total flux cleaned = 0.000869488 Jy
! Total flux subtracted in 100 components = 0.000869488 Jy
! Clean residual min=-0.002500 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0913143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586112
! Component: 050  -  total flux cleaned = 0.000332509 Jy
! Component: 100  -  total flux cleaned = 0.000710499 Jy
! Total flux subtracted in 100 components = 0.000710499 Jy
! Clean residual min=-0.002486 max=0.003049 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0920248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581028
! Component: 050  -  total flux cleaned = 0.00031694 Jy
! Component: 100  -  total flux cleaned = 0.000575134 Jy
! Total flux subtracted in 100 components = 0.000575134 Jy
! Clean residual min=-0.002484 max=0.003018 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0925999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576292
! Component: 050  -  total flux cleaned = 0.000303576 Jy
! Component: 100  -  total flux cleaned = 0.000551811 Jy
! Total flux subtracted in 100 components = 0.000551811 Jy
! Clean residual min=-0.002477 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0931517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571951
! Component: 050  -  total flux cleaned = 0.000244026 Jy
! Component: 100  -  total flux cleaned = 0.000530676 Jy
! Total flux subtracted in 100 components = 0.000530676 Jy
! Clean residual min=-0.002477 max=0.002960 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0936824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567877
! Component: 050  -  total flux cleaned = 0.000281821 Jy
! Component: 100  -  total flux cleaned = 0.000696391 Jy
! Total flux subtracted in 100 components = 0.000696391 Jy
! Clean residual min=-0.002472 max=0.002935 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0943788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564022
! Component: 050  -  total flux cleaned = 0.000270947 Jy
! Component: 100  -  total flux cleaned = 0.000538701 Jy
! Total flux subtracted in 100 components = 0.000538701 Jy
! Clean residual min=-0.002467 max=0.002907 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0949174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056047
! Component: 050  -  total flux cleaned = 0.000306843 Jy
! Component: 100  -  total flux cleaned = 0.000523163 Jy
! Total flux subtracted in 100 components = 0.000523163 Jy
! Clean residual min=-0.002463 max=0.002885 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0954406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557147
! Component: 050  -  total flux cleaned = 0.000254572 Jy
! Component: 100  -  total flux cleaned = 0.000463844 Jy
! Total flux subtracted in 100 components = 0.000463844 Jy
! Clean residual min=-0.002460 max=0.002862 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0959044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553969
! Component: 050  -  total flux cleaned = 0.000205788 Jy
! Component: 100  -  total flux cleaned = 0.000328403 Jy
! Total flux subtracted in 100 components = 0.000328403 Jy
! Clean residual min=-0.002450 max=0.002843 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0962328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551053
! Component: 050  -  total flux cleaned = 0.000240325 Jy
! Component: 100  -  total flux cleaned = 0.000397282 Jy
! Total flux subtracted in 100 components = 0.000397282 Jy
! Clean residual min=-0.002443 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0966301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548355
! Component: 050  -  total flux cleaned = 3.9474e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232547 Jy
! Total flux subtracted in 100 components = 0.000232547 Jy
! Clean residual min=-0.002434 max=0.002813 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0968627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545771
! Component: 050  -  total flux cleaned = 0.00015196 Jy
! Component: 100  -  total flux cleaned = 0.000302389 Jy
! Total flux subtracted in 100 components = 0.000302389 Jy
! Clean residual min=-0.002424 max=0.002792 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0971651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543316
! Component: 050  -  total flux cleaned = 0.000110705 Jy
! Component: 100  -  total flux cleaned = 0.000220712 Jy
! Total flux subtracted in 100 components = 0.000220712 Jy
! Clean residual min=-0.002418 max=0.002776 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0973858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540936
! Component: 050  -  total flux cleaned = 0.000108765 Jy
! Component: 100  -  total flux cleaned = 0.000216584 Jy
! Total flux subtracted in 100 components = 0.000216584 Jy
! Clean residual min=-0.002406 max=0.002754 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0976024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538719
! Component: 050  -  total flux cleaned = 0.000248514 Jy
! Component: 100  -  total flux cleaned = 0.000283012 Jy
! Total flux subtracted in 100 components = 0.000283012 Jy
! Clean residual min=-0.002396 max=0.002738 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0978854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053663
! Component: 050  -  total flux cleaned = 3.46976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207238 Jy
! Total flux subtracted in 100 components = 0.000207238 Jy
! Clean residual min=-0.002387 max=0.002718 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0980926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534529
! Component: 050  -  total flux cleaned = 0.000101442 Jy
! Component: 100  -  total flux cleaned = 0.000168875 Jy
! Total flux subtracted in 100 components = 0.000168875 Jy
! Clean residual min=-0.002376 max=0.002701 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0982615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532581
! Component: 050  -  total flux cleaned = 6.67528e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166144 Jy
! Total flux subtracted in 100 components = 0.000166144 Jy
! Clean residual min=-0.002366 max=0.002685 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0984276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530675
! Component: 050  -  total flux cleaned = 0.000163564 Jy
! Component: 100  -  total flux cleaned = 0.000324804 Jy
! Total flux subtracted in 100 components = 0.000324804 Jy
! Clean residual min=-0.002358 max=0.002669 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0987524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528818
! Component: 050  -  total flux cleaned = 3.18594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126743 Jy
! Total flux subtracted in 100 components = 0.000126743 Jy
! Clean residual min=-0.002350 max=0.002658 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0988791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527093
! Component: 050  -  total flux cleaned = 0.00015684 Jy
! Component: 100  -  total flux cleaned = 0.000187978 Jy
! Total flux subtracted in 100 components = 0.000187978 Jy
! Clean residual min=-0.002341 max=0.002644 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0990671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525395
! Component: 050  -  total flux cleaned = 0.000154012 Jy
! Component: 100  -  total flux cleaned = 0.000215184 Jy
! Total flux subtracted in 100 components = 0.000215184 Jy
! Clean residual min=-0.002333 max=0.002633 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0992823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523787
! Component: 050  -  total flux cleaned = 6.06105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180544 Jy
! Total flux subtracted in 100 components = 0.000180544 Jy
! Clean residual min=-0.002321 max=0.002621 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0994629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522219
! Component: 050  -  total flux cleaned = 8.88472e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147586 Jy
! Total flux subtracted in 100 components = 0.000147586 Jy
! Clean residual min=-0.002314 max=0.002606 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0996105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520665
! Component: 050  -  total flux cleaned = 5.81035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115813 Jy
! Total flux subtracted in 100 components = 0.000115813 Jy
! Clean residual min=-0.002305 max=0.002597 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0997263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519226
! Component: 050  -  total flux cleaned = 5.70788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198858 Jy
! Total flux subtracted in 100 components = 0.000198858 Jy
! Clean residual min=-0.002299 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0999252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517758
! Component: 050  -  total flux cleaned = -8.39977e-05 Jy
! Component: 100  -  total flux cleaned = 5.55687e-05 Jy
! Total flux subtracted in 100 components = 5.55687e-05 Jy
! Clean residual min=-0.002291 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0999807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516403
! Component: 050  -  total flux cleaned = 5.53466e-05 Jy
! Component: 100  -  total flux cleaned = 5.54541e-05 Jy
! Total flux subtracted in 100 components = 5.54541e-05 Jy
! Clean residual min=-0.002288 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515081
! Component: 050  -  total flux cleaned = 8.1974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136321 Jy
! Total flux subtracted in 100 components = 0.000136321 Jy
! Clean residual min=-0.002282 max=0.002561 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513778
! Component: 050  -  total flux cleaned = 5.40983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107244 Jy
! Total flux subtracted in 100 components = 0.000107244 Jy
! Clean residual min=-0.002276 max=0.002554 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.10028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512494
! Component: 050  -  total flux cleaned = 5.30886e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105493 Jy
! Total flux subtracted in 100 components = 0.000105493 Jy
! Clean residual min=-0.002270 max=0.002544 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511287
! Component: 050  -  total flux cleaned = 2.59408e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018146 Jy
! Total flux subtracted in 100 components = 0.00018146 Jy
! Clean residual min=-0.002263 max=0.002535 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510112
! Component: 050  -  total flux cleaned = -5.16187e-05 Jy
! Component: 100  -  total flux cleaned = -7.24059e-07 Jy
! Total flux subtracted in 100 components = -7.24059e-07 Jy
! Clean residual min=-0.002260 max=0.002530 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508975
! Component: 050  -  total flux cleaned = 1.08517e-07 Jy
! Component: 100  -  total flux cleaned = 2.53516e-05 Jy
! Total flux subtracted in 100 components = 2.53516e-05 Jy
! Clean residual min=-0.002254 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507886
! Component: 050  -  total flux cleaned = 0.000100031 Jy
! Component: 100  -  total flux cleaned = 0.000124854 Jy
! Total flux subtracted in 100 components = 0.000124854 Jy
! Clean residual min=-0.002250 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506792
! Component: 050  -  total flux cleaned = -2.47836e-05 Jy
! Component: 100  -  total flux cleaned = -7.37926e-05 Jy
! Total flux subtracted in 100 components = -7.37926e-05 Jy
! Clean residual min=-0.002244 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505741
! Component: 050  -  total flux cleaned = 0.00012204 Jy
! Component: 100  -  total flux cleaned = 0.000121895 Jy
! Total flux subtracted in 100 components = 0.000121895 Jy
! Clean residual min=-0.002237 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504732
! Component: 050  -  total flux cleaned = 4.81981e-05 Jy
! Component: 100  -  total flux cleaned = 7.20095e-05 Jy
! Total flux subtracted in 100 components = 7.20095e-05 Jy
! Clean residual min=-0.002232 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503765
! Component: 050  -  total flux cleaned = 7.12112e-05 Jy
! Component: 100  -  total flux cleaned = 7.14136e-05 Jy
! Total flux subtracted in 100 components = 7.14136e-05 Jy
! Clean residual min=-0.002226 max=0.002480 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502783
! Component: 050  -  total flux cleaned = 4.70388e-05 Jy
! Component: 100  -  total flux cleaned = 4.72218e-05 Jy
! Total flux subtracted in 100 components = 4.72218e-05 Jy
! Clean residual min=-0.002221 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501853
! Component: 050  -  total flux cleaned = -2.34396e-05 Jy
! Component: 100  -  total flux cleaned = 4.58084e-05 Jy
! Total flux subtracted in 100 components = 4.58084e-05 Jy
! Clean residual min=-0.002217 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500969
! Component: 050  -  total flux cleaned = 2.27473e-05 Jy
! Component: 100  -  total flux cleaned = 2.27026e-05 Jy
! Total flux subtracted in 100 components = 2.27026e-05 Jy
! Clean residual min=-0.002211 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500068
! Component: 050  -  total flux cleaned = 9.04143e-05 Jy
! Component: 100  -  total flux cleaned = 9.03662e-05 Jy
! Total flux subtracted in 100 components = 9.03662e-05 Jy
! Clean residual min=-0.002206 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499223
! Component: 050  -  total flux cleaned = -2.23946e-05 Jy
! Component: 100  -  total flux cleaned = -2.26486e-05 Jy
! Total flux subtracted in 100 components = -2.26486e-05 Jy
! Clean residual min=-0.002200 max=0.002438 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498346
! Component: 050  -  total flux cleaned = 4.42411e-05 Jy
! Component: 100  -  total flux cleaned = 4.41583e-05 Jy
! Total flux subtracted in 100 components = 4.41583e-05 Jy
! Clean residual min=-0.002197 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497536
! Component: 050  -  total flux cleaned = 0.000109162 Jy
! Component: 100  -  total flux cleaned = 8.73597e-05 Jy
! Total flux subtracted in 100 components = 8.73597e-05 Jy
! Clean residual min=-0.002193 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496723
! Component: 050  -  total flux cleaned = 8.63499e-05 Jy
! Component: 100  -  total flux cleaned = 4.31723e-05 Jy
! Total flux subtracted in 100 components = 4.31723e-05 Jy
! Clean residual min=-0.002187 max=0.002415 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495925
! Component: 050  -  total flux cleaned = 6.418e-05 Jy
! Component: 100  -  total flux cleaned = 2.38821e-07 Jy
! Total flux subtracted in 100 components = 2.38821e-07 Jy
! Clean residual min=-0.002182 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495157
! Component: 050  -  total flux cleaned = 2.10813e-05 Jy
! Component: 100  -  total flux cleaned = 4.20549e-05 Jy
! Total flux subtracted in 100 components = 4.20549e-05 Jy
! Clean residual min=-0.002177 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494367
! Component: 050  -  total flux cleaned = 4.1804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104044 Jy
! Total flux subtracted in 100 components = 0.000104044 Jy
! Clean residual min=-0.002172 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493646
! Component: 050  -  total flux cleaned = 4.12696e-05 Jy
! Component: 100  -  total flux cleaned = 4.13417e-05 Jy
! Total flux subtracted in 100 components = 4.13417e-05 Jy
! Clean residual min=-0.002167 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492875
! Component: 050  -  total flux cleaned = 4.07493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101875 Jy
! Total flux subtracted in 100 components = 0.000101875 Jy
! Clean residual min=-0.002163 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492203
! Component: 050  -  total flux cleaned = 4.05562e-05 Jy
! Component: 100  -  total flux cleaned = 8.09924e-05 Jy
! Total flux subtracted in 100 components = 8.09924e-05 Jy
! Clean residual min=-0.002159 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491486
! Component: 050  -  total flux cleaned = 6.03736e-05 Jy
! Component: 100  -  total flux cleaned = 4.04211e-05 Jy
! Total flux subtracted in 100 components = 4.04211e-05 Jy
! Clean residual min=-0.002159 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490811
! Component: 050  -  total flux cleaned = -1.9787e-05 Jy
! Component: 100  -  total flux cleaned = 7.92004e-05 Jy
! Total flux subtracted in 100 components = 7.92004e-05 Jy
! Clean residual min=-0.002152 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490159
! Component: 050  -  total flux cleaned = 5.90723e-05 Jy
! Clean target residual flux of 0.000490159 Jy/beam attained
! Total flux subtracted in 57 components = 6.88561e-05 Jy
! Clean residual min=-0.002151 max=0.002352 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489741
! Clean target residual flux of 0.000489741 Jy/beam attained
! Total flux subtracted in 12 components = 3.92589e-05 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489653
! Clean target residual flux of 0.000489653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101864 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 426 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 426 model components to the UV plane model.
! The established model now contains 426 components and 0.101864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_950 closed on Fri Mar 10 11:44:13 2023
