! Started logfile: difmap.log_110 on Thu Mar  9 15:39:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000911353
! Component: 050  -  total flux cleaned = -0.0106353 Jy
! Component: 100  -  total flux cleaned = -0.0114864 Jy
! Total flux subtracted in 100 components = -0.0114864 Jy
! Clean residual min=-0.004717 max=0.004746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0114864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696814
! Component: 050  -  total flux cleaned = 3.70389e-06 Jy
! Component: 100  -  total flux cleaned = -0.000136887 Jy
! Total flux subtracted in 100 components = -0.000136887 Jy
! Clean residual min=-0.003112 max=0.003127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0116233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654514
! Component: 050  -  total flux cleaned = -2.5334e-06 Jy
! Component: 100  -  total flux cleaned = -0.00010342 Jy
! Total flux subtracted in 100 components = -0.00010342 Jy
! Clean residual min=-0.002851 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0117267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635893
! Component: 050  -  total flux cleaned = -8.23178e-05 Jy
! Component: 100  -  total flux cleaned = -8.58153e-05 Jy
! Total flux subtracted in 100 components = -8.58153e-05 Jy
! Clean residual min=-0.002883 max=0.002894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0118125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625763
! Component: 050  -  total flux cleaned = 6.33832e-05 Jy
! Component: 100  -  total flux cleaned = 3.98029e-06 Jy
! Total flux subtracted in 100 components = 3.98029e-06 Jy
! Clean residual min=-0.002913 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0118085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618916
! Component: 050  -  total flux cleaned = -0.000109639 Jy
! Component: 100  -  total flux cleaned = -0.000264634 Jy
! Total flux subtracted in 100 components = -0.000264634 Jy
! Clean residual min=-0.002931 max=0.002874 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0120732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613582
! Component: 050  -  total flux cleaned = -5.81942e-07 Jy
! Component: 100  -  total flux cleaned = -4.84134e-05 Jy
! Total flux subtracted in 100 components = -4.84134e-05 Jy
! Clean residual min=-0.002934 max=0.002846 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0121216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609167
! Component: 050  -  total flux cleaned = -8.88324e-05 Jy
! Component: 100  -  total flux cleaned = -4.62586e-05 Jy
! Total flux subtracted in 100 components = -4.62586e-05 Jy
! Clean residual min=-0.002933 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0121678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605542
! Component: 050  -  total flux cleaned = -4.16637e-05 Jy
! Component: 100  -  total flux cleaned = -8.09099e-05 Jy
! Total flux subtracted in 100 components = -8.09099e-05 Jy
! Clean residual min=-0.002934 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0122487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602422
! Component: 050  -  total flux cleaned = -3.73872e-05 Jy
! Component: 100  -  total flux cleaned = -3.69787e-05 Jy
! Total flux subtracted in 100 components = -3.69787e-05 Jy
! Clean residual min=-0.002932 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0122857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599668
! Component: 050  -  total flux cleaned = -3.53358e-05 Jy
! Component: 100  -  total flux cleaned = -3.49485e-05 Jy
! Total flux subtracted in 100 components = -3.49485e-05 Jy
! Clean residual min=-0.002928 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0123207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597307
! Component: 050  -  total flux cleaned = -3.36579e-05 Jy
! Component: 100  -  total flux cleaned = -6.64186e-05 Jy
! Total flux subtracted in 100 components = -6.64186e-05 Jy
! Clean residual min=-0.002924 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0123871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595188
! Component: 050  -  total flux cleaned = 3.87712e-07 Jy
! Component: 100  -  total flux cleaned = -3.12501e-05 Jy
! Total flux subtracted in 100 components = -3.12501e-05 Jy
! Clean residual min=-0.002922 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0124183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593249
! Component: 050  -  total flux cleaned = -3.04952e-05 Jy
! Component: 100  -  total flux cleaned = -3.09044e-05 Jy
! Total flux subtracted in 100 components = -3.09044e-05 Jy
! Clean residual min=-0.002918 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0124492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591441
! Component: 050  -  total flux cleaned = -5.88248e-05 Jy
! Component: 100  -  total flux cleaned = -8.78064e-05 Jy
! Total flux subtracted in 100 components = -8.78064e-05 Jy
! Clean residual min=-0.002914 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.012537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589808
! Component: 050  -  total flux cleaned = -2.81147e-05 Jy
! Component: 100  -  total flux cleaned = -2.8342e-05 Jy
! Total flux subtracted in 100 components = -2.8342e-05 Jy
! Clean residual min=-0.002913 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0125654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588304
! Component: 050  -  total flux cleaned = -2.71455e-05 Jy
! Component: 100  -  total flux cleaned = -5.33838e-05 Jy
! Total flux subtracted in 100 components = -5.33838e-05 Jy
! Clean residual min=-0.002912 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0126188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586972
! Component: 050  -  total flux cleaned = 2.85095e-07 Jy
! Component: 100  -  total flux cleaned = 2.48952e-07 Jy
! Total flux subtracted in 100 components = 2.48952e-07 Jy
! Clean residual min=-0.002912 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0126185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585748
! Component: 050  -  total flux cleaned = -2.48766e-05 Jy
! Component: 100  -  total flux cleaned = -6.10652e-07 Jy
! Total flux subtracted in 100 components = -6.10652e-07 Jy
! Clean residual min=-0.002913 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0126191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584589
! Component: 050  -  total flux cleaned = -2.44175e-05 Jy
! Component: 100  -  total flux cleaned = -4.82596e-05 Jy
! Total flux subtracted in 100 components = -4.82596e-05 Jy
! Clean residual min=-0.002913 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0126674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583537
! Clean target residual flux of 0.000583537 Jy/beam attained
! Total flux subtracted in 31 components = 1.1333e-05 Jy
! Clean residual min=-0.002914 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583203
! Clean target residual flux of 0.000583203 Jy/beam attained
! Total flux subtracted in 1 components = -1.16666e-05 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583192
! Clean target residual flux of 0.000583192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002913 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0126677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17945  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0014344
! Component: 050  -  total flux cleaned = -0.0227642 Jy
! Component: 100  -  total flux cleaned = -0.0313783 Jy
! Total flux subtracted in 100 components = -0.0313783 Jy
! Clean residual min=-0.005281 max=0.004103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0313783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730639
! Component: 050  -  total flux cleaned = -0.00101348 Jy
! Component: 100  -  total flux cleaned = -0.000312521 Jy
! Total flux subtracted in 100 components = -0.000312521 Jy
! Clean residual min=-0.003705 max=0.003349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0316908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694994
! Component: 050  -  total flux cleaned = 0.000579407 Jy
! Component: 100  -  total flux cleaned = 0.00133107 Jy
! Total flux subtracted in 100 components = 0.00133107 Jy
! Clean residual min=-0.003595 max=0.003153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0303597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679291
! Component: 050  -  total flux cleaned = 0.00073971 Jy
! Component: 100  -  total flux cleaned = 0.00133288 Jy
! Total flux subtracted in 100 components = 0.00133288 Jy
! Clean residual min=-0.003503 max=0.003003 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0290269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669587
! Component: 050  -  total flux cleaned = 0.00023841 Jy
! Component: 100  -  total flux cleaned = 0.000292392 Jy
! Total flux subtracted in 100 components = 0.000292392 Jy
! Clean residual min=-0.003448 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0287345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663547
! Component: 050  -  total flux cleaned = 5.27029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245185 Jy
! Total flux subtracted in 100 components = 0.000245185 Jy
! Clean residual min=-0.003410 max=0.002870 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0284893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658946
! Component: 050  -  total flux cleaned = 0.000183108 Jy
! Component: 100  -  total flux cleaned = 0.000270648 Jy
! Total flux subtracted in 100 components = 0.000270648 Jy
! Clean residual min=-0.003374 max=0.002851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0282186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065509
! Component: 050  -  total flux cleaned = 8.41577e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125323 Jy
! Total flux subtracted in 100 components = 0.000125323 Jy
! Clean residual min=-0.003323 max=0.002866 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0280933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651962
! Component: 050  -  total flux cleaned = 8.01198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118446 Jy
! Total flux subtracted in 100 components = 0.000118446 Jy
! Clean residual min=-0.003306 max=0.002875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0279749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649263
! Component: 050  -  total flux cleaned = 7.43538e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111159 Jy
! Total flux subtracted in 100 components = 0.000111159 Jy
! Clean residual min=-0.003291 max=0.002879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0278637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646875
! Component: 050  -  total flux cleaned = 3.62378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105458 Jy
! Total flux subtracted in 100 components = 0.000105458 Jy
! Clean residual min=-0.003277 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0277582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644673
! Component: 050  -  total flux cleaned = 6.75237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133651 Jy
! Total flux subtracted in 100 components = 0.000133651 Jy
! Clean residual min=-0.003261 max=0.002878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0276246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642618
! Component: 050  -  total flux cleaned = 6.5059e-05 Jy
! Component: 100  -  total flux cleaned = 9.70596e-05 Jy
! Total flux subtracted in 100 components = 9.70596e-05 Jy
! Clean residual min=-0.003250 max=0.002876 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0275275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640766
! Component: 050  -  total flux cleaned = 6.21762e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123321 Jy
! Total flux subtracted in 100 components = 0.000123321 Jy
! Clean residual min=-0.003237 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0274042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639053
! Component: 050  -  total flux cleaned = 2.99127e-05 Jy
! Component: 100  -  total flux cleaned = 5.9318e-05 Jy
! Total flux subtracted in 100 components = 5.9318e-05 Jy
! Clean residual min=-0.003225 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0273449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637448
! Component: 050  -  total flux cleaned = 2.92317e-05 Jy
! Component: 100  -  total flux cleaned = 8.60745e-05 Jy
! Total flux subtracted in 100 components = 8.60745e-05 Jy
! Clean residual min=-0.003212 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0272588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636011
! Component: 050  -  total flux cleaned = 2.76169e-05 Jy
! Component: 100  -  total flux cleaned = 5.50811e-05 Jy
! Total flux subtracted in 100 components = 5.50811e-05 Jy
! Clean residual min=-0.003201 max=0.002881 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0272038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634668
! Component: 050  -  total flux cleaned = 5.43258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107258 Jy
! Total flux subtracted in 100 components = 0.000107258 Jy
! Clean residual min=-0.003193 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0270965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633387
! Component: 050  -  total flux cleaned = 7.42193e-08 Jy
! Component: 100  -  total flux cleaned = 5.13981e-07 Jy
! Total flux subtracted in 100 components = 5.13981e-07 Jy
! Clean residual min=-0.003185 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.027096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632277
! Clean target residual flux of 0.000632277 Jy/beam attained
! Total flux subtracted in 15 components = 1.26208e-05 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632123
! Clean target residual flux of 0.000632123 Jy/beam attained
! Total flux subtracted in 1 components = 1.26443e-05 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632109
! Clean target residual flux of 0.000632109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003187 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0270707 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0270707 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18214  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_110 closed on Thu Mar  9 15:40:03 2023
