! Started logfile: difmap.log_3256 on Mon Mar 13 17:17:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0013246
! Component: 050  -  total flux cleaned = 0.00284494 Jy
! Component: 100  -  total flux cleaned = 0.00284967 Jy
! Total flux subtracted in 100 components = 0.00284967 Jy
! Clean residual min=-0.010814 max=0.010735 Jy/beam
! Clean residual mean=0.000006 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.00284966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922108
! Component: 050  -  total flux cleaned = -4.68475e-05 Jy
! Component: 100  -  total flux cleaned = 0.00125603 Jy
! Total flux subtracted in 100 components = 0.00125603 Jy
! Clean residual min=-0.005890 max=0.005972 Jy/beam
! Clean residual mean=0.000006 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0041057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805869
! Component: 050  -  total flux cleaned = 0.00152234 Jy
! Component: 100  -  total flux cleaned = 0.00244995 Jy
! Total flux subtracted in 100 components = 0.00244995 Jy
! Clean residual min=-0.004187 max=0.004268 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.00655565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753434
! Component: 050  -  total flux cleaned = 0.000321201 Jy
! Component: 100  -  total flux cleaned = 0.000598453 Jy
! Total flux subtracted in 100 components = 0.000598453 Jy
! Clean residual min=-0.003204 max=0.003658 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0071541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072272
! Component: 050  -  total flux cleaned = 0.000113631 Jy
! Component: 100  -  total flux cleaned = 0.000424267 Jy
! Total flux subtracted in 100 components = 0.000424267 Jy
! Clean residual min=-0.002969 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.00757837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703748
! Component: 050  -  total flux cleaned = 9.72828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274245 Jy
! Total flux subtracted in 100 components = 0.000274245 Jy
! Clean residual min=-0.002918 max=0.003293 Jy/beam
! Clean residual mean=0.000005 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00785261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689919
! Component: 050  -  total flux cleaned = 0.000166547 Jy
! Component: 100  -  total flux cleaned = 0.000246995 Jy
! Total flux subtracted in 100 components = 0.000246995 Jy
! Clean residual min=-0.002920 max=0.003269 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00809961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678928
! Component: 050  -  total flux cleaned = 1.14047e-06 Jy
! Component: 100  -  total flux cleaned = -0.000141831 Jy
! Total flux subtracted in 100 components = -0.000141831 Jy
! Clean residual min=-0.002925 max=0.003251 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00795777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669844
! Component: 050  -  total flux cleaned = 1.00661e-06 Jy
! Component: 100  -  total flux cleaned = -0.000198566 Jy
! Total flux subtracted in 100 components = -0.000198566 Jy
! Clean residual min=-0.002926 max=0.003231 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00775921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662112
! Component: 050  -  total flux cleaned = -0.000131094 Jy
! Component: 100  -  total flux cleaned = -0.000384973 Jy
! Total flux subtracted in 100 components = -0.000384973 Jy
! Clean residual min=-0.002914 max=0.003219 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00737423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655317
! Component: 050  -  total flux cleaned = -0.000123042 Jy
! Component: 100  -  total flux cleaned = -0.000244706 Jy
! Total flux subtracted in 100 components = -0.000244706 Jy
! Clean residual min=-0.002902 max=0.003206 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00712952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064915
! Component: 050  -  total flux cleaned = -1.73229e-06 Jy
! Component: 100  -  total flux cleaned = -0.00029235 Jy
! Total flux subtracted in 100 components = -0.00029235 Jy
! Clean residual min=-0.002890 max=0.003188 Jy/beam
! Clean residual mean=0.000005 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.00683717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643582
! Component: 050  -  total flux cleaned = -5.70347e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224098 Jy
! Total flux subtracted in 100 components = -0.000224098 Jy
! Clean residual min=-0.002883 max=0.003178 Jy/beam
! Clean residual mean=0.000005 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00661308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638432
! Component: 050  -  total flux cleaned = -0.0002179 Jy
! Component: 100  -  total flux cleaned = -0.000430294 Jy
! Total flux subtracted in 100 components = -0.000430294 Jy
! Clean residual min=-0.002881 max=0.003170 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.00618278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633805
! Component: 050  -  total flux cleaned = -0.000260709 Jy
! Component: 100  -  total flux cleaned = -0.000414815 Jy
! Total flux subtracted in 100 components = -0.000414815 Jy
! Clean residual min=-0.002872 max=0.003151 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00576797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629548
! Component: 050  -  total flux cleaned = -0.000150793 Jy
! Component: 100  -  total flux cleaned = -0.000347716 Jy
! Total flux subtracted in 100 components = -0.000347716 Jy
! Clean residual min=-0.002865 max=0.003136 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00542025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625546
! Component: 050  -  total flux cleaned = -0.000145809 Jy
! Component: 100  -  total flux cleaned = -0.000337248 Jy
! Total flux subtracted in 100 components = -0.000337248 Jy
! Clean residual min=-0.002860 max=0.003127 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00508301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621833
! Component: 050  -  total flux cleaned = -3.81533e-08 Jy
! Component: 100  -  total flux cleaned = -0.000139358 Jy
! Total flux subtracted in 100 components = -0.000139358 Jy
! Clean residual min=-0.002857 max=0.003111 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00494365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618311
! Component: 050  -  total flux cleaned = -0.000228191 Jy
! Component: 100  -  total flux cleaned = -0.0004071 Jy
! Total flux subtracted in 100 components = -0.0004071 Jy
! Clean residual min=-0.002856 max=0.003096 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00453655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615059
! Component: 050  -  total flux cleaned = -4.4582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131922 Jy
! Total flux subtracted in 100 components = -0.000131922 Jy
! Clean residual min=-0.002847 max=0.003085 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00440463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612073
! Component: 050  -  total flux cleaned = -8.54738e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211791 Jy
! Total flux subtracted in 100 components = -0.000211791 Jy
! Clean residual min=-0.002843 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00419284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609202
! Component: 050  -  total flux cleaned = -8.2974e-05 Jy
! Component: 100  -  total flux cleaned = -4.20713e-05 Jy
! Total flux subtracted in 100 components = -4.20713e-05 Jy
! Clean residual min=-0.002840 max=0.003051 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00415077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606427
! Component: 050  -  total flux cleaned = -0.000202598 Jy
! Component: 100  -  total flux cleaned = -0.000241877 Jy
! Total flux subtracted in 100 components = -0.000241877 Jy
! Clean residual min=-0.002831 max=0.003039 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00390889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603884
! Component: 050  -  total flux cleaned = -4.02569e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196337 Jy
! Total flux subtracted in 100 components = -0.000196337 Jy
! Clean residual min=-0.002825 max=0.003028 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00371256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601425
! Component: 050  -  total flux cleaned = -0.000193094 Jy
! Component: 100  -  total flux cleaned = -0.000116612 Jy
! Total flux subtracted in 100 components = -0.000116612 Jy
! Clean residual min=-0.002818 max=0.003015 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00359594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599106
! Component: 050  -  total flux cleaned = -0.000113314 Jy
! Component: 100  -  total flux cleaned = -0.000226237 Jy
! Total flux subtracted in 100 components = -0.000226237 Jy
! Clean residual min=-0.002812 max=0.003004 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00336971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596844
! Component: 050  -  total flux cleaned = 3.636e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018344 Jy
! Total flux subtracted in 100 components = -0.00018344 Jy
! Clean residual min=-0.002802 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00318627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594688
! Component: 050  -  total flux cleaned = 3.61628e-05 Jy
! Component: 100  -  total flux cleaned = -7.11142e-05 Jy
! Total flux subtracted in 100 components = -7.11142e-05 Jy
! Clean residual min=-0.002795 max=0.002983 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00311515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059266
! Component: 050  -  total flux cleaned = 3.53379e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245426 Jy
! Total flux subtracted in 100 components = -0.000245426 Jy
! Clean residual min=-0.002788 max=0.002973 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00286973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590692
! Component: 050  -  total flux cleaned = 7.02475e-05 Jy
! Component: 100  -  total flux cleaned = 1.80533e-06 Jy
! Total flux subtracted in 100 components = 1.80533e-06 Jy
! Clean residual min=-0.002783 max=0.002962 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00287153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588863
! Component: 050  -  total flux cleaned = 3.44486e-05 Jy
! Component: 100  -  total flux cleaned = -6.71913e-05 Jy
! Total flux subtracted in 100 components = -6.71913e-05 Jy
! Clean residual min=-0.002778 max=0.002951 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00280434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587024
! Component: 050  -  total flux cleaned = -0.000100006 Jy
! Component: 100  -  total flux cleaned = -0.000166405 Jy
! Total flux subtracted in 100 components = -0.000166405 Jy
! Clean residual min=-0.002769 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00263794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585321
! Component: 050  -  total flux cleaned = -0.000229794 Jy
! Component: 100  -  total flux cleaned = -0.000196872 Jy
! Total flux subtracted in 100 components = -0.000196872 Jy
! Clean residual min=-0.002762 max=0.002938 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00244106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583636
! Component: 050  -  total flux cleaned = -9.70194e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225334 Jy
! Total flux subtracted in 100 components = -0.000225334 Jy
! Clean residual min=-0.002752 max=0.002932 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00221573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581977
! Component: 050  -  total flux cleaned = -0.000190299 Jy
! Component: 100  -  total flux cleaned = -0.000127366 Jy
! Total flux subtracted in 100 components = -0.000127366 Jy
! Clean residual min=-0.002748 max=0.002927 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00208836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580449
! Component: 050  -  total flux cleaned = -0.000249553 Jy
! Component: 100  -  total flux cleaned = -0.000373551 Jy
! Total flux subtracted in 100 components = -0.000373551 Jy
! Clean residual min=-0.002740 max=0.002922 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00171481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578882
! Component: 050  -  total flux cleaned = -9.21381e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153514 Jy
! Total flux subtracted in 100 components = -0.000153514 Jy
! Clean residual min=-0.002734 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0015613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577386
! Component: 050  -  total flux cleaned = -3.02103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210412 Jy
! Total flux subtracted in 100 components = -0.000210412 Jy
! Clean residual min=-0.002731 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00135089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576009
! Component: 050  -  total flux cleaned = -2.99301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207137 Jy
! Total flux subtracted in 100 components = -0.000207137 Jy
! Clean residual min=-0.002723 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00114375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574611
! Component: 050  -  total flux cleaned = -0.00011736 Jy
! Component: 100  -  total flux cleaned = -0.000233708 Jy
! Total flux subtracted in 100 components = -0.000233708 Jy
! Clean residual min=-0.002718 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000910043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573274
! Component: 050  -  total flux cleaned = -5.79384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115433 Jy
! Total flux subtracted in 100 components = -0.000115433 Jy
! Clean residual min=-0.002714 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000794611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571988
! Component: 050  -  total flux cleaned = -0.000227551 Jy
! Component: 100  -  total flux cleaned = -0.000114716 Jy
! Total flux subtracted in 100 components = -0.000114716 Jy
! Clean residual min=-0.002712 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000679895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570723
! Component: 050  -  total flux cleaned = -0.00028102 Jy
! Component: 100  -  total flux cleaned = -0.00028114 Jy
! Total flux subtracted in 100 components = -0.00028114 Jy
! Clean residual min=-0.002707 max=0.002886 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000398755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569504
! Component: 050  -  total flux cleaned = -0.000110675 Jy
! Component: 100  -  total flux cleaned = -0.000220292 Jy
! Total flux subtracted in 100 components = -0.000220292 Jy
! Clean residual min=-0.002700 max=0.002881 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000178463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568291
! Component: 050  -  total flux cleaned = -5.44208e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217196 Jy
! Total flux subtracted in 100 components = -0.000217196 Jy
! Clean residual min=-0.002693 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -3.87331e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567128
! Component: 050  -  total flux cleaned = -8.07161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107648 Jy
! Total flux subtracted in 100 components = -0.000107648 Jy
! Clean residual min=-0.002692 max=0.002871 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000146381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565991
! Component: 050  -  total flux cleaned = -5.34184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185336 Jy
! Total flux subtracted in 100 components = -0.000185336 Jy
! Clean residual min=-0.002684 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000331717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564867
! Component: 050  -  total flux cleaned = 5.25557e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130202 Jy
! Total flux subtracted in 100 components = -0.000130202 Jy
! Clean residual min=-0.002683 max=0.002862 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000461919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563794
! Component: 050  -  total flux cleaned = -0.000129544 Jy
! Component: 100  -  total flux cleaned = -0.00015538 Jy
! Total flux subtracted in 100 components = -0.00015538 Jy
! Clean residual min=-0.002675 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000617299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562794
! Component: 050  -  total flux cleaned = -0.000255873 Jy
! Component: 100  -  total flux cleaned = -0.000307251 Jy
! Total flux subtracted in 100 components = -0.000307251 Jy
! Clean residual min=-0.002668 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000924549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561756
! Component: 050  -  total flux cleaned = -2.51285e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125872 Jy
! Total flux subtracted in 100 components = -0.000125872 Jy
! Clean residual min=-0.002661 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00105042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560789
! Component: 050  -  total flux cleaned = -0.000174777 Jy
! Component: 100  -  total flux cleaned = -0.00024926 Jy
! Total flux subtracted in 100 components = -0.00024926 Jy
! Clean residual min=-0.002653 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00129968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559808
! Component: 050  -  total flux cleaned = -4.91124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220925 Jy
! Total flux subtracted in 100 components = -0.000220925 Jy
! Clean residual min=-0.002647 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00152061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558851
! Component: 050  -  total flux cleaned = -9.76945e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218969 Jy
! Total flux subtracted in 100 components = -0.000218969 Jy
! Clean residual min=-0.002638 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00173958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557978
! Component: 050  -  total flux cleaned = -9.643e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016848 Jy
! Total flux subtracted in 100 components = -0.00016848 Jy
! Clean residual min=-0.002634 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00190806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557104
! Component: 050  -  total flux cleaned = -0.000143108 Jy
! Component: 100  -  total flux cleaned = -0.000143027 Jy
! Total flux subtracted in 100 components = -0.000143027 Jy
! Clean residual min=-0.002628 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00205108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556194
! Component: 050  -  total flux cleaned = -0.000141621 Jy
! Component: 100  -  total flux cleaned = -0.000259109 Jy
! Total flux subtracted in 100 components = -0.000259109 Jy
! Clean residual min=-0.002621 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00231019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555346
! Component: 050  -  total flux cleaned = -4.64106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162631 Jy
! Total flux subtracted in 100 components = -0.000162631 Jy
! Clean residual min=-0.002612 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00247282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554518
! Component: 050  -  total flux cleaned = -0.000184862 Jy
! Component: 100  -  total flux cleaned = -0.000276682 Jy
! Total flux subtracted in 100 components = -0.000276682 Jy
! Clean residual min=-0.002609 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00274951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553689
! Component: 050  -  total flux cleaned = -4.56898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159391 Jy
! Total flux subtracted in 100 components = -0.000159391 Jy
! Clean residual min=-0.002601 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0029089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552875
! Component: 050  -  total flux cleaned = -2.24447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157341 Jy
! Total flux subtracted in 100 components = -0.000157341 Jy
! Clean residual min=-0.002598 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00306624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552072
! Component: 050  -  total flux cleaned = -0.000134371 Jy
! Component: 100  -  total flux cleaned = -0.000134264 Jy
! Total flux subtracted in 100 components = -0.000134264 Jy
! Clean residual min=-0.002590 max=0.002812 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0032005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055133
! Component: 050  -  total flux cleaned = -0.00011082 Jy
! Clean target residual flux of 0.00055133 Jy/beam attained
! Total flux subtracted in 70 components = -0.000154998 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550794
! Clean target residual flux of 0.000550794 Jy/beam attained
! Total flux subtracted in 4 components = -1.64073e-09 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550766
! Clean target residual flux of 0.000550766 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002586 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0033555 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 423 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 423 model components to the UV plane model.
! The established model now contains 423 components and -0.0033555 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3256 closed on Mon Mar 13 17:17:43 2023
