! Started logfile: difmap.log_172 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00742699
! Component: 050  -  total flux cleaned = 0.092526 Jy
! Component: 100  -  total flux cleaned = 0.127837 Jy
! Total flux subtracted in 100 components = 0.127837 Jy
! Clean residual min=-0.013706 max=0.020989 Jy/beam
! Clean residual mean=-0.000001 rms=0.003122 Jy/beam
! Combined flux in latest and established models = 0.127837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312168
! Component: 050  -  total flux cleaned = 0.010216 Jy
! Component: 100  -  total flux cleaned = 0.013642 Jy
! Total flux subtracted in 100 components = 0.013642 Jy
! Clean residual min=-0.013034 max=0.015790 Jy/beam
! Clean residual mean=-0.000001 rms=0.002894 Jy/beam
! Combined flux in latest and established models = 0.141479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289428
! Component: 050  -  total flux cleaned = 0.00305532 Jy
! Component: 100  -  total flux cleaned = 0.00587385 Jy
! Total flux subtracted in 100 components = 0.00587385 Jy
! Clean residual min=-0.013004 max=0.014756 Jy/beam
! Clean residual mean=-0.000001 rms=0.002811 Jy/beam
! Combined flux in latest and established models = 0.147353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281106
! Component: 050  -  total flux cleaned = 0.00170511 Jy
! Component: 100  -  total flux cleaned = 0.00235514 Jy
! Total flux subtracted in 100 components = 0.00235514 Jy
! Clean residual min=-0.012877 max=0.014222 Jy/beam
! Clean residual mean=-0.000002 rms=0.002764 Jy/beam
! Combined flux in latest and established models = 0.149708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276408
! Component: 050  -  total flux cleaned = 0.000796758 Jy
! Component: 100  -  total flux cleaned = 0.00155517 Jy
! Total flux subtracted in 100 components = 0.00155517 Jy
! Clean residual min=-0.012800 max=0.014082 Jy/beam
! Clean residual mean=-0.000002 rms=0.002732 Jy/beam
! Combined flux in latest and established models = 0.151263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273158
! Component: 050  -  total flux cleaned = 0.000900978 Jy
! Component: 100  -  total flux cleaned = 0.00175819 Jy
! Total flux subtracted in 100 components = 0.00175819 Jy
! Clean residual min=-0.012726 max=0.013944 Jy/beam
! Clean residual mean=-0.000002 rms=0.002706 Jy/beam
! Combined flux in latest and established models = 0.153022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270552
! Component: 050  -  total flux cleaned = 0.000817191 Jy
! Component: 100  -  total flux cleaned = 0.0014422 Jy
! Total flux subtracted in 100 components = 0.0014422 Jy
! Clean residual min=-0.012647 max=0.013842 Jy/beam
! Clean residual mean=-0.000002 rms=0.002684 Jy/beam
! Combined flux in latest and established models = 0.154464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268447
! Component: 050  -  total flux cleaned = 0.000456665 Jy
! Component: 100  -  total flux cleaned = 0.00117283 Jy
! Total flux subtracted in 100 components = 0.00117283 Jy
! Clean residual min=-0.012587 max=0.013753 Jy/beam
! Clean residual mean=-0.000002 rms=0.002667 Jy/beam
! Combined flux in latest and established models = 0.155637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266709
! Component: 050  -  total flux cleaned = 0.000135675 Jy
! Component: 100  -  total flux cleaned = 0.00066862 Jy
! Total flux subtracted in 100 components = 0.00066862 Jy
! Clean residual min=-0.012579 max=0.013675 Jy/beam
! Clean residual mean=-0.000003 rms=0.002652 Jy/beam
! Combined flux in latest and established models = 0.156305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265191
! Component: 050  -  total flux cleaned = 0.000386986 Jy
! Component: 100  -  total flux cleaned = 0.000887226 Jy
! Total flux subtracted in 100 components = 0.000887226 Jy
! Clean residual min=-0.012564 max=0.013611 Jy/beam
! Clean residual mean=-0.000003 rms=0.002639 Jy/beam
! Combined flux in latest and established models = 0.157192 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026389
! Component: 050  -  total flux cleaned = 0.0003645 Jy
! Component: 100  -  total flux cleaned = 0.000835621 Jy
! Total flux subtracted in 100 components = 0.000835621 Jy
! Clean residual min=-0.012569 max=0.013548 Jy/beam
! Clean residual mean=-0.000003 rms=0.002627 Jy/beam
! Combined flux in latest and established models = 0.158028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262725
! Component: 050  -  total flux cleaned = 0.000227436 Jy
! Component: 100  -  total flux cleaned = 0.000561112 Jy
! Total flux subtracted in 100 components = 0.000561112 Jy
! Clean residual min=-0.012550 max=0.013493 Jy/beam
! Clean residual mean=-0.000003 rms=0.002617 Jy/beam
! Combined flux in latest and established models = 0.158589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261683
! Component: 050  -  total flux cleaned = 0.000216646 Jy
! Component: 100  -  total flux cleaned = 0.000429744 Jy
! Total flux subtracted in 100 components = 0.000429744 Jy
! Clean residual min=-0.012544 max=0.013425 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260764
! Clean target residual flux of 0.00260764 Jy/beam attained
! Total flux subtracted in 13 components = 0.000157724 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260652
! Clean target residual flux of 0.00260652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012543 max=0.013420 Jy/beam
! Clean residual mean=-0.000003 rms=0.002607 Jy/beam
! Combined flux in latest and established models = 0.159177 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 95 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.159177 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90009  max=5.1924 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_172 closed on Fri Mar 15 16:28:51 2024
