! Started logfile: difmap.log_706 on Fri Mar 10 11:39:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00347017
! Component: 050  -  total flux cleaned = 0.0659831 Jy
! Component: 100  -  total flux cleaned = 0.0957856 Jy
! Total flux subtracted in 100 components = 0.0957856 Jy
! Clean residual min=-0.004645 max=0.021661 Jy/beam
! Clean residual mean=0.000005 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0957856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114305
! Component: 050  -  total flux cleaned = 0.0166719 Jy
! Component: 100  -  total flux cleaned = 0.0262864 Jy
! Total flux subtracted in 100 components = 0.0262864 Jy
! Clean residual min=-0.003273 max=0.007320 Jy/beam
! Clean residual mean=0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.122072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779004
! Component: 050  -  total flux cleaned = 0.00584406 Jy
! Component: 100  -  total flux cleaned = 0.009923 Jy
! Total flux subtracted in 100 components = 0.009923 Jy
! Clean residual min=-0.003601 max=0.003519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.131995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722621
! Component: 050  -  total flux cleaned = 0.00154936 Jy
! Component: 100  -  total flux cleaned = 0.00244982 Jy
! Total flux subtracted in 100 components = 0.00244982 Jy
! Clean residual min=-0.003107 max=0.003382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.134445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702644
! Component: 050  -  total flux cleaned = 0.00030642 Jy
! Component: 100  -  total flux cleaned = 0.000490558 Jy
! Total flux subtracted in 100 components = 0.000490558 Jy
! Clean residual min=-0.003106 max=0.003262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.134935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688954
! Component: 050  -  total flux cleaned = 0.000341477 Jy
! Component: 100  -  total flux cleaned = 0.000747013 Jy
! Total flux subtracted in 100 components = 0.000747013 Jy
! Clean residual min=-0.003095 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.135682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677777
! Component: 050  -  total flux cleaned = 0.000470846 Jy
! Component: 100  -  total flux cleaned = 0.001002 Jy
! Total flux subtracted in 100 components = 0.001002 Jy
! Clean residual min=-0.003089 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.136685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668312
! Component: 050  -  total flux cleaned = 0.000583698 Jy
! Component: 100  -  total flux cleaned = 0.00100955 Jy
! Total flux subtracted in 100 components = 0.00100955 Jy
! Clean residual min=-0.003088 max=0.003002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.137694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659976
! Component: 050  -  total flux cleaned = 0.000553371 Jy
! Component: 100  -  total flux cleaned = 0.00102415 Jy
! Total flux subtracted in 100 components = 0.00102415 Jy
! Clean residual min=-0.003092 max=0.002944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.138718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652572
! Component: 050  -  total flux cleaned = 0.000525621 Jy
! Component: 100  -  total flux cleaned = 0.00116336 Jy
! Total flux subtracted in 100 components = 0.00116336 Jy
! Clean residual min=-0.003098 max=0.002892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.139882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645863
! Component: 050  -  total flux cleaned = 0.000498995 Jy
! Component: 100  -  total flux cleaned = 0.000926698 Jy
! Total flux subtracted in 100 components = 0.000926698 Jy
! Clean residual min=-0.003092 max=0.002848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.140808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063974
! Component: 050  -  total flux cleaned = 0.000538278 Jy
! Component: 100  -  total flux cleaned = 0.00112229 Jy
! Total flux subtracted in 100 components = 0.00112229 Jy
! Clean residual min=-0.003098 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.141931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634041
! Component: 050  -  total flux cleaned = 0.000399978 Jy
! Component: 100  -  total flux cleaned = 0.00068297 Jy
! Total flux subtracted in 100 components = 0.00068297 Jy
! Clean residual min=-0.003092 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.142614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628944
! Component: 050  -  total flux cleaned = 0.00033258 Jy
! Component: 100  -  total flux cleaned = 0.00076688 Jy
! Total flux subtracted in 100 components = 0.00076688 Jy
! Clean residual min=-0.003080 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.14338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624148
! Component: 050  -  total flux cleaned = 0.000214307 Jy
! Component: 100  -  total flux cleaned = 0.000687284 Jy
! Total flux subtracted in 100 components = 0.000687284 Jy
! Clean residual min=-0.003071 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.144068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619655
! Component: 050  -  total flux cleaned = 0.000310151 Jy
! Component: 100  -  total flux cleaned = 0.00056373 Jy
! Total flux subtracted in 100 components = 0.00056373 Jy
! Clean residual min=-0.003062 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.144631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615483
! Component: 050  -  total flux cleaned = 0.000251118 Jy
! Component: 100  -  total flux cleaned = 0.000646598 Jy
! Total flux subtracted in 100 components = 0.000646598 Jy
! Clean residual min=-0.003048 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.145278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611521
! Component: 050  -  total flux cleaned = 0.000243743 Jy
! Component: 100  -  total flux cleaned = 0.00058102 Jy
! Total flux subtracted in 100 components = 0.00058102 Jy
! Clean residual min=-0.003038 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.145859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607852
! Component: 050  -  total flux cleaned = 0.000142035 Jy
! Component: 100  -  total flux cleaned = 0.00061118 Jy
! Total flux subtracted in 100 components = 0.00061118 Jy
! Clean residual min=-0.003023 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.14647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604314
! Component: 050  -  total flux cleaned = 0.000322412 Jy
! Component: 100  -  total flux cleaned = 0.00055022 Jy
! Total flux subtracted in 100 components = 0.00055022 Jy
! Clean residual min=-0.003006 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.14702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600951
! Component: 050  -  total flux cleaned = 0.000360512 Jy
! Component: 100  -  total flux cleaned = 0.000626971 Jy
! Total flux subtracted in 100 components = 0.000626971 Jy
! Clean residual min=-0.002998 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.147647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597773
! Component: 050  -  total flux cleaned = 0.000307579 Jy
! Component: 100  -  total flux cleaned = 0.000697834 Jy
! Total flux subtracted in 100 components = 0.000697834 Jy
! Clean residual min=-0.002982 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.148345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059468
! Component: 050  -  total flux cleaned = 0.000128416 Jy
! Component: 100  -  total flux cleaned = 0.000256041 Jy
! Total flux subtracted in 100 components = 0.000256041 Jy
! Clean residual min=-0.002974 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.148601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591813
! Component: 050  -  total flux cleaned = 0.000335899 Jy
! Component: 100  -  total flux cleaned = 0.000584954 Jy
! Total flux subtracted in 100 components = 0.000584954 Jy
! Clean residual min=-0.002961 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.149186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589079
! Component: 050  -  total flux cleaned = 0.000287695 Jy
! Component: 100  -  total flux cleaned = 0.000490666 Jy
! Total flux subtracted in 100 components = 0.000490666 Jy
! Clean residual min=-0.002954 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.149677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586365
! Component: 050  -  total flux cleaned = 0.000321538 Jy
! Component: 100  -  total flux cleaned = 0.000599845 Jy
! Total flux subtracted in 100 components = 0.000599845 Jy
! Clean residual min=-0.002946 max=0.002369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.150277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583831
! Component: 050  -  total flux cleaned = 0.000157179 Jy
! Component: 100  -  total flux cleaned = 0.000313051 Jy
! Total flux subtracted in 100 components = 0.000313051 Jy
! Clean residual min=-0.002941 max=0.002351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.15059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581326
! Component: 050  -  total flux cleaned = 0.000154733 Jy
! Component: 100  -  total flux cleaned = 0.0003846 Jy
! Total flux subtracted in 100 components = 0.0003846 Jy
! Clean residual min=-0.002927 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.150974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579026
! Component: 050  -  total flux cleaned = 0.000227359 Jy
! Component: 100  -  total flux cleaned = 0.000378263 Jy
! Total flux subtracted in 100 components = 0.000378263 Jy
! Clean residual min=-0.002921 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.151353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576778
! Component: 050  -  total flux cleaned = 0.000148718 Jy
! Component: 100  -  total flux cleaned = 0.00040711 Jy
! Total flux subtracted in 100 components = 0.00040711 Jy
! Clean residual min=-0.002914 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.15176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574577
! Component: 050  -  total flux cleaned = 0.000182661 Jy
! Component: 100  -  total flux cleaned = 0.000327927 Jy
! Total flux subtracted in 100 components = 0.000327927 Jy
! Clean residual min=-0.002908 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.152088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572533
! Component: 050  -  total flux cleaned = 0.000287169 Jy
! Component: 100  -  total flux cleaned = 0.000465076 Jy
! Total flux subtracted in 100 components = 0.000465076 Jy
! Clean residual min=-0.002898 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.152553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057052
! Component: 050  -  total flux cleaned = 0.000106668 Jy
! Component: 100  -  total flux cleaned = 0.000352127 Jy
! Total flux subtracted in 100 components = 0.000352127 Jy
! Clean residual min=-0.002886 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.152905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568526
! Component: 050  -  total flux cleaned = 0.000103766 Jy
! Component: 100  -  total flux cleaned = 0.000379121 Jy
! Total flux subtracted in 100 components = 0.000379121 Jy
! Clean residual min=-0.002878 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.153284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566648
! Component: 050  -  total flux cleaned = -3.44164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236959 Jy
! Total flux subtracted in 100 components = 0.000236959 Jy
! Clean residual min=-0.002870 max=0.002270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.153521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056482
! Component: 050  -  total flux cleaned = -1.20197e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013378 Jy
! Total flux subtracted in 100 components = 0.00013378 Jy
! Clean residual min=-0.002863 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.153655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563053
! Component: 050  -  total flux cleaned = 9.93118e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264284 Jy
! Total flux subtracted in 100 components = 0.000264284 Jy
! Clean residual min=-0.002858 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.153919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561351
! Component: 050  -  total flux cleaned = 0.000130555 Jy
! Component: 100  -  total flux cleaned = 0.000162988 Jy
! Total flux subtracted in 100 components = 0.000162988 Jy
! Clean residual min=-0.002846 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.154082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559711
! Component: 050  -  total flux cleaned = 0.000128769 Jy
! Component: 100  -  total flux cleaned = 0.000224848 Jy
! Total flux subtracted in 100 components = 0.000224848 Jy
! Clean residual min=-0.002843 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.154307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558116
! Component: 050  -  total flux cleaned = 0.000190432 Jy
! Component: 100  -  total flux cleaned = 0.000253213 Jy
! Total flux subtracted in 100 components = 0.000253213 Jy
! Clean residual min=-0.002835 max=0.002241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.15456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556569
! Component: 050  -  total flux cleaned = 0.00018759 Jy
! Component: 100  -  total flux cleaned = 0.000218814 Jy
! Total flux subtracted in 100 components = 0.000218814 Jy
! Clean residual min=-0.002826 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.154779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555058
! Component: 050  -  total flux cleaned = 5.91335e-08 Jy
! Component: 100  -  total flux cleaned = 0.000275965 Jy
! Total flux subtracted in 100 components = 0.000275965 Jy
! Clean residual min=-0.002816 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.155055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055364
! Component: 050  -  total flux cleaned = 6.07041e-05 Jy
! Component: 100  -  total flux cleaned = 1.53572e-07 Jy
! Total flux subtracted in 100 components = 1.53572e-07 Jy
! Clean residual min=-0.002812 max=0.002223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.155055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552213
! Component: 050  -  total flux cleaned = 9.00163e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209507 Jy
! Total flux subtracted in 100 components = 0.000209507 Jy
! Clean residual min=-0.002805 max=0.002217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.155264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550784
! Component: 050  -  total flux cleaned = 5.89739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117989 Jy
! Total flux subtracted in 100 components = 0.000117989 Jy
! Clean residual min=-0.002796 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.155382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549429
! Component: 050  -  total flux cleaned = 2.91884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261549 Jy
! Total flux subtracted in 100 components = 0.000261549 Jy
! Clean residual min=-0.002793 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.155644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054813
! Component: 050  -  total flux cleaned = -5.74378e-05 Jy
! Component: 100  -  total flux cleaned = 8.62389e-05 Jy
! Total flux subtracted in 100 components = 8.62389e-05 Jy
! Clean residual min=-0.002783 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.15573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546847
! Component: 050  -  total flux cleaned = 2.82782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112979 Jy
! Total flux subtracted in 100 components = 0.000112979 Jy
! Clean residual min=-0.002782 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.155843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054562
! Component: 050  -  total flux cleaned = 0.000141184 Jy
! Component: 100  -  total flux cleaned = 0.000197357 Jy
! Total flux subtracted in 100 components = 0.000197357 Jy
! Clean residual min=-0.002776 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544395
! Component: 050  -  total flux cleaned = 0.000139012 Jy
! Component: 100  -  total flux cleaned = 0.000249528 Jy
! Total flux subtracted in 100 components = 0.000249528 Jy
! Clean residual min=-0.002770 max=0.002192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543213
! Component: 050  -  total flux cleaned = 0.000137208 Jy
! Component: 100  -  total flux cleaned = 5.51976e-05 Jy
! Total flux subtracted in 100 components = 5.51976e-05 Jy
! Clean residual min=-0.002762 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.156345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542048
! Component: 050  -  total flux cleaned = 0.000190201 Jy
! Component: 100  -  total flux cleaned = 0.000298227 Jy
! Total flux subtracted in 100 components = 0.000298227 Jy
! Clean residual min=-0.002756 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.156643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540935
! Component: 050  -  total flux cleaned = 8.10714e-08 Jy
! Component: 100  -  total flux cleaned = 0.000186997 Jy
! Total flux subtracted in 100 components = 0.000186997 Jy
! Clean residual min=-0.002753 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.15683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539833
! Component: 050  -  total flux cleaned = 5.31252e-05 Jy
! Component: 100  -  total flux cleaned = 7.96865e-05 Jy
! Total flux subtracted in 100 components = 7.96865e-05 Jy
! Clean residual min=-0.002746 max=0.002179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.15691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538748
! Component: 050  -  total flux cleaned = 0.00018386 Jy
! Component: 100  -  total flux cleaned = 0.000314291 Jy
! Total flux subtracted in 100 components = 0.000314291 Jy
! Clean residual min=-0.002741 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.157224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537692
! Component: 050  -  total flux cleaned = 7.77087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103828 Jy
! Total flux subtracted in 100 components = 0.000103828 Jy
! Clean residual min=-0.002737 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.157328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536672
! Component: 050  -  total flux cleaned = 5.14361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102529 Jy
! Total flux subtracted in 100 components = 0.000102529 Jy
! Clean residual min=-0.002731 max=0.002169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.157431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535665
! Component: 050  -  total flux cleaned = 0.000101607 Jy
! Component: 100  -  total flux cleaned = 0.000202626 Jy
! Total flux subtracted in 100 components = 0.000202626 Jy
! Clean residual min=-0.002727 max=0.002168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.157633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534684
! Component: 050  -  total flux cleaned = 7.53826e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175349 Jy
! Total flux subtracted in 100 components = 0.000175349 Jy
! Clean residual min=-0.002721 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.157809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533688
! Component: 050  -  total flux cleaned = 2.50903e-05 Jy
! Component: 100  -  total flux cleaned = 4.9627e-05 Jy
! Total flux subtracted in 100 components = 4.9627e-05 Jy
! Clean residual min=-0.002718 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.157858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532754
! Component: 050  -  total flux cleaned = 9.85136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196233 Jy
! Total flux subtracted in 100 components = 0.000196233 Jy
! Clean residual min=-0.002715 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.158055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531874
! Component: 050  -  total flux cleaned = 7.30901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121664 Jy
! Total flux subtracted in 100 components = 0.000121664 Jy
! Clean residual min=-0.002711 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.158176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530946
! Component: 050  -  total flux cleaned = 0.000168591 Jy
! Component: 100  -  total flux cleaned = 0.000240515 Jy
! Total flux subtracted in 100 components = 0.000240515 Jy
! Clean residual min=-0.002705 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.158417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530057
! Component: 050  -  total flux cleaned = 2.37722e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118636 Jy
! Total flux subtracted in 100 components = 0.000118636 Jy
! Clean residual min=-0.002703 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.158535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529209
! Component: 050  -  total flux cleaned = -2.35443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117697 Jy
! Total flux subtracted in 100 components = 0.000117697 Jy
! Clean residual min=-0.002696 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.158653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528376
! Component: 050  -  total flux cleaned = 7.02054e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116742 Jy
! Total flux subtracted in 100 components = 0.000116742 Jy
! Clean residual min=-0.002690 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.15877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527554
! Component: 050  -  total flux cleaned = 4.63587e-05 Jy
! Component: 100  -  total flux cleaned = 6.9557e-05 Jy
! Total flux subtracted in 100 components = 6.9557e-05 Jy
! Clean residual min=-0.002691 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.158839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526776
! Component: 050  -  total flux cleaned = 0.000114953 Jy
! Component: 100  -  total flux cleaned = 0.000160789 Jy
! Total flux subtracted in 100 components = 0.000160789 Jy
! Clean residual min=-0.002683 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525966
! Component: 050  -  total flux cleaned = 0.000136521 Jy
! Component: 100  -  total flux cleaned = 0.000181704 Jy
! Total flux subtracted in 100 components = 0.000181704 Jy
! Clean residual min=-0.002682 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.159182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525203
! Component: 050  -  total flux cleaned = 4.51705e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157192 Jy
! Total flux subtracted in 100 components = 0.000157192 Jy
! Clean residual min=-0.002674 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.159339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524398
! Component: 050  -  total flux cleaned = 6.68297e-05 Jy
! Component: 100  -  total flux cleaned = 6.69788e-05 Jy
! Total flux subtracted in 100 components = 6.69788e-05 Jy
! Clean residual min=-0.002671 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.159406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523667
! Component: 050  -  total flux cleaned = 0.0001326 Jy
! Component: 100  -  total flux cleaned = 0.000154609 Jy
! Total flux subtracted in 100 components = 0.000154609 Jy
! Clean residual min=-0.002667 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.159561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522957
! Component: 050  -  total flux cleaned = 4.3732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152838 Jy
! Total flux subtracted in 100 components = 0.000152838 Jy
! Clean residual min=-0.002663 max=0.002138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.159714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522222
! Component: 050  -  total flux cleaned = -2.14846e-05 Jy
! Component: 100  -  total flux cleaned = 6.49333e-05 Jy
! Total flux subtracted in 100 components = 6.49333e-05 Jy
! Clean residual min=-0.002661 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.159778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521491
! Component: 050  -  total flux cleaned = 0.000129059 Jy
! Component: 100  -  total flux cleaned = 0.00017195 Jy
! Total flux subtracted in 100 components = 0.00017195 Jy
! Clean residual min=-0.002655 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.15995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520808
! Component: 050  -  total flux cleaned = 4.26482e-05 Jy
! Component: 100  -  total flux cleaned = 6.37031e-05 Jy
! Total flux subtracted in 100 components = 6.37031e-05 Jy
! Clean residual min=-0.002649 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.160014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520126
! Component: 050  -  total flux cleaned = 6.33856e-05 Jy
! Component: 100  -  total flux cleaned = 6.32732e-05 Jy
! Total flux subtracted in 100 components = 6.32732e-05 Jy
! Clean residual min=-0.002645 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519449
! Component: 050  -  total flux cleaned = 6.27011e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125319 Jy
! Total flux subtracted in 100 components = 0.000125319 Jy
! Clean residual min=-0.002642 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518789
! Clean target residual flux of 0.000518789 Jy/beam attained
! Total flux subtracted in 30 components = 8.57708e-08 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051859
! Clean target residual flux of 0.00051859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.160203 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 531 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 531 model components to the UV plane model.
! The established model now contains 531 components and 0.160203 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21513  max=1.8926 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_706 closed on Fri Mar 10 11:39:17 2023
