! Started logfile: difmap.log_277 on Fri Mar 15 16:30:29 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0082484
! Component: 050  -  total flux cleaned = 0.118457 Jy
! Component: 100  -  total flux cleaned = 0.123286 Jy
! Total flux subtracted in 100 components = 0.123286 Jy
! Clean residual min=-0.048662 max=0.048610 Jy/beam
! Clean residual mean=0.000000 rms=0.005428 Jy/beam
! Combined flux in latest and established models = 0.123286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054281
! Component: 050  -  total flux cleaned = 0.000227762 Jy
! Component: 100  -  total flux cleaned = -0.00106945 Jy
! Total flux subtracted in 100 components = -0.00106945 Jy
! Clean residual min=-0.029972 max=0.030241 Jy/beam
! Clean residual mean=-0.000000 rms=0.004879 Jy/beam
! Combined flux in latest and established models = 0.122217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487913
! Component: 050  -  total flux cleaned = 0.00325896 Jy
! Component: 100  -  total flux cleaned = 0.00509713 Jy
! Total flux subtracted in 100 components = 0.00509713 Jy
! Clean residual min=-0.021841 max=0.022077 Jy/beam
! Clean residual mean=-0.000000 rms=0.004624 Jy/beam
! Combined flux in latest and established models = 0.127314 Jy
! clean: niter=100  gain=0.02  cutoff=0.0046243
! Component: 050  -  total flux cleaned = 0.00159564 Jy
! Component: 100  -  total flux cleaned = 0.00435219 Jy
! Total flux subtracted in 100 components = 0.00435219 Jy
! Clean residual min=-0.020919 max=0.022036 Jy/beam
! Clean residual mean=-0.000001 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.131666 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044814
! Component: 050  -  total flux cleaned = 0.00312075 Jy
! Component: 100  -  total flux cleaned = 0.00595617 Jy
! Total flux subtracted in 100 components = 0.00595617 Jy
! Clean residual min=-0.020438 max=0.021987 Jy/beam
! Clean residual mean=-0.000000 rms=0.004381 Jy/beam
! Combined flux in latest and established models = 0.137622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438053
! Component: 050  -  total flux cleaned = 0.00260247 Jy
! Component: 100  -  total flux cleaned = 0.00552684 Jy
! Total flux subtracted in 100 components = 0.00552684 Jy
! Clean residual min=-0.020126 max=0.021812 Jy/beam
! Clean residual mean=-0.000000 rms=0.004304 Jy/beam
! Combined flux in latest and established models = 0.143149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430392
! Component: 050  -  total flux cleaned = 0.00138575 Jy
! Component: 100  -  total flux cleaned = 0.00400126 Jy
! Total flux subtracted in 100 components = 0.00400126 Jy
! Clean residual min=-0.019958 max=0.021585 Jy/beam
! Clean residual mean=0.000000 rms=0.004243 Jy/beam
! Combined flux in latest and established models = 0.14715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424297
! Component: 050  -  total flux cleaned = 0.00164996 Jy
! Component: 100  -  total flux cleaned = 0.00204126 Jy
! Total flux subtracted in 100 components = 0.00204126 Jy
! Clean residual min=-0.019837 max=0.021317 Jy/beam
! Clean residual mean=0.000000 rms=0.004192 Jy/beam
! Combined flux in latest and established models = 0.149192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419214
! Component: 050  -  total flux cleaned = 0.000373724 Jy
! Component: 100  -  total flux cleaned = 0.000371393 Jy
! Total flux subtracted in 100 components = 0.000371393 Jy
! Clean residual min=-0.019711 max=0.021092 Jy/beam
! Clean residual mean=0.000000 rms=0.004148 Jy/beam
! Combined flux in latest and established models = 0.149563 Jy
! clean: niter=100  gain=0.02  cutoff=0.0041483
! Component: 050  -  total flux cleaned = 0.000699122 Jy
! Component: 100  -  total flux cleaned = 0.00137937 Jy
! Total flux subtracted in 100 components = 0.00137937 Jy
! Clean residual min=-0.019516 max=0.020882 Jy/beam
! Clean residual mean=0.000001 rms=0.004112 Jy/beam
! Combined flux in latest and established models = 0.150942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411235
! Component: 050  -  total flux cleaned = 0.000322469 Jy
! Component: 100  -  total flux cleaned = 0.000319552 Jy
! Total flux subtracted in 100 components = 0.000319552 Jy
! Clean residual min=-0.019301 max=0.020642 Jy/beam
! Clean residual mean=0.000001 rms=0.004080 Jy/beam
! Combined flux in latest and established models = 0.151262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408047
! Component: 050  -  total flux cleaned = 0.000616815 Jy
! Component: 100  -  total flux cleaned = 0.000312775 Jy
! Total flux subtracted in 100 components = 0.000312775 Jy
! Clean residual min=-0.019086 max=0.020415 Jy/beam
! Clean residual mean=0.000001 rms=0.004051 Jy/beam
! Combined flux in latest and established models = 0.151575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405115
! Component: 050  -  total flux cleaned = 0.000880118 Jy
! Component: 100  -  total flux cleaned = 0.0011576 Jy
! Total flux subtracted in 100 components = 0.0011576 Jy
! Clean residual min=-0.018850 max=0.020215 Jy/beam
! Clean residual mean=0.000001 rms=0.004026 Jy/beam
! Combined flux in latest and established models = 0.152732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402629
! Component: 050  -  total flux cleaned = 0.000272392 Jy
! Component: 100  -  total flux cleaned = 0.000818161 Jy
! Total flux subtracted in 100 components = 0.000818161 Jy
! Clean residual min=-0.018649 max=0.019989 Jy/beam
! Clean residual mean=0.000001 rms=0.004003 Jy/beam
! Combined flux in latest and established models = 0.153551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400322
! Component: 050  -  total flux cleaned = 0.0005324 Jy
! Component: 100  -  total flux cleaned = 0.00105744 Jy
! Total flux subtracted in 100 components = 0.00105744 Jy
! Clean residual min=-0.018448 max=0.019789 Jy/beam
! Clean residual mean=0.000001 rms=0.003983 Jy/beam
! Combined flux in latest and established models = 0.154608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398286
! Component: 050  -  total flux cleaned = 0.000517123 Jy
! Component: 100  -  total flux cleaned = 0.00101693 Jy
! Total flux subtracted in 100 components = 0.00101693 Jy
! Clean residual min=-0.018314 max=0.019600 Jy/beam
! Clean residual mean=0.000001 rms=0.003964 Jy/beam
! Combined flux in latest and established models = 0.155625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396435
! Component: 050  -  total flux cleaned = -0.000248501 Jy
! Component: 100  -  total flux cleaned = -5.96973e-06 Jy
! Total flux subtracted in 100 components = -5.96973e-06 Jy
! Clean residual min=-0.018156 max=0.019418 Jy/beam
! Clean residual mean=0.000002 rms=0.003946 Jy/beam
! Combined flux in latest and established models = 0.155619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394643
! Component: 050  -  total flux cleaned = -0.000235133 Jy
! Component: 100  -  total flux cleaned = -3.23629e-06 Jy
! Total flux subtracted in 100 components = -3.23629e-06 Jy
! Clean residual min=-0.017986 max=0.019248 Jy/beam
! Clean residual mean=0.000002 rms=0.003930 Jy/beam
! Combined flux in latest and established models = 0.155616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00392993
! Component: 050  -  total flux cleaned = -0.000230504 Jy
! Component: 100  -  total flux cleaned = -0.000227944 Jy
! Total flux subtracted in 100 components = -0.000227944 Jy
! Clean residual min=-0.017825 max=0.019117 Jy/beam
! Clean residual mean=0.000002 rms=0.003915 Jy/beam
! Combined flux in latest and established models = 0.155388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391471
! Component: 050  -  total flux cleaned = 2.84641e-06 Jy
! Component: 100  -  total flux cleaned = 4.80239e-06 Jy
! Total flux subtracted in 100 components = 4.80239e-06 Jy
! Clean residual min=-0.017678 max=0.018955 Jy/beam
! Clean residual mean=0.000002 rms=0.003901 Jy/beam
! Combined flux in latest and established models = 0.155393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390072
! Component: 050  -  total flux cleaned = 0.000431858 Jy
! Component: 100  -  total flux cleaned = 2.60711e-06 Jy
! Total flux subtracted in 100 components = 2.60711e-06 Jy
! Clean residual min=-0.017521 max=0.018835 Jy/beam
! Clean residual mean=0.000002 rms=0.003887 Jy/beam
! Combined flux in latest and established models = 0.155395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388685
! Component: 050  -  total flux cleaned = 2.63499e-07 Jy
! Component: 100  -  total flux cleaned = -0.000208277 Jy
! Total flux subtracted in 100 components = -0.000208277 Jy
! Clean residual min=-0.017380 max=0.018694 Jy/beam
! Clean residual mean=0.000002 rms=0.003874 Jy/beam
! Combined flux in latest and established models = 0.155187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387434
! Component: 050  -  total flux cleaned = -0.000203434 Jy
! Component: 100  -  total flux cleaned = -0.000605643 Jy
! Total flux subtracted in 100 components = -0.000605643 Jy
! Clean residual min=-0.017246 max=0.018597 Jy/beam
! Clean residual mean=0.000002 rms=0.003862 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386204
! Component: 050  -  total flux cleaned = 0.00019807 Jy
! Component: 100  -  total flux cleaned = -0.000389123 Jy
! Total flux subtracted in 100 components = -0.000389123 Jy
! Clean residual min=-0.017120 max=0.018474 Jy/beam
! Clean residual mean=0.000002 rms=0.003851 Jy/beam
! Combined flux in latest and established models = 0.154192 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038506
! Component: 050  -  total flux cleaned = -0.000389077 Jy
! Component: 100  -  total flux cleaned = -0.00057979 Jy
! Total flux subtracted in 100 components = -0.00057979 Jy
! Clean residual min=-0.017033 max=0.018380 Jy/beam
! Clean residual mean=0.000002 rms=0.003839 Jy/beam
! Combined flux in latest and established models = 0.153612 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038392
! Component: 050  -  total flux cleaned = -0.000190836 Jy
! Component: 100  -  total flux cleaned = 0.000183327 Jy
! Total flux subtracted in 100 components = 0.000183327 Jy
! Clean residual min=-0.016936 max=0.018266 Jy/beam
! Clean residual mean=0.000002 rms=0.003828 Jy/beam
! Combined flux in latest and established models = 0.153796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382834
! Component: 050  -  total flux cleaned = -0.000929726 Jy
! Component: 100  -  total flux cleaned = -0.00111359 Jy
! Total flux subtracted in 100 components = -0.00111359 Jy
! Clean residual min=-0.016842 max=0.018177 Jy/beam
! Clean residual mean=0.000002 rms=0.003818 Jy/beam
! Combined flux in latest and established models = 0.152682 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038182
! Component: 050  -  total flux cleaned = -0.000180326 Jy
! Component: 100  -  total flux cleaned = -1.5027e-06 Jy
! Total flux subtracted in 100 components = -1.5027e-06 Jy
! Clean residual min=-0.016761 max=0.018074 Jy/beam
! Clean residual mean=0.000002 rms=0.003808 Jy/beam
! Combined flux in latest and established models = 0.15268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380848
! Component: 050  -  total flux cleaned = -0.00071322 Jy
! Component: 100  -  total flux cleaned = -0.000886038 Jy
! Total flux subtracted in 100 components = -0.000886038 Jy
! Clean residual min=-0.016669 max=0.017957 Jy/beam
! Clean residual mean=0.000002 rms=0.003799 Jy/beam
! Combined flux in latest and established models = 0.151794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379884
! Component: 050  -  total flux cleaned = -9.39603e-07 Jy
! Component: 100  -  total flux cleaned = -0.000685252 Jy
! Total flux subtracted in 100 components = -0.000685252 Jy
! Clean residual min=-0.016594 max=0.017858 Jy/beam
! Clean residual mean=0.000002 rms=0.003790 Jy/beam
! Combined flux in latest and established models = 0.151109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378969
! Component: 050  -  total flux cleaned = -1.52701e-07 Jy
! Component: 100  -  total flux cleaned = -0.000167191 Jy
! Total flux subtracted in 100 components = -0.000167191 Jy
! Clean residual min=-0.016515 max=0.017756 Jy/beam
! Clean residual mean=0.000002 rms=0.003781 Jy/beam
! Combined flux in latest and established models = 0.150942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378096
! Component: 050  -  total flux cleaned = -0.000334428 Jy
! Component: 100  -  total flux cleaned = -0.000500099 Jy
! Total flux subtracted in 100 components = -0.000500099 Jy
! Clean residual min=-0.016434 max=0.017662 Jy/beam
! Clean residual mean=0.000002 rms=0.003772 Jy/beam
! Combined flux in latest and established models = 0.150442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377244
! Component: 050  -  total flux cleaned = -0.000165765 Jy
! Component: 100  -  total flux cleaned = -0.00065235 Jy
! Total flux subtracted in 100 components = -0.00065235 Jy
! Clean residual min=-0.016353 max=0.017559 Jy/beam
! Clean residual mean=0.000002 rms=0.003764 Jy/beam
! Combined flux in latest and established models = 0.149789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376435
! Component: 050  -  total flux cleaned = -0.000319581 Jy
! Component: 100  -  total flux cleaned = -0.000318772 Jy
! Total flux subtracted in 100 components = -0.000318772 Jy
! Clean residual min=-0.016261 max=0.017457 Jy/beam
! Clean residual mean=0.000002 rms=0.003757 Jy/beam
! Combined flux in latest and established models = 0.149471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375686
! Component: 050  -  total flux cleaned = -0.000315452 Jy
! Component: 100  -  total flux cleaned = -0.0003164 Jy
! Total flux subtracted in 100 components = -0.0003164 Jy
! Clean residual min=-0.016200 max=0.017364 Jy/beam
! Clean residual mean=0.000002 rms=0.003749 Jy/beam
! Combined flux in latest and established models = 0.149154 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037495
! Component: 050  -  total flux cleaned = -0.000464651 Jy
! Component: 100  -  total flux cleaned = -0.000465474 Jy
! Total flux subtracted in 100 components = -0.000465474 Jy
! Clean residual min=-0.016147 max=0.017287 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.148689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374237
! Component: 050  -  total flux cleaned = -0.000605769 Jy
! Component: 100  -  total flux cleaned = -0.000454275 Jy
! Total flux subtracted in 100 components = -0.000454275 Jy
! Clean residual min=-0.016053 max=0.017196 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373532
! Clean target residual flux of 0.00373532 Jy/beam attained
! Total flux subtracted in 14 components = 0.000149485 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373439
! Clean target residual flux of 0.00373439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016059 max=0.017176 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.148384 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 248 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and 0.148384 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.4721  max=9.3542 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_277 closed on Fri Mar 15 16:30:44 2024
