! Started logfile: difmap.log_172 on Thu Mar  9 15:46:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188621
! Component: 050  -  total flux cleaned = -0.0332227 Jy
! Component: 100  -  total flux cleaned = -0.0480856 Jy
! Total flux subtracted in 100 components = -0.0480856 Jy
! Clean residual min=-0.011562 max=0.011372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0480856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868819
! Component: 050  -  total flux cleaned = -0.00234019 Jy
! Component: 100  -  total flux cleaned = -0.0037265 Jy
! Total flux subtracted in 100 components = -0.0037265 Jy
! Clean residual min=-0.005462 max=0.005536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0518121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715141
! Component: 050  -  total flux cleaned = 0.00058984 Jy
! Component: 100  -  total flux cleaned = 0.00132772 Jy
! Total flux subtracted in 100 components = 0.00132772 Jy
! Clean residual min=-0.003411 max=0.003424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0504843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667321
! Component: 050  -  total flux cleaned = 0.000988862 Jy
! Component: 100  -  total flux cleaned = 0.00213901 Jy
! Total flux subtracted in 100 components = 0.00213901 Jy
! Clean residual min=-0.003034 max=0.002915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0483453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646472
! Component: 050  -  total flux cleaned = 0.000564933 Jy
! Component: 100  -  total flux cleaned = 0.00107812 Jy
! Total flux subtracted in 100 components = 0.00107812 Jy
! Clean residual min=-0.002918 max=0.002904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0472672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632978
! Component: 050  -  total flux cleaned = -7.72826e-05 Jy
! Component: 100  -  total flux cleaned = -0.000448203 Jy
! Total flux subtracted in 100 components = -0.000448203 Jy
! Clean residual min=-0.002831 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0477154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623111
! Component: 050  -  total flux cleaned = 7.10894e-07 Jy
! Component: 100  -  total flux cleaned = -0.000204503 Jy
! Total flux subtracted in 100 components = -0.000204503 Jy
! Clean residual min=-0.002780 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0479199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614672
! Component: 050  -  total flux cleaned = -0.000199198 Jy
! Component: 100  -  total flux cleaned = -0.000389054 Jy
! Total flux subtracted in 100 components = -0.000389054 Jy
! Clean residual min=-0.002720 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.048309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607545
! Component: 050  -  total flux cleaned = -0.000185018 Jy
! Component: 100  -  total flux cleaned = -0.000424805 Jy
! Total flux subtracted in 100 components = -0.000424805 Jy
! Clean residual min=-0.002666 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0487338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601181
! Component: 050  -  total flux cleaned = -3.48233e-07 Jy
! Component: 100  -  total flux cleaned = -0.000172693 Jy
! Total flux subtracted in 100 components = -0.000172693 Jy
! Clean residual min=-0.002623 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0489065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595392
! Component: 050  -  total flux cleaned = -0.000223743 Jy
! Component: 100  -  total flux cleaned = -0.000279013 Jy
! Total flux subtracted in 100 components = -0.000279013 Jy
! Clean residual min=-0.002577 max=0.002707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0491855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590207
! Component: 050  -  total flux cleaned = -0.00032146 Jy
! Component: 100  -  total flux cleaned = -0.000372283 Jy
! Total flux subtracted in 100 components = -0.000372283 Jy
! Clean residual min=-0.002540 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0495577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585361
! Component: 050  -  total flux cleaned = -5.195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102275 Jy
! Total flux subtracted in 100 components = -0.000102275 Jy
! Clean residual min=-0.002507 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.04966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580832
! Component: 050  -  total flux cleaned = -0.000150905 Jy
! Component: 100  -  total flux cleaned = -0.000298261 Jy
! Total flux subtracted in 100 components = -0.000298261 Jy
! Clean residual min=-0.002496 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0499583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576619
! Component: 050  -  total flux cleaned = -0.000287581 Jy
! Component: 100  -  total flux cleaned = -0.000192448 Jy
! Total flux subtracted in 100 components = -0.000192448 Jy
! Clean residual min=-0.002497 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0501507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057279
! Component: 050  -  total flux cleaned = -4.74061e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185044 Jy
! Total flux subtracted in 100 components = -0.000185044 Jy
! Clean residual min=-0.002501 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0503357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Component: 050  -  total flux cleaned = -4.4659e-05 Jy
! Component: 100  -  total flux cleaned = -8.95522e-05 Jy
! Total flux subtracted in 100 components = -8.95522e-05 Jy
! Clean residual min=-0.002497 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0504253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565712
! Component: 050  -  total flux cleaned = -0.000131733 Jy
! Component: 100  -  total flux cleaned = -0.000131602 Jy
! Total flux subtracted in 100 components = -0.000131602 Jy
! Clean residual min=-0.002496 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0505569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562531
! Component: 050  -  total flux cleaned = -8.60505e-05 Jy
! Component: 100  -  total flux cleaned = -4.35678e-05 Jy
! Total flux subtracted in 100 components = -4.35678e-05 Jy
! Clean residual min=-0.002500 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0506005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559516
! Component: 050  -  total flux cleaned = -8.47316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249665 Jy
! Total flux subtracted in 100 components = -0.000249665 Jy
! Clean residual min=-0.002499 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0508502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556622
! Component: 050  -  total flux cleaned = 8.25074e-05 Jy
! Component: 100  -  total flux cleaned = 8.24632e-05 Jy
! Total flux subtracted in 100 components = 8.24632e-05 Jy
! Clean residual min=-0.002500 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0507677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553892
! Component: 050  -  total flux cleaned = -3.95401e-05 Jy
! Component: 100  -  total flux cleaned = 3.88464e-05 Jy
! Total flux subtracted in 100 components = 3.88464e-05 Jy
! Clean residual min=-0.002503 max=0.002504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0507289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551284
! Component: 050  -  total flux cleaned = -0.000116685 Jy
! Component: 100  -  total flux cleaned = -1.22584e-06 Jy
! Total flux subtracted in 100 components = -1.22584e-06 Jy
! Clean residual min=-0.002502 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0507301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548785
! Component: 050  -  total flux cleaned = -7.67579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152823 Jy
! Total flux subtracted in 100 components = -0.000152823 Jy
! Clean residual min=-0.002500 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0508829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546417
! Component: 050  -  total flux cleaned = 3.77344e-05 Jy
! Component: 100  -  total flux cleaned = -3.65262e-05 Jy
! Total flux subtracted in 100 components = -3.65262e-05 Jy
! Clean residual min=-0.002502 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0509194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544125
! Component: 050  -  total flux cleaned = -0.000109849 Jy
! Component: 100  -  total flux cleaned = -7.37503e-05 Jy
! Total flux subtracted in 100 components = -7.37503e-05 Jy
! Clean residual min=-0.002502 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0509932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054194
! Component: 050  -  total flux cleaned = -0.00014308 Jy
! Component: 100  -  total flux cleaned = -0.000107178 Jy
! Total flux subtracted in 100 components = -0.000107178 Jy
! Clean residual min=-0.002499 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0511004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539818
! Component: 050  -  total flux cleaned = -3.48261e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010381 Jy
! Total flux subtracted in 100 components = -0.00010381 Jy
! Clean residual min=-0.002496 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0512042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537855
! Component: 050  -  total flux cleaned = -3.4235e-05 Jy
! Component: 100  -  total flux cleaned = -2.02444e-07 Jy
! Total flux subtracted in 100 components = -2.02444e-07 Jy
! Clean residual min=-0.002497 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0512044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535916
! Component: 050  -  total flux cleaned = -0.000135223 Jy
! Component: 100  -  total flux cleaned = -0.000202076 Jy
! Total flux subtracted in 100 components = -0.000202076 Jy
! Clean residual min=-0.002490 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0514065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534035
! Component: 050  -  total flux cleaned = -6.6404e-05 Jy
! Component: 100  -  total flux cleaned = -4.00922e-07 Jy
! Total flux subtracted in 100 components = -4.00922e-07 Jy
! Clean residual min=-0.002491 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0514069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532243
! Component: 050  -  total flux cleaned = -9.76669e-05 Jy
! Component: 100  -  total flux cleaned = -0.000323889 Jy
! Total flux subtracted in 100 components = -0.000323889 Jy
! Clean residual min=-0.002485 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0517307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530509
! Component: 050  -  total flux cleaned = 3.20961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127676 Jy
! Total flux subtracted in 100 components = 0.000127676 Jy
! Clean residual min=-0.002485 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.051603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528878
! Component: 050  -  total flux cleaned = -0.000188872 Jy
! Component: 100  -  total flux cleaned = -0.000189253 Jy
! Total flux subtracted in 100 components = -0.000189253 Jy
! Clean residual min=-0.002481 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0517923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527201
! Component: 050  -  total flux cleaned = -9.34831e-05 Jy
! Component: 100  -  total flux cleaned = -6.26082e-05 Jy
! Total flux subtracted in 100 components = -6.26082e-05 Jy
! Clean residual min=-0.002479 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0518549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525595
! Component: 050  -  total flux cleaned = -9.14699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121442 Jy
! Total flux subtracted in 100 components = -0.000121442 Jy
! Clean residual min=-0.002472 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0519763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524076
! Component: 050  -  total flux cleaned = -5.98566e-05 Jy
! Component: 100  -  total flux cleaned = 5.90805e-05 Jy
! Total flux subtracted in 100 components = 5.90805e-05 Jy
! Clean residual min=-0.002475 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0519173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522609
! Component: 050  -  total flux cleaned = -5.9575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118411 Jy
! Total flux subtracted in 100 components = -0.000118411 Jy
! Clean residual min=-0.002474 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0520357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521092
! Component: 050  -  total flux cleaned = -2.91128e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115605 Jy
! Total flux subtracted in 100 components = -0.000115605 Jy
! Clean residual min=-0.002468 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519744
! Component: 050  -  total flux cleaned = 2.90265e-05 Jy
! Component: 100  -  total flux cleaned = 2.90692e-05 Jy
! Total flux subtracted in 100 components = 2.90692e-05 Jy
! Clean residual min=-0.002468 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518356
! Component: 050  -  total flux cleaned = -0.000113045 Jy
! Component: 100  -  total flux cleaned = 5.54625e-05 Jy
! Total flux subtracted in 100 components = 5.54625e-05 Jy
! Clean residual min=-0.002466 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0520667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517024
! Component: 050  -  total flux cleaned = -0.000139345 Jy
! Component: 100  -  total flux cleaned = -0.000111655 Jy
! Total flux subtracted in 100 components = -0.000111655 Jy
! Clean residual min=-0.002465 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0521784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515693
! Component: 050  -  total flux cleaned = -8.22742e-05 Jy
! Component: 100  -  total flux cleaned = -2.76015e-05 Jy
! Total flux subtracted in 100 components = -2.76015e-05 Jy
! Clean residual min=-0.002463 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514445
! Component: 050  -  total flux cleaned = -0.000108545 Jy
! Component: 100  -  total flux cleaned = -5.42033e-05 Jy
! Total flux subtracted in 100 components = -5.42033e-05 Jy
! Clean residual min=-0.002460 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0522602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513218
! Component: 050  -  total flux cleaned = -2.68339e-05 Jy
! Component: 100  -  total flux cleaned = 2.59289e-05 Jy
! Total flux subtracted in 100 components = 2.59289e-05 Jy
! Clean residual min=-0.002456 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0522343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512042
! Component: 050  -  total flux cleaned = -5.27036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131179 Jy
! Total flux subtracted in 100 components = -0.000131179 Jy
! Clean residual min=-0.002452 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0523654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510925
! Component: 050  -  total flux cleaned = -2.60332e-05 Jy
! Component: 100  -  total flux cleaned = -2.60629e-05 Jy
! Total flux subtracted in 100 components = -2.60629e-05 Jy
! Clean residual min=-0.002448 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0523915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509757
! Component: 050  -  total flux cleaned = 5.13079e-05 Jy
! Component: 100  -  total flux cleaned = -5.0764e-05 Jy
! Total flux subtracted in 100 components = -5.0764e-05 Jy
! Clean residual min=-0.002446 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0524423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508715
! Component: 050  -  total flux cleaned = 2.54515e-05 Jy
! Component: 100  -  total flux cleaned = 3.81918e-07 Jy
! Total flux subtracted in 100 components = 3.81918e-07 Jy
! Clean residual min=-0.002445 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507634
! Component: 050  -  total flux cleaned = 4.98707e-05 Jy
! Component: 100  -  total flux cleaned = 2.48086e-05 Jy
! Total flux subtracted in 100 components = 2.48086e-05 Jy
! Clean residual min=-0.002439 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0524171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506608
! Component: 050  -  total flux cleaned = -4.94691e-05 Jy
! Component: 100  -  total flux cleaned = -2.50135e-05 Jy
! Total flux subtracted in 100 components = -2.50135e-05 Jy
! Clean residual min=-0.002437 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0524421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505567
! Component: 050  -  total flux cleaned = -2.43974e-05 Jy
! Component: 100  -  total flux cleaned = -3.81642e-08 Jy
! Total flux subtracted in 100 components = -3.81642e-08 Jy
! Clean residual min=-0.002434 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0524421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504622
! Component: 050  -  total flux cleaned = -4.83579e-05 Jy
! Component: 100  -  total flux cleaned = -4.81776e-05 Jy
! Total flux subtracted in 100 components = -4.81776e-05 Jy
! Clean residual min=-0.002429 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0524903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503667
! Component: 050  -  total flux cleaned = 7.15013e-05 Jy
! Component: 100  -  total flux cleaned = 7.15177e-05 Jy
! Total flux subtracted in 100 components = 7.15177e-05 Jy
! Clean residual min=-0.002425 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0524188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502716
! Component: 050  -  total flux cleaned = 5.15993e-08 Jy
! Component: 100  -  total flux cleaned = 4.6638e-05 Jy
! Total flux subtracted in 100 components = 4.6638e-05 Jy
! Clean residual min=-0.002423 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0523722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501819
! Component: 050  -  total flux cleaned = -0.00013955 Jy
! Component: 100  -  total flux cleaned = -2.41574e-05 Jy
! Total flux subtracted in 100 components = -2.41574e-05 Jy
! Clean residual min=-0.002422 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0523963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500912
! Component: 050  -  total flux cleaned = -2.13223e-07 Jy
! Component: 100  -  total flux cleaned = -6.87415e-05 Jy
! Total flux subtracted in 100 components = -6.87415e-05 Jy
! Clean residual min=-0.002419 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0524651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500078
! Component: 050  -  total flux cleaned = -2.28276e-05 Jy
! Component: 100  -  total flux cleaned = -2.91016e-07 Jy
! Total flux subtracted in 100 components = -2.91016e-07 Jy
! Clean residual min=-0.002413 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0524654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499229
! Component: 050  -  total flux cleaned = -2.24187e-05 Jy
! Component: 100  -  total flux cleaned = -1.4498e-07 Jy
! Total flux subtracted in 100 components = -1.4498e-07 Jy
! Clean residual min=-0.002413 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0524655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498385
! Component: 050  -  total flux cleaned = 4.46591e-05 Jy
! Component: 100  -  total flux cleaned = -2.16966e-05 Jy
! Total flux subtracted in 100 components = -2.16966e-05 Jy
! Clean residual min=-0.002409 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0524872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497613
! Component: 050  -  total flux cleaned = 4.39105e-05 Jy
! Component: 100  -  total flux cleaned = 6.58067e-05 Jy
! Total flux subtracted in 100 components = 6.58067e-05 Jy
! Clean residual min=-0.002407 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0524214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496823
! Component: 050  -  total flux cleaned = -6.54263e-05 Jy
! Component: 100  -  total flux cleaned = -4.38909e-05 Jy
! Total flux subtracted in 100 components = -4.38909e-05 Jy
! Clean residual min=-0.002406 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0524653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496068
! Component: 050  -  total flux cleaned = 1.08139e-09 Jy
! Component: 100  -  total flux cleaned = 2.1592e-05 Jy
! Total flux subtracted in 100 components = 2.1592e-05 Jy
! Clean residual min=-0.002401 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495283
! Component: 050  -  total flux cleaned = 2.11367e-05 Jy
! Component: 100  -  total flux cleaned = -2.12366e-05 Jy
! Total flux subtracted in 100 components = -2.12366e-05 Jy
! Clean residual min=-0.002399 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494568
! Component: 050  -  total flux cleaned = 4.2267e-05 Jy
! Component: 100  -  total flux cleaned = 6.94872e-08 Jy
! Total flux subtracted in 100 components = 6.94872e-08 Jy
! Clean residual min=-0.002396 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0524649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493843
! Component: 050  -  total flux cleaned = -1.84943e-07 Jy
! Component: 100  -  total flux cleaned = 2.04575e-05 Jy
! Total flux subtracted in 100 components = 2.04575e-05 Jy
! Clean residual min=-0.002393 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0524444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493183
! Component: 050  -  total flux cleaned = -2.05685e-05 Jy
! Component: 100  -  total flux cleaned = -2.04784e-05 Jy
! Total flux subtracted in 100 components = -2.04784e-05 Jy
! Clean residual min=-0.002392 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0524649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492497
! Component: 050  -  total flux cleaned = -4.11034e-05 Jy
! Component: 100  -  total flux cleaned = 1.98761e-05 Jy
! Total flux subtracted in 100 components = 1.98761e-05 Jy
! Clean residual min=-0.002390 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.052445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491797
! Component: 050  -  total flux cleaned = -2.00044e-05 Jy
! Component: 100  -  total flux cleaned = -2.40852e-08 Jy
! Total flux subtracted in 100 components = -2.40852e-08 Jy
! Clean residual min=-0.002389 max=0.002203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491142
! Component: 050  -  total flux cleaned = -1.99437e-05 Jy
! Component: 100  -  total flux cleaned = -1.9749e-05 Jy
! Total flux subtracted in 100 components = -1.9749e-05 Jy
! Clean residual min=-0.002389 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0524648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049047
! Component: 050  -  total flux cleaned = 1.07604e-07 Jy
! Component: 100  -  total flux cleaned = 5.95566e-05 Jy
! Total flux subtracted in 100 components = 5.95566e-05 Jy
! Clean residual min=-0.002387 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0524052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048986
! Clean target residual flux of 0.00048986 Jy/beam attained
! Total flux subtracted in 34 components = 8.76844e-09 Jy
! Clean residual min=-0.002388 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0524052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489616
! Clean target residual flux of 0.000489616 Jy/beam attained
! Total flux subtracted in 5 components = -9.8054e-06 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Clean target residual flux of 0.000489597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002388 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052415 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 481 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 481 model components to the UV plane model.
! The established model now contains 481 components and -0.052415 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20235  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197962
! Component: 050  -  total flux cleaned = 0.0371519 Jy
! Component: 100  -  total flux cleaned = 0.0521496 Jy
! Total flux subtracted in 100 components = 0.0521496 Jy
! Clean residual min=-0.003717 max=0.010899 Jy/beam
! Clean residual mean=0.000005 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0521496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834286
! Component: 050  -  total flux cleaned = 0.00869339 Jy
! Component: 100  -  total flux cleaned = 0.0147186 Jy
! Total flux subtracted in 100 components = 0.0147186 Jy
! Clean residual min=-0.003302 max=0.005061 Jy/beam
! Clean residual mean=0.000004 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0668682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697005
! Component: 050  -  total flux cleaned = 0.00440159 Jy
! Component: 100  -  total flux cleaned = 0.00776326 Jy
! Total flux subtracted in 100 components = 0.00776326 Jy
! Clean residual min=-0.003133 max=0.003075 Jy/beam
! Clean residual mean=0.000004 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0746315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657847
! Component: 050  -  total flux cleaned = 0.00278372 Jy
! Component: 100  -  total flux cleaned = 0.00508759 Jy
! Total flux subtracted in 100 components = 0.00508759 Jy
! Clean residual min=-0.002996 max=0.002983 Jy/beam
! Clean residual mean=0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0797191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640522
! Component: 050  -  total flux cleaned = 0.00160964 Jy
! Component: 100  -  total flux cleaned = 0.00246201 Jy
! Total flux subtracted in 100 components = 0.00246201 Jy
! Clean residual min=-0.002964 max=0.002917 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0821811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630051
! Component: 050  -  total flux cleaned = 0.000509952 Jy
! Component: 100  -  total flux cleaned = 0.000928228 Jy
! Total flux subtracted in 100 components = 0.000928228 Jy
! Clean residual min=-0.002944 max=0.002855 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0831093 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006217
! Component: 050  -  total flux cleaned = 0.000399404 Jy
! Component: 100  -  total flux cleaned = 0.000722662 Jy
! Total flux subtracted in 100 components = 0.000722662 Jy
! Clean residual min=-0.002911 max=0.002813 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.083832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061437
! Component: 050  -  total flux cleaned = 0.000500326 Jy
! Component: 100  -  total flux cleaned = 0.000743787 Jy
! Total flux subtracted in 100 components = 0.000743787 Jy
! Clean residual min=-0.002873 max=0.002763 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0845758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607937
! Component: 050  -  total flux cleaned = 0.000355639 Jy
! Component: 100  -  total flux cleaned = 0.000586351 Jy
! Total flux subtracted in 100 components = 0.000586351 Jy
! Clean residual min=-0.002833 max=0.002717 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0851621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602194
! Component: 050  -  total flux cleaned = 0.000337289 Jy
! Component: 100  -  total flux cleaned = 0.000556896 Jy
! Total flux subtracted in 100 components = 0.000556896 Jy
! Clean residual min=-0.002799 max=0.002675 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.085719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597023
! Component: 050  -  total flux cleaned = 0.000268115 Jy
! Component: 100  -  total flux cleaned = 0.000530329 Jy
! Total flux subtracted in 100 components = 0.000530329 Jy
! Clean residual min=-0.002764 max=0.002638 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0862493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592255
! Component: 050  -  total flux cleaned = 0.000102121 Jy
! Component: 100  -  total flux cleaned = 0.000354024 Jy
! Total flux subtracted in 100 components = 0.000354024 Jy
! Clean residual min=-0.002731 max=0.002601 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0866034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587961
! Component: 050  -  total flux cleaned = 9.89398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292754 Jy
! Total flux subtracted in 100 components = 0.000292754 Jy
! Clean residual min=-0.002694 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0868961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583974
! Component: 050  -  total flux cleaned = 9.4588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000280609 Jy
! Total flux subtracted in 100 components = 0.000280609 Jy
! Clean residual min=-0.002663 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0871767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580301
! Component: 050  -  total flux cleaned = 0.000136555 Jy
! Component: 100  -  total flux cleaned = 0.000271299 Jy
! Total flux subtracted in 100 components = 0.000271299 Jy
! Clean residual min=-0.002635 max=0.002512 Jy/beam
! Clean residual mean=0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.087448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576809
! Component: 050  -  total flux cleaned = 0.000221889 Jy
! Component: 100  -  total flux cleaned = 0.000264852 Jy
! Total flux subtracted in 100 components = 0.000264852 Jy
! Clean residual min=-0.002617 max=0.002487 Jy/beam
! Clean residual mean=0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0877128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573525
! Component: 050  -  total flux cleaned = 8.59133e-05 Jy
! Component: 100  -  total flux cleaned = 8.61957e-05 Jy
! Total flux subtracted in 100 components = 8.61957e-05 Jy
! Clean residual min=-0.002598 max=0.002461 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.087799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570469
! Component: 050  -  total flux cleaned = 8.42715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207919 Jy
! Total flux subtracted in 100 components = 0.000207919 Jy
! Clean residual min=-0.002579 max=0.002438 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0880069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567637
! Component: 050  -  total flux cleaned = 4.0582e-05 Jy
! Component: 100  -  total flux cleaned = 8.14245e-05 Jy
! Total flux subtracted in 100 components = 8.14245e-05 Jy
! Clean residual min=-0.002564 max=0.002417 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0880883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564825
! Component: 050  -  total flux cleaned = 0.000158714 Jy
! Component: 100  -  total flux cleaned = 0.000237261 Jy
! Total flux subtracted in 100 components = 0.000237261 Jy
! Clean residual min=-0.002551 max=0.002396 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0883256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562191
! Component: 050  -  total flux cleaned = 3.82859e-05 Jy
! Component: 100  -  total flux cleaned = 7.70632e-05 Jy
! Total flux subtracted in 100 components = 7.70632e-05 Jy
! Clean residual min=-0.002542 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0884027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559652
! Component: 050  -  total flux cleaned = 0.000189211 Jy
! Component: 100  -  total flux cleaned = 0.000263818 Jy
! Total flux subtracted in 100 components = 0.000263818 Jy
! Clean residual min=-0.002534 max=0.002372 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0886665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557351
! Component: 050  -  total flux cleaned = -1.30083e-07 Jy
! Component: 100  -  total flux cleaned = 0.000292265 Jy
! Total flux subtracted in 100 components = 0.000292265 Jy
! Clean residual min=-0.002530 max=0.002358 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0889587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555054
! Component: 050  -  total flux cleaned = -7.27476e-05 Jy
! Component: 100  -  total flux cleaned = -1.44862e-06 Jy
! Total flux subtracted in 100 components = -1.44862e-06 Jy
! Clean residual min=-0.002524 max=0.002345 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0889573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552859
! Component: 050  -  total flux cleaned = 0.000212813 Jy
! Component: 100  -  total flux cleaned = 0.000212456 Jy
! Total flux subtracted in 100 components = 0.000212456 Jy
! Clean residual min=-0.002520 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0891697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550767
! Component: 050  -  total flux cleaned = 2.03367e-07 Jy
! Component: 100  -  total flux cleaned = 0.000206205 Jy
! Total flux subtracted in 100 components = 0.000206205 Jy
! Clean residual min=-0.002513 max=0.002324 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0893759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548762
! Component: 050  -  total flux cleaned = -2.22524e-07 Jy
! Component: 100  -  total flux cleaned = 6.72296e-05 Jy
! Total flux subtracted in 100 components = 6.72296e-05 Jy
! Clean residual min=-0.002510 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0894431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546841
! Component: 050  -  total flux cleaned = 0.000200404 Jy
! Component: 100  -  total flux cleaned = 0.000167281 Jy
! Total flux subtracted in 100 components = 0.000167281 Jy
! Clean residual min=-0.002499 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0896105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544925
! Component: 050  -  total flux cleaned = 0.000131207 Jy
! Component: 100  -  total flux cleaned = 0.000261098 Jy
! Total flux subtracted in 100 components = 0.000261098 Jy
! Clean residual min=-0.002496 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0898715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543169
! Component: 050  -  total flux cleaned = 1.46174e-08 Jy
! Component: 100  -  total flux cleaned = 6.38401e-05 Jy
! Total flux subtracted in 100 components = 6.38401e-05 Jy
! Clean residual min=-0.002487 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0899354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541405
! Component: 050  -  total flux cleaned = 0.000158769 Jy
! Component: 100  -  total flux cleaned = 0.000158972 Jy
! Total flux subtracted in 100 components = 0.000158972 Jy
! Clean residual min=-0.002479 max=0.002269 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0900944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539742
! Component: 050  -  total flux cleaned = 0.000124096 Jy
! Component: 100  -  total flux cleaned = 0.000217073 Jy
! Total flux subtracted in 100 components = 0.000217073 Jy
! Clean residual min=-0.002472 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0903115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538106
! Component: 050  -  total flux cleaned = 3.0381e-05 Jy
! Component: 100  -  total flux cleaned = 9.08348e-05 Jy
! Total flux subtracted in 100 components = 9.08348e-05 Jy
! Clean residual min=-0.002467 max=0.002246 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0904023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536522
! Component: 050  -  total flux cleaned = 0.000120265 Jy
! Component: 100  -  total flux cleaned = 0.00017957 Jy
! Total flux subtracted in 100 components = 0.00017957 Jy
! Clean residual min=-0.002459 max=0.002238 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0905818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053505
! Component: 050  -  total flux cleaned = 2.97564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147333 Jy
! Total flux subtracted in 100 components = 0.000147333 Jy
! Clean residual min=-0.002453 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0907292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533635
! Component: 050  -  total flux cleaned = 0.000174314 Jy
! Component: 100  -  total flux cleaned = 0.000231966 Jy
! Total flux subtracted in 100 components = 0.000231966 Jy
! Clean residual min=-0.002445 max=0.002218 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0909612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532234
! Component: 050  -  total flux cleaned = 2.85191e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142339 Jy
! Total flux subtracted in 100 components = 0.000142339 Jy
! Clean residual min=-0.002438 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0911035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530888
! Component: 050  -  total flux cleaned = 8.45366e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140615 Jy
! Total flux subtracted in 100 components = 0.000140615 Jy
! Clean residual min=-0.002432 max=0.002196 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0912441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529575
! Component: 050  -  total flux cleaned = 8.31795e-05 Jy
! Component: 100  -  total flux cleaned = 8.30516e-05 Jy
! Total flux subtracted in 100 components = 8.30516e-05 Jy
! Clean residual min=-0.002425 max=0.002189 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0913272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528321
! Component: 050  -  total flux cleaned = 0.000137179 Jy
! Component: 100  -  total flux cleaned = 0.000191521 Jy
! Total flux subtracted in 100 components = 0.000191521 Jy
! Clean residual min=-0.002416 max=0.002179 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0915187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527049
! Component: 050  -  total flux cleaned = 0.000108298 Jy
! Component: 100  -  total flux cleaned = 0.000135077 Jy
! Total flux subtracted in 100 components = 0.000135077 Jy
! Clean residual min=-0.002406 max=0.002173 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0916538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525828
! Component: 050  -  total flux cleaned = -5.37871e-05 Jy
! Component: 100  -  total flux cleaned = -2.71349e-05 Jy
! Total flux subtracted in 100 components = -2.71349e-05 Jy
! Clean residual min=-0.002399 max=0.002162 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0916267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524647
! Component: 050  -  total flux cleaned = 0.000105397 Jy
! Component: 100  -  total flux cleaned = 0.000184007 Jy
! Total flux subtracted in 100 components = 0.000184007 Jy
! Clean residual min=-0.002390 max=0.002154 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0918107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523466
! Component: 050  -  total flux cleaned = -2.59079e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010345 Jy
! Total flux subtracted in 100 components = 0.00010345 Jy
! Clean residual min=-0.002381 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0919141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522359
! Component: 050  -  total flux cleaned = 7.71669e-05 Jy
! Component: 100  -  total flux cleaned = 5.18274e-05 Jy
! Total flux subtracted in 100 components = 5.18274e-05 Jy
! Clean residual min=-0.002373 max=0.002140 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0919659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521231
! Component: 050  -  total flux cleaned = 5.08158e-05 Jy
! Component: 100  -  total flux cleaned = 2.59176e-05 Jy
! Total flux subtracted in 100 components = 2.59176e-05 Jy
! Clean residual min=-0.002365 max=0.002135 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0919918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520231
! Component: 050  -  total flux cleaned = 7.55675e-05 Jy
! Component: 100  -  total flux cleaned = 7.57391e-05 Jy
! Total flux subtracted in 100 components = 7.57391e-05 Jy
! Clean residual min=-0.002359 max=0.002126 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0920676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519103
! Component: 050  -  total flux cleaned = 4.97077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123606 Jy
! Total flux subtracted in 100 components = 0.000123606 Jy
! Clean residual min=-0.002351 max=0.002121 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0921912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518073
! Component: 050  -  total flux cleaned = 4.86347e-05 Jy
! Component: 100  -  total flux cleaned = 2.43899e-05 Jy
! Total flux subtracted in 100 components = 2.43899e-05 Jy
! Clean residual min=-0.002343 max=0.002114 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0922156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517078
! Component: 050  -  total flux cleaned = 7.26897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144895 Jy
! Total flux subtracted in 100 components = 0.000144895 Jy
! Clean residual min=-0.002335 max=0.002107 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0923605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516082
! Component: 050  -  total flux cleaned = 4.76718e-05 Jy
! Component: 100  -  total flux cleaned = 9.55815e-05 Jy
! Total flux subtracted in 100 components = 9.55815e-05 Jy
! Clean residual min=-0.002330 max=0.002101 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924561 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005151
! Component: 050  -  total flux cleaned = 7.08581e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014146 Jy
! Total flux subtracted in 100 components = 0.00014146 Jy
! Clean residual min=-0.002322 max=0.002097 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0925976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514157
! Component: 050  -  total flux cleaned = -2.31008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162793 Jy
! Total flux subtracted in 100 components = 0.000162793 Jy
! Clean residual min=-0.002315 max=0.002093 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0927604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513259
! Component: 050  -  total flux cleaned = -2.32619e-05 Jy
! Component: 100  -  total flux cleaned = 9.142e-05 Jy
! Total flux subtracted in 100 components = 9.142e-05 Jy
! Clean residual min=-0.002309 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0928519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512325
! Component: 050  -  total flux cleaned = 4.57186e-05 Jy
! Component: 100  -  total flux cleaned = 2.28145e-05 Jy
! Total flux subtracted in 100 components = 2.28145e-05 Jy
! Clean residual min=-0.002302 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0928747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511484
! Component: 050  -  total flux cleaned = 0.000112793 Jy
! Component: 100  -  total flux cleaned = 0.000157652 Jy
! Total flux subtracted in 100 components = 0.000157652 Jy
! Clean residual min=-0.002297 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0930323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510648
! Component: 050  -  total flux cleaned = -2.12176e-08 Jy
! Component: 100  -  total flux cleaned = 0.00011105 Jy
! Total flux subtracted in 100 components = 0.00011105 Jy
! Clean residual min=-0.002291 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0931434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050976
! Component: 050  -  total flux cleaned = -2.17563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110046 Jy
! Total flux subtracted in 100 components = 0.000110046 Jy
! Clean residual min=-0.002287 max=0.002079 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0932534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508957
! Component: 050  -  total flux cleaned = 1.18651e-07 Jy
! Component: 100  -  total flux cleaned = 4.5532e-08 Jy
! Total flux subtracted in 100 components = 4.5532e-08 Jy
! Clean residual min=-0.002282 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0932535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508148
! Component: 050  -  total flux cleaned = 8.662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172702 Jy
! Total flux subtracted in 100 components = 0.000172702 Jy
! Clean residual min=-0.002277 max=0.002070 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0934262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507339
! Component: 050  -  total flux cleaned = -1.26715e-07 Jy
! Component: 100  -  total flux cleaned = 2.12878e-05 Jy
! Total flux subtracted in 100 components = 2.12878e-05 Jy
! Clean residual min=-0.002269 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0934475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506574
! Component: 050  -  total flux cleaned = 6.37466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126863 Jy
! Total flux subtracted in 100 components = 0.000126863 Jy
! Clean residual min=-0.002266 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0935743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050582
! Component: 050  -  total flux cleaned = 6.303e-05 Jy
! Component: 100  -  total flux cleaned = 2.11984e-05 Jy
! Total flux subtracted in 100 components = 2.11984e-05 Jy
! Clean residual min=-0.002259 max=0.002064 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0935955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Component: 050  -  total flux cleaned = 8.31991e-05 Jy
! Component: 100  -  total flux cleaned = 6.26366e-05 Jy
! Total flux subtracted in 100 components = 6.26366e-05 Jy
! Clean residual min=-0.002255 max=0.002060 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0936581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050433
! Component: 050  -  total flux cleaned = 0.000102986 Jy
! Component: 100  -  total flux cleaned = 0.000164378 Jy
! Total flux subtracted in 100 components = 0.000164378 Jy
! Clean residual min=-0.002251 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0938225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503608
! Component: 050  -  total flux cleaned = 2.04947e-05 Jy
! Component: 100  -  total flux cleaned = 6.12277e-05 Jy
! Total flux subtracted in 100 components = 6.12277e-05 Jy
! Clean residual min=-0.002247 max=0.002055 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0938837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502919
! Component: 050  -  total flux cleaned = 6.05184e-05 Jy
! Clean target residual flux of 0.000502919 Jy/beam attained
! Total flux subtracted in 58 components = 8.06282e-05 Jy
! Clean residual min=-0.002242 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0939643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502506
! Clean target residual flux of 0.000502506 Jy/beam attained
! Total flux subtracted in 13 components = 1.00687e-05 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502411
! Clean target residual flux of 0.000502411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002241 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0939744 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 442 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 442 model components to the UV plane model.
! The established model now contains 442 components and 0.0939744 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19187  max=1.8165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_172 closed on Thu Mar  9 15:46:21 2023
