! Started logfile: difmap.log_3127 on Mon Mar 13 17:15:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187775
! Component: 050  -  total flux cleaned = 0.0228747 Jy
! Component: 100  -  total flux cleaned = 0.0256521 Jy
! Total flux subtracted in 100 components = 0.0256521 Jy
! Clean residual min=-0.012018 max=0.011821 Jy/beam
! Clean residual mean=0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0256521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117145
! Component: 050  -  total flux cleaned = 0.0012511 Jy
! Component: 100  -  total flux cleaned = 0.00130857 Jy
! Total flux subtracted in 100 components = 0.00130857 Jy
! Clean residual min=-0.007376 max=0.007535 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = 0.0269607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950564
! Component: 050  -  total flux cleaned = -0.000265032 Jy
! Component: 100  -  total flux cleaned = -0.000740945 Jy
! Total flux subtracted in 100 components = -0.000740945 Jy
! Clean residual min=-0.005283 max=0.005233 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0262197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083785
! Component: 050  -  total flux cleaned = -0.000991249 Jy
! Component: 100  -  total flux cleaned = -0.00186199 Jy
! Total flux subtracted in 100 components = -0.00186199 Jy
! Clean residual min=-0.004073 max=0.004004 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0243578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769643
! Component: 050  -  total flux cleaned = -0.00107241 Jy
! Component: 100  -  total flux cleaned = -0.00188918 Jy
! Total flux subtracted in 100 components = -0.00188918 Jy
! Clean residual min=-0.003290 max=0.003439 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0224686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725352
! Component: 050  -  total flux cleaned = -0.000744075 Jy
! Component: 100  -  total flux cleaned = -0.00154255 Jy
! Total flux subtracted in 100 components = -0.00154255 Jy
! Clean residual min=-0.003123 max=0.003279 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.020926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694692
! Component: 050  -  total flux cleaned = -0.000526596 Jy
! Component: 100  -  total flux cleaned = -0.00121018 Jy
! Total flux subtracted in 100 components = -0.00121018 Jy
! Clean residual min=-0.002993 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0197158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671848
! Component: 050  -  total flux cleaned = -0.000453688 Jy
! Component: 100  -  total flux cleaned = -0.000960158 Jy
! Total flux subtracted in 100 components = -0.000960158 Jy
! Clean residual min=-0.002940 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0187557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654684
! Component: 050  -  total flux cleaned = -0.000392098 Jy
! Component: 100  -  total flux cleaned = -0.000611996 Jy
! Total flux subtracted in 100 components = -0.000611996 Jy
! Clean residual min=-0.002905 max=0.002923 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0181437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641459
! Component: 050  -  total flux cleaned = -0.000139274 Jy
! Component: 100  -  total flux cleaned = -0.00033526 Jy
! Total flux subtracted in 100 components = -0.00033526 Jy
! Clean residual min=-0.002862 max=0.002862 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0178084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631078
! Component: 050  -  total flux cleaned = -0.000188234 Jy
! Component: 100  -  total flux cleaned = -0.000427991 Jy
! Total flux subtracted in 100 components = -0.000427991 Jy
! Clean residual min=-0.002841 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0173804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622012
! Component: 050  -  total flux cleaned = -0.000114689 Jy
! Component: 100  -  total flux cleaned = -0.000169186 Jy
! Total flux subtracted in 100 components = -0.000169186 Jy
! Clean residual min=-0.002815 max=0.002776 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0172112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614138
! Component: 050  -  total flux cleaned = -0.000107111 Jy
! Component: 100  -  total flux cleaned = -0.00020821 Jy
! Total flux subtracted in 100 components = -0.00020821 Jy
! Clean residual min=-0.002791 max=0.002734 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.017003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607312
! Component: 050  -  total flux cleaned = -4.91386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143201 Jy
! Total flux subtracted in 100 components = -0.000143201 Jy
! Clean residual min=-0.002764 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0168598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601431
! Component: 050  -  total flux cleaned = -9.03147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133969 Jy
! Total flux subtracted in 100 components = -0.000133969 Jy
! Clean residual min=-0.002746 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0167259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596339
! Component: 050  -  total flux cleaned = -4.21436e-05 Jy
! Component: 100  -  total flux cleaned = -8.33323e-05 Jy
! Total flux subtracted in 100 components = -8.33323e-05 Jy
! Clean residual min=-0.002737 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0166425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591922
! Component: 050  -  total flux cleaned = -3.96683e-05 Jy
! Component: 100  -  total flux cleaned = -3.98996e-05 Jy
! Total flux subtracted in 100 components = -3.98996e-05 Jy
! Clean residual min=-0.002727 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0166026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588065
! Component: 050  -  total flux cleaned = -3.62201e-05 Jy
! Component: 100  -  total flux cleaned = -7.62209e-07 Jy
! Total flux subtracted in 100 components = -7.62209e-07 Jy
! Clean residual min=-0.002716 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0166019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584622
! Component: 050  -  total flux cleaned = 6.93206e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102241 Jy
! Total flux subtracted in 100 components = 0.000102241 Jy
! Clean residual min=-0.002708 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0167041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581621
! Component: 050  -  total flux cleaned = 3.22507e-05 Jy
! Component: 100  -  total flux cleaned = 6.42948e-05 Jy
! Total flux subtracted in 100 components = 6.42948e-05 Jy
! Clean residual min=-0.002700 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0167684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578805
! Component: 050  -  total flux cleaned = 3.09232e-05 Jy
! Component: 100  -  total flux cleaned = 3.10013e-05 Jy
! Total flux subtracted in 100 components = 3.10013e-05 Jy
! Clean residual min=-0.002697 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0167994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576253
! Component: 050  -  total flux cleaned = 2.47474e-07 Jy
! Component: 100  -  total flux cleaned = 2.85896e-05 Jy
! Total flux subtracted in 100 components = 2.85896e-05 Jy
! Clean residual min=-0.002687 max=0.002653 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.016828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573972
! Component: 050  -  total flux cleaned = 8.76789e-08 Jy
! Component: 100  -  total flux cleaned = 1.17502e-07 Jy
! Total flux subtracted in 100 components = 1.17502e-07 Jy
! Clean residual min=-0.002679 max=0.002644 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0168281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057189
! Component: 050  -  total flux cleaned = 2.65878e-05 Jy
! Component: 100  -  total flux cleaned = 2.65859e-05 Jy
! Total flux subtracted in 100 components = 2.65859e-05 Jy
! Clean residual min=-0.002671 max=0.002635 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570023
! Component: 050  -  total flux cleaned = -4.08112e-07 Jy
! Component: 100  -  total flux cleaned = -2.16286e-07 Jy
! Total flux subtracted in 100 components = -2.16286e-07 Jy
! Clean residual min=-0.002665 max=0.002629 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0168545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568349
! Component: 050  -  total flux cleaned = 4.87411e-05 Jy
! Component: 100  -  total flux cleaned = 7.21375e-05 Jy
! Total flux subtracted in 100 components = 7.21375e-05 Jy
! Clean residual min=-0.002655 max=0.002624 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0169266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566838
! Component: 050  -  total flux cleaned = -6.21403e-07 Jy
! Component: 100  -  total flux cleaned = 2.22335e-05 Jy
! Total flux subtracted in 100 components = 2.22335e-05 Jy
! Clean residual min=-0.002646 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565399
! Clean target residual flux of 0.000565399 Jy/beam attained
! Total flux subtracted in 20 components = -2.28119e-05 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.016926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056517
! Clean target residual flux of 0.00056517 Jy/beam attained
! Total flux subtracted in 3 components = 1.12657e-05 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565117
! Clean target residual flux of 0.000565117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169373 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 101 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0169373 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19052  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3127 closed on Mon Mar 13 17:15:25 2023
