! Started logfile: difmap.log_1111 on Fri Mar 10 11:47:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000824787
! Component: 050  -  total flux cleaned = -0.00413725 Jy
! Component: 100  -  total flux cleaned = -0.0052333 Jy
! Total flux subtracted in 100 components = -0.0052333 Jy
! Clean residual min=-0.003736 max=0.003511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0052333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761932
! Component: 050  -  total flux cleaned = -0.000474356 Jy
! Component: 100  -  total flux cleaned = -0.000899557 Jy
! Total flux subtracted in 100 components = -0.000899557 Jy
! Clean residual min=-0.003683 max=0.003475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00613286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750596
! Component: 050  -  total flux cleaned = -0.000452594 Jy
! Component: 100  -  total flux cleaned = -0.000926044 Jy
! Total flux subtracted in 100 components = -0.000926044 Jy
! Clean residual min=-0.003657 max=0.003435 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0070589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742286
! Component: 050  -  total flux cleaned = -0.000443054 Jy
! Component: 100  -  total flux cleaned = -0.000770455 Jy
! Total flux subtracted in 100 components = -0.000770455 Jy
! Clean residual min=-0.003640 max=0.003396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00782936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736057
! Component: 050  -  total flux cleaned = -0.000311572 Jy
! Component: 100  -  total flux cleaned = -0.000482586 Jy
! Total flux subtracted in 100 components = -0.000482586 Jy
! Clean residual min=-0.003626 max=0.003360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00831194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731414
! Component: 050  -  total flux cleaned = -0.000285913 Jy
! Component: 100  -  total flux cleaned = -0.000520393 Jy
! Total flux subtracted in 100 components = -0.000520393 Jy
! Clean residual min=-0.003616 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00883233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072734
! Component: 050  -  total flux cleaned = -0.000299061 Jy
! Component: 100  -  total flux cleaned = -0.00047808 Jy
! Total flux subtracted in 100 components = -0.00047808 Jy
! Clean residual min=-0.003606 max=0.003290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00931041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724022
! Component: 050  -  total flux cleaned = -0.000208518 Jy
! Component: 100  -  total flux cleaned = -0.00037652 Jy
! Total flux subtracted in 100 components = -0.00037652 Jy
! Clean residual min=-0.003597 max=0.003260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00968693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721196
! Component: 050  -  total flux cleaned = -0.000194731 Jy
! Component: 100  -  total flux cleaned = -0.00038251 Jy
! Total flux subtracted in 100 components = -0.00038251 Jy
! Clean residual min=-0.003586 max=0.003231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718705
! Component: 050  -  total flux cleaned = -0.000151123 Jy
! Clean target residual flux of 0.000718705 Jy/beam attained
! Total flux subtracted in 97 components = -0.000282788 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716697
! Clean target residual flux of 0.000716697 Jy/beam attained
! Total flux subtracted in 5 components = -4.30174e-05 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716603
! Clean target residual flux of 0.000716603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003579 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0103953 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1111 closed on Fri Mar 10 11:47:27 2023
