! Started logfile: difmap.log_294 on Thu Mar  9 16:00:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000828933
! Component: 050  -  total flux cleaned = -0.00420995 Jy
! Component: 100  -  total flux cleaned = -0.0054016 Jy
! Total flux subtracted in 100 components = -0.0054016 Jy
! Clean residual min=-0.003780 max=0.003532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0054016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764181
! Component: 050  -  total flux cleaned = -0.00047696 Jy
! Component: 100  -  total flux cleaned = -0.00084604 Jy
! Total flux subtracted in 100 components = -0.00084604 Jy
! Clean residual min=-0.003729 max=0.003496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00624764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752704
! Component: 050  -  total flux cleaned = -0.000459501 Jy
! Component: 100  -  total flux cleaned = -0.000887601 Jy
! Total flux subtracted in 100 components = -0.000887601 Jy
! Clean residual min=-0.003700 max=0.003454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00713524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074421
! Component: 050  -  total flux cleaned = -0.000401809 Jy
! Component: 100  -  total flux cleaned = -0.000734336 Jy
! Total flux subtracted in 100 components = -0.000734336 Jy
! Clean residual min=-0.003681 max=0.003418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00786957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737993
! Component: 050  -  total flux cleaned = -0.000315901 Jy
! Component: 100  -  total flux cleaned = -0.000531333 Jy
! Total flux subtracted in 100 components = -0.000531333 Jy
! Clean residual min=-0.003671 max=0.003381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0084009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733155
! Component: 050  -  total flux cleaned = -0.000248761 Jy
! Component: 100  -  total flux cleaned = -0.000487902 Jy
! Total flux subtracted in 100 components = -0.000487902 Jy
! Clean residual min=-0.003660 max=0.003345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00888881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729029
! Component: 050  -  total flux cleaned = -0.000228758 Jy
! Component: 100  -  total flux cleaned = -0.000448499 Jy
! Total flux subtracted in 100 components = -0.000448499 Jy
! Clean residual min=-0.003650 max=0.003311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00933731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725572
! Component: 050  -  total flux cleaned = -0.000212087 Jy
! Component: 100  -  total flux cleaned = -0.000417247 Jy
! Total flux subtracted in 100 components = -0.000417247 Jy
! Clean residual min=-0.003640 max=0.003280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00975456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722668
! Component: 050  -  total flux cleaned = -0.000197361 Jy
! Component: 100  -  total flux cleaned = -0.000355902 Jy
! Total flux subtracted in 100 components = -0.000355902 Jy
! Clean residual min=-0.003628 max=0.003250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0101105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720069
! Component: 050  -  total flux cleaned = -0.000183919 Jy
! Component: 100  -  total flux cleaned = -0.000331798 Jy
! Total flux subtracted in 100 components = -0.000331798 Jy
! Clean residual min=-0.003621 max=0.003224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717901
! Clean target residual flux of 0.000717901 Jy/beam attained
! Total flux subtracted in 27 components = -4.35908e-05 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717396
! Clean target residual flux of 0.000717396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003616 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0104858 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 48 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and -0.0104858 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13952  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106082
! Component: 050  -  total flux cleaned = 0.0108528 Jy
! Component: 100  -  total flux cleaned = 0.0154375 Jy
! Total flux subtracted in 100 components = 0.0154375 Jy
! Clean residual min=-0.003459 max=0.003348 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0154375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750859
! Component: 050  -  total flux cleaned = 0.00262648 Jy
! Component: 100  -  total flux cleaned = 0.00340729 Jy
! Total flux subtracted in 100 components = 0.00340729 Jy
! Clean residual min=-0.003369 max=0.003283 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0188448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725866
! Component: 050  -  total flux cleaned = 0.000228943 Jy
! Component: 100  -  total flux cleaned = 0.000380686 Jy
! Total flux subtracted in 100 components = 0.000380686 Jy
! Clean residual min=-0.003313 max=0.003275 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0192255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717734
! Component: 050  -  total flux cleaned = 0.000224158 Jy
! Component: 100  -  total flux cleaned = 0.000511912 Jy
! Total flux subtracted in 100 components = 0.000511912 Jy
! Clean residual min=-0.003273 max=0.003254 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712491
! Component: 050  -  total flux cleaned = 0.000152118 Jy
! Component: 100  -  total flux cleaned = 0.000223549 Jy
! Total flux subtracted in 100 components = 0.000223549 Jy
! Clean residual min=-0.003255 max=0.003236 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708281
! Component: 050  -  total flux cleaned = 0.000137445 Jy
! Component: 100  -  total flux cleaned = 0.000202365 Jy
! Total flux subtracted in 100 components = 0.000202365 Jy
! Clean residual min=-0.003244 max=0.003219 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0201633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704787
! Component: 050  -  total flux cleaned = 0.000124857 Jy
! Component: 100  -  total flux cleaned = 0.000213759 Jy
! Total flux subtracted in 100 components = 0.000213759 Jy
! Clean residual min=-0.003234 max=0.003197 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0203771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701738
! Clean target residual flux of 0.000701738 Jy/beam attained
! Total flux subtracted in 43 components = 7.08987e-05 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.020448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700604
! Clean target residual flux of 0.000700604 Jy/beam attained
! Total flux subtracted in 2 components = -3.47318e-08 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700584
! Clean target residual flux of 0.000700584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204479 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 37 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and 0.0204479 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1365  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_294 closed on Thu Mar  9 16:00:29 2023
