! Started logfile: difmap.log_2418 on Mon Mar 13 16:47:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115824
! Component: 050  -  total flux cleaned = -0.0146723 Jy
! Component: 100  -  total flux cleaned = -0.0155098 Jy
! Total flux subtracted in 100 components = -0.0155098 Jy
! Clean residual min=-0.005992 max=0.005950 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0155098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821721
! Component: 050  -  total flux cleaned = -0.00104527 Jy
! Component: 100  -  total flux cleaned = -0.00138046 Jy
! Total flux subtracted in 100 components = -0.00138046 Jy
! Clean residual min=-0.003624 max=0.003618 Jy/beam
! Clean residual mean=0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0168902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766255
! Component: 050  -  total flux cleaned = -0.0001315 Jy
! Component: 100  -  total flux cleaned = 6.9957e-05 Jy
! Total flux subtracted in 100 components = 6.9957e-05 Jy
! Clean residual min=-0.003422 max=0.003619 Jy/beam
! Clean residual mean=0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0168203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742371
! Component: 050  -  total flux cleaned = 0.000277092 Jy
! Component: 100  -  total flux cleaned = 0.000280614 Jy
! Total flux subtracted in 100 components = 0.000280614 Jy
! Clean residual min=-0.003322 max=0.003666 Jy/beam
! Clean residual mean=0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0165397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072867
! Component: 050  -  total flux cleaned = 7.32366e-05 Jy
! Component: 100  -  total flux cleaned = 7.19051e-05 Jy
! Total flux subtracted in 100 components = 7.19051e-05 Jy
! Clean residual min=-0.003245 max=0.003678 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0164677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719176
! Component: 050  -  total flux cleaned = -0.000127602 Jy
! Component: 100  -  total flux cleaned = -0.00025056 Jy
! Total flux subtracted in 100 components = -0.00025056 Jy
! Clean residual min=-0.003159 max=0.003681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0167183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711967
! Component: 050  -  total flux cleaned = -0.000117059 Jy
! Component: 100  -  total flux cleaned = -0.00017333 Jy
! Total flux subtracted in 100 components = -0.00017333 Jy
! Clean residual min=-0.003087 max=0.003675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0168916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705999
! Component: 050  -  total flux cleaned = -0.00010784 Jy
! Component: 100  -  total flux cleaned = -0.000158582 Jy
! Total flux subtracted in 100 components = -0.000158582 Jy
! Clean residual min=-0.003020 max=0.003661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0170502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701043
! Component: 050  -  total flux cleaned = -4.86579e-05 Jy
! Component: 100  -  total flux cleaned = -4.89167e-05 Jy
! Total flux subtracted in 100 components = -4.89167e-05 Jy
! Clean residual min=-0.002960 max=0.003638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0170991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696931
! Component: 050  -  total flux cleaned = -4.41811e-05 Jy
! Component: 100  -  total flux cleaned = -4.36409e-05 Jy
! Total flux subtracted in 100 components = -4.36409e-05 Jy
! Clean residual min=-0.002909 max=0.003619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0171428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693396
! Component: 050  -  total flux cleaned = -4.21492e-05 Jy
! Component: 100  -  total flux cleaned = -8.28921e-05 Jy
! Total flux subtracted in 100 components = -8.28921e-05 Jy
! Clean residual min=-0.002889 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0172257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690311
! Component: 050  -  total flux cleaned = 4.72177e-07 Jy
! Component: 100  -  total flux cleaned = 3.70737e-07 Jy
! Total flux subtracted in 100 components = 3.70737e-07 Jy
! Clean residual min=-0.002871 max=0.003575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0172253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687605
! Component: 050  -  total flux cleaned = -3.82639e-05 Jy
! Component: 100  -  total flux cleaned = -3.8401e-05 Jy
! Total flux subtracted in 100 components = -3.8401e-05 Jy
! Clean residual min=-0.002855 max=0.003551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0172637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685169
! Component: 050  -  total flux cleaned = 3.59225e-05 Jy
! Component: 100  -  total flux cleaned = 3.89638e-07 Jy
! Total flux subtracted in 100 components = 3.89638e-07 Jy
! Clean residual min=-0.002845 max=0.003530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0172633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682951
! Component: 050  -  total flux cleaned = -3.49173e-05 Jy
! Component: 100  -  total flux cleaned = -6.83601e-05 Jy
! Total flux subtracted in 100 components = -6.83601e-05 Jy
! Clean residual min=-0.002840 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0173317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680899
! Component: 050  -  total flux cleaned = 3.27668e-05 Jy
! Component: 100  -  total flux cleaned = -3.23656e-05 Jy
! Total flux subtracted in 100 components = -3.23656e-05 Jy
! Clean residual min=-0.002832 max=0.003493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.017364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067907
! Component: 050  -  total flux cleaned = -3.18054e-05 Jy
! Component: 100  -  total flux cleaned = -6.25358e-05 Jy
! Total flux subtracted in 100 components = -6.25358e-05 Jy
! Clean residual min=-0.002826 max=0.003478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0174266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677398
! Component: 050  -  total flux cleaned = -6.33714e-07 Jy
! Component: 100  -  total flux cleaned = -3.00665e-05 Jy
! Total flux subtracted in 100 components = -3.00665e-05 Jy
! Clean residual min=-0.002817 max=0.003466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0174566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675832
! Component: 050  -  total flux cleaned = -1.15348e-07 Jy
! Component: 100  -  total flux cleaned = -2.88494e-05 Jy
! Total flux subtracted in 100 components = -2.88494e-05 Jy
! Clean residual min=-0.002807 max=0.003449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674422
! Component: 050  -  total flux cleaned = -2.74814e-05 Jy
! Component: 100  -  total flux cleaned = 5.67286e-07 Jy
! Total flux subtracted in 100 components = 5.67286e-07 Jy
! Clean residual min=-0.002801 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673059
! Clean target residual flux of 0.000673059 Jy/beam attained
! Total flux subtracted in 33 components = -1.35519e-05 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672642
! Clean target residual flux of 0.000672642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002799 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174985 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0174985 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.1803  max=1.6151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2418 closed on Mon Mar 13 16:47:25 2023
