! Started logfile: difmap.log_2767 on Mon Mar 13 17:08:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00152457
! Component: 050  -  total flux cleaned = -0.0241826 Jy
! Component: 100  -  total flux cleaned = -0.0332616 Jy
! Total flux subtracted in 100 components = -0.0332616 Jy
! Clean residual min=-0.005525 max=0.003936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0332616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725986
! Component: 050  -  total flux cleaned = -0.00187686 Jy
! Component: 100  -  total flux cleaned = -0.0016541 Jy
! Total flux subtracted in 100 components = -0.0016541 Jy
! Clean residual min=-0.003572 max=0.003240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0349157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688733
! Component: 050  -  total flux cleaned = 0.00017481 Jy
! Component: 100  -  total flux cleaned = 0.000856739 Jy
! Total flux subtracted in 100 components = 0.000856739 Jy
! Clean residual min=-0.003499 max=0.003297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.034059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067463
! Component: 050  -  total flux cleaned = 0.00060805 Jy
! Component: 100  -  total flux cleaned = 0.00108728 Jy
! Total flux subtracted in 100 components = 0.00108728 Jy
! Clean residual min=-0.003448 max=0.003311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666389
! Component: 050  -  total flux cleaned = 0.000272153 Jy
! Component: 100  -  total flux cleaned = 0.000372774 Jy
! Total flux subtracted in 100 components = 0.000372774 Jy
! Clean residual min=-0.003424 max=0.003309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0325989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660847
! Component: 050  -  total flux cleaned = 0.000142191 Jy
! Component: 100  -  total flux cleaned = 0.000276896 Jy
! Total flux subtracted in 100 components = 0.000276896 Jy
! Clean residual min=-0.003404 max=0.003307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.032322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656676
! Component: 050  -  total flux cleaned = 8.56151e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012773 Jy
! Total flux subtracted in 100 components = 0.00012773 Jy
! Clean residual min=-0.003397 max=0.003296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0321943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653288
! Component: 050  -  total flux cleaned = 4.04272e-05 Jy
! Component: 100  -  total flux cleaned = 4.04288e-05 Jy
! Total flux subtracted in 100 components = 4.04288e-05 Jy
! Clean residual min=-0.003389 max=0.003283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0321539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650452
! Component: 050  -  total flux cleaned = 6.30025e-07 Jy
! Component: 100  -  total flux cleaned = 3.73122e-05 Jy
! Total flux subtracted in 100 components = 3.73122e-05 Jy
! Clean residual min=-0.003385 max=0.003274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0321166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647909
! Component: 050  -  total flux cleaned = 1.07355e-07 Jy
! Component: 100  -  total flux cleaned = 1.90457e-07 Jy
! Total flux subtracted in 100 components = 1.90457e-07 Jy
! Clean residual min=-0.003375 max=0.003266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0321164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064563
! Component: 050  -  total flux cleaned = -3.40171e-05 Jy
! Component: 100  -  total flux cleaned = -3.39545e-05 Jy
! Total flux subtracted in 100 components = -3.39545e-05 Jy
! Clean residual min=-0.003368 max=0.003255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0321503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643602
! Component: 050  -  total flux cleaned = -6.41455e-05 Jy
! Component: 100  -  total flux cleaned = -3.26928e-05 Jy
! Total flux subtracted in 100 components = -3.26928e-05 Jy
! Clean residual min=-0.003357 max=0.003251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.032183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641775
! Component: 050  -  total flux cleaned = -3.00862e-05 Jy
! Component: 100  -  total flux cleaned = 1.03815e-07 Jy
! Total flux subtracted in 100 components = 1.03815e-07 Jy
! Clean residual min=-0.003349 max=0.003246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0321829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640088
! Component: 050  -  total flux cleaned = -2.91159e-05 Jy
! Component: 100  -  total flux cleaned = -2.84317e-05 Jy
! Total flux subtracted in 100 components = -2.84317e-05 Jy
! Clean residual min=-0.003338 max=0.003238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0322113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638579
! Component: 050  -  total flux cleaned = 2.85836e-05 Jy
! Component: 100  -  total flux cleaned = 2.86913e-05 Jy
! Total flux subtracted in 100 components = 2.86913e-05 Jy
! Clean residual min=-0.003329 max=0.003234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0321826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637145
! Component: 050  -  total flux cleaned = 2.78663e-05 Jy
! Component: 100  -  total flux cleaned = 2.75428e-05 Jy
! Total flux subtracted in 100 components = 2.75428e-05 Jy
! Clean residual min=-0.003318 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635817
! Component: 050  -  total flux cleaned = 5.89498e-08 Jy
! Component: 100  -  total flux cleaned = -2.47468e-07 Jy
! Total flux subtracted in 100 components = -2.47468e-07 Jy
! Clean residual min=-0.003309 max=0.003219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0321554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063458
! Component: 050  -  total flux cleaned = -2.58109e-05 Jy
! Component: 100  -  total flux cleaned = -6.59156e-08 Jy
! Total flux subtracted in 100 components = -6.59156e-08 Jy
! Clean residual min=-0.003300 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633425
! Clean target residual flux of 0.000633425 Jy/beam attained
! Total flux subtracted in 29 components = -3.79274e-05 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633112
! Clean target residual flux of 0.000633112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0321933 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0321933 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18198  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2767 closed on Mon Mar 13 17:08:07 2023
