! Started logfile: difmap.log_2167 on Fri Mar 10 13:41:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010926
! Component: 050  -  total flux cleaned = 0.0126751 Jy
! Component: 100  -  total flux cleaned = 0.017734 Jy
! Total flux subtracted in 100 components = 0.017734 Jy
! Clean residual min=-0.002865 max=0.003581 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.017734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664812
! Component: 050  -  total flux cleaned = 0.00220092 Jy
! Component: 100  -  total flux cleaned = 0.00268008 Jy
! Total flux subtracted in 100 components = 0.00268008 Jy
! Clean residual min=-0.002782 max=0.003414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0204141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642021
! Component: 050  -  total flux cleaned = 0.000385252 Jy
! Component: 100  -  total flux cleaned = 0.000436395 Jy
! Total flux subtracted in 100 components = 0.000436395 Jy
! Clean residual min=-0.002769 max=0.003319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634543
! Component: 050  -  total flux cleaned = -8.7037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126782 Jy
! Total flux subtracted in 100 components = -0.000126782 Jy
! Clean residual min=-0.002750 max=0.003247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0207237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629806
! Component: 050  -  total flux cleaned = -0.000195604 Jy
! Component: 100  -  total flux cleaned = -0.00034424 Jy
! Total flux subtracted in 100 components = -0.00034424 Jy
! Clean residual min=-0.002736 max=0.003200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626303
! Component: 050  -  total flux cleaned = -0.000107419 Jy
! Component: 100  -  total flux cleaned = -0.000209991 Jy
! Total flux subtracted in 100 components = -0.000209991 Jy
! Clean residual min=-0.002717 max=0.003162 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0201695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623456
! Component: 050  -  total flux cleaned = -9.75438e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159378 Jy
! Total flux subtracted in 100 components = -0.000159378 Jy
! Clean residual min=-0.002699 max=0.003129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621071
! Component: 050  -  total flux cleaned = -3.01721e-05 Jy
! Component: 100  -  total flux cleaned = -5.90856e-05 Jy
! Total flux subtracted in 100 components = -5.90856e-05 Jy
! Clean residual min=-0.002681 max=0.003095 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.019951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619009
! Component: 050  -  total flux cleaned = -2.7869e-05 Jy
! Component: 100  -  total flux cleaned = -2.84316e-05 Jy
! Total flux subtracted in 100 components = -2.84316e-05 Jy
! Clean residual min=-0.002672 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061728
! Component: 050  -  total flux cleaned = -5.28051e-05 Jy
! Component: 100  -  total flux cleaned = -7.77027e-05 Jy
! Total flux subtracted in 100 components = -7.77027e-05 Jy
! Clean residual min=-0.002661 max=0.003034 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615864
! Clean target residual flux of 0.000615864 Jy/beam attained
! Total flux subtracted in 20 components = 7.09415e-08 Jy
! Clean residual min=-0.002660 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615602
! Clean target residual flux of 0.000615602 Jy/beam attained
! Total flux subtracted in 1 components = 1.23134e-05 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615589
! Clean target residual flux of 0.000615589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198572 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 51 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and 0.0198572 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2167 closed on Fri Mar 10 13:41:56 2023
