! Started logfile: difmap.log_249 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185198
! Component: 050  -  total flux cleaned = 0.0233088 Jy
! Component: 100  -  total flux cleaned = 0.0249231 Jy
! Total flux subtracted in 100 components = 0.0249231 Jy
! Clean residual min=-0.011486 max=0.011732 Jy/beam
! Clean residual mean=0.000000 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0249231 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011607
! Component: 050  -  total flux cleaned = 0.00205033 Jy
! Component: 100  -  total flux cleaned = 0.00173343 Jy
! Total flux subtracted in 100 components = 0.00173343 Jy
! Clean residual min=-0.007304 max=0.007204 Jy/beam
! Clean residual mean=0.000000 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0266565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956173
! Component: 050  -  total flux cleaned = -0.000807697 Jy
! Component: 100  -  total flux cleaned = -0.00168608 Jy
! Total flux subtracted in 100 components = -0.00168608 Jy
! Clean residual min=-0.005213 max=0.005275 Jy/beam
! Clean residual mean=0.000000 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.0249704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084754
! Component: 050  -  total flux cleaned = -0.00097042 Jy
! Component: 100  -  total flux cleaned = -0.00200751 Jy
! Total flux subtracted in 100 components = -0.00200751 Jy
! Clean residual min=-0.004044 max=0.004011 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0229629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077977
! Component: 050  -  total flux cleaned = -0.000922247 Jy
! Component: 100  -  total flux cleaned = -0.00186918 Jy
! Total flux subtracted in 100 components = -0.00186918 Jy
! Clean residual min=-0.003566 max=0.003225 Jy/beam
! Clean residual mean=0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0210938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073564
! Component: 050  -  total flux cleaned = -0.00108271 Jy
! Component: 100  -  total flux cleaned = -0.00173457 Jy
! Total flux subtracted in 100 components = -0.00173457 Jy
! Clean residual min=-0.003408 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0193592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706083
! Component: 050  -  total flux cleaned = -0.000705282 Jy
! Component: 100  -  total flux cleaned = -0.00126443 Jy
! Total flux subtracted in 100 components = -0.00126443 Jy
! Clean residual min=-0.003276 max=0.002902 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.0180947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684679
! Component: 050  -  total flux cleaned = -0.000437217 Jy
! Component: 100  -  total flux cleaned = -0.000683518 Jy
! Total flux subtracted in 100 components = -0.000683518 Jy
! Clean residual min=-0.003173 max=0.002858 Jy/beam
! Clean residual mean=0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0174112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669015
! Component: 050  -  total flux cleaned = -0.000314263 Jy
! Component: 100  -  total flux cleaned = -0.00053524 Jy
! Total flux subtracted in 100 components = -0.00053524 Jy
! Clean residual min=-0.003085 max=0.002830 Jy/beam
! Clean residual mean=0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.016876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065612
! Component: 050  -  total flux cleaned = -0.000278935 Jy
! Component: 100  -  total flux cleaned = -0.00034408 Jy
! Total flux subtracted in 100 components = -0.00034408 Jy
! Clean residual min=-0.003005 max=0.002797 Jy/beam
! Clean residual mean=0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0165319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645428
! Component: 050  -  total flux cleaned = -0.000190367 Jy
! Component: 100  -  total flux cleaned = -0.000313132 Jy
! Total flux subtracted in 100 components = -0.000313132 Jy
! Clean residual min=-0.002926 max=0.002764 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0162188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636364
! Component: 050  -  total flux cleaned = -0.000233774 Jy
! Component: 100  -  total flux cleaned = -0.00045634 Jy
! Total flux subtracted in 100 components = -0.00045634 Jy
! Clean residual min=-0.002865 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0157624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628381
! Component: 050  -  total flux cleaned = -5.42924e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020897 Jy
! Total flux subtracted in 100 components = -0.00020897 Jy
! Clean residual min=-0.002843 max=0.002689 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0155535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621576
! Component: 050  -  total flux cleaned = -9.94013e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194692 Jy
! Total flux subtracted in 100 components = -0.000194692 Jy
! Clean residual min=-0.002822 max=0.002658 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0153588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615732
! Component: 050  -  total flux cleaned = -9.17994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179534 Jy
! Total flux subtracted in 100 components = -0.000179534 Jy
! Clean residual min=-0.002802 max=0.002638 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0151793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061057
! Component: 050  -  total flux cleaned = -4.25786e-05 Jy
! Component: 100  -  total flux cleaned = -8.3887e-05 Jy
! Total flux subtracted in 100 components = -8.3887e-05 Jy
! Clean residual min=-0.002784 max=0.002638 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0150954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606144
! Component: 050  -  total flux cleaned = -7.90889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155631 Jy
! Total flux subtracted in 100 components = -0.000155631 Jy
! Clean residual min=-0.002769 max=0.002631 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0149397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602088
! Component: 050  -  total flux cleaned = 3.74752e-05 Jy
! Component: 100  -  total flux cleaned = 1.10897e-06 Jy
! Total flux subtracted in 100 components = 1.10897e-06 Jy
! Clean residual min=-0.002757 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0149408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598612
! Component: 050  -  total flux cleaned = -4.65476e-07 Jy
! Component: 100  -  total flux cleaned = -6.90322e-05 Jy
! Total flux subtracted in 100 components = -6.90322e-05 Jy
! Clean residual min=-0.002746 max=0.002611 Jy/beam
! Clean residual mean=0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0148718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595468
! Component: 050  -  total flux cleaned = 3.27439e-05 Jy
! Component: 100  -  total flux cleaned = 3.19389e-05 Jy
! Total flux subtracted in 100 components = 3.19389e-05 Jy
! Clean residual min=-0.002732 max=0.002599 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0149037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592724
! Component: 050  -  total flux cleaned = -1.58387e-07 Jy
! Component: 100  -  total flux cleaned = 2.95818e-05 Jy
! Total flux subtracted in 100 components = 2.95818e-05 Jy
! Clean residual min=-0.002717 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0149333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590256
! Component: 050  -  total flux cleaned = -1.64961e-07 Jy
! Component: 100  -  total flux cleaned = -7.29196e-07 Jy
! Total flux subtracted in 100 components = -7.29196e-07 Jy
! Clean residual min=-0.002706 max=0.002582 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0149326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588023
! Component: 050  -  total flux cleaned = -2.8054e-05 Jy
! Component: 100  -  total flux cleaned = -2.26411e-07 Jy
! Total flux subtracted in 100 components = -2.26411e-07 Jy
! Clean residual min=-0.002691 max=0.002574 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0149324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585993
! Component: 050  -  total flux cleaned = -3.8635e-07 Jy
! Component: 100  -  total flux cleaned = -2.70325e-05 Jy
! Total flux subtracted in 100 components = -2.70325e-05 Jy
! Clean residual min=-0.002679 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0149053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058414
! Component: 050  -  total flux cleaned = 1.58768e-07 Jy
! Component: 100  -  total flux cleaned = 1.29417e-07 Jy
! Total flux subtracted in 100 components = 1.29417e-07 Jy
! Clean residual min=-0.002670 max=0.002563 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0149055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582471
! Component: 050  -  total flux cleaned = -2.51762e-05 Jy
! Component: 100  -  total flux cleaned = -2.51457e-05 Jy
! Total flux subtracted in 100 components = -2.51457e-05 Jy
! Clean residual min=-0.002660 max=0.002558 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0148803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580903
! Component: 050  -  total flux cleaned = -4.79248e-05 Jy
! Component: 100  -  total flux cleaned = -7.17955e-05 Jy
! Total flux subtracted in 100 components = -7.17955e-05 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579482
! Clean target residual flux of 0.000579482 Jy/beam attained
! Total flux subtracted in 1 components = 1.16074e-05 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579464
! Clean target residual flux of 0.000579464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148201 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 86 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0148201 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19051  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_249 closed on Fri Mar 15 16:30:35 2024
