! Started logfile: difmap.log_1480 on Fri Mar 10 13:28:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207657
! Component: 050  -  total flux cleaned = 0.0385299 Jy
! Component: 100  -  total flux cleaned = 0.0545377 Jy
! Total flux subtracted in 100 components = 0.0545377 Jy
! Clean residual min=-0.003276 max=0.011754 Jy/beam
! Clean residual mean=0.000006 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0545377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088777
! Component: 050  -  total flux cleaned = 0.00915552 Jy
! Component: 100  -  total flux cleaned = 0.0153482 Jy
! Total flux subtracted in 100 components = 0.0153482 Jy
! Clean residual min=-0.003173 max=0.005205 Jy/beam
! Clean residual mean=0.000005 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0698859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743801
! Component: 050  -  total flux cleaned = 0.00451051 Jy
! Component: 100  -  total flux cleaned = 0.00794923 Jy
! Total flux subtracted in 100 components = 0.00794923 Jy
! Clean residual min=-0.003082 max=0.003472 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0778351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705087
! Component: 050  -  total flux cleaned = 0.00279265 Jy
! Component: 100  -  total flux cleaned = 0.00512042 Jy
! Total flux subtracted in 100 components = 0.00512042 Jy
! Clean residual min=-0.003039 max=0.003270 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0829555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689438
! Component: 050  -  total flux cleaned = 0.00167161 Jy
! Component: 100  -  total flux cleaned = 0.00265445 Jy
! Total flux subtracted in 100 components = 0.00265445 Jy
! Clean residual min=-0.002978 max=0.003189 Jy/beam
! Clean residual mean=0.000004 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.08561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679447
! Component: 050  -  total flux cleaned = 0.00093279 Jy
! Component: 100  -  total flux cleaned = 0.00167299 Jy
! Total flux subtracted in 100 components = 0.00167299 Jy
! Clean residual min=-0.002912 max=0.003128 Jy/beam
! Clean residual mean=0.000004 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0872829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671333
! Component: 050  -  total flux cleaned = 0.000287918 Jy
! Component: 100  -  total flux cleaned = 0.000917765 Jy
! Total flux subtracted in 100 components = 0.000917765 Jy
! Clean residual min=-0.002863 max=0.003086 Jy/beam
! Clean residual mean=0.000004 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0882007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663889
! Component: 050  -  total flux cleaned = 0.000474601 Jy
! Component: 100  -  total flux cleaned = 0.000805886 Jy
! Total flux subtracted in 100 components = 0.000805886 Jy
! Clean residual min=-0.002836 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0890066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657308
! Component: 050  -  total flux cleaned = 0.000387411 Jy
! Component: 100  -  total flux cleaned = 0.00082658 Jy
! Total flux subtracted in 100 components = 0.00082658 Jy
! Clean residual min=-0.002824 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0898332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651129
! Component: 050  -  total flux cleaned = 0.000183426 Jy
! Component: 100  -  total flux cleaned = 0.000304653 Jy
! Total flux subtracted in 100 components = 0.000304653 Jy
! Clean residual min=-0.002806 max=0.002986 Jy/beam
! Clean residual mean=0.000004 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0901378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064555
! Component: 050  -  total flux cleaned = 0.0002937 Jy
! Component: 100  -  total flux cleaned = 0.000465475 Jy
! Total flux subtracted in 100 components = 0.000465475 Jy
! Clean residual min=-0.002798 max=0.002946 Jy/beam
! Clean residual mean=0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0906032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640385
! Component: 050  -  total flux cleaned = 0.000112139 Jy
! Component: 100  -  total flux cleaned = 0.000332545 Jy
! Total flux subtracted in 100 components = 0.000332545 Jy
! Clean residual min=-0.002783 max=0.002912 Jy/beam
! Clean residual mean=0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0909358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635462
! Component: 050  -  total flux cleaned = 5.46284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000269224 Jy
! Total flux subtracted in 100 components = 0.000269224 Jy
! Clean residual min=-0.002767 max=0.002878 Jy/beam
! Clean residual mean=0.000003 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.091205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630842
! Component: 050  -  total flux cleaned = 0.000262278 Jy
! Component: 100  -  total flux cleaned = 0.000261276 Jy
! Total flux subtracted in 100 components = 0.000261276 Jy
! Clean residual min=-0.002754 max=0.002849 Jy/beam
! Clean residual mean=0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0914663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626514
! Component: 050  -  total flux cleaned = 0.000256317 Jy
! Component: 100  -  total flux cleaned = 0.000455973 Jy
! Total flux subtracted in 100 components = 0.000455973 Jy
! Clean residual min=-0.002745 max=0.002820 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0919222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622442
! Component: 050  -  total flux cleaned = 9.94434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000343667 Jy
! Total flux subtracted in 100 components = 0.000343667 Jy
! Clean residual min=-0.002729 max=0.002793 Jy/beam
! Clean residual mean=0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0922659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618503
! Component: 050  -  total flux cleaned = 9.62154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000428485 Jy
! Total flux subtracted in 100 components = 0.000428485 Jy
! Clean residual min=-0.002716 max=0.002765 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0926944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614848
! Component: 050  -  total flux cleaned = 0.000186469 Jy
! Component: 100  -  total flux cleaned = 0.000370982 Jy
! Total flux subtracted in 100 components = 0.000370982 Jy
! Clean residual min=-0.002704 max=0.002742 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0930653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611269
! Component: 050  -  total flux cleaned = 0.000226957 Jy
! Component: 100  -  total flux cleaned = 0.000361959 Jy
! Total flux subtracted in 100 components = 0.000361959 Jy
! Clean residual min=-0.002688 max=0.002719 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0934273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607956
! Component: 050  -  total flux cleaned = 0.000222172 Jy
! Component: 100  -  total flux cleaned = 0.000397619 Jy
! Total flux subtracted in 100 components = 0.000397619 Jy
! Clean residual min=-0.002678 max=0.002698 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.093825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604756
! Component: 050  -  total flux cleaned = 0.000172603 Jy
! Component: 100  -  total flux cleaned = 0.000386482 Jy
! Total flux subtracted in 100 components = 0.000386482 Jy
! Clean residual min=-0.002666 max=0.002680 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0942115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601696
! Component: 050  -  total flux cleaned = 0.000126783 Jy
! Component: 100  -  total flux cleaned = 0.000378287 Jy
! Total flux subtracted in 100 components = 0.000378287 Jy
! Clean residual min=-0.002656 max=0.002656 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0945898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598734
! Component: 050  -  total flux cleaned = 0.000165639 Jy
! Component: 100  -  total flux cleaned = 0.000329569 Jy
! Total flux subtracted in 100 components = 0.000329569 Jy
! Clean residual min=-0.002649 max=0.002635 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0949194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595972
! Component: 050  -  total flux cleaned = 0.000121688 Jy
! Component: 100  -  total flux cleaned = 0.00020163 Jy
! Total flux subtracted in 100 components = 0.00020163 Jy
! Clean residual min=-0.002638 max=0.002615 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.095121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593268
! Component: 050  -  total flux cleaned = 0.000159138 Jy
! Component: 100  -  total flux cleaned = 0.000277449 Jy
! Total flux subtracted in 100 components = 0.000277449 Jy
! Clean residual min=-0.002626 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0953984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590638
! Component: 050  -  total flux cleaned = 3.84589e-08 Jy
! Component: 100  -  total flux cleaned = 0.000155291 Jy
! Total flux subtracted in 100 components = 0.000155291 Jy
! Clean residual min=-0.002622 max=0.002584 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0955537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588167
! Component: 050  -  total flux cleaned = 0.000191594 Jy
! Component: 100  -  total flux cleaned = 0.000191776 Jy
! Total flux subtracted in 100 components = 0.000191776 Jy
! Clean residual min=-0.002612 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0957455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585748
! Component: 050  -  total flux cleaned = 0.000112773 Jy
! Component: 100  -  total flux cleaned = 0.000298543 Jy
! Total flux subtracted in 100 components = 0.000298543 Jy
! Clean residual min=-0.002605 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.096044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583465
! Component: 050  -  total flux cleaned = 3.73365e-05 Jy
! Component: 100  -  total flux cleaned = 0.000293715 Jy
! Total flux subtracted in 100 components = 0.000293715 Jy
! Clean residual min=-0.002599 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0963377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581256
! Component: 050  -  total flux cleaned = -3.69182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178696 Jy
! Total flux subtracted in 100 components = 0.000178696 Jy
! Clean residual min=-0.002593 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0965164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579079
! Component: 050  -  total flux cleaned = -3.55791e-05 Jy
! Component: 100  -  total flux cleaned = 7.01933e-05 Jy
! Total flux subtracted in 100 components = 7.01933e-05 Jy
! Clean residual min=-0.002585 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0965866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576961
! Component: 050  -  total flux cleaned = 0.000139781 Jy
! Component: 100  -  total flux cleaned = 0.00017442 Jy
! Total flux subtracted in 100 components = 0.00017442 Jy
! Clean residual min=-0.002579 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0967611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574912
! Component: 050  -  total flux cleaned = 0.00010334 Jy
! Component: 100  -  total flux cleaned = 0.000205585 Jy
! Total flux subtracted in 100 components = 0.000205585 Jy
! Clean residual min=-0.002570 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0969667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572909
! Component: 050  -  total flux cleaned = 0.000101443 Jy
! Component: 100  -  total flux cleaned = -6.59287e-05 Jy
! Total flux subtracted in 100 components = -6.59287e-05 Jy
! Clean residual min=-0.002563 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0969008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571018
! Component: 050  -  total flux cleaned = 0.000166225 Jy
! Component: 100  -  total flux cleaned = 0.000298331 Jy
! Total flux subtracted in 100 components = 0.000298331 Jy
! Clean residual min=-0.002558 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0971991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056916
! Component: 050  -  total flux cleaned = 1.34532e-08 Jy
! Component: 100  -  total flux cleaned = 6.50825e-05 Jy
! Total flux subtracted in 100 components = 6.50825e-05 Jy
! Clean residual min=-0.002553 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0972641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567374
! Component: 050  -  total flux cleaned = 6.4397e-05 Jy
! Component: 100  -  total flux cleaned = 9.68204e-05 Jy
! Total flux subtracted in 100 components = 9.68204e-05 Jy
! Clean residual min=-0.002546 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.097361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565616
! Component: 050  -  total flux cleaned = 0.000126865 Jy
! Component: 100  -  total flux cleaned = 0.000127083 Jy
! Total flux subtracted in 100 components = 0.000127083 Jy
! Clean residual min=-0.002539 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.097488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563908
! Component: 050  -  total flux cleaned = 3.10164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186382 Jy
! Total flux subtracted in 100 components = 0.000186382 Jy
! Clean residual min=-0.002534 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0976744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562256
! Component: 050  -  total flux cleaned = 3.07027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153347 Jy
! Total flux subtracted in 100 components = 0.000153347 Jy
! Clean residual min=-0.002526 max=0.002428 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0978277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560692
! Component: 050  -  total flux cleaned = -3.02333e-05 Jy
! Component: 100  -  total flux cleaned = 5.99707e-05 Jy
! Total flux subtracted in 100 components = 5.99707e-05 Jy
! Clean residual min=-0.002519 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0978876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559131
! Component: 050  -  total flux cleaned = 5.98294e-05 Jy
! Component: 100  -  total flux cleaned = 5.99661e-05 Jy
! Total flux subtracted in 100 components = 5.99661e-05 Jy
! Clean residual min=-0.002512 max=0.002419 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0979476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557664
! Component: 050  -  total flux cleaned = 5.8845e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117738 Jy
! Total flux subtracted in 100 components = 0.000117738 Jy
! Clean residual min=-0.002506 max=0.002418 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0980653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556151
! Component: 050  -  total flux cleaned = 0.000174249 Jy
! Component: 100  -  total flux cleaned = 0.000174281 Jy
! Total flux subtracted in 100 components = 0.000174281 Jy
! Clean residual min=-0.002497 max=0.002418 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0982396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554768
! Component: 050  -  total flux cleaned = 5.72001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114285 Jy
! Total flux subtracted in 100 components = 0.000114285 Jy
! Clean residual min=-0.002491 max=0.002413 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0983539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553358
! Component: 050  -  total flux cleaned = 2.82854e-05 Jy
! Component: 100  -  total flux cleaned = 5.67631e-05 Jy
! Total flux subtracted in 100 components = 5.67631e-05 Jy
! Clean residual min=-0.002483 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0984106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551932
! Component: 050  -  total flux cleaned = 0.000139644 Jy
! Component: 100  -  total flux cleaned = 0.000222724 Jy
! Total flux subtracted in 100 components = 0.000222724 Jy
! Clean residual min=-0.002477 max=0.002408 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0986333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550637
! Component: 050  -  total flux cleaned = 0.00011021 Jy
! Component: 100  -  total flux cleaned = 0.000165054 Jy
! Total flux subtracted in 100 components = 0.000165054 Jy
! Clean residual min=-0.002468 max=0.002408 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0987984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549324
! Component: 050  -  total flux cleaned = 8.14275e-05 Jy
! Component: 100  -  total flux cleaned = 8.16784e-05 Jy
! Total flux subtracted in 100 components = 8.16784e-05 Jy
! Clean residual min=-0.002459 max=0.002404 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0988801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548043
! Component: 050  -  total flux cleaned = 5.36238e-05 Jy
! Component: 100  -  total flux cleaned = 8.04628e-05 Jy
! Total flux subtracted in 100 components = 8.04628e-05 Jy
! Clean residual min=-0.002451 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0989605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546838
! Component: 050  -  total flux cleaned = 0.000132317 Jy
! Component: 100  -  total flux cleaned = 0.000106231 Jy
! Total flux subtracted in 100 components = 0.000106231 Jy
! Clean residual min=-0.002447 max=0.002399 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0990668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545669
! Component: 050  -  total flux cleaned = 0.000130898 Jy
! Component: 100  -  total flux cleaned = 0.000209233 Jy
! Total flux subtracted in 100 components = 0.000209233 Jy
! Clean residual min=-0.002442 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0992761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544503
! Component: 050  -  total flux cleaned = -5.1635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102425 Jy
! Total flux subtracted in 100 components = 0.000102425 Jy
! Clean residual min=-0.002435 max=0.002392 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0993785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543359
! Component: 050  -  total flux cleaned = -2.58123e-05 Jy
! Component: 100  -  total flux cleaned = 5.01815e-05 Jy
! Total flux subtracted in 100 components = 5.01815e-05 Jy
! Clean residual min=-0.002429 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0994286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542255
! Component: 050  -  total flux cleaned = -5.90908e-08 Jy
! Component: 100  -  total flux cleaned = 2.51456e-05 Jy
! Total flux subtracted in 100 components = 2.51456e-05 Jy
! Clean residual min=-0.002421 max=0.002384 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0994538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541164
! Component: 050  -  total flux cleaned = 9.97099e-05 Jy
! Component: 100  -  total flux cleaned = 7.48086e-05 Jy
! Total flux subtracted in 100 components = 7.48086e-05 Jy
! Clean residual min=-0.002415 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0995286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540092
! Component: 050  -  total flux cleaned = -4.91946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146991 Jy
! Total flux subtracted in 100 components = 0.000146991 Jy
! Clean residual min=-0.002408 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0996756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539034
! Component: 050  -  total flux cleaned = -2.43871e-05 Jy
! Component: 100  -  total flux cleaned = -2.46301e-07 Jy
! Total flux subtracted in 100 components = -2.46301e-07 Jy
! Clean residual min=-0.002400 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0996754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538004
! Component: 050  -  total flux cleaned = 7.25156e-05 Jy
! Component: 100  -  total flux cleaned = 2.45952e-05 Jy
! Total flux subtracted in 100 components = 2.45952e-05 Jy
! Clean residual min=-0.002397 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537039
! Component: 050  -  total flux cleaned = 0.000119091 Jy
! Component: 100  -  total flux cleaned = 0.000119 Jy
! Total flux subtracted in 100 components = 0.000119 Jy
! Clean residual min=-0.002392 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.099819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536051
! Component: 050  -  total flux cleaned = 2.34368e-07 Jy
! Component: 100  -  total flux cleaned = 4.71944e-05 Jy
! Total flux subtracted in 100 components = 4.71944e-05 Jy
! Clean residual min=-0.002385 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0998662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535141
! Component: 050  -  total flux cleaned = 4.6518e-05 Jy
! Component: 100  -  total flux cleaned = 4.63018e-05 Jy
! Total flux subtracted in 100 components = 4.63018e-05 Jy
! Clean residual min=-0.002377 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0999125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534168
! Component: 050  -  total flux cleaned = 4.62468e-05 Jy
! Component: 100  -  total flux cleaned = 6.93456e-05 Jy
! Total flux subtracted in 100 components = 6.93456e-05 Jy
! Clean residual min=-0.002374 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0999819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053328
! Component: 050  -  total flux cleaned = -9.17125e-05 Jy
! Component: 100  -  total flux cleaned = 2.2472e-05 Jy
! Total flux subtracted in 100 components = 2.2472e-05 Jy
! Clean residual min=-0.002368 max=0.002349 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.100004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532386
! Component: 050  -  total flux cleaned = 2.28118e-05 Jy
! Component: 100  -  total flux cleaned = 4.52454e-05 Jy
! Total flux subtracted in 100 components = 4.52454e-05 Jy
! Clean residual min=-0.002362 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.10005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531532
! Component: 050  -  total flux cleaned = 6.72493e-05 Jy
! Component: 100  -  total flux cleaned = 6.74979e-05 Jy
! Total flux subtracted in 100 components = 6.74979e-05 Jy
! Clean residual min=-0.002360 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.100117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530663
! Component: 050  -  total flux cleaned = -5.38175e-08 Jy
! Component: 100  -  total flux cleaned = 1.83045e-07 Jy
! Total flux subtracted in 100 components = 1.83045e-07 Jy
! Clean residual min=-0.002357 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.100117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052983
! Component: 050  -  total flux cleaned = -2.35817e-07 Jy
! Component: 100  -  total flux cleaned = -4.39456e-05 Jy
! Total flux subtracted in 100 components = -4.39456e-05 Jy
! Clean residual min=-0.002351 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.100073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529001
! Component: 050  -  total flux cleaned = 2.18251e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130064 Jy
! Total flux subtracted in 100 components = 0.000130064 Jy
! Clean residual min=-0.002352 max=0.002329 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528211
! Component: 050  -  total flux cleaned = -2.16959e-05 Jy
! Component: 100  -  total flux cleaned = -4.30637e-05 Jy
! Total flux subtracted in 100 components = -4.30637e-05 Jy
! Clean residual min=-0.002347 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.10016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527393
! Component: 050  -  total flux cleaned = 4.26223e-05 Jy
! Component: 100  -  total flux cleaned = 4.25765e-05 Jy
! Total flux subtracted in 100 components = 4.25765e-05 Jy
! Clean residual min=-0.002344 max=0.002319 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526639
! Component: 050  -  total flux cleaned = 8.46412e-05 Jy
! Clean target residual flux of 0.000526639 Jy/beam attained
! Total flux subtracted in 71 components = 9.52483e-05 Jy
! Clean residual min=-0.002345 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.100298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526072
! Clean target residual flux of 0.000526072 Jy/beam attained
! Total flux subtracted in 11 components = 3.15552e-05 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525986
! Clean target residual flux of 0.000525986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002344 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 449 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 449 model components to the UV plane model.
! The established model now contains 449 components and 0.10033 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19031  max=1.8225 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1480 closed on Fri Mar 10 13:28:42 2023
