! Started logfile: difmap.log_2502 on Mon Mar 13 16:49:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00152724
! Component: 050  -  total flux cleaned = -0.0241891 Jy
! Component: 100  -  total flux cleaned = -0.0332555 Jy
! Total flux subtracted in 100 components = -0.0332555 Jy
! Clean residual min=-0.005499 max=0.003911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0332555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729369
! Component: 050  -  total flux cleaned = -0.00186503 Jy
! Component: 100  -  total flux cleaned = -0.00176045 Jy
! Total flux subtracted in 100 components = -0.00176045 Jy
! Clean residual min=-0.003599 max=0.003249 Jy/beam
! Clean residual mean=-0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.035016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692741
! Component: 050  -  total flux cleaned = 0.000263343 Jy
! Component: 100  -  total flux cleaned = 0.000946092 Jy
! Total flux subtracted in 100 components = 0.000946092 Jy
! Clean residual min=-0.003524 max=0.003218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0340699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067833
! Component: 050  -  total flux cleaned = 0.000672383 Jy
! Component: 100  -  total flux cleaned = 0.00103008 Jy
! Total flux subtracted in 100 components = 0.00103008 Jy
! Clean residual min=-0.003467 max=0.003238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0330398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669743
! Component: 050  -  total flux cleaned = 0.000163392 Jy
! Component: 100  -  total flux cleaned = 0.000164228 Jy
! Total flux subtracted in 100 components = 0.000164228 Jy
! Clean residual min=-0.003446 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0328756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663943
! Component: 050  -  total flux cleaned = 9.51355e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184207 Jy
! Total flux subtracted in 100 components = 0.000184207 Jy
! Clean residual min=-0.003432 max=0.003216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0326914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659659
! Component: 050  -  total flux cleaned = 8.41984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125781 Jy
! Total flux subtracted in 100 components = 0.000125781 Jy
! Clean residual min=-0.003423 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0325656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656246
! Component: 050  -  total flux cleaned = 0.000120923 Jy
! Component: 100  -  total flux cleaned = 0.000160013 Jy
! Total flux subtracted in 100 components = 0.000160013 Jy
! Clean residual min=-0.003411 max=0.003194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0324056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653222
! Component: 050  -  total flux cleaned = 7.54354e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011196 Jy
! Total flux subtracted in 100 components = 0.00011196 Jy
! Clean residual min=-0.003401 max=0.003185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0322936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650639
! Component: 050  -  total flux cleaned = 3.51671e-05 Jy
! Component: 100  -  total flux cleaned = 3.50134e-05 Jy
! Total flux subtracted in 100 components = 3.50134e-05 Jy
! Clean residual min=-0.003394 max=0.003177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0322586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648309
! Component: 050  -  total flux cleaned = -3.39638e-05 Jy
! Component: 100  -  total flux cleaned = -3.38826e-05 Jy
! Total flux subtracted in 100 components = -3.38826e-05 Jy
! Clean residual min=-0.003389 max=0.003168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0322925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646284
! Component: 050  -  total flux cleaned = 3.24452e-05 Jy
! Component: 100  -  total flux cleaned = 1.0026e-06 Jy
! Total flux subtracted in 100 components = 1.0026e-06 Jy
! Clean residual min=-0.003378 max=0.003164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0322915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644469
! Component: 050  -  total flux cleaned = 6.16626e-05 Jy
! Component: 100  -  total flux cleaned = 3.0883e-05 Jy
! Total flux subtracted in 100 components = 3.0883e-05 Jy
! Clean residual min=-0.003366 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0322606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642789
! Component: 050  -  total flux cleaned = 3.96834e-07 Jy
! Component: 100  -  total flux cleaned = 3.0216e-05 Jy
! Total flux subtracted in 100 components = 3.0216e-05 Jy
! Clean residual min=-0.003358 max=0.003155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0322304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641219
! Component: 050  -  total flux cleaned = 6.48915e-08 Jy
! Component: 100  -  total flux cleaned = 2.85137e-05 Jy
! Total flux subtracted in 100 components = 2.85137e-05 Jy
! Clean residual min=-0.003345 max=0.003149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0322019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639747
! Component: 050  -  total flux cleaned = 2.81385e-05 Jy
! Component: 100  -  total flux cleaned = 5.56194e-05 Jy
! Total flux subtracted in 100 components = 5.56194e-05 Jy
! Clean residual min=-0.003334 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0321463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638368
! Component: 050  -  total flux cleaned = 2.64442e-05 Jy
! Component: 100  -  total flux cleaned = 1.41654e-08 Jy
! Total flux subtracted in 100 components = 1.41654e-08 Jy
! Clean residual min=-0.003324 max=0.003141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0321463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637109
! Component: 050  -  total flux cleaned = 2.64561e-05 Jy
! Component: 100  -  total flux cleaned = 7.48266e-07 Jy
! Total flux subtracted in 100 components = 7.48266e-07 Jy
! Clean residual min=-0.003315 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635962
! Clean target residual flux of 0.000635962 Jy/beam attained
! Total flux subtracted in 24 components = 6.23613e-08 Jy
! Clean residual min=-0.003313 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635681
! Clean target residual flux of 0.000635681 Jy/beam attained
! Total flux subtracted in 1 components = 1.27166e-05 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Clean target residual flux of 0.000635674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003312 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0321327 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0321327 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18197  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2502 closed on Mon Mar 13 16:49:13 2023
