! Started logfile: difmap.log_1498 on Fri Mar 10 13:28:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00344341
! Component: 050  -  total flux cleaned = 0.0653817 Jy
! Component: 100  -  total flux cleaned = 0.0950894 Jy
! Total flux subtracted in 100 components = 0.0950894 Jy
! Clean residual min=-0.005128 max=0.021576 Jy/beam
! Clean residual mean=0.000006 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0950894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116068
! Component: 050  -  total flux cleaned = 0.0164817 Jy
! Component: 100  -  total flux cleaned = 0.0258815 Jy
! Total flux subtracted in 100 components = 0.0258815 Jy
! Clean residual min=-0.003483 max=0.007049 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.120971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819855
! Component: 050  -  total flux cleaned = 0.00556817 Jy
! Component: 100  -  total flux cleaned = 0.00933809 Jy
! Total flux subtracted in 100 components = 0.00933809 Jy
! Clean residual min=-0.003415 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.130309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774149
! Component: 050  -  total flux cleaned = 0.00291102 Jy
! Component: 100  -  total flux cleaned = 0.00436778 Jy
! Total flux subtracted in 100 components = 0.00436778 Jy
! Clean residual min=-0.003418 max=0.003478 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.134677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075735
! Component: 050  -  total flux cleaned = 0.00125925 Jy
! Component: 100  -  total flux cleaned = 0.0026253 Jy
! Total flux subtracted in 100 components = 0.0026253 Jy
! Clean residual min=-0.003428 max=0.003430 Jy/beam
! Clean residual mean=0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.137302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744522
! Component: 050  -  total flux cleaned = 0.000779536 Jy
! Component: 100  -  total flux cleaned = 0.00152374 Jy
! Total flux subtracted in 100 components = 0.00152374 Jy
! Clean residual min=-0.003430 max=0.003380 Jy/beam
! Clean residual mean=0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.138826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733816
! Component: 050  -  total flux cleaned = 0.000319275 Jy
! Component: 100  -  total flux cleaned = 0.000932754 Jy
! Total flux subtracted in 100 components = 0.000932754 Jy
! Clean residual min=-0.003419 max=0.003314 Jy/beam
! Clean residual mean=0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.139758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724688
! Component: 050  -  total flux cleaned = 0.000370359 Jy
! Component: 100  -  total flux cleaned = 0.000802399 Jy
! Total flux subtracted in 100 components = 0.000802399 Jy
! Clean residual min=-0.003414 max=0.003262 Jy/beam
! Clean residual mean=0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.140561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716787
! Component: 050  -  total flux cleaned = 0.000629989 Jy
! Component: 100  -  total flux cleaned = 0.00117535 Jy
! Total flux subtracted in 100 components = 0.00117535 Jy
! Clean residual min=-0.003407 max=0.003215 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.141736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709581
! Component: 050  -  total flux cleaned = 0.000533212 Jy
! Component: 100  -  total flux cleaned = 0.00105406 Jy
! Total flux subtracted in 100 components = 0.00105406 Jy
! Clean residual min=-0.003409 max=0.003177 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.14279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702916
! Component: 050  -  total flux cleaned = 0.000510888 Jy
! Component: 100  -  total flux cleaned = 0.00113501 Jy
! Total flux subtracted in 100 components = 0.00113501 Jy
! Clean residual min=-0.003401 max=0.003135 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.143925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696932
! Component: 050  -  total flux cleaned = 0.000303286 Jy
! Component: 100  -  total flux cleaned = 0.000784684 Jy
! Total flux subtracted in 100 components = 0.000784684 Jy
! Clean residual min=-0.003393 max=0.003100 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.14471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691426
! Component: 050  -  total flux cleaned = 0.000412338 Jy
! Component: 100  -  total flux cleaned = 0.000875533 Jy
! Total flux subtracted in 100 components = 0.000875533 Jy
! Clean residual min=-0.003377 max=0.003065 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.145585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686213
! Component: 050  -  total flux cleaned = 0.000511091 Jy
! Component: 100  -  total flux cleaned = 0.000903026 Jy
! Total flux subtracted in 100 components = 0.000903026 Jy
! Clean residual min=-0.003359 max=0.003023 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.146488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681337
! Component: 050  -  total flux cleaned = 0.00043962 Jy
! Component: 100  -  total flux cleaned = 0.00065595 Jy
! Total flux subtracted in 100 components = 0.00065595 Jy
! Clean residual min=-0.003346 max=0.002999 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.147144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676917
! Component: 050  -  total flux cleaned = 0.000532564 Jy
! Component: 100  -  total flux cleaned = 0.000740777 Jy
! Total flux subtracted in 100 components = 0.000740777 Jy
! Clean residual min=-0.003334 max=0.003006 Jy/beam
! Clean residual mean=0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.147885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672636
! Component: 050  -  total flux cleaned = 0.000309537 Jy
! Component: 100  -  total flux cleaned = 0.000716706 Jy
! Total flux subtracted in 100 components = 0.000716706 Jy
! Clean residual min=-0.003325 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.148602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668637
! Component: 050  -  total flux cleaned = 0.000351307 Jy
! Component: 100  -  total flux cleaned = 0.000598568 Jy
! Total flux subtracted in 100 components = 0.000598568 Jy
! Clean residual min=-0.003315 max=0.003001 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.1492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664854
! Component: 050  -  total flux cleaned = 0.000390106 Jy
! Component: 100  -  total flux cleaned = 0.000725795 Jy
! Total flux subtracted in 100 components = 0.000725795 Jy
! Clean residual min=-0.003309 max=0.003000 Jy/beam
! Clean residual mean=0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.149926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661267
! Component: 050  -  total flux cleaned = 0.000331854 Jy
! Component: 100  -  total flux cleaned = 0.000472679 Jy
! Total flux subtracted in 100 components = 0.000472679 Jy
! Clean residual min=-0.003293 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.150399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657824
! Component: 050  -  total flux cleaned = 0.000232654 Jy
! Component: 100  -  total flux cleaned = 0.000598941 Jy
! Total flux subtracted in 100 components = 0.000598941 Jy
! Clean residual min=-0.003286 max=0.002988 Jy/beam
! Clean residual mean=0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.150998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654579
! Component: 050  -  total flux cleaned = 0.000271095 Jy
! Component: 100  -  total flux cleaned = 0.000538771 Jy
! Total flux subtracted in 100 components = 0.000538771 Jy
! Clean residual min=-0.003274 max=0.002976 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.151537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651497
! Component: 050  -  total flux cleaned = 0.000265453 Jy
! Component: 100  -  total flux cleaned = 0.000571376 Jy
! Total flux subtracted in 100 components = 0.000571376 Jy
! Clean residual min=-0.003260 max=0.002967 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.152108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648637
! Component: 050  -  total flux cleaned = 8.5883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000471505 Jy
! Total flux subtracted in 100 components = 0.000471505 Jy
! Clean residual min=-0.003253 max=0.002963 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.15258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645789
! Component: 050  -  total flux cleaned = -4.28892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250715 Jy
! Total flux subtracted in 100 components = 0.000250715 Jy
! Clean residual min=-0.003240 max=0.002949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.15283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643114
! Component: 050  -  total flux cleaned = 0.000248752 Jy
! Component: 100  -  total flux cleaned = 0.000371737 Jy
! Total flux subtracted in 100 components = 0.000371737 Jy
! Clean residual min=-0.003227 max=0.002940 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.153202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640544
! Component: 050  -  total flux cleaned = 0.000121817 Jy
! Component: 100  -  total flux cleaned = 0.000403774 Jy
! Total flux subtracted in 100 components = 0.000403774 Jy
! Clean residual min=-0.003214 max=0.002929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.153606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638094
! Component: 050  -  total flux cleaned = 0.000238811 Jy
! Component: 100  -  total flux cleaned = 0.000356854 Jy
! Total flux subtracted in 100 components = 0.000356854 Jy
! Clean residual min=-0.003209 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.153963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635685
! Component: 050  -  total flux cleaned = 0.000273798 Jy
! Component: 100  -  total flux cleaned = 0.000428966 Jy
! Total flux subtracted in 100 components = 0.000428966 Jy
! Clean residual min=-0.003198 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.154392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633467
! Component: 050  -  total flux cleaned = 0.000153523 Jy
! Component: 100  -  total flux cleaned = 0.000344458 Jy
! Total flux subtracted in 100 components = 0.000344458 Jy
! Clean residual min=-0.003200 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.154736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631265
! Component: 050  -  total flux cleaned = 0.000188642 Jy
! Component: 100  -  total flux cleaned = 0.000338404 Jy
! Total flux subtracted in 100 components = 0.000338404 Jy
! Clean residual min=-0.003193 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.155075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629202
! Component: 050  -  total flux cleaned = 0.000185251 Jy
! Component: 100  -  total flux cleaned = 0.00036901 Jy
! Total flux subtracted in 100 components = 0.00036901 Jy
! Clean residual min=-0.003189 max=0.002892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.155444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627126
! Component: 050  -  total flux cleaned = 0.000145649 Jy
! Component: 100  -  total flux cleaned = 0.000181274 Jy
! Total flux subtracted in 100 components = 0.000181274 Jy
! Clean residual min=-0.003186 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.155625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625128
! Component: 050  -  total flux cleaned = 0.000214642 Jy
! Component: 100  -  total flux cleaned = 0.000428022 Jy
! Total flux subtracted in 100 components = 0.000428022 Jy
! Clean residual min=-0.003180 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.156053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062321
! Component: 050  -  total flux cleaned = 0.000175687 Jy
! Component: 100  -  total flux cleaned = 0.000280487 Jy
! Total flux subtracted in 100 components = 0.000280487 Jy
! Clean residual min=-0.003179 max=0.002872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.156334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621373
! Component: 050  -  total flux cleaned = 0.000207569 Jy
! Component: 100  -  total flux cleaned = 0.000379522 Jy
! Total flux subtracted in 100 components = 0.000379522 Jy
! Clean residual min=-0.003175 max=0.002864 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.156713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619596
! Component: 050  -  total flux cleaned = 0.000170277 Jy
! Component: 100  -  total flux cleaned = 0.000305723 Jy
! Total flux subtracted in 100 components = 0.000305723 Jy
! Clean residual min=-0.003170 max=0.002858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.157019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617861
! Component: 050  -  total flux cleaned = 0.000201487 Jy
! Component: 100  -  total flux cleaned = 0.000534636 Jy
! Total flux subtracted in 100 components = 0.000534636 Jy
! Clean residual min=-0.003169 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.157553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616213
! Component: 050  -  total flux cleaned = -1.56779e-07 Jy
! Component: 100  -  total flux cleaned = 0.000130511 Jy
! Total flux subtracted in 100 components = 0.000130511 Jy
! Clean residual min=-0.003163 max=0.002843 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.157684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614619
! Component: 050  -  total flux cleaned = 0.000195689 Jy
! Component: 100  -  total flux cleaned = 0.000486409 Jy
! Total flux subtracted in 100 components = 0.000486409 Jy
! Clean residual min=-0.003156 max=0.002839 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.15817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613034
! Component: 050  -  total flux cleaned = 6.39158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222905 Jy
! Total flux subtracted in 100 components = 0.000222905 Jy
! Clean residual min=-0.003156 max=0.002831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.158393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611499
! Component: 050  -  total flux cleaned = 0.000126261 Jy
! Component: 100  -  total flux cleaned = 0.000251681 Jy
! Total flux subtracted in 100 components = 0.000251681 Jy
! Clean residual min=-0.003151 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.158645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610039
! Component: 050  -  total flux cleaned = 0.000124573 Jy
! Component: 100  -  total flux cleaned = 0.000247799 Jy
! Total flux subtracted in 100 components = 0.000247799 Jy
! Clean residual min=-0.003151 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.158893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608633
! Component: 050  -  total flux cleaned = 0.000245435 Jy
! Component: 100  -  total flux cleaned = 0.000336643 Jy
! Total flux subtracted in 100 components = 0.000336643 Jy
! Clean residual min=-0.003142 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.159229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607238
! Component: 050  -  total flux cleaned = 9.07559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270839 Jy
! Total flux subtracted in 100 components = 0.000270839 Jy
! Clean residual min=-0.003137 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.1595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605918
! Component: 050  -  total flux cleaned = 0.000238207 Jy
! Component: 100  -  total flux cleaned = 0.000326811 Jy
! Total flux subtracted in 100 components = 0.000326811 Jy
! Clean residual min=-0.003130 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.159827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604589
! Component: 050  -  total flux cleaned = 8.86356e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176056 Jy
! Total flux subtracted in 100 components = 0.000176056 Jy
! Clean residual min=-0.003126 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.160003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603379
! Component: 050  -  total flux cleaned = 8.72544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202517 Jy
! Total flux subtracted in 100 components = 0.000202517 Jy
! Clean residual min=-0.003122 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.160206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602133
! Component: 050  -  total flux cleaned = 0.000171293 Jy
! Component: 100  -  total flux cleaned = 0.000341705 Jy
! Total flux subtracted in 100 components = 0.000341705 Jy
! Clean residual min=-0.003117 max=0.002789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.160547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600932
! Component: 050  -  total flux cleaned = 0.000169241 Jy
! Component: 100  -  total flux cleaned = 0.000309195 Jy
! Total flux subtracted in 100 components = 0.000309195 Jy
! Clean residual min=-0.003107 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.160857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599796
! Component: 050  -  total flux cleaned = 0.000111128 Jy
! Component: 100  -  total flux cleaned = 0.000221232 Jy
! Total flux subtracted in 100 components = 0.000221232 Jy
! Clean residual min=-0.003104 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.161078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598666
! Component: 050  -  total flux cleaned = 0.000164963 Jy
! Component: 100  -  total flux cleaned = 0.00024693 Jy
! Total flux subtracted in 100 components = 0.00024693 Jy
! Clean residual min=-0.003097 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.161325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597556
! Component: 050  -  total flux cleaned = 0.000108467 Jy
! Component: 100  -  total flux cleaned = 0.000189231 Jy
! Total flux subtracted in 100 components = 0.000189231 Jy
! Clean residual min=-0.003095 max=0.002776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.161514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596487
! Component: 050  -  total flux cleaned = 0.000187343 Jy
! Component: 100  -  total flux cleaned = 0.000240813 Jy
! Total flux subtracted in 100 components = 0.000240813 Jy
! Clean residual min=-0.003088 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.161755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595377
! Component: 050  -  total flux cleaned = 0.00013209 Jy
! Component: 100  -  total flux cleaned = 0.000184737 Jy
! Total flux subtracted in 100 components = 0.000184737 Jy
! Clean residual min=-0.003082 max=0.002763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.16194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594406
! Component: 050  -  total flux cleaned = 0.000234879 Jy
! Component: 100  -  total flux cleaned = 0.000157128 Jy
! Total flux subtracted in 100 components = 0.000157128 Jy
! Clean residual min=-0.003080 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.162097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593418
! Component: 050  -  total flux cleaned = 0.000103111 Jy
! Component: 100  -  total flux cleaned = 0.000231198 Jy
! Total flux subtracted in 100 components = 0.000231198 Jy
! Clean residual min=-0.003076 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.162328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592451
! Component: 050  -  total flux cleaned = 0.000102195 Jy
! Component: 100  -  total flux cleaned = 7.67779e-05 Jy
! Total flux subtracted in 100 components = 7.67779e-05 Jy
! Clean residual min=-0.003071 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.162405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591447
! Component: 050  -  total flux cleaned = 0.000101167 Jy
! Component: 100  -  total flux cleaned = 0.000276564 Jy
! Total flux subtracted in 100 components = 0.000276564 Jy
! Clean residual min=-0.003067 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.162681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590543
! Component: 050  -  total flux cleaned = 2.50278e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174018 Jy
! Total flux subtracted in 100 components = 0.000174018 Jy
! Clean residual min=-0.003061 max=0.002748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.162855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058962
! Component: 050  -  total flux cleaned = 9.86028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123331 Jy
! Total flux subtracted in 100 components = 0.000123331 Jy
! Clean residual min=-0.003057 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.162979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058873
! Component: 050  -  total flux cleaned = 9.78967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195221 Jy
! Total flux subtracted in 100 components = 0.000195221 Jy
! Clean residual min=-0.003054 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.163174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587881
! Component: 050  -  total flux cleaned = 4.8316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144275 Jy
! Total flux subtracted in 100 components = 0.000144275 Jy
! Clean residual min=-0.003055 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.163318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058704
! Component: 050  -  total flux cleaned = 2.38439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119246 Jy
! Total flux subtracted in 100 components = 0.000119246 Jy
! Clean residual min=-0.003045 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.163437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586202
! Component: 050  -  total flux cleaned = 0.000141765 Jy
! Component: 100  -  total flux cleaned = 0.000188683 Jy
! Total flux subtracted in 100 components = 0.000188683 Jy
! Clean residual min=-0.003042 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585369
! Clean target residual flux of 0.000585369 Jy/beam attained
! Total flux subtracted in 17 components = -5.86714e-05 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585255
! Clean target residual flux of 0.000585255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163568 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 456 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 456 model components to the UV plane model.
! The established model now contains 456 components and 0.163567 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21599  max=1.8928 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1498 closed on Fri Mar 10 13:28:57 2023
