! Started logfile: difmap.log_281 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00312042
! Component: 050  -  total flux cleaned = -0.041707 Jy
! Component: 100  -  total flux cleaned = -0.0663068 Jy
! Total flux subtracted in 100 components = -0.0663068 Jy
! Clean residual min=-0.018876 max=0.007257 Jy/beam
! Clean residual mean=-0.000003 rms=0.001340 Jy/beam
! Combined flux in latest and established models = -0.0663068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134049
! Component: 050  -  total flux cleaned = -0.0149452 Jy
! Component: 100  -  total flux cleaned = -0.0244445 Jy
! Total flux subtracted in 100 components = -0.0244445 Jy
! Clean residual min=-0.007633 max=0.006143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0907513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836886
! Component: 050  -  total flux cleaned = -0.00520317 Jy
! Component: 100  -  total flux cleaned = -0.00703485 Jy
! Total flux subtracted in 100 components = -0.00703485 Jy
! Clean residual min=-0.003947 max=0.003928 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0977862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692663
! Component: 050  -  total flux cleaned = -0.00111223 Jy
! Component: 100  -  total flux cleaned = -0.00185626 Jy
! Total flux subtracted in 100 components = -0.00185626 Jy
! Clean residual min=-0.002992 max=0.002864 Jy/beam
! Clean residual mean=-0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0996424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640297
! Component: 050  -  total flux cleaned = -0.000854891 Jy
! Component: 100  -  total flux cleaned = -0.00151083 Jy
! Total flux subtracted in 100 components = -0.00151083 Jy
! Clean residual min=-0.002870 max=0.002859 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.101153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618307
! Component: 050  -  total flux cleaned = -0.000396743 Jy
! Component: 100  -  total flux cleaned = -0.000576799 Jy
! Total flux subtracted in 100 components = -0.000576799 Jy
! Clean residual min=-0.002802 max=0.002827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.10173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605822
! Component: 050  -  total flux cleaned = -0.000219545 Jy
! Component: 100  -  total flux cleaned = -0.000320328 Jy
! Total flux subtracted in 100 components = -0.000320328 Jy
! Clean residual min=-0.002736 max=0.002782 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.10205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597016
! Component: 050  -  total flux cleaned = -9.65966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141552 Jy
! Total flux subtracted in 100 components = -0.000141552 Jy
! Clean residual min=-0.002685 max=0.002747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.102192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590706
! Component: 050  -  total flux cleaned = -8.30684e-05 Jy
! Component: 100  -  total flux cleaned = -8.26792e-05 Jy
! Total flux subtracted in 100 components = -8.26792e-05 Jy
! Clean residual min=-0.002648 max=0.002718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.102275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586138
! Component: 050  -  total flux cleaned = -7.21675e-07 Jy
! Component: 100  -  total flux cleaned = -7.21879e-05 Jy
! Total flux subtracted in 100 components = -7.21879e-05 Jy
! Clean residual min=-0.002618 max=0.002695 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.102347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582429
! Component: 050  -  total flux cleaned = -3.74039e-08 Jy
! Component: 100  -  total flux cleaned = 3.20704e-05 Jy
! Total flux subtracted in 100 components = 3.20704e-05 Jy
! Clean residual min=-0.002598 max=0.002680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.102315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579527
! Component: 050  -  total flux cleaned = -3.17299e-05 Jy
! Component: 100  -  total flux cleaned = -3.17246e-05 Jy
! Total flux subtracted in 100 components = -3.17246e-05 Jy
! Clean residual min=-0.002597 max=0.002668 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.102346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057709
! Component: 050  -  total flux cleaned = 2.9458e-05 Jy
! Component: 100  -  total flux cleaned = 2.89951e-05 Jy
! Total flux subtracted in 100 components = 2.89951e-05 Jy
! Clean residual min=-0.002601 max=0.002654 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.102317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575066
! Component: 050  -  total flux cleaned = -5.72144e-07 Jy
! Component: 100  -  total flux cleaned = -5.39674e-05 Jy
! Total flux subtracted in 100 components = -5.39674e-05 Jy
! Clean residual min=-0.002604 max=0.002643 Jy/beam
! Clean residual mean=-0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.102371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573259
! Component: 050  -  total flux cleaned = 2.70742e-05 Jy
! Component: 100  -  total flux cleaned = 5.22789e-05 Jy
! Total flux subtracted in 100 components = 5.22789e-05 Jy
! Clean residual min=-0.002608 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.102319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057165
! Component: 050  -  total flux cleaned = -2.43339e-05 Jy
! Component: 100  -  total flux cleaned = -2.38537e-05 Jy
! Total flux subtracted in 100 components = -2.38537e-05 Jy
! Clean residual min=-0.002610 max=0.002623 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570298
! Component: 050  -  total flux cleaned = -1.29282e-07 Jy
! Clean target residual flux of 0.000570298 Jy/beam attained
! Total flux subtracted in 53 components = -1.15429e-05 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569609
! Clean target residual flux of 0.000569609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102355 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.102355 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20291  max=1.5149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_281 closed on Fri Mar 15 16:31:14 2024
