! Started logfile: difmap.log_1809 on Fri Mar 10 13:35:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318778
! Component: 050  -  total flux cleaned = -0.0427704 Jy
! Component: 100  -  total flux cleaned = -0.0680049 Jy
! Total flux subtracted in 100 components = -0.0680049 Jy
! Clean residual min=-0.019289 max=0.007556 Jy/beam
! Clean residual mean=-0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.0680049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132963
! Component: 050  -  total flux cleaned = -0.0152151 Jy
! Component: 100  -  total flux cleaned = -0.0247991 Jy
! Total flux subtracted in 100 components = -0.0247991 Jy
! Clean residual min=-0.007620 max=0.006370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0928039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795519
! Component: 050  -  total flux cleaned = -0.00475353 Jy
! Component: 100  -  total flux cleaned = -0.00680676 Jy
! Total flux subtracted in 100 components = -0.00680676 Jy
! Clean residual min=-0.003974 max=0.003903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0996107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643174
! Component: 050  -  total flux cleaned = -0.00114181 Jy
! Component: 100  -  total flux cleaned = -0.00177967 Jy
! Total flux subtracted in 100 components = -0.00177967 Jy
! Clean residual min=-0.002715 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.10139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588079
! Component: 050  -  total flux cleaned = -0.000489324 Jy
! Component: 100  -  total flux cleaned = -0.000683204 Jy
! Total flux subtracted in 100 components = -0.000683204 Jy
! Clean residual min=-0.002587 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567248
! Component: 050  -  total flux cleaned = -0.000230143 Jy
! Component: 100  -  total flux cleaned = -0.000537643 Jy
! Total flux subtracted in 100 components = -0.000537643 Jy
! Clean residual min=-0.002518 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.102611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557224
! Component: 050  -  total flux cleaned = -0.00032302 Jy
! Component: 100  -  total flux cleaned = -0.000365649 Jy
! Total flux subtracted in 100 components = -0.000365649 Jy
! Clean residual min=-0.002489 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.102977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551026
! Component: 050  -  total flux cleaned = -8.21003e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120975 Jy
! Total flux subtracted in 100 components = -0.000120975 Jy
! Clean residual min=-0.002472 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546269
! Component: 050  -  total flux cleaned = -7.30919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107373 Jy
! Total flux subtracted in 100 components = -0.000107373 Jy
! Clean residual min=-0.002452 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542464
! Component: 050  -  total flux cleaned = -3.22861e-05 Jy
! Component: 100  -  total flux cleaned = -6.39591e-05 Jy
! Total flux subtracted in 100 components = -6.39591e-05 Jy
! Clean residual min=-0.002430 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053942
! Component: 050  -  total flux cleaned = -3.07063e-05 Jy
! Component: 100  -  total flux cleaned = -9.78109e-07 Jy
! Total flux subtracted in 100 components = -9.78109e-07 Jy
! Clean residual min=-0.002413 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.10327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536851
! Component: 050  -  total flux cleaned = -7.45358e-07 Jy
! Component: 100  -  total flux cleaned = -2.93425e-05 Jy
! Total flux subtracted in 100 components = -2.93425e-05 Jy
! Clean residual min=-0.002398 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534626
! Component: 050  -  total flux cleaned = -2.70776e-05 Jy
! Component: 100  -  total flux cleaned = -5.26352e-05 Jy
! Total flux subtracted in 100 components = -5.26352e-05 Jy
! Clean residual min=-0.002383 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532831
! Component: 050  -  total flux cleaned = 8.28259e-08 Jy
! Component: 100  -  total flux cleaned = -2.48956e-05 Jy
! Total flux subtracted in 100 components = -2.48956e-05 Jy
! Clean residual min=-0.002371 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531286
! Component: 050  -  total flux cleaned = -4.8039e-05 Jy
! Component: 100  -  total flux cleaned = -7.13719e-05 Jy
! Total flux subtracted in 100 components = -7.13719e-05 Jy
! Clean residual min=-0.002354 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529952
! Component: 050  -  total flux cleaned = -3.59978e-08 Jy
! Component: 100  -  total flux cleaned = -4.42983e-05 Jy
! Total flux subtracted in 100 components = -4.42983e-05 Jy
! Clean residual min=-0.002339 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528751
! Component: 050  -  total flux cleaned = 2.175e-05 Jy
! Clean target residual flux of 0.000528751 Jy/beam attained
! Total flux subtracted in 70 components = 2.60202e-07 Jy
! Clean residual min=-0.002338 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528065
! Clean target residual flux of 0.000528065 Jy/beam attained
! Total flux subtracted in 4 components = 4.81696e-08 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052801
! Clean target residual flux of 0.00052801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002338 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.103492 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.2023  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1809 closed on Fri Mar 10 13:35:11 2023
