! Started logfile: difmap.log_214 on Thu Mar  9 15:50:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192165
! Component: 050  -  total flux cleaned = -0.034007 Jy
! Component: 100  -  total flux cleaned = -0.0491524 Jy
! Total flux subtracted in 100 components = -0.0491524 Jy
! Clean residual min=-0.011784 max=0.011734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0491524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866848
! Component: 050  -  total flux cleaned = -0.0023324 Jy
! Component: 100  -  total flux cleaned = -0.00321663 Jy
! Total flux subtracted in 100 components = -0.00321663 Jy
! Clean residual min=-0.005569 max=0.005514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.052369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070681
! Component: 050  -  total flux cleaned = 0.000571207 Jy
! Component: 100  -  total flux cleaned = 0.00115775 Jy
! Total flux subtracted in 100 components = 0.00115775 Jy
! Clean residual min=-0.003425 max=0.003432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0512113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658866
! Component: 050  -  total flux cleaned = 0.00139598 Jy
! Component: 100  -  total flux cleaned = 0.00262087 Jy
! Total flux subtracted in 100 components = 0.00262087 Jy
! Clean residual min=-0.003022 max=0.002787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0485904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635687
! Component: 050  -  total flux cleaned = 0.00118095 Jy
! Component: 100  -  total flux cleaned = 0.00163156 Jy
! Total flux subtracted in 100 components = 0.00163156 Jy
! Clean residual min=-0.002887 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0469588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621185
! Component: 050  -  total flux cleaned = 0.000250847 Jy
! Component: 100  -  total flux cleaned = 0.000481475 Jy
! Total flux subtracted in 100 components = 0.000481475 Jy
! Clean residual min=-0.002812 max=0.002710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0464774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061015
! Component: 050  -  total flux cleaned = 0.000146669 Jy
! Component: 100  -  total flux cleaned = 0.000567921 Jy
! Total flux subtracted in 100 components = 0.000567921 Jy
! Clean residual min=-0.002766 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0459095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060111
! Component: 050  -  total flux cleaned = -6.98775e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019982 Jy
! Total flux subtracted in 100 components = -0.00019982 Jy
! Clean residual min=-0.002730 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0461093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059339
! Component: 050  -  total flux cleaned = 6.54986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187282 Jy
! Total flux subtracted in 100 components = 0.000187282 Jy
! Clean residual min=-0.002702 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.045922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586534
! Component: 050  -  total flux cleaned = -6.3236e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018037 Jy
! Total flux subtracted in 100 components = -0.00018037 Jy
! Clean residual min=-0.002673 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0461024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580484
! Component: 050  -  total flux cleaned = 5.58515e-05 Jy
! Component: 100  -  total flux cleaned = -5.47712e-05 Jy
! Total flux subtracted in 100 components = -5.47712e-05 Jy
! Clean residual min=-0.002650 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0461571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574994
! Component: 050  -  total flux cleaned = -5.35481e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265419 Jy
! Total flux subtracted in 100 components = -0.000265419 Jy
! Clean residual min=-0.002626 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0464225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569979
! Component: 050  -  total flux cleaned = -5.20156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206149 Jy
! Total flux subtracted in 100 components = -0.000206149 Jy
! Clean residual min=-0.002603 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0466287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565361
! Component: 050  -  total flux cleaned = -0.000149594 Jy
! Component: 100  -  total flux cleaned = -0.000344793 Jy
! Total flux subtracted in 100 components = -0.000344793 Jy
! Clean residual min=-0.002579 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0469735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056111
! Component: 050  -  total flux cleaned = -0.000191814 Jy
! Component: 100  -  total flux cleaned = -0.000520952 Jy
! Total flux subtracted in 100 components = -0.000520952 Jy
! Clean residual min=-0.002557 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0474944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557211
! Component: 050  -  total flux cleaned = -0.000184739 Jy
! Component: 100  -  total flux cleaned = -0.000366833 Jy
! Total flux subtracted in 100 components = -0.000366833 Jy
! Clean residual min=-0.002539 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0478613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553627
! Component: 050  -  total flux cleaned = -0.000223524 Jy
! Component: 100  -  total flux cleaned = -0.000311158 Jy
! Total flux subtracted in 100 components = -0.000311158 Jy
! Clean residual min=-0.002518 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0481724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055023
! Component: 050  -  total flux cleaned = -0.000259996 Jy
! Component: 100  -  total flux cleaned = -0.000472666 Jy
! Total flux subtracted in 100 components = -0.000472666 Jy
! Clean residual min=-0.002498 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0486451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546958
! Component: 050  -  total flux cleaned = -8.41749e-05 Jy
! Component: 100  -  total flux cleaned = -0.00033306 Jy
! Total flux subtracted in 100 components = -0.00033306 Jy
! Clean residual min=-0.002481 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0489781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544014
! Component: 050  -  total flux cleaned = -8.13224e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202308 Jy
! Total flux subtracted in 100 components = -0.000202308 Jy
! Clean residual min=-0.002466 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0491804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541154
! Component: 050  -  total flux cleaned = -7.99879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000315731 Jy
! Total flux subtracted in 100 components = -0.000315731 Jy
! Clean residual min=-0.002447 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0494962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538442
! Component: 050  -  total flux cleaned = -2.4064e-07 Jy
! Component: 100  -  total flux cleaned = -0.000153942 Jy
! Total flux subtracted in 100 components = -0.000153942 Jy
! Clean residual min=-0.002437 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0496501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535927
! Component: 050  -  total flux cleaned = -3.78712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150467 Jy
! Total flux subtracted in 100 components = -0.000150467 Jy
! Clean residual min=-0.002425 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0498005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533492
! Component: 050  -  total flux cleaned = -7.47154e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221133 Jy
! Total flux subtracted in 100 components = -0.000221133 Jy
! Clean residual min=-0.002415 max=0.002513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0500217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531231
! Component: 050  -  total flux cleaned = -0.000108592 Jy
! Component: 100  -  total flux cleaned = -0.000215904 Jy
! Total flux subtracted in 100 components = -0.000215904 Jy
! Clean residual min=-0.002404 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529043
! Component: 050  -  total flux cleaned = -3.54936e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141383 Jy
! Total flux subtracted in 100 components = -0.000141383 Jy
! Clean residual min=-0.002398 max=0.002496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526924
! Component: 050  -  total flux cleaned = 3.43243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103716 Jy
! Total flux subtracted in 100 components = -0.000103716 Jy
! Clean residual min=-0.002384 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0504827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524943
! Component: 050  -  total flux cleaned = -4.57381e-07 Jy
! Component: 100  -  total flux cleaned = -0.000269751 Jy
! Total flux subtracted in 100 components = -0.000269751 Jy
! Clean residual min=-0.002377 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0507524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522995
! Component: 050  -  total flux cleaned = 9.97571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131365 Jy
! Total flux subtracted in 100 components = -0.000131365 Jy
! Clean residual min=-0.002365 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521084
! Component: 050  -  total flux cleaned = 6.52227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129287 Jy
! Total flux subtracted in 100 components = -0.000129287 Jy
! Clean residual min=-0.002358 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.051013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519257
! Component: 050  -  total flux cleaned = -3.27106e-05 Jy
! Component: 100  -  total flux cleaned = -9.67724e-05 Jy
! Total flux subtracted in 100 components = -9.67724e-05 Jy
! Clean residual min=-0.002349 max=0.002464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0511098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517484
! Component: 050  -  total flux cleaned = -0.000126073 Jy
! Component: 100  -  total flux cleaned = -0.000375845 Jy
! Total flux subtracted in 100 components = -0.000375845 Jy
! Clean residual min=-0.002341 max=0.002451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515815
! Component: 050  -  total flux cleaned = 6.20601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152182 Jy
! Total flux subtracted in 100 components = -0.000152182 Jy
! Clean residual min=-0.002336 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0516378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514181
! Component: 050  -  total flux cleaned = -0.000121179 Jy
! Component: 100  -  total flux cleaned = -0.000181436 Jy
! Total flux subtracted in 100 components = -0.000181436 Jy
! Clean residual min=-0.002330 max=0.002435 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0518193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512551
! Component: 050  -  total flux cleaned = -0.000119264 Jy
! Component: 100  -  total flux cleaned = -0.000237118 Jy
! Total flux subtracted in 100 components = -0.000237118 Jy
! Clean residual min=-0.002321 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511033
! Component: 050  -  total flux cleaned = -5.88917e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203937 Jy
! Total flux subtracted in 100 components = -0.000203937 Jy
! Clean residual min=-0.002317 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0522603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509581
! Component: 050  -  total flux cleaned = -8.63771e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022939 Jy
! Total flux subtracted in 100 components = -0.00022939 Jy
! Clean residual min=-0.002313 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508151
! Component: 050  -  total flux cleaned = -0.000141495 Jy
! Component: 100  -  total flux cleaned = -0.000253609 Jy
! Total flux subtracted in 100 components = -0.000253609 Jy
! Clean residual min=-0.002308 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0527433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506781
! Component: 050  -  total flux cleaned = -5.59425e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166183 Jy
! Total flux subtracted in 100 components = -0.000166183 Jy
! Clean residual min=-0.002303 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0529095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505446
! Component: 050  -  total flux cleaned = -0.000109493 Jy
! Component: 100  -  total flux cleaned = -0.000191004 Jy
! Total flux subtracted in 100 components = -0.000191004 Jy
! Clean residual min=-0.002297 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504182
! Component: 050  -  total flux cleaned = -0.000188768 Jy
! Component: 100  -  total flux cleaned = -0.000269188 Jy
! Total flux subtracted in 100 components = -0.000269188 Jy
! Clean residual min=-0.002289 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502888
! Component: 050  -  total flux cleaned = -2.64329e-05 Jy
! Component: 100  -  total flux cleaned = -7.94125e-05 Jy
! Total flux subtracted in 100 components = -7.94125e-05 Jy
! Clean residual min=-0.002284 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0534491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501739
! Component: 050  -  total flux cleaned = -0.000105309 Jy
! Component: 100  -  total flux cleaned = -0.000183822 Jy
! Total flux subtracted in 100 components = -0.000183822 Jy
! Clean residual min=-0.002278 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.053633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500514
! Component: 050  -  total flux cleaned = -7.75411e-05 Jy
! Component: 100  -  total flux cleaned = -7.76505e-05 Jy
! Total flux subtracted in 100 components = -7.76505e-05 Jy
! Clean residual min=-0.002275 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0537106 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004994
! Component: 050  -  total flux cleaned = -0.000203895 Jy
! Component: 100  -  total flux cleaned = -0.000330578 Jy
! Total flux subtracted in 100 components = -0.000330578 Jy
! Clean residual min=-0.002267 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498271
! Component: 050  -  total flux cleaned = -7.507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124973 Jy
! Total flux subtracted in 100 components = -0.000124973 Jy
! Clean residual min=-0.002263 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0541662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497173
! Component: 050  -  total flux cleaned = -0.000148896 Jy
! Component: 100  -  total flux cleaned = -0.000198134 Jy
! Total flux subtracted in 100 components = -0.000198134 Jy
! Clean residual min=-0.002260 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0543643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496111
! Component: 050  -  total flux cleaned = 4.90362e-05 Jy
! Component: 100  -  total flux cleaned = -7.24013e-05 Jy
! Total flux subtracted in 100 components = -7.24013e-05 Jy
! Clean residual min=-0.002255 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0544367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495122
! Component: 050  -  total flux cleaned = -9.66649e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216895 Jy
! Total flux subtracted in 100 components = -0.000216895 Jy
! Clean residual min=-0.002252 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0546536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494124
! Component: 050  -  total flux cleaned = -7.16486e-05 Jy
! Component: 100  -  total flux cleaned = -9.56627e-05 Jy
! Total flux subtracted in 100 components = -9.56627e-05 Jy
! Clean residual min=-0.002245 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0547493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493118
! Component: 050  -  total flux cleaned = -0.000141422 Jy
! Component: 100  -  total flux cleaned = -0.000188069 Jy
! Total flux subtracted in 100 components = -0.000188069 Jy
! Clean residual min=-0.002243 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0549373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049216
! Component: 050  -  total flux cleaned = -6.9735e-05 Jy
! Component: 100  -  total flux cleaned = -9.28061e-05 Jy
! Total flux subtracted in 100 components = -9.28061e-05 Jy
! Clean residual min=-0.002239 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0550302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491237
! Component: 050  -  total flux cleaned = -9.21832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229074 Jy
! Total flux subtracted in 100 components = -0.000229074 Jy
! Clean residual min=-0.002236 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0552592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490344
! Component: 050  -  total flux cleaned = -6.82123e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113423 Jy
! Total flux subtracted in 100 components = -0.000113423 Jy
! Clean residual min=-0.002231 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0553727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489417
! Component: 050  -  total flux cleaned = -4.51027e-05 Jy
! Component: 100  -  total flux cleaned = -8.98865e-05 Jy
! Total flux subtracted in 100 components = -8.98865e-05 Jy
! Clean residual min=-0.002228 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0554625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488552
! Component: 050  -  total flux cleaned = -0.000177663 Jy
! Component: 100  -  total flux cleaned = -0.000199815 Jy
! Total flux subtracted in 100 components = -0.000199815 Jy
! Clean residual min=-0.002223 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0556623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048768
! Component: 050  -  total flux cleaned = -4.38966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153162 Jy
! Total flux subtracted in 100 components = -0.000153162 Jy
! Clean residual min=-0.002218 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486817
! Component: 050  -  total flux cleaned = -4.35195e-05 Jy
! Component: 100  -  total flux cleaned = -4.34172e-05 Jy
! Total flux subtracted in 100 components = -4.34172e-05 Jy
! Clean residual min=-0.002214 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0558589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486019
! Component: 050  -  total flux cleaned = -0.000193214 Jy
! Component: 100  -  total flux cleaned = -0.000257138 Jy
! Total flux subtracted in 100 components = -0.000257138 Jy
! Clean residual min=-0.002212 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485206
! Component: 050  -  total flux cleaned = 2.12636e-05 Jy
! Component: 100  -  total flux cleaned = -4.21098e-05 Jy
! Total flux subtracted in 100 components = -4.21098e-05 Jy
! Clean residual min=-0.002208 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0561582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048442
! Component: 050  -  total flux cleaned = -8.40935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188501 Jy
! Total flux subtracted in 100 components = -0.000188501 Jy
! Clean residual min=-0.002206 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483672
! Component: 050  -  total flux cleaned = 2.08647e-05 Jy
! Component: 100  -  total flux cleaned = -6.20834e-05 Jy
! Total flux subtracted in 100 components = -6.20834e-05 Jy
! Clean residual min=-0.002200 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482912
! Component: 050  -  total flux cleaned = -2.54673e-07 Jy
! Component: 100  -  total flux cleaned = -0.000102558 Jy
! Total flux subtracted in 100 components = -0.000102558 Jy
! Clean residual min=-0.002198 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0565113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482193
! Component: 050  -  total flux cleaned = -6.10755e-05 Jy
! Component: 100  -  total flux cleaned = -8.13631e-05 Jy
! Total flux subtracted in 100 components = -8.13631e-05 Jy
! Clean residual min=-0.002194 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0565927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481474
! Component: 050  -  total flux cleaned = -0.000201352 Jy
! Component: 100  -  total flux cleaned = -0.000181253 Jy
! Total flux subtracted in 100 components = -0.000181253 Jy
! Clean residual min=-0.002192 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0567739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480777
! Component: 050  -  total flux cleaned = -1.30789e-07 Jy
! Component: 100  -  total flux cleaned = -0.000118886 Jy
! Total flux subtracted in 100 components = -0.000118886 Jy
! Clean residual min=-0.002187 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0568928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480094
! Component: 050  -  total flux cleaned = -1.98034e-05 Jy
! Component: 100  -  total flux cleaned = -1.97952e-05 Jy
! Total flux subtracted in 100 components = -1.97952e-05 Jy
! Clean residual min=-0.002184 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0569126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479423
! Component: 050  -  total flux cleaned = -0.000156233 Jy
! Component: 100  -  total flux cleaned = -0.000214481 Jy
! Total flux subtracted in 100 components = -0.000214481 Jy
! Clean residual min=-0.002180 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0571271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478717
! Component: 050  -  total flux cleaned = -1.5667e-08 Jy
! Component: 100  -  total flux cleaned = 1.92011e-05 Jy
! Total flux subtracted in 100 components = 1.92011e-05 Jy
! Clean residual min=-0.002180 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0571079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478107
! Clean target residual flux of 0.000478107 Jy/beam attained
! Total flux subtracted in 38 components = -0.000114945 Jy
! Clean residual min=-0.002177 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477868
! Clean target residual flux of 0.000477868 Jy/beam attained
! Total flux subtracted in 1 components = 9.56142e-06 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Clean target residual flux of 0.000477861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002177 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572132 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 463 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and -0.0572134 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200899
! Component: 050  -  total flux cleaned = 0.0370887 Jy
! Component: 100  -  total flux cleaned = 0.0523375 Jy
! Total flux subtracted in 100 components = 0.0523375 Jy
! Clean residual min=-0.003237 max=0.011211 Jy/beam
! Clean residual mean=0.000005 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0523375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851066
! Component: 050  -  total flux cleaned = 0.00890324 Jy
! Component: 100  -  total flux cleaned = 0.0151291 Jy
! Total flux subtracted in 100 components = 0.0151291 Jy
! Clean residual min=-0.002837 max=0.005305 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0674666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696369
! Component: 050  -  total flux cleaned = 0.00460789 Jy
! Component: 100  -  total flux cleaned = 0.00806912 Jy
! Total flux subtracted in 100 components = 0.00806912 Jy
! Clean residual min=-0.002683 max=0.003352 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0755357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648371
! Component: 050  -  total flux cleaned = 0.00278346 Jy
! Component: 100  -  total flux cleaned = 0.00496334 Jy
! Total flux subtracted in 100 components = 0.00496334 Jy
! Clean residual min=-0.002658 max=0.003274 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0804991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629736
! Component: 050  -  total flux cleaned = 0.00117494 Jy
! Component: 100  -  total flux cleaned = 0.00179461 Jy
! Total flux subtracted in 100 components = 0.00179461 Jy
! Clean residual min=-0.002611 max=0.003234 Jy/beam
! Clean residual mean=0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0822937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061901
! Component: 050  -  total flux cleaned = 0.000584631 Jy
! Component: 100  -  total flux cleaned = 0.000793388 Jy
! Total flux subtracted in 100 components = 0.000793388 Jy
! Clean residual min=-0.002569 max=0.003204 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.083087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610365
! Component: 050  -  total flux cleaned = 0.000334773 Jy
! Component: 100  -  total flux cleaned = 0.00065415 Jy
! Total flux subtracted in 100 components = 0.00065415 Jy
! Clean residual min=-0.002548 max=0.003185 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0837412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603271
! Component: 050  -  total flux cleaned = 0.000305142 Jy
! Component: 100  -  total flux cleaned = 0.000480374 Jy
! Total flux subtracted in 100 components = 0.000480374 Jy
! Clean residual min=-0.002518 max=0.003160 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0842216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597344
! Component: 050  -  total flux cleaned = 0.00033982 Jy
! Component: 100  -  total flux cleaned = 0.000449093 Jy
! Total flux subtracted in 100 components = 0.000449093 Jy
! Clean residual min=-0.002493 max=0.003137 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0846707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059222
! Component: 050  -  total flux cleaned = 0.000480209 Jy
! Component: 100  -  total flux cleaned = 0.00058347 Jy
! Total flux subtracted in 100 components = 0.00058347 Jy
! Clean residual min=-0.002467 max=0.003116 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0852542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587705
! Component: 050  -  total flux cleaned = 0.000306007 Jy
! Component: 100  -  total flux cleaned = 0.000705758 Jy
! Total flux subtracted in 100 components = 0.000705758 Jy
! Clean residual min=-0.002446 max=0.003084 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.08596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583512
! Component: 050  -  total flux cleaned = 0.00024346 Jy
! Component: 100  -  total flux cleaned = 0.000532268 Jy
! Total flux subtracted in 100 components = 0.000532268 Jy
! Clean residual min=-0.002446 max=0.003053 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0864923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579703
! Component: 050  -  total flux cleaned = 0.000236175 Jy
! Component: 100  -  total flux cleaned = 0.000561156 Jy
! Total flux subtracted in 100 components = 0.000561156 Jy
! Clean residual min=-0.002448 max=0.003022 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0870535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057614
! Component: 050  -  total flux cleaned = 0.000500886 Jy
! Component: 100  -  total flux cleaned = 0.000767944 Jy
! Total flux subtracted in 100 components = 0.000767944 Jy
! Clean residual min=-0.002444 max=0.002985 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0878214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572802
! Component: 050  -  total flux cleaned = 4.35582e-05 Jy
! Component: 100  -  total flux cleaned = 0.00039101 Jy
! Total flux subtracted in 100 components = 0.00039101 Jy
! Clean residual min=-0.002443 max=0.002954 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0882124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569658
! Component: 050  -  total flux cleaned = 0.000214015 Jy
! Component: 100  -  total flux cleaned = 0.000549993 Jy
! Total flux subtracted in 100 components = 0.000549993 Jy
! Clean residual min=-0.002440 max=0.002918 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0887624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566707
! Component: 050  -  total flux cleaned = 0.00028828 Jy
! Component: 100  -  total flux cleaned = 0.000410537 Jy
! Total flux subtracted in 100 components = 0.000410537 Jy
! Clean residual min=-0.002435 max=0.002887 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.089173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563895
! Component: 050  -  total flux cleaned = 0.000320877 Jy
! Component: 100  -  total flux cleaned = 0.000518639 Jy
! Total flux subtracted in 100 components = 0.000518639 Jy
! Clean residual min=-0.002433 max=0.002859 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0896916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561251
! Component: 050  -  total flux cleaned = 0.000273408 Jy
! Component: 100  -  total flux cleaned = 0.000618387 Jy
! Total flux subtracted in 100 components = 0.000618387 Jy
! Clean residual min=-0.002429 max=0.002823 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.09031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558817
! Component: 050  -  total flux cleaned = 0.000114125 Jy
! Component: 100  -  total flux cleaned = 0.000488184 Jy
! Total flux subtracted in 100 components = 0.000488184 Jy
! Clean residual min=-0.002426 max=0.002791 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0907982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556449
! Component: 050  -  total flux cleaned = 0.000147341 Jy
! Component: 100  -  total flux cleaned = 0.000329999 Jy
! Total flux subtracted in 100 components = 0.000329999 Jy
! Clean residual min=-0.002421 max=0.002761 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0911282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554247
! Component: 050  -  total flux cleaned = 0.000323132 Jy
! Component: 100  -  total flux cleaned = 0.000429657 Jy
! Total flux subtracted in 100 components = 0.000429657 Jy
! Clean residual min=-0.002418 max=0.002740 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0915578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552092
! Component: 050  -  total flux cleaned = 0.000315987 Jy
! Component: 100  -  total flux cleaned = 0.000419989 Jy
! Total flux subtracted in 100 components = 0.000419989 Jy
! Clean residual min=-0.002409 max=0.002716 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0919778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550059
! Component: 050  -  total flux cleaned = 0.000240067 Jy
! Component: 100  -  total flux cleaned = 0.000342068 Jy
! Total flux subtracted in 100 components = 0.000342068 Jy
! Clean residual min=-0.002402 max=0.002697 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0923199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054808
! Component: 050  -  total flux cleaned = 0.0002021 Jy
! Component: 100  -  total flux cleaned = 0.000269202 Jy
! Total flux subtracted in 100 components = 0.000269202 Jy
! Clean residual min=-0.002398 max=0.002677 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0925891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546147
! Component: 050  -  total flux cleaned = 0.000165072 Jy
! Component: 100  -  total flux cleaned = 0.000361447 Jy
! Total flux subtracted in 100 components = 0.000361447 Jy
! Clean residual min=-0.002396 max=0.002657 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0929505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544315
! Component: 050  -  total flux cleaned = 0.000162235 Jy
! Component: 100  -  total flux cleaned = 0.00022586 Jy
! Total flux subtracted in 100 components = 0.00022586 Jy
! Clean residual min=-0.002392 max=0.002642 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0931764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542583
! Component: 050  -  total flux cleaned = 0.000127761 Jy
! Component: 100  -  total flux cleaned = 0.000285722 Jy
! Total flux subtracted in 100 components = 0.000285722 Jy
! Clean residual min=-0.002383 max=0.002623 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0934621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540912
! Component: 050  -  total flux cleaned = 0.000156111 Jy
! Component: 100  -  total flux cleaned = 0.00021795 Jy
! Total flux subtracted in 100 components = 0.00021795 Jy
! Clean residual min=-0.002378 max=0.002605 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.09368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539319
! Component: 050  -  total flux cleaned = 0.00018414 Jy
! Component: 100  -  total flux cleaned = 0.000366566 Jy
! Total flux subtracted in 100 components = 0.000366566 Jy
! Clean residual min=-0.002373 max=0.002592 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0940466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537731
! Component: 050  -  total flux cleaned = 9.04142e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209883 Jy
! Total flux subtracted in 100 components = 0.000209883 Jy
! Clean residual min=-0.002368 max=0.002578 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0942565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053623
! Component: 050  -  total flux cleaned = 0.000148064 Jy
! Component: 100  -  total flux cleaned = 0.000177185 Jy
! Total flux subtracted in 100 components = 0.000177185 Jy
! Clean residual min=-0.002363 max=0.002563 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0944337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534811
! Component: 050  -  total flux cleaned = 0.000174954 Jy
! Component: 100  -  total flux cleaned = 0.000261626 Jy
! Total flux subtracted in 100 components = 0.000261626 Jy
! Clean residual min=-0.002356 max=0.002549 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0946954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533421
! Component: 050  -  total flux cleaned = 0.000114669 Jy
! Component: 100  -  total flux cleaned = 0.000257069 Jy
! Total flux subtracted in 100 components = 0.000257069 Jy
! Clean residual min=-0.002352 max=0.002539 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0949524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532087
! Component: 050  -  total flux cleaned = 2.83209e-05 Jy
! Component: 100  -  total flux cleaned = 0.000308977 Jy
! Total flux subtracted in 100 components = 0.000308977 Jy
! Clean residual min=-0.002351 max=0.002526 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0952614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530802
! Component: 050  -  total flux cleaned = 1.62872e-08 Jy
! Component: 100  -  total flux cleaned = 0.00019326 Jy
! Total flux subtracted in 100 components = 0.00019326 Jy
! Clean residual min=-0.002345 max=0.002515 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0954547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529573
! Component: 050  -  total flux cleaned = 0.000109631 Jy
! Component: 100  -  total flux cleaned = 0.00013709 Jy
! Total flux subtracted in 100 components = 0.00013709 Jy
! Clean residual min=-0.002343 max=0.002502 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0955918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052839
! Component: 050  -  total flux cleaned = 0.000189282 Jy
! Component: 100  -  total flux cleaned = 0.000323274 Jy
! Total flux subtracted in 100 components = 0.000323274 Jy
! Clean residual min=-0.002339 max=0.002490 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0959151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527198
! Component: 050  -  total flux cleaned = 0.00013312 Jy
! Component: 100  -  total flux cleaned = 0.000212591 Jy
! Total flux subtracted in 100 components = 0.000212591 Jy
! Clean residual min=-0.002337 max=0.002481 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0961277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052607
! Component: 050  -  total flux cleaned = 0.000131285 Jy
! Component: 100  -  total flux cleaned = 0.000287791 Jy
! Total flux subtracted in 100 components = 0.000287791 Jy
! Clean residual min=-0.002334 max=0.002466 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0964154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524961
! Component: 050  -  total flux cleaned = -1.71218e-07 Jy
! Component: 100  -  total flux cleaned = 0.00015433 Jy
! Total flux subtracted in 100 components = 0.00015433 Jy
! Clean residual min=-0.002330 max=0.002458 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0965697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523891
! Component: 050  -  total flux cleaned = 0.000127946 Jy
! Component: 100  -  total flux cleaned = 0.000178918 Jy
! Total flux subtracted in 100 components = 0.000178918 Jy
! Clean residual min=-0.002325 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0967486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052284
! Component: 050  -  total flux cleaned = 0.00012635 Jy
! Component: 100  -  total flux cleaned = 0.000226556 Jy
! Total flux subtracted in 100 components = 0.000226556 Jy
! Clean residual min=-0.002321 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0969752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521827
! Component: 050  -  total flux cleaned = 4.97914e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173636 Jy
! Total flux subtracted in 100 components = 0.000173636 Jy
! Clean residual min=-0.002320 max=0.002424 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0971489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520799
! Component: 050  -  total flux cleaned = 0.000147344 Jy
! Component: 100  -  total flux cleaned = 0.000196305 Jy
! Total flux subtracted in 100 components = 0.000196305 Jy
! Clean residual min=-0.002316 max=0.002415 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0973452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519829
! Component: 050  -  total flux cleaned = 5.68389e-08 Jy
! Component: 100  -  total flux cleaned = 0.000144764 Jy
! Total flux subtracted in 100 components = 0.000144764 Jy
! Clean residual min=-0.002312 max=0.002401 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0974899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518904
! Component: 050  -  total flux cleaned = 7.16404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167113 Jy
! Total flux subtracted in 100 components = 0.000167113 Jy
! Clean residual min=-0.002310 max=0.002392 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0976571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051801
! Component: 050  -  total flux cleaned = 0.000141998 Jy
! Component: 100  -  total flux cleaned = 0.000142278 Jy
! Total flux subtracted in 100 components = 0.000142278 Jy
! Clean residual min=-0.002305 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0977993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517115
! Component: 050  -  total flux cleaned = 7.01515e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186553 Jy
! Total flux subtracted in 100 components = 0.000186553 Jy
! Clean residual min=-0.002305 max=0.002372 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0979859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516242
! Component: 050  -  total flux cleaned = -2.32753e-05 Jy
! Component: 100  -  total flux cleaned = 6.86802e-05 Jy
! Total flux subtracted in 100 components = 6.86802e-05 Jy
! Clean residual min=-0.002299 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0980546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051538
! Component: 050  -  total flux cleaned = 9.12537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159111 Jy
! Total flux subtracted in 100 components = 0.000159111 Jy
! Clean residual min=-0.002298 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0982137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514546
! Component: 050  -  total flux cleaned = 6.78472e-05 Jy
! Component: 100  -  total flux cleaned = 6.79386e-05 Jy
! Total flux subtracted in 100 components = 6.79386e-05 Jy
! Clean residual min=-0.002294 max=0.002344 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0982817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051375
! Component: 050  -  total flux cleaned = 6.70404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177969 Jy
! Total flux subtracted in 100 components = 0.000177969 Jy
! Clean residual min=-0.002290 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0984596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512952
! Component: 050  -  total flux cleaned = 4.41515e-05 Jy
! Component: 100  -  total flux cleaned = 8.78857e-05 Jy
! Total flux subtracted in 100 components = 8.78857e-05 Jy
! Clean residual min=-0.002288 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0985475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512187
! Component: 050  -  total flux cleaned = 8.7243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130747 Jy
! Total flux subtracted in 100 components = 0.000130747 Jy
! Clean residual min=-0.002286 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0986783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511429
! Component: 050  -  total flux cleaned = 8.63956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108064 Jy
! Total flux subtracted in 100 components = 0.000108064 Jy
! Clean residual min=-0.002283 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0987863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510669
! Component: 050  -  total flux cleaned = 0.000106808 Jy
! Component: 100  -  total flux cleaned = 8.57096e-05 Jy
! Total flux subtracted in 100 components = 8.57096e-05 Jy
! Clean residual min=-0.002283 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.098872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509945
! Component: 050  -  total flux cleaned = 8.48617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126779 Jy
! Total flux subtracted in 100 components = 0.000126779 Jy
! Clean residual min=-0.002280 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0989988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509229
! Component: 050  -  total flux cleaned = 2.09734e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166702 Jy
! Total flux subtracted in 100 components = 0.000166702 Jy
! Clean residual min=-0.002277 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0991655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508492
! Component: 050  -  total flux cleaned = -4.00905e-08 Jy
! Component: 100  -  total flux cleaned = 6.18826e-05 Jy
! Total flux subtracted in 100 components = 6.18826e-05 Jy
! Clean residual min=-0.002277 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507847
! Component: 050  -  total flux cleaned = 4.11372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163626 Jy
! Total flux subtracted in 100 components = 0.000163626 Jy
! Clean residual min=-0.002273 max=0.002265 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.099391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507162
! Clean target residual flux of 0.000507162 Jy/beam attained
! Total flux subtracted in 33 components = 3.04026e-05 Jy
! Clean residual min=-0.002273 max=0.002265 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506944
! Clean target residual flux of 0.000506944 Jy/beam attained
! Total flux subtracted in 5 components = -1.01444e-05 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Clean target residual flux of 0.000506911 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002272 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994113 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 434 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 434 model components to the UV plane model.
! The established model now contains 434 components and 0.0994111 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19015  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_214 closed on Thu Mar  9 15:50:59 2023
