! Started logfile: difmap.log_868 on Fri Mar 10 11:42:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200873
! Component: 050  -  total flux cleaned = 0.0370212 Jy
! Component: 100  -  total flux cleaned = 0.0523308 Jy
! Total flux subtracted in 100 components = 0.0523308 Jy
! Clean residual min=-0.003224 max=0.011211 Jy/beam
! Clean residual mean=0.000005 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.0523308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854516
! Component: 050  -  total flux cleaned = 0.00894567 Jy
! Component: 100  -  total flux cleaned = 0.0151804 Jy
! Total flux subtracted in 100 components = 0.0151804 Jy
! Clean residual min=-0.002815 max=0.005304 Jy/beam
! Clean residual mean=0.000004 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0675111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699162
! Component: 050  -  total flux cleaned = 0.00461489 Jy
! Component: 100  -  total flux cleaned = 0.00808945 Jy
! Total flux subtracted in 100 components = 0.00808945 Jy
! Clean residual min=-0.002676 max=0.003400 Jy/beam
! Clean residual mean=0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0756006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651306
! Component: 050  -  total flux cleaned = 0.00280619 Jy
! Component: 100  -  total flux cleaned = 0.00500199 Jy
! Total flux subtracted in 100 components = 0.00500199 Jy
! Clean residual min=-0.002669 max=0.003319 Jy/beam
! Clean residual mean=0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0806026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063256
! Component: 050  -  total flux cleaned = 0.00118041 Jy
! Component: 100  -  total flux cleaned = 0.00180153 Jy
! Total flux subtracted in 100 components = 0.00180153 Jy
! Clean residual min=-0.002613 max=0.003274 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0824041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621761
! Component: 050  -  total flux cleaned = 0.000513787 Jy
! Component: 100  -  total flux cleaned = 0.00100112 Jy
! Total flux subtracted in 100 components = 0.00100112 Jy
! Clean residual min=-0.002576 max=0.003246 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0834053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613092
! Component: 050  -  total flux cleaned = 0.000330979 Jy
! Component: 100  -  total flux cleaned = 0.000649736 Jy
! Total flux subtracted in 100 components = 0.000649736 Jy
! Clean residual min=-0.002528 max=0.003216 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.084055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606015
! Component: 050  -  total flux cleaned = 0.000186234 Jy
! Component: 100  -  total flux cleaned = 0.00054347 Jy
! Total flux subtracted in 100 components = 0.00054347 Jy
! Clean residual min=-0.002499 max=0.003195 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0845985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600119
! Component: 050  -  total flux cleaned = 0.000231356 Jy
! Component: 100  -  total flux cleaned = 0.000565394 Jy
! Total flux subtracted in 100 components = 0.000565394 Jy
! Clean residual min=-0.002459 max=0.003173 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0851639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059492
! Component: 050  -  total flux cleaned = 0.000215827 Jy
! Component: 100  -  total flux cleaned = 0.000532666 Jy
! Total flux subtracted in 100 components = 0.000532666 Jy
! Clean residual min=-0.002436 max=0.003149 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0856966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059033
! Component: 050  -  total flux cleaned = 0.000463477 Jy
! Component: 100  -  total flux cleaned = 0.000665394 Jy
! Total flux subtracted in 100 components = 0.000665394 Jy
! Clean residual min=-0.002425 max=0.003116 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.086362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586087
! Component: 050  -  total flux cleaned = 0.000445746 Jy
! Component: 100  -  total flux cleaned = 0.000785927 Jy
! Total flux subtracted in 100 components = 0.000785927 Jy
! Clean residual min=-0.002427 max=0.003089 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0871479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582182
! Component: 050  -  total flux cleaned = 0.000381208 Jy
! Component: 100  -  total flux cleaned = 0.000614857 Jy
! Total flux subtracted in 100 components = 0.000614857 Jy
! Clean residual min=-0.002425 max=0.003057 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0877627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578518
! Component: 050  -  total flux cleaned = 0.000367016 Jy
! Component: 100  -  total flux cleaned = 0.000682173 Jy
! Total flux subtracted in 100 components = 0.000682173 Jy
! Clean residual min=-0.002423 max=0.003024 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0884449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575073
! Component: 050  -  total flux cleaned = 0.000178315 Jy
! Component: 100  -  total flux cleaned = 0.000483963 Jy
! Total flux subtracted in 100 components = 0.000483963 Jy
! Clean residual min=-0.002421 max=0.002989 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0889289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571908
! Component: 050  -  total flux cleaned = 0.000257669 Jy
! Component: 100  -  total flux cleaned = 0.000469807 Jy
! Total flux subtracted in 100 components = 0.000469807 Jy
! Clean residual min=-0.002418 max=0.002955 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0893987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568935
! Component: 050  -  total flux cleaned = 0.0003739 Jy
! Component: 100  -  total flux cleaned = 0.000455683 Jy
! Total flux subtracted in 100 components = 0.000455683 Jy
! Clean residual min=-0.002414 max=0.002917 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0898544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566195
! Component: 050  -  total flux cleaned = 0.000282933 Jy
! Component: 100  -  total flux cleaned = 0.000521566 Jy
! Total flux subtracted in 100 components = 0.000521566 Jy
! Clean residual min=-0.002407 max=0.002890 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.090376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563505
! Component: 050  -  total flux cleaned = 0.000235432 Jy
! Component: 100  -  total flux cleaned = 0.000352522 Jy
! Total flux subtracted in 100 components = 0.000352522 Jy
! Clean residual min=-0.002407 max=0.002858 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0907285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561032
! Component: 050  -  total flux cleaned = 0.000229933 Jy
! Component: 100  -  total flux cleaned = 0.000493422 Jy
! Total flux subtracted in 100 components = 0.000493422 Jy
! Clean residual min=-0.002404 max=0.002825 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.091222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558655
! Component: 050  -  total flux cleaned = 0.000186085 Jy
! Component: 100  -  total flux cleaned = 0.000479673 Jy
! Total flux subtracted in 100 components = 0.000479673 Jy
! Clean residual min=-0.002399 max=0.002798 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0917016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556441
! Component: 050  -  total flux cleaned = 0.000217169 Jy
! Component: 100  -  total flux cleaned = 0.000324434 Jy
! Total flux subtracted in 100 components = 0.000324434 Jy
! Clean residual min=-0.002390 max=0.002777 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0920261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554276
! Component: 050  -  total flux cleaned = 0.000212276 Jy
! Component: 100  -  total flux cleaned = 0.000317318 Jy
! Total flux subtracted in 100 components = 0.000317318 Jy
! Clean residual min=-0.002387 max=0.002754 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0923434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552202
! Component: 050  -  total flux cleaned = 0.000139129 Jy
! Component: 100  -  total flux cleaned = 0.000208107 Jy
! Total flux subtracted in 100 components = 0.000208107 Jy
! Clean residual min=-0.002382 max=0.002736 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0925515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550215
! Component: 050  -  total flux cleaned = 0.000135993 Jy
! Component: 100  -  total flux cleaned = 0.000337721 Jy
! Total flux subtracted in 100 components = 0.000337721 Jy
! Clean residual min=-0.002378 max=0.002720 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0928892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548291
! Component: 050  -  total flux cleaned = 0.000200118 Jy
! Component: 100  -  total flux cleaned = 0.000233005 Jy
! Total flux subtracted in 100 components = 0.000233005 Jy
! Clean residual min=-0.002373 max=0.002698 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0931222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546465
! Component: 050  -  total flux cleaned = 0.000228997 Jy
! Component: 100  -  total flux cleaned = 0.000261404 Jy
! Total flux subtracted in 100 components = 0.000261404 Jy
! Clean residual min=-0.002368 max=0.002680 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0933836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544737
! Component: 050  -  total flux cleaned = 0.000224551 Jy
! Component: 100  -  total flux cleaned = 0.000351657 Jy
! Total flux subtracted in 100 components = 0.000351657 Jy
! Clean residual min=-0.002364 max=0.002663 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0937353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543017
! Component: 050  -  total flux cleaned = 3.1774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187802 Jy
! Total flux subtracted in 100 components = 0.000187802 Jy
! Clean residual min=-0.002359 max=0.002646 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0939231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541418
! Component: 050  -  total flux cleaned = 0.000124196 Jy
! Component: 100  -  total flux cleaned = 0.000155348 Jy
! Total flux subtracted in 100 components = 0.000155348 Jy
! Clean residual min=-0.002354 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0940784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539849
! Component: 050  -  total flux cleaned = 0.000182877 Jy
! Component: 100  -  total flux cleaned = 0.00024324 Jy
! Total flux subtracted in 100 components = 0.00024324 Jy
! Clean residual min=-0.002350 max=0.002618 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0943217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538288
! Component: 050  -  total flux cleaned = 0.000179627 Jy
! Component: 100  -  total flux cleaned = 0.00023863 Jy
! Total flux subtracted in 100 components = 0.00023863 Jy
! Clean residual min=-0.002346 max=0.002603 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0945603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536855
! Component: 050  -  total flux cleaned = 8.86645e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205713 Jy
! Total flux subtracted in 100 components = 0.000205713 Jy
! Clean residual min=-0.002341 max=0.002592 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.094766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535432
! Component: 050  -  total flux cleaned = 0.000115952 Jy
! Component: 100  -  total flux cleaned = 0.000259747 Jy
! Total flux subtracted in 100 components = 0.000259747 Jy
! Clean residual min=-0.002340 max=0.002575 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0950258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534085
! Component: 050  -  total flux cleaned = 5.70434e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017062 Jy
! Total flux subtracted in 100 components = 0.00017062 Jy
! Clean residual min=-0.002332 max=0.002566 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0951964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532788
! Component: 050  -  total flux cleaned = 0.00016872 Jy
! Component: 100  -  total flux cleaned = 0.000280186 Jy
! Total flux subtracted in 100 components = 0.000280186 Jy
! Clean residual min=-0.002328 max=0.002552 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0954766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053152
! Component: 050  -  total flux cleaned = 0.000166076 Jy
! Component: 100  -  total flux cleaned = 0.000166187 Jy
! Total flux subtracted in 100 components = 0.000166187 Jy
! Clean residual min=-0.002322 max=0.002540 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0956428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530291
! Component: 050  -  total flux cleaned = 0.00016352 Jy
! Component: 100  -  total flux cleaned = 0.000217675 Jy
! Total flux subtracted in 100 components = 0.000217675 Jy
! Clean residual min=-0.002318 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0958605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529123
! Component: 050  -  total flux cleaned = 0.000187953 Jy
! Component: 100  -  total flux cleaned = 0.000321194 Jy
! Total flux subtracted in 100 components = 0.000321194 Jy
! Clean residual min=-0.002313 max=0.002517 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0961817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527937
! Component: 050  -  total flux cleaned = 0.000132626 Jy
! Component: 100  -  total flux cleaned = 0.000185054 Jy
! Total flux subtracted in 100 components = 0.000185054 Jy
! Clean residual min=-0.002312 max=0.002507 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0963668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526842
! Component: 050  -  total flux cleaned = 7.8355e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234105 Jy
! Total flux subtracted in 100 components = 0.000234105 Jy
! Clean residual min=-0.002308 max=0.002493 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0966009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525754
! Component: 050  -  total flux cleaned = 5.15869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154188 Jy
! Total flux subtracted in 100 components = 0.000154188 Jy
! Clean residual min=-0.002302 max=0.002481 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0967551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052469
! Component: 050  -  total flux cleaned = 0.000152751 Jy
! Component: 100  -  total flux cleaned = 0.000228499 Jy
! Total flux subtracted in 100 components = 0.000228499 Jy
! Clean residual min=-0.002299 max=0.002465 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0969836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523662
! Component: 050  -  total flux cleaned = 0.00010067 Jy
! Component: 100  -  total flux cleaned = 0.000250581 Jy
! Total flux subtracted in 100 components = 0.000250581 Jy
! Clean residual min=-0.002296 max=0.002457 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0972342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522661
! Component: 050  -  total flux cleaned = 4.9702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172875 Jy
! Total flux subtracted in 100 components = 0.000172875 Jy
! Clean residual min=-0.002291 max=0.002446 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.097407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521682
! Component: 050  -  total flux cleaned = 4.88166e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146518 Jy
! Total flux subtracted in 100 components = 0.000146518 Jy
! Clean residual min=-0.002290 max=0.002435 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0975535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520751
! Component: 050  -  total flux cleaned = 9.67936e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216857 Jy
! Total flux subtracted in 100 components = 0.000216857 Jy
! Clean residual min=-0.002283 max=0.002421 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0977704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519809
! Component: 050  -  total flux cleaned = 7.16109e-05 Jy
! Component: 100  -  total flux cleaned = 7.15867e-05 Jy
! Total flux subtracted in 100 components = 7.15867e-05 Jy
! Clean residual min=-0.002282 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0978419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518885
! Component: 050  -  total flux cleaned = 9.46157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188495 Jy
! Total flux subtracted in 100 components = 0.000188495 Jy
! Clean residual min=-0.002278 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0980304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517987
! Component: 050  -  total flux cleaned = 4.66603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255509 Jy
! Total flux subtracted in 100 components = 0.000255509 Jy
! Clean residual min=-0.002276 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0982859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051711
! Component: 050  -  total flux cleaned = 4.59383e-05 Jy
! Component: 100  -  total flux cleaned = 6.8864e-05 Jy
! Total flux subtracted in 100 components = 6.8864e-05 Jy
! Clean residual min=-0.002274 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0983548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516289
! Component: 050  -  total flux cleaned = 9.1062e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011371 Jy
! Total flux subtracted in 100 components = 0.00011371 Jy
! Clean residual min=-0.002272 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0984685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515429
! Component: 050  -  total flux cleaned = 9.02611e-05 Jy
! Component: 100  -  total flux cleaned = 9.03183e-05 Jy
! Total flux subtracted in 100 components = 9.03183e-05 Jy
! Clean residual min=-0.002268 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0985589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051465
! Component: 050  -  total flux cleaned = 8.90397e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177724 Jy
! Total flux subtracted in 100 components = 0.000177724 Jy
! Clean residual min=-0.002268 max=0.002356 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0987366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513819
! Component: 050  -  total flux cleaned = 6.59946e-05 Jy
! Component: 100  -  total flux cleaned = 6.5959e-05 Jy
! Total flux subtracted in 100 components = 6.5959e-05 Jy
! Clean residual min=-0.002264 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0988026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513059
! Component: 050  -  total flux cleaned = 0.000152581 Jy
! Component: 100  -  total flux cleaned = 0.000152346 Jy
! Total flux subtracted in 100 components = 0.000152346 Jy
! Clean residual min=-0.002262 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0989549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512308
! Component: 050  -  total flux cleaned = -2.15056e-05 Jy
! Component: 100  -  total flux cleaned = 6.45416e-05 Jy
! Total flux subtracted in 100 components = 6.45416e-05 Jy
! Clean residual min=-0.002258 max=0.002330 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0990195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511551
! Component: 050  -  total flux cleaned = -2.13582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106185 Jy
! Total flux subtracted in 100 components = 0.000106185 Jy
! Clean residual min=-0.002257 max=0.002321 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0991257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510806
! Component: 050  -  total flux cleaned = 4.23462e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126488 Jy
! Total flux subtracted in 100 components = 0.000126488 Jy
! Clean residual min=-0.002255 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0992521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510116
! Component: 050  -  total flux cleaned = 6.26557e-05 Jy
! Component: 100  -  total flux cleaned = 8.37295e-05 Jy
! Total flux subtracted in 100 components = 8.37295e-05 Jy
! Clean residual min=-0.002252 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0993358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509425
! Component: 050  -  total flux cleaned = 8.28169e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227014 Jy
! Total flux subtracted in 100 components = 0.000227014 Jy
! Clean residual min=-0.002251 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0995629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508692
! Component: 050  -  total flux cleaned = -4.10957e-05 Jy
! Clean target residual flux of 0.000508692 Jy/beam attained
! Total flux subtracted in 86 components = 4.05005e-05 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508134
! Clean target residual flux of 0.000508134 Jy/beam attained
! Total flux subtracted in 11 components = -1.02333e-05 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995932 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 435 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 435 model components to the UV plane model.
! The established model now contains 435 components and 0.0995929 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19017  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_868 closed on Fri Mar 10 11:42:31 2023
