! Started logfile: difmap.log_3065 on Mon Mar 13 17:13:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188354
! Component: 050  -  total flux cleaned = -0.0331453 Jy
! Component: 100  -  total flux cleaned = -0.0479745 Jy
! Total flux subtracted in 100 components = -0.0479745 Jy
! Clean residual min=-0.011537 max=0.011333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869872
! Component: 050  -  total flux cleaned = -0.00265374 Jy
! Component: 100  -  total flux cleaned = -0.00374861 Jy
! Total flux subtracted in 100 components = -0.00374861 Jy
! Clean residual min=-0.005495 max=0.005432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0517231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071691
! Component: 050  -  total flux cleaned = 0.000385335 Jy
! Component: 100  -  total flux cleaned = 0.00127339 Jy
! Total flux subtracted in 100 components = 0.00127339 Jy
! Clean residual min=-0.003422 max=0.003380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0504497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669711
! Component: 050  -  total flux cleaned = 0.000861063 Jy
! Component: 100  -  total flux cleaned = 0.00211787 Jy
! Total flux subtracted in 100 components = 0.00211787 Jy
! Clean residual min=-0.002990 max=0.002917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0483319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649064
! Component: 050  -  total flux cleaned = 0.00046574 Jy
! Component: 100  -  total flux cleaned = 0.000895127 Jy
! Total flux subtracted in 100 components = 0.000895127 Jy
! Clean residual min=-0.002873 max=0.002898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0474367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635862
! Component: 050  -  total flux cleaned = 1.73429e-06 Jy
! Component: 100  -  total flux cleaned = -0.00037371 Jy
! Total flux subtracted in 100 components = -0.00037371 Jy
! Clean residual min=-0.002786 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0478105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626019
! Component: 050  -  total flux cleaned = -7.03652e-05 Jy
! Component: 100  -  total flux cleaned = -0.000344805 Jy
! Total flux subtracted in 100 components = -0.000344805 Jy
! Clean residual min=-0.002734 max=0.002844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0481553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617582
! Component: 050  -  total flux cleaned = -0.000133113 Jy
! Component: 100  -  total flux cleaned = -0.00038993 Jy
! Total flux subtracted in 100 components = -0.00038993 Jy
! Clean residual min=-0.002677 max=0.002802 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0485452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610336
! Component: 050  -  total flux cleaned = -0.000248728 Jy
! Component: 100  -  total flux cleaned = -0.000430121 Jy
! Total flux subtracted in 100 components = -0.000430121 Jy
! Clean residual min=-0.002615 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0489753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603957
! Component: 050  -  total flux cleaned = -0.000117552 Jy
! Component: 100  -  total flux cleaned = -0.000234387 Jy
! Total flux subtracted in 100 components = -0.000234387 Jy
! Clean residual min=-0.002566 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0492097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598133
! Component: 050  -  total flux cleaned = -0.000112713 Jy
! Component: 100  -  total flux cleaned = -0.000168934 Jy
! Total flux subtracted in 100 components = -0.000168934 Jy
! Clean residual min=-0.002530 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0493787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592755
! Component: 050  -  total flux cleaned = -0.000269632 Jy
! Component: 100  -  total flux cleaned = -0.000321996 Jy
! Total flux subtracted in 100 components = -0.000321996 Jy
! Clean residual min=-0.002519 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0497007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587842
! Component: 050  -  total flux cleaned = -0.000207028 Jy
! Component: 100  -  total flux cleaned = -0.000156493 Jy
! Total flux subtracted in 100 components = -0.000156493 Jy
! Clean residual min=-0.002514 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0498572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583349
! Component: 050  -  total flux cleaned = -0.000101105 Jy
! Component: 100  -  total flux cleaned = -0.000151284 Jy
! Total flux subtracted in 100 components = -0.000151284 Jy
! Clean residual min=-0.002515 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0500085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579139
! Component: 050  -  total flux cleaned = -9.77907e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239833 Jy
! Total flux subtracted in 100 components = -0.000239833 Jy
! Clean residual min=-0.002516 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0502483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575204
! Component: 050  -  total flux cleaned = -9.30372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186006 Jy
! Total flux subtracted in 100 components = -0.000186006 Jy
! Clean residual min=-0.002520 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0504343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571486
! Component: 050  -  total flux cleaned = -0.0001348 Jy
! Component: 100  -  total flux cleaned = -0.000268734 Jy
! Total flux subtracted in 100 components = -0.000268734 Jy
! Clean residual min=-0.002515 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.050703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568104
! Component: 050  -  total flux cleaned = 1.54314e-07 Jy
! Component: 100  -  total flux cleaned = -7.1781e-08 Jy
! Total flux subtracted in 100 components = -7.1781e-08 Jy
! Clean residual min=-0.002515 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0507031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564889
! Component: 050  -  total flux cleaned = -0.000172589 Jy
! Component: 100  -  total flux cleaned = -0.000214635 Jy
! Total flux subtracted in 100 components = -0.000214635 Jy
! Clean residual min=-0.002516 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0509177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561881
! Component: 050  -  total flux cleaned = 8.44342e-05 Jy
! Component: 100  -  total flux cleaned = 8.3967e-05 Jy
! Total flux subtracted in 100 components = 8.3967e-05 Jy
! Clean residual min=-0.002516 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0508338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558962
! Component: 050  -  total flux cleaned = -0.000164962 Jy
! Component: 100  -  total flux cleaned = -0.000164225 Jy
! Total flux subtracted in 100 components = -0.000164225 Jy
! Clean residual min=-0.002514 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.050998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556272
! Component: 050  -  total flux cleaned = 4.02562e-05 Jy
! Component: 100  -  total flux cleaned = -7.9094e-05 Jy
! Total flux subtracted in 100 components = -7.9094e-05 Jy
! Clean residual min=-0.002509 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0510771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553612
! Component: 050  -  total flux cleaned = 8.97182e-07 Jy
! Component: 100  -  total flux cleaned = -3.80509e-05 Jy
! Total flux subtracted in 100 components = -3.80509e-05 Jy
! Clean residual min=-0.002505 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0511151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551122
! Component: 050  -  total flux cleaned = -7.67281e-05 Jy
! Component: 100  -  total flux cleaned = -4.31462e-07 Jy
! Total flux subtracted in 100 components = -4.31462e-07 Jy
! Clean residual min=-0.002508 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0511156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054868
! Component: 050  -  total flux cleaned = -0.00015029 Jy
! Component: 100  -  total flux cleaned = -0.00011311 Jy
! Total flux subtracted in 100 components = -0.00011311 Jy
! Clean residual min=-0.002502 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0512287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546358
! Component: 050  -  total flux cleaned = -7.34435e-05 Jy
! Component: 100  -  total flux cleaned = -3.71525e-05 Jy
! Total flux subtracted in 100 components = -3.71525e-05 Jy
! Clean residual min=-0.002498 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0512659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544122
! Component: 050  -  total flux cleaned = -0.000216698 Jy
! Component: 100  -  total flux cleaned = -0.000180911 Jy
! Total flux subtracted in 100 components = -0.000180911 Jy
! Clean residual min=-0.002496 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0514468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541995
! Component: 050  -  total flux cleaned = -0.000141535 Jy
! Component: 100  -  total flux cleaned = -0.000175838 Jy
! Total flux subtracted in 100 components = -0.000175838 Jy
! Clean residual min=-0.002488 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0516226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539917
! Component: 050  -  total flux cleaned = -3.46841e-05 Jy
! Component: 100  -  total flux cleaned = -6.89108e-05 Jy
! Total flux subtracted in 100 components = -6.89108e-05 Jy
! Clean residual min=-0.002489 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0516915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537912
! Component: 050  -  total flux cleaned = -3.42519e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202915 Jy
! Total flux subtracted in 100 components = -0.000202915 Jy
! Clean residual min=-0.002486 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0518945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536048
! Component: 050  -  total flux cleaned = 3.31005e-05 Jy
! Component: 100  -  total flux cleaned = -9.98845e-05 Jy
! Total flux subtracted in 100 components = -9.98845e-05 Jy
! Clean residual min=-0.002488 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0519943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534147
! Component: 050  -  total flux cleaned = -3.31323e-05 Jy
! Component: 100  -  total flux cleaned = -3.35685e-05 Jy
! Total flux subtracted in 100 components = -3.35685e-05 Jy
! Clean residual min=-0.002488 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0520279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532415
! Component: 050  -  total flux cleaned = -0.000193183 Jy
! Component: 100  -  total flux cleaned = -0.00012984 Jy
! Total flux subtracted in 100 components = -0.00012984 Jy
! Clean residual min=-0.002480 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0521577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530748
! Component: 050  -  total flux cleaned = -6.36345e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220797 Jy
! Total flux subtracted in 100 components = -0.000220797 Jy
! Clean residual min=-0.002483 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0523785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529088
! Component: 050  -  total flux cleaned = 2.00247e-07 Jy
! Component: 100  -  total flux cleaned = -3.03949e-05 Jy
! Total flux subtracted in 100 components = -3.03949e-05 Jy
! Clean residual min=-0.002473 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0524089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527481
! Component: 050  -  total flux cleaned = 3.11994e-05 Jy
! Component: 100  -  total flux cleaned = 3.12331e-05 Jy
! Total flux subtracted in 100 components = 3.12331e-05 Jy
! Clean residual min=-0.002472 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0523777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525939
! Component: 050  -  total flux cleaned = -6.01161e-05 Jy
! Component: 100  -  total flux cleaned = -1.99598e-07 Jy
! Total flux subtracted in 100 components = -1.99598e-07 Jy
! Clean residual min=-0.002468 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0523779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524418
! Component: 050  -  total flux cleaned = -2.92738e-05 Jy
! Component: 100  -  total flux cleaned = 2.96853e-05 Jy
! Total flux subtracted in 100 components = 2.96853e-05 Jy
! Clean residual min=-0.002464 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0523482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522924
! Component: 050  -  total flux cleaned = -8.78513e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001168 Jy
! Total flux subtracted in 100 components = -0.0001168 Jy
! Clean residual min=-0.002462 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.052465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521535
! Component: 050  -  total flux cleaned = 8.64724e-05 Jy
! Component: 100  -  total flux cleaned = 6.04946e-07 Jy
! Total flux subtracted in 100 components = 6.04946e-07 Jy
! Clean residual min=-0.002461 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0524644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520125
! Component: 050  -  total flux cleaned = 2.81944e-05 Jy
! Component: 100  -  total flux cleaned = -1.44064e-07 Jy
! Total flux subtracted in 100 components = -1.44064e-07 Jy
! Clean residual min=-0.002456 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0524646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518787
! Component: 050  -  total flux cleaned = 2.8006e-05 Jy
! Component: 100  -  total flux cleaned = 5.55557e-05 Jy
! Total flux subtracted in 100 components = 5.55557e-05 Jy
! Clean residual min=-0.002456 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.052409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517517
! Component: 050  -  total flux cleaned = -8.27996e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110315 Jy
! Total flux subtracted in 100 components = -0.000110315 Jy
! Clean residual min=-0.002454 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0525193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516269
! Component: 050  -  total flux cleaned = 1.17269e-07 Jy
! Component: 100  -  total flux cleaned = 5.41919e-05 Jy
! Total flux subtracted in 100 components = 5.41919e-05 Jy
! Clean residual min=-0.002449 max=0.002371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0524651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515047
! Component: 050  -  total flux cleaned = -1.63804e-07 Jy
! Component: 100  -  total flux cleaned = -5.37818e-05 Jy
! Total flux subtracted in 100 components = -5.37818e-05 Jy
! Clean residual min=-0.002444 max=0.002363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0525189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513818
! Component: 050  -  total flux cleaned = 1.30551e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013174 Jy
! Total flux subtracted in 100 components = -0.00013174 Jy
! Clean residual min=-0.002443 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0526506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512663
! Component: 050  -  total flux cleaned = 5.24712e-05 Jy
! Component: 100  -  total flux cleaned = 7.83801e-05 Jy
! Total flux subtracted in 100 components = 7.83801e-05 Jy
! Clean residual min=-0.002440 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0525722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511539
! Component: 050  -  total flux cleaned = -7.73189e-05 Jy
! Component: 100  -  total flux cleaned = -3.92521e-07 Jy
! Total flux subtracted in 100 components = -3.92521e-07 Jy
! Clean residual min=-0.002436 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0525726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510444
! Component: 050  -  total flux cleaned = -5.09866e-05 Jy
! Component: 100  -  total flux cleaned = -5.0908e-05 Jy
! Total flux subtracted in 100 components = -5.0908e-05 Jy
! Clean residual min=-0.002432 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0526235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509371
! Component: 050  -  total flux cleaned = -2.5123e-05 Jy
! Component: 100  -  total flux cleaned = -2.52322e-05 Jy
! Total flux subtracted in 100 components = -2.52322e-05 Jy
! Clean residual min=-0.002434 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0526488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508341
! Component: 050  -  total flux cleaned = 1.01526e-07 Jy
! Component: 100  -  total flux cleaned = -7.35684e-05 Jy
! Total flux subtracted in 100 components = -7.35684e-05 Jy
! Clean residual min=-0.002430 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0527224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507363
! Component: 050  -  total flux cleaned = 4.88975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121719 Jy
! Total flux subtracted in 100 components = 0.000121719 Jy
! Clean residual min=-0.002424 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0526006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506384
! Component: 050  -  total flux cleaned = -2.41772e-05 Jy
! Component: 100  -  total flux cleaned = -4.80204e-05 Jy
! Total flux subtracted in 100 components = -4.80204e-05 Jy
! Clean residual min=-0.002423 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0526487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505406
! Component: 050  -  total flux cleaned = -2.80625e-07 Jy
! Component: 100  -  total flux cleaned = -4.76892e-05 Jy
! Total flux subtracted in 100 components = -4.76892e-05 Jy
! Clean residual min=-0.002420 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0526964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504454
! Component: 050  -  total flux cleaned = 4.71542e-05 Jy
! Component: 100  -  total flux cleaned = 4.71263e-05 Jy
! Total flux subtracted in 100 components = 4.71263e-05 Jy
! Clean residual min=-0.002416 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0526492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503532
! Component: 050  -  total flux cleaned = -0.000116854 Jy
! Component: 100  -  total flux cleaned = -9.3342e-05 Jy
! Total flux subtracted in 100 components = -9.3342e-05 Jy
! Clean residual min=-0.002412 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0527426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502639
! Component: 050  -  total flux cleaned = 2.31294e-05 Jy
! Component: 100  -  total flux cleaned = -6.88201e-05 Jy
! Total flux subtracted in 100 components = -6.88201e-05 Jy
! Clean residual min=-0.002409 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0528114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050176
! Component: 050  -  total flux cleaned = 4.58656e-05 Jy
! Component: 100  -  total flux cleaned = 4.6065e-05 Jy
! Total flux subtracted in 100 components = 4.6065e-05 Jy
! Clean residual min=-0.002405 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0527653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500892
! Component: 050  -  total flux cleaned = 9.03075e-05 Jy
! Component: 100  -  total flux cleaned = 4.53141e-05 Jy
! Total flux subtracted in 100 components = 4.53141e-05 Jy
! Clean residual min=-0.002403 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.05272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500088
! Component: 050  -  total flux cleaned = 8.94962e-05 Jy
! Component: 100  -  total flux cleaned = -2.16442e-05 Jy
! Total flux subtracted in 100 components = -2.16442e-05 Jy
! Clean residual min=-0.002401 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049922
! Component: 050  -  total flux cleaned = 2.1973e-05 Jy
! Component: 100  -  total flux cleaned = 4.3871e-05 Jy
! Total flux subtracted in 100 components = 4.3871e-05 Jy
! Clean residual min=-0.002394 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498432
! Component: 050  -  total flux cleaned = 6.55584e-05 Jy
! Component: 100  -  total flux cleaned = 6.55363e-05 Jy
! Total flux subtracted in 100 components = 6.55363e-05 Jy
! Clean residual min=-0.002390 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497631
! Component: 050  -  total flux cleaned = -0.000108207 Jy
! Component: 100  -  total flux cleaned = -0.000151133 Jy
! Total flux subtracted in 100 components = -0.000151133 Jy
! Clean residual min=-0.002387 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0527833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049688
! Component: 050  -  total flux cleaned = 6.44158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106802 Jy
! Total flux subtracted in 100 components = 0.000106802 Jy
! Clean residual min=-0.002385 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0526765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496147
! Component: 050  -  total flux cleaned = -2.12961e-05 Jy
! Component: 100  -  total flux cleaned = 4.18385e-05 Jy
! Total flux subtracted in 100 components = 4.18385e-05 Jy
! Clean residual min=-0.002378 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0526347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495407
! Component: 050  -  total flux cleaned = -2.08725e-05 Jy
! Component: 100  -  total flux cleaned = -6.26316e-05 Jy
! Total flux subtracted in 100 components = -6.26316e-05 Jy
! Clean residual min=-0.002376 max=0.002230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0526974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494721
! Component: 050  -  total flux cleaned = 6.22013e-05 Jy
! Component: 100  -  total flux cleaned = 2.08531e-05 Jy
! Total flux subtracted in 100 components = 2.08531e-05 Jy
! Clean residual min=-0.002373 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0526765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493995
! Component: 050  -  total flux cleaned = 1.13801e-07 Jy
! Component: 100  -  total flux cleaned = -2.05364e-05 Jy
! Total flux subtracted in 100 components = -2.05364e-05 Jy
! Clean residual min=-0.002372 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.052697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493323
! Component: 050  -  total flux cleaned = 2.02256e-05 Jy
! Component: 100  -  total flux cleaned = 4.05771e-05 Jy
! Total flux subtracted in 100 components = 4.05771e-05 Jy
! Clean residual min=-0.002369 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0526565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492652
! Component: 050  -  total flux cleaned = -0.00010055 Jy
! Component: 100  -  total flux cleaned = -4.03375e-05 Jy
! Total flux subtracted in 100 components = -4.03375e-05 Jy
! Clean residual min=-0.002365 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491988
! Component: 050  -  total flux cleaned = -5.98628e-05 Jy
! Component: 100  -  total flux cleaned = 5.92303e-05 Jy
! Total flux subtracted in 100 components = 5.92303e-05 Jy
! Clean residual min=-0.002359 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491367
! Component: 050  -  total flux cleaned = 1.95425e-05 Jy
! Clean target residual flux of 0.000491367 Jy/beam attained
! Total flux subtracted in 72 components = -6.64304e-08 Jy
! Clean residual min=-0.002361 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490946
! Clean target residual flux of 0.000490946 Jy/beam attained
! Total flux subtracted in 5 components = -9.82532e-06 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490905
! Clean target residual flux of 0.000490905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526475 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 466 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 466 model components to the UV plane model.
! The established model now contains 466 components and -0.0526474 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20234  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3065 closed on Mon Mar 13 17:13:54 2023
