! Started logfile: difmap.log_1705 on Fri Mar 10 13:33:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115366
! Component: 050  -  total flux cleaned = 0.00958926 Jy
! Component: 100  -  total flux cleaned = 0.0145949 Jy
! Total flux subtracted in 100 components = 0.0145949 Jy
! Clean residual min=-0.004649 max=0.003926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837824
! Component: 050  -  total flux cleaned = 0.0016336 Jy
! Component: 100  -  total flux cleaned = 0.00114472 Jy
! Total flux subtracted in 100 components = 0.00114472 Jy
! Clean residual min=-0.004558 max=0.003597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0157396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787048
! Component: 050  -  total flux cleaned = -0.000496256 Jy
! Component: 100  -  total flux cleaned = -0.000639937 Jy
! Total flux subtracted in 100 components = -0.000639937 Jy
! Clean residual min=-0.004531 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0150996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766309
! Component: 050  -  total flux cleaned = -0.000123177 Jy
! Component: 100  -  total flux cleaned = -0.000290861 Jy
! Total flux subtracted in 100 components = -0.000290861 Jy
! Clean residual min=-0.004521 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0148088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755706
! Component: 050  -  total flux cleaned = 9.67902e-08 Jy
! Component: 100  -  total flux cleaned = -0.000100573 Jy
! Total flux subtracted in 100 components = -0.000100573 Jy
! Clean residual min=-0.004499 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0147082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748141
! Component: 050  -  total flux cleaned = -4.66053e-05 Jy
! Component: 100  -  total flux cleaned = -4.63161e-05 Jy
! Total flux subtracted in 100 components = -4.63161e-05 Jy
! Clean residual min=-0.004484 max=0.003415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0146619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742186
! Component: 050  -  total flux cleaned = -8.66239e-05 Jy
! Component: 100  -  total flux cleaned = -8.62519e-05 Jy
! Total flux subtracted in 100 components = -8.62519e-05 Jy
! Clean residual min=-0.004471 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0145756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737345
! Component: 050  -  total flux cleaned = -1.14806e-07 Jy
! Component: 100  -  total flux cleaned = 6.24404e-07 Jy
! Total flux subtracted in 100 components = 6.24404e-07 Jy
! Clean residual min=-0.004456 max=0.003338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0145763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733303
! Component: 050  -  total flux cleaned = -3.75315e-05 Jy
! Component: 100  -  total flux cleaned = -3.7807e-05 Jy
! Total flux subtracted in 100 components = -3.7807e-05 Jy
! Clean residual min=-0.004442 max=0.003313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0145384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729696
! Component: 050  -  total flux cleaned = -3.5801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104038 Jy
! Total flux subtracted in 100 components = -0.000104038 Jy
! Clean residual min=-0.004430 max=0.003288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0144344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726443
! Component: 050  -  total flux cleaned = -6.56161e-05 Jy
! Component: 100  -  total flux cleaned = -6.525e-05 Jy
! Total flux subtracted in 100 components = -6.525e-05 Jy
! Clean residual min=-0.004421 max=0.003261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007235
! Component: 050  -  total flux cleaned = -6.33225e-05 Jy
! Component: 100  -  total flux cleaned = -6.39087e-05 Jy
! Total flux subtracted in 100 components = -6.39087e-05 Jy
! Clean residual min=-0.004412 max=0.003237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0143052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720826
! Component: 050  -  total flux cleaned = -6.12894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150457 Jy
! Total flux subtracted in 100 components = -0.000150457 Jy
! Clean residual min=-0.004404 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0141548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718417
! Component: 050  -  total flux cleaned = -8.65271e-05 Jy
! Clean target residual flux of 0.000718417 Jy/beam attained
! Total flux subtracted in 51 components = -0.000100913 Jy
! Clean residual min=-0.004398 max=0.003202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717266
! Clean target residual flux of 0.000717266 Jy/beam attained
! Total flux subtracted in 1 components = 1.43658e-05 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717275
! Clean target residual flux of 0.000717275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004399 max=0.003203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140682 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 104 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.0140682 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1705 closed on Fri Mar 10 13:33:22 2023
