! Started logfile: difmap.log_457 on Thu Mar  9 16:42:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000582504
! Component: 050  -  total flux cleaned = 0.0016588 Jy
! Component: 100  -  total flux cleaned = 0.00194567 Jy
! Total flux subtracted in 100 components = 0.00194567 Jy
! Clean residual min=-0.002881 max=0.002627 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00194567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562233
! Component: 050  -  total flux cleaned = 6.49993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177945 Jy
! Total flux subtracted in 100 components = 0.000177945 Jy
! Clean residual min=-0.002828 max=0.002593 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00212362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551563
! Component: 050  -  total flux cleaned = 0.000211588 Jy
! Component: 100  -  total flux cleaned = 0.000311736 Jy
! Total flux subtracted in 100 components = 0.000311736 Jy
! Clean residual min=-0.002786 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00243535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543709
! Component: 050  -  total flux cleaned = 9.48703e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274616 Jy
! Total flux subtracted in 100 components = 0.000274616 Jy
! Clean residual min=-0.002750 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00270997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537732
! Component: 050  -  total flux cleaned = 0.000257507 Jy
! Component: 100  -  total flux cleaned = 0.000463183 Jy
! Total flux subtracted in 100 components = 0.000463183 Jy
! Clean residual min=-0.002751 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00317315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532723
! Component: 050  -  total flux cleaned = 0.000118681 Jy
! Component: 100  -  total flux cleaned = 0.000195621 Jy
! Total flux subtracted in 100 components = 0.000195621 Jy
! Clean residual min=-0.002746 max=0.002538 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00336877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528503
! Component: 050  -  total flux cleaned = 0.00014894 Jy
! Component: 100  -  total flux cleaned = 0.000221838 Jy
! Total flux subtracted in 100 components = 0.000221838 Jy
! Clean residual min=-0.002737 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00359061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525005
! Component: 050  -  total flux cleaned = 0.000106329 Jy
! Component: 100  -  total flux cleaned = 0.000209352 Jy
! Total flux subtracted in 100 components = 0.000209352 Jy
! Clean residual min=-0.002724 max=0.002530 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00379996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521928
! Component: 050  -  total flux cleaned = 9.94282e-05 Jy
! Component: 100  -  total flux cleaned = 9.91679e-05 Jy
! Total flux subtracted in 100 components = 9.91679e-05 Jy
! Clean residual min=-0.002714 max=0.002529 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00389913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051907
! Component: 050  -  total flux cleaned = 6.48283e-05 Jy
! Component: 100  -  total flux cleaned = 9.62936e-05 Jy
! Total flux subtracted in 100 components = 9.62936e-05 Jy
! Clean residual min=-0.002701 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00399542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516413
! Component: 050  -  total flux cleaned = 9.25505e-05 Jy
! Component: 100  -  total flux cleaned = 9.26565e-05 Jy
! Total flux subtracted in 100 components = 9.26565e-05 Jy
! Clean residual min=-0.002690 max=0.002521 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00408808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513999
! Component: 050  -  total flux cleaned = 5.91385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117372 Jy
! Total flux subtracted in 100 components = 0.000117372 Jy
! Clean residual min=-0.002677 max=0.002515 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00420545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511761
! Component: 050  -  total flux cleaned = -2.88816e-05 Jy
! Component: 100  -  total flux cleaned = 1.44302e-07 Jy
! Total flux subtracted in 100 components = 1.44302e-07 Jy
! Clean residual min=-0.002668 max=0.002509 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0042056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509652
! Component: 050  -  total flux cleaned = 7.49739e-07 Jy
! Component: 100  -  total flux cleaned = 8.34144e-05 Jy
! Total flux subtracted in 100 components = 8.34144e-05 Jy
! Clean residual min=-0.002656 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00428901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507674
! Component: 050  -  total flux cleaned = 2.61932e-05 Jy
! Component: 100  -  total flux cleaned = -5.37472e-05 Jy
! Total flux subtracted in 100 components = -5.37472e-05 Jy
! Clean residual min=-0.002643 max=0.002497 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00423526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505875
! Component: 050  -  total flux cleaned = 7.87862e-05 Jy
! Component: 100  -  total flux cleaned = 5.23279e-05 Jy
! Total flux subtracted in 100 components = 5.23279e-05 Jy
! Clean residual min=-0.002635 max=0.002492 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00428759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504105
! Component: 050  -  total flux cleaned = -7.58007e-05 Jy
! Component: 100  -  total flux cleaned = -2.52493e-05 Jy
! Total flux subtracted in 100 components = -2.52493e-05 Jy
! Clean residual min=-0.002624 max=0.002489 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00426234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502475
! Component: 050  -  total flux cleaned = 1.4563e-07 Jy
! Component: 100  -  total flux cleaned = 2.46843e-05 Jy
! Total flux subtracted in 100 components = 2.46843e-05 Jy
! Clean residual min=-0.002613 max=0.002478 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00428702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500949
! Component: 050  -  total flux cleaned = -5.78479e-07 Jy
! Component: 100  -  total flux cleaned = -6.17433e-07 Jy
! Total flux subtracted in 100 components = -6.17433e-07 Jy
! Clean residual min=-0.002607 max=0.002471 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0042864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499505
! Component: 050  -  total flux cleaned = -2.31206e-05 Jy
! Component: 100  -  total flux cleaned = 9.77252e-08 Jy
! Total flux subtracted in 100 components = 9.77252e-08 Jy
! Clean residual min=-0.002599 max=0.002464 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00428651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498124
! Component: 050  -  total flux cleaned = -2.27156e-05 Jy
! Component: 100  -  total flux cleaned = 6.4857e-08 Jy
! Total flux subtracted in 100 components = 6.4857e-08 Jy
! Clean residual min=-0.002590 max=0.002455 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00428657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049684
! Component: 050  -  total flux cleaned = 2.25257e-05 Jy
! Component: 100  -  total flux cleaned = 5.52979e-07 Jy
! Total flux subtracted in 100 components = 5.52979e-07 Jy
! Clean residual min=-0.002581 max=0.002446 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00428712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495619
! Component: 050  -  total flux cleaned = 6.6857e-09 Jy
! Component: 100  -  total flux cleaned = 2.17164e-05 Jy
! Total flux subtracted in 100 components = 2.17164e-05 Jy
! Clean residual min=-0.002573 max=0.002438 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00430884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494459
! Component: 050  -  total flux cleaned = 2.12822e-05 Jy
! Component: 100  -  total flux cleaned = 2.15018e-05 Jy
! Total flux subtracted in 100 components = 2.15018e-05 Jy
! Clean residual min=-0.002566 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00433034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493361
! Component: 050  -  total flux cleaned = 2.10537e-07 Jy
! Component: 100  -  total flux cleaned = 6.20571e-05 Jy
! Total flux subtracted in 100 components = 6.20571e-05 Jy
! Clean residual min=-0.002557 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0043924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492311
! Component: 050  -  total flux cleaned = -4.08763e-05 Jy
! Component: 100  -  total flux cleaned = -2.63796e-07 Jy
! Total flux subtracted in 100 components = -2.63796e-07 Jy
! Clean residual min=-0.002550 max=0.002416 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00439213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491262
! Component: 050  -  total flux cleaned = -4.0101e-05 Jy
! Component: 100  -  total flux cleaned = -2.01676e-05 Jy
! Total flux subtracted in 100 components = -2.01676e-05 Jy
! Clean residual min=-0.002542 max=0.002407 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00437197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490304
! Clean target residual flux of 0.000490304 Jy/beam attained
! Total flux subtracted in 23 components = 2.9368e-05 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490066
! Clean target residual flux of 0.000490066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002540 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00440133 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 179 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and 0.00440134 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10812  max=0.86192 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_457 closed on Thu Mar  9 16:43:00 2023
