! Started logfile: difmap.log_1742 on Fri Mar 10 13:33:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207488
! Component: 050  -  total flux cleaned = 0.0390702 Jy
! Component: 100  -  total flux cleaned = 0.0550767 Jy
! Total flux subtracted in 100 components = 0.0550767 Jy
! Clean residual min=-0.003152 max=0.011718 Jy/beam
! Clean residual mean=0.000007 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0550767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831968
! Component: 050  -  total flux cleaned = 0.00912878 Jy
! Component: 100  -  total flux cleaned = 0.0152411 Jy
! Total flux subtracted in 100 components = 0.0152411 Jy
! Clean residual min=-0.002998 max=0.005147 Jy/beam
! Clean residual mean=0.000005 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0703177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677314
! Component: 050  -  total flux cleaned = 0.00447303 Jy
! Component: 100  -  total flux cleaned = 0.0078533 Jy
! Total flux subtracted in 100 components = 0.0078533 Jy
! Clean residual min=-0.002845 max=0.003386 Jy/beam
! Clean residual mean=0.000005 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.078171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635111
! Component: 050  -  total flux cleaned = 0.00267609 Jy
! Component: 100  -  total flux cleaned = 0.00479882 Jy
! Total flux subtracted in 100 components = 0.00479882 Jy
! Clean residual min=-0.002795 max=0.003250 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0829698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618607
! Component: 050  -  total flux cleaned = 0.00173282 Jy
! Component: 100  -  total flux cleaned = 0.00339615 Jy
! Total flux subtracted in 100 components = 0.00339615 Jy
! Clean residual min=-0.002738 max=0.003184 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.086366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608229
! Component: 050  -  total flux cleaned = 0.00155545 Jy
! Component: 100  -  total flux cleaned = 0.00262562 Jy
! Total flux subtracted in 100 components = 0.00262562 Jy
! Clean residual min=-0.002671 max=0.003130 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0889916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600415
! Component: 050  -  total flux cleaned = 0.000826837 Jy
! Component: 100  -  total flux cleaned = 0.00149805 Jy
! Total flux subtracted in 100 components = 0.00149805 Jy
! Clean residual min=-0.002594 max=0.003101 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0904897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593994
! Component: 050  -  total flux cleaned = 0.000415886 Jy
! Component: 100  -  total flux cleaned = 0.000819466 Jy
! Total flux subtracted in 100 components = 0.000819466 Jy
! Clean residual min=-0.002524 max=0.003073 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0913092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058824
! Component: 050  -  total flux cleaned = 0.000337093 Jy
! Component: 100  -  total flux cleaned = 0.000773951 Jy
! Total flux subtracted in 100 components = 0.000773951 Jy
! Clean residual min=-0.002476 max=0.003045 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0920831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583172
! Component: 050  -  total flux cleaned = 0.000265688 Jy
! Component: 100  -  total flux cleaned = 0.00063059 Jy
! Total flux subtracted in 100 components = 0.00063059 Jy
! Clean residual min=-0.002473 max=0.003018 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0927137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578408
! Component: 050  -  total flux cleaned = 0.000254628 Jy
! Component: 100  -  total flux cleaned = 0.000505233 Jy
! Total flux subtracted in 100 components = 0.000505233 Jy
! Clean residual min=-0.002470 max=0.002986 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.093219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573979
! Component: 050  -  total flux cleaned = 0.000342373 Jy
! Component: 100  -  total flux cleaned = 0.000534394 Jy
! Total flux subtracted in 100 components = 0.000534394 Jy
! Clean residual min=-0.002465 max=0.002959 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0937534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569858
! Component: 050  -  total flux cleaned = 0.000377485 Jy
! Component: 100  -  total flux cleaned = 0.000655436 Jy
! Total flux subtracted in 100 components = 0.000655436 Jy
! Clean residual min=-0.002463 max=0.002932 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0944088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565995
! Component: 050  -  total flux cleaned = 0.000364775 Jy
! Component: 100  -  total flux cleaned = 0.000767364 Jy
! Total flux subtracted in 100 components = 0.000767364 Jy
! Clean residual min=-0.002458 max=0.002907 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0951762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562372
! Component: 050  -  total flux cleaned = 0.000131119 Jy
! Component: 100  -  total flux cleaned = 0.000391973 Jy
! Total flux subtracted in 100 components = 0.000391973 Jy
! Clean residual min=-0.002453 max=0.002883 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0955681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559022
! Component: 050  -  total flux cleaned = 0.000128634 Jy
! Component: 100  -  total flux cleaned = 0.000423375 Jy
! Total flux subtracted in 100 components = 0.000423375 Jy
! Clean residual min=-0.002453 max=0.002863 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0959916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555914
! Component: 050  -  total flux cleaned = 4.21197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000329223 Jy
! Total flux subtracted in 100 components = 0.000329223 Jy
! Clean residual min=-0.002449 max=0.002845 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0963208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553006
! Component: 050  -  total flux cleaned = 0.000161644 Jy
! Component: 100  -  total flux cleaned = 0.00028234 Jy
! Total flux subtracted in 100 components = 0.00028234 Jy
! Clean residual min=-0.002438 max=0.002823 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0966032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550221
! Component: 050  -  total flux cleaned = 0.000196766 Jy
! Component: 100  -  total flux cleaned = 0.000274173 Jy
! Total flux subtracted in 100 components = 0.000274173 Jy
! Clean residual min=-0.002427 max=0.002805 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0968773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054766
! Component: 050  -  total flux cleaned = 0.000191393 Jy
! Component: 100  -  total flux cleaned = 0.000191386 Jy
! Total flux subtracted in 100 components = 0.000191386 Jy
! Clean residual min=-0.002419 max=0.002790 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0970687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545181
! Component: 050  -  total flux cleaned = 0.000224634 Jy
! Component: 100  -  total flux cleaned = 0.00022473 Jy
! Total flux subtracted in 100 components = 0.00022473 Jy
! Clean residual min=-0.002410 max=0.002771 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0972934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542787
! Component: 050  -  total flux cleaned = 0.000255825 Jy
! Component: 100  -  total flux cleaned = 0.000291643 Jy
! Total flux subtracted in 100 components = 0.000291643 Jy
! Clean residual min=-0.002404 max=0.002754 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0975851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540489
! Component: 050  -  total flux cleaned = 7.14094e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021278 Jy
! Total flux subtracted in 100 components = 0.00021278 Jy
! Clean residual min=-0.002395 max=0.002737 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0977978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538328
! Component: 050  -  total flux cleaned = 0.000174582 Jy
! Component: 100  -  total flux cleaned = 0.000174289 Jy
! Total flux subtracted in 100 components = 0.000174289 Jy
! Clean residual min=-0.002386 max=0.002718 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0979721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536214
! Component: 050  -  total flux cleaned = 0.000171696 Jy
! Component: 100  -  total flux cleaned = 0.000273531 Jy
! Total flux subtracted in 100 components = 0.000273531 Jy
! Clean residual min=-0.002377 max=0.002700 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0982457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534236
! Component: 050  -  total flux cleaned = 0.000134069 Jy
! Component: 100  -  total flux cleaned = 0.000233705 Jy
! Total flux subtracted in 100 components = 0.000233705 Jy
! Clean residual min=-0.002368 max=0.002686 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0984794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532321
! Component: 050  -  total flux cleaned = 0.000164591 Jy
! Component: 100  -  total flux cleaned = 0.000132032 Jy
! Total flux subtracted in 100 components = 0.000132032 Jy
! Clean residual min=-0.002358 max=0.002671 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0986114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530472
! Component: 050  -  total flux cleaned = 0.000193264 Jy
! Component: 100  -  total flux cleaned = 0.000321172 Jy
! Total flux subtracted in 100 components = 0.000321172 Jy
! Clean residual min=-0.002352 max=0.002655 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0989325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528684
! Component: 050  -  total flux cleaned = 9.45109e-05 Jy
! Component: 100  -  total flux cleaned = 9.49099e-05 Jy
! Total flux subtracted in 100 components = 9.49099e-05 Jy
! Clean residual min=-0.002342 max=0.002643 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0990275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526948
! Component: 050  -  total flux cleaned = 0.000186016 Jy
! Component: 100  -  total flux cleaned = 0.000278034 Jy
! Total flux subtracted in 100 components = 0.000278034 Jy
! Clean residual min=-0.002333 max=0.002627 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0993055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525322
! Component: 050  -  total flux cleaned = 3.00894e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015045 Jy
! Total flux subtracted in 100 components = 0.00015045 Jy
! Clean residual min=-0.002331 max=0.002617 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.099456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523773
! Component: 050  -  total flux cleaned = -1.60089e-07 Jy
! Component: 100  -  total flux cleaned = 0.000118287 Jy
! Total flux subtracted in 100 components = 0.000118287 Jy
! Clean residual min=-0.002323 max=0.002606 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0995743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522182
! Component: 050  -  total flux cleaned = 5.8893e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175236 Jy
! Total flux subtracted in 100 components = 0.000175236 Jy
! Clean residual min=-0.002320 max=0.002595 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0997495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520699
! Component: 050  -  total flux cleaned = 2.93019e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114756 Jy
! Total flux subtracted in 100 components = 0.000114756 Jy
! Clean residual min=-0.002317 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0998642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519253
! Component: 050  -  total flux cleaned = -1.35235e-07 Jy
! Component: 100  -  total flux cleaned = 2.82609e-05 Jy
! Total flux subtracted in 100 components = 2.82609e-05 Jy
! Clean residual min=-0.002309 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0998925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517853
! Component: 050  -  total flux cleaned = 5.61723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111539 Jy
! Total flux subtracted in 100 components = 0.000111539 Jy
! Clean residual min=-0.002306 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516473
! Component: 050  -  total flux cleaned = 8.21859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109306 Jy
! Total flux subtracted in 100 components = 0.000109306 Jy
! Clean residual min=-0.002301 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515137
! Component: 050  -  total flux cleaned = 6.33381e-08 Jy
! Component: 100  -  total flux cleaned = 0.000107971 Jy
! Total flux subtracted in 100 components = 0.000107971 Jy
! Clean residual min=-0.002296 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513884
! Component: 050  -  total flux cleaned = 5.33846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106294 Jy
! Total flux subtracted in 100 components = 0.000106294 Jy
! Clean residual min=-0.002288 max=0.002543 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051264
! Component: 050  -  total flux cleaned = 2.64544e-05 Jy
! Component: 100  -  total flux cleaned = 5.26707e-05 Jy
! Total flux subtracted in 100 components = 5.26707e-05 Jy
! Clean residual min=-0.002283 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.10038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511386
! Component: 050  -  total flux cleaned = 1.24704e-07 Jy
! Component: 100  -  total flux cleaned = 2.60726e-05 Jy
! Total flux subtracted in 100 components = 2.60726e-05 Jy
! Clean residual min=-0.002279 max=0.002529 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510248
! Component: 050  -  total flux cleaned = 5.14876e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127728 Jy
! Total flux subtracted in 100 components = 0.000127728 Jy
! Clean residual min=-0.002271 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509133
! Component: 050  -  total flux cleaned = -4.56821e-08 Jy
! Component: 100  -  total flux cleaned = 2.47753e-05 Jy
! Total flux subtracted in 100 components = 2.47753e-05 Jy
! Clean residual min=-0.002265 max=0.002512 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508039
! Component: 050  -  total flux cleaned = 4.9623e-05 Jy
! Component: 100  -  total flux cleaned = 2.47703e-05 Jy
! Total flux subtracted in 100 components = 2.47703e-05 Jy
! Clean residual min=-0.002257 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506978
! Component: 050  -  total flux cleaned = 0.000122921 Jy
! Component: 100  -  total flux cleaned = 7.41339e-05 Jy
! Total flux subtracted in 100 components = 7.41339e-05 Jy
! Clean residual min=-0.002254 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505938
! Component: 050  -  total flux cleaned = -1.2551e-07 Jy
! Component: 100  -  total flux cleaned = 4.80064e-05 Jy
! Total flux subtracted in 100 components = 4.80064e-05 Jy
! Clean residual min=-0.002247 max=0.002486 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504934
! Component: 050  -  total flux cleaned = 0.000119891 Jy
! Component: 100  -  total flux cleaned = 4.87805e-05 Jy
! Total flux subtracted in 100 components = 4.87805e-05 Jy
! Clean residual min=-0.002241 max=0.002480 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503969
! Component: 050  -  total flux cleaned = 2.36264e-05 Jy
! Component: 100  -  total flux cleaned = 7.06294e-05 Jy
! Total flux subtracted in 100 components = 7.06294e-05 Jy
! Clean residual min=-0.002233 max=0.002471 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503016
! Component: 050  -  total flux cleaned = 2.33242e-05 Jy
! Component: 100  -  total flux cleaned = 2.3023e-05 Jy
! Total flux subtracted in 100 components = 2.3023e-05 Jy
! Clean residual min=-0.002228 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502076
! Component: 050  -  total flux cleaned = 4.60118e-05 Jy
! Component: 100  -  total flux cleaned = 2.30828e-05 Jy
! Total flux subtracted in 100 components = 2.30828e-05 Jy
! Clean residual min=-0.002223 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501196
! Component: 050  -  total flux cleaned = 4.5418e-05 Jy
! Component: 100  -  total flux cleaned = 9.07765e-05 Jy
! Total flux subtracted in 100 components = 9.07765e-05 Jy
! Clean residual min=-0.002218 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500315
! Component: 050  -  total flux cleaned = 2.24559e-05 Jy
! Component: 100  -  total flux cleaned = 2.24018e-05 Jy
! Total flux subtracted in 100 components = 2.24018e-05 Jy
! Clean residual min=-0.002212 max=0.002438 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049942
! Component: 050  -  total flux cleaned = 6.67987e-05 Jy
! Component: 100  -  total flux cleaned = 2.23647e-05 Jy
! Total flux subtracted in 100 components = 2.23647e-05 Jy
! Clean residual min=-0.002206 max=0.002428 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498604
! Component: 050  -  total flux cleaned = 2.21087e-05 Jy
! Component: 100  -  total flux cleaned = 8.77066e-05 Jy
! Total flux subtracted in 100 components = 8.77066e-05 Jy
! Clean residual min=-0.002202 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497775
! Component: 050  -  total flux cleaned = 2.16072e-05 Jy
! Component: 100  -  total flux cleaned = -4.35832e-05 Jy
! Total flux subtracted in 100 components = -4.35832e-05 Jy
! Clean residual min=-0.002194 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496955
! Component: 050  -  total flux cleaned = 6.4644e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107644 Jy
! Total flux subtracted in 100 components = 0.000107644 Jy
! Clean residual min=-0.002191 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496164
! Component: 050  -  total flux cleaned = 2.12635e-05 Jy
! Component: 100  -  total flux cleaned = 4.24423e-05 Jy
! Total flux subtracted in 100 components = 4.24423e-05 Jy
! Clean residual min=-0.002188 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495392
! Component: 050  -  total flux cleaned = 2.11461e-05 Jy
! Component: 100  -  total flux cleaned = 8.39694e-05 Jy
! Total flux subtracted in 100 components = 8.39694e-05 Jy
! Clean residual min=-0.002182 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049466
! Component: 050  -  total flux cleaned = 2.58011e-07 Jy
! Component: 100  -  total flux cleaned = 2.65043e-07 Jy
! Total flux subtracted in 100 components = 2.65043e-07 Jy
! Clean residual min=-0.002178 max=0.002376 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493922
! Component: 050  -  total flux cleaned = 8.24664e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144063 Jy
! Total flux subtracted in 100 components = 0.000144063 Jy
! Clean residual min=-0.002174 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493177
! Component: 050  -  total flux cleaned = -2.04162e-05 Jy
! Component: 100  -  total flux cleaned = -2.03556e-05 Jy
! Total flux subtracted in 100 components = -2.03556e-05 Jy
! Clean residual min=-0.002168 max=0.002364 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492455
! Component: 050  -  total flux cleaned = 0.000121483 Jy
! Component: 100  -  total flux cleaned = 0.000161774 Jy
! Total flux subtracted in 100 components = 0.000161774 Jy
! Clean residual min=-0.002167 max=0.002356 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491778
! Component: 050  -  total flux cleaned = 2.00393e-05 Jy
! Component: 100  -  total flux cleaned = 3.98969e-05 Jy
! Total flux subtracted in 100 components = 3.98969e-05 Jy
! Clean residual min=-0.002161 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491078
! Component: 050  -  total flux cleaned = 7.94605e-05 Jy
! Component: 100  -  total flux cleaned = 2.03543e-05 Jy
! Total flux subtracted in 100 components = 2.03543e-05 Jy
! Clean residual min=-0.002159 max=0.002343 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049042
! Clean target residual flux of 0.00049042 Jy/beam attained
! Total flux subtracted in 28 components = 1.95728e-05 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490258
! Clean target residual flux of 0.000490258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 425 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 425 model components to the UV plane model.
! The established model now contains 425 components and 0.101651 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1742 closed on Fri Mar 10 13:33:46 2023
