! Started logfile: difmap.log_2525 on Mon Mar 13 16:49:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195413
! Component: 050  -  total flux cleaned = 0.0121584 Jy
! Component: 100  -  total flux cleaned = 0.0173654 Jy
! Total flux subtracted in 100 components = 0.0173654 Jy
! Clean residual min=-0.006818 max=0.009053 Jy/beam
! Clean residual mean=-0.000000 rms=0.001734 Jy/beam
! Combined flux in latest and established models = 0.0173654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173399
! Component: 050  -  total flux cleaned = 0.00123893 Jy
! Component: 100  -  total flux cleaned = 0.00213984 Jy
! Total flux subtracted in 100 components = 0.00213984 Jy
! Clean residual min=-0.006971 max=0.008450 Jy/beam
! Clean residual mean=-0.000000 rms=0.001706 Jy/beam
! Combined flux in latest and established models = 0.0195053 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017063
! Component: 050  -  total flux cleaned = 0.000931592 Jy
! Component: 100  -  total flux cleaned = 0.00164646 Jy
! Total flux subtracted in 100 components = 0.00164646 Jy
! Clean residual min=-0.007065 max=0.008032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001693 Jy/beam
! Combined flux in latest and established models = 0.0211517 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016928
! Component: 050  -  total flux cleaned = 0.000327969 Jy
! Component: 100  -  total flux cleaned = 0.000730878 Jy
! Total flux subtracted in 100 components = 0.000730878 Jy
! Clean residual min=-0.007120 max=0.007797 Jy/beam
! Clean residual mean=-0.000000 rms=0.001685 Jy/beam
! Combined flux in latest and established models = 0.0218826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168471
! Component: 050  -  total flux cleaned = 0.000281135 Jy
! Component: 100  -  total flux cleaned = 0.000724408 Jy
! Total flux subtracted in 100 components = 0.000724408 Jy
! Clean residual min=-0.007178 max=0.007619 Jy/beam
! Clean residual mean=-0.000000 rms=0.001679 Jy/beam
! Combined flux in latest and established models = 0.022607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167936
! Component: 050  -  total flux cleaned = 0.000333652 Jy
! Component: 100  -  total flux cleaned = 0.000490005 Jy
! Total flux subtracted in 100 components = 0.000490005 Jy
! Clean residual min=-0.007237 max=0.007484 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.023097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167558
! Component: 050  -  total flux cleaned = -1.32367e-06 Jy
! Component: 100  -  total flux cleaned = 7.14002e-05 Jy
! Total flux subtracted in 100 components = 7.14002e-05 Jy
! Clean residual min=-0.007292 max=0.007383 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0231684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167253
! Component: 050  -  total flux cleaned = 0.000211365 Jy
! Component: 100  -  total flux cleaned = 0.000211664 Jy
! Total flux subtracted in 100 components = 0.000211664 Jy
! Clean residual min=-0.007325 max=0.007288 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0233801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166982
! Clean target residual flux of 0.00166982 Jy/beam attained
! Total flux subtracted in 7 components = 3.33754e-05 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166961
! Clean target residual flux of 0.00166961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007323 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234135 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0234135 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27061  max=2.1985 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2525 closed on Mon Mar 13 16:49:24 2023
