! Started logfile: difmap.log_939 on Fri Mar 10 11:43:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,u]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111647
! Component: 050  -  total flux cleaned = 0.0110707 Jy
! Component: 100  -  total flux cleaned = 0.0155074 Jy
! Total flux subtracted in 100 components = 0.0155074 Jy
! Clean residual min=-0.003620 max=0.003643 Jy/beam
! Clean residual mean=0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0155074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780654
! Component: 050  -  total flux cleaned = 0.00235953 Jy
! Component: 100  -  total flux cleaned = 0.00363648 Jy
! Total flux subtracted in 100 components = 0.00363648 Jy
! Clean residual min=-0.003732 max=0.003574 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0191439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759439
! Component: 050  -  total flux cleaned = 0.000718798 Jy
! Component: 100  -  total flux cleaned = 0.00135308 Jy
! Total flux subtracted in 100 components = 0.00135308 Jy
! Clean residual min=-0.003744 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.020497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751933
! Component: 050  -  total flux cleaned = 0.000429229 Jy
! Component: 100  -  total flux cleaned = 0.000777578 Jy
! Total flux subtracted in 100 components = 0.000777578 Jy
! Clean residual min=-0.003739 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0212746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074752
! Component: 050  -  total flux cleaned = 0.000246808 Jy
! Component: 100  -  total flux cleaned = 0.000479915 Jy
! Total flux subtracted in 100 components = 0.000479915 Jy
! Clean residual min=-0.003736 max=0.003535 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0217545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074412
! Component: 050  -  total flux cleaned = 0.000222178 Jy
! Component: 100  -  total flux cleaned = 0.000363291 Jy
! Total flux subtracted in 100 components = 0.000363291 Jy
! Clean residual min=-0.003724 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0221178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741518
! Component: 050  -  total flux cleaned = 0.000136258 Jy
! Component: 100  -  total flux cleaned = 0.000300041 Jy
! Total flux subtracted in 100 components = 0.000300041 Jy
! Clean residual min=-0.003708 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0224178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739299
! Component: 050  -  total flux cleaned = 6.25743e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154048 Jy
! Total flux subtracted in 100 components = 0.000154048 Jy
! Clean residual min=-0.003699 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0225719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737376
! Clean target residual flux of 0.000737376 Jy/beam attained
! Total flux subtracted in 44 components = 5.96367e-05 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0226315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736571
! Clean target residual flux of 0.000736571 Jy/beam attained
! Total flux subtracted in 4 components = 9.95215e-08 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Clean target residual flux of 0.000736498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003694 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0226316 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and 0.0226316 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13657  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_939 closed on Fri Mar 10 11:44:00 2023
