! Started logfile: difmap.log_28 on Fri Mar 15 16:25:23 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225177
! Component: 050  -  total flux cleaned = -0.0403499 Jy
! Component: 100  -  total flux cleaned = -0.0588863 Jy
! Total flux subtracted in 100 components = -0.0588863 Jy
! Clean residual min=-0.013333 max=0.011269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = -0.0588863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981911
! Component: 050  -  total flux cleaned = -0.00500316 Jy
! Component: 100  -  total flux cleaned = -0.00671345 Jy
! Total flux subtracted in 100 components = -0.00671345 Jy
! Clean residual min=-0.006829 max=0.005718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0655998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816068
! Component: 050  -  total flux cleaned = -0.000274409 Jy
! Component: 100  -  total flux cleaned = 0.000606777 Jy
! Total flux subtracted in 100 components = 0.000606777 Jy
! Clean residual min=-0.006034 max=0.003458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.064993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771111
! Component: 050  -  total flux cleaned = 0.00113739 Jy
! Component: 100  -  total flux cleaned = 0.00235241 Jy
! Total flux subtracted in 100 components = 0.00235241 Jy
! Clean residual min=-0.005821 max=0.003354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0626406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750138
! Component: 050  -  total flux cleaned = 0.0010119 Jy
! Component: 100  -  total flux cleaned = 0.00157559 Jy
! Total flux subtracted in 100 components = 0.00157559 Jy
! Clean residual min=-0.005677 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.061065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736292
! Component: 050  -  total flux cleaned = 9.06452e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017679 Jy
! Total flux subtracted in 100 components = 0.00017679 Jy
! Clean residual min=-0.005561 max=0.003199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0608882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725681
! Component: 050  -  total flux cleaned = 0.000158682 Jy
! Component: 100  -  total flux cleaned = 8.18849e-05 Jy
! Total flux subtracted in 100 components = 8.18849e-05 Jy
! Clean residual min=-0.005456 max=0.003165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0608063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716646
! Component: 050  -  total flux cleaned = 7.46981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136336 Jy
! Total flux subtracted in 100 components = -0.000136336 Jy
! Clean residual min=-0.005346 max=0.003125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0609426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709071
! Component: 050  -  total flux cleaned = -0.000343727 Jy
! Component: 100  -  total flux cleaned = -0.00074546 Jy
! Total flux subtracted in 100 components = -0.00074546 Jy
! Clean residual min=-0.005259 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0616881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702425
! Component: 050  -  total flux cleaned = -0.000392832 Jy
! Component: 100  -  total flux cleaned = -0.000841167 Jy
! Total flux subtracted in 100 components = -0.000841167 Jy
! Clean residual min=-0.005179 max=0.003091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0625292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696435
! Component: 050  -  total flux cleaned = -0.000497762 Jy
! Component: 100  -  total flux cleaned = -0.000740969 Jy
! Total flux subtracted in 100 components = -0.000740969 Jy
! Clean residual min=-0.005103 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0632702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690891
! Component: 050  -  total flux cleaned = -0.000297642 Jy
! Component: 100  -  total flux cleaned = -0.000531301 Jy
! Total flux subtracted in 100 components = -0.000531301 Jy
! Clean residual min=-0.005027 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0638015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685834
! Component: 050  -  total flux cleaned = -0.000344325 Jy
! Component: 100  -  total flux cleaned = -0.00051276 Jy
! Total flux subtracted in 100 components = -0.00051276 Jy
! Clean residual min=-0.004963 max=0.003036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0643143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681076
! Component: 050  -  total flux cleaned = -0.000277776 Jy
! Component: 100  -  total flux cleaned = -0.000660578 Jy
! Total flux subtracted in 100 components = -0.000660578 Jy
! Clean residual min=-0.004895 max=0.003018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0649749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676628
! Component: 050  -  total flux cleaned = -0.000216787 Jy
! Component: 100  -  total flux cleaned = -0.000536068 Jy
! Total flux subtracted in 100 components = -0.000536068 Jy
! Clean residual min=-0.004839 max=0.003001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.065511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672469
! Component: 050  -  total flux cleaned = -0.000419099 Jy
! Component: 100  -  total flux cleaned = -0.000676576 Jy
! Total flux subtracted in 100 components = -0.000676576 Jy
! Clean residual min=-0.004780 max=0.002988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0661876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668512
! Component: 050  -  total flux cleaned = -0.000254019 Jy
! Component: 100  -  total flux cleaned = -0.000554079 Jy
! Total flux subtracted in 100 components = -0.000554079 Jy
! Clean residual min=-0.004729 max=0.002975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0667416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664726
! Component: 050  -  total flux cleaned = -0.0001976 Jy
! Component: 100  -  total flux cleaned = -0.000343943 Jy
! Total flux subtracted in 100 components = -0.000343943 Jy
! Clean residual min=-0.004679 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0670855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661159
! Component: 050  -  total flux cleaned = -0.000385821 Jy
! Component: 100  -  total flux cleaned = -0.00062337 Jy
! Total flux subtracted in 100 components = -0.00062337 Jy
! Clean residual min=-0.004632 max=0.002955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0677089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657765
! Component: 050  -  total flux cleaned = -0.000187825 Jy
! Component: 100  -  total flux cleaned = -0.000466077 Jy
! Total flux subtracted in 100 components = -0.000466077 Jy
! Clean residual min=-0.004589 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.068175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654487
! Component: 050  -  total flux cleaned = -0.000183845 Jy
! Component: 100  -  total flux cleaned = -0.000499893 Jy
! Total flux subtracted in 100 components = -0.000499893 Jy
! Clean residual min=-0.004545 max=0.002937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0686748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651418
! Component: 050  -  total flux cleaned = -9.008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000354682 Jy
! Total flux subtracted in 100 components = -0.000354682 Jy
! Clean residual min=-0.004503 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0690295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648456
! Component: 050  -  total flux cleaned = -0.000261543 Jy
! Component: 100  -  total flux cleaned = -0.000433801 Jy
! Total flux subtracted in 100 components = -0.000433801 Jy
! Clean residual min=-0.004468 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0694633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645656
! Component: 050  -  total flux cleaned = -0.000342107 Jy
! Component: 100  -  total flux cleaned = -0.000468867 Jy
! Total flux subtracted in 100 components = -0.000468867 Jy
! Clean residual min=-0.004423 max=0.002915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0699322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642915
! Component: 050  -  total flux cleaned = -0.000209687 Jy
! Component: 100  -  total flux cleaned = -0.000333464 Jy
! Total flux subtracted in 100 components = -0.000333464 Jy
! Clean residual min=-0.004388 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0702656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640211
! Component: 050  -  total flux cleaned = -0.000246226 Jy
! Component: 100  -  total flux cleaned = -0.000367659 Jy
! Total flux subtracted in 100 components = -0.000367659 Jy
! Clean residual min=-0.004350 max=0.002899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0706333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637684
! Component: 050  -  total flux cleaned = -0.000321881 Jy
! Component: 100  -  total flux cleaned = -0.000481641 Jy
! Total flux subtracted in 100 components = -0.000481641 Jy
! Clean residual min=-0.004319 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0711149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635207
! Component: 050  -  total flux cleaned = -0.000157539 Jy
! Component: 100  -  total flux cleaned = -0.000352218 Jy
! Total flux subtracted in 100 components = -0.000352218 Jy
! Clean residual min=-0.004282 max=0.002880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0714672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632827
! Component: 050  -  total flux cleaned = -0.000115944 Jy
! Component: 100  -  total flux cleaned = -0.000346014 Jy
! Total flux subtracted in 100 components = -0.000346014 Jy
! Clean residual min=-0.004248 max=0.002869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0718132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630571
! Component: 050  -  total flux cleaned = -0.000190136 Jy
! Component: 100  -  total flux cleaned = -0.000415754 Jy
! Total flux subtracted in 100 components = -0.000415754 Jy
! Clean residual min=-0.004209 max=0.002866 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0722289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628418
! Component: 050  -  total flux cleaned = -0.000111389 Jy
! Component: 100  -  total flux cleaned = -0.000185485 Jy
! Total flux subtracted in 100 components = -0.000185485 Jy
! Clean residual min=-0.004179 max=0.002857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0724144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626207
! Component: 050  -  total flux cleaned = -0.000110292 Jy
! Component: 100  -  total flux cleaned = -0.000292508 Jy
! Total flux subtracted in 100 components = -0.000292508 Jy
! Clean residual min=-0.004147 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0727069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624188
! Component: 050  -  total flux cleaned = -0.000108338 Jy
! Component: 100  -  total flux cleaned = -0.000322647 Jy
! Total flux subtracted in 100 components = -0.000322647 Jy
! Clean residual min=-0.004119 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0730296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062221
! Component: 050  -  total flux cleaned = -3.57814e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176754 Jy
! Total flux subtracted in 100 components = -0.000176754 Jy
! Clean residual min=-0.004088 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0732064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062023
! Component: 050  -  total flux cleaned = -3.48993e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024303 Jy
! Total flux subtracted in 100 components = -0.00024303 Jy
! Clean residual min=-0.004061 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0734494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618384
! Component: 050  -  total flux cleaned = -6.84362e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170295 Jy
! Total flux subtracted in 100 components = -0.000170295 Jy
! Clean residual min=-0.004028 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0736197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616571
! Component: 050  -  total flux cleaned = -0.00020275 Jy
! Component: 100  -  total flux cleaned = -0.000269829 Jy
! Total flux subtracted in 100 components = -0.000269829 Jy
! Clean residual min=-0.004001 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0738895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614796
! Component: 050  -  total flux cleaned = -0.000199244 Jy
! Component: 100  -  total flux cleaned = -0.000331136 Jy
! Total flux subtracted in 100 components = -0.000331136 Jy
! Clean residual min=-0.003977 max=0.002798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0742207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613144
! Component: 050  -  total flux cleaned = -3.25565e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022739 Jy
! Total flux subtracted in 100 components = -0.00022739 Jy
! Clean residual min=-0.003948 max=0.002785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0744481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611459
! Component: 050  -  total flux cleaned = -9.62816e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224516 Jy
! Total flux subtracted in 100 components = -0.000224516 Jy
! Clean residual min=-0.003925 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0746726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060986
! Component: 050  -  total flux cleaned = -6.35577e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252947 Jy
! Total flux subtracted in 100 components = -0.000252947 Jy
! Clean residual min=-0.003898 max=0.002771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0749255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608287
! Component: 050  -  total flux cleaned = -0.000125403 Jy
! Component: 100  -  total flux cleaned = -0.000280709 Jy
! Total flux subtracted in 100 components = -0.000280709 Jy
! Clean residual min=-0.003876 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0752062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606782
! Component: 050  -  total flux cleaned = -0.000123601 Jy
! Component: 100  -  total flux cleaned = -0.000215887 Jy
! Total flux subtracted in 100 components = -0.000215887 Jy
! Clean residual min=-0.003849 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0754221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605326
! Component: 050  -  total flux cleaned = -0.000213566 Jy
! Component: 100  -  total flux cleaned = -0.000364906 Jy
! Total flux subtracted in 100 components = -0.000364906 Jy
! Clean residual min=-0.003828 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.075787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603904
! Component: 050  -  total flux cleaned = -0.000120563 Jy
! Component: 100  -  total flux cleaned = -0.000180178 Jy
! Total flux subtracted in 100 components = -0.000180178 Jy
! Clean residual min=-0.003809 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0759672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602512
! Component: 050  -  total flux cleaned = -0.000177812 Jy
! Component: 100  -  total flux cleaned = -0.000383998 Jy
! Total flux subtracted in 100 components = -0.000383998 Jy
! Clean residual min=-0.003785 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0763512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601153
! Component: 050  -  total flux cleaned = 5.85314e-05 Jy
! Component: 100  -  total flux cleaned = -8.70765e-05 Jy
! Total flux subtracted in 100 components = -8.70765e-05 Jy
! Clean residual min=-0.003766 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0764383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059981
! Component: 050  -  total flux cleaned = -0.000202324 Jy
! Component: 100  -  total flux cleaned = -0.000403039 Jy
! Total flux subtracted in 100 components = -0.000403039 Jy
! Clean residual min=-0.003747 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0768413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598488
! Component: 050  -  total flux cleaned = -8.54945e-05 Jy
! Component: 100  -  total flux cleaned = -5.70358e-05 Jy
! Total flux subtracted in 100 components = -5.70358e-05 Jy
! Clean residual min=-0.003730 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0768983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597191
! Component: 050  -  total flux cleaned = -0.000196907 Jy
! Component: 100  -  total flux cleaned = -0.000309021 Jy
! Total flux subtracted in 100 components = -0.000309021 Jy
! Clean residual min=-0.003713 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0772073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595927
! Component: 050  -  total flux cleaned = -0.000139394 Jy
! Component: 100  -  total flux cleaned = -0.000249987 Jy
! Total flux subtracted in 100 components = -0.000249987 Jy
! Clean residual min=-0.003691 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0774573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594751
! Component: 050  -  total flux cleaned = -0.000110041 Jy
! Component: 100  -  total flux cleaned = -0.00011008 Jy
! Total flux subtracted in 100 components = -0.00011008 Jy
! Clean residual min=-0.003682 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0775674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593554
! Component: 050  -  total flux cleaned = -0.000135968 Jy
! Component: 100  -  total flux cleaned = -0.00029816 Jy
! Total flux subtracted in 100 components = -0.00029816 Jy
! Clean residual min=-0.003662 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0778655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592419
! Component: 050  -  total flux cleaned = -2.70383e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187318 Jy
! Total flux subtracted in 100 components = -0.000187318 Jy
! Clean residual min=-0.003644 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0780528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591246
! Component: 050  -  total flux cleaned = -0.000107057 Jy
! Component: 100  -  total flux cleaned = -0.000213116 Jy
! Total flux subtracted in 100 components = -0.000213116 Jy
! Clean residual min=-0.003629 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.078266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590148
! Component: 050  -  total flux cleaned = -1.65509e-07 Jy
! Component: 100  -  total flux cleaned = -0.000183313 Jy
! Total flux subtracted in 100 components = -0.000183313 Jy
! Clean residual min=-0.003609 max=0.002647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0784493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589051
! Component: 050  -  total flux cleaned = -0.000155991 Jy
! Component: 100  -  total flux cleaned = -0.000156305 Jy
! Total flux subtracted in 100 components = -0.000156305 Jy
! Clean residual min=-0.003592 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0786056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588001
! Component: 050  -  total flux cleaned = -0.000102697 Jy
! Component: 100  -  total flux cleaned = -0.000256296 Jy
! Total flux subtracted in 100 components = -0.000256296 Jy
! Clean residual min=-0.003579 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0788618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586953
! Component: 050  -  total flux cleaned = -7.65201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177828 Jy
! Total flux subtracted in 100 components = -0.000177828 Jy
! Clean residual min=-0.003559 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0790397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585961
! Component: 050  -  total flux cleaned = -5.05694e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100593 Jy
! Total flux subtracted in 100 components = -0.000100593 Jy
! Clean residual min=-0.003544 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0791403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584956
! Component: 050  -  total flux cleaned = -0.000124851 Jy
! Component: 100  -  total flux cleaned = -0.000174302 Jy
! Total flux subtracted in 100 components = -0.000174302 Jy
! Clean residual min=-0.003528 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0793146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583968
! Component: 050  -  total flux cleaned = -3.15149e-08 Jy
! Component: 100  -  total flux cleaned = -0.000122867 Jy
! Total flux subtracted in 100 components = -0.000122867 Jy
! Clean residual min=-0.003512 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0794375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058303
! Component: 050  -  total flux cleaned = -0.000122203 Jy
! Component: 100  -  total flux cleaned = -0.000122311 Jy
! Total flux subtracted in 100 components = -0.000122311 Jy
! Clean residual min=-0.003493 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0795598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582068
! Component: 050  -  total flux cleaned = -0.00016956 Jy
! Component: 100  -  total flux cleaned = -9.74172e-05 Jy
! Total flux subtracted in 100 components = -9.74172e-05 Jy
! Clean residual min=-0.003477 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0796572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581168
! Component: 050  -  total flux cleaned = -7.20376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238926 Jy
! Total flux subtracted in 100 components = -0.000238926 Jy
! Clean residual min=-0.003465 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0798961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058026
! Component: 050  -  total flux cleaned = -7.12066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165869 Jy
! Total flux subtracted in 100 components = -0.000165869 Jy
! Clean residual min=-0.003446 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.080062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579365
! Component: 050  -  total flux cleaned = -7.03426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140376 Jy
! Total flux subtracted in 100 components = -0.000140376 Jy
! Clean residual min=-0.003431 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0802023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578557
! Component: 050  -  total flux cleaned = -2.35545e-05 Jy
! Clean target residual flux of 0.000578557 Jy/beam attained
! Total flux subtracted in 86 components = -7.00214e-05 Jy
! Clean residual min=-0.003420 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577793
! Clean target residual flux of 0.000577793 Jy/beam attained
! Total flux subtracted in 8 components = -3.59714e-08 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577716
! Clean target residual flux of 0.000577716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0802724 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 470 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 470 model components to the UV plane model.
! The established model now contains 470 components and -0.0802725 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20206  max=1.8143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_28 closed on Fri Mar 15 16:25:44 2024
