! Started logfile: difmap.log_264 on Thu Mar  9 15:56:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00467318
! Component: 050  -  total flux cleaned = 0.0811406 Jy
! Component: 100  -  total flux cleaned = 0.111773 Jy
! Total flux subtracted in 100 components = 0.111773 Jy
! Clean residual min=-0.005470 max=0.019701 Jy/beam
! Clean residual mean=0.000005 rms=0.001394 Jy/beam
! Combined flux in latest and established models = 0.111773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139391
! Component: 050  -  total flux cleaned = 0.0144303 Jy
! Component: 100  -  total flux cleaned = 0.0163576 Jy
! Total flux subtracted in 100 components = 0.0163576 Jy
! Clean residual min=-0.007365 max=0.007509 Jy/beam
! Clean residual mean=0.000002 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.128131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113922
! Component: 050  -  total flux cleaned = 0.001104 Jy
! Component: 100  -  total flux cleaned = 0.00203057 Jy
! Total flux subtracted in 100 components = 0.00203057 Jy
! Clean residual min=-0.005495 max=0.005415 Jy/beam
! Clean residual mean=0.000002 rms=0.001056 Jy/beam
! Combined flux in latest and established models = 0.130161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105603
! Component: 050  -  total flux cleaned = 0.000802635 Jy
! Component: 100  -  total flux cleaned = 0.00170653 Jy
! Total flux subtracted in 100 components = 0.00170653 Jy
! Clean residual min=-0.004750 max=0.004630 Jy/beam
! Clean residual mean=0.000002 rms=0.001006 Jy/beam
! Combined flux in latest and established models = 0.131868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100648
! Component: 050  -  total flux cleaned = 0.000327206 Jy
! Component: 100  -  total flux cleaned = 0.000631773 Jy
! Total flux subtracted in 100 components = 0.000631773 Jy
! Clean residual min=-0.004416 max=0.004517 Jy/beam
! Clean residual mean=0.000002 rms=0.000974 Jy/beam
! Combined flux in latest and established models = 0.1325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973949
! Component: 050  -  total flux cleaned = 0.000421432 Jy
! Component: 100  -  total flux cleaned = 0.000678626 Jy
! Total flux subtracted in 100 components = 0.000678626 Jy
! Clean residual min=-0.004301 max=0.004423 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = 0.133178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094973
! Component: 050  -  total flux cleaned = 0.000239432 Jy
! Component: 100  -  total flux cleaned = 0.000124906 Jy
! Total flux subtracted in 100 components = 0.000124906 Jy
! Clean residual min=-0.004197 max=0.004338 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.133303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932116
! Component: 050  -  total flux cleaned = 0.000104485 Jy
! Component: 100  -  total flux cleaned = 0.000205169 Jy
! Total flux subtracted in 100 components = 0.000205169 Jy
! Clean residual min=-0.004109 max=0.004258 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.133508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918279
! Component: 050  -  total flux cleaned = 0.000183716 Jy
! Component: 100  -  total flux cleaned = 0.000358353 Jy
! Total flux subtracted in 100 components = 0.000358353 Jy
! Clean residual min=-0.004075 max=0.004180 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.133867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906844
! Component: 050  -  total flux cleaned = -8.66647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152046 Jy
! Total flux subtracted in 100 components = 0.000152046 Jy
! Clean residual min=-0.004042 max=0.004112 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.134019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897254
! Component: 050  -  total flux cleaned = -7.75257e-07 Jy
! Component: 100  -  total flux cleaned = 0.000145816 Jy
! Total flux subtracted in 100 components = 0.000145816 Jy
! Clean residual min=-0.004015 max=0.004052 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.134164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889134
! Component: 050  -  total flux cleaned = 0.000140145 Jy
! Component: 100  -  total flux cleaned = 0.000275292 Jy
! Total flux subtracted in 100 components = 0.000275292 Jy
! Clean residual min=-0.003990 max=0.004013 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.13444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882395
! Component: 050  -  total flux cleaned = 0.000128616 Jy
! Component: 100  -  total flux cleaned = 0.00018936 Jy
! Total flux subtracted in 100 components = 0.00018936 Jy
! Clean residual min=-0.003951 max=0.003979 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.134629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876575
! Component: 050  -  total flux cleaned = 6.0278e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233325 Jy
! Total flux subtracted in 100 components = 0.000233325 Jy
! Clean residual min=-0.003919 max=0.003951 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.134862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871439
! Component: 050  -  total flux cleaned = 0.000111873 Jy
! Component: 100  -  total flux cleaned = 0.00022107 Jy
! Total flux subtracted in 100 components = 0.00022107 Jy
! Clean residual min=-0.003885 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.135083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866902
! Component: 050  -  total flux cleaned = 0.000156633 Jy
! Component: 100  -  total flux cleaned = 0.000257862 Jy
! Total flux subtracted in 100 components = 0.000257862 Jy
! Clean residual min=-0.003853 max=0.003918 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.135341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862993
! Component: 050  -  total flux cleaned = 4.98506e-05 Jy
! Component: 100  -  total flux cleaned = 9.74361e-05 Jy
! Total flux subtracted in 100 components = 9.74361e-05 Jy
! Clean residual min=-0.003826 max=0.003903 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.135439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085961
! Component: 050  -  total flux cleaned = 9.27377e-05 Jy
! Component: 100  -  total flux cleaned = 9.30356e-05 Jy
! Total flux subtracted in 100 components = 9.30356e-05 Jy
! Clean residual min=-0.003802 max=0.003881 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.135532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856662
! Component: 050  -  total flux cleaned = 4.44225e-05 Jy
! Component: 100  -  total flux cleaned = 4.45985e-05 Jy
! Total flux subtracted in 100 components = 4.45985e-05 Jy
! Clean residual min=-0.003779 max=0.003860 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.135576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854053
! Component: 050  -  total flux cleaned = 6.8348e-07 Jy
! Component: 100  -  total flux cleaned = 4.1666e-05 Jy
! Total flux subtracted in 100 components = 4.1666e-05 Jy
! Clean residual min=-0.003752 max=0.003842 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851656
! Component: 050  -  total flux cleaned = -4.05987e-05 Jy
! Component: 100  -  total flux cleaned = -4.06265e-05 Jy
! Total flux subtracted in 100 components = -4.06265e-05 Jy
! Clean residual min=-0.003731 max=0.003829 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.135577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849406
! Component: 050  -  total flux cleaned = 3.88722e-05 Jy
! Component: 100  -  total flux cleaned = 3.85377e-05 Jy
! Total flux subtracted in 100 components = 3.85377e-05 Jy
! Clean residual min=-0.003710 max=0.003811 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.135616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847375
! Component: 050  -  total flux cleaned = -7.40333e-05 Jy
! Component: 100  -  total flux cleaned = 3.85711e-07 Jy
! Total flux subtracted in 100 components = 3.85711e-07 Jy
! Clean residual min=-0.003695 max=0.003792 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.135616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845552
! Component: 050  -  total flux cleaned = 3.64402e-05 Jy
! Component: 100  -  total flux cleaned = 3.70507e-05 Jy
! Total flux subtracted in 100 components = 3.70507e-05 Jy
! Clean residual min=-0.003678 max=0.003777 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843778
! Component: 050  -  total flux cleaned = 0.000104542 Jy
! Component: 100  -  total flux cleaned = 0.000138956 Jy
! Total flux subtracted in 100 components = 0.000138956 Jy
! Clean residual min=-0.003667 max=0.003761 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842169
! Clean target residual flux of 0.000842169 Jy/beam attained
! Total flux subtracted in 25 components = 1.66593e-05 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841776
! Clean target residual flux of 0.000841776 Jy/beam attained
! Total flux subtracted in 1 components = -1.68408e-05 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841754
! Clean target residual flux of 0.000841754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003663 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135792 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 100 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.135792 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36632  max=3.4265 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177952
! Component: 050  -  total flux cleaned = -0.0238151 Jy
! Component: 100  -  total flux cleaned = -0.0247534 Jy
! Total flux subtracted in 100 components = -0.0247534 Jy
! Clean residual min=-0.010349 max=0.010487 Jy/beam
! Clean residual mean=0.000005 rms=0.001142 Jy/beam
! Combined flux in latest and established models = -0.0247534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114157
! Component: 050  -  total flux cleaned = -0.00183854 Jy
! Component: 100  -  total flux cleaned = -0.0036066 Jy
! Total flux subtracted in 100 components = -0.0036066 Jy
! Clean residual min=-0.006819 max=0.006583 Jy/beam
! Clean residual mean=0.000006 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.02836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098897
! Component: 050  -  total flux cleaned = -0.00189242 Jy
! Component: 100  -  total flux cleaned = -0.00346486 Jy
! Total flux subtracted in 100 components = -0.00346486 Jy
! Clean residual min=-0.005728 max=0.004557 Jy/beam
! Clean residual mean=0.000007 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.0318249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914782
! Component: 050  -  total flux cleaned = -0.00166712 Jy
! Component: 100  -  total flux cleaned = -0.00328147 Jy
! Total flux subtracted in 100 components = -0.00328147 Jy
! Clean residual min=-0.004737 max=0.003791 Jy/beam
! Clean residual mean=0.000007 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0351063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874551
! Component: 050  -  total flux cleaned = -0.00154709 Jy
! Component: 100  -  total flux cleaned = -0.00290886 Jy
! Total flux subtracted in 100 components = -0.00290886 Jy
! Clean residual min=-0.004358 max=0.003690 Jy/beam
! Clean residual mean=0.000007 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0380152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850281
! Component: 050  -  total flux cleaned = -0.000725369 Jy
! Component: 100  -  total flux cleaned = -0.00120643 Jy
! Total flux subtracted in 100 components = -0.00120643 Jy
! Clean residual min=-0.004264 max=0.003615 Jy/beam
! Clean residual mean=0.000008 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0392216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833589
! Component: 050  -  total flux cleaned = -0.000538031 Jy
! Component: 100  -  total flux cleaned = -0.00103839 Jy
! Total flux subtracted in 100 components = -0.00103839 Jy
! Clean residual min=-0.004179 max=0.003612 Jy/beam
! Clean residual mean=0.000008 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.04026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821071
! Component: 050  -  total flux cleaned = -0.000391145 Jy
! Component: 100  -  total flux cleaned = -0.000761117 Jy
! Total flux subtracted in 100 components = -0.000761117 Jy
! Clean residual min=-0.004129 max=0.003600 Jy/beam
! Clean residual mean=0.000008 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.0410211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811686
! Component: 050  -  total flux cleaned = -0.000279904 Jy
! Component: 100  -  total flux cleaned = -0.000479104 Jy
! Total flux subtracted in 100 components = -0.000479104 Jy
! Clean residual min=-0.004088 max=0.003575 Jy/beam
! Clean residual mean=0.000008 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0415002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804388
! Component: 050  -  total flux cleaned = -0.000191977 Jy
! Component: 100  -  total flux cleaned = -0.000436175 Jy
! Total flux subtracted in 100 components = -0.000436175 Jy
! Clean residual min=-0.004058 max=0.003559 Jy/beam
! Clean residual mean=0.000008 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0419364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798431
! Component: 050  -  total flux cleaned = -0.000116775 Jy
! Component: 100  -  total flux cleaned = -0.000230328 Jy
! Total flux subtracted in 100 components = -0.000230328 Jy
! Clean residual min=-0.004030 max=0.003541 Jy/beam
! Clean residual mean=0.000008 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0421668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Component: 050  -  total flux cleaned = 1.02206e-06 Jy
! Component: 100  -  total flux cleaned = 1.19909e-06 Jy
! Total flux subtracted in 100 components = 1.19909e-06 Jy
! Clean residual min=-0.004009 max=0.003526 Jy/beam
! Clean residual mean=0.000008 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0421656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789311
! Component: 050  -  total flux cleaned = -1.10305e-06 Jy
! Component: 100  -  total flux cleaned = -1.36792e-06 Jy
! Total flux subtracted in 100 components = -1.36792e-06 Jy
! Clean residual min=-0.003991 max=0.003509 Jy/beam
! Clean residual mean=0.000008 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0421669 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007857
! Component: 050  -  total flux cleaned = -4.78517e-05 Jy
! Component: 100  -  total flux cleaned = -4.79347e-05 Jy
! Total flux subtracted in 100 components = -4.79347e-05 Jy
! Clean residual min=-0.003977 max=0.003495 Jy/beam
! Clean residual mean=0.000008 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0422149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782533
! Component: 050  -  total flux cleaned = -8.59834e-07 Jy
! Component: 100  -  total flux cleaned = -4.48467e-05 Jy
! Total flux subtracted in 100 components = -4.48467e-05 Jy
! Clean residual min=-0.003960 max=0.003478 Jy/beam
! Clean residual mean=0.000008 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0422597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779752
! Component: 050  -  total flux cleaned = -1.37532e-07 Jy
! Component: 100  -  total flux cleaned = 8.11898e-05 Jy
! Total flux subtracted in 100 components = 8.11898e-05 Jy
! Clean residual min=-0.003954 max=0.003468 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0421785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777304
! Component: 050  -  total flux cleaned = 3.88996e-05 Jy
! Component: 100  -  total flux cleaned = 7.79438e-05 Jy
! Total flux subtracted in 100 components = 7.79438e-05 Jy
! Clean residual min=-0.003948 max=0.003462 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0421006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775146
! Component: 050  -  total flux cleaned = 7.60837e-05 Jy
! Component: 100  -  total flux cleaned = 7.6593e-05 Jy
! Total flux subtracted in 100 components = 7.6593e-05 Jy
! Clean residual min=-0.003938 max=0.003459 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.042024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773204
! Component: 050  -  total flux cleaned = 0.000109509 Jy
! Component: 100  -  total flux cleaned = 0.000180902 Jy
! Total flux subtracted in 100 components = 0.000180902 Jy
! Clean residual min=-0.003929 max=0.003452 Jy/beam
! Clean residual mean=0.000008 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0418431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771499
! Component: 050  -  total flux cleaned = 6.95678e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017091 Jy
! Total flux subtracted in 100 components = 0.00017091 Jy
! Clean residual min=-0.003917 max=0.003444 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0416722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769946
! Component: 050  -  total flux cleaned = 6.65093e-05 Jy
! Component: 100  -  total flux cleaned = 9.85502e-05 Jy
! Total flux subtracted in 100 components = 9.85502e-05 Jy
! Clean residual min=-0.003908 max=0.003440 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0415736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768548
! Component: 050  -  total flux cleaned = 6.3545e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125942 Jy
! Total flux subtracted in 100 components = 0.000125942 Jy
! Clean residual min=-0.003898 max=0.003438 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767267
! Clean target residual flux of 0.000767267 Jy/beam attained
! Total flux subtracted in 11 components = 1.53383e-05 Jy
! Clean residual min=-0.003896 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767142
! Clean target residual flux of 0.000767142 Jy/beam attained
! Total flux subtracted in 4 components = 9.6632e-08 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767107
! Clean target residual flux of 0.000767107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003897 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0414322 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 101 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and -0.0414322 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38288  max=3.4128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_264 closed on Thu Mar  9 15:56:36 2023
