! Started logfile: difmap.log_3202 on Mon Mar 13 17:17:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,u]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129486
! Component: 050  -  total flux cleaned = 0.00997809 Jy
! Component: 100  -  total flux cleaned = 0.0148265 Jy
! Total flux subtracted in 100 components = 0.0148265 Jy
! Clean residual min=-0.005634 max=0.004503 Jy/beam
! Clean residual mean=0.000000 rms=0.001029 Jy/beam
! Combined flux in latest and established models = 0.0148265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102856
! Component: 050  -  total flux cleaned = 2.98708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000538385 Jy
! Total flux subtracted in 100 components = -0.000538385 Jy
! Clean residual min=-0.005179 max=0.004172 Jy/beam
! Clean residual mean=-0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = 0.0142881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985384
! Component: 050  -  total flux cleaned = -9.81835e-05 Jy
! Component: 100  -  total flux cleaned = -0.000510642 Jy
! Total flux subtracted in 100 components = -0.000510642 Jy
! Clean residual min=-0.004898 max=0.004212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.0137774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960761
! Component: 050  -  total flux cleaned = -7.34692e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141356 Jy
! Total flux subtracted in 100 components = -0.000141356 Jy
! Clean residual min=-0.004759 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.0136361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945983
! Component: 050  -  total flux cleaned = -6.00019e-05 Jy
! Component: 100  -  total flux cleaned = -5.22868e-06 Jy
! Total flux subtracted in 100 components = -5.22868e-06 Jy
! Clean residual min=-0.004677 max=0.004159 Jy/beam
! Clean residual mean=-0.000000 rms=0.000935 Jy/beam
! Combined flux in latest and established models = 0.0136309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935336
! Component: 050  -  total flux cleaned = -1.72523e-06 Jy
! Component: 100  -  total flux cleaned = 0.000200916 Jy
! Total flux subtracted in 100 components = 0.000200916 Jy
! Clean residual min=-0.004600 max=0.004125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000927 Jy/beam
! Combined flux in latest and established models = 0.0138318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926814
! Component: 050  -  total flux cleaned = 8.80251e-07 Jy
! Component: 100  -  total flux cleaned = 0.000141938 Jy
! Total flux subtracted in 100 components = 0.000141938 Jy
! Clean residual min=-0.004545 max=0.004103 Jy/beam
! Clean residual mean=-0.000000 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0139737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920073
! Component: 050  -  total flux cleaned = 0.000133209 Jy
! Component: 100  -  total flux cleaned = 0.000131871 Jy
! Total flux subtracted in 100 components = 0.000131871 Jy
! Clean residual min=-0.004490 max=0.004092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.0141056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091441
! Component: 050  -  total flux cleaned = 8.34376e-05 Jy
! Component: 100  -  total flux cleaned = 8.36388e-05 Jy
! Total flux subtracted in 100 components = 8.36388e-05 Jy
! Clean residual min=-0.004446 max=0.004071 Jy/beam
! Clean residual mean=-0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0141892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909402
! Component: 050  -  total flux cleaned = 0.000116388 Jy
! Component: 100  -  total flux cleaned = 0.000153845 Jy
! Total flux subtracted in 100 components = 0.000153845 Jy
! Clean residual min=-0.004400 max=0.004045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090498
! Clean target residual flux of 0.00090498 Jy/beam attained
! Total flux subtracted in 19 components = 1.84431e-05 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904294
! Clean target residual flux of 0.000904294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004388 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143615 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0143615 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34031  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3202 closed on Mon Mar 13 17:17:03 2023
