! Started logfile: difmap.log_2110 on Fri Mar 10 13:40:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132347
! Component: 050  -  total flux cleaned = 0.00290489 Jy
! Component: 100  -  total flux cleaned = 0.0029112 Jy
! Total flux subtracted in 100 components = 0.0029112 Jy
! Clean residual min=-0.010843 max=0.010758 Jy/beam
! Clean residual mean=0.000006 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0029112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919644
! Component: 050  -  total flux cleaned = -4.83198e-05 Jy
! Component: 100  -  total flux cleaned = 0.00124535 Jy
! Total flux subtracted in 100 components = 0.00124535 Jy
! Clean residual min=-0.005927 max=0.005918 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00415655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803247
! Component: 050  -  total flux cleaned = 0.00130217 Jy
! Component: 100  -  total flux cleaned = 0.00241129 Jy
! Total flux subtracted in 100 components = 0.00241129 Jy
! Clean residual min=-0.004184 max=0.004188 Jy/beam
! Clean residual mean=0.000005 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.00656783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751349
! Component: 050  -  total flux cleaned = 0.000308002 Jy
! Component: 100  -  total flux cleaned = 0.000444402 Jy
! Total flux subtracted in 100 components = 0.000444402 Jy
! Clean residual min=-0.003167 max=0.003609 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.00701224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721411
! Component: 050  -  total flux cleaned = 3.60992e-06 Jy
! Component: 100  -  total flux cleaned = 0.000319818 Jy
! Total flux subtracted in 100 components = 0.000319818 Jy
! Clean residual min=-0.002957 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00733205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702879
! Component: 050  -  total flux cleaned = 0.000106668 Jy
! Component: 100  -  total flux cleaned = 0.000199646 Jy
! Total flux subtracted in 100 components = 0.000199646 Jy
! Clean residual min=-0.002909 max=0.003296 Jy/beam
! Clean residual mean=0.000005 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0075317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689372
! Component: 050  -  total flux cleaned = 0.000173417 Jy
! Component: 100  -  total flux cleaned = 0.000333579 Jy
! Total flux subtracted in 100 components = 0.000333579 Jy
! Clean residual min=-0.002888 max=0.003268 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00786528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067854
! Component: 050  -  total flux cleaned = 7.46562e-05 Jy
! Component: 100  -  total flux cleaned = -6.85722e-05 Jy
! Total flux subtracted in 100 components = -6.85722e-05 Jy
! Clean residual min=-0.002897 max=0.003256 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0077967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669533
! Component: 050  -  total flux cleaned = 6.95077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131967 Jy
! Total flux subtracted in 100 components = -0.000131967 Jy
! Clean residual min=-0.002894 max=0.003241 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00766474 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006619
! Component: 050  -  total flux cleaned = -6.54787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256515 Jy
! Total flux subtracted in 100 components = -0.000256515 Jy
! Clean residual min=-0.002888 max=0.003223 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00740822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065515
! Component: 050  -  total flux cleaned = -0.000247986 Jy
! Component: 100  -  total flux cleaned = -0.000368283 Jy
! Total flux subtracted in 100 components = -0.000368283 Jy
! Clean residual min=-0.002883 max=0.003207 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00703994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649024
! Component: 050  -  total flux cleaned = 3.19524e-08 Jy
! Component: 100  -  total flux cleaned = -0.000174234 Jy
! Total flux subtracted in 100 components = -0.000174234 Jy
! Clean residual min=-0.002873 max=0.003197 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00686571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643445
! Component: 050  -  total flux cleaned = -0.000168721 Jy
! Component: 100  -  total flux cleaned = -0.000223753 Jy
! Total flux subtracted in 100 components = -0.000223753 Jy
! Clean residual min=-0.002872 max=0.003184 Jy/beam
! Clean residual mean=0.000005 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00664195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638404
! Component: 050  -  total flux cleaned = -0.000109245 Jy
! Component: 100  -  total flux cleaned = -0.000427758 Jy
! Total flux subtracted in 100 components = -0.000427758 Jy
! Clean residual min=-0.002863 max=0.003169 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0062142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633784
! Component: 050  -  total flux cleaned = -0.000103647 Jy
! Component: 100  -  total flux cleaned = -0.000257232 Jy
! Total flux subtracted in 100 components = -0.000257232 Jy
! Clean residual min=-0.002861 max=0.003155 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00595696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629541
! Component: 050  -  total flux cleaned = -0.000202175 Jy
! Component: 100  -  total flux cleaned = -0.000448692 Jy
! Total flux subtracted in 100 components = -0.000448692 Jy
! Clean residual min=-0.002850 max=0.003138 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00550827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625623
! Component: 050  -  total flux cleaned = -9.56448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000285736 Jy
! Total flux subtracted in 100 components = -0.000285736 Jy
! Clean residual min=-0.002845 max=0.003128 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00522253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062186
! Component: 050  -  total flux cleaned = -9.2917e-05 Jy
! Component: 100  -  total flux cleaned = -0.000369798 Jy
! Total flux subtracted in 100 components = -0.000369798 Jy
! Clean residual min=-0.002842 max=0.003111 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00485274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618314
! Component: 050  -  total flux cleaned = 4.50655e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133816 Jy
! Total flux subtracted in 100 components = -0.000133816 Jy
! Clean residual min=-0.002836 max=0.003101 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00471892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061513
! Component: 050  -  total flux cleaned = -5.60249e-08 Jy
! Component: 100  -  total flux cleaned = -0.000130273 Jy
! Total flux subtracted in 100 components = -0.000130273 Jy
! Clean residual min=-0.002829 max=0.003091 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00458865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612095
! Component: 050  -  total flux cleaned = -8.561e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254535 Jy
! Total flux subtracted in 100 components = -0.000254535 Jy
! Clean residual min=-0.002821 max=0.003077 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00433411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609259
! Component: 050  -  total flux cleaned = -4.19142e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246613 Jy
! Total flux subtracted in 100 components = -0.000246613 Jy
! Clean residual min=-0.002817 max=0.003065 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0040875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606514
! Component: 050  -  total flux cleaned = -0.000120492 Jy
! Component: 100  -  total flux cleaned = -8.10481e-05 Jy
! Total flux subtracted in 100 components = -8.10481e-05 Jy
! Clean residual min=-0.002809 max=0.003049 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00400646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603913
! Component: 050  -  total flux cleaned = -0.000275592 Jy
! Component: 100  -  total flux cleaned = -0.000197222 Jy
! Total flux subtracted in 100 components = -0.000197222 Jy
! Clean residual min=-0.002801 max=0.003036 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00380923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601435
! Component: 050  -  total flux cleaned = -0.000230896 Jy
! Component: 100  -  total flux cleaned = -0.000192856 Jy
! Total flux subtracted in 100 components = -0.000192856 Jy
! Clean residual min=-0.002796 max=0.003023 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00361638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599119
! Component: 050  -  total flux cleaned = -0.000187875 Jy
! Component: 100  -  total flux cleaned = -0.000224703 Jy
! Total flux subtracted in 100 components = -0.000224703 Jy
! Clean residual min=-0.002786 max=0.003011 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00339167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059692
! Component: 050  -  total flux cleaned = -0.000110078 Jy
! Component: 100  -  total flux cleaned = -0.000109611 Jy
! Total flux subtracted in 100 components = -0.000109611 Jy
! Clean residual min=-0.002781 max=0.003000 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00328206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594788
! Component: 050  -  total flux cleaned = -0.000179246 Jy
! Component: 100  -  total flux cleaned = -0.000179534 Jy
! Total flux subtracted in 100 components = -0.000179534 Jy
! Clean residual min=-0.002773 max=0.002992 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00310253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592739
! Component: 050  -  total flux cleaned = -3.4965e-05 Jy
! Component: 100  -  total flux cleaned = -2.82373e-07 Jy
! Total flux subtracted in 100 components = -2.82373e-07 Jy
! Clean residual min=-0.002770 max=0.002981 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00310225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590793
! Component: 050  -  total flux cleaned = -0.000173012 Jy
! Component: 100  -  total flux cleaned = -0.000206725 Jy
! Total flux subtracted in 100 components = -0.000206725 Jy
! Clean residual min=-0.002760 max=0.002973 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00289552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588947
! Component: 050  -  total flux cleaned = -6.78131e-05 Jy
! Component: 100  -  total flux cleaned = -3.47314e-05 Jy
! Total flux subtracted in 100 components = -3.47314e-05 Jy
! Clean residual min=-0.002754 max=0.002964 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00286079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587175
! Component: 050  -  total flux cleaned = -0.00010021 Jy
! Component: 100  -  total flux cleaned = -0.000364087 Jy
! Total flux subtracted in 100 components = -0.000364087 Jy
! Clean residual min=-0.002748 max=0.002955 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0024967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585387
! Component: 050  -  total flux cleaned = 3.26087e-05 Jy
! Component: 100  -  total flux cleaned = -3.19693e-05 Jy
! Total flux subtracted in 100 components = -3.19693e-05 Jy
! Clean residual min=-0.002740 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00246473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583764
! Component: 050  -  total flux cleaned = -0.000192369 Jy
! Component: 100  -  total flux cleaned = -0.000223988 Jy
! Total flux subtracted in 100 components = -0.000223988 Jy
! Clean residual min=-0.002734 max=0.002948 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00224075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582142
! Component: 050  -  total flux cleaned = 6.25834e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156689 Jy
! Total flux subtracted in 100 components = -0.000156689 Jy
! Clean residual min=-0.002724 max=0.002938 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00208406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058063
! Component: 050  -  total flux cleaned = -0.000124074 Jy
! Component: 100  -  total flux cleaned = -0.000154572 Jy
! Total flux subtracted in 100 components = -0.000154572 Jy
! Clean residual min=-0.002719 max=0.002937 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00192949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579141
! Component: 050  -  total flux cleaned = -0.000213601 Jy
! Component: 100  -  total flux cleaned = -0.000243983 Jy
! Total flux subtracted in 100 components = -0.000243983 Jy
! Clean residual min=-0.002714 max=0.002933 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0016855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577667
! Component: 050  -  total flux cleaned = -0.000120403 Jy
! Component: 100  -  total flux cleaned = -0.000150283 Jy
! Total flux subtracted in 100 components = -0.000150283 Jy
! Clean residual min=-0.002705 max=0.002927 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00153522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057624
! Component: 050  -  total flux cleaned = -0.000147361 Jy
! Component: 100  -  total flux cleaned = -0.000176523 Jy
! Total flux subtracted in 100 components = -0.000176523 Jy
! Clean residual min=-0.002702 max=0.002921 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0013587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574849
! Component: 050  -  total flux cleaned = -8.74372e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026095 Jy
! Total flux subtracted in 100 components = -0.00026095 Jy
! Clean residual min=-0.002698 max=0.002916 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00109775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573558
! Component: 050  -  total flux cleaned = 5.76187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142266 Jy
! Total flux subtracted in 100 components = -0.000142266 Jy
! Clean residual min=-0.002688 max=0.002909 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000955479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572245
! Component: 050  -  total flux cleaned = -8.49202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141042 Jy
! Total flux subtracted in 100 components = -0.000141042 Jy
! Clean residual min=-0.002682 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000814438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571009
! Component: 050  -  total flux cleaned = -0.000111878 Jy
! Component: 100  -  total flux cleaned = -0.000222438 Jy
! Total flux subtracted in 100 components = -0.000222438 Jy
! Clean residual min=-0.002677 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569803
! Component: 050  -  total flux cleaned = -0.000137424 Jy
! Component: 100  -  total flux cleaned = -0.000137338 Jy
! Total flux subtracted in 100 components = -0.000137338 Jy
! Clean residual min=-0.002671 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000454662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568603
! Component: 050  -  total flux cleaned = -0.000136085 Jy
! Component: 100  -  total flux cleaned = -0.00013593 Jy
! Total flux subtracted in 100 components = -0.00013593 Jy
! Clean residual min=-0.002665 max=0.002889 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000318732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567468
! Component: 050  -  total flux cleaned = -5.36308e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013367 Jy
! Total flux subtracted in 100 components = -0.00013367 Jy
! Clean residual min=-0.002657 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.000185061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566358
! Component: 050  -  total flux cleaned = -0.000106067 Jy
! Component: 100  -  total flux cleaned = -0.000211317 Jy
! Total flux subtracted in 100 components = -0.000211317 Jy
! Clean residual min=-0.002652 max=0.002884 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -2.62553e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565262
! Component: 050  -  total flux cleaned = -0.000104935 Jy
! Component: 100  -  total flux cleaned = -0.000287013 Jy
! Total flux subtracted in 100 components = -0.000287013 Jy
! Clean residual min=-0.002646 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000313268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564164
! Component: 050  -  total flux cleaned = 2.58268e-05 Jy
! Component: 100  -  total flux cleaned = -5.16481e-05 Jy
! Total flux subtracted in 100 components = -5.16481e-05 Jy
! Clean residual min=-0.002641 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000364916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563157
! Component: 050  -  total flux cleaned = -0.000127738 Jy
! Component: 100  -  total flux cleaned = -0.000330806 Jy
! Total flux subtracted in 100 components = -0.000330806 Jy
! Clean residual min=-0.002631 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000695722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562134
! Component: 050  -  total flux cleaned = -0.000100774 Jy
! Component: 100  -  total flux cleaned = -5.04569e-05 Jy
! Total flux subtracted in 100 components = -5.04569e-05 Jy
! Clean residual min=-0.002628 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000746179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561158
! Component: 050  -  total flux cleaned = -7.49653e-05 Jy
! Component: 100  -  total flux cleaned = -0.000322981 Jy
! Total flux subtracted in 100 components = -0.000322981 Jy
! Clean residual min=-0.002621 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00106916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560256
! Component: 050  -  total flux cleaned = -2.48747e-05 Jy
! Component: 100  -  total flux cleaned = -9.85458e-05 Jy
! Total flux subtracted in 100 components = -9.85458e-05 Jy
! Clean residual min=-0.002612 max=0.002857 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00116771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559315
! Component: 050  -  total flux cleaned = -0.000146463 Jy
! Component: 100  -  total flux cleaned = -0.000243267 Jy
! Total flux subtracted in 100 components = -0.000243267 Jy
! Clean residual min=-0.002605 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00141097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558434
! Component: 050  -  total flux cleaned = -0.000120503 Jy
! Component: 100  -  total flux cleaned = -0.000192457 Jy
! Total flux subtracted in 100 components = -0.000192457 Jy
! Clean residual min=-0.002601 max=0.002849 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00160343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557555
! Component: 050  -  total flux cleaned = -0.000166827 Jy
! Component: 100  -  total flux cleaned = -0.000308948 Jy
! Total flux subtracted in 100 components = -0.000308948 Jy
! Clean residual min=-0.002594 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00191238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556666
! Component: 050  -  total flux cleaned = 1.07025e-07 Jy
! Component: 100  -  total flux cleaned = -0.000140453 Jy
! Total flux subtracted in 100 components = -0.000140453 Jy
! Clean residual min=-0.002586 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00205283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555829
! Component: 050  -  total flux cleaned = -0.000116601 Jy
! Component: 100  -  total flux cleaned = -0.00023258 Jy
! Total flux subtracted in 100 components = -0.00023258 Jy
! Clean residual min=-0.002580 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00228541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555031
! Component: 050  -  total flux cleaned = -0.000184566 Jy
! Component: 100  -  total flux cleaned = -0.000184476 Jy
! Total flux subtracted in 100 components = -0.000184476 Jy
! Clean residual min=-0.002573 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00246989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554185
! Component: 050  -  total flux cleaned = -1.21857e-07 Jy
! Component: 100  -  total flux cleaned = -0.000181778 Jy
! Total flux subtracted in 100 components = -0.000181778 Jy
! Clean residual min=-0.002568 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00265166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553392
! Component: 050  -  total flux cleaned = -6.76918e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180109 Jy
! Total flux subtracted in 100 components = -0.000180109 Jy
! Clean residual min=-0.002562 max=0.002832 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00283177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552616
! Component: 050  -  total flux cleaned = -6.70679e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156221 Jy
! Total flux subtracted in 100 components = -0.000156221 Jy
! Clean residual min=-0.002558 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00298799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551833
! Clean target residual flux of 0.000551833 Jy/beam attained
! Total flux subtracted in 45 components = -9.97053e-05 Jy
! Clean residual min=-0.002553 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0030877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551501
! Clean target residual flux of 0.000551501 Jy/beam attained
! Total flux subtracted in 11 components = -5.51873e-05 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00314289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055142
! Clean target residual flux of 0.00055142 Jy/beam attained
! Total flux subtracted in 2 components = -2.20658e-05 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551399
! Clean target residual flux of 0.000551399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00316495 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 436 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 436 model components to the UV plane model.
! The established model now contains 436 components and -0.00316495 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2110 closed on Fri Mar 10 13:40:42 2023
