! Started logfile: difmap.log_2054 on Fri Mar 10 13:40:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115296
! Component: 050  -  total flux cleaned = 0.00959056 Jy
! Component: 100  -  total flux cleaned = 0.0145937 Jy
! Total flux subtracted in 100 components = 0.0145937 Jy
! Clean residual min=-0.004630 max=0.003952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837325
! Component: 050  -  total flux cleaned = 0.00138832 Jy
! Component: 100  -  total flux cleaned = 0.000991406 Jy
! Total flux subtracted in 100 components = 0.000991406 Jy
! Clean residual min=-0.004536 max=0.003649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785646
! Component: 050  -  total flux cleaned = -0.000500161 Jy
! Component: 100  -  total flux cleaned = -0.000644517 Jy
! Total flux subtracted in 100 components = -0.000644517 Jy
! Clean residual min=-0.004513 max=0.003590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764652
! Component: 050  -  total flux cleaned = -6.164e-05 Jy
! Component: 100  -  total flux cleaned = -6.19812e-05 Jy
! Total flux subtracted in 100 components = -6.19812e-05 Jy
! Clean residual min=-0.004496 max=0.003558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075399
! Component: 050  -  total flux cleaned = 1.19429e-06 Jy
! Component: 100  -  total flux cleaned = -7.94444e-08 Jy
! Total flux subtracted in 100 components = -7.94444e-08 Jy
! Clean residual min=-0.004472 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0148785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746344
! Component: 050  -  total flux cleaned = -0.000145742 Jy
! Component: 100  -  total flux cleaned = -0.000236055 Jy
! Total flux subtracted in 100 components = -0.000236055 Jy
! Clean residual min=-0.004460 max=0.003454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0146424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740498
! Component: 050  -  total flux cleaned = -4.34426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128 Jy
! Total flux subtracted in 100 components = -0.000128 Jy
! Clean residual min=-0.004444 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073553
! Component: 050  -  total flux cleaned = -2.01462e-07 Jy
! Component: 100  -  total flux cleaned = -5.85915e-08 Jy
! Total flux subtracted in 100 components = -5.85915e-08 Jy
! Clean residual min=-0.004435 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731218
! Component: 050  -  total flux cleaned = -3.69526e-05 Jy
! Component: 100  -  total flux cleaned = -7.28665e-05 Jy
! Total flux subtracted in 100 components = -7.28665e-05 Jy
! Clean residual min=-0.004421 max=0.003346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727718
! Component: 050  -  total flux cleaned = -3.06092e-07 Jy
! Component: 100  -  total flux cleaned = -0.000104141 Jy
! Total flux subtracted in 100 components = -0.000104141 Jy
! Clean residual min=-0.004410 max=0.003318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724324
! Component: 050  -  total flux cleaned = -6.62918e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131035 Jy
! Total flux subtracted in 100 components = -0.000131035 Jy
! Clean residual min=-0.004399 max=0.003289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0142063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721434
! Component: 050  -  total flux cleaned = -6.29768e-05 Jy
! Component: 100  -  total flux cleaned = -6.31515e-05 Jy
! Total flux subtracted in 100 components = -6.31515e-05 Jy
! Clean residual min=-0.004392 max=0.003264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718598
! Component: 050  -  total flux cleaned = -9.11135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149903 Jy
! Total flux subtracted in 100 components = -0.000149903 Jy
! Clean residual min=-0.004384 max=0.003243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716298
! Component: 050  -  total flux cleaned = -2.91524e-05 Jy
! Clean target residual flux of 0.000716298 Jy/beam attained
! Total flux subtracted in 54 components = -2.90718e-05 Jy
! Clean residual min=-0.004379 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715152
! Clean target residual flux of 0.000715152 Jy/beam attained
! Total flux subtracted in 5 components = 1.43127e-05 Jy
! Clean residual min=-0.004380 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715096
! Clean target residual flux of 0.000715096 Jy/beam attained
! Total flux subtracted in 3 components = -1.43082e-05 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715016
! Clean target residual flux of 0.000715016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139642 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0139642 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2054 closed on Fri Mar 10 13:40:04 2023
