! Started logfile: difmap.log_10 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00553593
! Component: 050  -  total flux cleaned = 0.039177 Jy
! Component: 100  -  total flux cleaned = 0.056596 Jy
! Total flux subtracted in 100 components = 0.056596 Jy
! Clean residual min=-0.024581 max=0.025486 Jy/beam
! Clean residual mean=0.000000 rms=0.004591 Jy/beam
! Combined flux in latest and established models = 0.056596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00459084
! Component: 050  -  total flux cleaned = 0.00894458 Jy
! Component: 100  -  total flux cleaned = 0.0150987 Jy
! Total flux subtracted in 100 components = 0.0150987 Jy
! Clean residual min=-0.024734 max=0.023326 Jy/beam
! Clean residual mean=0.000000 rms=0.004436 Jy/beam
! Combined flux in latest and established models = 0.0716946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00443639
! Component: 050  -  total flux cleaned = 0.00411023 Jy
! Component: 100  -  total flux cleaned = 0.00858087 Jy
! Total flux subtracted in 100 components = 0.00858087 Jy
! Clean residual min=-0.024983 max=0.022222 Jy/beam
! Clean residual mean=-0.000000 rms=0.004350 Jy/beam
! Combined flux in latest and established models = 0.0802755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00434997
! Component: 050  -  total flux cleaned = 0.00512528 Jy
! Component: 100  -  total flux cleaned = 0.00826998 Jy
! Total flux subtracted in 100 components = 0.00826998 Jy
! Clean residual min=-0.025164 max=0.021383 Jy/beam
! Clean residual mean=-0.000001 rms=0.004290 Jy/beam
! Combined flux in latest and established models = 0.0885455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00429046
! Component: 050  -  total flux cleaned = 0.00294488 Jy
! Component: 100  -  total flux cleaned = 0.00570135 Jy
! Total flux subtracted in 100 components = 0.00570135 Jy
! Clean residual min=-0.025314 max=0.020646 Jy/beam
! Clean residual mean=-0.000001 rms=0.004248 Jy/beam
! Combined flux in latest and established models = 0.0942468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424779
! Component: 050  -  total flux cleaned = 0.00181299 Jy
! Component: 100  -  total flux cleaned = 0.00328644 Jy
! Total flux subtracted in 100 components = 0.00328644 Jy
! Clean residual min=-0.025393 max=0.020070 Jy/beam
! Clean residual mean=-0.000001 rms=0.004215 Jy/beam
! Combined flux in latest and established models = 0.0975333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421542
! Component: 050  -  total flux cleaned = 0.00186966 Jy
! Component: 100  -  total flux cleaned = 0.00364835 Jy
! Total flux subtracted in 100 components = 0.00364835 Jy
! Clean residual min=-0.025375 max=0.019690 Jy/beam
! Clean residual mean=-0.000001 rms=0.004190 Jy/beam
! Combined flux in latest and established models = 0.101182 Jy
! clean: niter=100  gain=0.02  cutoff=0.0041897
! Component: 050  -  total flux cleaned = 0.00127947 Jy
! Component: 100  -  total flux cleaned = 0.00292212 Jy
! Total flux subtracted in 100 components = 0.00292212 Jy
! Clean residual min=-0.025306 max=0.019433 Jy/beam
! Clean residual mean=-0.000001 rms=0.004169 Jy/beam
! Combined flux in latest and established models = 0.104104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00416911
! Component: 050  -  total flux cleaned = 0.00157653 Jy
! Component: 100  -  total flux cleaned = 0.0030947 Jy
! Total flux subtracted in 100 components = 0.0030947 Jy
! Clean residual min=-0.025260 max=0.019195 Jy/beam
! Clean residual mean=-0.000001 rms=0.004152 Jy/beam
! Combined flux in latest and established models = 0.107198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415213
! Component: 050  -  total flux cleaned = 0.00164417 Jy
! Component: 100  -  total flux cleaned = 0.00270801 Jy
! Total flux subtracted in 100 components = 0.00270801 Jy
! Clean residual min=-0.025200 max=0.018980 Jy/beam
! Clean residual mean=-0.000002 rms=0.004138 Jy/beam
! Combined flux in latest and established models = 0.109906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413773
! Component: 050  -  total flux cleaned = 0.0013761 Jy
! Clean target residual flux of 0.00413773 Jy/beam attained
! Total flux subtracted in 84 components = 0.00238132 Jy
! Clean residual min=-0.025133 max=0.018824 Jy/beam
! Clean residual mean=-0.000002 rms=0.004127 Jy/beam
! Combined flux in latest and established models = 0.112288 Jy
! clean: niter=100  gain=0.02  cutoff=0.004127
! Clean target residual flux of 0.004127 Jy/beam attained
! Total flux subtracted in 9 components = 8.20596e-05 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412599
! Clean target residual flux of 0.00412599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025143 max=0.018800 Jy/beam
! Clean residual mean=-0.000002 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 0.11237 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.11237 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90739  max=5.1901 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_10 closed on Fri Mar 15 16:25:23 2024
