! Started logfile: difmap.log_465 on Thu Mar  9 16:43:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117338
! Component: 050  -  total flux cleaned = 0.0109172 Jy
! Component: 100  -  total flux cleaned = 0.0135686 Jy
! Total flux subtracted in 100 components = 0.0135686 Jy
! Clean residual min=-0.003767 max=0.004882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.0135686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892402
! Component: 050  -  total flux cleaned = 0.00117442 Jy
! Component: 100  -  total flux cleaned = 0.00230695 Jy
! Total flux subtracted in 100 components = 0.00230695 Jy
! Clean residual min=-0.003679 max=0.004300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0158756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857003
! Component: 050  -  total flux cleaned = 0.00101027 Jy
! Component: 100  -  total flux cleaned = 0.00126263 Jy
! Total flux subtracted in 100 components = 0.00126263 Jy
! Clean residual min=-0.003583 max=0.003880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0171382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837019
! Component: 050  -  total flux cleaned = 0.000461752 Jy
! Component: 100  -  total flux cleaned = 0.000817899 Jy
! Total flux subtracted in 100 components = 0.000817899 Jy
! Clean residual min=-0.003484 max=0.003605 Jy/beam
! Clean residual mean=0.000000 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0179561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822535
! Component: 050  -  total flux cleaned = 0.000401927 Jy
! Component: 100  -  total flux cleaned = 0.000845486 Jy
! Total flux subtracted in 100 components = 0.000845486 Jy
! Clean residual min=-0.003439 max=0.003408 Jy/beam
! Clean residual mean=0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0188016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812185
! Component: 050  -  total flux cleaned = 0.000418519 Jy
! Component: 100  -  total flux cleaned = 0.000816706 Jy
! Total flux subtracted in 100 components = 0.000816706 Jy
! Clean residual min=-0.003391 max=0.003374 Jy/beam
! Clean residual mean=0.000000 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0196183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804602
! Component: 050  -  total flux cleaned = 0.000380522 Jy
! Component: 100  -  total flux cleaned = 0.000795458 Jy
! Total flux subtracted in 100 components = 0.000795458 Jy
! Clean residual min=-0.003357 max=0.003401 Jy/beam
! Clean residual mean=0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0204137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799088
! Component: 050  -  total flux cleaned = 0.000347912 Jy
! Component: 100  -  total flux cleaned = 0.000731489 Jy
! Total flux subtracted in 100 components = 0.000731489 Jy
! Clean residual min=-0.003347 max=0.003420 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0211452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795345
! Component: 050  -  total flux cleaned = 0.000370454 Jy
! Component: 100  -  total flux cleaned = 0.000638374 Jy
! Total flux subtracted in 100 components = 0.000638374 Jy
! Clean residual min=-0.003343 max=0.003425 Jy/beam
! Clean residual mean=0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0217836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079177
! Component: 050  -  total flux cleaned = 0.000261062 Jy
! Component: 100  -  total flux cleaned = 0.000556494 Jy
! Total flux subtracted in 100 components = 0.000556494 Jy
! Clean residual min=-0.003337 max=0.003426 Jy/beam
! Clean residual mean=0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0223401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078861
! Component: 050  -  total flux cleaned = 0.000369091 Jy
! Component: 100  -  total flux cleaned = 0.000688402 Jy
! Total flux subtracted in 100 components = 0.000688402 Jy
! Clean residual min=-0.003328 max=0.003421 Jy/beam
! Clean residual mean=0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0230285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785597
! Component: 050  -  total flux cleaned = 0.000233209 Jy
! Component: 100  -  total flux cleaned = 0.000574705 Jy
! Total flux subtracted in 100 components = 0.000574705 Jy
! Clean residual min=-0.003317 max=0.003424 Jy/beam
! Clean residual mean=0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0236032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782746
! Component: 050  -  total flux cleaned = 0.000185105 Jy
! Component: 100  -  total flux cleaned = 0.000510613 Jy
! Total flux subtracted in 100 components = 0.000510613 Jy
! Clean residual min=-0.003310 max=0.003421 Jy/beam
! Clean residual mean=0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0241138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780266
! Component: 050  -  total flux cleaned = 0.000211973 Jy
! Component: 100  -  total flux cleaned = 0.000522973 Jy
! Total flux subtracted in 100 components = 0.000522973 Jy
! Clean residual min=-0.003306 max=0.003415 Jy/beam
! Clean residual mean=0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0246368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777803
! Component: 050  -  total flux cleaned = 0.000201323 Jy
! Component: 100  -  total flux cleaned = 0.000333397 Jy
! Total flux subtracted in 100 components = 0.000333397 Jy
! Clean residual min=-0.003297 max=0.003411 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0249702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775732
! Component: 050  -  total flux cleaned = 0.000195779 Jy
! Component: 100  -  total flux cleaned = 0.000323626 Jy
! Total flux subtracted in 100 components = 0.000323626 Jy
! Clean residual min=-0.003290 max=0.003409 Jy/beam
! Clean residual mean=0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.0252938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773548
! Component: 050  -  total flux cleaned = 0.000156906 Jy
! Clean target residual flux of 0.000773548 Jy/beam attained
! Total flux subtracted in 52 components = 0.000156943 Jy
! Clean residual min=-0.003284 max=0.003403 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772401
! Clean target residual flux of 0.000772401 Jy/beam attained
! Total flux subtracted in 2 components = 3.09151e-05 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772398
! Clean target residual flux of 0.000772398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0254817 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 100 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0254817 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17088  max=1.1879 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_465 closed on Thu Mar  9 16:43:04 2023
