! Started logfile: difmap.log_2906 on Mon Mar 13 17:10:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012549
! Component: 050  -  total flux cleaned = -0.000166574 Jy
! Component: 100  -  total flux cleaned = -0.000710051 Jy
! Total flux subtracted in 100 components = -0.000710051 Jy
! Clean residual min=-0.010453 max=0.010532 Jy/beam
! Clean residual mean=0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.000710053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861853
! Component: 050  -  total flux cleaned = -3.76727e-06 Jy
! Component: 100  -  total flux cleaned = -4.20273e-05 Jy
! Total flux subtracted in 100 components = -4.20273e-05 Jy
! Clean residual min=-0.005159 max=0.005140 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.000752081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750562
! Component: 050  -  total flux cleaned = 0.000942538 Jy
! Component: 100  -  total flux cleaned = 0.00110698 Jy
! Total flux subtracted in 100 components = 0.00110698 Jy
! Clean residual min=-0.003758 max=0.004239 Jy/beam
! Clean residual mean=0.000002 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.000354899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710802
! Component: 050  -  total flux cleaned = 0.000140919 Jy
! Component: 100  -  total flux cleaned = 0.000267231 Jy
! Total flux subtracted in 100 components = 0.000267231 Jy
! Clean residual min=-0.002822 max=0.003730 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.000622131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686773
! Component: 050  -  total flux cleaned = -0.00030216 Jy
! Component: 100  -  total flux cleaned = -0.00117059 Jy
! Total flux subtracted in 100 components = -0.00117059 Jy
! Clean residual min=-0.002734 max=0.003602 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.000548462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Component: 050  -  total flux cleaned = -0.00062857 Jy
! Component: 100  -  total flux cleaned = -0.00113371 Jy
! Total flux subtracted in 100 components = -0.00113371 Jy
! Clean residual min=-0.002702 max=0.003513 Jy/beam
! Clean residual mean=0.000002 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00168217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657474
! Component: 050  -  total flux cleaned = -0.000160843 Jy
! Component: 100  -  total flux cleaned = -0.000464568 Jy
! Total flux subtracted in 100 components = -0.000464568 Jy
! Clean residual min=-0.002653 max=0.003438 Jy/beam
! Clean residual mean=0.000002 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00214674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647347
! Component: 050  -  total flux cleaned = -0.000509406 Jy
! Component: 100  -  total flux cleaned = -0.000790186 Jy
! Total flux subtracted in 100 components = -0.000790186 Jy
! Clean residual min=-0.002616 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00293693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638734
! Component: 050  -  total flux cleaned = -0.000339621 Jy
! Component: 100  -  total flux cleaned = -0.000799818 Jy
! Total flux subtracted in 100 components = -0.000799818 Jy
! Clean residual min=-0.002583 max=0.003330 Jy/beam
! Clean residual mean=0.000002 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00373675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631146
! Component: 050  -  total flux cleaned = -0.000318625 Jy
! Component: 100  -  total flux cleaned = -0.000443901 Jy
! Total flux subtracted in 100 components = -0.000443901 Jy
! Clean residual min=-0.002539 max=0.003288 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00418065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062423
! Component: 050  -  total flux cleaned = -0.000183818 Jy
! Component: 100  -  total flux cleaned = -0.000480071 Jy
! Total flux subtracted in 100 components = -0.000480071 Jy
! Clean residual min=-0.002495 max=0.003247 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00466072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617889
! Component: 050  -  total flux cleaned = -0.00017449 Jy
! Component: 100  -  total flux cleaned = -0.000457968 Jy
! Total flux subtracted in 100 components = -0.000457968 Jy
! Clean residual min=-0.002460 max=0.003211 Jy/beam
! Clean residual mean=0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00511869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061225
! Component: 050  -  total flux cleaned = -0.000386516 Jy
! Component: 100  -  total flux cleaned = -0.000548365 Jy
! Total flux subtracted in 100 components = -0.000548365 Jy
! Clean residual min=-0.002444 max=0.003167 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00566705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606921
! Component: 050  -  total flux cleaned = -0.000264075 Jy
! Component: 100  -  total flux cleaned = -0.000419394 Jy
! Total flux subtracted in 100 components = -0.000419394 Jy
! Clean residual min=-0.002439 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00608644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602237
! Component: 050  -  total flux cleaned = -0.000254769 Jy
! Component: 100  -  total flux cleaned = -0.000404709 Jy
! Total flux subtracted in 100 components = -0.000404709 Jy
! Clean residual min=-0.002438 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.00649116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059781
! Component: 050  -  total flux cleaned = -0.000292578 Jy
! Component: 100  -  total flux cleaned = -0.000339689 Jy
! Total flux subtracted in 100 components = -0.000339689 Jy
! Clean residual min=-0.002432 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.00683085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593693
! Component: 050  -  total flux cleaned = -9.40181e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327021 Jy
! Total flux subtracted in 100 components = -0.000327021 Jy
! Clean residual min=-0.002417 max=0.003048 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.00715787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589828
! Component: 050  -  total flux cleaned = -9.02917e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180157 Jy
! Total flux subtracted in 100 components = -0.000180157 Jy
! Clean residual min=-0.002406 max=0.003022 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.00733802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058635
! Component: 050  -  total flux cleaned = -8.99337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265526 Jy
! Total flux subtracted in 100 components = -0.000265526 Jy
! Clean residual min=-0.002390 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.00760355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583063
! Component: 050  -  total flux cleaned = -8.65507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129448 Jy
! Total flux subtracted in 100 components = -0.000129448 Jy
! Clean residual min=-0.002375 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.00773299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579879
! Component: 050  -  total flux cleaned = -0.000253716 Jy
! Component: 100  -  total flux cleaned = -0.000420405 Jy
! Total flux subtracted in 100 components = -0.000420405 Jy
! Clean residual min=-0.002365 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.00815339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576974
! Component: 050  -  total flux cleaned = -0.000123869 Jy
! Component: 100  -  total flux cleaned = -0.00020543 Jy
! Total flux subtracted in 100 components = -0.00020543 Jy
! Clean residual min=-0.002353 max=0.002944 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00835882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574201
! Component: 050  -  total flux cleaned = -0.000120722 Jy
! Component: 100  -  total flux cleaned = -0.00039875 Jy
! Total flux subtracted in 100 components = -0.00039875 Jy
! Clean residual min=-0.002343 max=0.002926 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00875758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571494
! Component: 050  -  total flux cleaned = -0.000156806 Jy
! Component: 100  -  total flux cleaned = -0.000195482 Jy
! Total flux subtracted in 100 components = -0.000195482 Jy
! Clean residual min=-0.002332 max=0.002911 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00895305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569026
! Component: 050  -  total flux cleaned = -0.00011441 Jy
! Component: 100  -  total flux cleaned = -0.000228402 Jy
! Total flux subtracted in 100 components = -0.000228402 Jy
! Clean residual min=-0.002321 max=0.002892 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00918146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566557
! Component: 050  -  total flux cleaned = -0.000187729 Jy
! Component: 100  -  total flux cleaned = -0.00029914 Jy
! Total flux subtracted in 100 components = -0.00029914 Jy
! Clean residual min=-0.002310 max=0.002875 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0094806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564273
! Component: 050  -  total flux cleaned = 7.39421e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108879 Jy
! Total flux subtracted in 100 components = -0.000108879 Jy
! Clean residual min=-0.002301 max=0.002854 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00958947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562045
! Component: 050  -  total flux cleaned = -3.64724e-05 Jy
! Component: 100  -  total flux cleaned = -7.1385e-05 Jy
! Total flux subtracted in 100 components = -7.1385e-05 Jy
! Clean residual min=-0.002292 max=0.002838 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00966086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559963
! Component: 050  -  total flux cleaned = -3.55874e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141073 Jy
! Total flux subtracted in 100 components = -0.000141073 Jy
! Clean residual min=-0.002283 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00980193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557962
! Component: 050  -  total flux cleaned = -3.47498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103638 Jy
! Total flux subtracted in 100 components = -0.000103638 Jy
! Clean residual min=-0.002277 max=0.002797 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00990556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556018
! Component: 050  -  total flux cleaned = -6.88332e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170644 Jy
! Total flux subtracted in 100 components = -0.000170644 Jy
! Clean residual min=-0.002266 max=0.002783 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0100762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554117
! Component: 050  -  total flux cleaned = -3.32322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233184 Jy
! Total flux subtracted in 100 components = -0.000233184 Jy
! Clean residual min=-0.002264 max=0.002766 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0103094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552282
! Component: 050  -  total flux cleaned = 0.000131675 Jy
! Component: 100  -  total flux cleaned = -9.7498e-05 Jy
! Total flux subtracted in 100 components = -9.7498e-05 Jy
! Clean residual min=-0.002256 max=0.002745 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0104069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550565
! Component: 050  -  total flux cleaned = -9.71662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129732 Jy
! Total flux subtracted in 100 components = -0.000129732 Jy
! Clean residual min=-0.002247 max=0.002732 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0105366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548829
! Component: 050  -  total flux cleaned = -1.36233e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001271 Jy
! Total flux subtracted in 100 components = -0.0001271 Jy
! Clean residual min=-0.002243 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0106637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054718
! Component: 050  -  total flux cleaned = -3.16528e-05 Jy
! Component: 100  -  total flux cleaned = -6.26055e-05 Jy
! Total flux subtracted in 100 components = -6.26055e-05 Jy
! Clean residual min=-0.002236 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0107263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545577
! Component: 050  -  total flux cleaned = -3.09623e-05 Jy
! Component: 100  -  total flux cleaned = -6.19524e-05 Jy
! Total flux subtracted in 100 components = -6.19524e-05 Jy
! Clean residual min=-0.002227 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0107883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544028
! Component: 050  -  total flux cleaned = -9.14737e-05 Jy
! Component: 100  -  total flux cleaned = -6.12955e-05 Jy
! Total flux subtracted in 100 components = -6.12955e-05 Jy
! Clean residual min=-0.002222 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0108496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542551
! Component: 050  -  total flux cleaned = -6.05529e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119976 Jy
! Total flux subtracted in 100 components = -0.000119976 Jy
! Clean residual min=-0.002218 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0109696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541083
! Component: 050  -  total flux cleaned = -8.92445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118722 Jy
! Total flux subtracted in 100 components = -0.000118722 Jy
! Clean residual min=-0.002217 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0110883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539676
! Component: 050  -  total flux cleaned = -0.000204172 Jy
! Component: 100  -  total flux cleaned = -0.000145942 Jy
! Total flux subtracted in 100 components = -0.000145942 Jy
! Clean residual min=-0.002213 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0112342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538304
! Component: 050  -  total flux cleaned = -0.00014346 Jy
! Component: 100  -  total flux cleaned = -0.000257603 Jy
! Total flux subtracted in 100 components = -0.000257603 Jy
! Clean residual min=-0.002211 max=0.002629 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0114918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536947
! Component: 050  -  total flux cleaned = -5.66303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113183 Jy
! Total flux subtracted in 100 components = -0.000113183 Jy
! Clean residual min=-0.002213 max=0.002616 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.011605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535629
! Component: 050  -  total flux cleaned = -5.58629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111379 Jy
! Total flux subtracted in 100 components = -0.000111379 Jy
! Clean residual min=-0.002210 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0117164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534392
! Component: 050  -  total flux cleaned = -0.000193533 Jy
! Component: 100  -  total flux cleaned = -0.000138612 Jy
! Total flux subtracted in 100 components = -0.000138612 Jy
! Clean residual min=-0.002207 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.011855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533159
! Component: 050  -  total flux cleaned = -0.000244991 Jy
! Component: 100  -  total flux cleaned = -0.00027204 Jy
! Total flux subtracted in 100 components = -0.00027204 Jy
! Clean residual min=-0.002205 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.012127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531917
! Component: 050  -  total flux cleaned = -8.08111e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187619 Jy
! Total flux subtracted in 100 components = -0.000187619 Jy
! Clean residual min=-0.002204 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0123147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530744
! Component: 050  -  total flux cleaned = -2.66213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132459 Jy
! Total flux subtracted in 100 components = -0.000132459 Jy
! Clean residual min=-0.002202 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0124471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052961
! Component: 050  -  total flux cleaned = -2.61726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208401 Jy
! Total flux subtracted in 100 components = -0.000208401 Jy
! Clean residual min=-0.002202 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0126555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528477
! Component: 050  -  total flux cleaned = 5.16372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102786 Jy
! Total flux subtracted in 100 components = -0.000102786 Jy
! Clean residual min=-0.002200 max=0.002539 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0127583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527405
! Component: 050  -  total flux cleaned = -5.08906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127239 Jy
! Total flux subtracted in 100 components = -0.000127239 Jy
! Clean residual min=-0.002199 max=0.002528 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0128855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526371
! Component: 050  -  total flux cleaned = -0.000126751 Jy
! Component: 100  -  total flux cleaned = -0.000176878 Jy
! Total flux subtracted in 100 components = -0.000176878 Jy
! Clean residual min=-0.002196 max=0.002517 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0130624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525321
! Component: 050  -  total flux cleaned = -9.99722e-05 Jy
! Component: 100  -  total flux cleaned = -5.07399e-05 Jy
! Total flux subtracted in 100 components = -5.07399e-05 Jy
! Clean residual min=-0.002197 max=0.002509 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0131131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Component: 050  -  total flux cleaned = -0.000197554 Jy
! Component: 100  -  total flux cleaned = -0.000320437 Jy
! Total flux subtracted in 100 components = -0.000320437 Jy
! Clean residual min=-0.002196 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0134336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523289
! Component: 050  -  total flux cleaned = -7.31006e-05 Jy
! Component: 100  -  total flux cleaned = -7.2756e-05 Jy
! Total flux subtracted in 100 components = -7.2756e-05 Jy
! Clean residual min=-0.002193 max=0.002487 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0135063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522345
! Component: 050  -  total flux cleaned = -4.82159e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144788 Jy
! Total flux subtracted in 100 components = -0.000144788 Jy
! Clean residual min=-0.002190 max=0.002484 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0136511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521436
! Component: 050  -  total flux cleaned = -4.78259e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143033 Jy
! Total flux subtracted in 100 components = -0.000143033 Jy
! Clean residual min=-0.002189 max=0.002476 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0137942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052049
! Component: 050  -  total flux cleaned = -0.000189239 Jy
! Component: 100  -  total flux cleaned = -0.000118612 Jy
! Total flux subtracted in 100 components = -0.000118612 Jy
! Clean residual min=-0.002189 max=0.002464 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0139128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519589
! Component: 050  -  total flux cleaned = -9.35321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186612 Jy
! Total flux subtracted in 100 components = -0.000186612 Jy
! Clean residual min=-0.002188 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0140994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518673
! Component: 050  -  total flux cleaned = -4.62087e-05 Jy
! Component: 100  -  total flux cleaned = -2.56905e-07 Jy
! Total flux subtracted in 100 components = -2.56905e-07 Jy
! Clean residual min=-0.002186 max=0.002446 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0140996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517863
! Component: 050  -  total flux cleaned = -4.58634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205261 Jy
! Total flux subtracted in 100 components = -0.000205261 Jy
! Clean residual min=-0.002185 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0143049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517002
! Component: 050  -  total flux cleaned = -9.0676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113164 Jy
! Total flux subtracted in 100 components = -0.000113164 Jy
! Clean residual min=-0.002184 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0144181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516166
! Component: 050  -  total flux cleaned = -0.000111985 Jy
! Component: 100  -  total flux cleaned = -0.00017897 Jy
! Total flux subtracted in 100 components = -0.00017897 Jy
! Clean residual min=-0.002180 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.014597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515359
! Component: 050  -  total flux cleaned = -0.000133018 Jy
! Component: 100  -  total flux cleaned = -0.000110859 Jy
! Total flux subtracted in 100 components = -0.000110859 Jy
! Clean residual min=-0.002181 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0147079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514581
! Component: 050  -  total flux cleaned = -6.59031e-05 Jy
! Component: 100  -  total flux cleaned = -4.40651e-05 Jy
! Total flux subtracted in 100 components = -4.40651e-05 Jy
! Clean residual min=-0.002179 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.014752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513806
! Component: 050  -  total flux cleaned = -0.000130471 Jy
! Component: 100  -  total flux cleaned = -0.000195484 Jy
! Total flux subtracted in 100 components = -0.000195484 Jy
! Clean residual min=-0.002176 max=0.002390 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0149475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513026
! Component: 050  -  total flux cleaned = -4.31025e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128771 Jy
! Total flux subtracted in 100 components = -0.000128771 Jy
! Clean residual min=-0.002176 max=0.002382 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0150762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512301
! Component: 050  -  total flux cleaned = -6.36303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106082 Jy
! Total flux subtracted in 100 components = -0.000106082 Jy
! Clean residual min=-0.002175 max=0.002376 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0151823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511569
! Component: 050  -  total flux cleaned = -0.000105222 Jy
! Component: 100  -  total flux cleaned = -8.43277e-05 Jy
! Total flux subtracted in 100 components = -8.43277e-05 Jy
! Clean residual min=-0.002172 max=0.002369 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0152666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510844
! Component: 050  -  total flux cleaned = -8.35564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125039 Jy
! Total flux subtracted in 100 components = -0.000125039 Jy
! Clean residual min=-0.002174 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0153917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510167
! Component: 050  -  total flux cleaned = -6.21125e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123846 Jy
! Total flux subtracted in 100 components = -0.000123846 Jy
! Clean residual min=-0.002171 max=0.002355 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0155155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050948
! Component: 050  -  total flux cleaned = -4.08825e-05 Jy
! Clean target residual flux of 0.00050948 Jy/beam attained
! Total flux subtracted in 80 components = -0.000102061 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508927
! Clean target residual flux of 0.000508927 Jy/beam attained
! Total flux subtracted in 21 components = -5.09797e-05 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508782
! Clean target residual flux of 0.000508782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156686 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 472 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 472 model components to the UV plane model.
! The established model now contains 472 components and -0.0156686 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23119  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2906 closed on Mon Mar 13 17:10:31 2023
