! Started logfile: difmap.log_2573 on Mon Mar 13 17:04:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112498
! Component: 050  -  total flux cleaned = 0.00922672 Jy
! Component: 100  -  total flux cleaned = 0.0111476 Jy
! Total flux subtracted in 100 components = 0.0111476 Jy
! Clean residual min=-0.004504 max=0.004481 Jy/beam
! Clean residual mean=-0.000003 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0111476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906026
! Component: 050  -  total flux cleaned = -0.000103737 Jy
! Component: 100  -  total flux cleaned = 0.000443134 Jy
! Total flux subtracted in 100 components = 0.000443134 Jy
! Clean residual min=-0.004160 max=0.004244 Jy/beam
! Clean residual mean=-0.000003 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.0115908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877614
! Component: 050  -  total flux cleaned = 0.00056756 Jy
! Component: 100  -  total flux cleaned = 0.00109073 Jy
! Total flux subtracted in 100 components = 0.00109073 Jy
! Clean residual min=-0.003918 max=0.004178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0126815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086235
! Component: 050  -  total flux cleaned = 0.000484097 Jy
! Component: 100  -  total flux cleaned = 0.000876561 Jy
! Total flux subtracted in 100 components = 0.000876561 Jy
! Clean residual min=-0.003760 max=0.004094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0135581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852446
! Component: 050  -  total flux cleaned = 0.000370174 Jy
! Component: 100  -  total flux cleaned = 0.00071885 Jy
! Total flux subtracted in 100 components = 0.00071885 Jy
! Clean residual min=-0.003635 max=0.004020 Jy/beam
! Clean residual mean=-0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0142769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845673
! Component: 050  -  total flux cleaned = 0.0003301 Jy
! Component: 100  -  total flux cleaned = 0.000646355 Jy
! Total flux subtracted in 100 components = 0.000646355 Jy
! Clean residual min=-0.003594 max=0.003966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0149233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840365
! Component: 050  -  total flux cleaned = 0.000254372 Jy
! Component: 100  -  total flux cleaned = 0.000597831 Jy
! Total flux subtracted in 100 components = 0.000597831 Jy
! Clean residual min=-0.003599 max=0.003931 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0155211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836247
! Component: 050  -  total flux cleaned = 0.000189335 Jy
! Component: 100  -  total flux cleaned = 0.000327146 Jy
! Total flux subtracted in 100 components = 0.000327146 Jy
! Clean residual min=-0.003599 max=0.003902 Jy/beam
! Clean residual mean=-0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0158483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832386
! Component: 050  -  total flux cleaned = 0.000134381 Jy
! Component: 100  -  total flux cleaned = 0.000265213 Jy
! Total flux subtracted in 100 components = 0.000265213 Jy
! Clean residual min=-0.003599 max=0.003874 Jy/beam
! Clean residual mean=-0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0161135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829212
! Component: 050  -  total flux cleaned = 0.000126803 Jy
! Component: 100  -  total flux cleaned = 0.000168338 Jy
! Total flux subtracted in 100 components = 0.000168338 Jy
! Clean residual min=-0.003594 max=0.003855 Jy/beam
! Clean residual mean=-0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0162818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826137
! Component: 050  -  total flux cleaned = 8.05562e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001597 Jy
! Total flux subtracted in 100 components = 0.0001597 Jy
! Clean residual min=-0.003591 max=0.003825 Jy/beam
! Clean residual mean=-0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0164415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823454
! Component: 050  -  total flux cleaned = 7.69485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114558 Jy
! Total flux subtracted in 100 components = 0.000114558 Jy
! Clean residual min=-0.003582 max=0.003795 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0165561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082068
! Component: 050  -  total flux cleaned = 0.000112411 Jy
! Component: 100  -  total flux cleaned = 0.000186357 Jy
! Total flux subtracted in 100 components = 0.000186357 Jy
! Clean residual min=-0.003579 max=0.003767 Jy/beam
! Clean residual mean=-0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0167424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818035
! Component: 050  -  total flux cleaned = 0.000108097 Jy
! Component: 100  -  total flux cleaned = 0.000215058 Jy
! Total flux subtracted in 100 components = 0.000215058 Jy
! Clean residual min=-0.003574 max=0.003742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0169575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815696
! Component: 050  -  total flux cleaned = 0.000104674 Jy
! Component: 100  -  total flux cleaned = 0.00017379 Jy
! Total flux subtracted in 100 components = 0.00017379 Jy
! Clean residual min=-0.003577 max=0.003725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0171313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813575
! Component: 050  -  total flux cleaned = 0.000101378 Jy
! Component: 100  -  total flux cleaned = 6.80967e-05 Jy
! Total flux subtracted in 100 components = 6.80967e-05 Jy
! Clean residual min=-0.003575 max=0.003705 Jy/beam
! Clean residual mean=-0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0171994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081157
! Clean target residual flux of 0.00081157 Jy/beam attained
! Total flux subtracted in 43 components = 8.25025e-05 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810795
! Clean target residual flux of 0.000810795 Jy/beam attained
! Total flux subtracted in 5 components = 1.62508e-05 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081074
! Clean target residual flux of 0.00081074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003576 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0172981 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 103 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.0172981 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17296  max=1.1906 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2573 closed on Mon Mar 13 17:04:31 2023
