! Started logfile: difmap.log_1030 on Fri Mar 10 11:45:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213621
! Component: 050  -  total flux cleaned = -0.01692 Jy
! Component: 100  -  total flux cleaned = -0.0228137 Jy
! Total flux subtracted in 100 components = -0.0228137 Jy
! Clean residual min=-0.008720 max=0.007539 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0228137 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016552
! Component: 050  -  total flux cleaned = -0.00069064 Jy
! Component: 100  -  total flux cleaned = -0.00165615 Jy
! Total flux subtracted in 100 components = -0.00165615 Jy
! Clean residual min=-0.008262 max=0.007377 Jy/beam
! Clean residual mean=-0.000000 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0244699 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016228
! Component: 050  -  total flux cleaned = 0.000113161 Jy
! Component: 100  -  total flux cleaned = -4.06453e-07 Jy
! Total flux subtracted in 100 components = -4.06453e-07 Jy
! Clean residual min=-0.008040 max=0.007286 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0244703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160721
! Component: 050  -  total flux cleaned = 0.000203439 Jy
! Component: 100  -  total flux cleaned = 0.000390243 Jy
! Total flux subtracted in 100 components = 0.000390243 Jy
! Clean residual min=-0.007876 max=0.007215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.0240801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159678
! Component: 050  -  total flux cleaned = 8.7944e-05 Jy
! Component: 100  -  total flux cleaned = 3.94916e-06 Jy
! Total flux subtracted in 100 components = 3.94916e-06 Jy
! Clean residual min=-0.007705 max=0.007167 Jy/beam
! Clean residual mean=-0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0240761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158878
! Component: 050  -  total flux cleaned = 7.95166e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154383 Jy
! Total flux subtracted in 100 components = 0.000154383 Jy
! Clean residual min=-0.007569 max=0.007132 Jy/beam
! Clean residual mean=-0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0239217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158294
! Component: 050  -  total flux cleaned = 0.000216198 Jy
! Component: 100  -  total flux cleaned = 0.000284771 Jy
! Total flux subtracted in 100 components = 0.000284771 Jy
! Clean residual min=-0.007449 max=0.007111 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.023637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157819
! Component: 050  -  total flux cleaned = 0.00026798 Jy
! Component: 100  -  total flux cleaned = 0.000527625 Jy
! Total flux subtracted in 100 components = 0.000527625 Jy
! Clean residual min=-0.007352 max=0.007071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0231093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157396
! Clean target residual flux of 0.00157396 Jy/beam attained
! Total flux subtracted in 36 components = 0.000127386 Jy
! Clean residual min=-0.007320 max=0.007054 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157257
! Clean target residual flux of 0.00157257 Jy/beam attained
! Total flux subtracted in 1 components = 3.14556e-05 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157254
! Clean target residual flux of 0.00157254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007318 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229505 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 70 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 70 model components to the UV plane model.
! The established model now contains 70 components and -0.0229505 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1030 closed on Fri Mar 10 11:45:46 2023
