! Started logfile: difmap.log_1991 on Fri Mar 10 13:38:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000824611
! Component: 050  -  total flux cleaned = -0.00413373 Jy
! Component: 100  -  total flux cleaned = -0.00522978 Jy
! Total flux subtracted in 100 components = -0.00522978 Jy
! Clean residual min=-0.003734 max=0.003510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00522978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761834
! Component: 050  -  total flux cleaned = -0.000474153 Jy
! Component: 100  -  total flux cleaned = -0.000899487 Jy
! Total flux subtracted in 100 components = -0.000899487 Jy
! Clean residual min=-0.003683 max=0.003474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00612926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750506
! Component: 050  -  total flux cleaned = -0.00050701 Jy
! Component: 100  -  total flux cleaned = -0.000926159 Jy
! Total flux subtracted in 100 components = -0.000926159 Jy
! Clean residual min=-0.003657 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00705542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742237
! Component: 050  -  total flux cleaned = -0.000443296 Jy
! Component: 100  -  total flux cleaned = -0.000816286 Jy
! Total flux subtracted in 100 components = -0.000816286 Jy
! Clean residual min=-0.003639 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00787171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735933
! Component: 050  -  total flux cleaned = -0.00022231 Jy
! Component: 100  -  total flux cleaned = -0.000478066 Jy
! Total flux subtracted in 100 components = -0.000478066 Jy
! Clean residual min=-0.003625 max=0.003362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00834977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731286
! Component: 050  -  total flux cleaned = -0.000244696 Jy
! Component: 100  -  total flux cleaned = -0.000479151 Jy
! Total flux subtracted in 100 components = -0.000479151 Jy
! Clean residual min=-0.003616 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00882892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727271
! Component: 050  -  total flux cleaned = -0.000262447 Jy
! Component: 100  -  total flux cleaned = -0.000478909 Jy
! Total flux subtracted in 100 components = -0.000478909 Jy
! Clean residual min=-0.003605 max=0.003291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00930783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723953
! Component: 050  -  total flux cleaned = -0.000243018 Jy
! Component: 100  -  total flux cleaned = -0.00037692 Jy
! Total flux subtracted in 100 components = -0.00037692 Jy
! Clean residual min=-0.003597 max=0.003259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00968475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072113
! Component: 050  -  total flux cleaned = -0.000195225 Jy
! Component: 100  -  total flux cleaned = -0.000382932 Jy
! Total flux subtracted in 100 components = -0.000382932 Jy
! Clean residual min=-0.003585 max=0.003231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071864
! Component: 050  -  total flux cleaned = -0.000150617 Jy
! Clean target residual flux of 0.00071864 Jy/beam attained
! Total flux subtracted in 94 components = -0.00026777 Jy
! Clean residual min=-0.003577 max=0.003206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716726
! Clean target residual flux of 0.000716726 Jy/beam attained
! Total flux subtracted in 3 components = -1.44126e-05 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716655
! Clean target residual flux of 0.000716655 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003577 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.0103499 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1991 closed on Fri Mar 10 13:38:36 2023
