! Started logfile: difmap.log_78 on Fri Mar 15 16:26:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0262858
! Component: 050  -  total flux cleaned = -0.446697 Jy
! Component: 100  -  total flux cleaned = -0.611951 Jy
! Total flux subtracted in 100 components = -0.611951 Jy
! Clean residual min=-0.096959 max=0.020884 Jy/beam
! Clean residual mean=-0.000012 rms=0.005485 Jy/beam
! Combined flux in latest and established models = -0.611951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00548531
! Component: 050  -  total flux cleaned = -0.0641228 Jy
! Component: 100  -  total flux cleaned = -0.091307 Jy
! Total flux subtracted in 100 components = -0.091307 Jy
! Clean residual min=-0.024145 max=0.024156 Jy/beam
! Clean residual mean=-0.000003 rms=0.003782 Jy/beam
! Combined flux in latest and established models = -0.703258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378185
! Component: 050  -  total flux cleaned = -0.00362865 Jy
! Component: 100  -  total flux cleaned = -0.0051456 Jy
! Total flux subtracted in 100 components = -0.0051456 Jy
! Clean residual min=-0.016988 max=0.016828 Jy/beam
! Clean residual mean=-0.000002 rms=0.003522 Jy/beam
! Combined flux in latest and established models = -0.708404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352174
! Component: 050  -  total flux cleaned = -0.00189914 Jy
! Component: 100  -  total flux cleaned = -0.00303111 Jy
! Total flux subtracted in 100 components = -0.00303111 Jy
! Clean residual min=-0.015715 max=0.014192 Jy/beam
! Clean residual mean=-0.000001 rms=0.003378 Jy/beam
! Combined flux in latest and established models = -0.711435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337752
! Component: 050  -  total flux cleaned = -0.000474171 Jy
! Component: 100  -  total flux cleaned = -4.03632e-05 Jy
! Total flux subtracted in 100 components = -4.03632e-05 Jy
! Clean residual min=-0.015219 max=0.013648 Jy/beam
! Clean residual mean=-0.000001 rms=0.003282 Jy/beam
! Combined flux in latest and established models = -0.711475 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032818
! Component: 050  -  total flux cleaned = -0.000391962 Jy
! Component: 100  -  total flux cleaned = 0.000324108 Jy
! Total flux subtracted in 100 components = 0.000324108 Jy
! Clean residual min=-0.014854 max=0.013405 Jy/beam
! Clean residual mean=-0.000000 rms=0.003208 Jy/beam
! Combined flux in latest and established models = -0.711151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320806
! Component: 050  -  total flux cleaned = 0.000996082 Jy
! Component: 100  -  total flux cleaned = 0.00225358 Jy
! Total flux subtracted in 100 components = 0.00225358 Jy
! Clean residual min=-0.014496 max=0.013111 Jy/beam
! Clean residual mean=-0.000000 rms=0.003147 Jy/beam
! Combined flux in latest and established models = -0.708897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314661
! Component: 050  -  total flux cleaned = 0.00118348 Jy
! Component: 100  -  total flux cleaned = 0.0020286 Jy
! Total flux subtracted in 100 components = 0.0020286 Jy
! Clean residual min=-0.014181 max=0.012808 Jy/beam
! Clean residual mean=-0.000000 rms=0.003097 Jy/beam
! Combined flux in latest and established models = -0.706869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00309718
! Component: 050  -  total flux cleaned = 0.000826643 Jy
! Component: 100  -  total flux cleaned = 0.00161775 Jy
! Total flux subtracted in 100 components = 0.00161775 Jy
! Clean residual min=-0.013940 max=0.012585 Jy/beam
! Clean residual mean=0.000000 rms=0.003056 Jy/beam
! Combined flux in latest and established models = -0.705251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305572
! Component: 050  -  total flux cleaned = 0.000504515 Jy
! Component: 100  -  total flux cleaned = 0.000989906 Jy
! Total flux subtracted in 100 components = 0.000989906 Jy
! Clean residual min=-0.013706 max=0.012380 Jy/beam
! Clean residual mean=0.000000 rms=0.003020 Jy/beam
! Combined flux in latest and established models = -0.704261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302016
! Component: 050  -  total flux cleaned = 0.0009447 Jy
! Component: 100  -  total flux cleaned = 0.00117266 Jy
! Total flux subtracted in 100 components = 0.00117266 Jy
! Clean residual min=-0.013540 max=0.012236 Jy/beam
! Clean residual mean=0.000000 rms=0.002991 Jy/beam
! Combined flux in latest and established models = -0.703088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299105
! Component: 050  -  total flux cleaned = 0.000222934 Jy
! Component: 100  -  total flux cleaned = 0.000223613 Jy
! Total flux subtracted in 100 components = 0.000223613 Jy
! Clean residual min=-0.013397 max=0.012105 Jy/beam
! Clean residual mean=0.000000 rms=0.002965 Jy/beam
! Combined flux in latest and established models = -0.702865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296546
! Component: 050  -  total flux cleaned = -0.000204163 Jy
! Component: 100  -  total flux cleaned = 9.52247e-06 Jy
! Total flux subtracted in 100 components = 9.52247e-06 Jy
! Clean residual min=-0.013258 max=0.011968 Jy/beam
! Clean residual mean=0.000000 rms=0.002942 Jy/beam
! Combined flux in latest and established models = -0.702855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294196
! Component: 050  -  total flux cleaned = 0.000401052 Jy
! Component: 100  -  total flux cleaned = 0.000204135 Jy
! Total flux subtracted in 100 components = 0.000204135 Jy
! Clean residual min=-0.013140 max=0.011854 Jy/beam
! Clean residual mean=0.000000 rms=0.002921 Jy/beam
! Combined flux in latest and established models = -0.702651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292101
! Component: 050  -  total flux cleaned = 0.000382783 Jy
! Component: 100  -  total flux cleaned = 0.00019398 Jy
! Total flux subtracted in 100 components = 0.00019398 Jy
! Clean residual min=-0.013042 max=0.011753 Jy/beam
! Clean residual mean=0.000001 rms=0.002902 Jy/beam
! Combined flux in latest and established models = -0.702457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290156
! Component: 050  -  total flux cleaned = 0.000550327 Jy
! Component: 100  -  total flux cleaned = 0.000190438 Jy
! Total flux subtracted in 100 components = 0.000190438 Jy
! Clean residual min=-0.012934 max=0.011649 Jy/beam
! Clean residual mean=0.000001 rms=0.002884 Jy/beam
! Combined flux in latest and established models = -0.702267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288364
! Component: 050  -  total flux cleaned = 0.00017693 Jy
! Component: 100  -  total flux cleaned = 0.000177837 Jy
! Total flux subtracted in 100 components = 0.000177837 Jy
! Clean residual min=-0.012861 max=0.011549 Jy/beam
! Clean residual mean=0.000001 rms=0.002868 Jy/beam
! Combined flux in latest and established models = -0.702089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286786
! Component: 050  -  total flux cleaned = -0.000171233 Jy
! Component: 100  -  total flux cleaned = -0.00116294 Jy
! Total flux subtracted in 100 components = -0.00116294 Jy
! Clean residual min=-0.012759 max=0.011447 Jy/beam
! Clean residual mean=0.000001 rms=0.002853 Jy/beam
! Combined flux in latest and established models = -0.703252 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028533
! Component: 050  -  total flux cleaned = -0.00016134 Jy
! Component: 100  -  total flux cleaned = -0.000319184 Jy
! Total flux subtracted in 100 components = -0.000319184 Jy
! Clean residual min=-0.012675 max=0.011382 Jy/beam
! Clean residual mean=0.000001 rms=0.002840 Jy/beam
! Combined flux in latest and established models = -0.703571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283961
! Component: 050  -  total flux cleaned = 1.21105e-06 Jy
! Component: 100  -  total flux cleaned = 0.000152656 Jy
! Total flux subtracted in 100 components = 0.000152656 Jy
! Clean residual min=-0.012668 max=0.011308 Jy/beam
! Clean residual mean=0.000001 rms=0.002827 Jy/beam
! Combined flux in latest and established models = -0.703419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282743
! Component: 050  -  total flux cleaned = -0.000302836 Jy
! Component: 100  -  total flux cleaned = -0.00045167 Jy
! Total flux subtracted in 100 components = -0.00045167 Jy
! Clean residual min=-0.012665 max=0.011235 Jy/beam
! Clean residual mean=0.000001 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.70387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281589
! Component: 050  -  total flux cleaned = 2.92066e-06 Jy
! Component: 100  -  total flux cleaned = 0.000146245 Jy
! Total flux subtracted in 100 components = 0.000146245 Jy
! Clean residual min=-0.012652 max=0.011222 Jy/beam
! Clean residual mean=0.000001 rms=0.002805 Jy/beam
! Combined flux in latest and established models = -0.703724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280535
! Component: 050  -  total flux cleaned = -0.000429132 Jy
! Component: 100  -  total flux cleaned = -0.000568374 Jy
! Total flux subtracted in 100 components = -0.000568374 Jy
! Clean residual min=-0.012654 max=0.011194 Jy/beam
! Clean residual mean=0.000001 rms=0.002795 Jy/beam
! Combined flux in latest and established models = -0.704293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279504
! Component: 050  -  total flux cleaned = 4.66243e-08 Jy
! Component: 100  -  total flux cleaned = -0.000547709 Jy
! Total flux subtracted in 100 components = -0.000547709 Jy
! Clean residual min=-0.012626 max=0.011169 Jy/beam
! Clean residual mean=0.000001 rms=0.002785 Jy/beam
! Combined flux in latest and established models = -0.70484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278539
! Component: 050  -  total flux cleaned = 0.000136787 Jy
! Component: 100  -  total flux cleaned = -0.000129779 Jy
! Total flux subtracted in 100 components = -0.000129779 Jy
! Clean residual min=-0.012625 max=0.011160 Jy/beam
! Clean residual mean=0.000001 rms=0.002776 Jy/beam
! Combined flux in latest and established models = -0.70497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277603
! Component: 050  -  total flux cleaned = 0.000130806 Jy
! Component: 100  -  total flux cleaned = 5.63356e-07 Jy
! Total flux subtracted in 100 components = 5.63356e-07 Jy
! Clean residual min=-0.012593 max=0.011126 Jy/beam
! Clean residual mean=0.000001 rms=0.002768 Jy/beam
! Combined flux in latest and established models = -0.704969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276751
! Component: 050  -  total flux cleaned = -0.000126595 Jy
! Component: 100  -  total flux cleaned = -0.000379091 Jy
! Total flux subtracted in 100 components = -0.000379091 Jy
! Clean residual min=-0.012568 max=0.011100 Jy/beam
! Clean residual mean=0.000001 rms=0.002759 Jy/beam
! Combined flux in latest and established models = -0.705349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275924
! Component: 050  -  total flux cleaned = 0.000251694 Jy
! Component: 100  -  total flux cleaned = 0.00012822 Jy
! Total flux subtracted in 100 components = 0.00012822 Jy
! Clean residual min=-0.012574 max=0.011093 Jy/beam
! Clean residual mean=0.000001 rms=0.002752 Jy/beam
! Combined flux in latest and established models = -0.705221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275152
! Component: 050  -  total flux cleaned = -0.000121752 Jy
! Component: 100  -  total flux cleaned = -0.000363934 Jy
! Total flux subtracted in 100 components = -0.000363934 Jy
! Clean residual min=-0.012540 max=0.011060 Jy/beam
! Clean residual mean=0.000001 rms=0.002744 Jy/beam
! Combined flux in latest and established models = -0.705584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274416
! Component: 050  -  total flux cleaned = 4.54074e-07 Jy
! Component: 100  -  total flux cleaned = -0.000469326 Jy
! Total flux subtracted in 100 components = -0.000469326 Jy
! Clean residual min=-0.012520 max=0.011024 Jy/beam
! Clean residual mean=0.000001 rms=0.002737 Jy/beam
! Combined flux in latest and established models = -0.706054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273694
! Component: 050  -  total flux cleaned = 0.000233529 Jy
! Component: 100  -  total flux cleaned = 4.32481e-06 Jy
! Total flux subtracted in 100 components = 4.32481e-06 Jy
! Clean residual min=-0.012520 max=0.010996 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.70605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273027
! Component: 050  -  total flux cleaned = 6.02013e-08 Jy
! Component: 100  -  total flux cleaned = -0.000224304 Jy
! Total flux subtracted in 100 components = -0.000224304 Jy
! Clean residual min=-0.012504 max=0.010966 Jy/beam
! Clean residual mean=0.000001 rms=0.002724 Jy/beam
! Combined flux in latest and established models = -0.706274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272384
! Component: 050  -  total flux cleaned = -0.000221514 Jy
! Component: 100  -  total flux cleaned = -0.000111462 Jy
! Total flux subtracted in 100 components = -0.000111462 Jy
! Clean residual min=-0.012485 max=0.010934 Jy/beam
! Clean residual mean=0.000001 rms=0.002718 Jy/beam
! Combined flux in latest and established models = -0.706385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271792
! Clean target residual flux of 0.00271792 Jy/beam attained
! Total flux subtracted in 25 components = -0.000272553 Jy
! Clean residual min=-0.012476 max=0.010920 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271631
! Clean target residual flux of 0.00271631 Jy/beam attained
! Total flux subtracted in 5 components = 5.44296e-05 Jy
! Clean residual min=-0.012475 max=0.010916 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271598
! Clean target residual flux of 0.00271598 Jy/beam attained
! Total flux subtracted in 1 components = 5.43254e-05 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271593
! Clean target residual flux of 0.00271593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012477 max=0.010919 Jy/beam
! Clean residual mean=0.000001 rms=0.002716 Jy/beam
! Combined flux in latest and established models = -0.706549 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 232 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 232 model components to the UV plane model.
! The established model now contains 232 components and -0.706548 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5629  max=9.331 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_78 closed on Fri Mar 15 16:26:31 2024
