! Started logfile: difmap.log_1557 on Fri Mar 10 13:30:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194044
! Component: 050  -  total flux cleaned = 0.0135497 Jy
! Component: 100  -  total flux cleaned = 0.0202333 Jy
! Total flux subtracted in 100 components = 0.0202333 Jy
! Clean residual min=-0.006932 max=0.009040 Jy/beam
! Clean residual mean=0.000000 rms=0.001639 Jy/beam
! Combined flux in latest and established models = 0.0202333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163931
! Component: 050  -  total flux cleaned = 0.00175463 Jy
! Component: 100  -  total flux cleaned = 0.00276264 Jy
! Total flux subtracted in 100 components = 0.00276264 Jy
! Clean residual min=-0.006945 max=0.008478 Jy/beam
! Clean residual mean=0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = 0.0229959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159613
! Component: 050  -  total flux cleaned = 0.00134512 Jy
! Component: 100  -  total flux cleaned = 0.00228029 Jy
! Total flux subtracted in 100 components = 0.00228029 Jy
! Clean residual min=-0.006932 max=0.008123 Jy/beam
! Clean residual mean=0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = 0.0252762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157149
! Component: 050  -  total flux cleaned = 0.000861582 Jy
! Component: 100  -  total flux cleaned = 0.00143356 Jy
! Total flux subtracted in 100 components = 0.00143356 Jy
! Clean residual min=-0.006931 max=0.007850 Jy/beam
! Clean residual mean=0.000001 rms=0.001556 Jy/beam
! Combined flux in latest and established models = 0.0267098 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015562
! Component: 050  -  total flux cleaned = 0.000743831 Jy
! Component: 100  -  total flux cleaned = 0.00104376 Jy
! Total flux subtracted in 100 components = 0.00104376 Jy
! Clean residual min=-0.006885 max=0.007652 Jy/beam
! Clean residual mean=0.000001 rms=0.001545 Jy/beam
! Combined flux in latest and established models = 0.0277535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015454
! Component: 050  -  total flux cleaned = 0.000381971 Jy
! Component: 100  -  total flux cleaned = 0.000741925 Jy
! Total flux subtracted in 100 components = 0.000741925 Jy
! Clean residual min=-0.006829 max=0.007469 Jy/beam
! Clean residual mean=0.000001 rms=0.001537 Jy/beam
! Combined flux in latest and established models = 0.0284955 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015372
! Component: 050  -  total flux cleaned = 0.000254738 Jy
! Component: 100  -  total flux cleaned = 0.000494884 Jy
! Total flux subtracted in 100 components = 0.000494884 Jy
! Clean residual min=-0.006783 max=0.007337 Jy/beam
! Clean residual mean=0.000001 rms=0.001531 Jy/beam
! Combined flux in latest and established models = 0.0289904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153106
! Component: 050  -  total flux cleaned = 7.76038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000375572 Jy
! Total flux subtracted in 100 components = 0.000375572 Jy
! Clean residual min=-0.006748 max=0.007208 Jy/beam
! Clean residual mean=0.000001 rms=0.001526 Jy/beam
! Combined flux in latest and established models = 0.0293659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152624
! Component: 050  -  total flux cleaned = 0.000286018 Jy
! Component: 100  -  total flux cleaned = 0.000492964 Jy
! Total flux subtracted in 100 components = 0.000492964 Jy
! Clean residual min=-0.006713 max=0.007092 Jy/beam
! Clean residual mean=0.000001 rms=0.001522 Jy/beam
! Combined flux in latest and established models = 0.0298589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152239
! Component: 050  -  total flux cleaned = 0.000329397 Jy
! Component: 100  -  total flux cleaned = 0.000328428 Jy
! Total flux subtracted in 100 components = 0.000328428 Jy
! Clean residual min=-0.006681 max=0.006996 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0301873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151941
! Clean target residual flux of 0.00151941 Jy/beam attained
! Total flux subtracted in 33 components = -3.02921e-05 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151842
! Clean target residual flux of 0.00151842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006678 max=0.006962 Jy/beam
! Clean residual mean=0.000001 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.030157 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 108 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and 0.030157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27135  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1557 closed on Fri Mar 10 13:30:13 2023
