! Started logfile: difmap.log_1433 on Fri Mar 10 13:28:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125941
! Component: 050  -  total flux cleaned = 0.0114665 Jy
! Component: 100  -  total flux cleaned = 0.0144478 Jy
! Total flux subtracted in 100 components = 0.0144478 Jy
! Clean residual min=-0.004848 max=0.004910 Jy/beam
! Clean residual mean=0.000002 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0144478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097252
! Component: 050  -  total flux cleaned = 0.00183834 Jy
! Component: 100  -  total flux cleaned = 0.00352096 Jy
! Total flux subtracted in 100 components = 0.00352096 Jy
! Clean residual min=-0.004695 max=0.004392 Jy/beam
! Clean residual mean=0.000002 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0179687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936573
! Component: 050  -  total flux cleaned = 0.00110133 Jy
! Component: 100  -  total flux cleaned = 0.00201623 Jy
! Total flux subtracted in 100 components = 0.00201623 Jy
! Clean residual min=-0.004482 max=0.004119 Jy/beam
! Clean residual mean=0.000002 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.019985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913672
! Component: 050  -  total flux cleaned = 0.000928171 Jy
! Component: 100  -  total flux cleaned = 0.00179918 Jy
! Total flux subtracted in 100 components = 0.00179918 Jy
! Clean residual min=-0.004325 max=0.003901 Jy/beam
! Clean residual mean=0.000002 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0217841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897605
! Component: 050  -  total flux cleaned = 0.000753887 Jy
! Component: 100  -  total flux cleaned = 0.00154431 Jy
! Total flux subtracted in 100 components = 0.00154431 Jy
! Clean residual min=-0.004221 max=0.003713 Jy/beam
! Clean residual mean=0.000002 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0233285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885901
! Component: 050  -  total flux cleaned = 0.000756045 Jy
! Component: 100  -  total flux cleaned = 0.00141579 Jy
! Total flux subtracted in 100 components = 0.00141579 Jy
! Clean residual min=-0.004126 max=0.003634 Jy/beam
! Clean residual mean=0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0247442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875821
! Component: 050  -  total flux cleaned = 0.0006352 Jy
! Component: 100  -  total flux cleaned = 0.0012472 Jy
! Total flux subtracted in 100 components = 0.0012472 Jy
! Clean residual min=-0.004028 max=0.003573 Jy/beam
! Clean residual mean=0.000002 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0259914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867273
! Component: 050  -  total flux cleaned = 0.000648069 Jy
! Component: 100  -  total flux cleaned = 0.00132865 Jy
! Total flux subtracted in 100 components = 0.00132865 Jy
! Clean residual min=-0.003934 max=0.003522 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859848
! Component: 050  -  total flux cleaned = 0.000495133 Jy
! Component: 100  -  total flux cleaned = 0.00102903 Jy
! Total flux subtracted in 100 components = 0.00102903 Jy
! Clean residual min=-0.003883 max=0.003507 Jy/beam
! Clean residual mean=0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0283491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853239
! Component: 050  -  total flux cleaned = 0.000621156 Jy
! Component: 100  -  total flux cleaned = 0.000974994 Jy
! Total flux subtracted in 100 components = 0.000974994 Jy
! Clean residual min=-0.003840 max=0.003508 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.0293241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847659
! Component: 050  -  total flux cleaned = 0.000539876 Jy
! Component: 100  -  total flux cleaned = 0.000969718 Jy
! Total flux subtracted in 100 components = 0.000969718 Jy
! Clean residual min=-0.003796 max=0.003511 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.0302938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842496
! Component: 050  -  total flux cleaned = 0.000372442 Jy
! Component: 100  -  total flux cleaned = 0.000782436 Jy
! Total flux subtracted in 100 components = 0.000782436 Jy
! Clean residual min=-0.003750 max=0.003508 Jy/beam
! Clean residual mean=0.000002 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0310763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083804
! Component: 050  -  total flux cleaned = 0.000443605 Jy
! Component: 100  -  total flux cleaned = 0.000833858 Jy
! Total flux subtracted in 100 components = 0.000833858 Jy
! Clean residual min=-0.003707 max=0.003505 Jy/beam
! Clean residual mean=0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0319101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833964
! Component: 050  -  total flux cleaned = 0.000296391 Jy
! Component: 100  -  total flux cleaned = 0.00067 Jy
! Total flux subtracted in 100 components = 0.00067 Jy
! Clean residual min=-0.003663 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0325801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083019
! Component: 050  -  total flux cleaned = 0.000324978 Jy
! Component: 100  -  total flux cleaned = 0.000682954 Jy
! Total flux subtracted in 100 components = 0.000682954 Jy
! Clean residual min=-0.003629 max=0.003494 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0332631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082689
! Component: 050  -  total flux cleaned = 0.00035022 Jy
! Component: 100  -  total flux cleaned = 0.000656908 Jy
! Total flux subtracted in 100 components = 0.000656908 Jy
! Clean residual min=-0.003599 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.03392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823838
! Component: 050  -  total flux cleaned = 0.000338374 Jy
! Component: 100  -  total flux cleaned = 0.000669877 Jy
! Total flux subtracted in 100 components = 0.000669877 Jy
! Clean residual min=-0.003576 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0345899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821092
! Component: 050  -  total flux cleaned = 0.000325129 Jy
! Component: 100  -  total flux cleaned = 0.000609216 Jy
! Total flux subtracted in 100 components = 0.000609216 Jy
! Clean residual min=-0.003557 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0351991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818397
! Component: 050  -  total flux cleaned = 0.00031396 Jy
! Component: 100  -  total flux cleaned = 0.000690086 Jy
! Total flux subtracted in 100 components = 0.000690086 Jy
! Clean residual min=-0.003536 max=0.003479 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0358892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816101
! Component: 050  -  total flux cleaned = 0.000167606 Jy
! Component: 100  -  total flux cleaned = 0.000432591 Jy
! Total flux subtracted in 100 components = 0.000432591 Jy
! Clean residual min=-0.003520 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0363218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813666
! Clean target residual flux of 0.000813666 Jy/beam attained
! Total flux subtracted in 27 components = 0.000114768 Jy
! Clean residual min=-0.003514 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813059
! Clean target residual flux of 0.000813059 Jy/beam attained
! Total flux subtracted in 1 components = -1.62657e-05 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813025
! Clean target residual flux of 0.000813025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003515 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0364202 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 124 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 0.0364203 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16978  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1433 closed on Fri Mar 10 13:28:13 2023
