! Started logfile: difmap.log_54 on Thu Mar  9 15:34:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000564483
! Component: 050  -  total flux cleaned = 0.00242738 Jy
! Component: 100  -  total flux cleaned = 0.00285809 Jy
! Total flux subtracted in 100 components = 0.00285809 Jy
! Clean residual min=-0.002224 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0028581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052099
! Component: 050  -  total flux cleaned = -6.48245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255403 Jy
! Total flux subtracted in 100 components = -0.000255403 Jy
! Clean residual min=-0.002147 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00260269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505752
! Component: 050  -  total flux cleaned = -0.000120196 Jy
! Component: 100  -  total flux cleaned = -0.000341366 Jy
! Total flux subtracted in 100 components = -0.000341366 Jy
! Clean residual min=-0.002153 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00226133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495978
! Component: 050  -  total flux cleaned = -0.00015541 Jy
! Component: 100  -  total flux cleaned = -0.000349075 Jy
! Total flux subtracted in 100 components = -0.000349075 Jy
! Clean residual min=-0.002152 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00191225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488483
! Component: 050  -  total flux cleaned = -0.000134941 Jy
! Component: 100  -  total flux cleaned = -0.000306426 Jy
! Total flux subtracted in 100 components = -0.000306426 Jy
! Clean residual min=-0.002150 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00160583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482721
! Component: 050  -  total flux cleaned = -0.000122679 Jy
! Component: 100  -  total flux cleaned = -0.000239992 Jy
! Total flux subtracted in 100 components = -0.000239992 Jy
! Clean residual min=-0.002142 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00136583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478063
! Component: 050  -  total flux cleaned = -7.44389e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109214 Jy
! Total flux subtracted in 100 components = -0.000109214 Jy
! Clean residual min=-0.002138 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.00125662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047408
! Component: 050  -  total flux cleaned = -3.49332e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102766 Jy
! Total flux subtracted in 100 components = -0.000102766 Jy
! Clean residual min=-0.002130 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00115385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470501
! Component: 050  -  total flux cleaned = -9.89218e-05 Jy
! Component: 100  -  total flux cleaned = -9.88826e-05 Jy
! Total flux subtracted in 100 components = -9.88826e-05 Jy
! Clean residual min=-0.002118 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.00105497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467344
! Component: 050  -  total flux cleaned = -0.000125863 Jy
! Component: 100  -  total flux cleaned = -0.000216866 Jy
! Total flux subtracted in 100 components = -0.000216866 Jy
! Clean residual min=-0.002112 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000838105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464492
! Component: 050  -  total flux cleaned = -8.86069e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011685 Jy
! Total flux subtracted in 100 components = -0.00011685 Jy
! Clean residual min=-0.002100 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000721255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462025
! Component: 050  -  total flux cleaned = -5.66127e-05 Jy
! Component: 100  -  total flux cleaned = -5.708e-05 Jy
! Total flux subtracted in 100 components = -5.708e-05 Jy
! Clean residual min=-0.002095 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.000664175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459793
! Component: 050  -  total flux cleaned = -5.45826e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107689 Jy
! Total flux subtracted in 100 components = -0.000107689 Jy
! Clean residual min=-0.002089 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.000556486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457797
! Component: 050  -  total flux cleaned = -2.62477e-05 Jy
! Component: 100  -  total flux cleaned = -7.7626e-05 Jy
! Total flux subtracted in 100 components = -7.7626e-05 Jy
! Clean residual min=-0.002079 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00047886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455863
! Component: 050  -  total flux cleaned = -5.05598e-05 Jy
! Component: 100  -  total flux cleaned = -9.99945e-05 Jy
! Total flux subtracted in 100 components = -9.99945e-05 Jy
! Clean residual min=-0.002076 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.000378865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454123
! Component: 050  -  total flux cleaned = 1.98885e-07 Jy
! Component: 100  -  total flux cleaned = -2.33138e-05 Jy
! Total flux subtracted in 100 components = -2.33138e-05 Jy
! Clean residual min=-0.002071 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.000355551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452491
! Component: 050  -  total flux cleaned = 1.33396e-07 Jy
! Component: 100  -  total flux cleaned = -2.2595e-05 Jy
! Total flux subtracted in 100 components = -2.2595e-05 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.000332956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450943
! Component: 050  -  total flux cleaned = -6.77335e-05 Jy
! Component: 100  -  total flux cleaned = -4.55234e-05 Jy
! Total flux subtracted in 100 components = -4.55234e-05 Jy
! Clean residual min=-0.002061 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.000287433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449509
! Component: 050  -  total flux cleaned = -2.23397e-05 Jy
! Component: 100  -  total flux cleaned = -6.56958e-05 Jy
! Total flux subtracted in 100 components = -6.56958e-05 Jy
! Clean residual min=-0.002056 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.000221737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448146
! Component: 050  -  total flux cleaned = -4.24215e-05 Jy
! Component: 100  -  total flux cleaned = -6.335e-05 Jy
! Total flux subtracted in 100 components = -6.335e-05 Jy
! Clean residual min=-0.002050 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.000158387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446866
! Component: 050  -  total flux cleaned = -2.05366e-05 Jy
! Component: 100  -  total flux cleaned = -6.15505e-05 Jy
! Total flux subtracted in 100 components = -6.15505e-05 Jy
! Clean residual min=-0.002047 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 9.68367e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445708
! Component: 050  -  total flux cleaned = -1.9739e-05 Jy
! Component: 100  -  total flux cleaned = 1.98297e-05 Jy
! Total flux subtracted in 100 components = 1.98297e-05 Jy
! Clean residual min=-0.002044 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.000116666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444586
! Component: 050  -  total flux cleaned = -7.86228e-05 Jy
! Component: 100  -  total flux cleaned = -9.78773e-05 Jy
! Total flux subtracted in 100 components = -9.78773e-05 Jy
! Clean residual min=-0.002038 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 1.87891e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044353
! Component: 050  -  total flux cleaned = -1.89528e-05 Jy
! Component: 100  -  total flux cleaned = 3.68413e-05 Jy
! Total flux subtracted in 100 components = 3.68413e-05 Jy
! Clean residual min=-0.002036 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 5.56304e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442523
! Component: 050  -  total flux cleaned = -3.73943e-05 Jy
! Component: 100  -  total flux cleaned = -7.3923e-05 Jy
! Total flux subtracted in 100 components = -7.3923e-05 Jy
! Clean residual min=-0.002034 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -1.82927e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441567
! Component: 050  -  total flux cleaned = -6.82094e-08 Jy
! Component: 100  -  total flux cleaned = -3.1359e-07 Jy
! Total flux subtracted in 100 components = -3.1359e-07 Jy
! Clean residual min=-0.002032 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -1.86063e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440677
! Clean target residual flux of 0.000440677 Jy/beam attained
! Total flux subtracted in 23 components = 2.65386e-05 Jy
! Clean residual min=-0.002033 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 7.93233e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440489
! Clean target residual flux of 0.000440489 Jy/beam attained
! Total flux subtracted in 1 components = 8.81151e-06 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440474
! Clean target residual flux of 0.000440474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002033 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 1.67438e-05 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 179 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and 1.67456e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10748  max=0.85891 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563708
! Component: 050  -  total flux cleaned = 0.00117607 Jy
! Component: 100  -  total flux cleaned = 0.000948195 Jy
! Total flux subtracted in 100 components = 0.000948195 Jy
! Clean residual min=-0.002594 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.000948195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537158
! Component: 050  -  total flux cleaned = -0.000255769 Jy
! Component: 100  -  total flux cleaned = -0.00042987 Jy
! Total flux subtracted in 100 components = -0.00042987 Jy
! Clean residual min=-0.002585 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000518324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526036
! Component: 050  -  total flux cleaned = -0.000276552 Jy
! Component: 100  -  total flux cleaned = -0.000536254 Jy
! Total flux subtracted in 100 components = -0.000536254 Jy
! Clean residual min=-0.002580 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -1.79297e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517828
! Component: 050  -  total flux cleaned = -0.00014612 Jy
! Component: 100  -  total flux cleaned = -0.000242225 Jy
! Total flux subtracted in 100 components = -0.000242225 Jy
! Clean residual min=-0.002566 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000260155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511162
! Component: 050  -  total flux cleaned = -0.000319321 Jy
! Component: 100  -  total flux cleaned = -0.000493981 Jy
! Total flux subtracted in 100 components = -0.000493981 Jy
! Clean residual min=-0.002555 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.000754136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505457
! Component: 050  -  total flux cleaned = -0.000295112 Jy
! Component: 100  -  total flux cleaned = -0.000620946 Jy
! Total flux subtracted in 100 components = -0.000620946 Jy
! Clean residual min=-0.002536 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00137508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500484
! Component: 050  -  total flux cleaned = -0.00031511 Jy
! Component: 100  -  total flux cleaned = -0.000506527 Jy
! Total flux subtracted in 100 components = -0.000506527 Jy
! Clean residual min=-0.002517 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00188161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049618
! Component: 050  -  total flux cleaned = -0.000186192 Jy
! Component: 100  -  total flux cleaned = -0.000367866 Jy
! Total flux subtracted in 100 components = -0.000367866 Jy
! Clean residual min=-0.002495 max=0.002130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00224948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492309
! Component: 050  -  total flux cleaned = -0.000211995 Jy
! Component: 100  -  total flux cleaned = -0.00034943 Jy
! Total flux subtracted in 100 components = -0.00034943 Jy
! Clean residual min=-0.002482 max=0.002106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00259891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488835
! Component: 050  -  total flux cleaned = -0.000201252 Jy
! Component: 100  -  total flux cleaned = -0.000429183 Jy
! Total flux subtracted in 100 components = -0.000429183 Jy
! Clean residual min=-0.002487 max=0.002086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00302809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485748
! Component: 050  -  total flux cleaned = -0.000157492 Jy
! Component: 100  -  total flux cleaned = -0.000342822 Jy
! Total flux subtracted in 100 components = -0.000342822 Jy
! Clean residual min=-0.002488 max=0.002065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00337091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482899
! Component: 050  -  total flux cleaned = -0.000120622 Jy
! Component: 100  -  total flux cleaned = -0.000268185 Jy
! Total flux subtracted in 100 components = -0.000268185 Jy
! Clean residual min=-0.002488 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0036391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480399
! Component: 050  -  total flux cleaned = -5.76147e-05 Jy
! Component: 100  -  total flux cleaned = -8.63525e-05 Jy
! Total flux subtracted in 100 components = -8.63525e-05 Jy
! Clean residual min=-0.002488 max=0.002023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00372545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478085
! Component: 050  -  total flux cleaned = -0.000167155 Jy
! Component: 100  -  total flux cleaned = -0.000248332 Jy
! Total flux subtracted in 100 components = -0.000248332 Jy
! Clean residual min=-0.002490 max=0.002007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00397378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476013
! Component: 050  -  total flux cleaned = -6.22181e-07 Jy
! Component: 100  -  total flux cleaned = -7.92846e-05 Jy
! Total flux subtracted in 100 components = -7.92846e-05 Jy
! Clean residual min=-0.002488 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00405307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474052
! Component: 050  -  total flux cleaned = -2.57804e-05 Jy
! Component: 100  -  total flux cleaned = -7.62357e-05 Jy
! Total flux subtracted in 100 components = -7.62357e-05 Jy
! Clean residual min=-0.002487 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0041293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472305
! Component: 050  -  total flux cleaned = -2.45926e-05 Jy
! Component: 100  -  total flux cleaned = -7.32478e-05 Jy
! Total flux subtracted in 100 components = -7.32478e-05 Jy
! Clean residual min=-0.002486 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00420255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470627
! Component: 050  -  total flux cleaned = 3.04098e-07 Jy
! Component: 100  -  total flux cleaned = 4.71737e-05 Jy
! Total flux subtracted in 100 components = 4.71737e-05 Jy
! Clean residual min=-0.002486 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00415538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469109
! Component: 050  -  total flux cleaned = -9.36691e-05 Jy
! Component: 100  -  total flux cleaned = -4.74054e-05 Jy
! Total flux subtracted in 100 components = -4.74054e-05 Jy
! Clean residual min=-0.002484 max=0.001944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00420278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467644
! Component: 050  -  total flux cleaned = -6.8492e-05 Jy
! Component: 100  -  total flux cleaned = -6.83993e-05 Jy
! Total flux subtracted in 100 components = -6.83993e-05 Jy
! Clean residual min=-0.002483 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00427118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466287
! Component: 050  -  total flux cleaned = -1.74105e-08 Jy
! Component: 100  -  total flux cleaned = -2.18303e-05 Jy
! Total flux subtracted in 100 components = -2.18303e-05 Jy
! Clean residual min=-0.002482 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00429301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464975
! Component: 050  -  total flux cleaned = 2.13028e-05 Jy
! Component: 100  -  total flux cleaned = -4.24966e-05 Jy
! Total flux subtracted in 100 components = -4.24966e-05 Jy
! Clean residual min=-0.002485 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00433551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463792
! Component: 050  -  total flux cleaned = -2.09536e-05 Jy
! Component: 100  -  total flux cleaned = -2.0871e-05 Jy
! Total flux subtracted in 100 components = -2.0871e-05 Jy
! Clean residual min=-0.002483 max=0.001911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00435638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462653
! Component: 050  -  total flux cleaned = 4.1132e-05 Jy
! Component: 100  -  total flux cleaned = 2.09289e-05 Jy
! Total flux subtracted in 100 components = 2.09289e-05 Jy
! Clean residual min=-0.002484 max=0.001905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00433545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461582
! Component: 050  -  total flux cleaned = 5.9887e-05 Jy
! Component: 100  -  total flux cleaned = 4.02409e-07 Jy
! Total flux subtracted in 100 components = 4.02409e-07 Jy
! Clean residual min=-0.002485 max=0.001898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00433505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460549
! Component: 050  -  total flux cleaned = 5.90104e-05 Jy
! Component: 100  -  total flux cleaned = 3.93745e-05 Jy
! Total flux subtracted in 100 components = 3.93745e-05 Jy
! Clean residual min=-0.002483 max=0.001892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00429567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459608
! Component: 050  -  total flux cleaned = -5.14028e-08 Jy
! Component: 100  -  total flux cleaned = 1.59516e-08 Jy
! Total flux subtracted in 100 components = 1.59516e-08 Jy
! Clean residual min=-0.002484 max=0.001887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00429566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458666
! Component: 050  -  total flux cleaned = -3.67463e-08 Jy
! Component: 100  -  total flux cleaned = 3.73991e-05 Jy
! Total flux subtracted in 100 components = 3.73991e-05 Jy
! Clean residual min=-0.002484 max=0.001881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00425826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457744
! Component: 050  -  total flux cleaned = -2.46377e-07 Jy
! Component: 100  -  total flux cleaned = -3.98391e-07 Jy
! Total flux subtracted in 100 components = -3.98391e-07 Jy
! Clean residual min=-0.002487 max=0.001879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00425866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456861
! Clean target residual flux of 0.000456861 Jy/beam attained
! Total flux subtracted in 27 components = -4.58846e-05 Jy
! Clean residual min=-0.002485 max=0.001879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00430454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456633
! Clean target residual flux of 0.000456633 Jy/beam attained
! Total flux subtracted in 2 components = -1.8267e-05 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456613
! Clean target residual flux of 0.000456613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00432281 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 199 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 199 model components to the UV plane model.
! The established model now contains 199 components and -0.00432281 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.8606 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_54 closed on Thu Mar  9 15:34:23 2023
