! Started logfile: difmap.log_3 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00312467
! Component: 050  -  total flux cleaned = -0.0412228 Jy
! Component: 100  -  total flux cleaned = -0.0653864 Jy
! Total flux subtracted in 100 components = -0.0653864 Jy
! Clean residual min=-0.018284 max=0.006845 Jy/beam
! Clean residual mean=-0.000005 rms=0.001375 Jy/beam
! Combined flux in latest and established models = -0.0653864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137545
! Component: 050  -  total flux cleaned = -0.0145363 Jy
! Component: 100  -  total flux cleaned = -0.0237211 Jy
! Total flux subtracted in 100 components = -0.0237211 Jy
! Clean residual min=-0.007311 max=0.005722 Jy/beam
! Clean residual mean=-0.000005 rms=0.000904 Jy/beam
! Combined flux in latest and established models = -0.0891075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903912
! Component: 050  -  total flux cleaned = -0.0052139 Jy
! Component: 100  -  total flux cleaned = -0.00756384 Jy
! Total flux subtracted in 100 components = -0.00756384 Jy
! Clean residual min=-0.003916 max=0.003861 Jy/beam
! Clean residual mean=-0.000005 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0966713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776456
! Component: 050  -  total flux cleaned = -0.00193892 Jy
! Component: 100  -  total flux cleaned = -0.00346063 Jy
! Total flux subtracted in 100 components = -0.00346063 Jy
! Clean residual min=-0.003468 max=0.003593 Jy/beam
! Clean residual mean=-0.000005 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.100132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728525
! Component: 050  -  total flux cleaned = -0.00122414 Jy
! Component: 100  -  total flux cleaned = -0.00180133 Jy
! Total flux subtracted in 100 components = -0.00180133 Jy
! Clean residual min=-0.003387 max=0.003441 Jy/beam
! Clean residual mean=-0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.101933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708565
! Component: 050  -  total flux cleaned = -6.83323e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181117 Jy
! Total flux subtracted in 100 components = -0.000181117 Jy
! Clean residual min=-0.003316 max=0.003383 Jy/beam
! Clean residual mean=-0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.102114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698508
! Component: 050  -  total flux cleaned = -0.000100295 Jy
! Component: 100  -  total flux cleaned = -0.000237039 Jy
! Total flux subtracted in 100 components = -0.000237039 Jy
! Clean residual min=-0.003269 max=0.003339 Jy/beam
! Clean residual mean=-0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.102351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691517
! Component: 050  -  total flux cleaned = -0.000169461 Jy
! Component: 100  -  total flux cleaned = -0.00028939 Jy
! Total flux subtracted in 100 components = -0.00028939 Jy
! Clean residual min=-0.003238 max=0.003315 Jy/beam
! Clean residual mean=-0.000005 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.102641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686672
! Component: 050  -  total flux cleaned = -0.000113116 Jy
! Component: 100  -  total flux cleaned = -0.000220482 Jy
! Total flux subtracted in 100 components = -0.000220482 Jy
! Clean residual min=-0.003212 max=0.003304 Jy/beam
! Clean residual mean=-0.000005 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.102861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068307
! Component: 050  -  total flux cleaned = -6.88466e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167347 Jy
! Total flux subtracted in 100 components = -0.000167347 Jy
! Clean residual min=-0.003195 max=0.003292 Jy/beam
! Clean residual mean=-0.000005 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.103029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680304
! Component: 050  -  total flux cleaned = -6.25529e-05 Jy
! Component: 100  -  total flux cleaned = -6.25183e-05 Jy
! Total flux subtracted in 100 components = -6.25183e-05 Jy
! Clean residual min=-0.003179 max=0.003274 Jy/beam
! Clean residual mean=-0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.103091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678113
! Component: 050  -  total flux cleaned = 2.87027e-05 Jy
! Component: 100  -  total flux cleaned = 5.56342e-07 Jy
! Total flux subtracted in 100 components = 5.56342e-07 Jy
! Clean residual min=-0.003161 max=0.003252 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676263
! Clean target residual flux of 0.000676263 Jy/beam attained
! Total flux subtracted in 38 components = -3.74439e-09 Jy
! Clean residual min=-0.003154 max=0.003242 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675712
! Clean target residual flux of 0.000675712 Jy/beam attained
! Total flux subtracted in 4 components = 2.70596e-05 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675657
! Clean target residual flux of 0.000675657 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003152 max=0.003241 Jy/beam
! Clean residual mean=-0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.103064 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.103064 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20069  max=1.5116 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3 closed on Fri Mar 15 16:25:24 2024
