! Started logfile: difmap.log_1950 on Fri Mar 10 13:38:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575377
! Component: 050  -  total flux cleaned = 0.00134073 Jy
! Component: 100  -  total flux cleaned = 0.00154756 Jy
! Total flux subtracted in 100 components = 0.00154756 Jy
! Clean residual min=-0.002744 max=0.002440 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00154756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055469
! Component: 050  -  total flux cleaned = 0.000347041 Jy
! Component: 100  -  total flux cleaned = 0.0006159 Jy
! Total flux subtracted in 100 components = 0.0006159 Jy
! Clean residual min=-0.002695 max=0.002452 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00216346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544802
! Component: 050  -  total flux cleaned = -9.73178e-05 Jy
! Component: 100  -  total flux cleaned = 9.62393e-05 Jy
! Total flux subtracted in 100 components = 9.62393e-05 Jy
! Clean residual min=-0.002661 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0022597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538061
! Component: 050  -  total flux cleaned = 9.14781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221832 Jy
! Total flux subtracted in 100 components = 0.000221832 Jy
! Clean residual min=-0.002656 max=0.002438 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00248153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532375
! Component: 050  -  total flux cleaned = 4.22682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244906 Jy
! Total flux subtracted in 100 components = 0.000244906 Jy
! Clean residual min=-0.002652 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00272643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527477
! Component: 050  -  total flux cleaned = 0.000116391 Jy
! Component: 100  -  total flux cleaned = 0.00026697 Jy
! Total flux subtracted in 100 components = 0.00026697 Jy
! Clean residual min=-0.002651 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0029934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523267
! Component: 050  -  total flux cleaned = 0.0001089 Jy
! Component: 100  -  total flux cleaned = 0.000286003 Jy
! Total flux subtracted in 100 components = 0.000286003 Jy
! Clean residual min=-0.002650 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00327941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519561
! Component: 050  -  total flux cleaned = 3.50006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136861 Jy
! Total flux subtracted in 100 components = 0.000136861 Jy
! Clean residual min=-0.002641 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00341627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516402
! Component: 050  -  total flux cleaned = 9.92899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227722 Jy
! Total flux subtracted in 100 components = 0.000227722 Jy
! Clean residual min=-0.002625 max=0.002420 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00364399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513482
! Component: 050  -  total flux cleaned = 0.000125445 Jy
! Component: 100  -  total flux cleaned = 0.00018644 Jy
! Total flux subtracted in 100 components = 0.00018644 Jy
! Clean residual min=-0.002609 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00383043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510836
! Component: 050  -  total flux cleaned = 9.0617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179315 Jy
! Total flux subtracted in 100 components = 0.000179315 Jy
! Clean residual min=-0.002591 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00400975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508296
! Component: 050  -  total flux cleaned = 0.0001167 Jy
! Component: 100  -  total flux cleaned = 0.000145705 Jy
! Total flux subtracted in 100 components = 0.000145705 Jy
! Clean residual min=-0.002576 max=0.002400 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00415545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505987
! Component: 050  -  total flux cleaned = 0.000140818 Jy
! Component: 100  -  total flux cleaned = 0.000223839 Jy
! Total flux subtracted in 100 components = 0.000223839 Jy
! Clean residual min=-0.002557 max=0.002390 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00437929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503825
! Component: 050  -  total flux cleaned = 5.3933e-05 Jy
! Component: 100  -  total flux cleaned = 1.18287e-06 Jy
! Total flux subtracted in 100 components = 1.18287e-06 Jy
! Clean residual min=-0.002544 max=0.002381 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00438047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501851
! Component: 050  -  total flux cleaned = 0.000157988 Jy
! Component: 100  -  total flux cleaned = 0.000183798 Jy
! Total flux subtracted in 100 components = 0.000183798 Jy
! Clean residual min=-0.002529 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00456427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499946
! Component: 050  -  total flux cleaned = 5.07289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125569 Jy
! Total flux subtracted in 100 components = 0.000125569 Jy
! Clean residual min=-0.002518 max=0.002361 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00468984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498217
! Component: 050  -  total flux cleaned = -6.69565e-07 Jy
! Component: 100  -  total flux cleaned = 4.795e-05 Jy
! Total flux subtracted in 100 components = 4.795e-05 Jy
! Clean residual min=-0.002508 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00473779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496556
! Component: 050  -  total flux cleaned = 1.66215e-07 Jy
! Component: 100  -  total flux cleaned = 2.39874e-05 Jy
! Total flux subtracted in 100 components = 2.39874e-05 Jy
! Clean residual min=-0.002497 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00476178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495023
! Component: 050  -  total flux cleaned = 6.95929e-05 Jy
! Component: 100  -  total flux cleaned = 6.94301e-05 Jy
! Total flux subtracted in 100 components = 6.94301e-05 Jy
! Clean residual min=-0.002486 max=0.002331 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00483121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049356
! Component: 050  -  total flux cleaned = 1.39049e-07 Jy
! Component: 100  -  total flux cleaned = 2.23272e-05 Jy
! Total flux subtracted in 100 components = 2.23272e-05 Jy
! Clean residual min=-0.002474 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00485354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492199
! Component: 050  -  total flux cleaned = 4.09782e-08 Jy
! Component: 100  -  total flux cleaned = 2.18033e-05 Jy
! Total flux subtracted in 100 components = 2.18033e-05 Jy
! Clean residual min=-0.002463 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00487534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490869
! Component: 050  -  total flux cleaned = -2.14595e-05 Jy
! Component: 100  -  total flux cleaned = 2.84581e-08 Jy
! Total flux subtracted in 100 components = 2.84581e-08 Jy
! Clean residual min=-0.002452 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00487537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489654
! Component: 050  -  total flux cleaned = 5.00597e-07 Jy
! Component: 100  -  total flux cleaned = 2.14742e-05 Jy
! Total flux subtracted in 100 components = 2.14742e-05 Jy
! Clean residual min=-0.002441 max=0.002300 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00489684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488484
! Component: 050  -  total flux cleaned = 4.12755e-05 Jy
! Component: 100  -  total flux cleaned = 4.12904e-05 Jy
! Total flux subtracted in 100 components = 4.12904e-05 Jy
! Clean residual min=-0.002429 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00493813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487364
! Component: 050  -  total flux cleaned = -2.01239e-05 Jy
! Component: 100  -  total flux cleaned = -1.99233e-05 Jy
! Total flux subtracted in 100 components = -1.99233e-05 Jy
! Clean residual min=-0.002418 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00491821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048632
! Component: 050  -  total flux cleaned = 1.94695e-07 Jy
! Clean target residual flux of 0.00048632 Jy/beam attained
! Total flux subtracted in 50 components = 1.94695e-07 Jy
! Clean residual min=-0.002414 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0049184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485831
! Clean target residual flux of 0.000485831 Jy/beam attained
! Total flux subtracted in 9 components = 9.75035e-06 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485734
! Clean target residual flux of 0.000485734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002413 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492815 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 175 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and 0.00492815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1950 closed on Fri Mar 10 13:38:17 2023
