! Started logfile: difmap.log_275 on Fri Mar 15 16:30:29 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00901697
! Component: 050  -  total flux cleaned = 0.148292 Jy
! Component: 100  -  total flux cleaned = 0.177749 Jy
! Total flux subtracted in 100 components = 0.177749 Jy
! Clean residual min=-0.047482 max=0.047793 Jy/beam
! Clean residual mean=0.000001 rms=0.004569 Jy/beam
! Combined flux in latest and established models = 0.177749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456887
! Component: 050  -  total flux cleaned = -0.00497216 Jy
! Component: 100  -  total flux cleaned = -0.00879066 Jy
! Total flux subtracted in 100 components = -0.00879066 Jy
! Clean residual min=-0.028303 max=0.028872 Jy/beam
! Clean residual mean=0.000002 rms=0.003939 Jy/beam
! Combined flux in latest and established models = 0.168959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393942
! Component: 050  -  total flux cleaned = 0.000895438 Jy
! Component: 100  -  total flux cleaned = 0.0026046 Jy
! Total flux subtracted in 100 components = 0.0026046 Jy
! Clean residual min=-0.019610 max=0.019778 Jy/beam
! Clean residual mean=0.000002 rms=0.003659 Jy/beam
! Combined flux in latest and established models = 0.171563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365896
! Component: 050  -  total flux cleaned = 0.00221745 Jy
! Component: 100  -  total flux cleaned = 0.00408187 Jy
! Total flux subtracted in 100 components = 0.00408187 Jy
! Clean residual min=-0.017726 max=0.015312 Jy/beam
! Clean residual mean=0.000002 rms=0.003507 Jy/beam
! Combined flux in latest and established models = 0.175645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350676
! Component: 050  -  total flux cleaned = 0.00270714 Jy
! Component: 100  -  total flux cleaned = 0.00710849 Jy
! Total flux subtracted in 100 components = 0.00710849 Jy
! Clean residual min=-0.017041 max=0.014945 Jy/beam
! Clean residual mean=0.000002 rms=0.003409 Jy/beam
! Combined flux in latest and established models = 0.182754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340936
! Component: 050  -  total flux cleaned = 0.00266795 Jy
! Component: 100  -  total flux cleaned = 0.00389286 Jy
! Total flux subtracted in 100 components = 0.00389286 Jy
! Clean residual min=-0.016428 max=0.014808 Jy/beam
! Clean residual mean=0.000002 rms=0.003334 Jy/beam
! Combined flux in latest and established models = 0.186646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333396
! Component: 050  -  total flux cleaned = 0.000374918 Jy
! Component: 100  -  total flux cleaned = 0.00181291 Jy
! Total flux subtracted in 100 components = 0.00181291 Jy
! Clean residual min=-0.015946 max=0.014682 Jy/beam
! Clean residual mean=0.000002 rms=0.003273 Jy/beam
! Combined flux in latest and established models = 0.188459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327323
! Component: 050  -  total flux cleaned = 0.00170035 Jy
! Component: 100  -  total flux cleaned = 0.0023393 Jy
! Total flux subtracted in 100 components = 0.0023393 Jy
! Clean residual min=-0.015622 max=0.014498 Jy/beam
! Clean residual mean=0.000003 rms=0.003224 Jy/beam
! Combined flux in latest and established models = 0.190799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322404
! Component: 050  -  total flux cleaned = 0.000618306 Jy
! Component: 100  -  total flux cleaned = 0.0012098 Jy
! Total flux subtracted in 100 components = 0.0012098 Jy
! Clean residual min=-0.015334 max=0.014314 Jy/beam
! Clean residual mean=0.000003 rms=0.003182 Jy/beam
! Combined flux in latest and established models = 0.192008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318235
! Component: 050  -  total flux cleaned = 0.000283085 Jy
! Component: 100  -  total flux cleaned = -0.000275781 Jy
! Total flux subtracted in 100 components = -0.000275781 Jy
! Clean residual min=-0.015079 max=0.014138 Jy/beam
! Clean residual mean=0.000003 rms=0.003146 Jy/beam
! Combined flux in latest and established models = 0.191733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314644
! Component: 050  -  total flux cleaned = -0.000543237 Jy
! Component: 100  -  total flux cleaned = -0.00132245 Jy
! Total flux subtracted in 100 components = -0.00132245 Jy
! Clean residual min=-0.014818 max=0.013928 Jy/beam
! Clean residual mean=0.000003 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.19041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311509
! Component: 050  -  total flux cleaned = -0.000504854 Jy
! Component: 100  -  total flux cleaned = -0.000995519 Jy
! Total flux subtracted in 100 components = -0.000995519 Jy
! Clean residual min=-0.014681 max=0.013736 Jy/beam
! Clean residual mean=0.000003 rms=0.003087 Jy/beam
! Combined flux in latest and established models = 0.189415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308713
! Component: 050  -  total flux cleaned = -0.000480857 Jy
! Component: 100  -  total flux cleaned = -0.00117513 Jy
! Total flux subtracted in 100 components = -0.00117513 Jy
! Clean residual min=-0.014606 max=0.013608 Jy/beam
! Clean residual mean=0.000003 rms=0.003062 Jy/beam
! Combined flux in latest and established models = 0.188239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306208
! Component: 050  -  total flux cleaned = -0.000230165 Jy
! Component: 100  -  total flux cleaned = -0.000888628 Jy
! Total flux subtracted in 100 components = -0.000888628 Jy
! Clean residual min=-0.014525 max=0.013452 Jy/beam
! Clean residual mean=0.000003 rms=0.003040 Jy/beam
! Combined flux in latest and established models = 0.187351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303981
! Component: 050  -  total flux cleaned = -0.000211397 Jy
! Component: 100  -  total flux cleaned = -0.000211533 Jy
! Total flux subtracted in 100 components = -0.000211533 Jy
! Clean residual min=-0.014416 max=0.013298 Jy/beam
! Clean residual mean=0.000003 rms=0.003020 Jy/beam
! Combined flux in latest and established models = 0.187139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301974
! Component: 050  -  total flux cleaned = -0.000407588 Jy
! Component: 100  -  total flux cleaned = -0.000604241 Jy
! Total flux subtracted in 100 components = -0.000604241 Jy
! Clean residual min=-0.014319 max=0.013161 Jy/beam
! Clean residual mean=0.000004 rms=0.003002 Jy/beam
! Combined flux in latest and established models = 0.186535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300163
! Component: 050  -  total flux cleaned = -0.000579603 Jy
! Component: 100  -  total flux cleaned = -0.000384224 Jy
! Total flux subtracted in 100 components = -0.000384224 Jy
! Clean residual min=-0.014211 max=0.013001 Jy/beam
! Clean residual mean=0.000004 rms=0.002985 Jy/beam
! Combined flux in latest and established models = 0.186151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298458
! Component: 050  -  total flux cleaned = -0.000556412 Jy
! Component: 100  -  total flux cleaned = -0.000920207 Jy
! Total flux subtracted in 100 components = -0.000920207 Jy
! Clean residual min=-0.014150 max=0.012844 Jy/beam
! Clean residual mean=0.000004 rms=0.002969 Jy/beam
! Combined flux in latest and established models = 0.185231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296943
! Component: 050  -  total flux cleaned = -2.25862e-06 Jy
! Component: 100  -  total flux cleaned = -0.000705431 Jy
! Total flux subtracted in 100 components = -0.000705431 Jy
! Clean residual min=-0.014080 max=0.012712 Jy/beam
! Clean residual mean=0.000004 rms=0.002955 Jy/beam
! Combined flux in latest and established models = 0.184525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295514
! Component: 050  -  total flux cleaned = -0.000171372 Jy
! Component: 100  -  total flux cleaned = -0.000512053 Jy
! Total flux subtracted in 100 components = -0.000512053 Jy
! Clean residual min=-0.014020 max=0.012587 Jy/beam
! Clean residual mean=0.000004 rms=0.002942 Jy/beam
! Combined flux in latest and established models = 0.184013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294222
! Component: 050  -  total flux cleaned = -0.000164956 Jy
! Component: 100  -  total flux cleaned = -0.000329261 Jy
! Total flux subtracted in 100 components = -0.000329261 Jy
! Clean residual min=-0.013952 max=0.012477 Jy/beam
! Clean residual mean=0.000004 rms=0.002930 Jy/beam
! Combined flux in latest and established models = 0.183684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293012
! Component: 050  -  total flux cleaned = -0.000166218 Jy
! Component: 100  -  total flux cleaned = -0.000486013 Jy
! Total flux subtracted in 100 components = -0.000486013 Jy
! Clean residual min=-0.013867 max=0.012352 Jy/beam
! Clean residual mean=0.000004 rms=0.002918 Jy/beam
! Combined flux in latest and established models = 0.183198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291843
! Component: 050  -  total flux cleaned = -0.000159077 Jy
! Component: 100  -  total flux cleaned = -0.000473793 Jy
! Total flux subtracted in 100 components = -0.000473793 Jy
! Clean residual min=-0.013802 max=0.012236 Jy/beam
! Clean residual mean=0.000004 rms=0.002908 Jy/beam
! Combined flux in latest and established models = 0.182724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290761
! Component: 050  -  total flux cleaned = -2.39102e-06 Jy
! Component: 100  -  total flux cleaned = -0.000906503 Jy
! Total flux subtracted in 100 components = -0.000906503 Jy
! Clean residual min=-0.013743 max=0.012112 Jy/beam
! Clean residual mean=0.000004 rms=0.002898 Jy/beam
! Combined flux in latest and established models = 0.181818 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028975
! Component: 050  -  total flux cleaned = 1.85137e-07 Jy
! Component: 100  -  total flux cleaned = -0.000295392 Jy
! Total flux subtracted in 100 components = -0.000295392 Jy
! Clean residual min=-0.013688 max=0.012011 Jy/beam
! Clean residual mean=0.000004 rms=0.002888 Jy/beam
! Combined flux in latest and established models = 0.181522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288772
! Component: 050  -  total flux cleaned = -0.000576911 Jy
! Component: 100  -  total flux cleaned = -0.000433899 Jy
! Total flux subtracted in 100 components = -0.000433899 Jy
! Clean residual min=-0.013624 max=0.011916 Jy/beam
! Clean residual mean=0.000004 rms=0.002879 Jy/beam
! Combined flux in latest and established models = 0.181088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287866
! Component: 050  -  total flux cleaned = -0.000564539 Jy
! Component: 100  -  total flux cleaned = -0.000842123 Jy
! Total flux subtracted in 100 components = -0.000842123 Jy
! Clean residual min=-0.013553 max=0.011835 Jy/beam
! Clean residual mean=0.000004 rms=0.002870 Jy/beam
! Combined flux in latest and established models = 0.180246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286975
! Component: 050  -  total flux cleaned = -5.10547e-07 Jy
! Component: 100  -  total flux cleaned = -0.000679729 Jy
! Total flux subtracted in 100 components = -0.000679729 Jy
! Clean residual min=-0.013515 max=0.011835 Jy/beam
! Clean residual mean=0.000004 rms=0.002861 Jy/beam
! Combined flux in latest and established models = 0.179567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286133
! Component: 050  -  total flux cleaned = 1.05175e-06 Jy
! Component: 100  -  total flux cleaned = -0.000263991 Jy
! Total flux subtracted in 100 components = -0.000263991 Jy
! Clean residual min=-0.013451 max=0.011836 Jy/beam
! Clean residual mean=0.000004 rms=0.002853 Jy/beam
! Combined flux in latest and established models = 0.179303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285344
! Component: 050  -  total flux cleaned = -0.000394972 Jy
! Component: 100  -  total flux cleaned = -0.000912341 Jy
! Total flux subtracted in 100 components = -0.000912341 Jy
! Clean residual min=-0.013415 max=0.011858 Jy/beam
! Clean residual mean=0.000004 rms=0.002846 Jy/beam
! Combined flux in latest and established models = 0.17839 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028457
! Component: 050  -  total flux cleaned = -0.000129683 Jy
! Component: 100  -  total flux cleaned = -0.000764886 Jy
! Total flux subtracted in 100 components = -0.000764886 Jy
! Clean residual min=-0.013370 max=0.011873 Jy/beam
! Clean residual mean=0.000004 rms=0.002838 Jy/beam
! Combined flux in latest and established models = 0.177625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283826
! Component: 050  -  total flux cleaned = -0.000499924 Jy
! Component: 100  -  total flux cleaned = -0.000625038 Jy
! Total flux subtracted in 100 components = -0.000625038 Jy
! Clean residual min=-0.013328 max=0.011884 Jy/beam
! Clean residual mean=0.000004 rms=0.002831 Jy/beam
! Combined flux in latest and established models = 0.177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283139
! Component: 050  -  total flux cleaned = -0.000366761 Jy
! Component: 100  -  total flux cleaned = -0.000487596 Jy
! Total flux subtracted in 100 components = -0.000487596 Jy
! Clean residual min=-0.013278 max=0.011892 Jy/beam
! Clean residual mean=0.000004 rms=0.002825 Jy/beam
! Combined flux in latest and established models = 0.176513 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028245
! Component: 050  -  total flux cleaned = -0.000120743 Jy
! Component: 100  -  total flux cleaned = -0.000358105 Jy
! Total flux subtracted in 100 components = -0.000358105 Jy
! Clean residual min=-0.013238 max=0.011913 Jy/beam
! Clean residual mean=0.000004 rms=0.002818 Jy/beam
! Combined flux in latest and established models = 0.176155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281839
! Component: 050  -  total flux cleaned = -0.000471592 Jy
! Component: 100  -  total flux cleaned = -0.000587844 Jy
! Total flux subtracted in 100 components = -0.000587844 Jy
! Clean residual min=-0.013189 max=0.011935 Jy/beam
! Clean residual mean=0.000004 rms=0.002812 Jy/beam
! Combined flux in latest and established models = 0.175567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281218
! Component: 050  -  total flux cleaned = -0.000116773 Jy
! Component: 100  -  total flux cleaned = -0.000461882 Jy
! Total flux subtracted in 100 components = -0.000461882 Jy
! Clean residual min=-0.013148 max=0.011957 Jy/beam
! Clean residual mean=0.000004 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.175105 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028063
! Component: 050  -  total flux cleaned = -0.000225649 Jy
! Clean target residual flux of 0.0028063 Jy/beam attained
! Total flux subtracted in 60 components = -0.000338057 Jy
! Clean residual min=-0.013116 max=0.011966 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280292
! Clean target residual flux of 0.00280292 Jy/beam attained
! Total flux subtracted in 4 components = -9.08731e-08 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028027
! Clean target residual flux of 0.0028027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013115 max=0.011969 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174767 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 264 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 264 model components to the UV plane model.
! The established model now contains 264 components and 0.174767 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4709  max=9.3856 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_275 closed on Fri Mar 15 16:30:40 2024
