! Started logfile: difmap.log_821 on Fri Mar 10 11:42:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113317
! Component: 050  -  total flux cleaned = 0.00951327 Jy
! Component: 100  -  total flux cleaned = 0.0146274 Jy
! Total flux subtracted in 100 components = 0.0146274 Jy
! Clean residual min=-0.003895 max=0.003948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0146274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803978
! Component: 050  -  total flux cleaned = 0.00287493 Jy
! Component: 100  -  total flux cleaned = 0.0034815 Jy
! Total flux subtracted in 100 components = 0.0034815 Jy
! Clean residual min=-0.003720 max=0.003685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0181089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074928
! Component: 050  -  total flux cleaned = 7.79527e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113499 Jy
! Total flux subtracted in 100 components = -0.000113499 Jy
! Clean residual min=-0.003603 max=0.003638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0179954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726876
! Component: 050  -  total flux cleaned = -0.000173019 Jy
! Component: 100  -  total flux cleaned = -0.000388351 Jy
! Total flux subtracted in 100 components = -0.000388351 Jy
! Clean residual min=-0.003481 max=0.003599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.017607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712827
! Component: 050  -  total flux cleaned = -4.93705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147197 Jy
! Total flux subtracted in 100 components = -0.000147197 Jy
! Clean residual min=-0.003390 max=0.003565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0174598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702266
! Component: 050  -  total flux cleaned = -0.000135512 Jy
! Component: 100  -  total flux cleaned = -0.000304594 Jy
! Total flux subtracted in 100 components = -0.000304594 Jy
! Clean residual min=-0.003327 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0171552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694221
! Component: 050  -  total flux cleaned = -4.0539e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194291 Jy
! Total flux subtracted in 100 components = -0.000194291 Jy
! Clean residual min=-0.003282 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0169609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687948
! Component: 050  -  total flux cleaned = 1.35708e-07 Jy
! Component: 100  -  total flux cleaned = 6.11852e-07 Jy
! Total flux subtracted in 100 components = 6.11852e-07 Jy
! Clean residual min=-0.003243 max=0.003484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0169616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683641
! Component: 050  -  total flux cleaned = -3.32666e-05 Jy
! Component: 100  -  total flux cleaned = -6.52708e-05 Jy
! Total flux subtracted in 100 components = -6.52708e-05 Jy
! Clean residual min=-0.003213 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0168963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680048
! Component: 050  -  total flux cleaned = -6.25386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123246 Jy
! Total flux subtracted in 100 components = -0.000123246 Jy
! Clean residual min=-0.003187 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.016773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677097
! Component: 050  -  total flux cleaned = -1.18184e-07 Jy
! Component: 100  -  total flux cleaned = -0.000115125 Jy
! Total flux subtracted in 100 components = -0.000115125 Jy
! Clean residual min=-0.003160 max=0.003436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0166579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674392
! Component: 050  -  total flux cleaned = -5.57962e-05 Jy
! Component: 100  -  total flux cleaned = -8.32087e-05 Jy
! Total flux subtracted in 100 components = -8.32087e-05 Jy
! Clean residual min=-0.003141 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0165747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672103
! Clean target residual flux of 0.000672103 Jy/beam attained
! Total flux subtracted in 17 components = -1.37224e-05 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Clean target residual flux of 0.000671697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003139 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016561 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.016561 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_821 closed on Fri Mar 10 11:42:06 2023
