! Started logfile: difmap.log_3343 on Mon Mar 13 17:19:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342466
! Component: 050  -  total flux cleaned = 0.0650988 Jy
! Component: 100  -  total flux cleaned = 0.0945402 Jy
! Total flux subtracted in 100 components = 0.0945402 Jy
! Clean residual min=-0.003977 max=0.021307 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112199
! Component: 050  -  total flux cleaned = 0.0164071 Jy
! Component: 100  -  total flux cleaned = 0.025806 Jy
! Total flux subtracted in 100 components = 0.025806 Jy
! Clean residual min=-0.003379 max=0.007095 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.120346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758694
! Component: 050  -  total flux cleaned = 0.00564165 Jy
! Component: 100  -  total flux cleaned = 0.00946302 Jy
! Total flux subtracted in 100 components = 0.00946302 Jy
! Clean residual min=-0.003217 max=0.003308 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703918
! Component: 050  -  total flux cleaned = 0.00176346 Jy
! Component: 100  -  total flux cleaned = 0.00314668 Jy
! Total flux subtracted in 100 components = 0.00314668 Jy
! Clean residual min=-0.003151 max=0.003142 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687002
! Component: 050  -  total flux cleaned = 0.00107575 Jy
! Component: 100  -  total flux cleaned = 0.00174326 Jy
! Total flux subtracted in 100 components = 0.00174326 Jy
! Clean residual min=-0.003115 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675411
! Component: 050  -  total flux cleaned = 0.000714699 Jy
! Component: 100  -  total flux cleaned = 0.00132158 Jy
! Total flux subtracted in 100 components = 0.00132158 Jy
! Clean residual min=-0.003106 max=0.002950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136021 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006661
! Component: 050  -  total flux cleaned = 0.000435844 Jy
! Component: 100  -  total flux cleaned = 0.0007859 Jy
! Total flux subtracted in 100 components = 0.0007859 Jy
! Clean residual min=-0.003108 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658423
! Component: 050  -  total flux cleaned = 0.000471624 Jy
! Component: 100  -  total flux cleaned = 0.00073333 Jy
! Total flux subtracted in 100 components = 0.00073333 Jy
! Clean residual min=-0.003104 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.13754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651594
! Component: 050  -  total flux cleaned = 0.000382714 Jy
! Component: 100  -  total flux cleaned = 0.000815555 Jy
! Total flux subtracted in 100 components = 0.000815555 Jy
! Clean residual min=-0.003097 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645481
! Component: 050  -  total flux cleaned = 0.000300646 Jy
! Component: 100  -  total flux cleaned = 0.000594728 Jy
! Total flux subtracted in 100 components = 0.000594728 Jy
! Clean residual min=-0.003092 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.13895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639955
! Component: 050  -  total flux cleaned = 0.000517674 Jy
! Component: 100  -  total flux cleaned = 0.000910137 Jy
! Total flux subtracted in 100 components = 0.000910137 Jy
! Clean residual min=-0.003081 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.13986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634928
! Component: 050  -  total flux cleaned = 0.000384476 Jy
! Component: 100  -  total flux cleaned = 0.000761524 Jy
! Total flux subtracted in 100 components = 0.000761524 Jy
! Clean residual min=-0.003072 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630236
! Component: 050  -  total flux cleaned = 0.000421688 Jy
! Component: 100  -  total flux cleaned = 0.000834336 Jy
! Total flux subtracted in 100 components = 0.000834336 Jy
! Clean residual min=-0.003066 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625946
! Component: 050  -  total flux cleaned = 0.000353292 Jy
! Component: 100  -  total flux cleaned = 0.000701901 Jy
! Total flux subtracted in 100 components = 0.000701901 Jy
! Clean residual min=-0.003066 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621912
! Component: 050  -  total flux cleaned = 0.000245867 Jy
! Component: 100  -  total flux cleaned = 0.000726465 Jy
! Total flux subtracted in 100 components = 0.000726465 Jy
! Clean residual min=-0.003054 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618204
! Component: 050  -  total flux cleaned = 0.000330771 Jy
! Component: 100  -  total flux cleaned = 0.000610712 Jy
! Total flux subtracted in 100 components = 0.000610712 Jy
! Clean residual min=-0.003054 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061471
! Component: 050  -  total flux cleaned = 0.000458421 Jy
! Component: 100  -  total flux cleaned = 0.000683834 Jy
! Total flux subtracted in 100 components = 0.000683834 Jy
! Clean residual min=-0.003048 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611495
! Component: 050  -  total flux cleaned = 0.000355004 Jy
! Component: 100  -  total flux cleaned = 0.00057405 Jy
! Total flux subtracted in 100 components = 0.00057405 Jy
! Clean residual min=-0.003040 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.144753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608508
! Component: 050  -  total flux cleaned = 0.000345204 Jy
! Component: 100  -  total flux cleaned = 0.00059992 Jy
! Total flux subtracted in 100 components = 0.00059992 Jy
! Clean residual min=-0.003035 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605627
! Component: 050  -  total flux cleaned = 0.000376039 Jy
! Component: 100  -  total flux cleaned = 0.000540576 Jy
! Total flux subtracted in 100 components = 0.000540576 Jy
! Clean residual min=-0.003035 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060293
! Component: 050  -  total flux cleaned = 0.000122532 Jy
! Component: 100  -  total flux cleaned = 0.000565108 Jy
! Total flux subtracted in 100 components = 0.000565108 Jy
! Clean residual min=-0.003031 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600426
! Component: 050  -  total flux cleaned = 7.88345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000314503 Jy
! Total flux subtracted in 100 components = 0.000314503 Jy
! Clean residual min=-0.003020 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059794
! Component: 050  -  total flux cleaned = 0.000271971 Jy
! Component: 100  -  total flux cleaned = 0.000271373 Jy
! Total flux subtracted in 100 components = 0.000271373 Jy
! Clean residual min=-0.003015 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595639
! Component: 050  -  total flux cleaned = 0.000114465 Jy
! Component: 100  -  total flux cleaned = 0.000452341 Jy
! Total flux subtracted in 100 components = 0.000452341 Jy
! Clean residual min=-0.003006 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593425
! Component: 050  -  total flux cleaned = -7.47192e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010935 Jy
! Total flux subtracted in 100 components = 0.00010935 Jy
! Clean residual min=-0.003000 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591339
! Component: 050  -  total flux cleaned = 0.0001828 Jy
! Component: 100  -  total flux cleaned = 0.000363066 Jy
! Total flux subtracted in 100 components = 0.000363066 Jy
! Clean residual min=-0.002990 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.14797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589324
! Component: 050  -  total flux cleaned = 3.56871e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021267 Jy
! Total flux subtracted in 100 components = 0.00021267 Jy
! Clean residual min=-0.002981 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587406
! Component: 050  -  total flux cleaned = 0.000104765 Jy
! Component: 100  -  total flux cleaned = 0.000243009 Jy
! Total flux subtracted in 100 components = 0.000243009 Jy
! Clean residual min=-0.002970 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585536
! Component: 050  -  total flux cleaned = 0.000171901 Jy
! Component: 100  -  total flux cleaned = 0.000273316 Jy
! Total flux subtracted in 100 components = 0.000273316 Jy
! Clean residual min=-0.002962 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583724
! Component: 050  -  total flux cleaned = 3.88287e-07 Jy
! Component: 100  -  total flux cleaned = 0.000268289 Jy
! Total flux subtracted in 100 components = 0.000268289 Jy
! Clean residual min=-0.002954 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582024
! Component: 050  -  total flux cleaned = 3.32918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164961 Jy
! Total flux subtracted in 100 components = 0.000164961 Jy
! Clean residual min=-0.002945 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580397
! Component: 050  -  total flux cleaned = 0.000163345 Jy
! Component: 100  -  total flux cleaned = 0.00032537 Jy
! Total flux subtracted in 100 components = 0.00032537 Jy
! Clean residual min=-0.002934 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578745
! Component: 050  -  total flux cleaned = 0.000128378 Jy
! Component: 100  -  total flux cleaned = 0.000351268 Jy
! Total flux subtracted in 100 components = 0.000351268 Jy
! Clean residual min=-0.002926 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577218
! Component: 050  -  total flux cleaned = -6.01909e-07 Jy
! Component: 100  -  total flux cleaned = 6.24484e-05 Jy
! Total flux subtracted in 100 components = 6.24484e-05 Jy
! Clean residual min=-0.002910 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575734
! Component: 050  -  total flux cleaned = 0.000186723 Jy
! Component: 100  -  total flux cleaned = 0.000341303 Jy
! Total flux subtracted in 100 components = 0.000341303 Jy
! Clean residual min=-0.002902 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574269
! Component: 050  -  total flux cleaned = 3.02326e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152075 Jy
! Total flux subtracted in 100 components = 0.000152075 Jy
! Clean residual min=-0.002893 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572863
! Component: 050  -  total flux cleaned = 6.05719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240831 Jy
! Total flux subtracted in 100 components = 0.000240831 Jy
! Clean residual min=-0.002884 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571438
! Component: 050  -  total flux cleaned = -2.95575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236736 Jy
! Total flux subtracted in 100 components = 0.000236736 Jy
! Clean residual min=-0.002874 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570088
! Component: 050  -  total flux cleaned = -8.82807e-05 Jy
! Component: 100  -  total flux cleaned = 8.7121e-05 Jy
! Total flux subtracted in 100 components = 8.7121e-05 Jy
! Clean residual min=-0.002864 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568802
! Component: 050  -  total flux cleaned = 8.66929e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115603 Jy
! Total flux subtracted in 100 components = 0.000115603 Jy
! Clean residual min=-0.002857 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567581
! Component: 050  -  total flux cleaned = 5.6493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113426 Jy
! Total flux subtracted in 100 components = 0.000113426 Jy
! Clean residual min=-0.002850 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566346
! Component: 050  -  total flux cleaned = 2.81829e-05 Jy
! Component: 100  -  total flux cleaned = 8.4636e-05 Jy
! Total flux subtracted in 100 components = 8.4636e-05 Jy
! Clean residual min=-0.002838 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565156
! Component: 050  -  total flux cleaned = 0.000167065 Jy
! Component: 100  -  total flux cleaned = 0.000222826 Jy
! Total flux subtracted in 100 components = 0.000222826 Jy
! Clean residual min=-0.002830 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Component: 050  -  total flux cleaned = 5.47564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109497 Jy
! Total flux subtracted in 100 components = 0.000109497 Jy
! Clean residual min=-0.002822 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562904
! Component: 050  -  total flux cleaned = 0.000190182 Jy
! Component: 100  -  total flux cleaned = 0.000136038 Jy
! Total flux subtracted in 100 components = 0.000136038 Jy
! Clean residual min=-0.002813 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561812
! Component: 050  -  total flux cleaned = 8.05471e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107459 Jy
! Total flux subtracted in 100 components = 0.000107459 Jy
! Clean residual min=-0.002805 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560742
! Component: 050  -  total flux cleaned = 0.000185433 Jy
! Component: 100  -  total flux cleaned = 0.000185516 Jy
! Total flux subtracted in 100 components = 0.000185516 Jy
! Clean residual min=-0.002798 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559734
! Component: 050  -  total flux cleaned = 5.24378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156545 Jy
! Total flux subtracted in 100 components = 0.000156545 Jy
! Clean residual min=-0.002791 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.15216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558751
! Component: 050  -  total flux cleaned = 7.76506e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129449 Jy
! Total flux subtracted in 100 components = 0.000129449 Jy
! Clean residual min=-0.002783 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557772
! Component: 050  -  total flux cleaned = 0.000127885 Jy
! Component: 100  -  total flux cleaned = 0.000229863 Jy
! Total flux subtracted in 100 components = 0.000229863 Jy
! Clean residual min=-0.002773 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.15252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556823
! Component: 050  -  total flux cleaned = 7.60466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126197 Jy
! Total flux subtracted in 100 components = 0.000126197 Jy
! Clean residual min=-0.002766 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555904
! Component: 050  -  total flux cleaned = 0.000100249 Jy
! Component: 100  -  total flux cleaned = 7.53707e-05 Jy
! Total flux subtracted in 100 components = 7.53707e-05 Jy
! Clean residual min=-0.002758 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554965
! Component: 050  -  total flux cleaned = 0.000148497 Jy
! Component: 100  -  total flux cleaned = 0.000370148 Jy
! Total flux subtracted in 100 components = 0.000370148 Jy
! Clean residual min=-0.002751 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055409
! Component: 050  -  total flux cleaned = -2.493e-05 Jy
! Component: 100  -  total flux cleaned = 4.79917e-05 Jy
! Total flux subtracted in 100 components = 4.79917e-05 Jy
! Clean residual min=-0.002743 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553247
! Component: 050  -  total flux cleaned = -2.41632e-05 Jy
! Component: 100  -  total flux cleaned = 7.24111e-05 Jy
! Total flux subtracted in 100 components = 7.24111e-05 Jy
! Clean residual min=-0.002736 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552358
! Component: 050  -  total flux cleaned = 0.000144406 Jy
! Component: 100  -  total flux cleaned = 0.000216012 Jy
! Total flux subtracted in 100 components = 0.000216012 Jy
! Clean residual min=-0.002730 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551568
! Component: 050  -  total flux cleaned = 1.27869e-07 Jy
! Component: 100  -  total flux cleaned = 4.74622e-05 Jy
! Total flux subtracted in 100 components = 4.74622e-05 Jy
! Clean residual min=-0.002726 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550729
! Component: 050  -  total flux cleaned = 0.000165035 Jy
! Component: 100  -  total flux cleaned = 0.000211876 Jy
! Total flux subtracted in 100 components = 0.000211876 Jy
! Clean residual min=-0.002717 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054994
! Component: 050  -  total flux cleaned = 9.28457e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162494 Jy
! Total flux subtracted in 100 components = 0.000162494 Jy
! Clean residual min=-0.002711 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549181
! Component: 050  -  total flux cleaned = 9.24124e-05 Jy
! Component: 100  -  total flux cleaned = 9.22864e-05 Jy
! Total flux subtracted in 100 components = 9.22864e-05 Jy
! Clean residual min=-0.002704 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548422
! Component: 050  -  total flux cleaned = 0.000114389 Jy
! Component: 100  -  total flux cleaned = 6.89064e-05 Jy
! Total flux subtracted in 100 components = 6.89064e-05 Jy
! Clean residual min=-0.002695 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547703
! Component: 050  -  total flux cleaned = 6.81132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113261 Jy
! Total flux subtracted in 100 components = 0.000113261 Jy
! Clean residual min=-0.002691 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054696
! Component: 050  -  total flux cleaned = 2.23808e-05 Jy
! Component: 100  -  total flux cleaned = 8.94602e-05 Jy
! Total flux subtracted in 100 components = 8.94602e-05 Jy
! Clean residual min=-0.002683 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546239
! Component: 050  -  total flux cleaned = 8.90408e-05 Jy
! Component: 100  -  total flux cleaned = 8.89218e-05 Jy
! Total flux subtracted in 100 components = 8.89218e-05 Jy
! Clean residual min=-0.002675 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054558
! Component: 050  -  total flux cleaned = 4.4192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110162 Jy
! Total flux subtracted in 100 components = 0.000110162 Jy
! Clean residual min=-0.002668 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544888
! Component: 050  -  total flux cleaned = 0.000109331 Jy
! Clean target residual flux of 0.000544888 Jy/beam attained
! Total flux subtracted in 71 components = 0.000120295 Jy
! Clean residual min=-0.002666 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544411
! Clean target residual flux of 0.000544411 Jy/beam attained
! Total flux subtracted in 16 components = 3.89673e-08 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544309
! Clean target residual flux of 0.000544309 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154533 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 495 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 495 model components to the UV plane model.
! The established model now contains 495 components and 0.154533 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3343 closed on Mon Mar 13 17:19:24 2023
