! Started logfile: difmap.log_315 on Thu Mar  9 16:03:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00253674
! Component: 050  -  total flux cleaned = 0.0391977 Jy
! Component: 100  -  total flux cleaned = 0.0538802 Jy
! Total flux subtracted in 100 components = 0.0538802 Jy
! Clean residual min=-0.005793 max=0.009183 Jy/beam
! Clean residual mean=0.000001 rms=0.001137 Jy/beam
! Combined flux in latest and established models = 0.0538802 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011366
! Component: 050  -  total flux cleaned = 0.0065295 Jy
! Component: 100  -  total flux cleaned = 0.0101658 Jy
! Total flux subtracted in 100 components = 0.0101658 Jy
! Clean residual min=-0.006352 max=0.005038 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = 0.064046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107957
! Component: 050  -  total flux cleaned = 0.000831853 Jy
! Component: 100  -  total flux cleaned = 0.0014237 Jy
! Total flux subtracted in 100 components = 0.0014237 Jy
! Clean residual min=-0.006330 max=0.004917 Jy/beam
! Clean residual mean=-0.000001 rms=0.001068 Jy/beam
! Combined flux in latest and established models = 0.0654697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106837
! Component: 050  -  total flux cleaned = 0.00042639 Jy
! Component: 100  -  total flux cleaned = 0.000727437 Jy
! Total flux subtracted in 100 components = 0.000727437 Jy
! Clean residual min=-0.006314 max=0.004841 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0661972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106307
! Component: 050  -  total flux cleaned = 0.000211063 Jy
! Component: 100  -  total flux cleaned = 0.000441618 Jy
! Total flux subtracted in 100 components = 0.000441618 Jy
! Clean residual min=-0.006292 max=0.004783 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106024
! Clean target residual flux of 0.00106024 Jy/beam attained
! Total flux subtracted in 1 components = 2.13326e-05 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106026
! Clean target residual flux of 0.00106026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006292 max=0.004781 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666601 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 23 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 23 model components to the UV plane model.
! The established model now contains 23 components and 0.0666601 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24431  max=2.2128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217732
! Component: 050  -  total flux cleaned = 0.0320231 Jy
! Component: 100  -  total flux cleaned = 0.0442846 Jy
! Total flux subtracted in 100 components = 0.0442846 Jy
! Clean residual min=-0.004174 max=0.007262 Jy/beam
! Clean residual mean=0.000001 rms=0.001025 Jy/beam
! Combined flux in latest and established models = 0.0442846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102473
! Component: 050  -  total flux cleaned = 0.00460547 Jy
! Component: 100  -  total flux cleaned = 0.00453586 Jy
! Total flux subtracted in 100 components = 0.00453586 Jy
! Clean residual min=-0.004471 max=0.005843 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.0488205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097896
! Component: 050  -  total flux cleaned = -0.000368392 Jy
! Component: 100  -  total flux cleaned = -0.000736604 Jy
! Total flux subtracted in 100 components = -0.000736604 Jy
! Clean residual min=-0.004503 max=0.005617 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = 0.0480839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974146
! Component: 050  -  total flux cleaned = -0.000259625 Jy
! Component: 100  -  total flux cleaned = -0.000351378 Jy
! Total flux subtracted in 100 components = -0.000351378 Jy
! Clean residual min=-0.004501 max=0.005485 Jy/beam
! Clean residual mean=0.000000 rms=0.000972 Jy/beam
! Combined flux in latest and established models = 0.0477325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971878
! Component: 050  -  total flux cleaned = -8.20716e-05 Jy
! Clean target residual flux of 0.000971878 Jy/beam attained
! Total flux subtracted in 59 components = -0.000101866 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970799
! Clean target residual flux of 0.000970799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004481 max=0.005458 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476306 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 15 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 15 model components to the UV plane model.
! The established model now contains 15 components and 0.0476306 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24565  max=2.2126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_315 closed on Thu Mar  9 16:03:57 2023
