! Started logfile: difmap.log_1662 on Fri Mar 10 13:32:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178352
! Component: 050  -  total flux cleaned = -0.0269332 Jy
! Component: 100  -  total flux cleaned = -0.0297771 Jy
! Total flux subtracted in 100 components = -0.0297771 Jy
! Clean residual min=-0.009369 max=0.009419 Jy/beam
! Clean residual mean=0.000005 rms=0.001038 Jy/beam
! Combined flux in latest and established models = -0.0297771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103792
! Component: 050  -  total flux cleaned = -0.0022788 Jy
! Component: 100  -  total flux cleaned = -0.00408338 Jy
! Total flux subtracted in 100 components = -0.00408338 Jy
! Clean residual min=-0.005768 max=0.005701 Jy/beam
! Clean residual mean=0.000005 rms=0.000909 Jy/beam
! Combined flux in latest and established models = -0.0338605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908771
! Component: 050  -  total flux cleaned = -0.00228897 Jy
! Component: 100  -  total flux cleaned = -0.00435726 Jy
! Total flux subtracted in 100 components = -0.00435726 Jy
! Clean residual min=-0.004029 max=0.004028 Jy/beam
! Clean residual mean=0.000006 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0382177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847549
! Component: 050  -  total flux cleaned = -0.00203839 Jy
! Component: 100  -  total flux cleaned = -0.00329509 Jy
! Total flux subtracted in 100 components = -0.00329509 Jy
! Clean residual min=-0.003773 max=0.004037 Jy/beam
! Clean residual mean=0.000007 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0415128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814866
! Component: 050  -  total flux cleaned = -0.00066975 Jy
! Component: 100  -  total flux cleaned = -0.00118719 Jy
! Total flux subtracted in 100 components = -0.00118719 Jy
! Clean residual min=-0.003685 max=0.003996 Jy/beam
! Clean residual mean=0.000007 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794756
! Component: 050  -  total flux cleaned = -0.000386849 Jy
! Component: 100  -  total flux cleaned = -0.000749518 Jy
! Total flux subtracted in 100 components = -0.000749518 Jy
! Clean residual min=-0.003619 max=0.003953 Jy/beam
! Clean residual mean=0.000007 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0434495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779859
! Component: 050  -  total flux cleaned = -0.00017057 Jy
! Component: 100  -  total flux cleaned = -0.000492728 Jy
! Total flux subtracted in 100 components = -0.000492728 Jy
! Clean residual min=-0.003570 max=0.003918 Jy/beam
! Clean residual mean=0.000007 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0439423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768243
! Component: 050  -  total flux cleaned = -0.000223636 Jy
! Component: 100  -  total flux cleaned = -0.000366421 Jy
! Total flux subtracted in 100 components = -0.000366421 Jy
! Clean residual min=-0.003540 max=0.003888 Jy/beam
! Clean residual mean=0.000007 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0443087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759212
! Component: 050  -  total flux cleaned = -0.000268472 Jy
! Component: 100  -  total flux cleaned = -0.000520402 Jy
! Total flux subtracted in 100 components = -0.000520402 Jy
! Clean residual min=-0.003509 max=0.003876 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0448291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075202
! Component: 050  -  total flux cleaned = 1.28324e-06 Jy
! Component: 100  -  total flux cleaned = -5.6415e-05 Jy
! Total flux subtracted in 100 components = -5.6415e-05 Jy
! Clean residual min=-0.003494 max=0.003870 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0448855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746543
! Component: 050  -  total flux cleaned = -5.51101e-05 Jy
! Component: 100  -  total flux cleaned = -5.55987e-05 Jy
! Total flux subtracted in 100 components = -5.55987e-05 Jy
! Clean residual min=-0.003477 max=0.003856 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0449411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741978
! Component: 050  -  total flux cleaned = -5.17427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146869 Jy
! Total flux subtracted in 100 components = -0.000146869 Jy
! Clean residual min=-0.003457 max=0.003847 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.045088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738171
! Component: 050  -  total flux cleaned = -9.07435e-05 Jy
! Component: 100  -  total flux cleaned = -8.95306e-05 Jy
! Total flux subtracted in 100 components = -8.95306e-05 Jy
! Clean residual min=-0.003439 max=0.003831 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0451775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735001
! Component: 050  -  total flux cleaned = 6.15424e-07 Jy
! Component: 100  -  total flux cleaned = -4.01586e-05 Jy
! Total flux subtracted in 100 components = -4.01586e-05 Jy
! Clean residual min=-0.003428 max=0.003818 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0452177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732377
! Component: 050  -  total flux cleaned = -8.12019e-07 Jy
! Component: 100  -  total flux cleaned = -4.00574e-05 Jy
! Total flux subtracted in 100 components = -4.00574e-05 Jy
! Clean residual min=-0.003417 max=0.003800 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0452577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730108
! Component: 050  -  total flux cleaned = -3.77415e-05 Jy
! Component: 100  -  total flux cleaned = -7.37602e-05 Jy
! Total flux subtracted in 100 components = -7.37602e-05 Jy
! Clean residual min=-0.003404 max=0.003786 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0453315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728154
! Component: 050  -  total flux cleaned = -6.93627e-05 Jy
! Component: 100  -  total flux cleaned = -3.99505e-07 Jy
! Total flux subtracted in 100 components = -3.99505e-07 Jy
! Clean residual min=-0.003394 max=0.003770 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0453319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072632
! Component: 050  -  total flux cleaned = -6.80981e-05 Jy
! Component: 100  -  total flux cleaned = -3.51268e-05 Jy
! Total flux subtracted in 100 components = -3.51268e-05 Jy
! Clean residual min=-0.003384 max=0.003756 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.045367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724593
! Component: 050  -  total flux cleaned = -3.24946e-05 Jy
! Component: 100  -  total flux cleaned = -6.37514e-05 Jy
! Total flux subtracted in 100 components = -6.37514e-05 Jy
! Clean residual min=-0.003371 max=0.003743 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0454307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723015
! Component: 050  -  total flux cleaned = 3.0648e-05 Jy
! Component: 100  -  total flux cleaned = 5.53938e-07 Jy
! Total flux subtracted in 100 components = 5.53938e-07 Jy
! Clean residual min=-0.003360 max=0.003727 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721633
! Component: 050  -  total flux cleaned = 9.64519e-08 Jy
! Clean target residual flux of 0.000721633 Jy/beam attained
! Total flux subtracted in 80 components = 2.89884e-05 Jy
! Clean residual min=-0.003352 max=0.003715 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0454012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720515
! Clean target residual flux of 0.000720515 Jy/beam attained
! Total flux subtracted in 3 components = 1.44955e-05 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072048
! Clean target residual flux of 0.00072048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003353 max=0.003716 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0453867 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0453867 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3838  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1662 closed on Fri Mar 10 13:32:09 2023
