! Started logfile: difmap.log_32 on Thu Mar  9 15:30:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00081535
! Component: 050  -  total flux cleaned = -0.00347694 Jy
! Component: 100  -  total flux cleaned = -0.0048046 Jy
! Total flux subtracted in 100 components = -0.0048046 Jy
! Clean residual min=-0.003957 max=0.003450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0048046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773431
! Component: 050  -  total flux cleaned = -0.000170685 Jy
! Component: 100  -  total flux cleaned = -0.00041777 Jy
! Total flux subtracted in 100 components = -0.00041777 Jy
! Clean residual min=-0.003893 max=0.003447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00522237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765063
! Component: 050  -  total flux cleaned = -9.25441e-05 Jy
! Component: 100  -  total flux cleaned = -9.28528e-05 Jy
! Total flux subtracted in 100 components = -9.28528e-05 Jy
! Clean residual min=-0.003881 max=0.003441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00531523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760265
! Component: 050  -  total flux cleaned = -4.03305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153933 Jy
! Total flux subtracted in 100 components = -0.000153933 Jy
! Clean residual min=-0.003891 max=0.003432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00546916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075664
! Component: 050  -  total flux cleaned = -3.68423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106295 Jy
! Total flux subtracted in 100 components = -0.000106295 Jy
! Clean residual min=-0.003907 max=0.003424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00557545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753807
! Component: 050  -  total flux cleaned = -6.57075e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128225 Jy
! Total flux subtracted in 100 components = -0.000128225 Jy
! Clean residual min=-0.003904 max=0.003411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00570368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751642
! Clean target residual flux of 0.000751642 Jy/beam attained
! Total flux subtracted in 23 components = -1.52596e-05 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751156
! Clean target residual flux of 0.000751156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003905 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00571894 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00571894 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13877  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110121
! Component: 050  -  total flux cleaned = 0.0114923 Jy
! Component: 100  -  total flux cleaned = 0.015925 Jy
! Total flux subtracted in 100 components = 0.015925 Jy
! Clean residual min=-0.003350 max=0.003594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.015925 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007755
! Component: 050  -  total flux cleaned = 0.00210029 Jy
! Component: 100  -  total flux cleaned = 0.00275565 Jy
! Total flux subtracted in 100 components = 0.00275565 Jy
! Clean residual min=-0.003361 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0186807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756282
! Component: 050  -  total flux cleaned = 0.000620526 Jy
! Component: 100  -  total flux cleaned = 0.00106004 Jy
! Total flux subtracted in 100 components = 0.00106004 Jy
! Clean residual min=-0.003315 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0197407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748272
! Component: 050  -  total flux cleaned = 0.000344122 Jy
! Component: 100  -  total flux cleaned = 0.000526117 Jy
! Total flux subtracted in 100 components = 0.000526117 Jy
! Clean residual min=-0.003291 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0202668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743095
! Component: 050  -  total flux cleaned = 0.000131095 Jy
! Component: 100  -  total flux cleaned = 0.00021415 Jy
! Total flux subtracted in 100 components = 0.00021415 Jy
! Clean residual min=-0.003290 max=0.003372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.020481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739004
! Component: 050  -  total flux cleaned = 0.000119149 Jy
! Component: 100  -  total flux cleaned = 0.00015667 Jy
! Total flux subtracted in 100 components = 0.00015667 Jy
! Clean residual min=-0.003302 max=0.003355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0206376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073563
! Component: 050  -  total flux cleaned = 7.25617e-05 Jy
! Component: 100  -  total flux cleaned = 3.72379e-05 Jy
! Total flux subtracted in 100 components = 3.72379e-05 Jy
! Clean residual min=-0.003311 max=0.003338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0206749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732847
! Component: 050  -  total flux cleaned = 6.90053e-05 Jy
! Component: 100  -  total flux cleaned = 6.87643e-05 Jy
! Total flux subtracted in 100 components = 6.87643e-05 Jy
! Clean residual min=-0.003319 max=0.003319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0207436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073042
! Component: 050  -  total flux cleaned = -2.17076e-07 Jy
! Component: 100  -  total flux cleaned = -4.52239e-07 Jy
! Total flux subtracted in 100 components = -4.52239e-07 Jy
! Clean residual min=-0.003324 max=0.003300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0207432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728339
! Component: 050  -  total flux cleaned = -3.00867e-05 Jy
! Clean target residual flux of 0.000728339 Jy/beam attained
! Total flux subtracted in 95 components = -1.50045e-05 Jy
! Clean residual min=-0.003326 max=0.003283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726655
! Clean target residual flux of 0.000726655 Jy/beam attained
! Total flux subtracted in 7 components = -1.45307e-05 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726552
! Clean target residual flux of 0.000726552 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0207137 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 55 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.0207136 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13592  max=1.0458 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_32 closed on Thu Mar  9 15:30:49 2023
