! Started logfile: difmap.log_362 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00312152
! Component: 050  -  total flux cleaned = -0.0417237 Jy
! Component: 100  -  total flux cleaned = -0.066334 Jy
! Total flux subtracted in 100 components = -0.066334 Jy
! Clean residual min=-0.018885 max=0.007256 Jy/beam
! Clean residual mean=-0.000003 rms=0.001341 Jy/beam
! Combined flux in latest and established models = -0.066334 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013411
! Component: 050  -  total flux cleaned = -0.014953 Jy
! Component: 100  -  total flux cleaned = -0.0244546 Jy
! Total flux subtracted in 100 components = -0.0244546 Jy
! Clean residual min=-0.007650 max=0.006148 Jy/beam
! Clean residual mean=-0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0907886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837394
! Component: 050  -  total flux cleaned = -0.00520349 Jy
! Component: 100  -  total flux cleaned = -0.00703389 Jy
! Total flux subtracted in 100 components = -0.00703389 Jy
! Clean residual min=-0.003935 max=0.003926 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0978225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693279
! Component: 050  -  total flux cleaned = -0.00110938 Jy
! Component: 100  -  total flux cleaned = -0.00194551 Jy
! Total flux subtracted in 100 components = -0.00194551 Jy
! Clean residual min=-0.002984 max=0.002866 Jy/beam
! Clean residual mean=-0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.099768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641076
! Component: 050  -  total flux cleaned = -0.000764018 Jy
! Component: 100  -  total flux cleaned = -0.00142288 Jy
! Total flux subtracted in 100 components = -0.00142288 Jy
! Clean residual min=-0.002868 max=0.002866 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.101191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619118
! Component: 050  -  total flux cleaned = -0.000397104 Jy
! Component: 100  -  total flux cleaned = -0.000577117 Jy
! Total flux subtracted in 100 components = -0.000577117 Jy
! Clean residual min=-0.002796 max=0.002826 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.101768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606546
! Component: 050  -  total flux cleaned = -0.000166706 Jy
! Component: 100  -  total flux cleaned = -0.000369179 Jy
! Total flux subtracted in 100 components = -0.000369179 Jy
! Clean residual min=-0.002737 max=0.002783 Jy/beam
! Clean residual mean=-0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.102137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597654
! Component: 050  -  total flux cleaned = -9.24895e-05 Jy
! Component: 100  -  total flux cleaned = -9.25082e-05 Jy
! Total flux subtracted in 100 components = -9.25082e-05 Jy
! Clean residual min=-0.002690 max=0.002743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.10223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591372
! Component: 050  -  total flux cleaned = -4.10034e-05 Jy
! Component: 100  -  total flux cleaned = -7.99092e-05 Jy
! Total flux subtracted in 100 components = -7.99092e-05 Jy
! Clean residual min=-0.002649 max=0.002717 Jy/beam
! Clean residual mean=-0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.10231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586718
! Component: 050  -  total flux cleaned = -2.20087e-07 Jy
! Component: 100  -  total flux cleaned = -7.13208e-05 Jy
! Total flux subtracted in 100 components = -7.13208e-05 Jy
! Clean residual min=-0.002617 max=0.002695 Jy/beam
! Clean residual mean=-0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.102381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583011
! Component: 050  -  total flux cleaned = 3.31313e-05 Jy
! Component: 100  -  total flux cleaned = 2.11858e-08 Jy
! Total flux subtracted in 100 components = 2.11858e-08 Jy
! Clean residual min=-0.002599 max=0.002680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.102381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580097
! Component: 050  -  total flux cleaned = 1.27333e-07 Jy
! Component: 100  -  total flux cleaned = 2.43503e-07 Jy
! Total flux subtracted in 100 components = 2.43503e-07 Jy
! Clean residual min=-0.002599 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.102381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577629
! Component: 050  -  total flux cleaned = 2.92167e-05 Jy
! Component: 100  -  total flux cleaned = 2.89184e-05 Jy
! Total flux subtracted in 100 components = 2.89184e-05 Jy
! Clean residual min=-0.002603 max=0.002653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.102352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575578
! Component: 050  -  total flux cleaned = -6.90687e-07 Jy
! Component: 100  -  total flux cleaned = -7.91007e-07 Jy
! Total flux subtracted in 100 components = -7.91007e-07 Jy
! Clean residual min=-0.002605 max=0.002642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.102353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573769
! Component: 050  -  total flux cleaned = -1.39591e-07 Jy
! Component: 100  -  total flux cleaned = 2.47957e-05 Jy
! Total flux subtracted in 100 components = 2.47957e-05 Jy
! Clean residual min=-0.002608 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.102328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572171
! Component: 050  -  total flux cleaned = -2.49624e-05 Jy
! Component: 100  -  total flux cleaned = -2.49165e-05 Jy
! Total flux subtracted in 100 components = -2.49165e-05 Jy
! Clean residual min=-0.002610 max=0.002624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.102353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570788
! Component: 050  -  total flux cleaned = -2.30842e-05 Jy
! Clean target residual flux of 0.000570788 Jy/beam attained
! Total flux subtracted in 55 components = -1.17712e-05 Jy
! Clean residual min=-0.002611 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570071
! Clean target residual flux of 0.000570071 Jy/beam attained
! Total flux subtracted in 3 components = -1.13994e-05 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570032
! Clean target residual flux of 0.000570032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102376 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.102376 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20291  max=1.5149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_362 closed on Fri Mar 15 16:32:57 2024
