! Started logfile: difmap.log_1687 on Fri Mar 10 13:33:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000558642
! Component: 050  -  total flux cleaned = 0.0023193 Jy
! Component: 100  -  total flux cleaned = 0.00247616 Jy
! Total flux subtracted in 100 components = 0.00247616 Jy
! Clean residual min=-0.002237 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00247616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516434
! Component: 050  -  total flux cleaned = -0.000206942 Jy
! Component: 100  -  total flux cleaned = -0.000330227 Jy
! Total flux subtracted in 100 components = -0.000330227 Jy
! Clean residual min=-0.002147 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00214593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501931
! Component: 050  -  total flux cleaned = -0.000175776 Jy
! Component: 100  -  total flux cleaned = -0.000339298 Jy
! Total flux subtracted in 100 components = -0.000339298 Jy
! Clean residual min=-0.002156 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00180663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492441
! Component: 050  -  total flux cleaned = -0.000203056 Jy
! Component: 100  -  total flux cleaned = -0.000437563 Jy
! Total flux subtracted in 100 components = -0.000437563 Jy
! Clean residual min=-0.002157 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00136907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048511
! Component: 050  -  total flux cleaned = -4.28388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253738 Jy
! Total flux subtracted in 100 components = -0.000253738 Jy
! Clean residual min=-0.002152 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00111533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479596
! Component: 050  -  total flux cleaned = -0.000161349 Jy
! Component: 100  -  total flux cleaned = -0.000238446 Jy
! Total flux subtracted in 100 components = -0.000238446 Jy
! Clean residual min=-0.002146 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000876884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475015
! Component: 050  -  total flux cleaned = -3.73543e-05 Jy
! Component: 100  -  total flux cleaned = -7.31049e-05 Jy
! Total flux subtracted in 100 components = -7.31049e-05 Jy
! Clean residual min=-0.002145 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000803779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471097
! Component: 050  -  total flux cleaned = -6.91931e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136123 Jy
! Total flux subtracted in 100 components = -0.000136123 Jy
! Clean residual min=-0.002137 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.000667657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467661
! Component: 050  -  total flux cleaned = -6.48225e-05 Jy
! Component: 100  -  total flux cleaned = -9.61879e-05 Jy
! Total flux subtracted in 100 components = -9.61879e-05 Jy
! Clean residual min=-0.002127 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.000571469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464608
! Component: 050  -  total flux cleaned = -3.14404e-05 Jy
! Component: 100  -  total flux cleaned = -9.20099e-05 Jy
! Total flux subtracted in 100 components = -9.20099e-05 Jy
! Clean residual min=-0.002120 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000479459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461907
! Component: 050  -  total flux cleaned = -8.8326e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117273 Jy
! Total flux subtracted in 100 components = -0.000117273 Jy
! Clean residual min=-0.002115 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000362186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459492
! Component: 050  -  total flux cleaned = -4.83788e-07 Jy
! Component: 100  -  total flux cleaned = -8.285e-05 Jy
! Total flux subtracted in 100 components = -8.285e-05 Jy
! Clean residual min=-0.002105 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000279336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457269
! Component: 050  -  total flux cleaned = -8.0395e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106236 Jy
! Total flux subtracted in 100 components = -0.000106236 Jy
! Clean residual min=-0.002100 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0001731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455269
! Component: 050  -  total flux cleaned = -2.60265e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101995 Jy
! Total flux subtracted in 100 components = -0.000101995 Jy
! Clean residual min=-0.002091 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 7.11047e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453442
! Component: 050  -  total flux cleaned = -2.45977e-05 Jy
! Component: 100  -  total flux cleaned = -9.74181e-05 Jy
! Total flux subtracted in 100 components = -9.74181e-05 Jy
! Clean residual min=-0.002085 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -2.63134e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451695
! Component: 050  -  total flux cleaned = 4.80115e-05 Jy
! Component: 100  -  total flux cleaned = -4.61881e-05 Jy
! Total flux subtracted in 100 components = -4.61881e-05 Jy
! Clean residual min=-0.002079 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -7.25016e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450119
! Component: 050  -  total flux cleaned = -9.92441e-08 Jy
! Component: 100  -  total flux cleaned = -2.30214e-05 Jy
! Total flux subtracted in 100 components = -2.30214e-05 Jy
! Clean residual min=-0.002073 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -9.5523e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448612
! Component: 050  -  total flux cleaned = -4.47992e-05 Jy
! Component: 100  -  total flux cleaned = -6.6878e-05 Jy
! Total flux subtracted in 100 components = -6.6878e-05 Jy
! Clean residual min=-0.002070 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000162401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447207
! Component: 050  -  total flux cleaned = -2.19508e-05 Jy
! Component: 100  -  total flux cleaned = -8.61716e-05 Jy
! Total flux subtracted in 100 components = -8.61716e-05 Jy
! Clean residual min=-0.002066 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000248573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445881
! Component: 050  -  total flux cleaned = -2.10043e-05 Jy
! Component: 100  -  total flux cleaned = -4.15603e-05 Jy
! Total flux subtracted in 100 components = -4.15603e-05 Jy
! Clean residual min=-0.002061 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000290133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444629
! Component: 050  -  total flux cleaned = -1.52786e-07 Jy
! Component: 100  -  total flux cleaned = -6.0876e-05 Jy
! Total flux subtracted in 100 components = -6.0876e-05 Jy
! Clean residual min=-0.002057 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000351009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443452
! Component: 050  -  total flux cleaned = 1.99335e-05 Jy
! Component: 100  -  total flux cleaned = -3.92653e-05 Jy
! Total flux subtracted in 100 components = -3.92653e-05 Jy
! Clean residual min=-0.002055 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000390274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442342
! Component: 050  -  total flux cleaned = 2.77106e-07 Jy
! Component: 100  -  total flux cleaned = 6.3659e-07 Jy
! Total flux subtracted in 100 components = 6.3659e-07 Jy
! Clean residual min=-0.002051 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000389638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441297
! Component: 050  -  total flux cleaned = -1.889e-05 Jy
! Component: 100  -  total flux cleaned = -3.05554e-07 Jy
! Total flux subtracted in 100 components = -3.05554e-07 Jy
! Clean residual min=-0.002048 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000389943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440309
! Component: 050  -  total flux cleaned = -5.53881e-05 Jy
! Component: 100  -  total flux cleaned = -3.71568e-05 Jy
! Total flux subtracted in 100 components = -3.71568e-05 Jy
! Clean residual min=-0.002045 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0004271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439356
! Component: 050  -  total flux cleaned = -1.81734e-05 Jy
! Component: 100  -  total flux cleaned = -7.13613e-05 Jy
! Total flux subtracted in 100 components = -7.13613e-05 Jy
! Clean residual min=-0.002046 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000498461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438433
! Clean target residual flux of 0.000438433 Jy/beam attained
! Total flux subtracted in 40 components = 1.11222e-08 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438088
! Clean target residual flux of 0.000438088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049845 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.00049845 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85887 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1687 closed on Fri Mar 10 13:33:15 2023
