! Started logfile: difmap.log_1864 on Fri Mar 10 13:36:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563462
! Component: 050  -  total flux cleaned = 0.00130636 Jy
! Component: 100  -  total flux cleaned = 0.00108182 Jy
! Total flux subtracted in 100 components = 0.00108182 Jy
! Clean residual min=-0.002583 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537204
! Component: 050  -  total flux cleaned = -0.000384187 Jy
! Component: 100  -  total flux cleaned = -0.000674389 Jy
! Total flux subtracted in 100 components = -0.000674389 Jy
! Clean residual min=-0.002564 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00040743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526461
! Component: 050  -  total flux cleaned = -0.000217537 Jy
! Component: 100  -  total flux cleaned = -0.000321986 Jy
! Total flux subtracted in 100 components = -0.000321986 Jy
! Clean residual min=-0.002555 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 8.54441e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518386
! Component: 050  -  total flux cleaned = -0.000242653 Jy
! Component: 100  -  total flux cleaned = -0.000336692 Jy
! Total flux subtracted in 100 components = -0.000336692 Jy
! Clean residual min=-0.002540 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000251247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511914
! Component: 050  -  total flux cleaned = -0.000269553 Jy
! Component: 100  -  total flux cleaned = -0.000483482 Jy
! Total flux subtracted in 100 components = -0.000483482 Jy
! Clean residual min=-0.002530 max=0.002238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000734729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506346
! Component: 050  -  total flux cleaned = -0.000207687 Jy
! Component: 100  -  total flux cleaned = -0.000527361 Jy
! Total flux subtracted in 100 components = -0.000527361 Jy
! Clean residual min=-0.002517 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00126209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501614
! Component: 050  -  total flux cleaned = -0.000193325 Jy
! Component: 100  -  total flux cleaned = -0.00045603 Jy
! Total flux subtracted in 100 components = -0.00045603 Jy
! Clean residual min=-0.002496 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00171812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497411
! Component: 050  -  total flux cleaned = -0.000218998 Jy
! Component: 100  -  total flux cleaned = -0.00043123 Jy
! Total flux subtracted in 100 components = -0.00043123 Jy
! Clean residual min=-0.002493 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00214935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493698
! Component: 050  -  total flux cleaned = -0.000137799 Jy
! Component: 100  -  total flux cleaned = -0.00023844 Jy
! Total flux subtracted in 100 components = -0.00023844 Jy
! Clean residual min=-0.002493 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00238779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490379
! Component: 050  -  total flux cleaned = -0.000163687 Jy
! Component: 100  -  total flux cleaned = -0.000291347 Jy
! Total flux subtracted in 100 components = -0.000291347 Jy
! Clean residual min=-0.002498 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00267914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487359
! Component: 050  -  total flux cleaned = -0.000125871 Jy
! Component: 100  -  total flux cleaned = -0.000279134 Jy
! Total flux subtracted in 100 components = -0.000279134 Jy
! Clean residual min=-0.002502 max=0.002101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00295827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484543
! Component: 050  -  total flux cleaned = -0.000149203 Jy
! Component: 100  -  total flux cleaned = -0.000294982 Jy
! Total flux subtracted in 100 components = -0.000294982 Jy
! Clean residual min=-0.002504 max=0.002082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00325325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482095
! Component: 050  -  total flux cleaned = -8.52568e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141278 Jy
! Total flux subtracted in 100 components = -0.000141278 Jy
! Clean residual min=-0.002507 max=0.002066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00339453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479828
! Component: 050  -  total flux cleaned = -0.000110019 Jy
! Component: 100  -  total flux cleaned = -0.000136878 Jy
! Total flux subtracted in 100 components = -0.000136878 Jy
! Clean residual min=-0.002509 max=0.002052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00353141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477738
! Component: 050  -  total flux cleaned = -5.35363e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105836 Jy
! Total flux subtracted in 100 components = -0.000105836 Jy
! Clean residual min=-0.002508 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00363725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475829
! Component: 050  -  total flux cleaned = -0.000127441 Jy
! Component: 100  -  total flux cleaned = -0.000102319 Jy
! Total flux subtracted in 100 components = -0.000102319 Jy
! Clean residual min=-0.002505 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00373956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474017
! Component: 050  -  total flux cleaned = -4.99969e-05 Jy
! Component: 100  -  total flux cleaned = -9.91223e-05 Jy
! Total flux subtracted in 100 components = -9.91223e-05 Jy
! Clean residual min=-0.002505 max=0.002012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00383869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472366
! Component: 050  -  total flux cleaned = -7.14458e-05 Jy
! Component: 100  -  total flux cleaned = -4.82345e-05 Jy
! Total flux subtracted in 100 components = -4.82345e-05 Jy
! Clean residual min=-0.002504 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00388692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470849
! Component: 050  -  total flux cleaned = -4.65218e-05 Jy
! Component: 100  -  total flux cleaned = -9.25241e-05 Jy
! Total flux subtracted in 100 components = -9.25241e-05 Jy
! Clean residual min=-0.002502 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00397944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469406
! Component: 050  -  total flux cleaned = -1.57293e-07 Jy
! Component: 100  -  total flux cleaned = -2.23974e-05 Jy
! Total flux subtracted in 100 components = -2.23974e-05 Jy
! Clean residual min=-0.002499 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00400184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468076
! Component: 050  -  total flux cleaned = 2.18964e-05 Jy
! Component: 100  -  total flux cleaned = 2.82032e-07 Jy
! Total flux subtracted in 100 components = 2.82032e-07 Jy
! Clean residual min=-0.002497 max=0.001970 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00400156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466806
! Component: 050  -  total flux cleaned = -4.28293e-05 Jy
! Component: 100  -  total flux cleaned = -2.15439e-05 Jy
! Total flux subtracted in 100 components = -2.15439e-05 Jy
! Clean residual min=-0.002494 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0040231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046557
! Component: 050  -  total flux cleaned = -2.12777e-05 Jy
! Component: 100  -  total flux cleaned = -4.20654e-05 Jy
! Total flux subtracted in 100 components = -4.20654e-05 Jy
! Clean residual min=-0.002494 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00406517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464419
! Component: 050  -  total flux cleaned = 2.88219e-08 Jy
! Component: 100  -  total flux cleaned = -2.01154e-05 Jy
! Total flux subtracted in 100 components = -2.01154e-05 Jy
! Clean residual min=-0.002491 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00408528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463359
! Component: 050  -  total flux cleaned = 3.96409e-05 Jy
! Component: 100  -  total flux cleaned = -1.27995e-07 Jy
! Total flux subtracted in 100 components = -1.27995e-07 Jy
! Clean residual min=-0.002489 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00408541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462291
! Component: 050  -  total flux cleaned = -3.89356e-05 Jy
! Component: 100  -  total flux cleaned = -4.51246e-07 Jy
! Total flux subtracted in 100 components = -4.51246e-07 Jy
! Clean residual min=-0.002487 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00408587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461307
! Component: 050  -  total flux cleaned = -3.79694e-05 Jy
! Component: 100  -  total flux cleaned = -1.90002e-05 Jy
! Total flux subtracted in 100 components = -1.90002e-05 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460358
! Component: 050  -  total flux cleaned = 5.12237e-08 Jy
! Component: 100  -  total flux cleaned = 7.54208e-08 Jy
! Total flux subtracted in 100 components = 7.54208e-08 Jy
! Clean residual min=-0.002488 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459478
! Clean target residual flux of 0.000459478 Jy/beam attained
! Total flux subtracted in 20 components = -3.68223e-05 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Clean target residual flux of 0.000459288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00414161 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 186 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and -0.00414161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1864 closed on Fri Mar 10 13:36:36 2023
