! Started logfile: difmap.log_209 on Thu Mar  9 15:50:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196109
! Component: 050  -  total flux cleaned = 0.0124357 Jy
! Component: 100  -  total flux cleaned = 0.0175654 Jy
! Total flux subtracted in 100 components = 0.0175654 Jy
! Clean residual min=-0.006669 max=0.009075 Jy/beam
! Clean residual mean=-0.000000 rms=0.001733 Jy/beam
! Combined flux in latest and established models = 0.0175654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173275
! Component: 050  -  total flux cleaned = 0.00123369 Jy
! Component: 100  -  total flux cleaned = 0.00230042 Jy
! Total flux subtracted in 100 components = 0.00230042 Jy
! Clean residual min=-0.006850 max=0.008461 Jy/beam
! Clean residual mean=-0.000000 rms=0.001705 Jy/beam
! Combined flux in latest and established models = 0.0198658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170471
! Component: 050  -  total flux cleaned = 0.00132204 Jy
! Component: 100  -  total flux cleaned = 0.00179403 Jy
! Total flux subtracted in 100 components = 0.00179403 Jy
! Clean residual min=-0.006956 max=0.008036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001691 Jy/beam
! Combined flux in latest and established models = 0.0216599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169089
! Component: 050  -  total flux cleaned = 0.000437564 Jy
! Component: 100  -  total flux cleaned = 0.000643341 Jy
! Total flux subtracted in 100 components = 0.000643341 Jy
! Clean residual min=-0.007009 max=0.007804 Jy/beam
! Clean residual mean=-0.000000 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0223032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168274
! Component: 050  -  total flux cleaned = 0.000374256 Jy
! Component: 100  -  total flux cleaned = 0.000638239 Jy
! Total flux subtracted in 100 components = 0.000638239 Jy
! Clean residual min=-0.007063 max=0.007640 Jy/beam
! Clean residual mean=-0.000000 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0229414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167731
! Component: 050  -  total flux cleaned = 0.00033566 Jy
! Component: 100  -  total flux cleaned = 0.000416173 Jy
! Total flux subtracted in 100 components = 0.000416173 Jy
! Clean residual min=-0.007122 max=0.007499 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167336
! Component: 050  -  total flux cleaned = 0.000152611 Jy
! Component: 100  -  total flux cleaned = 0.000296625 Jy
! Total flux subtracted in 100 components = 0.000296625 Jy
! Clean residual min=-0.007186 max=0.007389 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0236543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167042
! Component: 050  -  total flux cleaned = 0.000137352 Jy
! Clean target residual flux of 0.00167042 Jy/beam attained
! Total flux subtracted in 91 components = 0.000102631 Jy
! Clean residual min=-0.007218 max=0.007304 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237569 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016681
! Clean target residual flux of 0.0016681 Jy/beam attained
! Total flux subtracted in 3 components = 3.34193e-05 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166801
! Clean target residual flux of 0.00166801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007221 max=0.007290 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0237903 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 84 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0237903 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213272
! Component: 050  -  total flux cleaned = -0.0168193 Jy
! Component: 100  -  total flux cleaned = -0.0222428 Jy
! Total flux subtracted in 100 components = -0.0222428 Jy
! Clean residual min=-0.008784 max=0.007538 Jy/beam
! Clean residual mean=-0.000000 rms=0.001657 Jy/beam
! Combined flux in latest and established models = -0.0222428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165686
! Component: 050  -  total flux cleaned = -0.000893108 Jy
! Component: 100  -  total flux cleaned = -0.00200237 Jy
! Total flux subtracted in 100 components = -0.00200237 Jy
! Clean residual min=-0.008296 max=0.007369 Jy/beam
! Clean residual mean=-0.000000 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0242452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162325
! Component: 050  -  total flux cleaned = -0.000115759 Jy
! Component: 100  -  total flux cleaned = 0.000109342 Jy
! Total flux subtracted in 100 components = 0.000109342 Jy
! Clean residual min=-0.008083 max=0.007279 Jy/beam
! Clean residual mean=-0.000000 rms=0.001608 Jy/beam
! Combined flux in latest and established models = -0.0241359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160802
! Component: 050  -  total flux cleaned = 0.000201973 Jy
! Component: 100  -  total flux cleaned = 0.000294872 Jy
! Total flux subtracted in 100 components = 0.000294872 Jy
! Clean residual min=-0.007911 max=0.007210 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.023841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159779
! Component: 050  -  total flux cleaned = -4.09252e-06 Jy
! Component: 100  -  total flux cleaned = -8.97116e-05 Jy
! Total flux subtracted in 100 components = -8.97116e-05 Jy
! Clean residual min=-0.007712 max=0.007163 Jy/beam
! Clean residual mean=-0.000000 rms=0.001590 Jy/beam
! Combined flux in latest and established models = -0.0239307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158957
! Component: 050  -  total flux cleaned = 7.94868e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015483 Jy
! Total flux subtracted in 100 components = 0.00015483 Jy
! Clean residual min=-0.007584 max=0.007125 Jy/beam
! Clean residual mean=-0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0237759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158356
! Component: 050  -  total flux cleaned = 0.000143298 Jy
! Component: 100  -  total flux cleaned = 0.000282723 Jy
! Total flux subtracted in 100 components = 0.000282723 Jy
! Clean residual min=-0.007465 max=0.007103 Jy/beam
! Clean residual mean=-0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0234931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157883
! Component: 050  -  total flux cleaned = 0.000204482 Jy
! Component: 100  -  total flux cleaned = 0.000532662 Jy
! Total flux subtracted in 100 components = 0.000532662 Jy
! Clean residual min=-0.007366 max=0.007060 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0229605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157489
! Clean target residual flux of 0.00157489 Jy/beam attained
! Total flux subtracted in 42 components = 0.000190848 Jy
! Clean residual min=-0.007329 max=0.007044 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157325
! Clean target residual flux of 0.00157325 Jy/beam attained
! Total flux subtracted in 2 components = -1.04672e-07 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157318
! Clean target residual flux of 0.00157318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007328 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227697 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 69 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.0227697 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27572  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_209 closed on Thu Mar  9 15:50:34 2023
