! Started logfile: difmap.log_1055 on Fri Mar 10 11:46:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342499
! Component: 050  -  total flux cleaned = 0.0651107 Jy
! Component: 100  -  total flux cleaned = 0.0945468 Jy
! Total flux subtracted in 100 components = 0.0945468 Jy
! Clean residual min=-0.003969 max=0.021286 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112145
! Component: 050  -  total flux cleaned = 0.016403 Jy
! Component: 100  -  total flux cleaned = 0.0258022 Jy
! Total flux subtracted in 100 components = 0.0258022 Jy
! Clean residual min=-0.003366 max=0.007115 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758116
! Component: 050  -  total flux cleaned = 0.00563833 Jy
! Component: 100  -  total flux cleaned = 0.00945745 Jy
! Total flux subtracted in 100 components = 0.00945745 Jy
! Clean residual min=-0.003200 max=0.003289 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703445
! Component: 050  -  total flux cleaned = 0.00175967 Jy
! Component: 100  -  total flux cleaned = 0.00313821 Jy
! Total flux subtracted in 100 components = 0.00313821 Jy
! Clean residual min=-0.003155 max=0.003120 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686419
! Component: 050  -  total flux cleaned = 0.000900485 Jy
! Component: 100  -  total flux cleaned = 0.00157154 Jy
! Total flux subtracted in 100 components = 0.00157154 Jy
! Clean residual min=-0.003107 max=0.003016 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674877
! Component: 050  -  total flux cleaned = 0.000719692 Jy
! Component: 100  -  total flux cleaned = 0.00140483 Jy
! Total flux subtracted in 100 components = 0.00140483 Jy
! Clean residual min=-0.003097 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.135921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665526
! Component: 050  -  total flux cleaned = 0.000435621 Jy
! Component: 100  -  total flux cleaned = 0.000854326 Jy
! Total flux subtracted in 100 components = 0.000854326 Jy
! Clean residual min=-0.003093 max=0.002858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657753
! Component: 050  -  total flux cleaned = 0.000269877 Jy
! Component: 100  -  total flux cleaned = 0.000792155 Jy
! Total flux subtracted in 100 components = 0.000792155 Jy
! Clean residual min=-0.003091 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650919
! Component: 050  -  total flux cleaned = 0.000317934 Jy
! Component: 100  -  total flux cleaned = 0.000689158 Jy
! Total flux subtracted in 100 components = 0.000689158 Jy
! Clean residual min=-0.003075 max=0.002760 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644811
! Component: 050  -  total flux cleaned = 0.000361298 Jy
! Component: 100  -  total flux cleaned = 0.000655479 Jy
! Total flux subtracted in 100 components = 0.000655479 Jy
! Clean residual min=-0.003067 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.138912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639226
! Component: 050  -  total flux cleaned = 0.000460683 Jy
! Component: 100  -  total flux cleaned = 0.000797767 Jy
! Total flux subtracted in 100 components = 0.000797767 Jy
! Clean residual min=-0.003061 max=0.002719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.13971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634151
! Component: 050  -  total flux cleaned = 0.00038595 Jy
! Component: 100  -  total flux cleaned = 0.000816721 Jy
! Total flux subtracted in 100 components = 0.000816721 Jy
! Clean residual min=-0.003056 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629497
! Component: 050  -  total flux cleaned = 0.000368551 Jy
! Component: 100  -  total flux cleaned = 0.000678864 Jy
! Total flux subtracted in 100 components = 0.000678864 Jy
! Clean residual min=-0.003049 max=0.002687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625229
! Component: 050  -  total flux cleaned = 0.000506676 Jy
! Component: 100  -  total flux cleaned = 0.000706102 Jy
! Total flux subtracted in 100 components = 0.000706102 Jy
! Clean residual min=-0.003043 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.141912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621253
! Component: 050  -  total flux cleaned = 0.00034366 Jy
! Component: 100  -  total flux cleaned = 0.000729439 Jy
! Total flux subtracted in 100 components = 0.000729439 Jy
! Clean residual min=-0.003036 max=0.002664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617577
! Component: 050  -  total flux cleaned = 0.000425193 Jy
! Component: 100  -  total flux cleaned = 0.000796185 Jy
! Total flux subtracted in 100 components = 0.000796185 Jy
! Clean residual min=-0.003032 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614033
! Component: 050  -  total flux cleaned = 0.00027583 Jy
! Component: 100  -  total flux cleaned = 0.000769668 Jy
! Total flux subtracted in 100 components = 0.000769668 Jy
! Clean residual min=-0.003028 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610773
! Component: 050  -  total flux cleaned = 0.000265086 Jy
! Component: 100  -  total flux cleaned = 0.000352322 Jy
! Total flux subtracted in 100 components = 0.000352322 Jy
! Clean residual min=-0.003023 max=0.002632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607832
! Component: 050  -  total flux cleaned = 0.000387872 Jy
! Component: 100  -  total flux cleaned = 0.000684645 Jy
! Total flux subtracted in 100 components = 0.000684645 Jy
! Clean residual min=-0.003014 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604996
! Component: 050  -  total flux cleaned = 0.000292533 Jy
! Component: 100  -  total flux cleaned = 0.000499672 Jy
! Total flux subtracted in 100 components = 0.000499672 Jy
! Clean residual min=-0.003019 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602289
! Component: 050  -  total flux cleaned = 0.000325864 Jy
! Component: 100  -  total flux cleaned = 0.000527071 Jy
! Total flux subtracted in 100 components = 0.000527071 Jy
! Clean residual min=-0.003010 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599765
! Component: 050  -  total flux cleaned = 0.000199648 Jy
! Component: 100  -  total flux cleaned = 0.000396793 Jy
! Total flux subtracted in 100 components = 0.000396793 Jy
! Clean residual min=-0.003007 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597315
! Component: 050  -  total flux cleaned = 0.00023259 Jy
! Component: 100  -  total flux cleaned = 0.000347452 Jy
! Total flux subtracted in 100 components = 0.000347452 Jy
! Clean residual min=-0.003002 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595013
! Component: 050  -  total flux cleaned = 0.00019032 Jy
! Component: 100  -  total flux cleaned = 0.000341075 Jy
! Total flux subtracted in 100 components = 0.000341075 Jy
! Clean residual min=-0.002994 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059283
! Component: 050  -  total flux cleaned = 0.000148413 Jy
! Component: 100  -  total flux cleaned = 0.000369128 Jy
! Total flux subtracted in 100 components = 0.000369128 Jy
! Clean residual min=-0.002988 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590684
! Component: 050  -  total flux cleaned = 0.000182263 Jy
! Component: 100  -  total flux cleaned = 0.00029017 Jy
! Total flux subtracted in 100 components = 0.00029017 Jy
! Clean residual min=-0.002979 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588637
! Component: 050  -  total flux cleaned = 0.000214469 Jy
! Component: 100  -  total flux cleaned = 0.000320852 Jy
! Total flux subtracted in 100 components = 0.000320852 Jy
! Clean residual min=-0.002972 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586702
! Component: 050  -  total flux cleaned = 0.000104987 Jy
! Component: 100  -  total flux cleaned = 0.000313223 Jy
! Total flux subtracted in 100 components = 0.000313223 Jy
! Clean residual min=-0.002962 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584862
! Component: 050  -  total flux cleaned = 3.31507e-07 Jy
! Component: 100  -  total flux cleaned = 0.000273023 Jy
! Total flux subtracted in 100 components = 0.000273023 Jy
! Clean residual min=-0.002950 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583084
! Component: 050  -  total flux cleaned = 6.74153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201541 Jy
! Total flux subtracted in 100 components = 0.000201541 Jy
! Clean residual min=-0.002945 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058133
! Component: 050  -  total flux cleaned = 0.000198913 Jy
! Component: 100  -  total flux cleaned = 0.000297712 Jy
! Total flux subtracted in 100 components = 0.000297712 Jy
! Clean residual min=-0.002935 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579712
! Component: 050  -  total flux cleaned = 9.77646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227628 Jy
! Total flux subtracted in 100 components = 0.000227628 Jy
! Clean residual min=-0.002924 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578079
! Component: 050  -  total flux cleaned = 0.000128469 Jy
! Component: 100  -  total flux cleaned = 0.000160447 Jy
! Total flux subtracted in 100 components = 0.000160447 Jy
! Clean residual min=-0.002916 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.14981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576554
! Component: 050  -  total flux cleaned = 0.000158301 Jy
! Component: 100  -  total flux cleaned = 0.000283762 Jy
! Total flux subtracted in 100 components = 0.000283762 Jy
! Clean residual min=-0.002904 max=0.002501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575033
! Component: 050  -  total flux cleaned = 0.000124486 Jy
! Component: 100  -  total flux cleaned = 0.000186538 Jy
! Total flux subtracted in 100 components = 0.000186538 Jy
! Clean residual min=-0.002892 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.15028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573559
! Component: 050  -  total flux cleaned = 0.000184069 Jy
! Component: 100  -  total flux cleaned = 0.000245165 Jy
! Total flux subtracted in 100 components = 0.000245165 Jy
! Clean residual min=-0.002881 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572135
! Component: 050  -  total flux cleaned = 0.000121219 Jy
! Component: 100  -  total flux cleaned = 0.000121154 Jy
! Total flux subtracted in 100 components = 0.000121154 Jy
! Clean residual min=-0.002870 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570758
! Component: 050  -  total flux cleaned = 0.000119599 Jy
! Component: 100  -  total flux cleaned = 0.000208957 Jy
! Total flux subtracted in 100 components = 0.000208957 Jy
! Clean residual min=-0.002862 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569436
! Component: 050  -  total flux cleaned = 8.83799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234657 Jy
! Total flux subtracted in 100 components = 0.000234657 Jy
! Clean residual min=-0.002853 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.15109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568149
! Component: 050  -  total flux cleaned = 2.88649e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201925 Jy
! Total flux subtracted in 100 components = 0.000201925 Jy
! Clean residual min=-0.002844 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566865
! Component: 050  -  total flux cleaned = -8.55472e-05 Jy
! Component: 100  -  total flux cleaned = -2.54981e-07 Jy
! Total flux subtracted in 100 components = -2.54981e-07 Jy
! Clean residual min=-0.002834 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565649
! Component: 050  -  total flux cleaned = 0.00019764 Jy
! Component: 100  -  total flux cleaned = 0.000141611 Jy
! Total flux subtracted in 100 components = 0.000141611 Jy
! Clean residual min=-0.002824 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564468
! Component: 050  -  total flux cleaned = 8.37334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167052 Jy
! Total flux subtracted in 100 components = 0.000167052 Jy
! Clean residual min=-0.002817 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.1516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563319
! Component: 050  -  total flux cleaned = 5.51843e-05 Jy
! Component: 100  -  total flux cleaned = 8.25098e-05 Jy
! Total flux subtracted in 100 components = 8.25098e-05 Jy
! Clean residual min=-0.002808 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562215
! Component: 050  -  total flux cleaned = 8.16211e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243733 Jy
! Total flux subtracted in 100 components = 0.000243733 Jy
! Clean residual min=-0.002802 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561108
! Component: 050  -  total flux cleaned = 2.6486e-05 Jy
! Component: 100  -  total flux cleaned = 5.31255e-05 Jy
! Total flux subtracted in 100 components = 5.31255e-05 Jy
! Clean residual min=-0.002788 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560064
! Component: 050  -  total flux cleaned = 0.0001061 Jy
! Component: 100  -  total flux cleaned = 0.00018525 Jy
! Total flux subtracted in 100 components = 0.00018525 Jy
! Clean residual min=-0.002779 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559
! Component: 050  -  total flux cleaned = 2.62941e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156798 Jy
! Total flux subtracted in 100 components = 0.000156798 Jy
! Clean residual min=-0.002772 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558015
! Component: 050  -  total flux cleaned = 5.20316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155196 Jy
! Total flux subtracted in 100 components = 0.000155196 Jy
! Clean residual min=-0.002763 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557027
! Component: 050  -  total flux cleaned = -1.57161e-09 Jy
! Component: 100  -  total flux cleaned = 0.000127749 Jy
! Total flux subtracted in 100 components = 0.000127749 Jy
! Clean residual min=-0.002756 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556089
! Component: 050  -  total flux cleaned = 5.05924e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151272 Jy
! Total flux subtracted in 100 components = 0.000151272 Jy
! Clean residual min=-0.002746 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555147
! Component: 050  -  total flux cleaned = -4.98735e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014988 Jy
! Total flux subtracted in 100 components = 0.00014988 Jy
! Clean residual min=-0.002742 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055424
! Component: 050  -  total flux cleaned = 7.41685e-05 Jy
! Component: 100  -  total flux cleaned = 2.48433e-05 Jy
! Total flux subtracted in 100 components = 2.48433e-05 Jy
! Clean residual min=-0.002733 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553391
! Component: 050  -  total flux cleaned = 0.000147151 Jy
! Component: 100  -  total flux cleaned = 0.000147464 Jy
! Total flux subtracted in 100 components = 0.000147464 Jy
! Clean residual min=-0.002727 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552482
! Component: 050  -  total flux cleaned = 4.89271e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193791 Jy
! Total flux subtracted in 100 components = 0.000193791 Jy
! Clean residual min=-0.002719 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551632
! Component: 050  -  total flux cleaned = 9.60005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191541 Jy
! Total flux subtracted in 100 components = 0.000191541 Jy
! Clean residual min=-0.002713 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550773
! Component: 050  -  total flux cleaned = -2.36502e-05 Jy
! Component: 100  -  total flux cleaned = 9.44911e-05 Jy
! Total flux subtracted in 100 components = 9.44911e-05 Jy
! Clean residual min=-0.002706 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549993
! Component: 050  -  total flux cleaned = 4.72698e-05 Jy
! Component: 100  -  total flux cleaned = 7.05473e-05 Jy
! Total flux subtracted in 100 components = 7.05473e-05 Jy
! Clean residual min=-0.002698 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549167
! Component: 050  -  total flux cleaned = 2.32291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116303 Jy
! Total flux subtracted in 100 components = 0.000116303 Jy
! Clean residual min=-0.002695 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548409
! Component: 050  -  total flux cleaned = 0.000115552 Jy
! Component: 100  -  total flux cleaned = 6.9299e-05 Jy
! Total flux subtracted in 100 components = 6.9299e-05 Jy
! Clean residual min=-0.002686 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547634
! Component: 050  -  total flux cleaned = 9.15943e-05 Jy
! Component: 100  -  total flux cleaned = 9.1826e-05 Jy
! Total flux subtracted in 100 components = 9.1826e-05 Jy
! Clean residual min=-0.002680 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546906
! Component: 050  -  total flux cleaned = 4.54545e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158161 Jy
! Total flux subtracted in 100 components = 0.000158161 Jy
! Clean residual min=-0.002672 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546206
! Component: 050  -  total flux cleaned = -4.48961e-05 Jy
! Component: 100  -  total flux cleaned = -1.33456e-07 Jy
! Total flux subtracted in 100 components = -1.33456e-07 Jy
! Clean residual min=-0.002664 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545487
! Component: 050  -  total flux cleaned = 6.66152e-05 Jy
! Component: 100  -  total flux cleaned = 8.88658e-05 Jy
! Total flux subtracted in 100 components = 8.88658e-05 Jy
! Clean residual min=-0.002660 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544786
! Component: 050  -  total flux cleaned = 8.82501e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110204 Jy
! Total flux subtracted in 100 components = 0.000110204 Jy
! Clean residual min=-0.002651 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544082
! Component: 050  -  total flux cleaned = -7.07441e-08 Jy
! Clean target residual flux of 0.000544082 Jy/beam attained
! Total flux subtracted in 80 components = -7.08987e-08 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543544
! Clean target residual flux of 0.000543544 Jy/beam attained
! Total flux subtracted in 4 components = 2.17596e-05 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054351
! Clean target residual flux of 0.00054351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002646 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154285 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 485 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 485 model components to the UV plane model.
! The established model now contains 485 components and 0.154285 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21987  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1055 closed on Fri Mar 10 11:46:12 2023
