! Started logfile: difmap.log_3066 on Mon Mar 13 17:13:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197967
! Component: 050  -  total flux cleaned = 0.037028 Jy
! Component: 100  -  total flux cleaned = 0.0520314 Jy
! Total flux subtracted in 100 components = 0.0520314 Jy
! Clean residual min=-0.003697 max=0.010852 Jy/beam
! Clean residual mean=0.000005 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0520314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841364
! Component: 050  -  total flux cleaned = 0.00868855 Jy
! Component: 100  -  total flux cleaned = 0.0147137 Jy
! Total flux subtracted in 100 components = 0.0147137 Jy
! Clean residual min=-0.003289 max=0.005104 Jy/beam
! Clean residual mean=0.000004 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0667451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705234
! Component: 050  -  total flux cleaned = 0.00443355 Jy
! Component: 100  -  total flux cleaned = 0.0078436 Jy
! Total flux subtracted in 100 components = 0.0078436 Jy
! Clean residual min=-0.003112 max=0.003131 Jy/beam
! Clean residual mean=0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0745887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665565
! Component: 050  -  total flux cleaned = 0.00282112 Jy
! Component: 100  -  total flux cleaned = 0.0050565 Jy
! Total flux subtracted in 100 components = 0.0050565 Jy
! Clean residual min=-0.002976 max=0.003035 Jy/beam
! Clean residual mean=0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0796452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647911
! Component: 050  -  total flux cleaned = 0.00154985 Jy
! Component: 100  -  total flux cleaned = 0.00250282 Jy
! Total flux subtracted in 100 components = 0.00250282 Jy
! Clean residual min=-0.002951 max=0.002968 Jy/beam
! Clean residual mean=0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.082148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637094
! Component: 050  -  total flux cleaned = 0.000667814 Jy
! Component: 100  -  total flux cleaned = 0.00116575 Jy
! Total flux subtracted in 100 components = 0.00116575 Jy
! Clean residual min=-0.002935 max=0.002905 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0833137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628338
! Component: 050  -  total flux cleaned = 0.000409416 Jy
! Component: 100  -  total flux cleaned = 0.000803662 Jy
! Total flux subtracted in 100 components = 0.000803662 Jy
! Clean residual min=-0.002909 max=0.002850 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0841174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620807
! Component: 050  -  total flux cleaned = 0.000381434 Jy
! Component: 100  -  total flux cleaned = 0.000691567 Jy
! Total flux subtracted in 100 components = 0.000691567 Jy
! Clean residual min=-0.002877 max=0.002802 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0848089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614182
! Component: 050  -  total flux cleaned = 0.000241263 Jy
! Component: 100  -  total flux cleaned = 0.000651225 Jy
! Total flux subtracted in 100 components = 0.000651225 Jy
! Clean residual min=-0.002845 max=0.002754 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0854602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608317
! Component: 050  -  total flux cleaned = 0.000340546 Jy
! Component: 100  -  total flux cleaned = 0.00050712 Jy
! Total flux subtracted in 100 components = 0.00050712 Jy
! Clean residual min=-0.002806 max=0.002704 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0859673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060303
! Component: 050  -  total flux cleaned = 0.000272343 Jy
! Component: 100  -  total flux cleaned = 0.000432808 Jy
! Total flux subtracted in 100 components = 0.000432808 Jy
! Clean residual min=-0.002774 max=0.002666 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0864001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598121
! Component: 050  -  total flux cleaned = 0.000157152 Jy
! Component: 100  -  total flux cleaned = 0.000411586 Jy
! Total flux subtracted in 100 components = 0.000411586 Jy
! Clean residual min=-0.002743 max=0.002630 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0868117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059366
! Component: 050  -  total flux cleaned = 5.08718e-05 Jy
! Component: 100  -  total flux cleaned = 0.000345041 Jy
! Total flux subtracted in 100 components = 0.000345041 Jy
! Clean residual min=-0.002713 max=0.002601 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0871567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589596
! Component: 050  -  total flux cleaned = 9.58404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238316 Jy
! Total flux subtracted in 100 components = 0.000238316 Jy
! Clean residual min=-0.002688 max=0.002576 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.087395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585826
! Component: 050  -  total flux cleaned = 0.000231924 Jy
! Component: 100  -  total flux cleaned = 0.000368392 Jy
! Total flux subtracted in 100 components = 0.000368392 Jy
! Clean residual min=-0.002663 max=0.002554 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0877634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582264
! Component: 050  -  total flux cleaned = 8.95926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221568 Jy
! Total flux subtracted in 100 components = 0.000221568 Jy
! Clean residual min=-0.002639 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.087985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578956
! Component: 050  -  total flux cleaned = -5.52307e-07 Jy
! Component: 100  -  total flux cleaned = 4.28935e-05 Jy
! Total flux subtracted in 100 components = 4.28935e-05 Jy
! Clean residual min=-0.002611 max=0.002507 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0880279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575771
! Component: 050  -  total flux cleaned = 0.000169474 Jy
! Component: 100  -  total flux cleaned = 0.000127864 Jy
! Total flux subtracted in 100 components = 0.000127864 Jy
! Clean residual min=-0.002582 max=0.002489 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0881557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057284
! Component: 050  -  total flux cleaned = 8.27369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123434 Jy
! Total flux subtracted in 100 components = 0.000123434 Jy
! Clean residual min=-0.002560 max=0.002468 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0882792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570026
! Component: 050  -  total flux cleaned = 0.000120257 Jy
! Component: 100  -  total flux cleaned = 7.96822e-05 Jy
! Total flux subtracted in 100 components = 7.96822e-05 Jy
! Clean residual min=-0.002545 max=0.002448 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0883589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567406
! Component: 050  -  total flux cleaned = 3.95883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000310369 Jy
! Total flux subtracted in 100 components = 0.000310369 Jy
! Clean residual min=-0.002536 max=0.002431 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0886692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564804
! Component: 050  -  total flux cleaned = -0.000115442 Jy
! Component: 100  -  total flux cleaned = -1.15686e-06 Jy
! Total flux subtracted in 100 components = -1.15686e-06 Jy
! Clean residual min=-0.002526 max=0.002419 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0886681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562406
! Component: 050  -  total flux cleaned = 0.000149693 Jy
! Component: 100  -  total flux cleaned = 0.000223761 Jy
! Total flux subtracted in 100 components = 0.000223761 Jy
! Clean residual min=-0.002520 max=0.002401 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0888918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560059
! Component: 050  -  total flux cleaned = 0.000147065 Jy
! Component: 100  -  total flux cleaned = 0.000183085 Jy
! Total flux subtracted in 100 components = 0.000183085 Jy
! Clean residual min=-0.002514 max=0.002383 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0890749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557858
! Component: 050  -  total flux cleaned = 3.61139e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021358 Jy
! Total flux subtracted in 100 components = 0.00021358 Jy
! Clean residual min=-0.002506 max=0.002366 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0892885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555676
! Component: 050  -  total flux cleaned = -2.63743e-07 Jy
! Component: 100  -  total flux cleaned = 0.000104435 Jy
! Total flux subtracted in 100 components = 0.000104435 Jy
! Clean residual min=-0.002497 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.089393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553681
! Component: 050  -  total flux cleaned = 0.000206532 Jy
! Component: 100  -  total flux cleaned = 0.000274692 Jy
! Total flux subtracted in 100 components = 0.000274692 Jy
! Clean residual min=-0.002490 max=0.002340 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0896677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551693
! Component: 050  -  total flux cleaned = 6.72097e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100564 Jy
! Total flux subtracted in 100 components = 0.000100564 Jy
! Clean residual min=-0.002484 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0897682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549823
! Component: 050  -  total flux cleaned = 0.00016562 Jy
! Component: 100  -  total flux cleaned = 0.000132865 Jy
! Total flux subtracted in 100 components = 0.000132865 Jy
! Clean residual min=-0.002477 max=0.002311 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0899011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547986
! Component: 050  -  total flux cleaned = 0.000260598 Jy
! Component: 100  -  total flux cleaned = 0.000291902 Jy
! Total flux subtracted in 100 components = 0.000291902 Jy
! Clean residual min=-0.002473 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.090193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546232
! Component: 050  -  total flux cleaned = 0.000159537 Jy
! Component: 100  -  total flux cleaned = 0.00019092 Jy
! Total flux subtracted in 100 components = 0.00019092 Jy
! Clean residual min=-0.002467 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.090384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544533
! Component: 050  -  total flux cleaned = 9.43601e-05 Jy
! Component: 100  -  total flux cleaned = 0.00028105 Jy
! Total flux subtracted in 100 components = 0.00028105 Jy
! Clean residual min=-0.002458 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.090665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542897
! Component: 050  -  total flux cleaned = -3.11928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213848 Jy
! Total flux subtracted in 100 components = 0.000213848 Jy
! Clean residual min=-0.002452 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0908788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541293
! Component: 050  -  total flux cleaned = 6.0455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120553 Jy
! Total flux subtracted in 100 components = 0.000120553 Jy
! Clean residual min=-0.002449 max=0.002244 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0909994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539805
! Component: 050  -  total flux cleaned = 9.0171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208538 Jy
! Total flux subtracted in 100 components = 0.000208538 Jy
! Clean residual min=-0.002440 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.091208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538283
! Component: 050  -  total flux cleaned = 2.94435e-05 Jy
! Component: 100  -  total flux cleaned = 8.75823e-05 Jy
! Total flux subtracted in 100 components = 8.75823e-05 Jy
! Clean residual min=-0.002433 max=0.002237 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0912956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536852
! Component: 050  -  total flux cleaned = 2.84809e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022973 Jy
! Total flux subtracted in 100 components = 0.00022973 Jy
! Clean residual min=-0.002427 max=0.002228 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0915253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535419
! Component: 050  -  total flux cleaned = -0.000114283 Jy
! Component: 100  -  total flux cleaned = 5.56066e-05 Jy
! Total flux subtracted in 100 components = 5.56066e-05 Jy
! Clean residual min=-0.002420 max=0.002223 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0915809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534094
! Component: 050  -  total flux cleaned = 8.43934e-05 Jy
! Component: 100  -  total flux cleaned = 2.90417e-07 Jy
! Total flux subtracted in 100 components = 2.90417e-07 Jy
! Clean residual min=-0.002411 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0915812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532751
! Component: 050  -  total flux cleaned = 8.32645e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138363 Jy
! Total flux subtracted in 100 components = 0.000138363 Jy
! Clean residual min=-0.002405 max=0.002214 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0917195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531533
! Component: 050  -  total flux cleaned = 2.77185e-05 Jy
! Component: 100  -  total flux cleaned = 8.20767e-05 Jy
! Total flux subtracted in 100 components = 8.20767e-05 Jy
! Clean residual min=-0.002396 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0918016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530279
! Component: 050  -  total flux cleaned = 0.000108251 Jy
! Component: 100  -  total flux cleaned = -2.57584e-05 Jy
! Total flux subtracted in 100 components = -2.57584e-05 Jy
! Clean residual min=-0.002389 max=0.002202 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0917758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529101
! Component: 050  -  total flux cleaned = 0.000106786 Jy
! Component: 100  -  total flux cleaned = 0.000186319 Jy
! Total flux subtracted in 100 components = 0.000186319 Jy
! Clean residual min=-0.002383 max=0.002197 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0919621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527924
! Component: 050  -  total flux cleaned = -5.23866e-05 Jy
! Component: 100  -  total flux cleaned = 7.81128e-05 Jy
! Total flux subtracted in 100 components = 7.81128e-05 Jy
! Clean residual min=-0.002374 max=0.002190 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0920402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526746
! Component: 050  -  total flux cleaned = 5.20455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129446 Jy
! Total flux subtracted in 100 components = 0.000129446 Jy
! Clean residual min=-0.002371 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0921697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525637
! Component: 050  -  total flux cleaned = 2.54609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152725 Jy
! Total flux subtracted in 100 components = 0.000152725 Jy
! Clean residual min=-0.002363 max=0.002176 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0923224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052458
! Component: 050  -  total flux cleaned = -5.06956e-05 Jy
! Component: 100  -  total flux cleaned = 7.54547e-05 Jy
! Total flux subtracted in 100 components = 7.54547e-05 Jy
! Clean residual min=-0.002358 max=0.002171 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0923979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523502
! Component: 050  -  total flux cleaned = -2.46587e-05 Jy
! Component: 100  -  total flux cleaned = 9.96401e-05 Jy
! Total flux subtracted in 100 components = 9.96401e-05 Jy
! Clean residual min=-0.002354 max=0.002162 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0924975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522492
! Component: 050  -  total flux cleaned = 2.5615e-07 Jy
! Component: 100  -  total flux cleaned = 0.000147958 Jy
! Total flux subtracted in 100 components = 0.000147958 Jy
! Clean residual min=-0.002348 max=0.002156 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0926455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521448
! Component: 050  -  total flux cleaned = -4.91561e-05 Jy
! Component: 100  -  total flux cleaned = 4.79599e-05 Jy
! Total flux subtracted in 100 components = 4.79599e-05 Jy
! Clean residual min=-0.002340 max=0.002149 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0926934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520429
! Component: 050  -  total flux cleaned = -3.55992e-07 Jy
! Component: 100  -  total flux cleaned = 7.17412e-05 Jy
! Total flux subtracted in 100 components = 7.17412e-05 Jy
! Clean residual min=-0.002335 max=0.002143 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0927652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519436
! Component: 050  -  total flux cleaned = 9.56421e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011939 Jy
! Total flux subtracted in 100 components = 0.00011939 Jy
! Clean residual min=-0.002330 max=0.002138 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0928846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518543
! Component: 050  -  total flux cleaned = -2.37499e-05 Jy
! Component: 100  -  total flux cleaned = 4.68696e-05 Jy
! Total flux subtracted in 100 components = 4.68696e-05 Jy
! Clean residual min=-0.002324 max=0.002130 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0929315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517562
! Component: 050  -  total flux cleaned = 4.66357e-05 Jy
! Component: 100  -  total flux cleaned = 9.32149e-05 Jy
! Total flux subtracted in 100 components = 9.32149e-05 Jy
! Clean residual min=-0.002317 max=0.002124 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0930247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516691
! Component: 050  -  total flux cleaned = 9.7878e-08 Jy
! Component: 100  -  total flux cleaned = 0.000137879 Jy
! Total flux subtracted in 100 components = 0.000137879 Jy
! Clean residual min=-0.002310 max=0.002118 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0931626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515766
! Component: 050  -  total flux cleaned = 9.14812e-05 Jy
! Component: 100  -  total flux cleaned = 2.32616e-05 Jy
! Total flux subtracted in 100 components = 2.32616e-05 Jy
! Clean residual min=-0.002305 max=0.002113 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0931859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514887
! Component: 050  -  total flux cleaned = 6.79297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135311 Jy
! Total flux subtracted in 100 components = 0.000135311 Jy
! Clean residual min=-0.002299 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0933212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514022
! Component: 050  -  total flux cleaned = -2.22546e-05 Jy
! Component: 100  -  total flux cleaned = 2.22043e-05 Jy
! Total flux subtracted in 100 components = 2.22043e-05 Jy
! Clean residual min=-0.002296 max=0.002102 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0933435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513191
! Component: 050  -  total flux cleaned = 6.65661e-05 Jy
! Component: 100  -  total flux cleaned = 6.67402e-05 Jy
! Total flux subtracted in 100 components = 6.67402e-05 Jy
! Clean residual min=-0.002288 max=0.002096 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0934102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512359
! Component: 050  -  total flux cleaned = 6.56789e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015275 Jy
! Total flux subtracted in 100 components = 0.00015275 Jy
! Clean residual min=-0.002284 max=0.002088 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0935629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511542
! Component: 050  -  total flux cleaned = -4.05535e-08 Jy
! Component: 100  -  total flux cleaned = -1.0089e-07 Jy
! Total flux subtracted in 100 components = -1.0089e-07 Jy
! Clean residual min=-0.002277 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0935628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051077
! Component: 050  -  total flux cleaned = 1.67572e-07 Jy
! Component: 100  -  total flux cleaned = 0.000128315 Jy
! Total flux subtracted in 100 components = 0.000128315 Jy
! Clean residual min=-0.002273 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0936911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509978
! Component: 050  -  total flux cleaned = -2.70248e-07 Jy
! Component: 100  -  total flux cleaned = -3.9831e-07 Jy
! Total flux subtracted in 100 components = -3.9831e-07 Jy
! Clean residual min=-0.002268 max=0.002077 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0936908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050926
! Component: 050  -  total flux cleaned = 8.4119e-05 Jy
! Component: 100  -  total flux cleaned = 8.42434e-05 Jy
! Total flux subtracted in 100 components = 8.42434e-05 Jy
! Clean residual min=-0.002265 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.093775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050849
! Component: 050  -  total flux cleaned = 8.34443e-05 Jy
! Component: 100  -  total flux cleaned = 6.27095e-05 Jy
! Total flux subtracted in 100 components = 6.27095e-05 Jy
! Clean residual min=-0.002259 max=0.002066 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0938377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507751
! Component: 050  -  total flux cleaned = 8.22407e-05 Jy
! Component: 100  -  total flux cleaned = 8.21254e-05 Jy
! Total flux subtracted in 100 components = 8.21254e-05 Jy
! Clean residual min=-0.002255 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507043
! Component: 050  -  total flux cleaned = 6.12335e-05 Jy
! Clean target residual flux of 0.000507043 Jy/beam attained
! Total flux subtracted in 90 components = 0.000122297 Jy
! Clean residual min=-0.002251 max=0.002060 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506397
! Clean target residual flux of 0.000506397 Jy/beam attained
! Total flux subtracted in 10 components = -4.05516e-05 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506331
! Clean target residual flux of 0.000506331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0940016 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 467 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and 0.0940014 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19186  max=1.8164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3066 closed on Mon Mar 13 17:13:54 2023
