! Started logfile: difmap.log_96 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0354485
! Component: 050  -  total flux cleaned = 0.41111 Jy
! Component: 100  -  total flux cleaned = 0.650612 Jy
! Total flux subtracted in 100 components = 0.650612 Jy
! Clean residual min=-0.054327 max=0.189709 Jy/beam
! Clean residual mean=0.000022 rms=0.015344 Jy/beam
! Combined flux in latest and established models = 0.650612 Jy
! clean: niter=100  gain=0.02  cutoff=0.0153444
! Component: 050  -  total flux cleaned = 0.1571 Jy
! Component: 100  -  total flux cleaned = 0.26391 Jy
! Total flux subtracted in 100 components = 0.26391 Jy
! Clean residual min=-0.031346 max=0.087962 Jy/beam
! Clean residual mean=0.000013 rms=0.008455 Jy/beam
! Combined flux in latest and established models = 0.914523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00845463
! Component: 050  -  total flux cleaned = 0.0740361 Jy
! Component: 100  -  total flux cleaned = 0.126612 Jy
! Total flux subtracted in 100 components = 0.126612 Jy
! Clean residual min=-0.022156 max=0.044149 Jy/beam
! Clean residual mean=0.000009 rms=0.005798 Jy/beam
! Combined flux in latest and established models = 1.04113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579831
! Component: 050  -  total flux cleaned = 0.038014 Jy
! Component: 100  -  total flux cleaned = 0.0658213 Jy
! Total flux subtracted in 100 components = 0.0658213 Jy
! Clean residual min=-0.020220 max=0.024810 Jy/beam
! Clean residual mean=0.000007 rms=0.004844 Jy/beam
! Combined flux in latest and established models = 1.10696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00484411
! Component: 050  -  total flux cleaned = 0.0207916 Jy
! Component: 100  -  total flux cleaned = 0.0371285 Jy
! Total flux subtracted in 100 components = 0.0371285 Jy
! Clean residual min=-0.019744 max=0.022699 Jy/beam
! Clean residual mean=0.000006 rms=0.004516 Jy/beam
! Combined flux in latest and established models = 1.14408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451562
! Component: 050  -  total flux cleaned = 0.0130688 Jy
! Component: 100  -  total flux cleaned = 0.0166566 Jy
! Total flux subtracted in 100 components = 0.0166566 Jy
! Clean residual min=-0.019296 max=0.021637 Jy/beam
! Clean residual mean=0.000006 rms=0.004383 Jy/beam
! Combined flux in latest and established models = 1.16074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438289
! Component: 050  -  total flux cleaned = 0.000804116 Jy
! Component: 100  -  total flux cleaned = 0.00154462 Jy
! Total flux subtracted in 100 components = 0.00154462 Jy
! Clean residual min=-0.018851 max=0.021069 Jy/beam
! Clean residual mean=0.000006 rms=0.004307 Jy/beam
! Combined flux in latest and established models = 1.16229 Jy
! clean: niter=100  gain=0.02  cutoff=0.0043068
! Component: 050  -  total flux cleaned = 0.000689855 Jy
! Component: 100  -  total flux cleaned = 0.00133129 Jy
! Total flux subtracted in 100 components = 0.00133129 Jy
! Clean residual min=-0.018444 max=0.020515 Jy/beam
! Clean residual mean=0.000006 rms=0.004252 Jy/beam
! Combined flux in latest and established models = 1.16362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00425224
! Component: 050  -  total flux cleaned = 0.000593221 Jy
! Component: 100  -  total flux cleaned = 0.00140781 Jy
! Total flux subtracted in 100 components = 0.00140781 Jy
! Clean residual min=-0.018138 max=0.020127 Jy/beam
! Clean residual mean=0.000006 rms=0.004213 Jy/beam
! Combined flux in latest and established models = 1.16502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421288
! Component: 050  -  total flux cleaned = -2.48273e-06 Jy
! Component: 100  -  total flux cleaned = 5.86783e-06 Jy
! Total flux subtracted in 100 components = 5.86783e-06 Jy
! Clean residual min=-0.017789 max=0.019839 Jy/beam
! Clean residual mean=0.000005 rms=0.004184 Jy/beam
! Combined flux in latest and established models = 1.16503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418401
! Component: 050  -  total flux cleaned = 6.48905e-06 Jy
! Component: 100  -  total flux cleaned = -0.000211165 Jy
! Total flux subtracted in 100 components = -0.000211165 Jy
! Clean residual min=-0.017727 max=0.019574 Jy/beam
! Clean residual mean=0.000005 rms=0.004160 Jy/beam
! Combined flux in latest and established models = 1.16482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00416008
! Component: 050  -  total flux cleaned = -0.000209423 Jy
! Component: 100  -  total flux cleaned = -0.000209169 Jy
! Total flux subtracted in 100 components = -0.000209169 Jy
! Clean residual min=-0.017680 max=0.019351 Jy/beam
! Clean residual mean=0.000005 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 1.16461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414049
! Component: 050  -  total flux cleaned = 0.000194585 Jy
! Component: 100  -  total flux cleaned = 0.000190846 Jy
! Total flux subtracted in 100 components = 0.000190846 Jy
! Clean residual min=-0.017647 max=0.019152 Jy/beam
! Clean residual mean=0.000005 rms=0.004124 Jy/beam
! Combined flux in latest and established models = 1.1648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412387
! Component: 050  -  total flux cleaned = -1.08757e-06 Jy
! Component: 100  -  total flux cleaned = 3.78503e-07 Jy
! Total flux subtracted in 100 components = 3.78503e-07 Jy
! Clean residual min=-0.017588 max=0.018971 Jy/beam
! Clean residual mean=0.000005 rms=0.004110 Jy/beam
! Combined flux in latest and established models = 1.1648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410992
! Component: 050  -  total flux cleaned = -0.000168507 Jy
! Clean target residual flux of 0.00410992 Jy/beam attained
! Total flux subtracted in 81 components = -8.4816e-05 Jy
! Clean residual min=-0.017572 max=0.018847 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410032
! Clean target residual flux of 0.00410032 Jy/beam attained
! Total flux subtracted in 2 components = 1.30152e-07 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040999
! Clean target residual flux of 0.0040999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017569 max=0.018852 Jy/beam
! Clean residual mean=0.000005 rms=0.004100 Jy/beam
! Combined flux in latest and established models = 1.16472 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 120 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 1.16472 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.95998  max=6.908 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_96 closed on Fri Mar 15 16:27:05 2024
