! Started logfile: difmap.log_1118 on Fri Mar 10 11:47:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213693
! Component: 050  -  total flux cleaned = -0.0169374 Jy
! Component: 100  -  total flux cleaned = -0.0228382 Jy
! Total flux subtracted in 100 components = -0.0228382 Jy
! Clean residual min=-0.008716 max=0.007541 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0228381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165517
! Component: 050  -  total flux cleaned = -0.000693247 Jy
! Component: 100  -  total flux cleaned = -0.0016603 Jy
! Total flux subtracted in 100 components = -0.0016603 Jy
! Clean residual min=-0.008261 max=0.007384 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.0244984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162242
! Component: 050  -  total flux cleaned = -2.13409e-06 Jy
! Component: 100  -  total flux cleaned = -1.70663e-06 Jy
! Total flux subtracted in 100 components = -1.70663e-06 Jy
! Clean residual min=-0.008035 max=0.007288 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0245001 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016071
! Component: 050  -  total flux cleaned = 0.000202971 Jy
! Component: 100  -  total flux cleaned = 0.000389083 Jy
! Total flux subtracted in 100 components = 0.000389083 Jy
! Clean residual min=-0.007880 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.0241111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159662
! Component: 050  -  total flux cleaned = 1.62275e-06 Jy
! Component: 100  -  total flux cleaned = 8.56701e-05 Jy
! Total flux subtracted in 100 components = 8.56701e-05 Jy
! Clean residual min=-0.007703 max=0.007166 Jy/beam
! Clean residual mean=-0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0240254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158868
! Component: 050  -  total flux cleaned = -2.03798e-06 Jy
! Component: 100  -  total flux cleaned = 7.25712e-05 Jy
! Total flux subtracted in 100 components = 7.25712e-05 Jy
! Clean residual min=-0.007565 max=0.007137 Jy/beam
! Clean residual mean=-0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0239528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158263
! Component: 050  -  total flux cleaned = 0.000144643 Jy
! Component: 100  -  total flux cleaned = 0.000284489 Jy
! Total flux subtracted in 100 components = 0.000284489 Jy
! Clean residual min=-0.007444 max=0.007112 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0236683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157809
! Component: 050  -  total flux cleaned = 0.000201335 Jy
! Component: 100  -  total flux cleaned = 0.000463595 Jy
! Total flux subtracted in 100 components = 0.000463595 Jy
! Clean residual min=-0.007345 max=0.007078 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0232047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157401
! Clean target residual flux of 0.00157401 Jy/beam attained
! Total flux subtracted in 38 components = 0.000191595 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007308 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230132 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 69 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.0230132 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27575  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1118 closed on Fri Mar 10 11:47:30 2023
