! Started logfile: difmap.log_36 on Fri Mar 15 16:25:25 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0266108
! Component: 050  -  total flux cleaned = -0.447667 Jy
! Component: 100  -  total flux cleaned = -0.612406 Jy
! Total flux subtracted in 100 components = -0.612406 Jy
! Clean residual min=-0.095684 max=0.023016 Jy/beam
! Clean residual mean=-0.000015 rms=0.006196 Jy/beam
! Combined flux in latest and established models = -0.612405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00619572
! Component: 050  -  total flux cleaned = -0.0648908 Jy
! Component: 100  -  total flux cleaned = -0.0853898 Jy
! Total flux subtracted in 100 components = -0.0853898 Jy
! Clean residual min=-0.029060 max=0.028499 Jy/beam
! Clean residual mean=-0.000007 rms=0.004614 Jy/beam
! Combined flux in latest and established models = -0.697795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00461402
! Component: 050  -  total flux cleaned = -0.00727354 Jy
! Component: 100  -  total flux cleaned = -0.014658 Jy
! Total flux subtracted in 100 components = -0.014658 Jy
! Clean residual min=-0.020965 max=0.019405 Jy/beam
! Clean residual mean=-0.000005 rms=0.004311 Jy/beam
! Combined flux in latest and established models = -0.712453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00431092
! Component: 050  -  total flux cleaned = -0.00268268 Jy
! Component: 100  -  total flux cleaned = -0.00610803 Jy
! Total flux subtracted in 100 components = -0.00610803 Jy
! Clean residual min=-0.019849 max=0.018577 Jy/beam
! Clean residual mean=-0.000004 rms=0.004167 Jy/beam
! Combined flux in latest and established models = -0.718561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00416732
! Component: 050  -  total flux cleaned = -0.00412145 Jy
! Component: 100  -  total flux cleaned = -0.00648122 Jy
! Total flux subtracted in 100 components = -0.00648122 Jy
! Clean residual min=-0.019246 max=0.018141 Jy/beam
! Clean residual mean=-0.000004 rms=0.004064 Jy/beam
! Combined flux in latest and established models = -0.725042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406378
! Component: 050  -  total flux cleaned = -0.00132705 Jy
! Component: 100  -  total flux cleaned = -0.00256511 Jy
! Total flux subtracted in 100 components = -0.00256511 Jy
! Clean residual min=-0.018878 max=0.018056 Jy/beam
! Clean residual mean=-0.000003 rms=0.003990 Jy/beam
! Combined flux in latest and established models = -0.727608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398963
! Component: 050  -  total flux cleaned = -1.41185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000343506 Jy
! Total flux subtracted in 100 components = 0.000343506 Jy
! Clean residual min=-0.018582 max=0.017932 Jy/beam
! Clean residual mean=-0.000003 rms=0.003928 Jy/beam
! Combined flux in latest and established models = -0.727264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00392775
! Component: 050  -  total flux cleaned = 0.00106161 Jy
! Component: 100  -  total flux cleaned = 0.0027507 Jy
! Total flux subtracted in 100 components = 0.0027507 Jy
! Clean residual min=-0.018309 max=0.017836 Jy/beam
! Clean residual mean=-0.000003 rms=0.003875 Jy/beam
! Combined flux in latest and established models = -0.724513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387479
! Component: 050  -  total flux cleaned = 0.00160688 Jy
! Component: 100  -  total flux cleaned = 0.00222607 Jy
! Total flux subtracted in 100 components = 0.00222607 Jy
! Clean residual min=-0.018024 max=0.017736 Jy/beam
! Clean residual mean=-0.000002 rms=0.003832 Jy/beam
! Combined flux in latest and established models = -0.722287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383162
! Component: 050  -  total flux cleaned = 0.00150666 Jy
! Component: 100  -  total flux cleaned = 0.00324409 Jy
! Total flux subtracted in 100 components = 0.00324409 Jy
! Clean residual min=-0.017785 max=0.017608 Jy/beam
! Clean residual mean=-0.000002 rms=0.003796 Jy/beam
! Combined flux in latest and established models = -0.719043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379635
! Component: 050  -  total flux cleaned = 0.0014004 Jy
! Component: 100  -  total flux cleaned = 0.00276378 Jy
! Total flux subtracted in 100 components = 0.00276378 Jy
! Clean residual min=-0.017572 max=0.017491 Jy/beam
! Clean residual mean=-0.000002 rms=0.003765 Jy/beam
! Combined flux in latest and established models = -0.716279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376476
! Component: 050  -  total flux cleaned = 0.00132794 Jy
! Component: 100  -  total flux cleaned = 0.00262296 Jy
! Total flux subtracted in 100 components = 0.00262296 Jy
! Clean residual min=-0.017442 max=0.017367 Jy/beam
! Clean residual mean=-0.000002 rms=0.003738 Jy/beam
! Combined flux in latest and established models = -0.713656 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037376
! Component: 050  -  total flux cleaned = 0.00151397 Jy
! Component: 100  -  total flux cleaned = 0.00249735 Jy
! Total flux subtracted in 100 components = 0.00249735 Jy
! Clean residual min=-0.017389 max=0.017222 Jy/beam
! Clean residual mean=-0.000001 rms=0.003714 Jy/beam
! Combined flux in latest and established models = -0.711159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00371437
! Component: 050  -  total flux cleaned = 0.00144792 Jy
! Component: 100  -  total flux cleaned = 0.00285758 Jy
! Total flux subtracted in 100 components = 0.00285758 Jy
! Clean residual min=-0.017323 max=0.017085 Jy/beam
! Clean residual mean=-0.000001 rms=0.003693 Jy/beam
! Combined flux in latest and established models = -0.708301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00369298
! Component: 050  -  total flux cleaned = 0.00160859 Jy
! Component: 100  -  total flux cleaned = 0.00295778 Jy
! Total flux subtracted in 100 components = 0.00295778 Jy
! Clean residual min=-0.017237 max=0.016939 Jy/beam
! Clean residual mean=-0.000001 rms=0.003673 Jy/beam
! Combined flux in latest and established models = -0.705343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00367329
! Component: 050  -  total flux cleaned = 0.000879696 Jy
! Component: 100  -  total flux cleaned = 0.00174626 Jy
! Total flux subtracted in 100 components = 0.00174626 Jy
! Clean residual min=-0.017186 max=0.016819 Jy/beam
! Clean residual mean=-0.000001 rms=0.003656 Jy/beam
! Combined flux in latest and established models = -0.703597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365569
! Component: 050  -  total flux cleaned = 0.000851356 Jy
! Component: 100  -  total flux cleaned = 0.00168856 Jy
! Total flux subtracted in 100 components = 0.00168856 Jy
! Clean residual min=-0.017115 max=0.016715 Jy/beam
! Clean residual mean=-0.000001 rms=0.003639 Jy/beam
! Combined flux in latest and established models = -0.701909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363927
! Component: 050  -  total flux cleaned = 0.000824631 Jy
! Component: 100  -  total flux cleaned = 0.00203903 Jy
! Total flux subtracted in 100 components = 0.00203903 Jy
! Clean residual min=-0.017036 max=0.016673 Jy/beam
! Clean residual mean=-0.000001 rms=0.003623 Jy/beam
! Combined flux in latest and established models = -0.699869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00362344
! Component: 050  -  total flux cleaned = -1.03499e-06 Jy
! Component: 100  -  total flux cleaned = 0.000786774 Jy
! Total flux subtracted in 100 components = 0.000786774 Jy
! Clean residual min=-0.016988 max=0.016639 Jy/beam
! Clean residual mean=-0.000001 rms=0.003609 Jy/beam
! Combined flux in latest and established models = -0.699083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360896
! Component: 050  -  total flux cleaned = 0.000580492 Jy
! Component: 100  -  total flux cleaned = 0.00153484 Jy
! Total flux subtracted in 100 components = 0.00153484 Jy
! Clean residual min=-0.016929 max=0.016609 Jy/beam
! Clean residual mean=-0.000001 rms=0.003595 Jy/beam
! Combined flux in latest and established models = -0.697548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359523
! Component: 050  -  total flux cleaned = 0.00056475 Jy
! Component: 100  -  total flux cleaned = 0.0016756 Jy
! Total flux subtracted in 100 components = 0.0016756 Jy
! Clean residual min=-0.016885 max=0.016585 Jy/beam
! Clean residual mean=-0.000001 rms=0.003582 Jy/beam
! Combined flux in latest and established models = -0.695873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00358243
! Component: 050  -  total flux cleaned = 0.000547931 Jy
! Component: 100  -  total flux cleaned = 0.00127055 Jy
! Total flux subtracted in 100 components = 0.00127055 Jy
! Clean residual min=-0.016829 max=0.016562 Jy/beam
! Clean residual mean=-0.000001 rms=0.003570 Jy/beam
! Combined flux in latest and established models = -0.694602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00357003
! Component: 050  -  total flux cleaned = 0.00124202 Jy
! Component: 100  -  total flux cleaned = 0.00211675 Jy
! Total flux subtracted in 100 components = 0.00211675 Jy
! Clean residual min=-0.016792 max=0.016547 Jy/beam
! Clean residual mean=-0.000001 rms=0.003559 Jy/beam
! Combined flux in latest and established models = -0.692486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355856
! Component: 050  -  total flux cleaned = 0.000688817 Jy
! Component: 100  -  total flux cleaned = 0.00119761 Jy
! Total flux subtracted in 100 components = 0.00119761 Jy
! Clean residual min=-0.016736 max=0.016533 Jy/beam
! Clean residual mean=-0.000000 rms=0.003548 Jy/beam
! Combined flux in latest and established models = -0.691288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00354776
! Component: 050  -  total flux cleaned = 0.000841365 Jy
! Component: 100  -  total flux cleaned = 0.00100772 Jy
! Total flux subtracted in 100 components = 0.00100772 Jy
! Clean residual min=-0.016709 max=0.016493 Jy/beam
! Clean residual mean=-0.000000 rms=0.003538 Jy/beam
! Combined flux in latest and established models = -0.69028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00353791
! Component: 050  -  total flux cleaned = 0.000653485 Jy
! Component: 100  -  total flux cleaned = 0.000976272 Jy
! Total flux subtracted in 100 components = 0.000976272 Jy
! Clean residual min=-0.016682 max=0.016466 Jy/beam
! Clean residual mean=-0.000000 rms=0.003528 Jy/beam
! Combined flux in latest and established models = -0.689304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352779
! Component: 050  -  total flux cleaned = 0.000477161 Jy
! Component: 100  -  total flux cleaned = 0.00079277 Jy
! Total flux subtracted in 100 components = 0.00079277 Jy
! Clean residual min=-0.016650 max=0.016411 Jy/beam
! Clean residual mean=-0.000000 rms=0.003519 Jy/beam
! Combined flux in latest and established models = -0.688511 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035189
! Component: 050  -  total flux cleaned = 0.000779114 Jy
! Component: 100  -  total flux cleaned = 0.000776578 Jy
! Total flux subtracted in 100 components = 0.000776578 Jy
! Clean residual min=-0.016633 max=0.016407 Jy/beam
! Clean residual mean=-0.000000 rms=0.003510 Jy/beam
! Combined flux in latest and established models = -0.687735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351016
! Component: 050  -  total flux cleaned = -1.84211e-06 Jy
! Component: 100  -  total flux cleaned = 0.000299877 Jy
! Total flux subtracted in 100 components = 0.000299877 Jy
! Clean residual min=-0.016604 max=0.016384 Jy/beam
! Clean residual mean=-0.000000 rms=0.003502 Jy/beam
! Combined flux in latest and established models = -0.687435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350185
! Component: 050  -  total flux cleaned = -0.000297454 Jy
! Component: 100  -  total flux cleaned = -0.000149172 Jy
! Total flux subtracted in 100 components = -0.000149172 Jy
! Clean residual min=-0.016571 max=0.016377 Jy/beam
! Clean residual mean=-0.000000 rms=0.003494 Jy/beam
! Combined flux in latest and established models = -0.687584 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034937
! Component: 050  -  total flux cleaned = 0.000147754 Jy
! Component: 100  -  total flux cleaned = 2.9935e-06 Jy
! Total flux subtracted in 100 components = 2.9935e-06 Jy
! Clean residual min=-0.016556 max=0.016372 Jy/beam
! Clean residual mean=-0.000000 rms=0.003486 Jy/beam
! Combined flux in latest and established models = -0.687581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348587
! Component: 050  -  total flux cleaned = 9.28609e-07 Jy
! Component: 100  -  total flux cleaned = 0.000142321 Jy
! Total flux subtracted in 100 components = 0.000142321 Jy
! Clean residual min=-0.016524 max=0.016374 Jy/beam
! Clean residual mean=-0.000000 rms=0.003479 Jy/beam
! Combined flux in latest and established models = -0.687439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347852
! Component: 050  -  total flux cleaned = -0.000142557 Jy
! Clean target residual flux of 0.00347852 Jy/beam attained
! Total flux subtracted in 86 components = -0.000141719 Jy
! Clean residual min=-0.016500 max=0.016376 Jy/beam
! Clean residual mean=-0.000000 rms=0.003472 Jy/beam
! Combined flux in latest and established models = -0.687581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347221
! Clean target residual flux of 0.00347221 Jy/beam attained
! Total flux subtracted in 11 components = 6.91579e-05 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347134
! Clean target residual flux of 0.00347134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016498 max=0.016370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003471 Jy/beam
! Combined flux in latest and established models = -0.687512 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 241 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 241 model components to the UV plane model.
! The established model now contains 241 components and -0.687511 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.562  max=9.3325 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_36 closed on Fri Mar 15 16:25:40 2024
