! Started logfile: difmap.log_3292 on Mon Mar 13 17:18:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109594
! Component: 050  -  total flux cleaned = -0.00247961 Jy
! Component: 100  -  total flux cleaned = -0.00374398 Jy
! Total flux subtracted in 100 components = -0.00374398 Jy
! Clean residual min=-0.004855 max=0.004792 Jy/beam
! Clean residual mean=0.000001 rms=0.001044 Jy/beam
! Combined flux in latest and established models = -0.00374398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104447
! Component: 050  -  total flux cleaned = -0.00130092 Jy
! Component: 100  -  total flux cleaned = -0.00257235 Jy
! Total flux subtracted in 100 components = -0.00257235 Jy
! Clean residual min=-0.004699 max=0.004719 Jy/beam
! Clean residual mean=0.000001 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.00631633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101734
! Component: 050  -  total flux cleaned = -0.00124168 Jy
! Component: 100  -  total flux cleaned = -0.00252884 Jy
! Total flux subtracted in 100 components = -0.00252884 Jy
! Clean residual min=-0.004562 max=0.004656 Jy/beam
! Clean residual mean=0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.00884517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998973
! Component: 050  -  total flux cleaned = -0.000629978 Jy
! Component: 100  -  total flux cleaned = -0.00136339 Jy
! Total flux subtracted in 100 components = -0.00136339 Jy
! Clean residual min=-0.004431 max=0.004601 Jy/beam
! Clean residual mean=0.000001 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.0102086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987643
! Component: 050  -  total flux cleaned = -0.00061933 Jy
! Component: 100  -  total flux cleaned = -0.00100812 Jy
! Total flux subtracted in 100 components = -0.00100812 Jy
! Clean residual min=-0.004339 max=0.004549 Jy/beam
! Clean residual mean=0.000001 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.0112167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000978978
! Component: 050  -  total flux cleaned = -0.000247155 Jy
! Component: 100  -  total flux cleaned = -0.000542242 Jy
! Total flux subtracted in 100 components = -0.000542242 Jy
! Clean residual min=-0.004260 max=0.004514 Jy/beam
! Clean residual mean=0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.0117589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971861
! Component: 050  -  total flux cleaned = -0.000170423 Jy
! Component: 100  -  total flux cleaned = -0.000496117 Jy
! Total flux subtracted in 100 components = -0.000496117 Jy
! Clean residual min=-0.004191 max=0.004488 Jy/beam
! Clean residual mean=0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.012255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966149
! Component: 050  -  total flux cleaned = -0.00025956 Jy
! Component: 100  -  total flux cleaned = -0.000509143 Jy
! Total flux subtracted in 100 components = -0.000509143 Jy
! Clean residual min=-0.004152 max=0.004460 Jy/beam
! Clean residual mean=0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0127642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961227
! Component: 050  -  total flux cleaned = -9.66572e-05 Jy
! Component: 100  -  total flux cleaned = -0.0003312 Jy
! Total flux subtracted in 100 components = -0.0003312 Jy
! Clean residual min=-0.004167 max=0.004436 Jy/beam
! Clean residual mean=0.000001 rms=0.000956 Jy/beam
! Combined flux in latest and established models = -0.0130954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956482
! Component: 050  -  total flux cleaned = -0.000181257 Jy
! Component: 100  -  total flux cleaned = -0.00027021 Jy
! Total flux subtracted in 100 components = -0.00027021 Jy
! Clean residual min=-0.004173 max=0.004417 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.0133656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952402
! Component: 050  -  total flux cleaned = -0.000213895 Jy
! Component: 100  -  total flux cleaned = -0.000254935 Jy
! Total flux subtracted in 100 components = -0.000254935 Jy
! Clean residual min=-0.004173 max=0.004395 Jy/beam
! Clean residual mean=0.000001 rms=0.000949 Jy/beam
! Combined flux in latest and established models = -0.0136205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948802
! Component: 050  -  total flux cleaned = -8.12116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120845 Jy
! Total flux subtracted in 100 components = -0.000120845 Jy
! Clean residual min=-0.004174 max=0.004383 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.0137414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094559
! Component: 050  -  total flux cleaned = -0.000115767 Jy
! Clean target residual flux of 0.00094559 Jy/beam attained
! Total flux subtracted in 70 components = -0.000115754 Jy
! Clean residual min=-0.004174 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943525
! Clean target residual flux of 0.000943525 Jy/beam attained
! Total flux subtracted in 4 components = -3.77801e-05 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943379
! Clean target residual flux of 0.000943379 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004170 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138949 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0138949 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34138  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3292 closed on Mon Mar 13 17:18:46 2023
