! Started logfile: difmap.log_229 on Thu Mar  9 15:53:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000586657
! Component: 050  -  total flux cleaned = 0.00229857 Jy
! Component: 100  -  total flux cleaned = 0.00207584 Jy
! Total flux subtracted in 100 components = 0.00207584 Jy
! Clean residual min=-0.002444 max=0.002846 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00207583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556191
! Component: 050  -  total flux cleaned = -0.000449089 Jy
! Component: 100  -  total flux cleaned = -0.000856649 Jy
! Total flux subtracted in 100 components = -0.000856649 Jy
! Clean residual min=-0.002377 max=0.002755 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00121919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544549
! Component: 050  -  total flux cleaned = -5.16706e-05 Jy
! Component: 100  -  total flux cleaned = -5.08485e-05 Jy
! Total flux subtracted in 100 components = -5.08485e-05 Jy
! Clean residual min=-0.002334 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00116834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536642
! Component: 050  -  total flux cleaned = -4.78826e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185198 Jy
! Total flux subtracted in 100 components = -0.000185198 Jy
! Clean residual min=-0.002291 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.000983138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053035
! Component: 050  -  total flux cleaned = -0.000129404 Jy
! Component: 100  -  total flux cleaned = -0.000169362 Jy
! Total flux subtracted in 100 components = -0.000169362 Jy
! Clean residual min=-0.002252 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000813776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525065
! Component: 050  -  total flux cleaned = -8.07229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197844 Jy
! Total flux subtracted in 100 components = -0.000197844 Jy
! Clean residual min=-0.002225 max=0.002735 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000615933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520665
! Component: 050  -  total flux cleaned = -0.000186463 Jy
! Component: 100  -  total flux cleaned = -0.00029347 Jy
! Total flux subtracted in 100 components = -0.00029347 Jy
! Clean residual min=-0.002203 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000322462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516812
! Component: 050  -  total flux cleaned = -6.99416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205743 Jy
! Total flux subtracted in 100 components = -0.000205743 Jy
! Clean residual min=-0.002185 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.000116719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513384
! Component: 050  -  total flux cleaned = -0.000198227 Jy
! Component: 100  -  total flux cleaned = -0.000391661 Jy
! Total flux subtracted in 100 components = -0.000391661 Jy
! Clean residual min=-0.002169 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000274942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510421
! Component: 050  -  total flux cleaned = -0.000126568 Jy
! Component: 100  -  total flux cleaned = -0.000434925 Jy
! Total flux subtracted in 100 components = -0.000434925 Jy
! Clean residual min=-0.002152 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000709867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507782
! Component: 050  -  total flux cleaned = -0.000180219 Jy
! Component: 100  -  total flux cleaned = -0.000386463 Jy
! Total flux subtracted in 100 components = -0.000386463 Jy
! Clean residual min=-0.002137 max=0.002716 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00109633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505368
! Component: 050  -  total flux cleaned = -0.000173295 Jy
! Component: 100  -  total flux cleaned = -0.000343245 Jy
! Total flux subtracted in 100 components = -0.000343245 Jy
! Clean residual min=-0.002124 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00143958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503143
! Component: 050  -  total flux cleaned = -0.00016614 Jy
! Component: 100  -  total flux cleaned = -0.00030167 Jy
! Total flux subtracted in 100 components = -0.00030167 Jy
! Clean residual min=-0.002113 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00174125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501166
! Component: 050  -  total flux cleaned = -5.3693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212067 Jy
! Total flux subtracted in 100 components = -0.000212067 Jy
! Clean residual min=-0.002104 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00195331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499332
! Component: 050  -  total flux cleaned = -5.20634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205317 Jy
! Total flux subtracted in 100 components = -0.000205317 Jy
! Clean residual min=-0.002095 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00215863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049764
! Component: 050  -  total flux cleaned = -7.57827e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174928 Jy
! Total flux subtracted in 100 components = -0.000174928 Jy
! Clean residual min=-0.002091 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00233356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496023
! Component: 050  -  total flux cleaned = -9.75794e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217784 Jy
! Total flux subtracted in 100 components = -0.000217784 Jy
! Clean residual min=-0.002088 max=0.002710 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00255134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494569
! Component: 050  -  total flux cleaned = -4.7197e-05 Jy
! Component: 100  -  total flux cleaned = -9.45696e-05 Jy
! Total flux subtracted in 100 components = -9.45696e-05 Jy
! Clean residual min=-0.002085 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00264591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493173
! Component: 050  -  total flux cleaned = -0.000138464 Jy
! Component: 100  -  total flux cleaned = -0.000183969 Jy
! Total flux subtracted in 100 components = -0.000183969 Jy
! Clean residual min=-0.002082 max=0.002705 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00282988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491836
! Component: 050  -  total flux cleaned = -0.000112032 Jy
! Component: 100  -  total flux cleaned = -0.000156321 Jy
! Total flux subtracted in 100 components = -0.000156321 Jy
! Clean residual min=-0.002076 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0029862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490564
! Component: 050  -  total flux cleaned = -0.000109323 Jy
! Component: 100  -  total flux cleaned = -0.000130885 Jy
! Total flux subtracted in 100 components = -0.000130885 Jy
! Clean residual min=-0.002071 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00311709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489389
! Component: 050  -  total flux cleaned = -0.000106691 Jy
! Component: 100  -  total flux cleaned = -0.000190624 Jy
! Total flux subtracted in 100 components = -0.000190624 Jy
! Clean residual min=-0.002067 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00330771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048826
! Component: 050  -  total flux cleaned = -2.08537e-05 Jy
! Component: 100  -  total flux cleaned = -8.29426e-05 Jy
! Total flux subtracted in 100 components = -8.29426e-05 Jy
! Clean residual min=-0.002059 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00339065 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004872
! Component: 050  -  total flux cleaned = -8.17506e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201754 Jy
! Total flux subtracted in 100 components = -0.000201754 Jy
! Clean residual min=-0.002053 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00359241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486177
! Component: 050  -  total flux cleaned = -1.99695e-05 Jy
! Component: 100  -  total flux cleaned = -9.80334e-05 Jy
! Total flux subtracted in 100 components = -9.80334e-05 Jy
! Clean residual min=-0.002048 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00369044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485272
! Clean target residual flux of 0.000485272 Jy/beam attained
! Total flux subtracted in 8 components = -1.94224e-05 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485194
! Clean target residual flux of 0.000485194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002048 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00370986 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00370986 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86022 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575174
! Component: 050  -  total flux cleaned = 0.00133397 Jy
! Component: 100  -  total flux cleaned = 0.00147467 Jy
! Total flux subtracted in 100 components = 0.00147467 Jy
! Clean residual min=-0.002738 max=0.002443 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00147467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554685
! Component: 050  -  total flux cleaned = 0.000349397 Jy
! Component: 100  -  total flux cleaned = 0.000616412 Jy
! Total flux subtracted in 100 components = 0.000616412 Jy
! Clean residual min=-0.002686 max=0.002453 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00209108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544761
! Component: 050  -  total flux cleaned = 5.04034e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019287 Jy
! Total flux subtracted in 100 components = 0.00019287 Jy
! Clean residual min=-0.002662 max=0.002445 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00228395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053801
! Component: 050  -  total flux cleaned = 4.46556e-05 Jy
! Component: 100  -  total flux cleaned = 8.91831e-05 Jy
! Total flux subtracted in 100 components = 8.91831e-05 Jy
! Clean residual min=-0.002658 max=0.002439 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00237313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532245
! Component: 050  -  total flux cleaned = 0.000126773 Jy
! Component: 100  -  total flux cleaned = 0.000248863 Jy
! Total flux subtracted in 100 components = 0.000248863 Jy
! Clean residual min=-0.002655 max=0.002439 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.002622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052737
! Component: 050  -  total flux cleaned = 0.000155586 Jy
! Component: 100  -  total flux cleaned = 0.000267809 Jy
! Total flux subtracted in 100 components = 0.000267809 Jy
! Clean residual min=-0.002652 max=0.002439 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00288981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523229
! Component: 050  -  total flux cleaned = 7.34514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216345 Jy
! Total flux subtracted in 100 components = 0.000216345 Jy
! Clean residual min=-0.002650 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00310615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519612
! Component: 050  -  total flux cleaned = 0.000104086 Jy
! Component: 100  -  total flux cleaned = 0.000205968 Jy
! Total flux subtracted in 100 components = 0.000205968 Jy
! Clean residual min=-0.002638 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00331212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516368
! Component: 050  -  total flux cleaned = 0.000131616 Jy
! Component: 100  -  total flux cleaned = 0.000227821 Jy
! Total flux subtracted in 100 components = 0.000227821 Jy
! Clean residual min=-0.002623 max=0.002421 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00353994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513439
! Component: 050  -  total flux cleaned = 3.14225e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185918 Jy
! Total flux subtracted in 100 components = 0.000185918 Jy
! Clean residual min=-0.002604 max=0.002415 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00372586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510753
! Component: 050  -  total flux cleaned = 6.05657e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150023 Jy
! Total flux subtracted in 100 components = 0.000150023 Jy
! Clean residual min=-0.002592 max=0.002411 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00387588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050823
! Component: 050  -  total flux cleaned = 0.000174931 Jy
! Component: 100  -  total flux cleaned = 0.000289032 Jy
! Total flux subtracted in 100 components = 0.000289032 Jy
! Clean residual min=-0.002574 max=0.002400 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00416492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505897
! Component: 050  -  total flux cleaned = 2.8045e-05 Jy
! Component: 100  -  total flux cleaned = 8.34422e-05 Jy
! Total flux subtracted in 100 components = 8.34422e-05 Jy
! Clean residual min=-0.002556 max=0.002390 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00424836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503733
! Component: 050  -  total flux cleaned = 0.000135471 Jy
! Component: 100  -  total flux cleaned = 0.000135457 Jy
! Total flux subtracted in 100 components = 0.000135457 Jy
! Clean residual min=-0.002541 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00438381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501712
! Component: 050  -  total flux cleaned = 7.88185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104196 Jy
! Total flux subtracted in 100 components = 0.000104196 Jy
! Clean residual min=-0.002528 max=0.002373 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00448801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049985
! Component: 050  -  total flux cleaned = 7.60238e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012544 Jy
! Total flux subtracted in 100 components = 0.00012544 Jy
! Clean residual min=-0.002517 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00461345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498149
! Component: 050  -  total flux cleaned = -1.80128e-07 Jy
! Component: 100  -  total flux cleaned = 2.38022e-05 Jy
! Total flux subtracted in 100 components = 2.38022e-05 Jy
! Clean residual min=-0.002507 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00463725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496454
! Component: 050  -  total flux cleaned = 4.75757e-05 Jy
! Component: 100  -  total flux cleaned = 7.13377e-05 Jy
! Total flux subtracted in 100 components = 7.13377e-05 Jy
! Clean residual min=-0.002496 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00470859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494905
! Component: 050  -  total flux cleaned = -2.3523e-05 Jy
! Component: 100  -  total flux cleaned = -5.93022e-07 Jy
! Total flux subtracted in 100 components = -5.93022e-07 Jy
! Clean residual min=-0.002485 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00470799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493443
! Component: 050  -  total flux cleaned = 4.00393e-07 Jy
! Component: 100  -  total flux cleaned = 0.000111987 Jy
! Total flux subtracted in 100 components = 0.000111987 Jy
! Clean residual min=-0.002474 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00481998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049207
! Component: 050  -  total flux cleaned = -2.23022e-05 Jy
! Component: 100  -  total flux cleaned = -2.27844e-05 Jy
! Total flux subtracted in 100 components = -2.27844e-05 Jy
! Clean residual min=-0.002464 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0047972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490726
! Component: 050  -  total flux cleaned = 2.17329e-05 Jy
! Component: 100  -  total flux cleaned = 6.37846e-05 Jy
! Total flux subtracted in 100 components = 6.37846e-05 Jy
! Clean residual min=-0.002452 max=0.002309 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00486098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489511
! Component: 050  -  total flux cleaned = 2.06125e-05 Jy
! Component: 100  -  total flux cleaned = -4.16939e-05 Jy
! Total flux subtracted in 100 components = -4.16939e-05 Jy
! Clean residual min=-0.002441 max=0.002300 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00481929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488377
! Component: 050  -  total flux cleaned = 8.16364e-05 Jy
! Component: 100  -  total flux cleaned = 4.1043e-05 Jy
! Total flux subtracted in 100 components = 4.1043e-05 Jy
! Clean residual min=-0.002431 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00486033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487243
! Component: 050  -  total flux cleaned = 1.99997e-05 Jy
! Component: 100  -  total flux cleaned = 1.8688e-07 Jy
! Total flux subtracted in 100 components = 1.8688e-07 Jy
! Clean residual min=-0.002419 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486232
! Clean target residual flux of 0.000486232 Jy/beam attained
! Total flux subtracted in 47 components = 2.93416e-05 Jy
! Clean residual min=-0.002414 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485763
! Clean target residual flux of 0.000485763 Jy/beam attained
! Total flux subtracted in 4 components = -1.94207e-05 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Clean target residual flux of 0.000485717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002414 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487044 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 170 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.00487044 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10811  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_229 closed on Thu Mar  9 15:54:03 2023
