! Started logfile: difmap.log_305 on Thu Mar  9 16:01:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479345
! Component: 050  -  total flux cleaned = 0.0826041 Jy
! Component: 100  -  total flux cleaned = 0.113643 Jy
! Total flux subtracted in 100 components = 0.113643 Jy
! Clean residual min=-0.004879 max=0.019955 Jy/beam
! Clean residual mean=0.000013 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.113643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127966
! Component: 050  -  total flux cleaned = 0.0145945 Jy
! Component: 100  -  total flux cleaned = 0.0225424 Jy
! Total flux subtracted in 100 components = 0.0225424 Jy
! Clean residual min=-0.004974 max=0.006352 Jy/beam
! Clean residual mean=0.000008 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.136186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938906
! Component: 050  -  total flux cleaned = 0.0040522 Jy
! Component: 100  -  total flux cleaned = 0.00586311 Jy
! Total flux subtracted in 100 components = 0.00586311 Jy
! Clean residual min=-0.004152 max=0.004707 Jy/beam
! Clean residual mean=0.000007 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.142049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870562
! Component: 050  -  total flux cleaned = 0.00107735 Jy
! Component: 100  -  total flux cleaned = 0.00202343 Jy
! Total flux subtracted in 100 components = 0.00202343 Jy
! Clean residual min=-0.003566 max=0.004577 Jy/beam
! Clean residual mean=0.000006 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.144072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835423
! Component: 050  -  total flux cleaned = 0.00083109 Jy
! Component: 100  -  total flux cleaned = 0.00178003 Jy
! Total flux subtracted in 100 components = 0.00178003 Jy
! Clean residual min=-0.003505 max=0.004557 Jy/beam
! Clean residual mean=0.000006 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.145852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814464
! Component: 050  -  total flux cleaned = 0.000758246 Jy
! Component: 100  -  total flux cleaned = 0.00153107 Jy
! Total flux subtracted in 100 components = 0.00153107 Jy
! Clean residual min=-0.003462 max=0.004506 Jy/beam
! Clean residual mean=0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.147383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801021
! Component: 050  -  total flux cleaned = 0.000238259 Jy
! Component: 100  -  total flux cleaned = 0.000385501 Jy
! Total flux subtracted in 100 components = 0.000385501 Jy
! Clean residual min=-0.003434 max=0.004472 Jy/beam
! Clean residual mean=0.000006 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.147769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791567
! Component: 050  -  total flux cleaned = -9.76783e-07 Jy
! Component: 100  -  total flux cleaned = -2.0594e-06 Jy
! Total flux subtracted in 100 components = -2.0594e-06 Jy
! Clean residual min=-0.003424 max=0.004447 Jy/beam
! Clean residual mean=0.000006 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.147767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784129
! Component: 050  -  total flux cleaned = -1.64818e-06 Jy
! Component: 100  -  total flux cleaned = -6.18439e-05 Jy
! Total flux subtracted in 100 components = -6.18439e-05 Jy
! Clean residual min=-0.003412 max=0.004418 Jy/beam
! Clean residual mean=0.000006 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.147705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778137
! Component: 050  -  total flux cleaned = 0.000109969 Jy
! Component: 100  -  total flux cleaned = 0.0003232 Jy
! Total flux subtracted in 100 components = 0.0003232 Jy
! Clean residual min=-0.003392 max=0.004399 Jy/beam
! Clean residual mean=0.000005 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.148028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773381
! Component: 050  -  total flux cleaned = 5.08322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148155 Jy
! Total flux subtracted in 100 components = 0.000148155 Jy
! Clean residual min=-0.003373 max=0.004377 Jy/beam
! Clean residual mean=0.000005 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.148176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769284
! Component: 050  -  total flux cleaned = 0.000141178 Jy
! Component: 100  -  total flux cleaned = 0.000185651 Jy
! Total flux subtracted in 100 components = 0.000185651 Jy
! Clean residual min=-0.003354 max=0.004362 Jy/beam
! Clean residual mean=0.000005 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.148362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765847
! Component: 050  -  total flux cleaned = 4.43277e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013044 Jy
! Total flux subtracted in 100 components = 0.00013044 Jy
! Clean residual min=-0.003342 max=0.004347 Jy/beam
! Clean residual mean=0.000005 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.148492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762824
! Component: 050  -  total flux cleaned = 8.355e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123895 Jy
! Total flux subtracted in 100 components = 0.000123895 Jy
! Clean residual min=-0.003335 max=0.004337 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.148616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760118
! Component: 050  -  total flux cleaned = 7.86274e-05 Jy
! Component: 100  -  total flux cleaned = 3.95608e-05 Jy
! Total flux subtracted in 100 components = 3.95608e-05 Jy
! Clean residual min=-0.003329 max=0.004327 Jy/beam
! Clean residual mean=0.000005 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.148656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757722
! Component: 050  -  total flux cleaned = 3.7875e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011029 Jy
! Total flux subtracted in 100 components = 0.00011029 Jy
! Clean residual min=-0.003322 max=0.004315 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.148766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075558
! Component: 050  -  total flux cleaned = -3.63352e-05 Jy
! Component: 100  -  total flux cleaned = -1.42538e-06 Jy
! Total flux subtracted in 100 components = -1.42538e-06 Jy
! Clean residual min=-0.003317 max=0.004303 Jy/beam
! Clean residual mean=0.000005 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.148765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753647
! Component: 050  -  total flux cleaned = -1.01595e-06 Jy
! Component: 100  -  total flux cleaned = -1.87054e-06 Jy
! Total flux subtracted in 100 components = -1.87054e-06 Jy
! Clean residual min=-0.003311 max=0.004295 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.148763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751932
! Component: 050  -  total flux cleaned = 1.47829e-07 Jy
! Component: 100  -  total flux cleaned = -3.21662e-05 Jy
! Total flux subtracted in 100 components = -3.21662e-05 Jy
! Clean residual min=-0.003307 max=0.004286 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.148731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750336
! Component: 050  -  total flux cleaned = -3.09681e-05 Jy
! Component: 100  -  total flux cleaned = -1.62427e-06 Jy
! Total flux subtracted in 100 components = -1.62427e-06 Jy
! Clean residual min=-0.003303 max=0.004273 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748807
! Clean target residual flux of 0.000748807 Jy/beam attained
! Total flux subtracted in 12 components = -3.02532e-05 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748619
! Clean target residual flux of 0.000748619 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003301 max=0.004271 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148699 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 81 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.148699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36626  max=3.4331 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184386
! Component: 050  -  total flux cleaned = -0.0279108 Jy
! Component: 100  -  total flux cleaned = -0.0303402 Jy
! Total flux subtracted in 100 components = -0.0303402 Jy
! Clean residual min=-0.009961 max=0.009967 Jy/beam
! Clean residual mean=0.000005 rms=0.001065 Jy/beam
! Combined flux in latest and established models = -0.0303402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106547
! Component: 050  -  total flux cleaned = -0.00169377 Jy
! Component: 100  -  total flux cleaned = -0.00361598 Jy
! Total flux subtracted in 100 components = -0.00361598 Jy
! Clean residual min=-0.006057 max=0.005929 Jy/beam
! Clean residual mean=0.000006 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.0339562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927139
! Component: 050  -  total flux cleaned = -0.00238554 Jy
! Component: 100  -  total flux cleaned = -0.00452203 Jy
! Total flux subtracted in 100 components = -0.00452203 Jy
! Clean residual min=-0.004073 max=0.004352 Jy/beam
! Clean residual mean=0.000006 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0384782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861711
! Component: 050  -  total flux cleaned = -0.00153161 Jy
! Component: 100  -  total flux cleaned = -0.00234338 Jy
! Total flux subtracted in 100 components = -0.00234338 Jy
! Clean residual min=-0.003840 max=0.004081 Jy/beam
! Clean residual mean=0.000007 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.0408216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825412
! Component: 050  -  total flux cleaned = -0.00048623 Jy
! Component: 100  -  total flux cleaned = -0.00116141 Jy
! Total flux subtracted in 100 components = -0.00116141 Jy
! Clean residual min=-0.003781 max=0.003963 Jy/beam
! Clean residual mean=0.000007 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.041983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801407
! Component: 050  -  total flux cleaned = -0.00062459 Jy
! Component: 100  -  total flux cleaned = -0.000915787 Jy
! Total flux subtracted in 100 components = -0.000915787 Jy
! Clean residual min=-0.003720 max=0.003915 Jy/beam
! Clean residual mean=0.000007 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0428988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783931
! Component: 050  -  total flux cleaned = -0.000364971 Jy
! Component: 100  -  total flux cleaned = -0.000621138 Jy
! Total flux subtracted in 100 components = -0.000621138 Jy
! Clean residual min=-0.003663 max=0.003885 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0435199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770555
! Component: 050  -  total flux cleaned = -0.000239965 Jy
! Component: 100  -  total flux cleaned = -0.000467484 Jy
! Total flux subtracted in 100 components = -0.000467484 Jy
! Clean residual min=-0.003617 max=0.003858 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0439874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760055
! Component: 050  -  total flux cleaned = -0.000213334 Jy
! Component: 100  -  total flux cleaned = -0.000413246 Jy
! Total flux subtracted in 100 components = -0.000413246 Jy
! Clean residual min=-0.003574 max=0.003833 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0444007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751859
! Component: 050  -  total flux cleaned = -0.000127258 Jy
! Component: 100  -  total flux cleaned = -0.000128556 Jy
! Total flux subtracted in 100 components = -0.000128556 Jy
! Clean residual min=-0.003534 max=0.003813 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0445292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074562
! Component: 050  -  total flux cleaned = -5.83326e-05 Jy
! Component: 100  -  total flux cleaned = -6.00029e-05 Jy
! Total flux subtracted in 100 components = -6.00029e-05 Jy
! Clean residual min=-0.003506 max=0.003799 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0445892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740507
! Component: 050  -  total flux cleaned = -0.000104569 Jy
! Component: 100  -  total flux cleaned = -0.00010352 Jy
! Total flux subtracted in 100 components = -0.00010352 Jy
! Clean residual min=-0.003488 max=0.003792 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0446928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736355
! Component: 050  -  total flux cleaned = -4.80291e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140053 Jy
! Total flux subtracted in 100 components = -0.000140053 Jy
! Clean residual min=-0.003466 max=0.003779 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0448328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732953
! Component: 050  -  total flux cleaned = -4.42015e-05 Jy
! Component: 100  -  total flux cleaned = -4.37629e-05 Jy
! Total flux subtracted in 100 components = -4.37629e-05 Jy
! Clean residual min=-0.003448 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0448766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730113
! Component: 050  -  total flux cleaned = -3.15509e-07 Jy
! Component: 100  -  total flux cleaned = -2.26351e-07 Jy
! Total flux subtracted in 100 components = -2.26351e-07 Jy
! Clean residual min=-0.003437 max=0.003754 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0448768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727648
! Component: 050  -  total flux cleaned = 1.0125e-06 Jy
! Component: 100  -  total flux cleaned = 1.77238e-06 Jy
! Total flux subtracted in 100 components = 1.77238e-06 Jy
! Clean residual min=-0.003424 max=0.003744 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.044875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725489
! Component: 050  -  total flux cleaned = -7.05372e-05 Jy
! Component: 100  -  total flux cleaned = -6.92471e-05 Jy
! Total flux subtracted in 100 components = -6.92471e-05 Jy
! Clean residual min=-0.003412 max=0.003730 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0449443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723679
! Component: 050  -  total flux cleaned = -4.67748e-07 Jy
! Component: 100  -  total flux cleaned = -7.61338e-07 Jy
! Total flux subtracted in 100 components = -7.61338e-07 Jy
! Clean residual min=-0.003402 max=0.003715 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0449451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721948
! Component: 050  -  total flux cleaned = 3.24311e-05 Jy
! Component: 100  -  total flux cleaned = 9.61885e-07 Jy
! Total flux subtracted in 100 components = 9.61885e-07 Jy
! Clean residual min=-0.003391 max=0.003701 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0449441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720328
! Component: 050  -  total flux cleaned = 8.47702e-07 Jy
! Component: 100  -  total flux cleaned = 1.46514e-06 Jy
! Total flux subtracted in 100 components = 1.46514e-06 Jy
! Clean residual min=-0.003381 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0449426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718934
! Component: 050  -  total flux cleaned = -2.01289e-08 Jy
! Component: 100  -  total flux cleaned = -9.14115e-08 Jy
! Total flux subtracted in 100 components = -9.14115e-08 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717617
! Clean target residual flux of 0.000717617 Jy/beam attained
! Total flux subtracted in 1 components = 1.4358e-05 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717606
! Clean target residual flux of 0.000717606 Jy/beam attained
! Total flux subtracted in 1 components = -1.43523e-05 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717586
! Clean target residual flux of 0.000717586 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003372 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0449427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38379  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_305 closed on Thu Mar  9 16:01:24 2023
