! Started logfile: difmap.log_1216 on Fri Mar 10 11:49:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207552
! Component: 050  -  total flux cleaned = 0.0391081 Jy
! Component: 100  -  total flux cleaned = 0.0551056 Jy
! Total flux subtracted in 100 components = 0.0551056 Jy
! Clean residual min=-0.003130 max=0.011718 Jy/beam
! Clean residual mean=0.000007 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0551056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082906
! Component: 050  -  total flux cleaned = 0.00911795 Jy
! Component: 100  -  total flux cleaned = 0.0152202 Jy
! Total flux subtracted in 100 components = 0.0152202 Jy
! Clean residual min=-0.002970 max=0.005138 Jy/beam
! Clean residual mean=0.000005 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0703258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674021
! Component: 050  -  total flux cleaned = 0.00445918 Jy
! Component: 100  -  total flux cleaned = 0.00782724 Jy
! Total flux subtracted in 100 components = 0.00782724 Jy
! Clean residual min=-0.002810 max=0.003382 Jy/beam
! Clean residual mean=0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.078153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631775
! Component: 050  -  total flux cleaned = 0.00266386 Jy
! Component: 100  -  total flux cleaned = 0.00486314 Jy
! Total flux subtracted in 100 components = 0.00486314 Jy
! Clean residual min=-0.002761 max=0.003241 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0830161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615325
! Component: 050  -  total flux cleaned = 0.00171978 Jy
! Component: 100  -  total flux cleaned = 0.0033699 Jy
! Total flux subtracted in 100 components = 0.0033699 Jy
! Clean residual min=-0.002705 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.086386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605037
! Component: 050  -  total flux cleaned = 0.00154224 Jy
! Component: 100  -  total flux cleaned = 0.00260403 Jy
! Total flux subtracted in 100 components = 0.00260403 Jy
! Clean residual min=-0.002637 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.08899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597217
! Component: 050  -  total flux cleaned = 0.00075903 Jy
! Component: 100  -  total flux cleaned = 0.00142742 Jy
! Total flux subtracted in 100 components = 0.00142742 Jy
! Clean residual min=-0.002562 max=0.003099 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0904175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590922
! Component: 050  -  total flux cleaned = 0.000470329 Jy
! Component: 100  -  total flux cleaned = 0.000813175 Jy
! Total flux subtracted in 100 components = 0.000813175 Jy
! Clean residual min=-0.002487 max=0.003073 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0912306 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005852
! Component: 050  -  total flux cleaned = 0.000388437 Jy
! Component: 100  -  total flux cleaned = 0.000820288 Jy
! Total flux subtracted in 100 components = 0.000820288 Jy
! Clean residual min=-0.002491 max=0.003048 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0920509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580136
! Component: 050  -  total flux cleaned = 0.000262299 Jy
! Component: 100  -  total flux cleaned = 0.000520697 Jy
! Total flux subtracted in 100 components = 0.000520697 Jy
! Clean residual min=-0.002483 max=0.003020 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0925717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575416
! Component: 050  -  total flux cleaned = 0.000302975 Jy
! Component: 100  -  total flux cleaned = 0.000648364 Jy
! Total flux subtracted in 100 components = 0.000648364 Jy
! Clean residual min=-0.002478 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0932201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571046
! Component: 050  -  total flux cleaned = 0.000289999 Jy
! Component: 100  -  total flux cleaned = 0.00047915 Jy
! Total flux subtracted in 100 components = 0.00047915 Jy
! Clean residual min=-0.002472 max=0.002961 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0936992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567041
! Component: 050  -  total flux cleaned = 0.000327119 Jy
! Component: 100  -  total flux cleaned = 0.000694326 Jy
! Total flux subtracted in 100 components = 0.000694326 Jy
! Clean residual min=-0.002471 max=0.002935 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0943935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563186
! Component: 050  -  total flux cleaned = 0.000225896 Jy
! Component: 100  -  total flux cleaned = 0.000581094 Jy
! Total flux subtracted in 100 components = 0.000581094 Jy
! Clean residual min=-0.002466 max=0.002910 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0949747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559643
! Component: 050  -  total flux cleaned = 0.00021907 Jy
! Component: 100  -  total flux cleaned = 0.000519378 Jy
! Total flux subtracted in 100 components = 0.000519378 Jy
! Clean residual min=-0.002460 max=0.002886 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0954941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556286
! Component: 050  -  total flux cleaned = 0.000253775 Jy
! Component: 100  -  total flux cleaned = 0.000420473 Jy
! Total flux subtracted in 100 components = 0.000420473 Jy
! Clean residual min=-0.002456 max=0.002864 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0959145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553206
! Component: 050  -  total flux cleaned = 0.000164009 Jy
! Component: 100  -  total flux cleaned = 0.000407385 Jy
! Total flux subtracted in 100 components = 0.000407385 Jy
! Clean residual min=-0.002445 max=0.002847 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0963219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550243
! Component: 050  -  total flux cleaned = 0.000119331 Jy
! Component: 100  -  total flux cleaned = 0.000276886 Jy
! Total flux subtracted in 100 components = 0.000276886 Jy
! Clean residual min=-0.002441 max=0.002831 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0965987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054756
! Component: 050  -  total flux cleaned = 0.00011705 Jy
! Component: 100  -  total flux cleaned = 0.000194248 Jy
! Total flux subtracted in 100 components = 0.000194248 Jy
! Clean residual min=-0.002428 max=0.002812 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.096793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544964
! Component: 050  -  total flux cleaned = 0.000227896 Jy
! Component: 100  -  total flux cleaned = 0.000340298 Jy
! Total flux subtracted in 100 components = 0.000340298 Jy
! Clean residual min=-0.002421 max=0.002795 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0971333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054252
! Component: 050  -  total flux cleaned = 0.000221844 Jy
! Component: 100  -  total flux cleaned = 0.000184576 Jy
! Total flux subtracted in 100 components = 0.000184576 Jy
! Clean residual min=-0.002413 max=0.002779 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0973179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540127
! Component: 050  -  total flux cleaned = 0.000181539 Jy
! Component: 100  -  total flux cleaned = 0.000253157 Jy
! Total flux subtracted in 100 components = 0.000253157 Jy
! Clean residual min=-0.002405 max=0.002758 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.097571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537908
! Component: 050  -  total flux cleaned = 0.000176464 Jy
! Component: 100  -  total flux cleaned = 0.00031671 Jy
! Total flux subtracted in 100 components = 0.00031671 Jy
! Clean residual min=-0.002395 max=0.002740 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0978877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535822
! Component: 050  -  total flux cleaned = 6.89657e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205697 Jy
! Total flux subtracted in 100 components = 0.000205697 Jy
! Clean residual min=-0.002386 max=0.002724 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0980934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533763
! Component: 050  -  total flux cleaned = -3.39515e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201153 Jy
! Total flux subtracted in 100 components = 0.000201153 Jy
! Clean residual min=-0.002376 max=0.002704 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0982946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531819
! Component: 050  -  total flux cleaned = 6.61914e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132046 Jy
! Total flux subtracted in 100 components = 0.000132046 Jy
! Clean residual min=-0.002369 max=0.002689 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0984266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529901
! Component: 050  -  total flux cleaned = 0.000195087 Jy
! Component: 100  -  total flux cleaned = 0.000291148 Jy
! Total flux subtracted in 100 components = 0.000291148 Jy
! Clean residual min=-0.002358 max=0.002675 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0987178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528103
! Component: 050  -  total flux cleaned = 3.23046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158412 Jy
! Total flux subtracted in 100 components = 0.000158412 Jy
! Clean residual min=-0.002347 max=0.002662 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0988762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526369
! Component: 050  -  total flux cleaned = 0.000156257 Jy
! Component: 100  -  total flux cleaned = 0.000279732 Jy
! Total flux subtracted in 100 components = 0.000279732 Jy
! Clean residual min=-0.002343 max=0.002648 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0991559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524674
! Component: 050  -  total flux cleaned = 3.01925e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151367 Jy
! Total flux subtracted in 100 components = 0.000151367 Jy
! Clean residual min=-0.002330 max=0.002634 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0993072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523097
! Component: 050  -  total flux cleaned = 2.97576e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119186 Jy
! Total flux subtracted in 100 components = 0.000119186 Jy
! Clean residual min=-0.002322 max=0.002622 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0994264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521521
! Component: 050  -  total flux cleaned = 8.84335e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205352 Jy
! Total flux subtracted in 100 components = 0.000205352 Jy
! Clean residual min=-0.002316 max=0.002609 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0996317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519967
! Component: 050  -  total flux cleaned = 1.95623e-08 Jy
! Component: 100  -  total flux cleaned = 8.65272e-05 Jy
! Total flux subtracted in 100 components = 8.65272e-05 Jy
! Clean residual min=-0.002304 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0997183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518589
! Component: 050  -  total flux cleaned = 8.52399e-05 Jy
! Component: 100  -  total flux cleaned = 8.53213e-05 Jy
! Total flux subtracted in 100 components = 8.53213e-05 Jy
! Clean residual min=-0.002299 max=0.002591 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517106
! Component: 050  -  total flux cleaned = 8.45021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112752 Jy
! Total flux subtracted in 100 components = 0.000112752 Jy
! Clean residual min=-0.002292 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0999164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515739
! Component: 050  -  total flux cleaned = 2.75285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164416 Jy
! Total flux subtracted in 100 components = 0.000164416 Jy
! Clean residual min=-0.002288 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514425
! Component: 050  -  total flux cleaned = -5.24251e-08 Jy
! Component: 100  -  total flux cleaned = 0.000107704 Jy
! Total flux subtracted in 100 components = 0.000107704 Jy
! Clean residual min=-0.002282 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513147
! Component: 050  -  total flux cleaned = 8.01661e-05 Jy
! Component: 100  -  total flux cleaned = 2.69176e-05 Jy
! Total flux subtracted in 100 components = 2.69176e-05 Jy
! Clean residual min=-0.002275 max=0.002556 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511908
! Component: 050  -  total flux cleaned = 5.29207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210264 Jy
! Total flux subtracted in 100 components = 0.000210264 Jy
! Clean residual min=-0.002268 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510678
! Component: 050  -  total flux cleaned = -7.989e-08 Jy
! Component: 100  -  total flux cleaned = 2.28765e-08 Jy
! Total flux subtracted in 100 components = 2.28765e-08 Jy
! Clean residual min=-0.002260 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509492
! Component: 050  -  total flux cleaned = 2.6027e-05 Jy
! Component: 100  -  total flux cleaned = 5.15219e-05 Jy
! Total flux subtracted in 100 components = 5.15219e-05 Jy
! Clean residual min=-0.002256 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508371
! Component: 050  -  total flux cleaned = 0.000101048 Jy
! Component: 100  -  total flux cleaned = 0.000126207 Jy
! Total flux subtracted in 100 components = 0.000126207 Jy
! Clean residual min=-0.002249 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507239
! Component: 050  -  total flux cleaned = 5.01905e-05 Jy
! Component: 100  -  total flux cleaned = 5.03066e-05 Jy
! Total flux subtracted in 100 components = 5.03066e-05 Jy
! Clean residual min=-0.002241 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506176
! Component: 050  -  total flux cleaned = 2.46674e-05 Jy
! Component: 100  -  total flux cleaned = 2.46625e-05 Jy
! Total flux subtracted in 100 components = 2.46625e-05 Jy
! Clean residual min=-0.002236 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505166
! Component: 050  -  total flux cleaned = 0.000145666 Jy
! Component: 100  -  total flux cleaned = 0.000169605 Jy
! Total flux subtracted in 100 components = 0.000169605 Jy
! Clean residual min=-0.002229 max=0.002500 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504159
! Component: 050  -  total flux cleaned = -2.40571e-05 Jy
! Component: 100  -  total flux cleaned = -7.20228e-05 Jy
! Total flux subtracted in 100 components = -7.20228e-05 Jy
! Clean residual min=-0.002223 max=0.002493 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503167
! Component: 050  -  total flux cleaned = 0.000118715 Jy
! Component: 100  -  total flux cleaned = 4.81284e-05 Jy
! Total flux subtracted in 100 components = 4.81284e-05 Jy
! Clean residual min=-0.002218 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502266
! Component: 050  -  total flux cleaned = 7.02223e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013991 Jy
! Total flux subtracted in 100 components = 0.00013991 Jy
! Clean residual min=-0.002213 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050133
! Component: 050  -  total flux cleaned = -2.2867e-05 Jy
! Component: 100  -  total flux cleaned = 9.19668e-05 Jy
! Total flux subtracted in 100 components = 9.19668e-05 Jy
! Clean residual min=-0.002208 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500419
! Component: 050  -  total flux cleaned = -0.000159855 Jy
! Component: 100  -  total flux cleaned = -8.24243e-07 Jy
! Total flux subtracted in 100 components = -8.24243e-07 Jy
! Clean residual min=-0.002203 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499514
! Component: 050  -  total flux cleaned = -1.25165e-08 Jy
! Component: 100  -  total flux cleaned = 2.24733e-05 Jy
! Total flux subtracted in 100 components = 2.24733e-05 Jy
! Clean residual min=-0.002197 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498662
! Component: 050  -  total flux cleaned = 4.46173e-05 Jy
! Component: 100  -  total flux cleaned = 4.46327e-05 Jy
! Total flux subtracted in 100 components = 4.46327e-05 Jy
! Clean residual min=-0.002195 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497837
! Component: 050  -  total flux cleaned = 4.37655e-05 Jy
! Component: 100  -  total flux cleaned = 2.17547e-05 Jy
! Total flux subtracted in 100 components = 2.17547e-05 Jy
! Clean residual min=-0.002187 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496973
! Component: 050  -  total flux cleaned = 2.18208e-05 Jy
! Component: 100  -  total flux cleaned = 4.3494e-05 Jy
! Total flux subtracted in 100 components = 4.3494e-05 Jy
! Clean residual min=-0.002182 max=0.002425 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496185
! Component: 050  -  total flux cleaned = 6.47061e-05 Jy
! Component: 100  -  total flux cleaned = 6.48747e-05 Jy
! Total flux subtracted in 100 components = 6.48747e-05 Jy
! Clean residual min=-0.002178 max=0.002418 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495393
! Component: 050  -  total flux cleaned = -2.11475e-05 Jy
! Component: 100  -  total flux cleaned = 4.23152e-05 Jy
! Total flux subtracted in 100 components = 4.23152e-05 Jy
! Clean residual min=-0.002173 max=0.002408 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494606
! Component: 050  -  total flux cleaned = 2.11558e-05 Jy
! Component: 100  -  total flux cleaned = 1.75608e-07 Jy
! Total flux subtracted in 100 components = 1.75608e-07 Jy
! Clean residual min=-0.002168 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493867
! Component: 050  -  total flux cleaned = 8.37271e-05 Jy
! Component: 100  -  total flux cleaned = 8.3485e-05 Jy
! Total flux subtracted in 100 components = 8.3485e-05 Jy
! Clean residual min=-0.002166 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493144
! Component: 050  -  total flux cleaned = 2.06208e-05 Jy
! Component: 100  -  total flux cleaned = 6.17183e-05 Jy
! Total flux subtracted in 100 components = 6.17183e-05 Jy
! Clean residual min=-0.002160 max=0.002386 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.10144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492402
! Component: 050  -  total flux cleaned = 0.000101985 Jy
! Component: 100  -  total flux cleaned = 0.00012215 Jy
! Total flux subtracted in 100 components = 0.00012215 Jy
! Clean residual min=-0.002154 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491664
! Component: 050  -  total flux cleaned = -8.07512e-05 Jy
! Component: 100  -  total flux cleaned = -2.51696e-07 Jy
! Total flux subtracted in 100 components = -2.51696e-07 Jy
! Clean residual min=-0.002152 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490977
! Component: 050  -  total flux cleaned = 0.000119852 Jy
! Component: 100  -  total flux cleaned = 0.000100016 Jy
! Total flux subtracted in 100 components = 0.000100016 Jy
! Clean residual min=-0.002148 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490303
! Component: 050  -  total flux cleaned = 9.92494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118937 Jy
! Total flux subtracted in 100 components = 0.000118937 Jy
! Clean residual min=-0.002142 max=0.002356 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489631
! Clean target residual flux of 0.000489631 Jy/beam attained
! Total flux subtracted in 44 components = -1.96496e-05 Jy
! Clean residual min=-0.002142 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048937
! Clean target residual flux of 0.00048937 Jy/beam attained
! Total flux subtracted in 8 components = 1.95861e-05 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Clean target residual flux of 0.000489319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101781 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 433 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and 0.101781 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1216 closed on Fri Mar 10 11:49:30 2023
