! Started logfile: difmap.log_2627 on Mon Mar 13 17:04:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198634
! Component: 050  -  total flux cleaned = 0.0371541 Jy
! Component: 100  -  total flux cleaned = 0.0522324 Jy
! Total flux subtracted in 100 components = 0.0522324 Jy
! Clean residual min=-0.003724 max=0.010955 Jy/beam
! Clean residual mean=0.000005 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0522324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859714
! Component: 050  -  total flux cleaned = 0.00868589 Jy
! Component: 100  -  total flux cleaned = 0.0146646 Jy
! Total flux subtracted in 100 components = 0.0146646 Jy
! Clean residual min=-0.003314 max=0.004983 Jy/beam
! Clean residual mean=0.000004 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.066897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731322
! Component: 050  -  total flux cleaned = 0.00431359 Jy
! Component: 100  -  total flux cleaned = 0.0076411 Jy
! Total flux subtracted in 100 components = 0.0076411 Jy
! Clean residual min=-0.003117 max=0.003417 Jy/beam
! Clean residual mean=0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0745381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696984
! Component: 050  -  total flux cleaned = 0.00274695 Jy
! Component: 100  -  total flux cleaned = 0.00466988 Jy
! Total flux subtracted in 100 components = 0.00466988 Jy
! Clean residual min=-0.003031 max=0.003239 Jy/beam
! Clean residual mean=0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.079208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681689
! Component: 050  -  total flux cleaned = 0.00156345 Jy
! Component: 100  -  total flux cleaned = 0.00253011 Jy
! Total flux subtracted in 100 components = 0.00253011 Jy
! Clean residual min=-0.003032 max=0.003119 Jy/beam
! Clean residual mean=0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0817381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671753
! Component: 050  -  total flux cleaned = 0.000456873 Jy
! Component: 100  -  total flux cleaned = 0.000819025 Jy
! Total flux subtracted in 100 components = 0.000819025 Jy
! Clean residual min=-0.002997 max=0.003071 Jy/beam
! Clean residual mean=0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0825571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663813
! Component: 050  -  total flux cleaned = 0.000209123 Jy
! Component: 100  -  total flux cleaned = 0.000346123 Jy
! Total flux subtracted in 100 components = 0.000346123 Jy
! Clean residual min=-0.002961 max=0.003046 Jy/beam
! Clean residual mean=0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0829032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656767
! Component: 050  -  total flux cleaned = 0.000263609 Jy
! Component: 100  -  total flux cleaned = 0.000264069 Jy
! Total flux subtracted in 100 components = 0.000264069 Jy
! Clean residual min=-0.002927 max=0.003013 Jy/beam
! Clean residual mean=0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0831673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650453
! Component: 050  -  total flux cleaned = 0.000313288 Jy
! Component: 100  -  total flux cleaned = 0.00031373 Jy
! Total flux subtracted in 100 components = 0.00031373 Jy
! Clean residual min=-0.002889 max=0.002988 Jy/beam
! Clean residual mean=0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.083481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644789
! Component: 050  -  total flux cleaned = 0.000357079 Jy
! Component: 100  -  total flux cleaned = 0.000645781 Jy
! Total flux subtracted in 100 components = 0.000645781 Jy
! Clean residual min=-0.002854 max=0.002964 Jy/beam
! Clean residual mean=0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0841267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639582
! Component: 050  -  total flux cleaned = 0.000169192 Jy
! Component: 100  -  total flux cleaned = 0.000446213 Jy
! Total flux subtracted in 100 components = 0.000446213 Jy
! Clean residual min=-0.002829 max=0.002947 Jy/beam
! Clean residual mean=0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0845729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634973
! Component: 050  -  total flux cleaned = 0.000217346 Jy
! Component: 100  -  total flux cleaned = 0.000482351 Jy
! Total flux subtracted in 100 components = 0.000482351 Jy
! Clean residual min=-0.002825 max=0.002921 Jy/beam
! Clean residual mean=0.000002 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0850553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630586
! Component: 050  -  total flux cleaned = -5.21684e-07 Jy
! Component: 100  -  total flux cleaned = 0.000255498 Jy
! Total flux subtracted in 100 components = 0.000255498 Jy
! Clean residual min=-0.002818 max=0.002891 Jy/beam
! Clean residual mean=0.000002 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0853108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626416
! Component: 050  -  total flux cleaned = -9.03756e-07 Jy
! Component: 100  -  total flux cleaned = 0.000147341 Jy
! Total flux subtracted in 100 components = 0.000147341 Jy
! Clean residual min=-0.002804 max=0.002871 Jy/beam
! Clean residual mean=0.000002 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0854581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622517
! Component: 050  -  total flux cleaned = -4.83321e-05 Jy
! Component: 100  -  total flux cleaned = 9.60348e-05 Jy
! Total flux subtracted in 100 components = 9.60348e-05 Jy
! Clean residual min=-0.002794 max=0.002847 Jy/beam
! Clean residual mean=0.000002 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0855542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618735
! Component: 050  -  total flux cleaned = 9.51693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142838 Jy
! Total flux subtracted in 100 components = 0.000142838 Jy
! Clean residual min=-0.002779 max=0.002830 Jy/beam
! Clean residual mean=0.000002 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.085697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061524
! Component: 050  -  total flux cleaned = 0.000275548 Jy
! Component: 100  -  total flux cleaned = 0.000274827 Jy
! Total flux subtracted in 100 components = 0.000274827 Jy
! Clean residual min=-0.002762 max=0.002815 Jy/beam
! Clean residual mean=0.000002 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0859718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611941
! Component: 050  -  total flux cleaned = 0.000223033 Jy
! Component: 100  -  total flux cleaned = 0.000398794 Jy
! Total flux subtracted in 100 components = 0.000398794 Jy
! Clean residual min=-0.002749 max=0.002798 Jy/beam
! Clean residual mean=0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0863707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608854
! Component: 050  -  total flux cleaned = 4.36006e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021565 Jy
! Total flux subtracted in 100 components = 0.00021565 Jy
! Clean residual min=-0.002734 max=0.002773 Jy/beam
! Clean residual mean=0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0865863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605878
! Component: 050  -  total flux cleaned = 0.000295992 Jy
! Component: 100  -  total flux cleaned = 0.00042105 Jy
! Total flux subtracted in 100 components = 0.00042105 Jy
! Clean residual min=-0.002719 max=0.002756 Jy/beam
! Clean residual mean=0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0870073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602964
! Component: 050  -  total flux cleaned = 4.71184e-07 Jy
! Component: 100  -  total flux cleaned = 0.000204181 Jy
! Total flux subtracted in 100 components = 0.000204181 Jy
! Clean residual min=-0.002706 max=0.002742 Jy/beam
! Clean residual mean=0.000002 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0872115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600248
! Component: 050  -  total flux cleaned = -3.92096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200061 Jy
! Total flux subtracted in 100 components = 0.000200061 Jy
! Clean residual min=-0.002693 max=0.002720 Jy/beam
! Clean residual mean=0.000002 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0874116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597664
! Component: 050  -  total flux cleaned = -3.93785e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117941 Jy
! Total flux subtracted in 100 components = 0.000117941 Jy
! Clean residual min=-0.002674 max=0.002703 Jy/beam
! Clean residual mean=0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0875295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595151
! Component: 050  -  total flux cleaned = 0.000192474 Jy
! Component: 100  -  total flux cleaned = 0.000115955 Jy
! Total flux subtracted in 100 components = 0.000115955 Jy
! Clean residual min=-0.002663 max=0.002683 Jy/beam
! Clean residual mean=0.000002 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0876455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592765
! Component: 050  -  total flux cleaned = 3.83899e-05 Jy
! Component: 100  -  total flux cleaned = 3.85757e-05 Jy
! Total flux subtracted in 100 components = 3.85757e-05 Jy
! Clean residual min=-0.002651 max=0.002661 Jy/beam
! Clean residual mean=0.000002 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.087684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590481
! Component: 050  -  total flux cleaned = 0.000184925 Jy
! Component: 100  -  total flux cleaned = 0.000185146 Jy
! Total flux subtracted in 100 components = 0.000185146 Jy
! Clean residual min=-0.002635 max=0.002647 Jy/beam
! Clean residual mean=0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0878691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588266
! Component: 050  -  total flux cleaned = 7.30201e-05 Jy
! Component: 100  -  total flux cleaned = 7.26516e-05 Jy
! Total flux subtracted in 100 components = 7.26516e-05 Jy
! Clean residual min=-0.002625 max=0.002629 Jy/beam
! Clean residual mean=0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0879418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586129
! Component: 050  -  total flux cleaned = 0.000142808 Jy
! Component: 100  -  total flux cleaned = 0.000248431 Jy
! Total flux subtracted in 100 components = 0.000248431 Jy
! Clean residual min=-0.002615 max=0.002615 Jy/beam
! Clean residual mean=0.000002 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0881902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584071
! Component: 050  -  total flux cleaned = -1.75703e-07 Jy
! Component: 100  -  total flux cleaned = 3.41386e-05 Jy
! Total flux subtracted in 100 components = 3.41386e-05 Jy
! Clean residual min=-0.002603 max=0.002596 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0882244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582042
! Component: 050  -  total flux cleaned = -3.1626e-07 Jy
! Component: 100  -  total flux cleaned = 3.41226e-05 Jy
! Total flux subtracted in 100 components = 3.41226e-05 Jy
! Clean residual min=-0.002597 max=0.002587 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0882585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058012
! Component: 050  -  total flux cleaned = -1.37465e-07 Jy
! Component: 100  -  total flux cleaned = 6.70969e-05 Jy
! Total flux subtracted in 100 components = 6.70969e-05 Jy
! Clean residual min=-0.002587 max=0.002570 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0883256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578255
! Component: 050  -  total flux cleaned = 6.64973e-05 Jy
! Component: 100  -  total flux cleaned = 6.64104e-05 Jy
! Total flux subtracted in 100 components = 6.64104e-05 Jy
! Clean residual min=-0.002578 max=0.002558 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.088392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576441
! Component: 050  -  total flux cleaned = 6.60903e-05 Jy
! Component: 100  -  total flux cleaned = 6.6174e-05 Jy
! Total flux subtracted in 100 components = 6.6174e-05 Jy
! Clean residual min=-0.002568 max=0.002543 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0884582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574652
! Component: 050  -  total flux cleaned = 6.48127e-05 Jy
! Component: 100  -  total flux cleaned = 6.48898e-05 Jy
! Total flux subtracted in 100 components = 6.48898e-05 Jy
! Clean residual min=-0.002560 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0885231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572904
! Component: 050  -  total flux cleaned = 0.000254735 Jy
! Component: 100  -  total flux cleaned = 0.000222994 Jy
! Total flux subtracted in 100 components = 0.000222994 Jy
! Clean residual min=-0.002551 max=0.002515 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0887461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571231
! Component: 050  -  total flux cleaned = 6.27116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156184 Jy
! Total flux subtracted in 100 components = 0.000156184 Jy
! Clean residual min=-0.002548 max=0.002501 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0889023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569572
! Component: 050  -  total flux cleaned = 9.28243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154083 Jy
! Total flux subtracted in 100 components = 0.000154083 Jy
! Clean residual min=-0.002539 max=0.002493 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0890563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567959
! Component: 050  -  total flux cleaned = 9.15261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242881 Jy
! Total flux subtracted in 100 components = 0.000242881 Jy
! Clean residual min=-0.002534 max=0.002483 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0892992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056639
! Component: 050  -  total flux cleaned = 3.00438e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119727 Jy
! Total flux subtracted in 100 components = 0.000119727 Jy
! Clean residual min=-0.002529 max=0.002471 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0894189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564864
! Component: 050  -  total flux cleaned = 0.000118434 Jy
! Component: 100  -  total flux cleaned = 0.000177337 Jy
! Total flux subtracted in 100 components = 0.000177337 Jy
! Clean residual min=-0.002525 max=0.002462 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0895962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563417
! Component: 050  -  total flux cleaned = 2.91444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145317 Jy
! Total flux subtracted in 100 components = 0.000145317 Jy
! Clean residual min=-0.002517 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0897415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561952
! Component: 050  -  total flux cleaned = 5.73918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200841 Jy
! Total flux subtracted in 100 components = 0.000200841 Jy
! Clean residual min=-0.002513 max=0.002440 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0899424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560575
! Component: 050  -  total flux cleaned = 0.000113932 Jy
! Component: 100  -  total flux cleaned = 0.000113962 Jy
! Total flux subtracted in 100 components = 0.000113962 Jy
! Clean residual min=-0.002508 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0900564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559222
! Component: 050  -  total flux cleaned = -2.80883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111884 Jy
! Total flux subtracted in 100 components = 0.000111884 Jy
! Clean residual min=-0.002503 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0901682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557938
! Component: 050  -  total flux cleaned = 2.77706e-05 Jy
! Component: 100  -  total flux cleaned = 8.3149e-05 Jy
! Total flux subtracted in 100 components = 8.3149e-05 Jy
! Clean residual min=-0.002495 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0902514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556643
! Component: 050  -  total flux cleaned = 2.76911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164148 Jy
! Total flux subtracted in 100 components = 0.000164148 Jy
! Clean residual min=-0.002489 max=0.002405 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0904156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555422
! Component: 050  -  total flux cleaned = 0.000108656 Jy
! Component: 100  -  total flux cleaned = 8.18137e-05 Jy
! Total flux subtracted in 100 components = 8.18137e-05 Jy
! Clean residual min=-0.002484 max=0.002400 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0904974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554191
! Component: 050  -  total flux cleaned = 0.000160653 Jy
! Component: 100  -  total flux cleaned = 0.000187227 Jy
! Total flux subtracted in 100 components = 0.000187227 Jy
! Clean residual min=-0.002482 max=0.002391 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0906846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552969
! Component: 050  -  total flux cleaned = 5.28213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131926 Jy
! Total flux subtracted in 100 components = 0.000131926 Jy
! Clean residual min=-0.002474 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0908165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551752
! Component: 050  -  total flux cleaned = 2.61021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130229 Jy
! Total flux subtracted in 100 components = 0.000130229 Jy
! Clean residual min=-0.002468 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0909468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055064
! Component: 050  -  total flux cleaned = 2.60396e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020631 Jy
! Total flux subtracted in 100 components = 0.00020631 Jy
! Clean residual min=-0.002463 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0911531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549535
! Component: 050  -  total flux cleaned = -5.13869e-05 Jy
! Component: 100  -  total flux cleaned = 5.04002e-05 Jy
! Total flux subtracted in 100 components = 5.04002e-05 Jy
! Clean residual min=-0.002459 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0912035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548385
! Component: 050  -  total flux cleaned = 5.06614e-05 Jy
! Component: 100  -  total flux cleaned = 7.58515e-05 Jy
! Total flux subtracted in 100 components = 7.58515e-05 Jy
! Clean residual min=-0.002456 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0912794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547345
! Component: 050  -  total flux cleaned = 2.49963e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012479 Jy
! Total flux subtracted in 100 components = 0.00012479 Jy
! Clean residual min=-0.002449 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0914042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546274
! Component: 050  -  total flux cleaned = 0.000123946 Jy
! Component: 100  -  total flux cleaned = 7.49096e-05 Jy
! Total flux subtracted in 100 components = 7.49096e-05 Jy
! Clean residual min=-0.002444 max=0.002341 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0914791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545261
! Component: 050  -  total flux cleaned = 7.36262e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122222 Jy
! Total flux subtracted in 100 components = 0.000122222 Jy
! Clean residual min=-0.002438 max=0.002336 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0916013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544257
! Component: 050  -  total flux cleaned = 4.80477e-08 Jy
! Component: 100  -  total flux cleaned = 9.66176e-05 Jy
! Total flux subtracted in 100 components = 9.66176e-05 Jy
! Clean residual min=-0.002437 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0916978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Component: 050  -  total flux cleaned = 4.7838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143222 Jy
! Total flux subtracted in 100 components = 0.000143222 Jy
! Clean residual min=-0.002432 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0918411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542326
! Component: 050  -  total flux cleaned = 2.34183e-05 Jy
! Component: 100  -  total flux cleaned = 7.06921e-05 Jy
! Total flux subtracted in 100 components = 7.06921e-05 Jy
! Clean residual min=-0.002427 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0919118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541397
! Component: 050  -  total flux cleaned = 4.69851e-05 Jy
! Component: 100  -  total flux cleaned = 7.02068e-05 Jy
! Total flux subtracted in 100 components = 7.02068e-05 Jy
! Clean residual min=-0.002422 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.091982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540486
! Component: 050  -  total flux cleaned = 4.65289e-05 Jy
! Component: 100  -  total flux cleaned = 6.96487e-05 Jy
! Total flux subtracted in 100 components = 6.96487e-05 Jy
! Clean residual min=-0.002420 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0920516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539549
! Component: 050  -  total flux cleaned = 0.000114747 Jy
! Component: 100  -  total flux cleaned = 0.000137573 Jy
! Total flux subtracted in 100 components = 0.000137573 Jy
! Clean residual min=-0.002414 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0921892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538679
! Component: 050  -  total flux cleaned = 4.53151e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158539 Jy
! Total flux subtracted in 100 components = 0.000158539 Jy
! Clean residual min=-0.002409 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0923478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537809
! Component: 050  -  total flux cleaned = 5.44469e-08 Jy
! Component: 100  -  total flux cleaned = 6.72929e-05 Jy
! Total flux subtracted in 100 components = 6.72929e-05 Jy
! Clean residual min=-0.002407 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0924151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536941
! Component: 050  -  total flux cleaned = 8.90702e-05 Jy
! Component: 100  -  total flux cleaned = 8.91753e-05 Jy
! Total flux subtracted in 100 components = 8.91753e-05 Jy
! Clean residual min=-0.002403 max=0.002279 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0925042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536118
! Component: 050  -  total flux cleaned = 6.60821e-05 Jy
! Component: 100  -  total flux cleaned = 8.79923e-05 Jy
! Total flux subtracted in 100 components = 8.79923e-05 Jy
! Clean residual min=-0.002401 max=0.002271 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0925922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535298
! Component: 050  -  total flux cleaned = 6.21276e-09 Jy
! Component: 100  -  total flux cleaned = 0.000152337 Jy
! Total flux subtracted in 100 components = 0.000152337 Jy
! Clean residual min=-0.002397 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0927445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534482
! Component: 050  -  total flux cleaned = 4.32141e-05 Jy
! Component: 100  -  total flux cleaned = 6.48172e-05 Jy
! Total flux subtracted in 100 components = 6.48172e-05 Jy
! Clean residual min=-0.002391 max=0.002262 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0928094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533688
! Component: 050  -  total flux cleaned = 6.42623e-05 Jy
! Clean target residual flux of 0.000533688 Jy/beam attained
! Total flux subtracted in 56 components = 4.2905e-05 Jy
! Clean residual min=-0.002391 max=0.002260 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533228
! Clean target residual flux of 0.000533228 Jy/beam attained
! Total flux subtracted in 10 components = 2.12982e-05 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533161
! Clean target residual flux of 0.000533161 Jy/beam attained
! Total flux subtracted in 6 components = -2.13242e-05 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533104
! Clean target residual flux of 0.000533104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002390 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 464 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and 0.0928524 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19206  max=1.8167 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2627 closed on Mon Mar 13 17:04:59 2023
