! Started logfile: difmap.log_330 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00767721
! Component: 050  -  total flux cleaned = 0.0990009 Jy
! Component: 100  -  total flux cleaned = 0.136817 Jy
! Total flux subtracted in 100 components = 0.136817 Jy
! Clean residual min=-0.012295 max=0.022375 Jy/beam
! Clean residual mean=-0.000003 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.136817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261842
! Component: 050  -  total flux cleaned = 0.0114311 Jy
! Component: 100  -  total flux cleaned = 0.0122068 Jy
! Total flux subtracted in 100 components = 0.0122068 Jy
! Clean residual min=-0.011528 max=0.012320 Jy/beam
! Clean residual mean=-0.000004 rms=0.002357 Jy/beam
! Combined flux in latest and established models = 0.149024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00235718
! Component: 050  -  total flux cleaned = 0.00138377 Jy
! Component: 100  -  total flux cleaned = 0.00325142 Jy
! Total flux subtracted in 100 components = 0.00325142 Jy
! Clean residual min=-0.011555 max=0.011475 Jy/beam
! Clean residual mean=-0.000004 rms=0.002289 Jy/beam
! Combined flux in latest and established models = 0.152275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00228869
! Component: 050  -  total flux cleaned = 0.00124088 Jy
! Component: 100  -  total flux cleaned = 0.00161795 Jy
! Total flux subtracted in 100 components = 0.00161795 Jy
! Clean residual min=-0.011485 max=0.011204 Jy/beam
! Clean residual mean=-0.000004 rms=0.002251 Jy/beam
! Combined flux in latest and established models = 0.153893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225147
! Component: 050  -  total flux cleaned = 0.000520306 Jy
! Component: 100  -  total flux cleaned = 0.00148003 Jy
! Total flux subtracted in 100 components = 0.00148003 Jy
! Clean residual min=-0.011360 max=0.010943 Jy/beam
! Clean residual mean=-0.000004 rms=0.002224 Jy/beam
! Combined flux in latest and established models = 0.155373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222419
! Component: 050  -  total flux cleaned = 0.000607538 Jy
! Component: 100  -  total flux cleaned = 0.00161012 Jy
! Total flux subtracted in 100 components = 0.00161012 Jy
! Clean residual min=-0.011239 max=0.010749 Jy/beam
! Clean residual mean=-0.000004 rms=0.002203 Jy/beam
! Combined flux in latest and established models = 0.156983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220317
! Component: 050  -  total flux cleaned = 0.000674851 Jy
! Component: 100  -  total flux cleaned = 0.00106326 Jy
! Total flux subtracted in 100 components = 0.00106326 Jy
! Clean residual min=-0.011172 max=0.010618 Jy/beam
! Clean residual mean=-0.000004 rms=0.002186 Jy/beam
! Combined flux in latest and established models = 0.158046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218604
! Component: 050  -  total flux cleaned = 0.000369614 Jy
! Component: 100  -  total flux cleaned = 0.000723193 Jy
! Total flux subtracted in 100 components = 0.000723193 Jy
! Clean residual min=-0.011121 max=0.010491 Jy/beam
! Clean residual mean=-0.000004 rms=0.002171 Jy/beam
! Combined flux in latest and established models = 0.15877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217147
! Component: 050  -  total flux cleaned = 0.000338737 Jy
! Component: 100  -  total flux cleaned = 0.000447854 Jy
! Total flux subtracted in 100 components = 0.000447854 Jy
! Clean residual min=-0.011071 max=0.010375 Jy/beam
! Clean residual mean=-0.000004 rms=0.002159 Jy/beam
! Combined flux in latest and established models = 0.159218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215937
! Component: 050  -  total flux cleaned = 0.000635429 Jy
! Component: 100  -  total flux cleaned = 0.000943051 Jy
! Total flux subtracted in 100 components = 0.000943051 Jy
! Clean residual min=-0.011012 max=0.010295 Jy/beam
! Clean residual mean=-0.000004 rms=0.002149 Jy/beam
! Combined flux in latest and established models = 0.160161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214885
! Component: 050  -  total flux cleaned = 0.000200436 Jy
! Component: 100  -  total flux cleaned = 0.000588607 Jy
! Total flux subtracted in 100 components = 0.000588607 Jy
! Clean residual min=-0.010959 max=0.010218 Jy/beam
! Clean residual mean=-0.000004 rms=0.002139 Jy/beam
! Combined flux in latest and established models = 0.160749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213947
! Component: 050  -  total flux cleaned = 0.000281444 Jy
! Component: 100  -  total flux cleaned = 0.000463612 Jy
! Total flux subtracted in 100 components = 0.000463612 Jy
! Clean residual min=-0.010914 max=0.010131 Jy/beam
! Clean residual mean=-0.000004 rms=0.002131 Jy/beam
! Combined flux in latest and established models = 0.161213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213108
! Component: 050  -  total flux cleaned = 0.000178409 Jy
! Component: 100  -  total flux cleaned = 0.00052742 Jy
! Total flux subtracted in 100 components = 0.00052742 Jy
! Clean residual min=-0.010858 max=0.010077 Jy/beam
! Clean residual mean=-0.000004 rms=0.002124 Jy/beam
! Combined flux in latest and established models = 0.16174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212359
! Clean target residual flux of 0.00212359 Jy/beam attained
! Total flux subtracted in 21 components = 4.31515e-05 Jy
! Clean residual min=-0.010852 max=0.010066 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212219
! Clean target residual flux of 0.00212219 Jy/beam attained
! Total flux subtracted in 7 components = 0.000127406 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212167
! Clean target residual flux of 0.00212167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010849 max=0.010064 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161911 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 108 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and 0.161911 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89749  max=5.205 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_330 closed on Fri Mar 15 16:32:09 2024
