! Started logfile: difmap.log_1831 on Fri Mar 10 13:35:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192204
! Component: 050  -  total flux cleaned = -0.0340043 Jy
! Component: 100  -  total flux cleaned = -0.0491652 Jy
! Total flux subtracted in 100 components = -0.0491652 Jy
! Clean residual min=-0.011803 max=0.011743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0491652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866603
! Component: 050  -  total flux cleaned = -0.00233565 Jy
! Component: 100  -  total flux cleaned = -0.00321967 Jy
! Total flux subtracted in 100 components = -0.00321967 Jy
! Clean residual min=-0.005567 max=0.005513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0523849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706304
! Component: 050  -  total flux cleaned = 0.000393854 Jy
! Component: 100  -  total flux cleaned = 0.00115457 Jy
! Total flux subtracted in 100 components = 0.00115457 Jy
! Clean residual min=-0.003420 max=0.003436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0512303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658366
! Component: 050  -  total flux cleaned = 0.00139768 Jy
! Component: 100  -  total flux cleaned = 0.00272874 Jy
! Total flux subtracted in 100 components = 0.00272874 Jy
! Clean residual min=-0.002985 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0485016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635173
! Component: 050  -  total flux cleaned = 0.00117624 Jy
! Component: 100  -  total flux cleaned = 0.00153599 Jy
! Total flux subtracted in 100 components = 0.00153599 Jy
! Clean residual min=-0.002884 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0469656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620664
! Component: 050  -  total flux cleaned = 8.71163e-05 Jy
! Component: 100  -  total flux cleaned = 0.000401073 Jy
! Total flux subtracted in 100 components = 0.000401073 Jy
! Clean residual min=-0.002824 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0465645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609565
! Component: 050  -  total flux cleaned = 0.000148243 Jy
! Component: 100  -  total flux cleaned = 0.000501395 Jy
! Total flux subtracted in 100 components = 0.000501395 Jy
! Clean residual min=-0.002780 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0460631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600508
! Component: 050  -  total flux cleaned = -6.96206e-05 Jy
! Component: 100  -  total flux cleaned = -7.02667e-05 Jy
! Total flux subtracted in 100 components = -7.02667e-05 Jy
! Clean residual min=-0.002746 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0461334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592728
! Component: 050  -  total flux cleaned = 6.21091e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123493 Jy
! Total flux subtracted in 100 components = -0.000123493 Jy
! Clean residual min=-0.002716 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0462569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585848
! Component: 050  -  total flux cleaned = 0.00011974 Jy
! Component: 100  -  total flux cleaned = 6.2535e-05 Jy
! Total flux subtracted in 100 components = 6.2535e-05 Jy
! Clean residual min=-0.002685 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0461943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579719
! Component: 050  -  total flux cleaned = 5.80497e-05 Jy
! Component: 100  -  total flux cleaned = 3.17337e-06 Jy
! Total flux subtracted in 100 components = 3.17337e-06 Jy
! Clean residual min=-0.002656 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0461912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574305
! Component: 050  -  total flux cleaned = -5.4631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266652 Jy
! Total flux subtracted in 100 components = -0.000266652 Jy
! Clean residual min=-0.002631 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0464578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056925
! Component: 050  -  total flux cleaned = -0.000155729 Jy
! Component: 100  -  total flux cleaned = -0.000306758 Jy
! Total flux subtracted in 100 components = -0.000306758 Jy
! Clean residual min=-0.002610 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0467646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564636
! Component: 050  -  total flux cleaned = -9.95029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244973 Jy
! Total flux subtracted in 100 components = -0.000244973 Jy
! Clean residual min=-0.002586 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0470095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056036
! Component: 050  -  total flux cleaned = -0.000287299 Jy
! Component: 100  -  total flux cleaned = -0.000521098 Jy
! Total flux subtracted in 100 components = -0.000521098 Jy
! Clean residual min=-0.002565 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0475306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556413
! Component: 050  -  total flux cleaned = 4.63446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228171 Jy
! Total flux subtracted in 100 components = -0.000228171 Jy
! Clean residual min=-0.002542 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0477588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552768
! Component: 050  -  total flux cleaned = -0.000313516 Jy
! Component: 100  -  total flux cleaned = -0.000401096 Jy
! Total flux subtracted in 100 components = -0.000401096 Jy
! Clean residual min=-0.002526 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0481599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549316
! Component: 050  -  total flux cleaned = -0.000174142 Jy
! Component: 100  -  total flux cleaned = -0.000514826 Jy
! Total flux subtracted in 100 components = -0.000514826 Jy
! Clean residual min=-0.002507 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0486747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546087
! Component: 050  -  total flux cleaned = -8.37103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166681 Jy
! Total flux subtracted in 100 components = -0.000166681 Jy
! Clean residual min=-0.002487 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0488414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543071
! Component: 050  -  total flux cleaned = -0.000204336 Jy
! Component: 100  -  total flux cleaned = -0.000445773 Jy
! Total flux subtracted in 100 components = -0.000445773 Jy
! Clean residual min=-0.002471 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0492872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540182
! Component: 050  -  total flux cleaned = 6.02533e-07 Jy
! Component: 100  -  total flux cleaned = -0.000117836 Jy
! Total flux subtracted in 100 components = -0.000117836 Jy
! Clean residual min=-0.002458 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.049405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537568
! Component: 050  -  total flux cleaned = -0.000232592 Jy
! Component: 100  -  total flux cleaned = -0.000271535 Jy
! Total flux subtracted in 100 components = -0.000271535 Jy
! Clean residual min=-0.002448 max=0.002510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0496766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535034
! Component: 050  -  total flux cleaned = 3.76074e-07 Jy
! Component: 100  -  total flux cleaned = -0.000187076 Jy
! Total flux subtracted in 100 components = -0.000187076 Jy
! Clean residual min=-0.002436 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0498636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053249
! Component: 050  -  total flux cleaned = -7.40617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257432 Jy
! Total flux subtracted in 100 components = -0.000257432 Jy
! Clean residual min=-0.002428 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0501211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530248
! Component: 050  -  total flux cleaned = -3.64845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179843 Jy
! Total flux subtracted in 100 components = -0.000179843 Jy
! Clean residual min=-0.002417 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0503009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528055
! Component: 050  -  total flux cleaned = -7.09508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176207 Jy
! Total flux subtracted in 100 components = -0.000176207 Jy
! Clean residual min=-0.002407 max=0.002481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0504771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525955
! Component: 050  -  total flux cleaned = -3.49647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138248 Jy
! Total flux subtracted in 100 components = -0.000138248 Jy
! Clean residual min=-0.002396 max=0.002472 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0506154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523911
! Component: 050  -  total flux cleaned = -3.44488e-05 Jy
! Component: 100  -  total flux cleaned = -0.000235836 Jy
! Total flux subtracted in 100 components = -0.000235836 Jy
! Clean residual min=-0.002386 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0508512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521956
! Component: 050  -  total flux cleaned = -3.46396e-07 Jy
! Component: 100  -  total flux cleaned = -0.000165776 Jy
! Total flux subtracted in 100 components = -0.000165776 Jy
! Clean residual min=-0.002379 max=0.002460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.051017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052011
! Component: 050  -  total flux cleaned = -3.20659e-05 Jy
! Component: 100  -  total flux cleaned = -1.32506e-07 Jy
! Total flux subtracted in 100 components = -1.32506e-07 Jy
! Clean residual min=-0.002371 max=0.002451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0510171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051827
! Component: 050  -  total flux cleaned = -0.000191703 Jy
! Component: 100  -  total flux cleaned = -0.000317939 Jy
! Total flux subtracted in 100 components = -0.000317939 Jy
! Clean residual min=-0.002364 max=0.002443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0513351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051652
! Component: 050  -  total flux cleaned = -6.24916e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155544 Jy
! Total flux subtracted in 100 components = -0.000155544 Jy
! Clean residual min=-0.002357 max=0.002435 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0514906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514873
! Component: 050  -  total flux cleaned = -9.25858e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184047 Jy
! Total flux subtracted in 100 components = -0.000184047 Jy
! Clean residual min=-0.002349 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0516747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513254
! Component: 050  -  total flux cleaned = -0.000151939 Jy
! Component: 100  -  total flux cleaned = -0.000212122 Jy
! Total flux subtracted in 100 components = -0.000212122 Jy
! Clean residual min=-0.002344 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0518868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051168
! Component: 050  -  total flux cleaned = -0.000207942 Jy
! Component: 100  -  total flux cleaned = -0.000325256 Jy
! Total flux subtracted in 100 components = -0.000325256 Jy
! Clean residual min=-0.002338 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0522121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510154
! Component: 050  -  total flux cleaned = -2.90475e-07 Jy
! Component: 100  -  total flux cleaned = -0.000202777 Jy
! Total flux subtracted in 100 components = -0.000202777 Jy
! Clean residual min=-0.002337 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0524148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508745
! Component: 050  -  total flux cleaned = -0.000143392 Jy
! Component: 100  -  total flux cleaned = -8.69978e-05 Jy
! Total flux subtracted in 100 components = -8.69978e-05 Jy
! Clean residual min=-0.002332 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0525018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507298
! Component: 050  -  total flux cleaned = -0.000225516 Jy
! Component: 100  -  total flux cleaned = -0.000337588 Jy
! Total flux subtracted in 100 components = -0.000337588 Jy
! Clean residual min=-0.002325 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0528394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505931
! Component: 050  -  total flux cleaned = -0.000111053 Jy
! Component: 100  -  total flux cleaned = -0.000193609 Jy
! Total flux subtracted in 100 components = -0.000193609 Jy
! Clean residual min=-0.002321 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.053033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504595
! Component: 050  -  total flux cleaned = -2.72815e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163182 Jy
! Total flux subtracted in 100 components = -0.000163182 Jy
! Clean residual min=-0.002316 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0531962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503333
! Component: 050  -  total flux cleaned = -0.000215431 Jy
! Component: 100  -  total flux cleaned = -0.000188945 Jy
! Total flux subtracted in 100 components = -0.000188945 Jy
! Clean residual min=-0.002311 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0533851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502083
! Component: 050  -  total flux cleaned = -0.00013302 Jy
! Component: 100  -  total flux cleaned = -0.000159335 Jy
! Total flux subtracted in 100 components = -0.000159335 Jy
! Clean residual min=-0.002307 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500895
! Component: 050  -  total flux cleaned = -0.000182811 Jy
! Component: 100  -  total flux cleaned = -0.000312463 Jy
! Total flux subtracted in 100 components = -0.000312463 Jy
! Clean residual min=-0.002299 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0538569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049972
! Component: 050  -  total flux cleaned = -2.39106e-07 Jy
! Component: 100  -  total flux cleaned = -0.000178994 Jy
! Total flux subtracted in 100 components = -0.000178994 Jy
! Clean residual min=-0.002295 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0540359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498575
! Component: 050  -  total flux cleaned = -0.000101661 Jy
! Component: 100  -  total flux cleaned = -0.000177197 Jy
! Total flux subtracted in 100 components = -0.000177197 Jy
! Clean residual min=-0.002289 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497464
! Component: 050  -  total flux cleaned = -1.44469e-07 Jy
! Component: 100  -  total flux cleaned = -0.000149376 Jy
! Total flux subtracted in 100 components = -0.000149376 Jy
! Clean residual min=-0.002285 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0543625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496398
! Component: 050  -  total flux cleaned = -0.000147921 Jy
! Component: 100  -  total flux cleaned = -0.000246131 Jy
! Total flux subtracted in 100 components = -0.000246131 Jy
! Clean residual min=-0.002279 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495394
! Component: 050  -  total flux cleaned = -4.87595e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169734 Jy
! Total flux subtracted in 100 components = -0.000169734 Jy
! Clean residual min=-0.002275 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494355
! Component: 050  -  total flux cleaned = 2.67586e-07 Jy
! Component: 100  -  total flux cleaned = -0.000119085 Jy
! Total flux subtracted in 100 components = -0.000119085 Jy
! Clean residual min=-0.002271 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0548974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493356
! Component: 050  -  total flux cleaned = -2.38784e-05 Jy
! Component: 100  -  total flux cleaned = -7.12143e-05 Jy
! Total flux subtracted in 100 components = -7.12143e-05 Jy
! Clean residual min=-0.002265 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0549686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492387
! Component: 050  -  total flux cleaned = -7.05e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210745 Jy
! Total flux subtracted in 100 components = -0.000210745 Jy
! Clean residual min=-0.002260 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0551794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491402
! Component: 050  -  total flux cleaned = -9.25652e-05 Jy
! Component: 100  -  total flux cleaned = -6.91876e-05 Jy
! Total flux subtracted in 100 components = -6.91876e-05 Jy
! Clean residual min=-0.002257 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490505
! Component: 050  -  total flux cleaned = -0.000160305 Jy
! Component: 100  -  total flux cleaned = -0.000251235 Jy
! Total flux subtracted in 100 components = -0.000251235 Jy
! Clean residual min=-0.002252 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489552
! Component: 050  -  total flux cleaned = -4.51643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135476 Jy
! Total flux subtracted in 100 components = -0.000135476 Jy
! Clean residual min=-0.002248 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0556353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488678
! Component: 050  -  total flux cleaned = -0.000111493 Jy
! Component: 100  -  total flux cleaned = -0.000133628 Jy
! Total flux subtracted in 100 components = -0.000133628 Jy
! Clean residual min=-0.002245 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487786
! Component: 050  -  total flux cleaned = -2.20123e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132052 Jy
! Total flux subtracted in 100 components = -0.000132052 Jy
! Clean residual min=-0.002240 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.055901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486933
! Component: 050  -  total flux cleaned = -2.20229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108923 Jy
! Total flux subtracted in 100 components = -0.000108923 Jy
! Clean residual min=-0.002237 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486115
! Component: 050  -  total flux cleaned = -2.15898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129039 Jy
! Total flux subtracted in 100 components = -0.000129039 Jy
! Clean residual min=-0.002233 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485299
! Component: 050  -  total flux cleaned = -4.26242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127965 Jy
! Total flux subtracted in 100 components = -0.000127965 Jy
! Clean residual min=-0.002227 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0562669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484483
! Component: 050  -  total flux cleaned = -6.34832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147621 Jy
! Total flux subtracted in 100 components = -0.000147621 Jy
! Clean residual min=-0.002225 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0564145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483698
! Component: 050  -  total flux cleaned = -4.1864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145903 Jy
! Total flux subtracted in 100 components = -0.000145903 Jy
! Clean residual min=-0.002220 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482943
! Component: 050  -  total flux cleaned = -2.08244e-05 Jy
! Component: 100  -  total flux cleaned = -4.15151e-05 Jy
! Total flux subtracted in 100 components = -4.15151e-05 Jy
! Clean residual min=-0.002216 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482189
! Component: 050  -  total flux cleaned = -0.000122907 Jy
! Component: 100  -  total flux cleaned = -0.000224771 Jy
! Total flux subtracted in 100 components = -0.000224771 Jy
! Clean residual min=-0.002212 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481456
! Component: 050  -  total flux cleaned = -2.04121e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121126 Jy
! Total flux subtracted in 100 components = -0.000121126 Jy
! Clean residual min=-0.002208 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0569478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480732
! Component: 050  -  total flux cleaned = -8.02611e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160105 Jy
! Total flux subtracted in 100 components = -0.000160105 Jy
! Clean residual min=-0.002207 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0571079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480042
! Component: 050  -  total flux cleaned = -3.98072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118946 Jy
! Total flux subtracted in 100 components = -0.000118946 Jy
! Clean residual min=-0.002200 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479351
! Component: 050  -  total flux cleaned = -3.92357e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176097 Jy
! Total flux subtracted in 100 components = -0.000176097 Jy
! Clean residual min=-0.002197 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.057403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478701
! Component: 050  -  total flux cleaned = -1.48693e-08 Jy
! Component: 100  -  total flux cleaned = -3.86164e-05 Jy
! Total flux subtracted in 100 components = -3.86164e-05 Jy
! Clean residual min=-0.002194 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0574416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478036
! Component: 050  -  total flux cleaned = -0.000115524 Jy
! Clean target residual flux of 0.000478036 Jy/beam attained
! Total flux subtracted in 86 components = -7.70761e-05 Jy
! Clean residual min=-0.002192 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477459
! Clean target residual flux of 0.000477459 Jy/beam attained
! Total flux subtracted in 15 components = -2.86804e-05 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477377
! Clean target residual flux of 0.000477377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575473 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 462 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 462 model components to the UV plane model.
! The established model now contains 462 components and -0.0575473 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20108  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1831 closed on Fri Mar 10 13:35:26 2023
