! Started logfile: difmap.log_776 on Fri Mar 10 11:40:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200733
! Component: 050  -  total flux cleaned = 0.0369519 Jy
! Component: 100  -  total flux cleaned = 0.0522788 Jy
! Total flux subtracted in 100 components = 0.0522788 Jy
! Clean residual min=-0.003282 max=0.011287 Jy/beam
! Clean residual mean=0.000005 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0522788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858525
! Component: 050  -  total flux cleaned = 0.00895671 Jy
! Component: 100  -  total flux cleaned = 0.0151961 Jy
! Total flux subtracted in 100 components = 0.0151961 Jy
! Clean residual min=-0.002796 max=0.005315 Jy/beam
! Clean residual mean=0.000004 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.067475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703764
! Component: 050  -  total flux cleaned = 0.00462003 Jy
! Component: 100  -  total flux cleaned = 0.00811032 Jy
! Total flux subtracted in 100 components = 0.00811032 Jy
! Clean residual min=-0.002687 max=0.003420 Jy/beam
! Clean residual mean=0.000004 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0755853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065613
! Component: 050  -  total flux cleaned = 0.00282576 Jy
! Component: 100  -  total flux cleaned = 0.00494594 Jy
! Total flux subtracted in 100 components = 0.00494594 Jy
! Clean residual min=-0.002682 max=0.003343 Jy/beam
! Clean residual mean=0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0805312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637339
! Component: 050  -  total flux cleaned = 0.00135816 Jy
! Component: 100  -  total flux cleaned = 0.00198454 Jy
! Total flux subtracted in 100 components = 0.00198454 Jy
! Clean residual min=-0.002634 max=0.003298 Jy/beam
! Clean residual mean=0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0825158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626525
! Component: 050  -  total flux cleaned = 0.000516302 Jy
! Component: 100  -  total flux cleaned = 0.000939266 Jy
! Total flux subtracted in 100 components = 0.000939266 Jy
! Clean residual min=-0.002590 max=0.003263 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.083455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617905
! Component: 050  -  total flux cleaned = 0.000470542 Jy
! Component: 100  -  total flux cleaned = 0.000857816 Jy
! Total flux subtracted in 100 components = 0.000857816 Jy
! Clean residual min=-0.002550 max=0.003238 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0843128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610749
! Component: 050  -  total flux cleaned = 0.000249513 Jy
! Component: 100  -  total flux cleaned = 0.00066814 Jy
! Total flux subtracted in 100 components = 0.00066814 Jy
! Clean residual min=-0.002512 max=0.003218 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.084981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604823
! Component: 050  -  total flux cleaned = 0.000289311 Jy
! Component: 100  -  total flux cleaned = 0.000456939 Jy
! Total flux subtracted in 100 components = 0.000456939 Jy
! Clean residual min=-0.002464 max=0.003198 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0854379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599561
! Component: 050  -  total flux cleaned = 0.000327656 Jy
! Component: 100  -  total flux cleaned = 0.000699213 Jy
! Total flux subtracted in 100 components = 0.000699213 Jy
! Clean residual min=-0.002441 max=0.003172 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0861371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594944
! Component: 050  -  total flux cleaned = 0.000364926 Jy
! Component: 100  -  total flux cleaned = 0.000874356 Jy
! Total flux subtracted in 100 components = 0.000874356 Jy
! Clean residual min=-0.002434 max=0.003141 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0870114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590705
! Component: 050  -  total flux cleaned = 0.000249438 Jy
! Component: 100  -  total flux cleaned = 0.00068993 Jy
! Total flux subtracted in 100 components = 0.00068993 Jy
! Clean residual min=-0.002425 max=0.003107 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0877014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058667
! Component: 050  -  total flux cleaned = 0.00028853 Jy
! Component: 100  -  total flux cleaned = 0.000572404 Jy
! Total flux subtracted in 100 components = 0.000572404 Jy
! Clean residual min=-0.002420 max=0.003072 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0882738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582931
! Component: 050  -  total flux cleaned = 0.000416746 Jy
! Component: 100  -  total flux cleaned = 0.000553394 Jy
! Total flux subtracted in 100 components = 0.000553394 Jy
! Clean residual min=-0.002414 max=0.003034 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0888272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579496
! Component: 050  -  total flux cleaned = 0.000313587 Jy
! Component: 100  -  total flux cleaned = 0.00049035 Jy
! Total flux subtracted in 100 components = 0.00049035 Jy
! Clean residual min=-0.002412 max=0.003001 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0893175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576259
! Component: 050  -  total flux cleaned = 0.000304821 Jy
! Component: 100  -  total flux cleaned = 0.000603988 Jy
! Total flux subtracted in 100 components = 0.000603988 Jy
! Clean residual min=-0.002408 max=0.002963 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0899215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573226
! Component: 050  -  total flux cleaned = 0.000209869 Jy
! Component: 100  -  total flux cleaned = 0.000417199 Jy
! Total flux subtracted in 100 components = 0.000417199 Jy
! Clean residual min=-0.002408 max=0.002931 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0903387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570401
! Component: 050  -  total flux cleaned = 0.000163714 Jy
! Component: 100  -  total flux cleaned = 0.000526402 Jy
! Total flux subtracted in 100 components = 0.000526402 Jy
! Clean residual min=-0.002400 max=0.002898 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0908651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567723
! Component: 050  -  total flux cleaned = 7.83642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274475 Jy
! Total flux subtracted in 100 components = 0.000274475 Jy
! Clean residual min=-0.002399 max=0.002868 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0911396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056523
! Component: 050  -  total flux cleaned = 0.00019344 Jy
! Component: 100  -  total flux cleaned = 0.000422305 Jy
! Total flux subtracted in 100 components = 0.000422305 Jy
! Clean residual min=-0.002394 max=0.002845 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0915618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562858
! Component: 050  -  total flux cleaned = 0.000113048 Jy
! Component: 100  -  total flux cleaned = 0.000299225 Jy
! Total flux subtracted in 100 components = 0.000299225 Jy
! Clean residual min=-0.002390 max=0.002817 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.091861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560599
! Component: 050  -  total flux cleaned = 7.38035e-05 Jy
! Component: 100  -  total flux cleaned = 0.00040141 Jy
! Total flux subtracted in 100 components = 0.00040141 Jy
! Clean residual min=-0.002386 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0922625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558434
! Component: 050  -  total flux cleaned = 5.38137e-07 Jy
! Component: 100  -  total flux cleaned = 0.000250156 Jy
! Total flux subtracted in 100 components = 0.000250156 Jy
! Clean residual min=-0.002383 max=0.002769 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0925126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556266
! Component: 050  -  total flux cleaned = 0.000106574 Jy
! Component: 100  -  total flux cleaned = 0.000316171 Jy
! Total flux subtracted in 100 components = 0.000316171 Jy
! Clean residual min=-0.002373 max=0.002750 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0928288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554257
! Component: 050  -  total flux cleaned = 0.000206402 Jy
! Component: 100  -  total flux cleaned = 0.000240505 Jy
! Total flux subtracted in 100 components = 0.000240505 Jy
! Clean residual min=-0.002367 max=0.002733 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0930693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552331
! Component: 050  -  total flux cleaned = 6.7641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000369524 Jy
! Total flux subtracted in 100 components = 0.000369524 Jy
! Clean residual min=-0.002363 max=0.002711 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0934388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055045
! Component: 050  -  total flux cleaned = 3.28459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131574 Jy
! Total flux subtracted in 100 components = 0.000131574 Jy
! Clean residual min=-0.002359 max=0.002694 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0935704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548625
! Component: 050  -  total flux cleaned = 0.000195751 Jy
! Component: 100  -  total flux cleaned = 0.000163731 Jy
! Total flux subtracted in 100 components = 0.000163731 Jy
! Clean residual min=-0.002359 max=0.002679 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0937341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546889
! Component: 050  -  total flux cleaned = 0.000192286 Jy
! Component: 100  -  total flux cleaned = 0.000287535 Jy
! Total flux subtracted in 100 components = 0.000287535 Jy
! Clean residual min=-0.002351 max=0.002664 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0940217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545254
! Component: 050  -  total flux cleaned = 9.43717e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250242 Jy
! Total flux subtracted in 100 components = 0.000250242 Jy
! Clean residual min=-0.002348 max=0.002651 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.094272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543642
! Component: 050  -  total flux cleaned = 0.000154589 Jy
! Component: 100  -  total flux cleaned = 0.000185337 Jy
! Total flux subtracted in 100 components = 0.000185337 Jy
! Clean residual min=-0.002342 max=0.002637 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0944573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542059
! Component: 050  -  total flux cleaned = 0.000151729 Jy
! Component: 100  -  total flux cleaned = 0.000241973 Jy
! Total flux subtracted in 100 components = 0.000241973 Jy
! Clean residual min=-0.002337 max=0.002623 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0946993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540579
! Component: 050  -  total flux cleaned = 5.99452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148712 Jy
! Total flux subtracted in 100 components = 0.000148712 Jy
! Clean residual min=-0.002336 max=0.002609 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.094848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539075
! Component: 050  -  total flux cleaned = 0.000206018 Jy
! Component: 100  -  total flux cleaned = 0.000176391 Jy
! Total flux subtracted in 100 components = 0.000176391 Jy
! Clean residual min=-0.002329 max=0.002595 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0950244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537701
! Component: 050  -  total flux cleaned = 0.000173738 Jy
! Component: 100  -  total flux cleaned = 0.000288916 Jy
! Total flux subtracted in 100 components = 0.000288916 Jy
! Clean residual min=-0.002321 max=0.002583 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0953133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536321
! Component: 050  -  total flux cleaned = 5.68849e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198493 Jy
! Total flux subtracted in 100 components = 0.000198493 Jy
! Clean residual min=-0.002315 max=0.002568 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0955118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535028
! Component: 050  -  total flux cleaned = 0.000140077 Jy
! Component: 100  -  total flux cleaned = 0.000279338 Jy
! Total flux subtracted in 100 components = 0.000279338 Jy
! Clean residual min=-0.002311 max=0.002557 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0957911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533735
! Component: 050  -  total flux cleaned = 0.000110504 Jy
! Component: 100  -  total flux cleaned = 0.000247676 Jy
! Total flux subtracted in 100 components = 0.000247676 Jy
! Clean residual min=-0.002308 max=0.002549 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0960387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532547
! Component: 050  -  total flux cleaned = 5.46153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162668 Jy
! Total flux subtracted in 100 components = 0.000162668 Jy
! Clean residual min=-0.002303 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0962014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531362
! Component: 050  -  total flux cleaned = 0.000161129 Jy
! Component: 100  -  total flux cleaned = 0.00016105 Jy
! Total flux subtracted in 100 components = 0.00016105 Jy
! Clean residual min=-0.002296 max=0.002521 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0963624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053017
! Component: 050  -  total flux cleaned = 0.000132913 Jy
! Component: 100  -  total flux cleaned = 0.000212006 Jy
! Total flux subtracted in 100 components = 0.000212006 Jy
! Clean residual min=-0.002294 max=0.002510 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0965744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529053
! Component: 050  -  total flux cleaned = 7.83054e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260327 Jy
! Total flux subtracted in 100 components = 0.000260327 Jy
! Clean residual min=-0.002287 max=0.002497 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0968348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527956
! Component: 050  -  total flux cleaned = 0.000129101 Jy
! Component: 100  -  total flux cleaned = 0.000205876 Jy
! Total flux subtracted in 100 components = 0.000205876 Jy
! Clean residual min=-0.002285 max=0.002486 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0970407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526939
! Component: 050  -  total flux cleaned = 0.000152734 Jy
! Component: 100  -  total flux cleaned = 0.000127282 Jy
! Total flux subtracted in 100 components = 0.000127282 Jy
! Clean residual min=-0.002281 max=0.002471 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0971679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525863
! Component: 050  -  total flux cleaned = 0.000176057 Jy
! Component: 100  -  total flux cleaned = 0.000251147 Jy
! Total flux subtracted in 100 components = 0.000251147 Jy
! Clean residual min=-0.002277 max=0.002461 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0974191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524893
! Component: 050  -  total flux cleaned = 0.000124154 Jy
! Component: 100  -  total flux cleaned = 0.000272182 Jy
! Total flux subtracted in 100 components = 0.000272182 Jy
! Clean residual min=-0.002274 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0976912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523857
! Component: 050  -  total flux cleaned = 4.92373e-05 Jy
! Component: 100  -  total flux cleaned = 7.3635e-05 Jy
! Total flux subtracted in 100 components = 7.3635e-05 Jy
! Clean residual min=-0.002269 max=0.002437 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0977649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522955
! Component: 050  -  total flux cleaned = 0.000121212 Jy
! Component: 100  -  total flux cleaned = 9.72138e-05 Jy
! Total flux subtracted in 100 components = 9.72138e-05 Jy
! Clean residual min=-0.002270 max=0.002429 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0978621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521985
! Component: 050  -  total flux cleaned = 0.000120071 Jy
! Component: 100  -  total flux cleaned = 0.000239097 Jy
! Total flux subtracted in 100 components = 0.000239097 Jy
! Clean residual min=-0.002265 max=0.002416 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0981012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521074
! Component: 050  -  total flux cleaned = 4.73279e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141559 Jy
! Total flux subtracted in 100 components = 0.000141559 Jy
! Clean residual min=-0.002263 max=0.002411 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0982427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520198
! Component: 050  -  total flux cleaned = 9.35486e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210096 Jy
! Total flux subtracted in 100 components = 0.000210096 Jy
! Clean residual min=-0.002259 max=0.002399 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0984528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519306
! Component: 050  -  total flux cleaned = 5.70917e-08 Jy
! Component: 100  -  total flux cleaned = 0.000115056 Jy
! Total flux subtracted in 100 components = 0.000115056 Jy
! Clean residual min=-0.002259 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0985679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518464
! Component: 050  -  total flux cleaned = 2.3027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136733 Jy
! Total flux subtracted in 100 components = 0.000136733 Jy
! Clean residual min=-0.002254 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0987046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517619
! Component: 050  -  total flux cleaned = 4.52141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135376 Jy
! Total flux subtracted in 100 components = 0.000135376 Jy
! Clean residual min=-0.002252 max=0.002372 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.09884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516826
! Component: 050  -  total flux cleaned = 6.72496e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156098 Jy
! Total flux subtracted in 100 components = 0.000156098 Jy
! Clean residual min=-0.002252 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.098996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516025
! Component: 050  -  total flux cleaned = 2.20715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110154 Jy
! Total flux subtracted in 100 components = 0.000110154 Jy
! Clean residual min=-0.002247 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0991061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515227
! Component: 050  -  total flux cleaned = 4.36634e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152203 Jy
! Total flux subtracted in 100 components = 0.000152203 Jy
! Clean residual min=-0.002247 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0992583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514476
! Component: 050  -  total flux cleaned = 2.16724e-05 Jy
! Component: 100  -  total flux cleaned = 2.16617e-05 Jy
! Total flux subtracted in 100 components = 2.16617e-05 Jy
! Clean residual min=-0.002243 max=0.002336 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.09928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513721
! Component: 050  -  total flux cleaned = 2.13308e-05 Jy
! Component: 100  -  total flux cleaned = 6.40011e-05 Jy
! Total flux subtracted in 100 components = 6.40011e-05 Jy
! Clean residual min=-0.002242 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.099344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512982
! Component: 050  -  total flux cleaned = 0.000106015 Jy
! Component: 100  -  total flux cleaned = 0.000148112 Jy
! Total flux subtracted in 100 components = 0.000148112 Jy
! Clean residual min=-0.002241 max=0.002316 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0994921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051225
! Component: 050  -  total flux cleaned = 2.09612e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146251 Jy
! Total flux subtracted in 100 components = 0.000146251 Jy
! Clean residual min=-0.002238 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0996384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511565
! Component: 050  -  total flux cleaned = -6.22285e-05 Jy
! Component: 100  -  total flux cleaned = -2.47303e-07 Jy
! Total flux subtracted in 100 components = -2.47303e-07 Jy
! Clean residual min=-0.002235 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0996381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510855
! Component: 050  -  total flux cleaned = -7.57218e-08 Jy
! Clean target residual flux of 0.000510855 Jy/beam attained
! Total flux subtracted in 82 components = 0.000102369 Jy
! Clean residual min=-0.002231 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510291
! Clean target residual flux of 0.000510291 Jy/beam attained
! Total flux subtracted in 12 components = -6.90579e-09 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510223
! Clean target residual flux of 0.000510223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002231 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997404 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 439 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 439 model components to the UV plane model.
! The established model now contains 439 components and 0.0997408 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.1902  max=1.82 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_776 closed on Fri Mar 10 11:40:45 2023
