! Started logfile: difmap.log_91 on Thu Mar  9 15:37:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341898
! Component: 050  -  total flux cleaned = 0.0650029 Jy
! Component: 100  -  total flux cleaned = 0.0945994 Jy
! Total flux subtracted in 100 components = 0.0945994 Jy
! Clean residual min=-0.004847 max=0.021499 Jy/beam
! Clean residual mean=0.000006 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0945994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114249
! Component: 050  -  total flux cleaned = 0.0164265 Jy
! Component: 100  -  total flux cleaned = 0.0258041 Jy
! Total flux subtracted in 100 components = 0.0258041 Jy
! Clean residual min=-0.003385 max=0.007040 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.120404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796805
! Component: 050  -  total flux cleaned = 0.00561191 Jy
! Component: 100  -  total flux cleaned = 0.00947425 Jy
! Total flux subtracted in 100 components = 0.00947425 Jy
! Clean residual min=-0.003275 max=0.003430 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.129878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074797
! Component: 050  -  total flux cleaned = 0.00286418 Jy
! Component: 100  -  total flux cleaned = 0.00464336 Jy
! Total flux subtracted in 100 components = 0.00464336 Jy
! Clean residual min=-0.003160 max=0.003311 Jy/beam
! Clean residual mean=0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.134521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072981
! Component: 050  -  total flux cleaned = 0.00154942 Jy
! Component: 100  -  total flux cleaned = 0.0029095 Jy
! Total flux subtracted in 100 components = 0.0029095 Jy
! Clean residual min=-0.003106 max=0.003225 Jy/beam
! Clean residual mean=0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.137431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716739
! Component: 050  -  total flux cleaned = 0.00119746 Jy
! Component: 100  -  total flux cleaned = 0.00193091 Jy
! Total flux subtracted in 100 components = 0.00193091 Jy
! Clean residual min=-0.003074 max=0.003161 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.139362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705785
! Component: 050  -  total flux cleaned = 0.000549417 Jy
! Component: 100  -  total flux cleaned = 0.0010043 Jy
! Total flux subtracted in 100 components = 0.0010043 Jy
! Clean residual min=-0.003032 max=0.003118 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.140366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069657
! Component: 050  -  total flux cleaned = 0.000515339 Jy
! Component: 100  -  total flux cleaned = 0.00101755 Jy
! Total flux subtracted in 100 components = 0.00101755 Jy
! Clean residual min=-0.002992 max=0.003068 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.141383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688538
! Component: 050  -  total flux cleaned = 0.000558354 Jy
! Component: 100  -  total flux cleaned = 0.00130446 Jy
! Total flux subtracted in 100 components = 0.00130446 Jy
! Clean residual min=-0.002980 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.142688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681245
! Component: 050  -  total flux cleaned = 0.000461966 Jy
! Component: 100  -  total flux cleaned = 0.0011081 Jy
! Total flux subtracted in 100 components = 0.0011081 Jy
! Clean residual min=-0.002970 max=0.002988 Jy/beam
! Clean residual mean=0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.143796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674613
! Component: 050  -  total flux cleaned = 0.00063114 Jy
! Component: 100  -  total flux cleaned = 0.00118465 Jy
! Total flux subtracted in 100 components = 0.00118465 Jy
! Clean residual min=-0.002957 max=0.002946 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.144981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668497
! Component: 050  -  total flux cleaned = 0.000422529 Jy
! Component: 100  -  total flux cleaned = 0.000894526 Jy
! Total flux subtracted in 100 components = 0.000894526 Jy
! Clean residual min=-0.002947 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.145875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662874
! Component: 050  -  total flux cleaned = 0.000519618 Jy
! Component: 100  -  total flux cleaned = 0.000858475 Jy
! Total flux subtracted in 100 components = 0.000858475 Jy
! Clean residual min=-0.002938 max=0.002861 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.146733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065779
! Component: 050  -  total flux cleaned = 0.000501399 Jy
! Component: 100  -  total flux cleaned = 0.000774474 Jy
! Total flux subtracted in 100 components = 0.000774474 Jy
! Clean residual min=-0.002930 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.147508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653045
! Component: 050  -  total flux cleaned = 0.000430377 Jy
! Component: 100  -  total flux cleaned = 0.000852427 Jy
! Total flux subtracted in 100 components = 0.000852427 Jy
! Clean residual min=-0.002920 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.14836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648666
! Component: 050  -  total flux cleaned = 0.000415962 Jy
! Component: 100  -  total flux cleaned = 0.000825227 Jy
! Total flux subtracted in 100 components = 0.000825227 Jy
! Clean residual min=-0.002917 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.149186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644562
! Component: 050  -  total flux cleaned = 0.000402891 Jy
! Component: 100  -  total flux cleaned = 0.000749245 Jy
! Total flux subtracted in 100 components = 0.000749245 Jy
! Clean residual min=-0.002907 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.149935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064062
! Component: 050  -  total flux cleaned = 0.000342266 Jy
! Component: 100  -  total flux cleaned = 0.000679149 Jy
! Total flux subtracted in 100 components = 0.000679149 Jy
! Clean residual min=-0.002900 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.150614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637003
! Component: 050  -  total flux cleaned = 0.000237485 Jy
! Component: 100  -  total flux cleaned = 0.000565518 Jy
! Total flux subtracted in 100 components = 0.000565518 Jy
! Clean residual min=-0.002895 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.15118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633568
! Component: 050  -  total flux cleaned = 0.000370045 Jy
! Component: 100  -  total flux cleaned = 0.000598024 Jy
! Total flux subtracted in 100 components = 0.000598024 Jy
! Clean residual min=-0.002884 max=0.002791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.151778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630354
! Component: 050  -  total flux cleaned = 0.000315742 Jy
! Component: 100  -  total flux cleaned = 0.00049402 Jy
! Total flux subtracted in 100 components = 0.00049402 Jy
! Clean residual min=-0.002873 max=0.002786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.152272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627287
! Component: 050  -  total flux cleaned = 0.000308165 Jy
! Component: 100  -  total flux cleaned = 0.000525218 Jy
! Total flux subtracted in 100 components = 0.000525218 Jy
! Clean residual min=-0.002864 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.152797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624299
! Component: 050  -  total flux cleaned = 0.000257432 Jy
! Component: 100  -  total flux cleaned = 0.000426645 Jy
! Total flux subtracted in 100 components = 0.000426645 Jy
! Clean residual min=-0.002857 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.153224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621518
! Component: 050  -  total flux cleaned = 0.000126194 Jy
! Component: 100  -  total flux cleaned = 0.000458711 Jy
! Total flux subtracted in 100 components = 0.000458711 Jy
! Clean residual min=-0.002852 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.153682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618834
! Component: 050  -  total flux cleaned = 0.00024625 Jy
! Component: 100  -  total flux cleaned = 0.000286485 Jy
! Total flux subtracted in 100 components = 0.000286485 Jy
! Clean residual min=-0.002841 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.153969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061632
! Component: 050  -  total flux cleaned = 0.000240937 Jy
! Component: 100  -  total flux cleaned = 0.000320029 Jy
! Total flux subtracted in 100 components = 0.000320029 Jy
! Clean residual min=-0.002838 max=0.002768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.154289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613861
! Component: 050  -  total flux cleaned = 0.000276012 Jy
! Component: 100  -  total flux cleaned = 0.000314668 Jy
! Total flux subtracted in 100 components = 0.000314668 Jy
! Clean residual min=-0.002833 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.154603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611508
! Component: 050  -  total flux cleaned = 3.81619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000458448 Jy
! Total flux subtracted in 100 components = 0.000458448 Jy
! Clean residual min=-0.002825 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.155062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609225
! Component: 050  -  total flux cleaned = 3.6802e-05 Jy
! Component: 100  -  total flux cleaned = 7.38224e-05 Jy
! Total flux subtracted in 100 components = 7.38224e-05 Jy
! Clean residual min=-0.002820 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.155136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060709
! Component: 050  -  total flux cleaned = 0.000148046 Jy
! Component: 100  -  total flux cleaned = 0.000331567 Jy
! Total flux subtracted in 100 components = 0.000331567 Jy
! Clean residual min=-0.002813 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.155467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605052
! Component: 050  -  total flux cleaned = 0.000108801 Jy
! Component: 100  -  total flux cleaned = 0.000216763 Jy
! Total flux subtracted in 100 components = 0.000216763 Jy
! Clean residual min=-0.002806 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.155684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603015
! Component: 050  -  total flux cleaned = 0.000214444 Jy
! Component: 100  -  total flux cleaned = 0.000285274 Jy
! Total flux subtracted in 100 components = 0.000285274 Jy
! Clean residual min=-0.002799 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.155969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601098
! Component: 050  -  total flux cleaned = 0.00028018 Jy
! Component: 100  -  total flux cleaned = 0.000315176 Jy
! Total flux subtracted in 100 components = 0.000315176 Jy
! Clean residual min=-0.002792 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.156284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599251
! Component: 050  -  total flux cleaned = 3.46431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205343 Jy
! Total flux subtracted in 100 components = 0.000205343 Jy
! Clean residual min=-0.002787 max=0.002711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.15649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597463
! Component: 050  -  total flux cleaned = 6.79657e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169138 Jy
! Total flux subtracted in 100 components = 0.000169138 Jy
! Clean residual min=-0.002776 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.156659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595742
! Component: 050  -  total flux cleaned = 0.000233808 Jy
! Component: 100  -  total flux cleaned = 0.000266979 Jy
! Total flux subtracted in 100 components = 0.000266979 Jy
! Clean residual min=-0.002773 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.156926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593987
! Component: 050  -  total flux cleaned = 0.000229661 Jy
! Component: 100  -  total flux cleaned = 0.000262026 Jy
! Total flux subtracted in 100 components = 0.000262026 Jy
! Clean residual min=-0.002768 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.157188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592398
! Component: 050  -  total flux cleaned = 0.000161456 Jy
! Component: 100  -  total flux cleaned = 0.000225482 Jy
! Total flux subtracted in 100 components = 0.000225482 Jy
! Clean residual min=-0.002760 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.157413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590824
! Component: 050  -  total flux cleaned = 6.31193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189339 Jy
! Total flux subtracted in 100 components = 0.000189339 Jy
! Clean residual min=-0.002752 max=0.002685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.157603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589279
! Component: 050  -  total flux cleaned = 9.39766e-05 Jy
! Component: 100  -  total flux cleaned = 6.29732e-05 Jy
! Total flux subtracted in 100 components = 6.29732e-05 Jy
! Clean residual min=-0.002749 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.157666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587799
! Component: 050  -  total flux cleaned = 6.20717e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154138 Jy
! Total flux subtracted in 100 components = 0.000154138 Jy
! Clean residual min=-0.002741 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.15782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586389
! Component: 050  -  total flux cleaned = 6.05722e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211689 Jy
! Total flux subtracted in 100 components = 0.000211689 Jy
! Clean residual min=-0.002738 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.158031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584988
! Component: 050  -  total flux cleaned = 3.01859e-05 Jy
! Component: 100  -  total flux cleaned = 8.96774e-05 Jy
! Total flux subtracted in 100 components = 8.96774e-05 Jy
! Clean residual min=-0.002732 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.158121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058366
! Component: 050  -  total flux cleaned = 0.000118201 Jy
! Component: 100  -  total flux cleaned = 0.00014727 Jy
! Total flux subtracted in 100 components = 0.00014727 Jy
! Clean residual min=-0.002728 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.158268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582334
! Component: 050  -  total flux cleaned = 0.000174809 Jy
! Component: 100  -  total flux cleaned = 8.83258e-05 Jy
! Total flux subtracted in 100 components = 8.83258e-05 Jy
! Clean residual min=-0.002719 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.158357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581075
! Component: 050  -  total flux cleaned = 0.000144124 Jy
! Component: 100  -  total flux cleaned = 0.000258387 Jy
! Total flux subtracted in 100 components = 0.000258387 Jy
! Clean residual min=-0.002719 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.158615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579813
! Component: 050  -  total flux cleaned = -5.09599e-08 Jy
! Component: 100  -  total flux cleaned = 0.00016909 Jy
! Total flux subtracted in 100 components = 0.00016909 Jy
! Clean residual min=-0.002712 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.158784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578587
! Component: 050  -  total flux cleaned = 8.41956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168141 Jy
! Total flux subtracted in 100 components = 0.000168141 Jy
! Clean residual min=-0.002708 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.158952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577385
! Component: 050  -  total flux cleaned = 1.8563e-07 Jy
! Component: 100  -  total flux cleaned = 0.000110409 Jy
! Total flux subtracted in 100 components = 0.000110409 Jy
! Clean residual min=-0.002702 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.159063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576237
! Component: 050  -  total flux cleaned = 5.46828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136566 Jy
! Total flux subtracted in 100 components = 0.000136566 Jy
! Clean residual min=-0.002700 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.159199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057512
! Component: 050  -  total flux cleaned = 5.41065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107616 Jy
! Total flux subtracted in 100 components = 0.000107616 Jy
! Clean residual min=-0.002694 max=0.002647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.159307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574012
! Component: 050  -  total flux cleaned = 8.01307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159479 Jy
! Total flux subtracted in 100 components = 0.000159479 Jy
! Clean residual min=-0.002688 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.159467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057296
! Component: 050  -  total flux cleaned = 5.25913e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183267 Jy
! Total flux subtracted in 100 components = 0.000183267 Jy
! Clean residual min=-0.002686 max=0.002638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.15965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571898
! Component: 050  -  total flux cleaned = -0.000104185 Jy
! Component: 100  -  total flux cleaned = -7.13394e-07 Jy
! Total flux subtracted in 100 components = -7.13394e-07 Jy
! Clean residual min=-0.002680 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.159649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570892
! Component: 050  -  total flux cleaned = 7.72596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204998 Jy
! Total flux subtracted in 100 components = 0.000204998 Jy
! Clean residual min=-0.002676 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.159854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569889
! Component: 050  -  total flux cleaned = 2.53394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101138 Jy
! Total flux subtracted in 100 components = 0.000101138 Jy
! Clean residual min=-0.002671 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.159955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568937
! Component: 050  -  total flux cleaned = 2.50945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124634 Jy
! Total flux subtracted in 100 components = 0.000124634 Jy
! Clean residual min=-0.002668 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.16008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567974
! Component: 050  -  total flux cleaned = -1.3197e-07 Jy
! Component: 100  -  total flux cleaned = 9.8638e-05 Jy
! Total flux subtracted in 100 components = 9.8638e-05 Jy
! Clean residual min=-0.002662 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.160179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567026
! Component: 050  -  total flux cleaned = 9.80003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146725 Jy
! Total flux subtracted in 100 components = 0.000146725 Jy
! Clean residual min=-0.002659 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.160325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566146
! Component: 050  -  total flux cleaned = -2.44517e-05 Jy
! Component: 100  -  total flux cleaned = -2.43683e-05 Jy
! Total flux subtracted in 100 components = -2.43683e-05 Jy
! Clean residual min=-0.002652 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.160301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565237
! Component: 050  -  total flux cleaned = 7.21085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215281 Jy
! Total flux subtracted in 100 components = 0.000215281 Jy
! Clean residual min=-0.002650 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.160516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564371
! Component: 050  -  total flux cleaned = 7.1146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141849 Jy
! Total flux subtracted in 100 components = 0.000141849 Jy
! Clean residual min=-0.002644 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.160658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563524
! Component: 050  -  total flux cleaned = 4.70151e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140197 Jy
! Total flux subtracted in 100 components = 0.000140197 Jy
! Clean residual min=-0.002641 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.160798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562671
! Component: 050  -  total flux cleaned = 4.64924e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138642 Jy
! Total flux subtracted in 100 components = 0.000138642 Jy
! Clean residual min=-0.002637 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.160937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561874
! Component: 050  -  total flux cleaned = 4.57831e-05 Jy
! Component: 100  -  total flux cleaned = 6.87216e-05 Jy
! Total flux subtracted in 100 components = 6.87216e-05 Jy
! Clean residual min=-0.002634 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561093
! Component: 050  -  total flux cleaned = 9.10642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204213 Jy
! Total flux subtracted in 100 components = 0.000204213 Jy
! Clean residual min=-0.002633 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.16121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560291
! Component: 050  -  total flux cleaned = 4.50306e-05 Jy
! Clean target residual flux of 0.000560291 Jy/beam attained
! Total flux subtracted in 57 components = 3.38299e-05 Jy
! Clean residual min=-0.002628 max=0.002592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559877
! Clean target residual flux of 0.000559877 Jy/beam attained
! Total flux subtracted in 7 components = -1.11925e-05 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559813
! Clean target residual flux of 0.000559813 Jy/beam attained
! Total flux subtracted in 2 components = 2.24023e-05 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559797
! Clean target residual flux of 0.000559797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002627 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161255 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 495 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 495 model components to the UV plane model.
! The established model now contains 495 components and 0.161255 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21609  max=1.8927 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00130507
! Component: 050  -  total flux cleaned = 0.00883958 Jy
! Component: 100  -  total flux cleaned = 0.00838351 Jy
! Total flux subtracted in 100 components = 0.00838351 Jy
! Clean residual min=-0.009622 max=0.009855 Jy/beam
! Clean residual mean=-0.000003 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.00838351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958181
! Component: 050  -  total flux cleaned = 3.82854e-05 Jy
! Component: 100  -  total flux cleaned = 2.85772e-05 Jy
! Total flux subtracted in 100 components = 2.85772e-05 Jy
! Clean residual min=-0.005149 max=0.005166 Jy/beam
! Clean residual mean=-0.000003 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.00841208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087349
! Component: 050  -  total flux cleaned = 0.000751211 Jy
! Component: 100  -  total flux cleaned = 0.00154317 Jy
! Total flux subtracted in 100 components = 0.00154317 Jy
! Clean residual min=-0.004254 max=0.004223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.00995526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843118
! Component: 050  -  total flux cleaned = 2.91187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000560965 Jy
! Total flux subtracted in 100 components = -0.000560965 Jy
! Clean residual min=-0.004095 max=0.004205 Jy/beam
! Clean residual mean=-0.000004 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.00939429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825413
! Component: 050  -  total flux cleaned = -0.000866943 Jy
! Component: 100  -  total flux cleaned = -0.00197662 Jy
! Total flux subtracted in 100 components = -0.00197662 Jy
! Clean residual min=-0.003975 max=0.004176 Jy/beam
! Clean residual mean=-0.000003 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00741768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810821
! Component: 050  -  total flux cleaned = -0.000951197 Jy
! Component: 100  -  total flux cleaned = -0.00176155 Jy
! Total flux subtracted in 100 components = -0.00176155 Jy
! Clean residual min=-0.003903 max=0.004149 Jy/beam
! Clean residual mean=-0.000003 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.00565612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798157
! Component: 050  -  total flux cleaned = -0.000774088 Jy
! Component: 100  -  total flux cleaned = -0.00151516 Jy
! Total flux subtracted in 100 components = -0.00151516 Jy
! Clean residual min=-0.003826 max=0.004134 Jy/beam
! Clean residual mean=-0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.00414097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786923
! Component: 050  -  total flux cleaned = -0.000555927 Jy
! Component: 100  -  total flux cleaned = -0.00124896 Jy
! Total flux subtracted in 100 components = -0.00124896 Jy
! Clean residual min=-0.003759 max=0.004131 Jy/beam
! Clean residual mean=-0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.002892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777129
! Component: 050  -  total flux cleaned = -0.000815606 Jy
! Component: 100  -  total flux cleaned = -0.00139032 Jy
! Total flux subtracted in 100 components = -0.00139032 Jy
! Clean residual min=-0.003692 max=0.004124 Jy/beam
! Clean residual mean=-0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.00150169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768526
! Component: 050  -  total flux cleaned = -0.000490042 Jy
! Component: 100  -  total flux cleaned = -0.001167 Jy
! Total flux subtracted in 100 components = -0.001167 Jy
! Clean residual min=-0.003631 max=0.004113 Jy/beam
! Clean residual mean=-0.000003 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.000334687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760917
! Component: 050  -  total flux cleaned = -0.000461284 Jy
! Component: 100  -  total flux cleaned = -0.00103874 Jy
! Total flux subtracted in 100 components = -0.00103874 Jy
! Clean residual min=-0.003571 max=0.004102 Jy/beam
! Clean residual mean=-0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.000704056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754096
! Component: 050  -  total flux cleaned = -0.000562772 Jy
! Component: 100  -  total flux cleaned = -0.00098934 Jy
! Total flux subtracted in 100 components = -0.00098934 Jy
! Clean residual min=-0.003522 max=0.004086 Jy/beam
! Clean residual mean=-0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0016934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748035
! Component: 050  -  total flux cleaned = -0.000536891 Jy
! Component: 100  -  total flux cleaned = -0.00117539 Jy
! Total flux subtracted in 100 components = -0.00117539 Jy
! Clean residual min=-0.003492 max=0.004074 Jy/beam
! Clean residual mean=-0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00286878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742337
! Component: 050  -  total flux cleaned = -0.000397453 Jy
! Component: 100  -  total flux cleaned = -0.00100995 Jy
! Total flux subtracted in 100 components = -0.00100995 Jy
! Clean residual min=-0.003478 max=0.004057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00387873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737247
! Component: 050  -  total flux cleaned = -0.0004363 Jy
! Component: 100  -  total flux cleaned = -0.000919152 Jy
! Total flux subtracted in 100 components = -0.000919152 Jy
! Clean residual min=-0.003467 max=0.004044 Jy/beam
! Clean residual mean=-0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00479789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732484
! Component: 050  -  total flux cleaned = -0.000526046 Jy
! Component: 100  -  total flux cleaned = -0.00119744 Jy
! Total flux subtracted in 100 components = -0.00119744 Jy
! Clean residual min=-0.003454 max=0.004035 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00599533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728173
! Component: 050  -  total flux cleaned = -0.000456743 Jy
! Component: 100  -  total flux cleaned = -0.00100755 Jy
! Total flux subtracted in 100 components = -0.00100755 Jy
! Clean residual min=-0.003445 max=0.004020 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00700288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724101
! Component: 050  -  total flux cleaned = -0.000492794 Jy
! Component: 100  -  total flux cleaned = -0.000881221 Jy
! Total flux subtracted in 100 components = -0.000881221 Jy
! Clean residual min=-0.003433 max=0.004007 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0078841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720283
! Component: 050  -  total flux cleaned = -0.000479758 Jy
! Component: 100  -  total flux cleaned = -0.000904341 Jy
! Total flux subtracted in 100 components = -0.000904341 Jy
! Clean residual min=-0.003419 max=0.003999 Jy/beam
! Clean residual mean=-0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00878844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716618
! Component: 050  -  total flux cleaned = -0.000325445 Jy
! Component: 100  -  total flux cleaned = -0.000738505 Jy
! Total flux subtracted in 100 components = -0.000738505 Jy
! Clean residual min=-0.003403 max=0.003985 Jy/beam
! Clean residual mean=-0.000003 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00952694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713362
! Component: 050  -  total flux cleaned = -0.000315835 Jy
! Component: 100  -  total flux cleaned = -0.000539511 Jy
! Total flux subtracted in 100 components = -0.000539511 Jy
! Clean residual min=-0.003392 max=0.003979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0100665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071017
! Component: 050  -  total flux cleaned = -0.000353667 Jy
! Component: 100  -  total flux cleaned = -0.000789103 Jy
! Total flux subtracted in 100 components = -0.000789103 Jy
! Clean residual min=-0.003382 max=0.003970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0108556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707119
! Component: 050  -  total flux cleaned = -0.000171983 Jy
! Component: 100  -  total flux cleaned = -0.000426348 Jy
! Total flux subtracted in 100 components = -0.000426348 Jy
! Clean residual min=-0.003367 max=0.003953 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0112819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704243
! Component: 050  -  total flux cleaned = -0.000420647 Jy
! Component: 100  -  total flux cleaned = -0.000711467 Jy
! Total flux subtracted in 100 components = -0.000711467 Jy
! Clean residual min=-0.003357 max=0.003938 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0119934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701505
! Component: 050  -  total flux cleaned = -0.000329001 Jy
! Component: 100  -  total flux cleaned = -0.000776007 Jy
! Total flux subtracted in 100 components = -0.000776007 Jy
! Clean residual min=-0.003345 max=0.003924 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0127694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698852
! Component: 050  -  total flux cleaned = -0.000120131 Jy
! Component: 100  -  total flux cleaned = -0.000518355 Jy
! Total flux subtracted in 100 components = -0.000518355 Jy
! Clean residual min=-0.003335 max=0.003913 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0132877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696309
! Component: 050  -  total flux cleaned = -0.000236657 Jy
! Component: 100  -  total flux cleaned = -0.000626592 Jy
! Total flux subtracted in 100 components = -0.000626592 Jy
! Clean residual min=-0.003322 max=0.003896 Jy/beam
! Clean residual mean=-0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0139143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693852
! Component: 050  -  total flux cleaned = -0.000154296 Jy
! Component: 100  -  total flux cleaned = -0.000383414 Jy
! Total flux subtracted in 100 components = -0.000383414 Jy
! Clean residual min=-0.003312 max=0.003876 Jy/beam
! Clean residual mean=-0.000003 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0142977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691712
! Component: 050  -  total flux cleaned = -0.000303138 Jy
! Component: 100  -  total flux cleaned = -0.000640366 Jy
! Total flux subtracted in 100 components = -0.000640366 Jy
! Clean residual min=-0.003304 max=0.003868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0149381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689359
! Component: 050  -  total flux cleaned = -0.000111416 Jy
! Component: 100  -  total flux cleaned = -0.00055347 Jy
! Total flux subtracted in 100 components = -0.00055347 Jy
! Clean residual min=-0.003295 max=0.003848 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0154916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687189
! Component: 050  -  total flux cleaned = -0.000182513 Jy
! Component: 100  -  total flux cleaned = -0.000435939 Jy
! Total flux subtracted in 100 components = -0.000435939 Jy
! Clean residual min=-0.003290 max=0.003837 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0159275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685093
! Component: 050  -  total flux cleaned = -0.000215844 Jy
! Component: 100  -  total flux cleaned = -0.000428844 Jy
! Total flux subtracted in 100 components = -0.000428844 Jy
! Clean residual min=-0.003282 max=0.003823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0163564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683073
! Component: 050  -  total flux cleaned = -0.000176109 Jy
! Component: 100  -  total flux cleaned = -0.000490441 Jy
! Total flux subtracted in 100 components = -0.000490441 Jy
! Clean residual min=-0.003274 max=0.003809 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0168468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681143
! Component: 050  -  total flux cleaned = -0.000138764 Jy
! Component: 100  -  total flux cleaned = -0.00051665 Jy
! Total flux subtracted in 100 components = -0.00051665 Jy
! Clean residual min=-0.003267 max=0.003796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0173635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679264
! Component: 050  -  total flux cleaned = -0.00013617 Jy
! Component: 100  -  total flux cleaned = -0.000237599 Jy
! Total flux subtracted in 100 components = -0.000237599 Jy
! Clean residual min=-0.003254 max=0.003786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.017601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067754
! Component: 050  -  total flux cleaned = -0.000335988 Jy
! Component: 100  -  total flux cleaned = -0.000403278 Jy
! Total flux subtracted in 100 components = -0.000403278 Jy
! Clean residual min=-0.003249 max=0.003771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0180043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675774
! Component: 050  -  total flux cleaned = -0.000264822 Jy
! Component: 100  -  total flux cleaned = -0.000428872 Jy
! Total flux subtracted in 100 components = -0.000428872 Jy
! Clean residual min=-0.003241 max=0.003759 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0184332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674121
! Component: 050  -  total flux cleaned = -0.000195357 Jy
! Component: 100  -  total flux cleaned = -0.00035687 Jy
! Total flux subtracted in 100 components = -0.00035687 Jy
! Clean residual min=-0.003234 max=0.003745 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0187901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672475
! Component: 050  -  total flux cleaned = -0.00019215 Jy
! Component: 100  -  total flux cleaned = -0.000414916 Jy
! Total flux subtracted in 100 components = -0.000414916 Jy
! Clean residual min=-0.003228 max=0.003734 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.019205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067085
! Component: 050  -  total flux cleaned = -0.000189543 Jy
! Component: 100  -  total flux cleaned = -0.000378125 Jy
! Total flux subtracted in 100 components = -0.000378125 Jy
! Clean residual min=-0.003220 max=0.003722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0195831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669361
! Component: 050  -  total flux cleaned = -0.000124581 Jy
! Component: 100  -  total flux cleaned = -0.000248458 Jy
! Total flux subtracted in 100 components = -0.000248458 Jy
! Clean residual min=-0.003214 max=0.003711 Jy/beam
! Clean residual mean=-0.000003 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0198316 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006679
! Component: 050  -  total flux cleaned = -0.000245629 Jy
! Component: 100  -  total flux cleaned = -0.000489655 Jy
! Total flux subtracted in 100 components = -0.000489655 Jy
! Clean residual min=-0.003206 max=0.003701 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0203212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666372
! Component: 050  -  total flux cleaned = -0.000121075 Jy
! Component: 100  -  total flux cleaned = -0.000271647 Jy
! Total flux subtracted in 100 components = -0.000271647 Jy
! Clean residual min=-0.003200 max=0.003689 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0205929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664981
! Component: 050  -  total flux cleaned = -0.000149808 Jy
! Component: 100  -  total flux cleaned = -0.000357884 Jy
! Total flux subtracted in 100 components = -0.000357884 Jy
! Clean residual min=-0.003193 max=0.003674 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0209507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663604
! Component: 050  -  total flux cleaned = -0.000176989 Jy
! Component: 100  -  total flux cleaned = -0.000323764 Jy
! Total flux subtracted in 100 components = -0.000323764 Jy
! Clean residual min=-0.003186 max=0.003666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0212745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662296
! Component: 050  -  total flux cleaned = -0.000174484 Jy
! Component: 100  -  total flux cleaned = -0.000290283 Jy
! Total flux subtracted in 100 components = -0.000290283 Jy
! Clean residual min=-0.003184 max=0.003653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0215648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660975
! Component: 050  -  total flux cleaned = -0.000172402 Jy
! Component: 100  -  total flux cleaned = -0.000343853 Jy
! Total flux subtracted in 100 components = -0.000343853 Jy
! Clean residual min=-0.003177 max=0.003645 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0219086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659729
! Component: 050  -  total flux cleaned = -0.000170343 Jy
! Component: 100  -  total flux cleaned = -0.000367604 Jy
! Total flux subtracted in 100 components = -0.000367604 Jy
! Clean residual min=-0.003168 max=0.003634 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0222762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658467
! Component: 050  -  total flux cleaned = -0.000112095 Jy
! Component: 100  -  total flux cleaned = -0.000363035 Jy
! Total flux subtracted in 100 components = -0.000363035 Jy
! Clean residual min=-0.003165 max=0.003622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0226393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657299
! Component: 050  -  total flux cleaned = -2.77882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110351 Jy
! Total flux subtracted in 100 components = -0.000110351 Jy
! Clean residual min=-0.003160 max=0.003614 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0227496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656179
! Component: 050  -  total flux cleaned = -0.000219017 Jy
! Component: 100  -  total flux cleaned = -0.000382351 Jy
! Total flux subtracted in 100 components = -0.000382351 Jy
! Clean residual min=-0.003154 max=0.003605 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.023132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655025
! Component: 050  -  total flux cleaned = -0.000162216 Jy
! Component: 100  -  total flux cleaned = -0.00029688 Jy
! Total flux subtracted in 100 components = -0.00029688 Jy
! Clean residual min=-0.003148 max=0.003597 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0234289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653927
! Component: 050  -  total flux cleaned = -0.000160547 Jy
! Component: 100  -  total flux cleaned = -0.000373274 Jy
! Total flux subtracted in 100 components = -0.000373274 Jy
! Clean residual min=-0.003141 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0238021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652879
! Component: 050  -  total flux cleaned = -7.92773e-05 Jy
! Component: 100  -  total flux cleaned = -0.000342615 Jy
! Total flux subtracted in 100 components = -0.000342615 Jy
! Clean residual min=-0.003139 max=0.003578 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0241448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651757
! Component: 050  -  total flux cleaned = -2.58362e-05 Jy
! Clean target residual flux of 0.000651757 Jy/beam attained
! Total flux subtracted in 51 components = -3.88748e-05 Jy
! Clean residual min=-0.003135 max=0.003573 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0241836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651261
! Clean target residual flux of 0.000651261 Jy/beam attained
! Total flux subtracted in 6 components = -2.60792e-05 Jy
! Clean residual min=-0.003135 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651188
! Clean target residual flux of 0.000651188 Jy/beam attained
! Total flux subtracted in 1 components = -1.30249e-05 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651182
! Clean target residual flux of 0.000651182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003134 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0242227 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 423 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 423 model components to the UV plane model.
! The established model now contains 423 components and -0.0242227 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22479  max=1.8963 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_91 closed on Thu Mar  9 15:37:12 2023
