! Started logfile: difmap.log_2008 on Fri Mar 10 13:38:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192105
! Component: 050  -  total flux cleaned = -0.0339915 Jy
! Component: 100  -  total flux cleaned = -0.0491408 Jy
! Total flux subtracted in 100 components = -0.0491408 Jy
! Clean residual min=-0.011774 max=0.011733 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086534
! Component: 050  -  total flux cleaned = -0.00233395 Jy
! Component: 100  -  total flux cleaned = -0.00322387 Jy
! Total flux subtracted in 100 components = -0.00322387 Jy
! Clean residual min=-0.005577 max=0.005515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0523647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704884
! Component: 050  -  total flux cleaned = 0.000391312 Jy
! Component: 100  -  total flux cleaned = 0.00115077 Jy
! Total flux subtracted in 100 components = 0.00115077 Jy
! Clean residual min=-0.003414 max=0.003441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657029
! Component: 050  -  total flux cleaned = 0.00139768 Jy
! Component: 100  -  total flux cleaned = 0.00272742 Jy
! Total flux subtracted in 100 components = 0.00272742 Jy
! Clean residual min=-0.002980 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0484865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633862
! Component: 050  -  total flux cleaned = 0.00117436 Jy
! Component: 100  -  total flux cleaned = 0.00162143 Jy
! Total flux subtracted in 100 components = 0.00162143 Jy
! Clean residual min=-0.002850 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0468651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619402
! Component: 050  -  total flux cleaned = 8.48371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242814 Jy
! Total flux subtracted in 100 components = 0.000242814 Jy
! Clean residual min=-0.002794 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060836
! Component: 050  -  total flux cleaned = 0.000370226 Jy
! Component: 100  -  total flux cleaned = 0.000579868 Jy
! Total flux subtracted in 100 components = 0.000579868 Jy
! Clean residual min=-0.002750 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0460424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599337
! Component: 050  -  total flux cleaned = 0.000134651 Jy
! Component: 100  -  total flux cleaned = -6.0921e-05 Jy
! Total flux subtracted in 100 components = -6.0921e-05 Jy
! Clean residual min=-0.002717 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0461033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591523
! Component: 050  -  total flux cleaned = 6.50338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126051 Jy
! Total flux subtracted in 100 components = 0.000126051 Jy
! Clean residual min=-0.002686 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0459773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584722
! Component: 050  -  total flux cleaned = -0.00011952 Jy
! Component: 100  -  total flux cleaned = -0.000118094 Jy
! Total flux subtracted in 100 components = -0.000118094 Jy
! Clean residual min=-0.002659 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0460954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578714
! Component: 050  -  total flux cleaned = -5.51195e-05 Jy
! Component: 100  -  total flux cleaned = 7.04305e-07 Jy
! Total flux subtracted in 100 components = 7.04305e-07 Jy
! Clean residual min=-0.002631 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0460947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573233
! Component: 050  -  total flux cleaned = -0.000215549 Jy
! Component: 100  -  total flux cleaned = -0.000214274 Jy
! Total flux subtracted in 100 components = -0.000214274 Jy
! Clean residual min=-0.002605 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.046309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056825
! Component: 050  -  total flux cleaned = -0.000258594 Jy
! Component: 100  -  total flux cleaned = -0.00046065 Jy
! Total flux subtracted in 100 components = -0.00046065 Jy
! Clean residual min=-0.002585 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0467696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563611
! Component: 050  -  total flux cleaned = -4.84629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291884 Jy
! Total flux subtracted in 100 components = -0.000291884 Jy
! Clean residual min=-0.002563 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0470615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559401
! Component: 050  -  total flux cleaned = -0.000143296 Jy
! Component: 100  -  total flux cleaned = -0.00051753 Jy
! Total flux subtracted in 100 components = -0.00051753 Jy
! Clean residual min=-0.002544 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.047579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555545
! Component: 050  -  total flux cleaned = -0.000183881 Jy
! Component: 100  -  total flux cleaned = -0.000319249 Jy
! Total flux subtracted in 100 components = -0.000319249 Jy
! Clean residual min=-0.002521 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0478983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551908
! Component: 050  -  total flux cleaned = -0.00013472 Jy
! Component: 100  -  total flux cleaned = -0.000354585 Jy
! Total flux subtracted in 100 components = -0.000354585 Jy
! Clean residual min=-0.002500 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0482529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548472
! Component: 050  -  total flux cleaned = -0.000259578 Jy
! Component: 100  -  total flux cleaned = -0.000429638 Jy
! Total flux subtracted in 100 components = -0.000429638 Jy
! Clean residual min=-0.002488 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054525
! Component: 050  -  total flux cleaned = -0.000208991 Jy
! Component: 100  -  total flux cleaned = -0.000250683 Jy
! Total flux subtracted in 100 components = -0.000250683 Jy
! Clean residual min=-0.002465 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0489332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542245
! Component: 050  -  total flux cleaned = -0.000285551 Jy
! Component: 100  -  total flux cleaned = -0.000325541 Jy
! Total flux subtracted in 100 components = -0.000325541 Jy
! Clean residual min=-0.002448 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539374
! Component: 050  -  total flux cleaned = -3.98558e-05 Jy
! Component: 100  -  total flux cleaned = -0.00031463 Jy
! Total flux subtracted in 100 components = -0.00031463 Jy
! Clean residual min=-0.002439 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536691
! Component: 050  -  total flux cleaned = -2.85156e-07 Jy
! Component: 100  -  total flux cleaned = -0.000154143 Jy
! Total flux subtracted in 100 components = -0.000154143 Jy
! Clean residual min=-0.002427 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534145
! Component: 050  -  total flux cleaned = -7.58902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188987 Jy
! Total flux subtracted in 100 components = -0.000188987 Jy
! Clean residual min=-0.002417 max=0.002513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0499165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531752
! Component: 050  -  total flux cleaned = -0.000184974 Jy
! Component: 100  -  total flux cleaned = -0.000221426 Jy
! Total flux subtracted in 100 components = -0.000221426 Jy
! Clean residual min=-0.002406 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0501379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529425
! Component: 050  -  total flux cleaned = -7.26628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000251839 Jy
! Total flux subtracted in 100 components = -0.000251839 Jy
! Clean residual min=-0.002398 max=0.002496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527229
! Component: 050  -  total flux cleaned = -3.53559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210396 Jy
! Total flux subtracted in 100 components = -0.000210396 Jy
! Clean residual min=-0.002387 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0506001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052516
! Component: 050  -  total flux cleaned = 0.000104207 Jy
! Component: 100  -  total flux cleaned = -3.30972e-05 Jy
! Total flux subtracted in 100 components = -3.30972e-05 Jy
! Clean residual min=-0.002377 max=0.002481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523118
! Component: 050  -  total flux cleaned = -0.000102005 Jy
! Component: 100  -  total flux cleaned = -0.00020261 Jy
! Total flux subtracted in 100 components = -0.00020261 Jy
! Clean residual min=-0.002364 max=0.002472 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521187
! Component: 050  -  total flux cleaned = 3.04741e-07 Jy
! Component: 100  -  total flux cleaned = -0.00016417 Jy
! Total flux subtracted in 100 components = -0.00016417 Jy
! Clean residual min=-0.002354 max=0.002468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519328
! Component: 050  -  total flux cleaned = -6.49145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258274 Jy
! Total flux subtracted in 100 components = -0.000258274 Jy
! Clean residual min=-0.002347 max=0.002460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0512582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517547
! Component: 050  -  total flux cleaned = 2.13518e-07 Jy
! Component: 100  -  total flux cleaned = -0.000188849 Jy
! Total flux subtracted in 100 components = -0.000188849 Jy
! Clean residual min=-0.002340 max=0.002452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515795
! Component: 050  -  total flux cleaned = 3.13549e-05 Jy
! Component: 100  -  total flux cleaned = -9.25039e-05 Jy
! Total flux subtracted in 100 components = -9.25039e-05 Jy
! Clean residual min=-0.002333 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514156
! Component: 050  -  total flux cleaned = -3.04943e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122297 Jy
! Total flux subtracted in 100 components = -0.000122297 Jy
! Clean residual min=-0.002325 max=0.002438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0516619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512517
! Component: 050  -  total flux cleaned = -0.000181236 Jy
! Component: 100  -  total flux cleaned = -0.000300789 Jy
! Total flux subtracted in 100 components = -0.000300789 Jy
! Clean residual min=-0.002321 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510952
! Component: 050  -  total flux cleaned = -0.000177641 Jy
! Component: 100  -  total flux cleaned = -0.000265919 Jy
! Total flux subtracted in 100 components = -0.000265919 Jy
! Clean residual min=-0.002316 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509456
! Component: 050  -  total flux cleaned = -2.89067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260153 Jy
! Total flux subtracted in 100 components = -0.000260153 Jy
! Clean residual min=-0.002310 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050798
! Component: 050  -  total flux cleaned = -0.000114411 Jy
! Component: 100  -  total flux cleaned = -0.000171362 Jy
! Total flux subtracted in 100 components = -0.000171362 Jy
! Clean residual min=-0.002308 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506565
! Component: 050  -  total flux cleaned = -8.43335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224305 Jy
! Total flux subtracted in 100 components = -0.000224305 Jy
! Clean residual min=-0.002303 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0528844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505205
! Component: 050  -  total flux cleaned = -8.33494e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248928 Jy
! Total flux subtracted in 100 components = -0.000248928 Jy
! Clean residual min=-0.002300 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503915
! Component: 050  -  total flux cleaned = -5.42301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243889 Jy
! Total flux subtracted in 100 components = -0.000243889 Jy
! Clean residual min=-0.002293 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502663
! Component: 050  -  total flux cleaned = -5.40673e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134064 Jy
! Total flux subtracted in 100 components = -0.000134064 Jy
! Clean residual min=-0.002287 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501434
! Component: 050  -  total flux cleaned = -7.93632e-05 Jy
! Component: 100  -  total flux cleaned = -0.000289771 Jy
! Total flux subtracted in 100 components = -0.000289771 Jy
! Clean residual min=-0.002282 max=0.002371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0538011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500202
! Component: 050  -  total flux cleaned = 2.61403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103607 Jy
! Total flux subtracted in 100 components = -0.000103607 Jy
! Clean residual min=-0.002278 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499037
! Component: 050  -  total flux cleaned = -2.62073e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128488 Jy
! Total flux subtracted in 100 components = -0.000128488 Jy
! Clean residual min=-0.002271 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497964
! Component: 050  -  total flux cleaned = -0.000152074 Jy
! Component: 100  -  total flux cleaned = -0.00025257 Jy
! Total flux subtracted in 100 components = -0.00025257 Jy
! Clean residual min=-0.002263 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496838
! Component: 050  -  total flux cleaned = -4.99036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224063 Jy
! Total flux subtracted in 100 components = -0.000224063 Jy
! Clean residual min=-0.002261 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495788
! Component: 050  -  total flux cleaned = -2.48608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147213 Jy
! Total flux subtracted in 100 components = -0.000147213 Jy
! Clean residual min=-0.002255 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.054657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494676
! Component: 050  -  total flux cleaned = -7.30921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121592 Jy
! Total flux subtracted in 100 components = -0.000121592 Jy
! Clean residual min=-0.002249 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493651
! Component: 050  -  total flux cleaned = -0.000216174 Jy
! Component: 100  -  total flux cleaned = -0.000240085 Jy
! Total flux subtracted in 100 components = -0.000240085 Jy
! Clean residual min=-0.002244 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0550187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492686
! Component: 050  -  total flux cleaned = -7.11493e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016562 Jy
! Total flux subtracted in 100 components = -0.00016562 Jy
! Clean residual min=-0.002239 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049167
! Component: 050  -  total flux cleaned = -0.000117048 Jy
! Component: 100  -  total flux cleaned = -4.70649e-05 Jy
! Total flux subtracted in 100 components = -4.70649e-05 Jy
! Clean residual min=-0.002235 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490726
! Component: 050  -  total flux cleaned = -0.000115529 Jy
! Component: 100  -  total flux cleaned = -0.000230262 Jy
! Total flux subtracted in 100 components = -0.000230262 Jy
! Clean residual min=-0.002232 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489824
! Component: 050  -  total flux cleaned = -2.27064e-05 Jy
! Component: 100  -  total flux cleaned = -4.57315e-05 Jy
! Total flux subtracted in 100 components = -4.57315e-05 Jy
! Clean residual min=-0.002228 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488876
! Component: 050  -  total flux cleaned = -0.00011301 Jy
! Component: 100  -  total flux cleaned = -0.000180428 Jy
! Total flux subtracted in 100 components = -0.000180428 Jy
! Clean residual min=-0.002224 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0556878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488018
! Component: 050  -  total flux cleaned = -6.71108e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155851 Jy
! Total flux subtracted in 100 components = -0.000155851 Jy
! Clean residual min=-0.002220 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487129
! Component: 050  -  total flux cleaned = -4.42754e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110297 Jy
! Total flux subtracted in 100 components = -0.000110297 Jy
! Clean residual min=-0.002215 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.055954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486311
! Component: 050  -  total flux cleaned = -0.000152687 Jy
! Component: 100  -  total flux cleaned = -0.000152609 Jy
! Total flux subtracted in 100 components = -0.000152609 Jy
! Clean residual min=-0.002210 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485482
! Component: 050  -  total flux cleaned = -8.62163e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150822 Jy
! Total flux subtracted in 100 components = -0.000150822 Jy
! Clean residual min=-0.002208 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0562574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484681
! Component: 050  -  total flux cleaned = -4.2761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106403 Jy
! Total flux subtracted in 100 components = -0.000106403 Jy
! Clean residual min=-0.002203 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483872
! Component: 050  -  total flux cleaned = -4.20995e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126316 Jy
! Total flux subtracted in 100 components = -0.000126316 Jy
! Clean residual min=-0.002201 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048308
! Component: 050  -  total flux cleaned = -2.09459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124861 Jy
! Total flux subtracted in 100 components = -0.000124861 Jy
! Clean residual min=-0.002197 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.056615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048233
! Component: 050  -  total flux cleaned = -6.19905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123842 Jy
! Total flux subtracted in 100 components = -0.000123842 Jy
! Clean residual min=-0.002192 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0567388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481561
! Component: 050  -  total flux cleaned = 2.04699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101558 Jy
! Total flux subtracted in 100 components = -0.000101558 Jy
! Clean residual min=-0.002188 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480853
! Component: 050  -  total flux cleaned = -8.1116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121375 Jy
! Total flux subtracted in 100 components = -0.000121375 Jy
! Clean residual min=-0.002187 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480142
! Component: 050  -  total flux cleaned = -5.99707e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139901 Jy
! Total flux subtracted in 100 components = -0.000139901 Jy
! Clean residual min=-0.002181 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0571017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479456
! Component: 050  -  total flux cleaned = -7.91796e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138435 Jy
! Total flux subtracted in 100 components = -0.000138435 Jy
! Clean residual min=-0.002178 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478767
! Component: 050  -  total flux cleaned = -5.88508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117267 Jy
! Total flux subtracted in 100 components = -0.000117267 Jy
! Clean residual min=-0.002173 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478102
! Component: 050  -  total flux cleaned = -5.81642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174118 Jy
! Total flux subtracted in 100 components = -0.000174118 Jy
! Clean residual min=-0.002170 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477474
! Component: 050  -  total flux cleaned = 5.23978e-08 Jy
! Clean target residual flux of 0.000477474 Jy/beam attained
! Total flux subtracted in 80 components = -3.81802e-05 Jy
! Clean residual min=-0.002167 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476983
! Clean target residual flux of 0.000476983 Jy/beam attained
! Total flux subtracted in 15 components = -9.56027e-06 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476875
! Clean target residual flux of 0.000476875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002166 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575793 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 460 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 460 model components to the UV plane model.
! The established model now contains 460 components and -0.0575792 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2008 closed on Fri Mar 10 13:38:47 2023
