! Started logfile: difmap.log_176 on Thu Mar  9 15:46:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465006
! Component: 050  -  total flux cleaned = 0.0806959 Jy
! Component: 100  -  total flux cleaned = 0.111094 Jy
! Total flux subtracted in 100 components = 0.111094 Jy
! Clean residual min=-0.005394 max=0.019645 Jy/beam
! Clean residual mean=0.000005 rms=0.001375 Jy/beam
! Combined flux in latest and established models = 0.111094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137474
! Component: 050  -  total flux cleaned = 0.0143446 Jy
! Component: 100  -  total flux cleaned = 0.0172264 Jy
! Total flux subtracted in 100 components = 0.0172264 Jy
! Clean residual min=-0.007251 max=0.007204 Jy/beam
! Clean residual mean=0.000002 rms=0.001118 Jy/beam
! Combined flux in latest and established models = 0.128321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111787
! Component: 050  -  total flux cleaned = 0.000795617 Jy
! Component: 100  -  total flux cleaned = 0.00193209 Jy
! Total flux subtracted in 100 components = 0.00193209 Jy
! Clean residual min=-0.005267 max=0.005271 Jy/beam
! Clean residual mean=0.000002 rms=0.001037 Jy/beam
! Combined flux in latest and established models = 0.130253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103705
! Component: 050  -  total flux cleaned = 0.000992194 Jy
! Component: 100  -  total flux cleaned = 0.00187646 Jy
! Total flux subtracted in 100 components = 0.00187646 Jy
! Clean residual min=-0.004471 max=0.004626 Jy/beam
! Clean residual mean=0.000002 rms=0.000989 Jy/beam
! Combined flux in latest and established models = 0.132129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098885
! Component: 050  -  total flux cleaned = 0.000789024 Jy
! Component: 100  -  total flux cleaned = 0.00107438 Jy
! Total flux subtracted in 100 components = 0.00107438 Jy
! Clean residual min=-0.004327 max=0.004499 Jy/beam
! Clean residual mean=0.000002 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.133203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958131
! Component: 050  -  total flux cleaned = 0.000394571 Jy
! Component: 100  -  total flux cleaned = 0.000636375 Jy
! Total flux subtracted in 100 components = 0.000636375 Jy
! Clean residual min=-0.004220 max=0.004414 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.13384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936269
! Component: 050  -  total flux cleaned = 5.29408e-06 Jy
! Component: 100  -  total flux cleaned = 0.000111213 Jy
! Total flux subtracted in 100 components = 0.000111213 Jy
! Clean residual min=-0.004120 max=0.004331 Jy/beam
! Clean residual mean=0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.133951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920572
! Component: 050  -  total flux cleaned = 0.000199608 Jy
! Component: 100  -  total flux cleaned = 0.000200712 Jy
! Total flux subtracted in 100 components = 0.000200712 Jy
! Clean residual min=-0.004090 max=0.004249 Jy/beam
! Clean residual mean=0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.134152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907763
! Component: 050  -  total flux cleaned = 0.000178394 Jy
! Component: 100  -  total flux cleaned = 0.000263622 Jy
! Total flux subtracted in 100 components = 0.000263622 Jy
! Clean residual min=-0.004056 max=0.004179 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.134415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897202
! Component: 050  -  total flux cleaned = 8.18845e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235844 Jy
! Total flux subtracted in 100 components = 0.000235844 Jy
! Clean residual min=-0.004027 max=0.004119 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.134651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088832
! Component: 050  -  total flux cleaned = 0.000146314 Jy
! Component: 100  -  total flux cleaned = 0.000356169 Jy
! Total flux subtracted in 100 components = 0.000356169 Jy
! Clean residual min=-0.004002 max=0.004063 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.135007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880657
! Component: 050  -  total flux cleaned = 0.000132084 Jy
! Component: 100  -  total flux cleaned = 0.00025964 Jy
! Total flux subtracted in 100 components = 0.00025964 Jy
! Clean residual min=-0.003975 max=0.004017 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.135267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874171
! Component: 050  -  total flux cleaned = 0.000247936 Jy
! Component: 100  -  total flux cleaned = 0.00036739 Jy
! Total flux subtracted in 100 components = 0.00036739 Jy
! Clean residual min=-0.003947 max=0.003977 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.135634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868537
! Component: 050  -  total flux cleaned = 0.000173269 Jy
! Component: 100  -  total flux cleaned = 0.000285441 Jy
! Total flux subtracted in 100 components = 0.000285441 Jy
! Clean residual min=-0.003910 max=0.003954 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.13592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863832
! Component: 050  -  total flux cleaned = 5.36438e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209343 Jy
! Total flux subtracted in 100 components = 0.000209343 Jy
! Clean residual min=-0.003879 max=0.003938 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.136129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859652
! Component: 050  -  total flux cleaned = 0.000100151 Jy
! Component: 100  -  total flux cleaned = 0.000100371 Jy
! Total flux subtracted in 100 components = 0.000100371 Jy
! Clean residual min=-0.003843 max=0.003920 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.13623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856102
! Component: 050  -  total flux cleaned = -9.55042e-05 Jy
! Component: 100  -  total flux cleaned = -9.53488e-05 Jy
! Total flux subtracted in 100 components = -9.53488e-05 Jy
! Clean residual min=-0.003819 max=0.003899 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.136134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852919
! Component: 050  -  total flux cleaned = 3.51511e-07 Jy
! Component: 100  -  total flux cleaned = -4.3944e-05 Jy
! Total flux subtracted in 100 components = -4.3944e-05 Jy
! Clean residual min=-0.003791 max=0.003879 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.13609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850147
! Component: 050  -  total flux cleaned = 3.96223e-07 Jy
! Component: 100  -  total flux cleaned = 4.2667e-05 Jy
! Total flux subtracted in 100 components = 4.2667e-05 Jy
! Clean residual min=-0.003764 max=0.003860 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.136133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847542
! Component: 050  -  total flux cleaned = -9.38653e-08 Jy
! Component: 100  -  total flux cleaned = -4.07973e-05 Jy
! Total flux subtracted in 100 components = -4.07973e-05 Jy
! Clean residual min=-0.003742 max=0.003842 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.136092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845174
! Component: 050  -  total flux cleaned = 3.98671e-05 Jy
! Component: 100  -  total flux cleaned = 3.89202e-07 Jy
! Total flux subtracted in 100 components = 3.89202e-07 Jy
! Clean residual min=-0.003718 max=0.003831 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.136093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842981
! Component: 050  -  total flux cleaned = 1.15824e-07 Jy
! Component: 100  -  total flux cleaned = 3.78466e-05 Jy
! Total flux subtracted in 100 components = 3.78466e-05 Jy
! Clean residual min=-0.003701 max=0.003811 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.13613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840977
! Component: 050  -  total flux cleaned = -3.71728e-05 Jy
! Component: 100  -  total flux cleaned = -3.7385e-05 Jy
! Total flux subtracted in 100 components = -3.7385e-05 Jy
! Clean residual min=-0.003683 max=0.003795 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.136093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839145
! Component: 050  -  total flux cleaned = -3.6144e-05 Jy
! Component: 100  -  total flux cleaned = -9.96451e-07 Jy
! Total flux subtracted in 100 components = -9.96451e-07 Jy
! Clean residual min=-0.003664 max=0.003779 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.136092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837438
! Component: 050  -  total flux cleaned = -3.44008e-05 Jy
! Component: 100  -  total flux cleaned = -3.15136e-07 Jy
! Total flux subtracted in 100 components = -3.15136e-07 Jy
! Clean residual min=-0.003648 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835853
! Clean target residual flux of 0.000835853 Jy/beam attained
! Total flux subtracted in 11 components = 1.67786e-05 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835687
! Clean target residual flux of 0.000835687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003648 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136109 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 98 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.136109 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36633  max=3.4263 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00173871
! Component: 050  -  total flux cleaned = -0.0239435 Jy
! Component: 100  -  total flux cleaned = -0.0247865 Jy
! Total flux subtracted in 100 components = -0.0247865 Jy
! Clean residual min=-0.010099 max=0.010054 Jy/beam
! Clean residual mean=0.000006 rms=0.001112 Jy/beam
! Combined flux in latest and established models = -0.0247865 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011123
! Component: 050  -  total flux cleaned = -0.00180657 Jy
! Component: 100  -  total flux cleaned = -0.00378771 Jy
! Total flux subtracted in 100 components = -0.00378771 Jy
! Clean residual min=-0.006388 max=0.006305 Jy/beam
! Clean residual mean=0.000006 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.0285742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966956
! Component: 050  -  total flux cleaned = -0.00161145 Jy
! Component: 100  -  total flux cleaned = -0.00351491 Jy
! Total flux subtracted in 100 components = -0.00351491 Jy
! Clean residual min=-0.005358 max=0.004369 Jy/beam
! Clean residual mean=0.000007 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.0320891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896657
! Component: 050  -  total flux cleaned = -0.00146866 Jy
! Component: 100  -  total flux cleaned = -0.00315688 Jy
! Total flux subtracted in 100 components = -0.00315688 Jy
! Clean residual min=-0.004568 max=0.003723 Jy/beam
! Clean residual mean=0.000007 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.035246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858645
! Component: 050  -  total flux cleaned = -0.00135596 Jy
! Component: 100  -  total flux cleaned = -0.00276932 Jy
! Total flux subtracted in 100 components = -0.00276932 Jy
! Clean residual min=-0.004333 max=0.003645 Jy/beam
! Clean residual mean=0.000007 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0380153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836172
! Component: 050  -  total flux cleaned = -0.000883556 Jy
! Component: 100  -  total flux cleaned = -0.00151523 Jy
! Total flux subtracted in 100 components = -0.00151523 Jy
! Clean residual min=-0.004234 max=0.003633 Jy/beam
! Clean residual mean=0.000008 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0395306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821145
! Component: 050  -  total flux cleaned = -0.000503541 Jy
! Component: 100  -  total flux cleaned = -0.00097761 Jy
! Total flux subtracted in 100 components = -0.00097761 Jy
! Clean residual min=-0.004172 max=0.003629 Jy/beam
! Clean residual mean=0.000008 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0405082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810118
! Component: 050  -  total flux cleaned = -0.000297404 Jy
! Component: 100  -  total flux cleaned = -0.000649417 Jy
! Total flux subtracted in 100 components = -0.000649417 Jy
! Clean residual min=-0.004126 max=0.003599 Jy/beam
! Clean residual mean=0.000008 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0411576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801765
! Component: 050  -  total flux cleaned = -0.000267552 Jy
! Component: 100  -  total flux cleaned = -0.000582786 Jy
! Total flux subtracted in 100 components = -0.000582786 Jy
! Clean residual min=-0.004090 max=0.003582 Jy/beam
! Clean residual mean=0.000008 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0417404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795128
! Component: 050  -  total flux cleaned = -0.000179436 Jy
! Component: 100  -  total flux cleaned = -0.000295422 Jy
! Total flux subtracted in 100 components = -0.000295422 Jy
! Clean residual min=-0.004059 max=0.003570 Jy/beam
! Clean residual mean=0.000008 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0420358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789738
! Component: 050  -  total flux cleaned = -0.0001122 Jy
! Component: 100  -  total flux cleaned = -0.000112662 Jy
! Total flux subtracted in 100 components = -0.000112662 Jy
! Clean residual min=-0.004031 max=0.003556 Jy/beam
! Clean residual mean=0.000008 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0421485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785322
! Component: 050  -  total flux cleaned = -7.1676e-07 Jy
! Component: 100  -  total flux cleaned = -5.00206e-05 Jy
! Total flux subtracted in 100 components = -5.00206e-05 Jy
! Clean residual min=-0.004018 max=0.003543 Jy/beam
! Clean residual mean=0.000008 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0421985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781474
! Component: 050  -  total flux cleaned = 6.68793e-07 Jy
! Component: 100  -  total flux cleaned = 1.20249e-06 Jy
! Total flux subtracted in 100 components = 1.20249e-06 Jy
! Clean residual min=-0.004014 max=0.003530 Jy/beam
! Clean residual mean=0.000008 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0421973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778082
! Component: 050  -  total flux cleaned = -1.1542e-06 Jy
! Component: 100  -  total flux cleaned = -2.56224e-06 Jy
! Total flux subtracted in 100 components = -2.56224e-06 Jy
! Clean residual min=-0.004012 max=0.003515 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0421998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775156
! Component: 050  -  total flux cleaned = -4.31381e-05 Jy
! Component: 100  -  total flux cleaned = -4.27313e-05 Jy
! Total flux subtracted in 100 components = -4.27313e-05 Jy
! Clean residual min=-0.004004 max=0.003506 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0422426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077262
! Component: 050  -  total flux cleaned = 4.08133e-05 Jy
! Component: 100  -  total flux cleaned = 8.10412e-05 Jy
! Total flux subtracted in 100 components = 8.10412e-05 Jy
! Clean residual min=-0.003995 max=0.003499 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0421615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770366
! Component: 050  -  total flux cleaned = 7.70153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114134 Jy
! Total flux subtracted in 100 components = 0.000114134 Jy
! Clean residual min=-0.003986 max=0.003493 Jy/beam
! Clean residual mean=0.000008 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0420474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768382
! Component: 050  -  total flux cleaned = 7.3282e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109474 Jy
! Total flux subtracted in 100 components = 0.000109474 Jy
! Clean residual min=-0.003976 max=0.003490 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0419379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766589
! Component: 050  -  total flux cleaned = 7.05792e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138988 Jy
! Total flux subtracted in 100 components = 0.000138988 Jy
! Clean residual min=-0.003966 max=0.003483 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0417989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076501
! Component: 050  -  total flux cleaned = 0.000100007 Jy
! Component: 100  -  total flux cleaned = 0.000164555 Jy
! Total flux subtracted in 100 components = 0.000164555 Jy
! Clean residual min=-0.003957 max=0.003480 Jy/beam
! Clean residual mean=0.000008 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0416344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763546
! Component: 050  -  total flux cleaned = 3.16621e-05 Jy
! Component: 100  -  total flux cleaned = 9.36799e-05 Jy
! Total flux subtracted in 100 components = 9.36799e-05 Jy
! Clean residual min=-0.003949 max=0.003477 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762231
! Clean target residual flux of 0.000762231 Jy/beam attained
! Total flux subtracted in 36 components = 3.10818e-05 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761798
! Clean target residual flux of 0.000761798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003475 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0415096 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 98 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0415096 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38283  max=3.413 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_176 closed on Thu Mar  9 15:46:37 2023
