! Started logfile: difmap.log_374 on Thu Mar  9 16:09:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904003
! Component: 050  -  total flux cleaned = -0.0104711 Jy
! Component: 100  -  total flux cleaned = -0.0115778 Jy
! Total flux subtracted in 100 components = -0.0115778 Jy
! Clean residual min=-0.004643 max=0.004634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0115778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697298
! Component: 050  -  total flux cleaned = -0.000153102 Jy
! Component: 100  -  total flux cleaned = -0.000146625 Jy
! Total flux subtracted in 100 components = -0.000146625 Jy
! Clean residual min=-0.003044 max=0.003020 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0117244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657016
! Component: 050  -  total flux cleaned = -0.000108918 Jy
! Component: 100  -  total flux cleaned = -0.000111544 Jy
! Total flux subtracted in 100 components = -0.000111544 Jy
! Clean residual min=-0.002976 max=0.002933 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0118359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639201
! Component: 050  -  total flux cleaned = -0.000158782 Jy
! Component: 100  -  total flux cleaned = -0.000232423 Jy
! Total flux subtracted in 100 components = -0.000232423 Jy
! Clean residual min=-0.002993 max=0.002929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0120684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629239
! Component: 050  -  total flux cleaned = 6.38079e-05 Jy
! Component: 100  -  total flux cleaned = -5.30964e-05 Jy
! Total flux subtracted in 100 components = -5.30964e-05 Jy
! Clean residual min=-0.003022 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0121215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622456
! Component: 050  -  total flux cleaned = 2.10202e-07 Jy
! Component: 100  -  total flux cleaned = -6.63149e-07 Jy
! Total flux subtracted in 100 components = -6.63149e-07 Jy
! Clean residual min=-0.003041 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0121221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061728
! Component: 050  -  total flux cleaned = -4.80283e-05 Jy
! Component: 100  -  total flux cleaned = -4.78658e-05 Jy
! Total flux subtracted in 100 components = -4.78658e-05 Jy
! Clean residual min=-0.003050 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.01217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613114
! Component: 050  -  total flux cleaned = -8.19766e-07 Jy
! Component: 100  -  total flux cleaned = -4.26689e-05 Jy
! Total flux subtracted in 100 components = -4.26689e-05 Jy
! Clean residual min=-0.003053 max=0.002852 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0122126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609601
! Component: 050  -  total flux cleaned = -4.02247e-05 Jy
! Component: 100  -  total flux cleaned = -4.00694e-05 Jy
! Total flux subtracted in 100 components = -4.00694e-05 Jy
! Clean residual min=-0.003055 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0122527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606547
! Component: 050  -  total flux cleaned = -3.79557e-05 Jy
! Component: 100  -  total flux cleaned = -1.44573e-06 Jy
! Total flux subtracted in 100 components = -1.44573e-06 Jy
! Clean residual min=-0.003060 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0122542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060393
! Component: 050  -  total flux cleaned = -7.13616e-05 Jy
! Component: 100  -  total flux cleaned = -7.06718e-05 Jy
! Total flux subtracted in 100 components = -7.06718e-05 Jy
! Clean residual min=-0.003062 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0123248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601588
! Component: 050  -  total flux cleaned = -6.80175e-08 Jy
! Component: 100  -  total flux cleaned = -6.04066e-07 Jy
! Total flux subtracted in 100 components = -6.04066e-07 Jy
! Clean residual min=-0.003065 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0123254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599498
! Component: 050  -  total flux cleaned = -6.40066e-05 Jy
! Component: 100  -  total flux cleaned = -9.51679e-05 Jy
! Total flux subtracted in 100 components = -9.51679e-05 Jy
! Clean residual min=-0.003067 max=0.002717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0124206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597608
! Component: 050  -  total flux cleaned = -3.06371e-05 Jy
! Component: 100  -  total flux cleaned = -6.03982e-05 Jy
! Total flux subtracted in 100 components = -6.03982e-05 Jy
! Clean residual min=-0.003067 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.012481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595872
! Component: 050  -  total flux cleaned = -2.89556e-05 Jy
! Component: 100  -  total flux cleaned = -5.74992e-05 Jy
! Total flux subtracted in 100 components = -5.74992e-05 Jy
! Clean residual min=-0.003069 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0125385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594297
! Component: 050  -  total flux cleaned = -2.82966e-05 Jy
! Component: 100  -  total flux cleaned = -8.24801e-05 Jy
! Total flux subtracted in 100 components = -8.24801e-05 Jy
! Clean residual min=-0.003067 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.012621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592873
! Component: 050  -  total flux cleaned = -2.68391e-05 Jy
! Component: 100  -  total flux cleaned = -2.66994e-05 Jy
! Total flux subtracted in 100 components = -2.66994e-05 Jy
! Clean residual min=-0.003067 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0126477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591557
! Component: 050  -  total flux cleaned = -2.56615e-05 Jy
! Component: 100  -  total flux cleaned = -5.11097e-05 Jy
! Total flux subtracted in 100 components = -5.11097e-05 Jy
! Clean residual min=-0.003068 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0126988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590358
! Component: 050  -  total flux cleaned = -2.4884e-05 Jy
! Component: 100  -  total flux cleaned = -2.49523e-05 Jy
! Total flux subtracted in 100 components = -2.49523e-05 Jy
! Clean residual min=-0.003070 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589285
! Component: 050  -  total flux cleaned = 4.65279e-08 Jy
! Clean target residual flux of 0.000589285 Jy/beam attained
! Total flux subtracted in 69 components = -3.5656e-05 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588566
! Clean target residual flux of 0.000588566 Jy/beam attained
! Total flux subtracted in 1 components = -1.17768e-05 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Clean target residual flux of 0.000588558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003070 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127712 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0127712 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17949  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142317
! Component: 050  -  total flux cleaned = -0.0226102 Jy
! Component: 100  -  total flux cleaned = -0.0310124 Jy
! Total flux subtracted in 100 components = -0.0310124 Jy
! Clean residual min=-0.005105 max=0.004052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0310124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723666
! Component: 050  -  total flux cleaned = -0.000985202 Jy
! Component: 100  -  total flux cleaned = -0.000424694 Jy
! Total flux subtracted in 100 components = -0.000424694 Jy
! Clean residual min=-0.003708 max=0.003247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0314371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069022
! Component: 050  -  total flux cleaned = 0.000816162 Jy
! Component: 100  -  total flux cleaned = 0.00168232 Jy
! Total flux subtracted in 100 components = 0.00168232 Jy
! Clean residual min=-0.003583 max=0.003081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0297548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675263
! Component: 050  -  total flux cleaned = 0.000627521 Jy
! Component: 100  -  total flux cleaned = 0.00125254 Jy
! Total flux subtracted in 100 components = 0.00125254 Jy
! Clean residual min=-0.003498 max=0.002957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0285023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666379
! Component: 050  -  total flux cleaned = 0.000170827 Jy
! Component: 100  -  total flux cleaned = 0.000223541 Jy
! Total flux subtracted in 100 components = 0.000223541 Jy
! Clean residual min=-0.003430 max=0.002884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0282787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660842
! Component: 050  -  total flux cleaned = 0.000145603 Jy
! Component: 100  -  total flux cleaned = 0.000237609 Jy
! Total flux subtracted in 100 components = 0.000237609 Jy
! Clean residual min=-0.003395 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0280411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656382
! Component: 050  -  total flux cleaned = 4.3202e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128536 Jy
! Total flux subtracted in 100 components = 0.000128536 Jy
! Clean residual min=-0.003369 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0279126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652806
! Component: 050  -  total flux cleaned = 8.21218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161137 Jy
! Total flux subtracted in 100 components = 0.000161137 Jy
! Clean residual min=-0.003354 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0277515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649743
! Component: 050  -  total flux cleaned = 7.70023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152241 Jy
! Total flux subtracted in 100 components = 0.000152241 Jy
! Clean residual min=-0.003343 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0275992 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006471
! Component: 050  -  total flux cleaned = 7.26645e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107579 Jy
! Total flux subtracted in 100 components = 0.000107579 Jy
! Clean residual min=-0.003333 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0274916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644805
! Component: 050  -  total flux cleaned = 3.41217e-05 Jy
! Component: 100  -  total flux cleaned = 6.8187e-05 Jy
! Total flux subtracted in 100 components = 6.8187e-05 Jy
! Clean residual min=-0.003320 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0274234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642758
! Component: 050  -  total flux cleaned = 6.65054e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130854 Jy
! Total flux subtracted in 100 components = 0.000130854 Jy
! Clean residual min=-0.003310 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640822
! Component: 050  -  total flux cleaned = 3.18987e-05 Jy
! Component: 100  -  total flux cleaned = 6.28592e-05 Jy
! Total flux subtracted in 100 components = 6.28592e-05 Jy
! Clean residual min=-0.003297 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0272297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639096
! Component: 050  -  total flux cleaned = 9.14487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121128 Jy
! Total flux subtracted in 100 components = 0.000121128 Jy
! Clean residual min=-0.003286 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0271086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637432
! Component: 050  -  total flux cleaned = 5.87609e-05 Jy
! Component: 100  -  total flux cleaned = 8.73771e-05 Jy
! Total flux subtracted in 100 components = 8.73771e-05 Jy
! Clean residual min=-0.003273 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635917
! Component: 050  -  total flux cleaned = 2.8012e-05 Jy
! Component: 100  -  total flux cleaned = 5.55655e-05 Jy
! Total flux subtracted in 100 components = 5.55655e-05 Jy
! Clean residual min=-0.003264 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634498
! Component: 050  -  total flux cleaned = 2.72902e-05 Jy
! Component: 100  -  total flux cleaned = 8.08449e-05 Jy
! Total flux subtracted in 100 components = 8.08449e-05 Jy
! Clean residual min=-0.003253 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0268848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633185
! Component: 050  -  total flux cleaned = 5.25053e-05 Jy
! Component: 100  -  total flux cleaned = 5.23852e-05 Jy
! Total flux subtracted in 100 components = 5.23852e-05 Jy
! Clean residual min=-0.003242 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0268324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631959
! Component: 050  -  total flux cleaned = 2.54464e-05 Jy
! Clean target residual flux of 0.000631959 Jy/beam attained
! Total flux subtracted in 64 components = 5.08478e-05 Jy
! Clean residual min=-0.003238 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631224
! Clean target residual flux of 0.000631224 Jy/beam attained
! Total flux subtracted in 1 components = -1.26378e-05 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631231
! Clean target residual flux of 0.000631231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003239 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0267942 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0267942 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18206  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_374 closed on Thu Mar  9 16:09:50 2023
