! Started logfile: difmap.log_382 on Thu Mar  9 16:10:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000829707
! Component: 050  -  total flux cleaned = -0.0042322 Jy
! Component: 100  -  total flux cleaned = -0.00542594 Jy
! Total flux subtracted in 100 components = -0.00542594 Jy
! Clean residual min=-0.003782 max=0.003537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00542594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076452
! Component: 050  -  total flux cleaned = -0.000411949 Jy
! Component: 100  -  total flux cleaned = -0.000846955 Jy
! Total flux subtracted in 100 components = -0.000846955 Jy
! Clean residual min=-0.003734 max=0.003499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00627289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752971
! Component: 050  -  total flux cleaned = -0.000460099 Jy
! Component: 100  -  total flux cleaned = -0.00088896 Jy
! Total flux subtracted in 100 components = -0.00088896 Jy
! Clean residual min=-0.003703 max=0.003457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00716185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744325
! Component: 050  -  total flux cleaned = -0.000402259 Jy
! Component: 100  -  total flux cleaned = -0.000687947 Jy
! Total flux subtracted in 100 components = -0.000687947 Jy
! Clean residual min=-0.003687 max=0.003422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0078498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738254
! Component: 050  -  total flux cleaned = -0.000317539 Jy
! Component: 100  -  total flux cleaned = -0.000577285 Jy
! Total flux subtracted in 100 components = -0.000577285 Jy
! Clean residual min=-0.003676 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00842709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733308
! Component: 050  -  total flux cleaned = -0.000207899 Jy
! Component: 100  -  total flux cleaned = -0.000486952 Jy
! Total flux subtracted in 100 components = -0.000486952 Jy
! Clean residual min=-0.003665 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00891404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072918
! Component: 050  -  total flux cleaned = -0.000192067 Jy
! Component: 100  -  total flux cleaned = -0.000413509 Jy
! Total flux subtracted in 100 components = -0.000413509 Jy
! Clean residual min=-0.003652 max=0.003315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00932755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725709
! Component: 050  -  total flux cleaned = -0.000248042 Jy
! Component: 100  -  total flux cleaned = -0.00041886 Jy
! Total flux subtracted in 100 components = -0.00041886 Jy
! Clean residual min=-0.003645 max=0.003284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00974641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722772
! Component: 050  -  total flux cleaned = -0.000197991 Jy
! Component: 100  -  total flux cleaned = -0.000356901 Jy
! Total flux subtracted in 100 components = -0.000356901 Jy
! Clean residual min=-0.003634 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0101033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720174
! Component: 050  -  total flux cleaned = -0.000123651 Jy
! Component: 100  -  total flux cleaned = -0.000273648 Jy
! Total flux subtracted in 100 components = -0.000273648 Jy
! Clean residual min=-0.003623 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.010377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071802
! Clean target residual flux of 0.00071802 Jy/beam attained
! Total flux subtracted in 33 components = -0.000130784 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Clean target residual flux of 0.000717352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105077 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 48 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and -0.0105077 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13952  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106067
! Component: 050  -  total flux cleaned = 0.0108433 Jy
! Component: 100  -  total flux cleaned = 0.015421 Jy
! Total flux subtracted in 100 components = 0.015421 Jy
! Clean residual min=-0.003462 max=0.003350 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.015421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751026
! Component: 050  -  total flux cleaned = 0.00263221 Jy
! Component: 100  -  total flux cleaned = 0.00341487 Jy
! Total flux subtracted in 100 components = 0.00341487 Jy
! Clean residual min=-0.003371 max=0.003291 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0188359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725865
! Component: 050  -  total flux cleaned = 0.000228661 Jy
! Component: 100  -  total flux cleaned = 0.000379967 Jy
! Total flux subtracted in 100 components = 0.000379967 Jy
! Clean residual min=-0.003315 max=0.003283 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0192158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071774
! Component: 050  -  total flux cleaned = 0.000267148 Jy
! Component: 100  -  total flux cleaned = 0.000551878 Jy
! Total flux subtracted in 100 components = 0.000551878 Jy
! Clean residual min=-0.003275 max=0.003262 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712385
! Component: 050  -  total flux cleaned = 7.62655e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150139 Jy
! Total flux subtracted in 100 components = 0.000150139 Jy
! Clean residual min=-0.003250 max=0.003242 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0199178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708204
! Component: 050  -  total flux cleaned = 0.000138092 Jy
! Component: 100  -  total flux cleaned = 0.000236462 Jy
! Total flux subtracted in 100 components = 0.000236462 Jy
! Clean residual min=-0.003239 max=0.003225 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0201543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704701
! Component: 050  -  total flux cleaned = 6.22601e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181186 Jy
! Total flux subtracted in 100 components = 0.000181186 Jy
! Clean residual min=-0.003228 max=0.003205 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0203355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701707
! Clean target residual flux of 0.000701707 Jy/beam attained
! Total flux subtracted in 45 components = 7.18255e-05 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700537
! Clean target residual flux of 0.000700537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 36 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 36 model components to the UV plane model.
! The established model now contains 36 components and 0.0204073 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1365  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_382 closed on Thu Mar  9 16:10:22 2023
