! Started logfile: difmap.log_166 on Thu Mar  9 15:45:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199063
! Component: 050  -  total flux cleaned = 0.0129259 Jy
! Component: 100  -  total flux cleaned = 0.0170565 Jy
! Total flux subtracted in 100 components = 0.0170565 Jy
! Clean residual min=-0.006504 max=0.008433 Jy/beam
! Clean residual mean=-0.000001 rms=0.001753 Jy/beam
! Combined flux in latest and established models = 0.0170565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175327
! Component: 050  -  total flux cleaned = 0.00303493 Jy
! Component: 100  -  total flux cleaned = 0.00536247 Jy
! Total flux subtracted in 100 components = 0.00536247 Jy
! Clean residual min=-0.006540 max=0.007937 Jy/beam
! Clean residual mean=-0.000001 rms=0.001719 Jy/beam
! Combined flux in latest and established models = 0.0224189 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017194
! Component: 050  -  total flux cleaned = 0.00132873 Jy
! Component: 100  -  total flux cleaned = 0.00238662 Jy
! Total flux subtracted in 100 components = 0.00238662 Jy
! Clean residual min=-0.006572 max=0.007611 Jy/beam
! Clean residual mean=-0.000001 rms=0.001701 Jy/beam
! Combined flux in latest and established models = 0.0248056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170057
! Component: 050  -  total flux cleaned = 0.000355921 Jy
! Component: 100  -  total flux cleaned = 0.000687934 Jy
! Total flux subtracted in 100 components = 0.000687934 Jy
! Clean residual min=-0.006624 max=0.007403 Jy/beam
! Clean residual mean=-0.000001 rms=0.001690 Jy/beam
! Combined flux in latest and established models = 0.0254935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168953
! Component: 050  -  total flux cleaned = 0.000202898 Jy
! Component: 100  -  total flux cleaned = 0.000296788 Jy
! Total flux subtracted in 100 components = 0.000296788 Jy
! Clean residual min=-0.006647 max=0.007410 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0257903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Component: 050  -  total flux cleaned = 8.87972e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174689 Jy
! Total flux subtracted in 100 components = 0.000174689 Jy
! Clean residual min=-0.006656 max=0.007433 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.025965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167722
! Component: 050  -  total flux cleaned = 0.000317167 Jy
! Component: 100  -  total flux cleaned = 0.000393757 Jy
! Total flux subtracted in 100 components = 0.000393757 Jy
! Clean residual min=-0.006639 max=0.007422 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0263587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167344
! Component: 050  -  total flux cleaned = 0.000217279 Jy
! Component: 100  -  total flux cleaned = 0.000355732 Jy
! Total flux subtracted in 100 components = 0.000355732 Jy
! Clean residual min=-0.006615 max=0.007396 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0267145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167047
! Clean target residual flux of 0.00167047 Jy/beam attained
! Total flux subtracted in 23 components = 0.00010028 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Clean target residual flux of 0.00166996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006611 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0268147 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 81 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0268147 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27145  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213037
! Component: 050  -  total flux cleaned = -0.0172049 Jy
! Component: 100  -  total flux cleaned = -0.0241392 Jy
! Total flux subtracted in 100 components = -0.0241392 Jy
! Clean residual min=-0.007507 max=0.007483 Jy/beam
! Clean residual mean=0.000001 rms=0.001659 Jy/beam
! Combined flux in latest and established models = -0.0241392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165949
! Component: 050  -  total flux cleaned = -0.00228076 Jy
! Component: 100  -  total flux cleaned = -0.0022986 Jy
! Total flux subtracted in 100 components = -0.0022986 Jy
! Clean residual min=-0.006942 max=0.007608 Jy/beam
! Clean residual mean=0.000001 rms=0.001627 Jy/beam
! Combined flux in latest and established models = -0.0264378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162677
! Component: 050  -  total flux cleaned = 0.000121174 Jy
! Component: 100  -  total flux cleaned = 0.000449052 Jy
! Total flux subtracted in 100 components = 0.000449052 Jy
! Clean residual min=-0.006867 max=0.007619 Jy/beam
! Clean residual mean=0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0259888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161018
! Component: 050  -  total flux cleaned = 0.000100542 Jy
! Component: 100  -  total flux cleaned = 0.000287968 Jy
! Total flux subtracted in 100 components = 0.000287968 Jy
! Clean residual min=-0.006852 max=0.007604 Jy/beam
! Clean residual mean=0.000001 rms=0.001599 Jy/beam
! Combined flux in latest and established models = -0.0257008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159929
! Component: 050  -  total flux cleaned = 1.30556e-07 Jy
! Component: 100  -  total flux cleaned = 0.000253879 Jy
! Total flux subtracted in 100 components = 0.000253879 Jy
! Clean residual min=-0.006834 max=0.007591 Jy/beam
! Clean residual mean=0.000001 rms=0.001591 Jy/beam
! Combined flux in latest and established models = -0.0254469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159144
! Component: 050  -  total flux cleaned = 0.000160526 Jy
! Component: 100  -  total flux cleaned = 0.000464141 Jy
! Total flux subtracted in 100 components = 0.000464141 Jy
! Clean residual min=-0.006824 max=0.007589 Jy/beam
! Clean residual mean=0.000001 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0249828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158577
! Component: 050  -  total flux cleaned = 0.000216791 Jy
! Component: 100  -  total flux cleaned = 0.000424421 Jy
! Total flux subtracted in 100 components = 0.000424421 Jy
! Clean residual min=-0.006811 max=0.007582 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0245583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158113
! Component: 050  -  total flux cleaned = 0.000199816 Jy
! Clean target residual flux of 0.00158113 Jy/beam attained
! Total flux subtracted in 90 components = 0.000329104 Jy
! Clean residual min=-0.006790 max=0.007591 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0242292 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015777
! Clean target residual flux of 0.0015777 Jy/beam attained
! Total flux subtracted in 3 components = 3.16593e-05 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157768
! Clean target residual flux of 0.00157768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006789 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0241976 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 59 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and -0.0241976 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.2764  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_166 closed on Thu Mar  9 15:45:42 2023
