! Started logfile: difmap.log_2194 on Fri Mar 10 13:42:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00168567
! Component: 050  -  total flux cleaned = -0.00711195 Jy
! Component: 100  -  total flux cleaned = -0.00800227 Jy
! Total flux subtracted in 100 components = -0.00800227 Jy
! Clean residual min=-0.010924 max=0.010893 Jy/beam
! Clean residual mean=0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = -0.00800227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119604
! Component: 050  -  total flux cleaned = -0.00228675 Jy
! Component: 100  -  total flux cleaned = -0.00404029 Jy
! Total flux subtracted in 100 components = -0.00404029 Jy
! Clean residual min=-0.006397 max=0.006385 Jy/beam
! Clean residual mean=0.000001 rms=0.001050 Jy/beam
! Combined flux in latest and established models = -0.0120426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104987
! Component: 050  -  total flux cleaned = -0.00114123 Jy
! Component: 100  -  total flux cleaned = -0.00189359 Jy
! Total flux subtracted in 100 components = -0.00189359 Jy
! Clean residual min=-0.005013 max=0.004576 Jy/beam
! Clean residual mean=0.000001 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.0139361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985562
! Component: 050  -  total flux cleaned = -0.00100345 Jy
! Component: 100  -  total flux cleaned = -0.0017475 Jy
! Total flux subtracted in 100 components = -0.0017475 Jy
! Clean residual min=-0.004718 max=0.004216 Jy/beam
! Clean residual mean=0.000001 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.0156836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946797
! Component: 050  -  total flux cleaned = -0.000674853 Jy
! Component: 100  -  total flux cleaned = -0.00141711 Jy
! Total flux subtracted in 100 components = -0.00141711 Jy
! Clean residual min=-0.004511 max=0.004169 Jy/beam
! Clean residual mean=0.000002 rms=0.000920 Jy/beam
! Combined flux in latest and established models = -0.0171008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919931
! Component: 050  -  total flux cleaned = -0.000457967 Jy
! Component: 100  -  total flux cleaned = -0.000984065 Jy
! Total flux subtracted in 100 components = -0.000984065 Jy
! Clean residual min=-0.004414 max=0.004155 Jy/beam
! Clean residual mean=0.000002 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.0180848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900812
! Component: 050  -  total flux cleaned = -0.000392038 Jy
! Component: 100  -  total flux cleaned = -0.000758442 Jy
! Total flux subtracted in 100 components = -0.000758442 Jy
! Clean residual min=-0.004352 max=0.004116 Jy/beam
! Clean residual mean=0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.0188433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886682
! Component: 050  -  total flux cleaned = -0.000258348 Jy
! Component: 100  -  total flux cleaned = -0.000499538 Jy
! Total flux subtracted in 100 components = -0.000499538 Jy
! Clean residual min=-0.004307 max=0.004064 Jy/beam
! Clean residual mean=0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0193428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875941
! Component: 050  -  total flux cleaned = -0.000152461 Jy
! Component: 100  -  total flux cleaned = -0.000298998 Jy
! Total flux subtracted in 100 components = -0.000298998 Jy
! Clean residual min=-0.004258 max=0.004029 Jy/beam
! Clean residual mean=0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0196418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867732
! Component: 050  -  total flux cleaned = -6.94388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134959 Jy
! Total flux subtracted in 100 components = -0.000134959 Jy
! Clean residual min=-0.004212 max=0.003988 Jy/beam
! Clean residual mean=0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0197768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860923
! Component: 050  -  total flux cleaned = -6.15214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122705 Jy
! Total flux subtracted in 100 components = -0.000122705 Jy
! Clean residual min=-0.004166 max=0.003993 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0198995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855018
! Component: 050  -  total flux cleaned = -0.000117152 Jy
! Component: 100  -  total flux cleaned = -0.000229231 Jy
! Total flux subtracted in 100 components = -0.000229231 Jy
! Clean residual min=-0.004124 max=0.004001 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0201287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849964
! Component: 050  -  total flux cleaned = -0.00010864 Jy
! Component: 100  -  total flux cleaned = -0.000161481 Jy
! Total flux subtracted in 100 components = -0.000161481 Jy
! Clean residual min=-0.004087 max=0.004006 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0202902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845677
! Component: 050  -  total flux cleaned = -9.98715e-05 Jy
! Component: 100  -  total flux cleaned = -9.86097e-05 Jy
! Total flux subtracted in 100 components = -9.86097e-05 Jy
! Clean residual min=-0.004049 max=0.004009 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0203888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084199
! Component: 050  -  total flux cleaned = -9.31281e-05 Jy
! Component: 100  -  total flux cleaned = -9.21162e-05 Jy
! Total flux subtracted in 100 components = -9.21162e-05 Jy
! Clean residual min=-0.004021 max=0.004012 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0204809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838725
! Component: 050  -  total flux cleaned = -2.79691e-07 Jy
! Component: 100  -  total flux cleaned = -4.27207e-05 Jy
! Total flux subtracted in 100 components = -4.27207e-05 Jy
! Clean residual min=-0.003999 max=0.004015 Jy/beam
! Clean residual mean=0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0205236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835894
! Component: 050  -  total flux cleaned = -7.16242e-07 Jy
! Component: 100  -  total flux cleaned = 3.82492e-05 Jy
! Total flux subtracted in 100 components = 3.82492e-05 Jy
! Clean residual min=-0.003973 max=0.004012 Jy/beam
! Clean residual mean=0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0204854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833356
! Component: 050  -  total flux cleaned = -3.87235e-05 Jy
! Component: 100  -  total flux cleaned = -3.95999e-05 Jy
! Total flux subtracted in 100 components = -3.95999e-05 Jy
! Clean residual min=-0.003943 max=0.004011 Jy/beam
! Clean residual mean=0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.020525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831069
! Component: 050  -  total flux cleaned = -3.67384e-05 Jy
! Component: 100  -  total flux cleaned = -1.60306e-06 Jy
! Total flux subtracted in 100 components = -1.60306e-06 Jy
! Clean residual min=-0.003923 max=0.004007 Jy/beam
! Clean residual mean=0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0205266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829058
! Component: 050  -  total flux cleaned = -7.04707e-05 Jy
! Component: 100  -  total flux cleaned = -7.07817e-05 Jy
! Total flux subtracted in 100 components = -7.07817e-05 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0205974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827308
! Component: 050  -  total flux cleaned = -3.39048e-05 Jy
! Clean target residual flux of 0.000827308 Jy/beam attained
! Total flux subtracted in 78 components = -6.68526e-05 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826062
! Clean target residual flux of 0.000826062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.003995 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206642 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 100 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.0206642 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.3792  max=3.4164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2194 closed on Fri Mar 10 13:42:13 2023
