! Started logfile: difmap.log_136 on Thu Mar  9 15:42:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00347104
! Component: 050  -  total flux cleaned = 0.0660595 Jy
! Component: 100  -  total flux cleaned = 0.0958744 Jy
! Total flux subtracted in 100 components = 0.0958744 Jy
! Clean residual min=-0.004617 max=0.021711 Jy/beam
! Clean residual mean=0.000005 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0958745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114561
! Component: 050  -  total flux cleaned = 0.0166875 Jy
! Component: 100  -  total flux cleaned = 0.0263422 Jy
! Total flux subtracted in 100 components = 0.0263422 Jy
! Clean residual min=-0.003263 max=0.007354 Jy/beam
! Clean residual mean=0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.122217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782765
! Component: 050  -  total flux cleaned = 0.00590204 Jy
! Component: 100  -  total flux cleaned = 0.00976017 Jy
! Total flux subtracted in 100 components = 0.00976017 Jy
! Clean residual min=-0.003754 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.131977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725948
! Component: 050  -  total flux cleaned = 0.00159145 Jy
! Component: 100  -  total flux cleaned = 0.00262713 Jy
! Total flux subtracted in 100 components = 0.00262713 Jy
! Clean residual min=-0.003282 max=0.003474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.134604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705227
! Component: 050  -  total flux cleaned = 0.000203502 Jy
! Component: 100  -  total flux cleaned = 0.00076445 Jy
! Total flux subtracted in 100 components = 0.00076445 Jy
! Clean residual min=-0.003246 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.135369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690982
! Component: 050  -  total flux cleaned = 0.000264031 Jy
! Component: 100  -  total flux cleaned = 0.000761758 Jy
! Total flux subtracted in 100 components = 0.000761758 Jy
! Clean residual min=-0.003207 max=0.003266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.13613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679561
! Component: 050  -  total flux cleaned = 0.000480306 Jy
! Component: 100  -  total flux cleaned = 0.000942105 Jy
! Total flux subtracted in 100 components = 0.000942105 Jy
! Clean residual min=-0.003175 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.137072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669643
! Component: 050  -  total flux cleaned = 0.000294773 Jy
! Component: 100  -  total flux cleaned = 0.000582196 Jy
! Total flux subtracted in 100 components = 0.000582196 Jy
! Clean residual min=-0.003152 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.137655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661013
! Component: 050  -  total flux cleaned = 0.000491425 Jy
! Component: 100  -  total flux cleaned = 0.00103855 Jy
! Total flux subtracted in 100 components = 0.00103855 Jy
! Clean residual min=-0.003122 max=0.003038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.138693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653362
! Component: 050  -  total flux cleaned = 0.000467547 Jy
! Component: 100  -  total flux cleaned = 0.00105108 Jy
! Total flux subtracted in 100 components = 0.00105108 Jy
! Clean residual min=-0.003092 max=0.002974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.139744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646295
! Component: 050  -  total flux cleaned = 0.000506493 Jy
! Component: 100  -  total flux cleaned = 0.000880908 Jy
! Total flux subtracted in 100 components = 0.000880908 Jy
! Clean residual min=-0.003064 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.140625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639992
! Component: 050  -  total flux cleaned = 0.000667263 Jy
! Component: 100  -  total flux cleaned = 0.000904645 Jy
! Total flux subtracted in 100 components = 0.000904645 Jy
! Clean residual min=-0.003039 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.14153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634136
! Component: 050  -  total flux cleaned = 0.000233387 Jy
! Component: 100  -  total flux cleaned = 0.000633698 Jy
! Total flux subtracted in 100 components = 0.000633698 Jy
! Clean residual min=-0.003017 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.142163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628842
! Component: 050  -  total flux cleaned = 0.000112269 Jy
! Component: 100  -  total flux cleaned = 0.000554933 Jy
! Total flux subtracted in 100 components = 0.000554933 Jy
! Clean residual min=-0.002994 max=0.002792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.142718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623921
! Component: 050  -  total flux cleaned = 0.000217667 Jy
! Component: 100  -  total flux cleaned = 0.000324887 Jy
! Total flux subtracted in 100 components = 0.000324887 Jy
! Clean residual min=-0.002973 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.143043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619244
! Component: 050  -  total flux cleaned = 0.000316754 Jy
! Component: 100  -  total flux cleaned = 0.000472977 Jy
! Total flux subtracted in 100 components = 0.000472977 Jy
! Clean residual min=-0.002953 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614976
! Component: 050  -  total flux cleaned = 0.000359124 Jy
! Component: 100  -  total flux cleaned = 0.000661874 Jy
! Total flux subtracted in 100 components = 0.000661874 Jy
! Clean residual min=-0.002934 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610812
! Component: 050  -  total flux cleaned = 0.000398582 Jy
! Component: 100  -  total flux cleaned = 0.000594283 Jy
! Total flux subtracted in 100 components = 0.000594283 Jy
! Clean residual min=-0.002910 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606884
! Component: 050  -  total flux cleaned = 0.000483645 Jy
! Component: 100  -  total flux cleaned = 0.000530525 Jy
! Total flux subtracted in 100 components = 0.000530525 Jy
! Clean residual min=-0.002888 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603209
! Component: 050  -  total flux cleaned = 0.000235398 Jy
! Component: 100  -  total flux cleaned = 0.000514208 Jy
! Total flux subtracted in 100 components = 0.000514208 Jy
! Clean residual min=-0.002875 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.145817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599709
! Component: 050  -  total flux cleaned = 0.00018417 Jy
! Component: 100  -  total flux cleaned = 0.000457345 Jy
! Total flux subtracted in 100 components = 0.000457345 Jy
! Clean residual min=-0.002859 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596414
! Component: 050  -  total flux cleaned = 0.000313085 Jy
! Component: 100  -  total flux cleaned = 0.000622709 Jy
! Total flux subtracted in 100 components = 0.000622709 Jy
! Clean residual min=-0.002844 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.146897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593271
! Component: 050  -  total flux cleaned = 0.000174028 Jy
! Component: 100  -  total flux cleaned = 0.000260574 Jy
! Total flux subtracted in 100 components = 0.000260574 Jy
! Clean residual min=-0.002826 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590267
! Component: 050  -  total flux cleaned = 0.000256598 Jy
! Component: 100  -  total flux cleaned = 0.000468819 Jy
! Total flux subtracted in 100 components = 0.000468819 Jy
! Clean residual min=-0.002814 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.147627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587319
! Component: 050  -  total flux cleaned = 0.000544302 Jy
! Component: 100  -  total flux cleaned = 0.000668547 Jy
! Total flux subtracted in 100 components = 0.000668547 Jy
! Clean residual min=-0.002801 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584553
! Component: 050  -  total flux cleaned = 0.000123317 Jy
! Component: 100  -  total flux cleaned = 0.000407553 Jy
! Total flux subtracted in 100 components = 0.000407553 Jy
! Clean residual min=-0.002794 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581914
! Component: 050  -  total flux cleaned = 0.000160698 Jy
! Component: 100  -  total flux cleaned = 0.000399681 Jy
! Total flux subtracted in 100 components = 0.000399681 Jy
! Clean residual min=-0.002780 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579343
! Component: 050  -  total flux cleaned = 0.000196844 Jy
! Component: 100  -  total flux cleaned = 0.00039235 Jy
! Total flux subtracted in 100 components = 0.00039235 Jy
! Clean residual min=-0.002770 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576862
! Component: 050  -  total flux cleaned = 0.00023181 Jy
! Component: 100  -  total flux cleaned = 0.000386142 Jy
! Total flux subtracted in 100 components = 0.000386142 Jy
! Clean residual min=-0.002760 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.149881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574552
! Component: 050  -  total flux cleaned = 0.000226894 Jy
! Component: 100  -  total flux cleaned = 0.000489871 Jy
! Total flux subtracted in 100 components = 0.000489871 Jy
! Clean residual min=-0.002755 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572277
! Component: 050  -  total flux cleaned = 0.00011154 Jy
! Component: 100  -  total flux cleaned = 0.000258932 Jy
! Total flux subtracted in 100 components = 0.000258932 Jy
! Clean residual min=-0.002748 max=0.002339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.15063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570142
! Component: 050  -  total flux cleaned = 0.000255104 Jy
! Component: 100  -  total flux cleaned = 0.000363536 Jy
! Total flux subtracted in 100 components = 0.000363536 Jy
! Clean residual min=-0.002736 max=0.002323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568059
! Component: 050  -  total flux cleaned = 7.20764e-05 Jy
! Component: 100  -  total flux cleaned = 0.000285808 Jy
! Total flux subtracted in 100 components = 0.000285808 Jy
! Clean residual min=-0.002730 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056602
! Component: 050  -  total flux cleaned = 0.000141421 Jy
! Component: 100  -  total flux cleaned = 0.00038671 Jy
! Total flux subtracted in 100 components = 0.00038671 Jy
! Clean residual min=-0.002721 max=0.002299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564076
! Component: 050  -  total flux cleaned = 0.000173927 Jy
! Component: 100  -  total flux cleaned = 0.000173462 Jy
! Total flux subtracted in 100 components = 0.000173462 Jy
! Clean residual min=-0.002713 max=0.002291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562242
! Component: 050  -  total flux cleaned = 0.000272951 Jy
! Component: 100  -  total flux cleaned = 0.000306389 Jy
! Total flux subtracted in 100 components = 0.000306389 Jy
! Clean residual min=-0.002707 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560431
! Component: 050  -  total flux cleaned = 3.33817e-05 Jy
! Component: 100  -  total flux cleaned = 6.6607e-05 Jy
! Total flux subtracted in 100 components = 6.6607e-05 Jy
! Clean residual min=-0.002696 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055868
! Component: 050  -  total flux cleaned = 9.99202e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133084 Jy
! Total flux subtracted in 100 components = 0.000133084 Jy
! Clean residual min=-0.002688 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556965
! Component: 050  -  total flux cleaned = 0.000130929 Jy
! Component: 100  -  total flux cleaned = 0.000357248 Jy
! Total flux subtracted in 100 components = 0.000357248 Jy
! Clean residual min=-0.002678 max=0.002255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555337
! Component: 050  -  total flux cleaned = -3.23834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159155 Jy
! Total flux subtracted in 100 components = 0.000159155 Jy
! Clean residual min=-0.002672 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553678
! Component: 050  -  total flux cleaned = -9.48371e-05 Jy
! Component: 100  -  total flux cleaned = 9.35056e-05 Jy
! Total flux subtracted in 100 components = 9.35056e-05 Jy
! Clean residual min=-0.002660 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.152955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552134
! Component: 050  -  total flux cleaned = 0.000187245 Jy
! Component: 100  -  total flux cleaned = 0.000249202 Jy
! Total flux subtracted in 100 components = 0.000249202 Jy
! Clean residual min=-0.002652 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550648
! Component: 050  -  total flux cleaned = 9.22313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122846 Jy
! Total flux subtracted in 100 components = 0.000122846 Jy
! Clean residual min=-0.002640 max=0.002222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549098
! Component: 050  -  total flux cleaned = 0.000151959 Jy
! Component: 100  -  total flux cleaned = 0.000151711 Jy
! Total flux subtracted in 100 components = 0.000151711 Jy
! Clean residual min=-0.002636 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547704
! Component: 050  -  total flux cleaned = 0.000119969 Jy
! Component: 100  -  total flux cleaned = 0.000179671 Jy
! Total flux subtracted in 100 components = 0.000179671 Jy
! Clean residual min=-0.002626 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546294
! Component: 050  -  total flux cleaned = 0.00020639 Jy
! Component: 100  -  total flux cleaned = 0.000265183 Jy
! Total flux subtracted in 100 components = 0.000265183 Jy
! Clean residual min=-0.002619 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.153924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544931
! Component: 050  -  total flux cleaned = 0.000116694 Jy
! Component: 100  -  total flux cleaned = 0.000174626 Jy
! Total flux subtracted in 100 components = 0.000174626 Jy
! Clean residual min=-0.002610 max=0.002207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543626
! Component: 050  -  total flux cleaned = 2.86578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143225 Jy
! Total flux subtracted in 100 components = 0.000143225 Jy
! Clean residual min=-0.002603 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542347
! Component: 050  -  total flux cleaned = 0.000170611 Jy
! Component: 100  -  total flux cleaned = 0.000283526 Jy
! Total flux subtracted in 100 components = 0.000283526 Jy
! Clean residual min=-0.002597 max=0.002198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541091
! Component: 050  -  total flux cleaned = 2.8399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223566 Jy
! Total flux subtracted in 100 components = 0.000223566 Jy
! Clean residual min=-0.002588 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.154749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539854
! Component: 050  -  total flux cleaned = 5.50494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137549 Jy
! Total flux subtracted in 100 components = 0.000137549 Jy
! Clean residual min=-0.002581 max=0.002192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.154886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538654
! Component: 050  -  total flux cleaned = 8.21899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163926 Jy
! Total flux subtracted in 100 components = 0.000163926 Jy
! Clean residual min=-0.002577 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.15505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537488
! Component: 050  -  total flux cleaned = 0.000108195 Jy
! Component: 100  -  total flux cleaned = 0.00024255 Jy
! Total flux subtracted in 100 components = 0.00024255 Jy
! Clean residual min=-0.002570 max=0.002188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.155293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536356
! Component: 050  -  total flux cleaned = -5.34156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106088 Jy
! Total flux subtracted in 100 components = 0.000106088 Jy
! Clean residual min=-0.002565 max=0.002186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.155399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535258
! Component: 050  -  total flux cleaned = 0.000105992 Jy
! Component: 100  -  total flux cleaned = 0.000237376 Jy
! Total flux subtracted in 100 components = 0.000237376 Jy
! Clean residual min=-0.002561 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.155636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534182
! Component: 050  -  total flux cleaned = 2.17915e-09 Jy
! Component: 100  -  total flux cleaned = 0.000130044 Jy
! Total flux subtracted in 100 components = 0.000130044 Jy
! Clean residual min=-0.002556 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.155766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533152
! Component: 050  -  total flux cleaned = 0.000103529 Jy
! Component: 100  -  total flux cleaned = 0.000154825 Jy
! Total flux subtracted in 100 components = 0.000154825 Jy
! Clean residual min=-0.002553 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.155921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053211
! Component: 050  -  total flux cleaned = 0.000153246 Jy
! Component: 100  -  total flux cleaned = 0.000153411 Jy
! Total flux subtracted in 100 components = 0.000153411 Jy
! Clean residual min=-0.002547 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531157
! Component: 050  -  total flux cleaned = 0.000101346 Jy
! Component: 100  -  total flux cleaned = 0.000277523 Jy
! Total flux subtracted in 100 components = 0.000277523 Jy
! Clean residual min=-0.002545 max=0.002168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.156352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530171
! Component: 050  -  total flux cleaned = -7.50919e-05 Jy
! Component: 100  -  total flux cleaned = -4.52789e-07 Jy
! Total flux subtracted in 100 components = -4.52789e-07 Jy
! Clean residual min=-0.002539 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529192
! Component: 050  -  total flux cleaned = 0.000123849 Jy
! Component: 100  -  total flux cleaned = 0.000123623 Jy
! Total flux subtracted in 100 components = 0.000123623 Jy
! Clean residual min=-0.002537 max=0.002162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.156475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528254
! Component: 050  -  total flux cleaned = 0.000147183 Jy
! Component: 100  -  total flux cleaned = 9.83724e-05 Jy
! Total flux subtracted in 100 components = 9.83724e-05 Jy
! Clean residual min=-0.002531 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.156574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527344
! Component: 050  -  total flux cleaned = 0.000121304 Jy
! Component: 100  -  total flux cleaned = 0.000217568 Jy
! Total flux subtracted in 100 components = 0.000217568 Jy
! Clean residual min=-0.002528 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.156791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526487
! Component: 050  -  total flux cleaned = 7.17878e-05 Jy
! Component: 100  -  total flux cleaned = 7.17759e-05 Jy
! Total flux subtracted in 100 components = 7.17759e-05 Jy
! Clean residual min=-0.002525 max=0.002150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.156863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525584
! Component: 050  -  total flux cleaned = 4.71873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236048 Jy
! Total flux subtracted in 100 components = 0.000236048 Jy
! Clean residual min=-0.002521 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524718
! Component: 050  -  total flux cleaned = 4.70093e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140321 Jy
! Total flux subtracted in 100 components = 0.000140321 Jy
! Clean residual min=-0.002515 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523877
! Component: 050  -  total flux cleaned = -3.74494e-08 Jy
! Component: 100  -  total flux cleaned = 6.92993e-05 Jy
! Total flux subtracted in 100 components = 6.92993e-05 Jy
! Clean residual min=-0.002514 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.157309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523045
! Component: 050  -  total flux cleaned = 0.000138096 Jy
! Component: 100  -  total flux cleaned = 0.000138016 Jy
! Total flux subtracted in 100 components = 0.000138016 Jy
! Clean residual min=-0.002509 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522205
! Component: 050  -  total flux cleaned = 9.13292e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182056 Jy
! Total flux subtracted in 100 components = 0.000182056 Jy
! Clean residual min=-0.002508 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521443
! Component: 050  -  total flux cleaned = -2.25141e-05 Jy
! Component: 100  -  total flux cleaned = 4.49086e-05 Jy
! Total flux subtracted in 100 components = 4.49086e-05 Jy
! Clean residual min=-0.002503 max=0.002133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.157674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520678
! Component: 050  -  total flux cleaned = 6.71131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178307 Jy
! Total flux subtracted in 100 components = 0.000178307 Jy
! Clean residual min=-0.002500 max=0.002132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.157852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519904
! Component: 050  -  total flux cleaned = 6.6511e-05 Jy
! Component: 100  -  total flux cleaned = 8.86544e-05 Jy
! Total flux subtracted in 100 components = 8.86544e-05 Jy
! Clean residual min=-0.002501 max=0.002129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.15794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519126
! Component: 050  -  total flux cleaned = 2.18378e-05 Jy
! Component: 100  -  total flux cleaned = 6.54801e-05 Jy
! Total flux subtracted in 100 components = 6.54801e-05 Jy
! Clean residual min=-0.002494 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.158006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518393
! Component: 050  -  total flux cleaned = 8.67829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129997 Jy
! Total flux subtracted in 100 components = 0.000129997 Jy
! Clean residual min=-0.002494 max=0.002123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.158136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517677
! Component: 050  -  total flux cleaned = 2.15101e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192934 Jy
! Total flux subtracted in 100 components = 0.000192934 Jy
! Clean residual min=-0.002490 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.158329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516967
! Component: 050  -  total flux cleaned = -2.13471e-05 Jy
! Component: 100  -  total flux cleaned = -2.52568e-07 Jy
! Total flux subtracted in 100 components = -2.52568e-07 Jy
! Clean residual min=-0.002488 max=0.002118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.158329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516298
! Component: 050  -  total flux cleaned = 2.1385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147587 Jy
! Total flux subtracted in 100 components = 0.000147587 Jy
! Clean residual min=-0.002485 max=0.002117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.158476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515597
! Component: 050  -  total flux cleaned = 6.28055e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104453 Jy
! Total flux subtracted in 100 components = 0.000104453 Jy
! Clean residual min=-0.002484 max=0.002113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.158581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514949
! Component: 050  -  total flux cleaned = 2.08228e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016543 Jy
! Total flux subtracted in 100 components = 0.00016543 Jy
! Clean residual min=-0.002481 max=0.002113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514293
! Clean target residual flux of 0.000514293 Jy/beam attained
! Total flux subtracted in 10 components = -2.05697e-05 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Clean target residual flux of 0.000514222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002480 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.158725 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 546 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 546 model components to the UV plane model.
! The established model now contains 546 components and 0.158726 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.2152  max=1.8924 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126341
! Component: 050  -  total flux cleaned = 0.000883268 Jy
! Component: 100  -  total flux cleaned = 0.000886394 Jy
! Total flux subtracted in 100 components = 0.000886394 Jy
! Clean residual min=-0.010259 max=0.010287 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.000886395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889317
! Component: 050  -  total flux cleaned = -1.2525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258062 Jy
! Total flux subtracted in 100 components = -0.000258062 Jy
! Clean residual min=-0.005060 max=0.005167 Jy/beam
! Clean residual mean=0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.000628332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787038
! Component: 050  -  total flux cleaned = 0.000938597 Jy
! Component: 100  -  total flux cleaned = 0.00189751 Jy
! Total flux subtracted in 100 components = 0.00189751 Jy
! Clean residual min=-0.003584 max=0.003648 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00252584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751799
! Component: 050  -  total flux cleaned = 0.000683386 Jy
! Component: 100  -  total flux cleaned = 0.000803774 Jy
! Total flux subtracted in 100 components = 0.000803774 Jy
! Clean residual min=-0.003226 max=0.003481 Jy/beam
! Clean residual mean=0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.00332962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732771
! Component: 050  -  total flux cleaned = -0.000434298 Jy
! Component: 100  -  total flux cleaned = -0.000845139 Jy
! Total flux subtracted in 100 components = -0.000845139 Jy
! Clean residual min=-0.003152 max=0.003417 Jy/beam
! Clean residual mean=0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.00248448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717546
! Component: 050  -  total flux cleaned = -0.000483602 Jy
! Component: 100  -  total flux cleaned = -0.00102982 Jy
! Total flux subtracted in 100 components = -0.00102982 Jy
! Clean residual min=-0.003111 max=0.003359 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.00145465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705115
! Component: 050  -  total flux cleaned = -0.000521652 Jy
! Component: 100  -  total flux cleaned = -0.00101907 Jy
! Total flux subtracted in 100 components = -0.00101907 Jy
! Clean residual min=-0.003093 max=0.003277 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.000435588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694559
! Component: 050  -  total flux cleaned = -0.000557941 Jy
! Component: 100  -  total flux cleaned = -0.000946005 Jy
! Total flux subtracted in 100 components = -0.000946005 Jy
! Clean residual min=-0.003065 max=0.003213 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.000510416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685277
! Component: 050  -  total flux cleaned = -0.000599737 Jy
! Component: 100  -  total flux cleaned = -0.000887719 Jy
! Total flux subtracted in 100 components = -0.000887719 Jy
! Clean residual min=-0.003040 max=0.003158 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00139813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676949
! Component: 050  -  total flux cleaned = -0.000352065 Jy
! Component: 100  -  total flux cleaned = -0.000625128 Jy
! Total flux subtracted in 100 components = -0.000625128 Jy
! Clean residual min=-0.003005 max=0.003102 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00202326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669501
! Component: 050  -  total flux cleaned = -0.000133724 Jy
! Component: 100  -  total flux cleaned = -0.000655239 Jy
! Total flux subtracted in 100 components = -0.000655239 Jy
! Clean residual min=-0.002979 max=0.003050 Jy/beam
! Clean residual mean=0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0026785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662772
! Component: 050  -  total flux cleaned = -0.000381401 Jy
! Component: 100  -  total flux cleaned = -0.000937331 Jy
! Total flux subtracted in 100 components = -0.000937331 Jy
! Clean residual min=-0.002951 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00361583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065649
! Component: 050  -  total flux cleaned = -0.000300976 Jy
! Component: 100  -  total flux cleaned = -0.00100992 Jy
! Total flux subtracted in 100 components = -0.00100992 Jy
! Clean residual min=-0.002925 max=0.003001 Jy/beam
! Clean residual mean=0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00462575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650666
! Component: 050  -  total flux cleaned = -0.000289292 Jy
! Component: 100  -  total flux cleaned = -0.000744478 Jy
! Total flux subtracted in 100 components = -0.000744478 Jy
! Clean residual min=-0.002898 max=0.002987 Jy/beam
! Clean residual mean=0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00537023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645321
! Component: 050  -  total flux cleaned = -0.000443546 Jy
! Component: 100  -  total flux cleaned = -0.000660747 Jy
! Total flux subtracted in 100 components = -0.000660747 Jy
! Clean residual min=-0.002870 max=0.002974 Jy/beam
! Clean residual mean=0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.00603098 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006404
! Component: 050  -  total flux cleaned = -0.000268317 Jy
! Component: 100  -  total flux cleaned = -0.000793466 Jy
! Total flux subtracted in 100 components = -0.000793466 Jy
! Clean residual min=-0.002848 max=0.002960 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00682444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635899
! Component: 050  -  total flux cleaned = -0.000259003 Jy
! Component: 100  -  total flux cleaned = -0.000716847 Jy
! Total flux subtracted in 100 components = -0.000716847 Jy
! Clean residual min=-0.002818 max=0.002951 Jy/beam
! Clean residual mean=0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00754129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631634
! Component: 050  -  total flux cleaned = -0.00010017 Jy
! Component: 100  -  total flux cleaned = -0.000494261 Jy
! Total flux subtracted in 100 components = -0.000494261 Jy
! Clean residual min=-0.002795 max=0.002942 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00803555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627732
! Component: 050  -  total flux cleaned = -0.000388297 Jy
! Component: 100  -  total flux cleaned = -0.000627174 Jy
! Total flux subtracted in 100 components = -0.000627174 Jy
! Clean residual min=-0.002775 max=0.002929 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00866272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624057
! Component: 050  -  total flux cleaned = -0.000376805 Jy
! Component: 100  -  total flux cleaned = -0.000654987 Jy
! Total flux subtracted in 100 components = -0.000654987 Jy
! Clean residual min=-0.002747 max=0.002918 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00931771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620538
! Component: 050  -  total flux cleaned = -0.000228634 Jy
! Component: 100  -  total flux cleaned = -0.000409787 Jy
! Total flux subtracted in 100 components = -0.000409787 Jy
! Clean residual min=-0.002723 max=0.002911 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0097275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617238
! Component: 050  -  total flux cleaned = -0.000536336 Jy
! Component: 100  -  total flux cleaned = -0.000844014 Jy
! Total flux subtracted in 100 components = -0.000844014 Jy
! Clean residual min=-0.002702 max=0.002903 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0105715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614121
! Component: 050  -  total flux cleaned = -0.000131136 Jy
! Component: 100  -  total flux cleaned = -0.000304286 Jy
! Total flux subtracted in 100 components = -0.000304286 Jy
! Clean residual min=-0.002673 max=0.002894 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0108758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061118
! Component: 050  -  total flux cleaned = -0.000382461 Jy
! Component: 100  -  total flux cleaned = -0.000509056 Jy
! Total flux subtracted in 100 components = -0.000509056 Jy
! Clean residual min=-0.002652 max=0.002882 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0113849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608357
! Component: 050  -  total flux cleaned = -0.000332558 Jy
! Component: 100  -  total flux cleaned = -0.000538228 Jy
! Total flux subtracted in 100 components = -0.000538228 Jy
! Clean residual min=-0.002635 max=0.002875 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0119231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605739
! Component: 050  -  total flux cleaned = -0.00028419 Jy
! Component: 100  -  total flux cleaned = -0.000485174 Jy
! Total flux subtracted in 100 components = -0.000485174 Jy
! Clean residual min=-0.002613 max=0.002865 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0124083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603154
! Component: 050  -  total flux cleaned = -0.000239205 Jy
! Component: 100  -  total flux cleaned = -0.000357266 Jy
! Total flux subtracted in 100 components = -0.000357266 Jy
! Clean residual min=-0.002590 max=0.002854 Jy/beam
! Clean residual mean=0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0127655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600753
! Component: 050  -  total flux cleaned = -0.000311517 Jy
! Component: 100  -  total flux cleaned = -0.000466022 Jy
! Total flux subtracted in 100 components = -0.000466022 Jy
! Clean residual min=-0.002575 max=0.002846 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0132315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598386
! Component: 050  -  total flux cleaned = -0.000153327 Jy
! Component: 100  -  total flux cleaned = -0.000380334 Jy
! Total flux subtracted in 100 components = -0.000380334 Jy
! Clean residual min=-0.002566 max=0.002831 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0136119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596099
! Component: 050  -  total flux cleaned = -0.000187966 Jy
! Component: 100  -  total flux cleaned = -0.000411411 Jy
! Total flux subtracted in 100 components = -0.000411411 Jy
! Clean residual min=-0.002564 max=0.002821 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0140233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059391
! Component: 050  -  total flux cleaned = -0.00018357 Jy
! Component: 100  -  total flux cleaned = -0.000439128 Jy
! Total flux subtracted in 100 components = -0.000439128 Jy
! Clean residual min=-0.002558 max=0.002812 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0144624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591874
! Component: 050  -  total flux cleaned = -0.000144874 Jy
! Component: 100  -  total flux cleaned = -0.000253621 Jy
! Total flux subtracted in 100 components = -0.000253621 Jy
! Clean residual min=-0.002558 max=0.002800 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.014716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589833
! Component: 050  -  total flux cleaned = -0.000320645 Jy
! Component: 100  -  total flux cleaned = -0.000497255 Jy
! Total flux subtracted in 100 components = -0.000497255 Jy
! Clean residual min=-0.002554 max=0.002787 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0152133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587901
! Component: 050  -  total flux cleaned = -0.000210489 Jy
! Component: 100  -  total flux cleaned = -0.000487782 Jy
! Total flux subtracted in 100 components = -0.000487782 Jy
! Clean residual min=-0.002551 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0157011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586033
! Component: 050  -  total flux cleaned = -0.000103476 Jy
! Component: 100  -  total flux cleaned = -0.000308681 Jy
! Total flux subtracted in 100 components = -0.000308681 Jy
! Clean residual min=-0.002550 max=0.002768 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0160098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584202
! Component: 050  -  total flux cleaned = -0.000339164 Jy
! Component: 100  -  total flux cleaned = -0.000473797 Jy
! Total flux subtracted in 100 components = -0.000473797 Jy
! Clean residual min=-0.002548 max=0.002758 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0164836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582463
! Component: 050  -  total flux cleaned = -0.000167291 Jy
! Component: 100  -  total flux cleaned = -0.000399413 Jy
! Total flux subtracted in 100 components = -0.000399413 Jy
! Clean residual min=-0.002543 max=0.002746 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.016883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580786
! Component: 050  -  total flux cleaned = -0.00032871 Jy
! Component: 100  -  total flux cleaned = -0.000328562 Jy
! Total flux subtracted in 100 components = -0.000328562 Jy
! Clean residual min=-0.002540 max=0.002735 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0172116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579138
! Component: 050  -  total flux cleaned = -0.000356296 Jy
! Component: 100  -  total flux cleaned = -0.000388033 Jy
! Total flux subtracted in 100 components = -0.000388033 Jy
! Clean residual min=-0.002535 max=0.002726 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0175996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057753
! Component: 050  -  total flux cleaned = -0.000191552 Jy
! Component: 100  -  total flux cleaned = -0.000286528 Jy
! Total flux subtracted in 100 components = -0.000286528 Jy
! Clean residual min=-0.002533 max=0.002715 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0178861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575975
! Component: 050  -  total flux cleaned = -0.000220172 Jy
! Component: 100  -  total flux cleaned = -0.000501153 Jy
! Total flux subtracted in 100 components = -0.000501153 Jy
! Clean residual min=-0.002530 max=0.002706 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0183873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574438
! Component: 050  -  total flux cleaned = -9.30965e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277812 Jy
! Total flux subtracted in 100 components = -0.000277812 Jy
! Clean residual min=-0.002533 max=0.002700 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0186651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573021
! Component: 050  -  total flux cleaned = -0.000213818 Jy
! Component: 100  -  total flux cleaned = -0.000335247 Jy
! Total flux subtracted in 100 components = -0.000335247 Jy
! Clean residual min=-0.002532 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0190003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571614
! Component: 050  -  total flux cleaned = -9.03206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239905 Jy
! Total flux subtracted in 100 components = -0.000239905 Jy
! Clean residual min=-0.002529 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0192402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570242
! Component: 050  -  total flux cleaned = -3.00702e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295965 Jy
! Total flux subtracted in 100 components = -0.000295965 Jy
! Clean residual min=-0.002527 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0195362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568948
! Component: 050  -  total flux cleaned = -5.85021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233527 Jy
! Total flux subtracted in 100 components = -0.000233527 Jy
! Clean residual min=-0.002528 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0197697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567644
! Component: 050  -  total flux cleaned = -0.000173734 Jy
! Component: 100  -  total flux cleaned = -0.000231242 Jy
! Total flux subtracted in 100 components = -0.000231242 Jy
! Clean residual min=-0.002527 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.020001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566402
! Component: 050  -  total flux cleaned = -0.000228512 Jy
! Component: 100  -  total flux cleaned = -0.000341894 Jy
! Total flux subtracted in 100 components = -0.000341894 Jy
! Clean residual min=-0.002523 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0203429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565171
! Component: 050  -  total flux cleaned = -0.000140946 Jy
! Component: 100  -  total flux cleaned = -0.000253281 Jy
! Total flux subtracted in 100 components = -0.000253281 Jy
! Clean residual min=-0.002525 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0205962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563965
! Component: 050  -  total flux cleaned = -5.57815e-05 Jy
! Component: 100  -  total flux cleaned = -0.000305235 Jy
! Total flux subtracted in 100 components = -0.000305235 Jy
! Clean residual min=-0.002519 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0209014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562781
! Component: 050  -  total flux cleaned = 2.76445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109587 Jy
! Total flux subtracted in 100 components = -0.000109587 Jy
! Clean residual min=-0.002520 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.021011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561689
! Component: 050  -  total flux cleaned = -0.000163301 Jy
! Component: 100  -  total flux cleaned = -0.000271851 Jy
! Total flux subtracted in 100 components = -0.000271851 Jy
! Clean residual min=-0.002515 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0212828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560585
! Component: 050  -  total flux cleaned = -8.08443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000267946 Jy
! Total flux subtracted in 100 components = -0.000267946 Jy
! Clean residual min=-0.002516 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0215508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559499
! Component: 050  -  total flux cleaned = -0.000106149 Jy
! Component: 100  -  total flux cleaned = -0.000290859 Jy
! Total flux subtracted in 100 components = -0.000290859 Jy
! Clean residual min=-0.002515 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0218416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558484
! Component: 050  -  total flux cleaned = -7.87594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000235242 Jy
! Total flux subtracted in 100 components = -0.000235242 Jy
! Clean residual min=-0.002514 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0220769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055746
! Component: 050  -  total flux cleaned = 2.60109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000309299 Jy
! Total flux subtracted in 100 components = -0.000309299 Jy
! Clean residual min=-0.002513 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0223862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556471
! Component: 050  -  total flux cleaned = -2.56206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127828 Jy
! Total flux subtracted in 100 components = -0.000127828 Jy
! Clean residual min=-0.002509 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.022514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555499
! Component: 050  -  total flux cleaned = -0.000101405 Jy
! Component: 100  -  total flux cleaned = -0.000403743 Jy
! Total flux subtracted in 100 components = -0.000403743 Jy
! Clean residual min=-0.002508 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0229177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554567
! Component: 050  -  total flux cleaned = -5.02241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125046 Jy
! Total flux subtracted in 100 components = -0.000125046 Jy
! Clean residual min=-0.002508 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0230428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553616
! Component: 050  -  total flux cleaned = -0.000148619 Jy
! Component: 100  -  total flux cleaned = -0.000197879 Jy
! Total flux subtracted in 100 components = -0.000197879 Jy
! Clean residual min=-0.002504 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0232407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552725
! Component: 050  -  total flux cleaned = -0.000171852 Jy
! Component: 100  -  total flux cleaned = -0.000293923 Jy
! Total flux subtracted in 100 components = -0.000293923 Jy
! Clean residual min=-0.002501 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0235346 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005518
! Component: 050  -  total flux cleaned = -7.29614e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145744 Jy
! Total flux subtracted in 100 components = -0.000145744 Jy
! Clean residual min=-0.002500 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0236803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550979
! Component: 050  -  total flux cleaned = -0.000120258 Jy
! Component: 100  -  total flux cleaned = -0.000168327 Jy
! Total flux subtracted in 100 components = -0.000168327 Jy
! Clean residual min=-0.002498 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0238487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550137
! Component: 050  -  total flux cleaned = -0.00014297 Jy
! Component: 100  -  total flux cleaned = -0.000450806 Jy
! Total flux subtracted in 100 components = -0.000450806 Jy
! Clean residual min=-0.002495 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0242995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054929
! Component: 050  -  total flux cleaned = 7.06127e-05 Jy
! Component: 100  -  total flux cleaned = -7.00698e-05 Jy
! Total flux subtracted in 100 components = -7.00698e-05 Jy
! Clean residual min=-0.002498 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0243695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548473
! Component: 050  -  total flux cleaned = -9.34744e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209604 Jy
! Total flux subtracted in 100 components = -0.000209604 Jy
! Clean residual min=-0.002495 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0245791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547667
! Component: 050  -  total flux cleaned = -0.000115647 Jy
! Component: 100  -  total flux cleaned = -0.00023084 Jy
! Total flux subtracted in 100 components = -0.00023084 Jy
! Clean residual min=-0.002494 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.02481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546857
! Component: 050  -  total flux cleaned = 4.58274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227481 Jy
! Total flux subtracted in 100 components = -0.000227481 Jy
! Clean residual min=-0.002491 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0250374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546065
! Component: 050  -  total flux cleaned = -2.27922e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112936 Jy
! Total flux subtracted in 100 components = -0.000112936 Jy
! Clean residual min=-0.002490 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0251504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545373
! Component: 050  -  total flux cleaned = -0.000112234 Jy
! Component: 100  -  total flux cleaned = -8.99796e-05 Jy
! Total flux subtracted in 100 components = -8.99796e-05 Jy
! Clean residual min=-0.002488 max=0.002513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0252404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544646
! Component: 050  -  total flux cleaned = -0.000155671 Jy
! Component: 100  -  total flux cleaned = -0.000244116 Jy
! Total flux subtracted in 100 components = -0.000244116 Jy
! Clean residual min=-0.002488 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0254845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543927
! Component: 050  -  total flux cleaned = -6.62346e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176078 Jy
! Total flux subtracted in 100 components = -0.000176078 Jy
! Clean residual min=-0.002484 max=0.002498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0256606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543212
! Component: 050  -  total flux cleaned = -0.000130965 Jy
! Clean target residual flux of 0.000543212 Jy/beam attained
! Total flux subtracted in 80 components = -0.000196305 Jy
! Clean residual min=-0.002486 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542668
! Clean target residual flux of 0.000542668 Jy/beam attained
! Total flux subtracted in 11 components = -1.09078e-05 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542588
! Clean target residual flux of 0.000542588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0258678 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 460 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 460 model components to the UV plane model.
! The established model now contains 460 components and -0.0258677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22416  max=1.8957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_136 closed on Thu Mar  9 15:42:14 2023
