! Started logfile: difmap.log_830 on Fri Mar 10 11:42:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00146093
! Component: 050  -  total flux cleaned = -0.0224842 Jy
! Component: 100  -  total flux cleaned = -0.0309549 Jy
! Total flux subtracted in 100 components = -0.0309549 Jy
! Clean residual min=-0.005123 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0309549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731171
! Component: 050  -  total flux cleaned = -0.00286154 Jy
! Component: 100  -  total flux cleaned = -0.00232277 Jy
! Total flux subtracted in 100 components = -0.00232277 Jy
! Clean residual min=-0.003371 max=0.003092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0332777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703524
! Component: 050  -  total flux cleaned = 0.000452643 Jy
! Component: 100  -  total flux cleaned = 0.000592213 Jy
! Total flux subtracted in 100 components = 0.000592213 Jy
! Clean residual min=-0.003341 max=0.003012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0326855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693351
! Component: 050  -  total flux cleaned = 0.000190021 Jy
! Component: 100  -  total flux cleaned = 0.000368356 Jy
! Total flux subtracted in 100 components = 0.000368356 Jy
! Clean residual min=-0.003325 max=0.002935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0323171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685652
! Component: 050  -  total flux cleaned = 0.000112915 Jy
! Component: 100  -  total flux cleaned = 0.000165725 Jy
! Total flux subtracted in 100 components = 0.000165725 Jy
! Clean residual min=-0.003285 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0321514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679587
! Component: 050  -  total flux cleaned = 1.78021e-07 Jy
! Component: 100  -  total flux cleaned = 1.26456e-08 Jy
! Total flux subtracted in 100 components = 1.26456e-08 Jy
! Clean residual min=-0.003246 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0321514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674524
! Component: 050  -  total flux cleaned = 9.49565e-05 Jy
! Component: 100  -  total flux cleaned = 9.43598e-05 Jy
! Total flux subtracted in 100 components = 9.43598e-05 Jy
! Clean residual min=-0.003217 max=0.002848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.032057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670363
! Component: 050  -  total flux cleaned = -2.44028e-07 Jy
! Component: 100  -  total flux cleaned = 4.25527e-05 Jy
! Total flux subtracted in 100 components = 4.25527e-05 Jy
! Clean residual min=-0.003197 max=0.002826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666721
! Component: 050  -  total flux cleaned = -1.18382e-06 Jy
! Component: 100  -  total flux cleaned = 3.89244e-05 Jy
! Total flux subtracted in 100 components = 3.89244e-05 Jy
! Clean residual min=-0.003176 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0319755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663501
! Component: 050  -  total flux cleaned = 9.54788e-09 Jy
! Component: 100  -  total flux cleaned = 4.8252e-07 Jy
! Total flux subtracted in 100 components = 4.8252e-07 Jy
! Clean residual min=-0.003160 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.031975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660643
! Component: 050  -  total flux cleaned = 7.49593e-05 Jy
! Component: 100  -  total flux cleaned = 7.43242e-05 Jy
! Total flux subtracted in 100 components = 7.43242e-05 Jy
! Clean residual min=-0.003150 max=0.002780 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0319007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658077
! Component: 050  -  total flux cleaned = -5.38961e-07 Jy
! Component: 100  -  total flux cleaned = -9.62351e-07 Jy
! Total flux subtracted in 100 components = -9.62351e-07 Jy
! Clean residual min=-0.003132 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0319017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655765
! Component: 050  -  total flux cleaned = 5.88829e-07 Jy
! Component: 100  -  total flux cleaned = 3.38553e-05 Jy
! Total flux subtracted in 100 components = 3.38553e-05 Jy
! Clean residual min=-0.003121 max=0.002746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0318678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653632
! Component: 050  -  total flux cleaned = -3.256e-05 Jy
! Component: 100  -  total flux cleaned = -6.39523e-05 Jy
! Total flux subtracted in 100 components = -6.39523e-05 Jy
! Clean residual min=-0.003104 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0319318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651754
! Component: 050  -  total flux cleaned = 3.82508e-07 Jy
! Component: 100  -  total flux cleaned = -2.95915e-05 Jy
! Total flux subtracted in 100 components = -2.95915e-05 Jy
! Clean residual min=-0.003087 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0319614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065002
! Component: 050  -  total flux cleaned = 2.98358e-05 Jy
! Component: 100  -  total flux cleaned = 5.86414e-05 Jy
! Total flux subtracted in 100 components = 5.86414e-05 Jy
! Clean residual min=-0.003072 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0319027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648437
! Component: 050  -  total flux cleaned = -6.99697e-07 Jy
! Component: 100  -  total flux cleaned = -7.23441e-07 Jy
! Total flux subtracted in 100 components = -7.23441e-07 Jy
! Clean residual min=-0.003054 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0319035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646948
! Component: 050  -  total flux cleaned = -2.72753e-05 Jy
! Component: 100  -  total flux cleaned = -1.49778e-07 Jy
! Total flux subtracted in 100 components = -1.49778e-07 Jy
! Clean residual min=-0.003037 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0319036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645596
! Component: 050  -  total flux cleaned = -2.64647e-05 Jy
! Component: 100  -  total flux cleaned = -2.62054e-05 Jy
! Total flux subtracted in 100 components = -2.62054e-05 Jy
! Clean residual min=-0.003021 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644328
! Clean target residual flux of 0.000644328 Jy/beam attained
! Total flux subtracted in 29 components = -1.29105e-05 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643963
! Clean target residual flux of 0.000643963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003015 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0319427 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0319427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18116  max=1.6121 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_830 closed on Fri Mar 10 11:42:11 2023
