! Started logfile: difmap.log_307 on Fri Mar 15 16:31:13 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205256
! Component: 050  -  total flux cleaned = 0.0374582 Jy
! Component: 100  -  total flux cleaned = 0.0531485 Jy
! Total flux subtracted in 100 components = 0.0531485 Jy
! Clean residual min=-0.003485 max=0.011531 Jy/beam
! Clean residual mean=0.000006 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0531484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886755
! Component: 050  -  total flux cleaned = 0.00914385 Jy
! Component: 100  -  total flux cleaned = 0.0156315 Jy
! Total flux subtracted in 100 components = 0.0156315 Jy
! Clean residual min=-0.003084 max=0.005530 Jy/beam
! Clean residual mean=0.000005 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0687799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072632
! Component: 050  -  total flux cleaned = 0.00481982 Jy
! Component: 100  -  total flux cleaned = 0.00847032 Jy
! Total flux subtracted in 100 components = 0.00847032 Jy
! Clean residual min=-0.002823 max=0.004039 Jy/beam
! Clean residual mean=0.000004 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0772503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674799
! Component: 050  -  total flux cleaned = 0.00290966 Jy
! Component: 100  -  total flux cleaned = 0.00536667 Jy
! Total flux subtracted in 100 components = 0.00536667 Jy
! Clean residual min=-0.002771 max=0.003943 Jy/beam
! Clean residual mean=0.000004 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0826169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654788
! Component: 050  -  total flux cleaned = 0.00094241 Jy
! Component: 100  -  total flux cleaned = 0.00156069 Jy
! Total flux subtracted in 100 components = 0.00156069 Jy
! Clean residual min=-0.002734 max=0.003884 Jy/beam
! Clean residual mean=0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0841776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064378
! Component: 050  -  total flux cleaned = 0.000294995 Jy
! Component: 100  -  total flux cleaned = 0.000783044 Jy
! Total flux subtracted in 100 components = 0.000783044 Jy
! Clean residual min=-0.002725 max=0.003833 Jy/beam
! Clean residual mean=0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0849607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635552
! Component: 050  -  total flux cleaned = 0.000264169 Jy
! Component: 100  -  total flux cleaned = 0.000583795 Jy
! Total flux subtracted in 100 components = 0.000583795 Jy
! Clean residual min=-0.002716 max=0.003798 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0855445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628668
! Component: 050  -  total flux cleaned = 0.00030893 Jy
! Component: 100  -  total flux cleaned = 0.000785094 Jy
! Total flux subtracted in 100 components = 0.000785094 Jy
! Clean residual min=-0.002712 max=0.003773 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0863296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622699
! Component: 050  -  total flux cleaned = 0.000288452 Jy
! Component: 100  -  total flux cleaned = 0.000848813 Jy
! Total flux subtracted in 100 components = 0.000848813 Jy
! Clean residual min=-0.002707 max=0.003736 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0871784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Component: 050  -  total flux cleaned = 0.000327098 Jy
! Component: 100  -  total flux cleaned = 0.000754884 Jy
! Total flux subtracted in 100 components = 0.000754884 Jy
! Clean residual min=-0.002702 max=0.003705 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0879333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612662
! Component: 050  -  total flux cleaned = 0.000469522 Jy
! Component: 100  -  total flux cleaned = 0.000876757 Jy
! Total flux subtracted in 100 components = 0.000876757 Jy
! Clean residual min=-0.002696 max=0.003662 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.08881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608456
! Component: 050  -  total flux cleaned = 0.000349587 Jy
! Component: 100  -  total flux cleaned = 0.000545771 Jy
! Total flux subtracted in 100 components = 0.000545771 Jy
! Clean residual min=-0.002684 max=0.003623 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0893558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604445
! Component: 050  -  total flux cleaned = 0.000385764 Jy
! Component: 100  -  total flux cleaned = 0.00066923 Jy
! Total flux subtracted in 100 components = 0.00066923 Jy
! Clean residual min=-0.002678 max=0.003583 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0900251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600768
! Component: 050  -  total flux cleaned = 0.000230789 Jy
! Component: 100  -  total flux cleaned = 0.000457492 Jy
! Total flux subtracted in 100 components = 0.000457492 Jy
! Clean residual min=-0.002672 max=0.003554 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0904826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597296
! Component: 050  -  total flux cleaned = 0.00026712 Jy
! Component: 100  -  total flux cleaned = 0.000397634 Jy
! Total flux subtracted in 100 components = 0.000397634 Jy
! Clean residual min=-0.002666 max=0.003517 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0908803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593989
! Component: 050  -  total flux cleaned = 0.000172928 Jy
! Component: 100  -  total flux cleaned = 0.000428081 Jy
! Total flux subtracted in 100 components = 0.000428081 Jy
! Clean residual min=-0.002667 max=0.003487 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0913083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059094
! Component: 050  -  total flux cleaned = 0.000209439 Jy
! Component: 100  -  total flux cleaned = 0.000497999 Jy
! Total flux subtracted in 100 components = 0.000497999 Jy
! Clean residual min=-0.002655 max=0.003458 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0918063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588081
! Component: 050  -  total flux cleaned = 0.0001221 Jy
! Component: 100  -  total flux cleaned = 0.000323059 Jy
! Total flux subtracted in 100 components = 0.000323059 Jy
! Clean residual min=-0.002648 max=0.003426 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0921294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058534
! Component: 050  -  total flux cleaned = 0.000316399 Jy
! Component: 100  -  total flux cleaned = 0.000433393 Jy
! Total flux subtracted in 100 components = 0.000433393 Jy
! Clean residual min=-0.002643 max=0.003393 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0925627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582776
! Component: 050  -  total flux cleaned = 0.000269601 Jy
! Component: 100  -  total flux cleaned = 0.000534701 Jy
! Total flux subtracted in 100 components = 0.000534701 Jy
! Clean residual min=-0.002635 max=0.003365 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0930975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580357
! Component: 050  -  total flux cleaned = 0.000186786 Jy
! Component: 100  -  total flux cleaned = 0.000335041 Jy
! Total flux subtracted in 100 components = 0.000335041 Jy
! Clean residual min=-0.002623 max=0.003333 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0934326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578071
! Component: 050  -  total flux cleaned = 0.000219218 Jy
! Component: 100  -  total flux cleaned = 0.000364271 Jy
! Total flux subtracted in 100 components = 0.000364271 Jy
! Clean residual min=-0.002615 max=0.003308 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0937968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575871
! Component: 050  -  total flux cleaned = 0.000250919 Jy
! Component: 100  -  total flux cleaned = 0.000463249 Jy
! Total flux subtracted in 100 components = 0.000463249 Jy
! Clean residual min=-0.002608 max=0.003280 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0942601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573785
! Component: 050  -  total flux cleaned = 0.000140325 Jy
! Component: 100  -  total flux cleaned = 0.000348292 Jy
! Total flux subtracted in 100 components = 0.000348292 Jy
! Clean residual min=-0.002597 max=0.003261 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0946084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571706
! Component: 050  -  total flux cleaned = 0.000205425 Jy
! Component: 100  -  total flux cleaned = 0.000239802 Jy
! Total flux subtracted in 100 components = 0.000239802 Jy
! Clean residual min=-0.002590 max=0.003242 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0948481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569807
! Component: 050  -  total flux cleaned = 0.000201694 Jy
! Component: 100  -  total flux cleaned = 0.000434897 Jy
! Total flux subtracted in 100 components = 0.000434897 Jy
! Clean residual min=-0.002583 max=0.003217 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.095283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056792
! Component: 050  -  total flux cleaned = 3.24497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261223 Jy
! Total flux subtracted in 100 components = 0.000261223 Jy
! Clean residual min=-0.002577 max=0.003197 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0955442 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005661
! Component: 050  -  total flux cleaned = 9.67772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192841 Jy
! Total flux subtracted in 100 components = 0.000192841 Jy
! Clean residual min=-0.002568 max=0.003177 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0957371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564437
! Component: 050  -  total flux cleaned = 0.000159135 Jy
! Component: 100  -  total flux cleaned = 0.000285318 Jy
! Total flux subtracted in 100 components = 0.000285318 Jy
! Clean residual min=-0.002561 max=0.003159 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0960224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562742
! Component: 050  -  total flux cleaned = 0.000124914 Jy
! Component: 100  -  total flux cleaned = 0.000248632 Jy
! Total flux subtracted in 100 components = 0.000248632 Jy
! Clean residual min=-0.002555 max=0.003144 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.096271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561153
! Component: 050  -  total flux cleaned = 0.000244922 Jy
! Component: 100  -  total flux cleaned = 0.000275549 Jy
! Total flux subtracted in 100 components = 0.000275549 Jy
! Clean residual min=-0.002546 max=0.003127 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0965466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559591
! Component: 050  -  total flux cleaned = 0.000120772 Jy
! Component: 100  -  total flux cleaned = 0.000360034 Jy
! Total flux subtracted in 100 components = 0.000360034 Jy
! Clean residual min=-0.002543 max=0.003109 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0969067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558096
! Component: 050  -  total flux cleaned = 5.89781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117822 Jy
! Total flux subtracted in 100 components = 0.000117822 Jy
! Clean residual min=-0.002534 max=0.003091 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0970245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055668
! Component: 050  -  total flux cleaned = 0.00014595 Jy
! Component: 100  -  total flux cleaned = 0.000348227 Jy
! Total flux subtracted in 100 components = 0.000348227 Jy
! Clean residual min=-0.002525 max=0.003074 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0973727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555305
! Component: 050  -  total flux cleaned = 5.72344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171375 Jy
! Total flux subtracted in 100 components = 0.000171375 Jy
! Clean residual min=-0.002521 max=0.003056 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0975441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553987
! Component: 050  -  total flux cleaned = 0.000169651 Jy
! Component: 100  -  total flux cleaned = 0.000253656 Jy
! Total flux subtracted in 100 components = 0.000253656 Jy
! Clean residual min=-0.002515 max=0.003041 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0977978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552674
! Component: 050  -  total flux cleaned = 5.59307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193903 Jy
! Total flux subtracted in 100 components = 0.000193903 Jy
! Clean residual min=-0.002511 max=0.003026 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0979917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551387
! Component: 050  -  total flux cleaned = 0.000110094 Jy
! Component: 100  -  total flux cleaned = 0.000191828 Jy
! Total flux subtracted in 100 components = 0.000191828 Jy
! Clean residual min=-0.002501 max=0.003009 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0981835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550179
! Component: 050  -  total flux cleaned = 0.000162231 Jy
! Component: 100  -  total flux cleaned = 0.000269711 Jy
! Total flux subtracted in 100 components = 0.000269711 Jy
! Clean residual min=-0.002497 max=0.002995 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0984532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548991
! Component: 050  -  total flux cleaned = 0.000106498 Jy
! Component: 100  -  total flux cleaned = 0.000159383 Jy
! Total flux subtracted in 100 components = 0.000159383 Jy
! Clean residual min=-0.002491 max=0.002978 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0986126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547811
! Component: 050  -  total flux cleaned = 0.000131456 Jy
! Component: 100  -  total flux cleaned = 0.000235922 Jy
! Total flux subtracted in 100 components = 0.000235922 Jy
! Clean residual min=-0.002484 max=0.002966 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0988485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546657
! Component: 050  -  total flux cleaned = 0.00015576 Jy
! Component: 100  -  total flux cleaned = 0.000207107 Jy
! Total flux subtracted in 100 components = 0.000207107 Jy
! Clean residual min=-0.002480 max=0.002952 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0990556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545555
! Component: 050  -  total flux cleaned = 0.000230151 Jy
! Component: 100  -  total flux cleaned = 0.000230077 Jy
! Total flux subtracted in 100 components = 0.000230077 Jy
! Clean residual min=-0.002473 max=0.002937 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0992857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544467
! Component: 050  -  total flux cleaned = 7.59464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000277083 Jy
! Total flux subtracted in 100 components = 0.000277083 Jy
! Clean residual min=-0.002468 max=0.002927 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0995627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054342
! Component: 050  -  total flux cleaned = 0.000124654 Jy
! Component: 100  -  total flux cleaned = 0.000199224 Jy
! Total flux subtracted in 100 components = 0.000199224 Jy
! Clean residual min=-0.002461 max=0.002915 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.099762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542407
! Component: 050  -  total flux cleaned = 7.4052e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245841 Jy
! Total flux subtracted in 100 components = 0.000245841 Jy
! Clean residual min=-0.002459 max=0.002904 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.100008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541409
! Component: 050  -  total flux cleaned = 7.32616e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017015 Jy
! Total flux subtracted in 100 components = 0.00017015 Jy
! Clean residual min=-0.002453 max=0.002894 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540468
! Component: 050  -  total flux cleaned = 0.000216687 Jy
! Component: 100  -  total flux cleaned = 0.000288362 Jy
! Total flux subtracted in 100 components = 0.000288362 Jy
! Clean residual min=-0.002445 max=0.002881 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.100466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539524
! Component: 050  -  total flux cleaned = 9.5131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165854 Jy
! Total flux subtracted in 100 components = 0.000165854 Jy
! Clean residual min=-0.002441 max=0.002874 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.100632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053859
! Component: 050  -  total flux cleaned = 7.04028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234126 Jy
! Total flux subtracted in 100 components = 0.000234126 Jy
! Clean residual min=-0.002436 max=0.002863 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053766
! Component: 050  -  total flux cleaned = 0.000162727 Jy
! Component: 100  -  total flux cleaned = 0.000232235 Jy
! Total flux subtracted in 100 components = 0.000232235 Jy
! Clean residual min=-0.002428 max=0.002851 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.101099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536806
! Component: 050  -  total flux cleaned = 9.18845e-05 Jy
! Component: 100  -  total flux cleaned = 9.18512e-05 Jy
! Total flux subtracted in 100 components = 9.18512e-05 Jy
! Clean residual min=-0.002423 max=0.002841 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.10119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535962
! Component: 050  -  total flux cleaned = 0.00022697 Jy
! Component: 100  -  total flux cleaned = 0.000384814 Jy
! Total flux subtracted in 100 components = 0.000384814 Jy
! Clean residual min=-0.002416 max=0.002830 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535108
! Component: 050  -  total flux cleaned = 2.26452e-05 Jy
! Component: 100  -  total flux cleaned = 6.69704e-05 Jy
! Total flux subtracted in 100 components = 6.69704e-05 Jy
! Clean residual min=-0.002411 max=0.002823 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534292
! Component: 050  -  total flux cleaned = 8.89083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221174 Jy
! Total flux subtracted in 100 components = 0.000221174 Jy
! Clean residual min=-0.002406 max=0.002812 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533512
! Component: 050  -  total flux cleaned = 0.000131829 Jy
! Component: 100  -  total flux cleaned = 0.000197203 Jy
! Total flux subtracted in 100 components = 0.000197203 Jy
! Clean residual min=-0.002402 max=0.002803 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.102061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532747
! Component: 050  -  total flux cleaned = 6.52433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108705 Jy
! Total flux subtracted in 100 components = 0.000108705 Jy
! Clean residual min=-0.002397 max=0.002792 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.102169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531979
! Component: 050  -  total flux cleaned = 8.59757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171548 Jy
! Total flux subtracted in 100 components = 0.000171548 Jy
! Clean residual min=-0.002392 max=0.002784 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531242
! Clean target residual flux of 0.000531242 Jy/beam attained
! Total flux subtracted in 31 components = 7.45001e-05 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531036
! Clean target residual flux of 0.000531036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002780 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102415 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 410 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 410 model components to the UV plane model.
! The established model now contains 410 components and 0.102415 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18988  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_307 closed on Fri Mar 15 16:31:34 2024
