! Started logfile: difmap.log_998 on Fri Mar 10 11:45:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898908
! Component: 050  -  total flux cleaned = -0.00596172 Jy
! Component: 100  -  total flux cleaned = -0.00912177 Jy
! Total flux subtracted in 100 components = -0.00912177 Jy
! Clean residual min=-0.003669 max=0.003505 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00912177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767283
! Component: 050  -  total flux cleaned = -0.00173717 Jy
! Component: 100  -  total flux cleaned = -0.00308544 Jy
! Total flux subtracted in 100 components = -0.00308544 Jy
! Clean residual min=-0.003480 max=0.003369 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0122072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739642
! Component: 050  -  total flux cleaned = -0.000581439 Jy
! Component: 100  -  total flux cleaned = -0.00109542 Jy
! Total flux subtracted in 100 components = -0.00109542 Jy
! Clean residual min=-0.003447 max=0.003313 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0133026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726619
! Component: 050  -  total flux cleaned = -0.000353336 Jy
! Component: 100  -  total flux cleaned = -0.000408967 Jy
! Total flux subtracted in 100 components = -0.000408967 Jy
! Clean residual min=-0.003403 max=0.003281 Jy/beam
! Clean residual mean=0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0137116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717495
! Component: 050  -  total flux cleaned = -0.000105938 Jy
! Component: 100  -  total flux cleaned = -0.000204551 Jy
! Total flux subtracted in 100 components = -0.000204551 Jy
! Clean residual min=-0.003359 max=0.003262 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0139162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710548
! Component: 050  -  total flux cleaned = -4.64893e-05 Jy
! Component: 100  -  total flux cleaned = -9.15753e-05 Jy
! Total flux subtracted in 100 components = -9.15753e-05 Jy
! Clean residual min=-0.003318 max=0.003246 Jy/beam
! Clean residual mean=0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0140077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705004
! Component: 050  -  total flux cleaned = 2.87417e-07 Jy
! Component: 100  -  total flux cleaned = -4.11752e-05 Jy
! Total flux subtracted in 100 components = -4.11752e-05 Jy
! Clean residual min=-0.003291 max=0.003230 Jy/beam
! Clean residual mean=0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0140489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700557
! Component: 050  -  total flux cleaned = -4.03973e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155973 Jy
! Total flux subtracted in 100 components = -0.000155973 Jy
! Clean residual min=-0.003266 max=0.003208 Jy/beam
! Clean residual mean=0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0142049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696875
! Component: 050  -  total flux cleaned = -3.74167e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109434 Jy
! Total flux subtracted in 100 components = -0.000109434 Jy
! Clean residual min=-0.003243 max=0.003191 Jy/beam
! Clean residual mean=0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0143143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693651
! Component: 050  -  total flux cleaned = -3.694e-08 Jy
! Component: 100  -  total flux cleaned = -6.70851e-05 Jy
! Total flux subtracted in 100 components = -6.70851e-05 Jy
! Clean residual min=-0.003219 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0143814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690748
! Component: 050  -  total flux cleaned = -6.47286e-05 Jy
! Component: 100  -  total flux cleaned = -9.59263e-05 Jy
! Total flux subtracted in 100 components = -9.59263e-05 Jy
! Clean residual min=-0.003200 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0144773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688171
! Component: 050  -  total flux cleaned = -3.11416e-05 Jy
! Component: 100  -  total flux cleaned = -9.13562e-05 Jy
! Total flux subtracted in 100 components = -9.13562e-05 Jy
! Clean residual min=-0.003182 max=0.003154 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685891
! Component: 050  -  total flux cleaned = -2.96037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115127 Jy
! Total flux subtracted in 100 components = -0.000115127 Jy
! Clean residual min=-0.003167 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683765
! Component: 050  -  total flux cleaned = -5.4907e-05 Jy
! Clean target residual flux of 0.000683765 Jy/beam attained
! Total flux subtracted in 64 components = -2.73189e-05 Jy
! Clean residual min=-0.003160 max=0.003142 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0147111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682544
! Clean target residual flux of 0.000682544 Jy/beam attained
! Total flux subtracted in 12 components = -2.7271e-05 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682313
! Clean target residual flux of 0.000682313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147384 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.0147384 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34357  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_998 closed on Fri Mar 10 11:45:33 2023
