! Started logfile: difmap.log_398 on Thu Mar  9 16:11:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342441
! Component: 050  -  total flux cleaned = 0.0650755 Jy
! Component: 100  -  total flux cleaned = 0.0945309 Jy
! Total flux subtracted in 100 components = 0.0945309 Jy
! Clean residual min=-0.003990 max=0.021314 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112167
! Component: 050  -  total flux cleaned = 0.0164119 Jy
! Component: 100  -  total flux cleaned = 0.0258114 Jy
! Total flux subtracted in 100 components = 0.0258114 Jy
! Clean residual min=-0.003354 max=0.007084 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757806
! Component: 050  -  total flux cleaned = 0.00563732 Jy
! Component: 100  -  total flux cleaned = 0.00945704 Jy
! Total flux subtracted in 100 components = 0.00945704 Jy
! Clean residual min=-0.003192 max=0.003318 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702853
! Component: 050  -  total flux cleaned = 0.00187212 Jy
! Component: 100  -  total flux cleaned = 0.0032475 Jy
! Total flux subtracted in 100 components = 0.0032475 Jy
! Clean residual min=-0.003126 max=0.003148 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.133047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685993
! Component: 050  -  total flux cleaned = 0.00107052 Jy
! Component: 100  -  total flux cleaned = 0.00173375 Jy
! Total flux subtracted in 100 components = 0.00173375 Jy
! Clean residual min=-0.003093 max=0.003043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674581
! Component: 050  -  total flux cleaned = 0.000707536 Jy
! Component: 100  -  total flux cleaned = 0.00138065 Jy
! Total flux subtracted in 100 components = 0.00138065 Jy
! Clean residual min=-0.003079 max=0.002956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.136161 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006653
! Component: 050  -  total flux cleaned = 0.000429751 Jy
! Component: 100  -  total flux cleaned = 0.000706814 Jy
! Total flux subtracted in 100 components = 0.000706814 Jy
! Clean residual min=-0.003081 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657703
! Component: 050  -  total flux cleaned = 0.00040306 Jy
! Component: 100  -  total flux cleaned = 0.000794283 Jy
! Total flux subtracted in 100 components = 0.000794283 Jy
! Clean residual min=-0.003079 max=0.002833 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065084
! Component: 050  -  total flux cleaned = 0.00037903 Jy
! Component: 100  -  total flux cleaned = 0.000748248 Jy
! Total flux subtracted in 100 components = 0.000748248 Jy
! Clean residual min=-0.003072 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644751
! Component: 050  -  total flux cleaned = 0.000358966 Jy
! Component: 100  -  total flux cleaned = 0.000709411 Jy
! Total flux subtracted in 100 components = 0.000709411 Jy
! Clean residual min=-0.003068 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.13912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639202
! Component: 050  -  total flux cleaned = 0.000342563 Jy
! Component: 100  -  total flux cleaned = 0.000679827 Jy
! Total flux subtracted in 100 components = 0.000679827 Jy
! Clean residual min=-0.003062 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.1398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634215
! Component: 050  -  total flux cleaned = 0.000440415 Jy
! Component: 100  -  total flux cleaned = 0.000924702 Jy
! Total flux subtracted in 100 components = 0.000924702 Jy
! Clean residual min=-0.003056 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629543
! Component: 050  -  total flux cleaned = 0.000369318 Jy
! Component: 100  -  total flux cleaned = 0.000731855 Jy
! Total flux subtracted in 100 components = 0.000731855 Jy
! Clean residual min=-0.003050 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625218
! Component: 050  -  total flux cleaned = 0.000506655 Jy
! Component: 100  -  total flux cleaned = 0.000903522 Jy
! Total flux subtracted in 100 components = 0.000903522 Jy
! Clean residual min=-0.003047 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.14236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621262
! Component: 050  -  total flux cleaned = 0.000147494 Jy
! Component: 100  -  total flux cleaned = 0.000722926 Jy
! Total flux subtracted in 100 components = 0.000722926 Jy
! Clean residual min=-0.003045 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.143083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617523
! Component: 050  -  total flux cleaned = 0.000283425 Jy
! Component: 100  -  total flux cleaned = 0.000654843 Jy
! Total flux subtracted in 100 components = 0.000654843 Jy
! Clean residual min=-0.003040 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614035
! Component: 050  -  total flux cleaned = 0.00036552 Jy
! Component: 100  -  total flux cleaned = 0.000635536 Jy
! Total flux subtracted in 100 components = 0.000635536 Jy
! Clean residual min=-0.003032 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610784
! Component: 050  -  total flux cleaned = 0.000355031 Jy
! Component: 100  -  total flux cleaned = 0.000573893 Jy
! Total flux subtracted in 100 components = 0.000573893 Jy
! Clean residual min=-0.003025 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607805
! Component: 050  -  total flux cleaned = 0.000344298 Jy
! Component: 100  -  total flux cleaned = 0.000598822 Jy
! Total flux subtracted in 100 components = 0.000598822 Jy
! Clean residual min=-0.003022 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604927
! Component: 050  -  total flux cleaned = 0.000250105 Jy
! Component: 100  -  total flux cleaned = 0.000498132 Jy
! Total flux subtracted in 100 components = 0.000498132 Jy
! Clean residual min=-0.003014 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.146044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602242
! Component: 050  -  total flux cleaned = 0.000204058 Jy
! Component: 100  -  total flux cleaned = 0.000445731 Jy
! Total flux subtracted in 100 components = 0.000445731 Jy
! Clean residual min=-0.003007 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.14649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599663
! Component: 050  -  total flux cleaned = 0.000119101 Jy
! Component: 100  -  total flux cleaned = 0.000434136 Jy
! Total flux subtracted in 100 components = 0.000434136 Jy
! Clean residual min=-0.002999 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059725
! Component: 050  -  total flux cleaned = 0.000116211 Jy
! Component: 100  -  total flux cleaned = 0.000384857 Jy
! Total flux subtracted in 100 components = 0.000384857 Jy
! Clean residual min=-0.002993 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594891
! Component: 050  -  total flux cleaned = 0.000113145 Jy
! Component: 100  -  total flux cleaned = 0.000263291 Jy
! Total flux subtracted in 100 components = 0.000263291 Jy
! Clean residual min=-0.002986 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592684
! Component: 050  -  total flux cleaned = 3.72122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183761 Jy
! Total flux subtracted in 100 components = 0.000183761 Jy
! Clean residual min=-0.002978 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059052
! Component: 050  -  total flux cleaned = 0.000145259 Jy
! Component: 100  -  total flux cleaned = 0.000289395 Jy
! Total flux subtracted in 100 components = 0.000289395 Jy
! Clean residual min=-0.002965 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588532
! Component: 050  -  total flux cleaned = 7.13045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212265 Jy
! Total flux subtracted in 100 components = 0.000212265 Jy
! Clean residual min=-0.002959 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586597
! Component: 050  -  total flux cleaned = 0.000105378 Jy
! Component: 100  -  total flux cleaned = 0.000312449 Jy
! Total flux subtracted in 100 components = 0.000312449 Jy
! Clean residual min=-0.002953 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.14857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584788
! Component: 050  -  total flux cleaned = 0.000171406 Jy
! Component: 100  -  total flux cleaned = 0.000171225 Jy
! Total flux subtracted in 100 components = 0.000171225 Jy
! Clean residual min=-0.002940 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583013
! Component: 050  -  total flux cleaned = 0.000167997 Jy
! Component: 100  -  total flux cleaned = 0.000268504 Jy
! Total flux subtracted in 100 components = 0.000268504 Jy
! Clean residual min=-0.002934 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.14901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581269
! Component: 050  -  total flux cleaned = 6.64357e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262888 Jy
! Total flux subtracted in 100 components = 0.000262888 Jy
! Clean residual min=-0.002924 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579614
! Component: 050  -  total flux cleaned = 0.000130165 Jy
! Component: 100  -  total flux cleaned = 0.000259159 Jy
! Total flux subtracted in 100 components = 0.000259159 Jy
! Clean residual min=-0.002914 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578077
! Component: 050  -  total flux cleaned = 0.000128086 Jy
! Component: 100  -  total flux cleaned = 0.000255078 Jy
! Total flux subtracted in 100 components = 0.000255078 Jy
! Clean residual min=-0.002903 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576497
! Component: 050  -  total flux cleaned = 0.000157376 Jy
! Component: 100  -  total flux cleaned = 0.000251085 Jy
! Total flux subtracted in 100 components = 0.000251085 Jy
! Clean residual min=-0.002894 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575004
! Component: 050  -  total flux cleaned = 0.000186072 Jy
! Component: 100  -  total flux cleaned = 0.000216984 Jy
! Total flux subtracted in 100 components = 0.000216984 Jy
! Clean residual min=-0.002878 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573577
! Component: 050  -  total flux cleaned = 0.000122281 Jy
! Component: 100  -  total flux cleaned = 0.000183184 Jy
! Total flux subtracted in 100 components = 0.000183184 Jy
! Clean residual min=-0.002870 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057218
! Component: 050  -  total flux cleaned = 0.000150732 Jy
! Component: 100  -  total flux cleaned = 0.000240097 Jy
! Total flux subtracted in 100 components = 0.000240097 Jy
! Clean residual min=-0.002858 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057079
! Component: 050  -  total flux cleaned = 8.91411e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148297 Jy
! Total flux subtracted in 100 components = 0.000148297 Jy
! Clean residual min=-0.002851 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569474
! Component: 050  -  total flux cleaned = 5.86005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145856 Jy
! Total flux subtracted in 100 components = 0.000145856 Jy
! Clean residual min=-0.002843 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568229
! Component: 050  -  total flux cleaned = 5.74438e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172311 Jy
! Total flux subtracted in 100 components = 0.000172311 Jy
! Clean residual min=-0.002831 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566938
! Component: 050  -  total flux cleaned = 8.56933e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017068 Jy
! Total flux subtracted in 100 components = 0.00017068 Jy
! Clean residual min=-0.002826 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565745
! Component: 050  -  total flux cleaned = 2.17996e-07 Jy
! Component: 100  -  total flux cleaned = 2.4668e-07 Jy
! Total flux subtracted in 100 components = 2.4668e-07 Jy
! Clean residual min=-0.002812 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564577
! Component: 050  -  total flux cleaned = 0.000166573 Jy
! Component: 100  -  total flux cleaned = 0.000359203 Jy
! Total flux subtracted in 100 components = 0.000359203 Jy
! Clean residual min=-0.002809 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563422
! Component: 050  -  total flux cleaned = 2.76573e-05 Jy
! Component: 100  -  total flux cleaned = 2.72977e-05 Jy
! Total flux subtracted in 100 components = 2.72977e-05 Jy
! Clean residual min=-0.002797 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562313
! Component: 050  -  total flux cleaned = 0.000108051 Jy
! Component: 100  -  total flux cleaned = 0.000188478 Jy
! Total flux subtracted in 100 components = 0.000188478 Jy
! Clean residual min=-0.002791 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.15189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561246
! Component: 050  -  total flux cleaned = -1.19091e-07 Jy
! Component: 100  -  total flux cleaned = 0.000132793 Jy
! Total flux subtracted in 100 components = 0.000132793 Jy
! Clean residual min=-0.002781 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560232
! Component: 050  -  total flux cleaned = 7.90041e-05 Jy
! Component: 100  -  total flux cleaned = 7.91634e-05 Jy
! Total flux subtracted in 100 components = 7.91634e-05 Jy
! Clean residual min=-0.002775 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559207
! Component: 050  -  total flux cleaned = 7.82312e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002338 Jy
! Total flux subtracted in 100 components = 0.0002338 Jy
! Clean residual min=-0.002769 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558225
! Component: 050  -  total flux cleaned = 0.000128734 Jy
! Component: 100  -  total flux cleaned = 0.000205548 Jy
! Total flux subtracted in 100 components = 0.000205548 Jy
! Clean residual min=-0.002760 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557273
! Component: 050  -  total flux cleaned = 2.55691e-05 Jy
! Component: 100  -  total flux cleaned = 7.6236e-05 Jy
! Total flux subtracted in 100 components = 7.6236e-05 Jy
! Clean residual min=-0.002753 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556334
! Component: 050  -  total flux cleaned = 0.00015112 Jy
! Component: 100  -  total flux cleaned = 0.000201441 Jy
! Total flux subtracted in 100 components = 0.000201441 Jy
! Clean residual min=-0.002744 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555397
! Component: 050  -  total flux cleaned = 4.98778e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124125 Jy
! Total flux subtracted in 100 components = 0.000124125 Jy
! Clean residual min=-0.002738 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055451
! Component: 050  -  total flux cleaned = 4.93764e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147476 Jy
! Total flux subtracted in 100 components = 0.000147476 Jy
! Clean residual min=-0.002730 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553609
! Component: 050  -  total flux cleaned = 0.000146577 Jy
! Component: 100  -  total flux cleaned = 0.000146352 Jy
! Total flux subtracted in 100 components = 0.000146352 Jy
! Clean residual min=-0.002727 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552755
! Component: 050  -  total flux cleaned = 4.82795e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012043 Jy
! Total flux subtracted in 100 components = 0.00012043 Jy
! Clean residual min=-0.002721 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551886
! Component: 050  -  total flux cleaned = 1.29116e-07 Jy
! Component: 100  -  total flux cleaned = 4.77142e-05 Jy
! Total flux subtracted in 100 components = 4.77142e-05 Jy
! Clean residual min=-0.002714 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551101
! Component: 050  -  total flux cleaned = 0.000213043 Jy
! Component: 100  -  total flux cleaned = 0.000236593 Jy
! Total flux subtracted in 100 components = 0.000236593 Jy
! Clean residual min=-0.002707 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550276
! Component: 050  -  total flux cleaned = -2.31621e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117005 Jy
! Total flux subtracted in 100 components = 0.000117005 Jy
! Clean residual min=-0.002700 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Component: 050  -  total flux cleaned = 9.29116e-05 Jy
! Component: 100  -  total flux cleaned = 6.97774e-05 Jy
! Total flux subtracted in 100 components = 6.97774e-05 Jy
! Clean residual min=-0.002692 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548716
! Component: 050  -  total flux cleaned = 0.000183836 Jy
! Component: 100  -  total flux cleaned = 0.000160982 Jy
! Total flux subtracted in 100 components = 0.000160982 Jy
! Clean residual min=-0.002686 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.15399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548027
! Component: 050  -  total flux cleaned = 6.85544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136525 Jy
! Total flux subtracted in 100 components = 0.000136525 Jy
! Clean residual min=-0.002680 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547261
! Component: 050  -  total flux cleaned = 4.49697e-05 Jy
! Component: 100  -  total flux cleaned = 2.24312e-05 Jy
! Total flux subtracted in 100 components = 2.24312e-05 Jy
! Clean residual min=-0.002672 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546561
! Component: 050  -  total flux cleaned = 0.00015662 Jy
! Component: 100  -  total flux cleaned = 0.000112076 Jy
! Total flux subtracted in 100 components = 0.000112076 Jy
! Clean residual min=-0.002664 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545852
! Component: 050  -  total flux cleaned = 0.000133122 Jy
! Component: 100  -  total flux cleaned = 0.000199397 Jy
! Total flux subtracted in 100 components = 0.000199397 Jy
! Clean residual min=-0.002660 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545167
! Component: 050  -  total flux cleaned = 4.90545e-08 Jy
! Component: 100  -  total flux cleaned = 8.75901e-05 Jy
! Total flux subtracted in 100 components = 8.75901e-05 Jy
! Clean residual min=-0.002652 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544499
! Clean target residual flux of 0.000544499 Jy/beam attained
! Total flux subtracted in 35 components = -1.08905e-05 Jy
! Clean residual min=-0.002647 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544266
! Clean target residual flux of 0.000544266 Jy/beam attained
! Total flux subtracted in 6 components = 4.3585e-05 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544223
! Clean target residual flux of 0.000544223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154581 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 493 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 493 model components to the UV plane model.
! The established model now contains 493 components and 0.154581 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21985  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125031
! Component: 050  -  total flux cleaned = -0.000754977 Jy
! Component: 100  -  total flux cleaned = -0.000747573 Jy
! Total flux subtracted in 100 components = -0.000747573 Jy
! Clean residual min=-0.010527 max=0.010461 Jy/beam
! Clean residual mean=0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.000747574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856949
! Component: 050  -  total flux cleaned = -4.46207e-05 Jy
! Component: 100  -  total flux cleaned = -0.000302481 Jy
! Total flux subtracted in 100 components = -0.000302481 Jy
! Clean residual min=-0.005053 max=0.005115 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00105005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745696
! Component: 050  -  total flux cleaned = 0.000954307 Jy
! Component: 100  -  total flux cleaned = 0.00112144 Jy
! Total flux subtracted in 100 components = 0.00112144 Jy
! Clean residual min=-0.003705 max=0.004157 Jy/beam
! Clean residual mean=0.000002 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 7.13907e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706463
! Component: 050  -  total flux cleaned = 0.00013481 Jy
! Component: 100  -  total flux cleaned = 0.000129719 Jy
! Total flux subtracted in 100 components = 0.000129719 Jy
! Clean residual min=-0.002790 max=0.003697 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.00020111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683216
! Component: 050  -  total flux cleaned = -0.000300366 Jy
! Component: 100  -  total flux cleaned = -0.00106311 Jy
! Total flux subtracted in 100 components = -0.00106311 Jy
! Clean residual min=-0.002708 max=0.003494 Jy/beam
! Clean residual mean=0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.000862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667244
! Component: 050  -  total flux cleaned = -0.000621742 Jy
! Component: 100  -  total flux cleaned = -0.00104188 Jy
! Total flux subtracted in 100 components = -0.00104188 Jy
! Clean residual min=-0.002674 max=0.003407 Jy/beam
! Clean residual mean=0.000002 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00190388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654377
! Component: 050  -  total flux cleaned = -0.000240441 Jy
! Component: 100  -  total flux cleaned = -0.00061529 Jy
! Total flux subtracted in 100 components = -0.00061529 Jy
! Clean residual min=-0.002634 max=0.003333 Jy/beam
! Clean residual mean=0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00251917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064417
! Component: 050  -  total flux cleaned = -0.000358626 Jy
! Component: 100  -  total flux cleaned = -0.000844357 Jy
! Total flux subtracted in 100 components = -0.000844357 Jy
! Clean residual min=-0.002593 max=0.003277 Jy/beam
! Clean residual mean=0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00336353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635294
! Component: 050  -  total flux cleaned = -0.000403854 Jy
! Component: 100  -  total flux cleaned = -0.000792893 Jy
! Total flux subtracted in 100 components = -0.000792893 Jy
! Clean residual min=-0.002553 max=0.003225 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00415642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627592
! Component: 050  -  total flux cleaned = -0.000252665 Jy
! Component: 100  -  total flux cleaned = -0.000560355 Jy
! Total flux subtracted in 100 components = -0.000560355 Jy
! Clean residual min=-0.002510 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00471678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620586
! Component: 050  -  total flux cleaned = -0.000359261 Jy
! Component: 100  -  total flux cleaned = -0.000532663 Jy
! Total flux subtracted in 100 components = -0.000532663 Jy
! Clean residual min=-0.002478 max=0.003126 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00524944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614302
! Component: 050  -  total flux cleaned = -0.000283393 Jy
! Component: 100  -  total flux cleaned = -0.000504519 Jy
! Total flux subtracted in 100 components = -0.000504519 Jy
! Clean residual min=-0.002439 max=0.003089 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00575396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608864
! Component: 050  -  total flux cleaned = -0.000161336 Jy
! Component: 100  -  total flux cleaned = -0.000481028 Jy
! Total flux subtracted in 100 components = -0.000481028 Jy
! Clean residual min=-0.002429 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00623499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603825
! Component: 050  -  total flux cleaned = -0.000310451 Jy
! Component: 100  -  total flux cleaned = -0.000310632 Jy
! Total flux subtracted in 100 components = -0.000310632 Jy
! Clean residual min=-0.002427 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00654562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599246
! Component: 050  -  total flux cleaned = -0.000199655 Jy
! Component: 100  -  total flux cleaned = -0.000444134 Jy
! Total flux subtracted in 100 components = -0.000444134 Jy
! Clean residual min=-0.002418 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00698976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595005
! Component: 050  -  total flux cleaned = -1.03685e-06 Jy
! Component: 100  -  total flux cleaned = -0.00033173 Jy
! Total flux subtracted in 100 components = -0.00033173 Jy
! Clean residual min=-0.002408 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00732149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591037
! Component: 050  -  total flux cleaned = -9.35155e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231523 Jy
! Total flux subtracted in 100 components = -0.000231523 Jy
! Clean residual min=-0.002399 max=0.002936 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.00755301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587301
! Component: 050  -  total flux cleaned = -0.000225992 Jy
! Component: 100  -  total flux cleaned = -0.000448312 Jy
! Total flux subtracted in 100 components = -0.000448312 Jy
! Clean residual min=-0.002386 max=0.002916 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00800132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583843
! Component: 050  -  total flux cleaned = -8.69505e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216662 Jy
! Total flux subtracted in 100 components = -0.000216662 Jy
! Clean residual min=-0.002373 max=0.002896 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00821798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580679
! Component: 050  -  total flux cleaned = -8.59999e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254187 Jy
! Total flux subtracted in 100 components = -0.000254187 Jy
! Clean residual min=-0.002363 max=0.002881 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00847217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577679
! Component: 050  -  total flux cleaned = -4.23906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165674 Jy
! Total flux subtracted in 100 components = -0.000165674 Jy
! Clean residual min=-0.002350 max=0.002861 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00863784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574849
! Component: 050  -  total flux cleaned = -0.000243868 Jy
! Component: 100  -  total flux cleaned = -0.000284405 Jy
! Total flux subtracted in 100 components = -0.000284405 Jy
! Clean residual min=-0.002340 max=0.002837 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00892225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572131
! Component: 050  -  total flux cleaned = -0.000197895 Jy
! Component: 100  -  total flux cleaned = -0.000315703 Jy
! Total flux subtracted in 100 components = -0.000315703 Jy
! Clean residual min=-0.002322 max=0.002823 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00923795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569559
! Component: 050  -  total flux cleaned = -0.000271629 Jy
! Component: 100  -  total flux cleaned = -0.000309865 Jy
! Total flux subtracted in 100 components = -0.000309865 Jy
! Clean residual min=-0.002310 max=0.002803 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00954782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567079
! Component: 050  -  total flux cleaned = -0.000113679 Jy
! Component: 100  -  total flux cleaned = -0.000226217 Jy
! Total flux subtracted in 100 components = -0.000226217 Jy
! Clean residual min=-0.002300 max=0.002789 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00977404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Component: 050  -  total flux cleaned = -7.45433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147869 Jy
! Total flux subtracted in 100 components = -0.000147869 Jy
! Clean residual min=-0.002284 max=0.002773 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0099219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562464
! Component: 050  -  total flux cleaned = -9.70922e-08 Jy
! Component: 100  -  total flux cleaned = -0.000180181 Jy
! Total flux subtracted in 100 components = -0.000180181 Jy
! Clean residual min=-0.002278 max=0.002758 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0101021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560302
! Component: 050  -  total flux cleaned = 2.61098e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106066 Jy
! Total flux subtracted in 100 components = -0.000106066 Jy
! Clean residual min=-0.002270 max=0.002744 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0102081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558239
! Component: 050  -  total flux cleaned = -0.000140544 Jy
! Component: 100  -  total flux cleaned = -0.00017545 Jy
! Total flux subtracted in 100 components = -0.00017545 Jy
! Clean residual min=-0.002256 max=0.002728 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0103836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556299
! Component: 050  -  total flux cleaned = 3.4337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170776 Jy
! Total flux subtracted in 100 components = -0.000170776 Jy
! Clean residual min=-0.002245 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0105544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554337
! Component: 050  -  total flux cleaned = -1.62279e-07 Jy
! Component: 100  -  total flux cleaned = -0.000100807 Jy
! Total flux subtracted in 100 components = -0.000100807 Jy
! Clean residual min=-0.002235 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552468
! Component: 050  -  total flux cleaned = -6.63913e-05 Jy
! Component: 100  -  total flux cleaned = -9.94496e-05 Jy
! Total flux subtracted in 100 components = -9.94496e-05 Jy
! Clean residual min=-0.002226 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0107546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055072
! Component: 050  -  total flux cleaned = -9.83595e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131142 Jy
! Total flux subtracted in 100 components = -0.000131142 Jy
! Clean residual min=-0.002225 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0108858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548926
! Component: 050  -  total flux cleaned = -6.46054e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192013 Jy
! Total flux subtracted in 100 components = -0.000192013 Jy
! Clean residual min=-0.002224 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0110778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547264
! Component: 050  -  total flux cleaned = -3.16699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188779 Jy
! Total flux subtracted in 100 components = -0.000188779 Jy
! Clean residual min=-0.002223 max=0.002618 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0112666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545611
! Component: 050  -  total flux cleaned = -6.22269e-05 Jy
! Component: 100  -  total flux cleaned = -3.12162e-05 Jy
! Total flux subtracted in 100 components = -3.12162e-05 Jy
! Clean residual min=-0.002218 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0112978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543978
! Component: 050  -  total flux cleaned = -0.000153638 Jy
! Component: 100  -  total flux cleaned = -0.000214504 Jy
! Total flux subtracted in 100 components = -0.000214504 Jy
! Clean residual min=-0.002218 max=0.002590 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0115123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542426
! Component: 050  -  total flux cleaned = -6.06173e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180516 Jy
! Total flux subtracted in 100 components = -0.000180516 Jy
! Clean residual min=-0.002215 max=0.002574 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0116928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540969
! Component: 050  -  total flux cleaned = -2.9427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147774 Jy
! Total flux subtracted in 100 components = -0.000147774 Jy
! Clean residual min=-0.002211 max=0.002564 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0118406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539523
! Component: 050  -  total flux cleaned = -7.43994e-08 Jy
! Component: 100  -  total flux cleaned = -0.000146197 Jy
! Total flux subtracted in 100 components = -0.000146197 Jy
! Clean residual min=-0.002212 max=0.002548 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0119868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538125
! Component: 050  -  total flux cleaned = 3.0981e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001148 Jy
! Total flux subtracted in 100 components = -0.0001148 Jy
! Clean residual min=-0.002207 max=0.002532 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0121016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536777
! Component: 050  -  total flux cleaned = -0.000142588 Jy
! Component: 100  -  total flux cleaned = -0.000227942 Jy
! Total flux subtracted in 100 components = -0.000227942 Jy
! Clean residual min=-0.002205 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0123295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535441
! Component: 050  -  total flux cleaned = 2.8231e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223701 Jy
! Total flux subtracted in 100 components = -0.000223701 Jy
! Clean residual min=-0.002205 max=0.002511 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0125532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534158
! Component: 050  -  total flux cleaned = -3.35051e-07 Jy
! Component: 100  -  total flux cleaned = -8.33099e-05 Jy
! Total flux subtracted in 100 components = -8.33099e-05 Jy
! Clean residual min=-0.002201 max=0.002499 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0126365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053285
! Component: 050  -  total flux cleaned = -0.000191851 Jy
! Component: 100  -  total flux cleaned = -0.000382772 Jy
! Total flux subtracted in 100 components = -0.000382772 Jy
! Clean residual min=-0.002197 max=0.002488 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0130193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531629
! Component: 050  -  total flux cleaned = 4.91046e-07 Jy
! Component: 100  -  total flux cleaned = -0.00016075 Jy
! Total flux subtracted in 100 components = -0.00016075 Jy
! Clean residual min=-0.002195 max=0.002477 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0131801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530434
! Component: 050  -  total flux cleaned = -8.04807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106866 Jy
! Total flux subtracted in 100 components = -0.000106866 Jy
! Clean residual min=-0.002192 max=0.002470 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0132869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529269
! Component: 050  -  total flux cleaned = -0.000184799 Jy
! Component: 100  -  total flux cleaned = -0.00023734 Jy
! Total flux subtracted in 100 components = -0.00023734 Jy
! Clean residual min=-0.002190 max=0.002461 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0135243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528066
! Component: 050  -  total flux cleaned = 2.58378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181343 Jy
! Total flux subtracted in 100 components = -0.000181343 Jy
! Clean residual min=-0.002188 max=0.002451 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0137056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526981
! Component: 050  -  total flux cleaned = -0.000128606 Jy
! Component: 100  -  total flux cleaned = -0.000103174 Jy
! Total flux subtracted in 100 components = -0.000103174 Jy
! Clean residual min=-0.002184 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0138088 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005259
! Component: 050  -  total flux cleaned = -0.000127187 Jy
! Component: 100  -  total flux cleaned = -0.000203174 Jy
! Total flux subtracted in 100 components = -0.000203174 Jy
! Clean residual min=-0.002187 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.014012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524829
! Component: 050  -  total flux cleaned = -7.56213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150491 Jy
! Total flux subtracted in 100 components = -0.000150491 Jy
! Clean residual min=-0.002181 max=0.002428 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0141624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523801
! Component: 050  -  total flux cleaned = -7.43488e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173116 Jy
! Total flux subtracted in 100 components = -0.000173116 Jy
! Clean residual min=-0.002182 max=0.002420 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0143356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522823
! Component: 050  -  total flux cleaned = -2.45305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195584 Jy
! Total flux subtracted in 100 components = -0.000195584 Jy
! Clean residual min=-0.002179 max=0.002411 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0145311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521811
! Component: 050  -  total flux cleaned = -4.84268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120741 Jy
! Total flux subtracted in 100 components = -0.000120741 Jy
! Clean residual min=-0.002176 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0146519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520877
! Component: 050  -  total flux cleaned = -4.81394e-05 Jy
! Component: 100  -  total flux cleaned = -7.20751e-05 Jy
! Total flux subtracted in 100 components = -7.20751e-05 Jy
! Clean residual min=-0.002173 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.014724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519929
! Component: 050  -  total flux cleaned = -9.49198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165737 Jy
! Total flux subtracted in 100 components = -0.000165737 Jy
! Clean residual min=-0.002175 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0148897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519049
! Component: 050  -  total flux cleaned = 2.33778e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116592 Jy
! Total flux subtracted in 100 components = -0.000116592 Jy
! Clean residual min=-0.002172 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0150063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518136
! Component: 050  -  total flux cleaned = -0.000116007 Jy
! Component: 100  -  total flux cleaned = -0.000162029 Jy
! Total flux subtracted in 100 components = -0.000162029 Jy
! Clean residual min=-0.002171 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0151683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517227
! Component: 050  -  total flux cleaned = 6.8943e-05 Jy
! Component: 100  -  total flux cleaned = -9.10743e-05 Jy
! Total flux subtracted in 100 components = -9.10743e-05 Jy
! Clean residual min=-0.002166 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0152594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516394
! Component: 050  -  total flux cleaned = -1.24032e-07 Jy
! Component: 100  -  total flux cleaned = -0.000180838 Jy
! Total flux subtracted in 100 components = -0.000180838 Jy
! Clean residual min=-0.002169 max=0.002362 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0154402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515546
! Component: 050  -  total flux cleaned = 2.71402e-07 Jy
! Component: 100  -  total flux cleaned = 3.84871e-07 Jy
! Total flux subtracted in 100 components = 3.84871e-07 Jy
! Clean residual min=-0.002165 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0154399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514723
! Component: 050  -  total flux cleaned = -0.000155642 Jy
! Component: 100  -  total flux cleaned = -0.000133504 Jy
! Total flux subtracted in 100 components = -0.000133504 Jy
! Clean residual min=-0.002162 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0155734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513948
! Component: 050  -  total flux cleaned = -2.20564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153642 Jy
! Total flux subtracted in 100 components = -0.000153642 Jy
! Clean residual min=-0.002160 max=0.002348 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.015727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513155
! Component: 050  -  total flux cleaned = -6.53306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130438 Jy
! Total flux subtracted in 100 components = -0.000130438 Jy
! Clean residual min=-0.002158 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0158574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512379
! Component: 050  -  total flux cleaned = -4.31017e-05 Jy
! Component: 100  -  total flux cleaned = -6.45184e-05 Jy
! Total flux subtracted in 100 components = -6.45184e-05 Jy
! Clean residual min=-0.002157 max=0.002335 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0159219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511613
! Component: 050  -  total flux cleaned = -8.52991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127823 Jy
! Total flux subtracted in 100 components = -0.000127823 Jy
! Clean residual min=-0.002153 max=0.002330 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0160498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051092
! Component: 050  -  total flux cleaned = -4.23931e-05 Jy
! Component: 100  -  total flux cleaned = -6.35226e-05 Jy
! Total flux subtracted in 100 components = -6.35226e-05 Jy
! Clean residual min=-0.002153 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0161133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510189
! Component: 050  -  total flux cleaned = -2.09663e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125203 Jy
! Total flux subtracted in 100 components = -0.000125203 Jy
! Clean residual min=-0.002151 max=0.002318 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0162385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509472
! Component: 050  -  total flux cleaned = -2.07437e-05 Jy
! Component: 100  -  total flux cleaned = -2.06045e-05 Jy
! Total flux subtracted in 100 components = -2.06045e-05 Jy
! Clean residual min=-0.002147 max=0.002313 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0162591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508796
! Component: 050  -  total flux cleaned = -8.20134e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122904 Jy
! Total flux subtracted in 100 components = -0.000122904 Jy
! Clean residual min=-0.002147 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.016382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 21 components = -0.000111976 Jy
! Clean residual min=-0.002147 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.016494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507993
! Clean target residual flux of 0.000507993 Jy/beam attained
! Total flux subtracted in 9 components = -1.02358e-05 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0165042 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 472 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 472 model components to the UV plane model.
! The established model now contains 472 components and -0.0165042 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23123  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_398 closed on Thu Mar  9 16:11:46 2023
