! Started logfile: difmap.log_246 on Thu Mar  9 15:55:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181069
! Component: 050  -  total flux cleaned = 0.0231449 Jy
! Component: 100  -  total flux cleaned = 0.0264373 Jy
! Total flux subtracted in 100 components = 0.0264373 Jy
! Clean residual min=-0.011400 max=0.011422 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0264373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111379
! Component: 050  -  total flux cleaned = 0.00158389 Jy
! Component: 100  -  total flux cleaned = 0.000938855 Jy
! Total flux subtracted in 100 components = 0.000938855 Jy
! Clean residual min=-0.007179 max=0.007118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915363
! Component: 050  -  total flux cleaned = -0.000532631 Jy
! Component: 100  -  total flux cleaned = -0.00185729 Jy
! Total flux subtracted in 100 components = -0.00185729 Jy
! Clean residual min=-0.005107 max=0.005178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0255188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811156
! Component: 050  -  total flux cleaned = -0.000961222 Jy
! Component: 100  -  total flux cleaned = -0.00213813 Jy
! Total flux subtracted in 100 components = -0.00213813 Jy
! Clean residual min=-0.003930 max=0.003942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0233807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747207
! Component: 050  -  total flux cleaned = -0.000884507 Jy
! Component: 100  -  total flux cleaned = -0.00179609 Jy
! Total flux subtracted in 100 components = -0.00179609 Jy
! Clean residual min=-0.003462 max=0.003723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0215846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707366
! Component: 050  -  total flux cleaned = -0.000821706 Jy
! Component: 100  -  total flux cleaned = -0.00146562 Jy
! Total flux subtracted in 100 components = -0.00146562 Jy
! Clean residual min=-0.003335 max=0.003575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.020119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681171
! Component: 050  -  total flux cleaned = -0.000498276 Jy
! Component: 100  -  total flux cleaned = -0.00105097 Jy
! Total flux subtracted in 100 components = -0.00105097 Jy
! Clean residual min=-0.003246 max=0.003451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.019068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661888
! Component: 050  -  total flux cleaned = -0.000513252 Jy
! Component: 100  -  total flux cleaned = -0.000990685 Jy
! Total flux subtracted in 100 components = -0.000990685 Jy
! Clean residual min=-0.003182 max=0.003340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0180773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647259
! Component: 050  -  total flux cleaned = -0.000449288 Jy
! Component: 100  -  total flux cleaned = -0.000728773 Jy
! Total flux subtracted in 100 components = -0.000728773 Jy
! Clean residual min=-0.003144 max=0.003258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0173486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635786
! Component: 050  -  total flux cleaned = -0.000199652 Jy
! Component: 100  -  total flux cleaned = -0.000449034 Jy
! Total flux subtracted in 100 components = -0.000449034 Jy
! Clean residual min=-0.003110 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0168995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626531
! Component: 050  -  total flux cleaned = -0.000179368 Jy
! Component: 100  -  total flux cleaned = -0.000465217 Jy
! Total flux subtracted in 100 components = -0.000465217 Jy
! Clean residual min=-0.003074 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0164343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618689
! Component: 050  -  total flux cleaned = -0.000274273 Jy
! Component: 100  -  total flux cleaned = -0.000433157 Jy
! Total flux subtracted in 100 components = -0.000433157 Jy
! Clean residual min=-0.003040 max=0.003041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0160011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611941
! Component: 050  -  total flux cleaned = -0.00025439 Jy
! Component: 100  -  total flux cleaned = -0.000450262 Jy
! Total flux subtracted in 100 components = -0.000450262 Jy
! Clean residual min=-0.003010 max=0.002991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0155509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606023
! Component: 050  -  total flux cleaned = -0.000236803 Jy
! Component: 100  -  total flux cleaned = -0.000374007 Jy
! Total flux subtracted in 100 components = -0.000374007 Jy
! Clean residual min=-0.002978 max=0.002944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600851
! Component: 050  -  total flux cleaned = -0.000176665 Jy
! Component: 100  -  total flux cleaned = -0.000304562 Jy
! Total flux subtracted in 100 components = -0.000304562 Jy
! Clean residual min=-0.002947 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596329
! Component: 050  -  total flux cleaned = -0.000165808 Jy
! Component: 100  -  total flux cleaned = -0.000285432 Jy
! Total flux subtracted in 100 components = -0.000285432 Jy
! Clean residual min=-0.002914 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592268
! Component: 050  -  total flux cleaned = -3.91445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190902 Jy
! Total flux subtracted in 100 components = -0.000190902 Jy
! Clean residual min=-0.002882 max=0.002835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.014396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588793
! Component: 050  -  total flux cleaned = -3.65533e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109608 Jy
! Total flux subtracted in 100 components = -0.000109608 Jy
! Clean residual min=-0.002853 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585628
! Component: 050  -  total flux cleaned = -0.000105215 Jy
! Component: 100  -  total flux cleaned = -0.000173342 Jy
! Total flux subtracted in 100 components = -0.000173342 Jy
! Clean residual min=-0.002829 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.014113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582865
! Component: 050  -  total flux cleaned = -9.95787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132378 Jy
! Total flux subtracted in 100 components = -0.000132378 Jy
! Clean residual min=-0.002809 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580337
! Component: 050  -  total flux cleaned = -6.43112e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158163 Jy
! Total flux subtracted in 100 components = -0.000158163 Jy
! Clean residual min=-0.002788 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578052
! Component: 050  -  total flux cleaned = -6.08144e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119944 Jy
! Total flux subtracted in 100 components = -0.000119944 Jy
! Clean residual min=-0.002768 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576022
! Component: 050  -  total flux cleaned = -2.91503e-05 Jy
! Component: 100  -  total flux cleaned = -2.91309e-05 Jy
! Total flux subtracted in 100 components = -2.91309e-05 Jy
! Clean residual min=-0.002745 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057415
! Component: 050  -  total flux cleaned = -8.46725e-05 Jy
! Component: 100  -  total flux cleaned = -8.44904e-05 Jy
! Total flux subtracted in 100 components = -8.44904e-05 Jy
! Clean residual min=-0.002725 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572378
! Component: 050  -  total flux cleaned = -2.68284e-05 Jy
! Component: 100  -  total flux cleaned = -5.34671e-05 Jy
! Total flux subtracted in 100 components = -5.34671e-05 Jy
! Clean residual min=-0.002702 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570762
! Component: 050  -  total flux cleaned = -2.61389e-05 Jy
! Component: 100  -  total flux cleaned = -5.11903e-05 Jy
! Total flux subtracted in 100 components = -5.11903e-05 Jy
! Clean residual min=-0.002684 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569243
! Component: 050  -  total flux cleaned = -2.54001e-05 Jy
! Component: 100  -  total flux cleaned = -5.02303e-05 Jy
! Total flux subtracted in 100 components = -5.02303e-05 Jy
! Clean residual min=-0.002662 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.013434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567801
! Component: 050  -  total flux cleaned = 1.19568e-07 Jy
! Component: 100  -  total flux cleaned = -2.39479e-05 Jy
! Total flux subtracted in 100 components = -2.39479e-05 Jy
! Clean residual min=-0.002646 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0134101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566515
! Component: 050  -  total flux cleaned = -2.39316e-05 Jy
! Component: 100  -  total flux cleaned = -2.37055e-05 Jy
! Total flux subtracted in 100 components = -2.37055e-05 Jy
! Clean residual min=-0.002630 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565315
! Component: 050  -  total flux cleaned = 2.71666e-09 Jy
! Clean target residual flux of 0.000565315 Jy/beam attained
! Total flux subtracted in 73 components = 1.14588e-05 Jy
! Clean residual min=-0.002620 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564446
! Clean target residual flux of 0.000564446 Jy/beam attained
! Total flux subtracted in 2 components = 1.39399e-07 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564436
! Clean target residual flux of 0.000564436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013398 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 102 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.013398 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19175  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318788
! Component: 050  -  total flux cleaned = -0.0427531 Jy
! Component: 100  -  total flux cleaned = -0.0679699 Jy
! Total flux subtracted in 100 components = -0.0679699 Jy
! Clean residual min=-0.019289 max=0.007557 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0679699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133085
! Component: 050  -  total flux cleaned = -0.0152046 Jy
! Component: 100  -  total flux cleaned = -0.0247906 Jy
! Total flux subtracted in 100 components = -0.0247906 Jy
! Clean residual min=-0.007642 max=0.006373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0927605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796841
! Component: 050  -  total flux cleaned = -0.00475377 Jy
! Component: 100  -  total flux cleaned = -0.00680736 Jy
! Total flux subtracted in 100 components = -0.00680736 Jy
! Clean residual min=-0.003973 max=0.003908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0995679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644061
! Component: 050  -  total flux cleaned = -0.00114007 Jy
! Component: 100  -  total flux cleaned = -0.00177589 Jy
! Total flux subtracted in 100 components = -0.00177589 Jy
! Clean residual min=-0.002728 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588853
! Component: 050  -  total flux cleaned = -0.000416754 Jy
! Component: 100  -  total flux cleaned = -0.000554985 Jy
! Total flux subtracted in 100 components = -0.000554985 Jy
! Clean residual min=-0.002561 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.101899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568029
! Component: 050  -  total flux cleaned = -0.000348918 Jy
! Component: 100  -  total flux cleaned = -0.000656539 Jy
! Total flux subtracted in 100 components = -0.000656539 Jy
! Clean residual min=-0.002494 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557838
! Component: 050  -  total flux cleaned = -0.000279885 Jy
! Component: 100  -  total flux cleaned = -0.000408755 Jy
! Total flux subtracted in 100 components = -0.000408755 Jy
! Clean residual min=-0.002465 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551512
! Component: 050  -  total flux cleaned = -8.16105e-05 Jy
! Component: 100  -  total flux cleaned = -8.30134e-05 Jy
! Total flux subtracted in 100 components = -8.30134e-05 Jy
! Clean residual min=-0.002449 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546711
! Component: 050  -  total flux cleaned = -7.42103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109249 Jy
! Total flux subtracted in 100 components = -0.000109249 Jy
! Clean residual min=-0.002428 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054285
! Component: 050  -  total flux cleaned = 5.91335e-08 Jy
! Component: 100  -  total flux cleaned = -3.24394e-05 Jy
! Total flux subtracted in 100 components = -3.24394e-05 Jy
! Clean residual min=-0.002409 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053978
! Component: 050  -  total flux cleaned = -3.20689e-05 Jy
! Component: 100  -  total flux cleaned = -6.24295e-05 Jy
! Total flux subtracted in 100 components = -6.24295e-05 Jy
! Clean residual min=-0.002389 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537175
! Component: 050  -  total flux cleaned = -2.86795e-05 Jy
! Component: 100  -  total flux cleaned = -2.83164e-05 Jy
! Total flux subtracted in 100 components = -2.83164e-05 Jy
! Clean residual min=-0.002375 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.10328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534969
! Component: 050  -  total flux cleaned = 2.70322e-05 Jy
! Component: 100  -  total flux cleaned = 2.01616e-07 Jy
! Total flux subtracted in 100 components = 2.01616e-07 Jy
! Clean residual min=-0.002361 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533129
! Component: 050  -  total flux cleaned = -5.09726e-05 Jy
! Component: 100  -  total flux cleaned = -7.55358e-05 Jy
! Total flux subtracted in 100 components = -7.55358e-05 Jy
! Clean residual min=-0.002349 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531565
! Component: 050  -  total flux cleaned = -2.41415e-05 Jy
! Component: 100  -  total flux cleaned = -4.75776e-05 Jy
! Total flux subtracted in 100 components = -4.75776e-05 Jy
! Clean residual min=-0.002350 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530239
! Component: 050  -  total flux cleaned = -5.49544e-08 Jy
! Component: 100  -  total flux cleaned = -2.25628e-05 Jy
! Total flux subtracted in 100 components = -2.25628e-05 Jy
! Clean residual min=-0.002350 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529035
! Component: 050  -  total flux cleaned = -4.30446e-05 Jy
! Clean target residual flux of 0.000529035 Jy/beam attained
! Total flux subtracted in 72 components = -4.30494e-05 Jy
! Clean residual min=-0.002351 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528263
! Clean target residual flux of 0.000528263 Jy/beam attained
! Total flux subtracted in 3 components = -1.06163e-05 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528243
! Clean target residual flux of 0.000528243 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103479 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_246 closed on Thu Mar  9 15:55:11 2023
