! Started logfile: difmap.log_2762 on Mon Mar 13 17:08:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115376
! Component: 050  -  total flux cleaned = 0.0095894 Jy
! Component: 100  -  total flux cleaned = 0.014596 Jy
! Total flux subtracted in 100 components = 0.014596 Jy
! Clean residual min=-0.004675 max=0.003922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.014596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837936
! Component: 050  -  total flux cleaned = 0.00186577 Jy
! Component: 100  -  total flux cleaned = 0.00137382 Jy
! Total flux subtracted in 100 components = 0.00137382 Jy
! Clean residual min=-0.004580 max=0.003559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787762
! Component: 050  -  total flux cleaned = -0.000573499 Jy
! Component: 100  -  total flux cleaned = -0.00071411 Jy
! Total flux subtracted in 100 components = -0.00071411 Jy
! Clean residual min=-0.004554 max=0.003501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0152557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076773
! Component: 050  -  total flux cleaned = -0.000121966 Jy
! Component: 100  -  total flux cleaned = -0.000294242 Jy
! Total flux subtracted in 100 components = -0.000294242 Jy
! Clean residual min=-0.004542 max=0.003466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0149615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757051
! Component: 050  -  total flux cleaned = -0.000210432 Jy
! Component: 100  -  total flux cleaned = -0.000308132 Jy
! Total flux subtracted in 100 components = -0.000308132 Jy
! Clean residual min=-0.004529 max=0.003432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0146533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749475
! Component: 050  -  total flux cleaned = 9.27098e-05 Jy
! Component: 100  -  total flux cleaned = 2.61479e-06 Jy
! Total flux subtracted in 100 components = 2.61479e-06 Jy
! Clean residual min=-0.004512 max=0.003382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.014656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743655
! Component: 050  -  total flux cleaned = -4.13193e-05 Jy
! Component: 100  -  total flux cleaned = 4.14526e-05 Jy
! Total flux subtracted in 100 components = 4.14526e-05 Jy
! Clean residual min=-0.004498 max=0.003343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0146974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738757
! Component: 050  -  total flux cleaned = -4.40939e-07 Jy
! Component: 100  -  total flux cleaned = -7.62669e-05 Jy
! Total flux subtracted in 100 components = -7.62669e-05 Jy
! Clean residual min=-0.004480 max=0.003314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0146211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734792
! Component: 050  -  total flux cleaned = 1.57324e-06 Jy
! Component: 100  -  total flux cleaned = 1.72383e-06 Jy
! Total flux subtracted in 100 components = 1.72383e-06 Jy
! Clean residual min=-0.004468 max=0.003287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0146229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731135
! Component: 050  -  total flux cleaned = -3.52011e-05 Jy
! Component: 100  -  total flux cleaned = -3.53021e-05 Jy
! Total flux subtracted in 100 components = -3.53021e-05 Jy
! Clean residual min=-0.004456 max=0.003258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0145876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727926
! Component: 050  -  total flux cleaned = -6.64944e-05 Jy
! Component: 100  -  total flux cleaned = -9.86113e-05 Jy
! Total flux subtracted in 100 components = -9.86113e-05 Jy
! Clean residual min=-0.004444 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.014489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724961
! Component: 050  -  total flux cleaned = -6.32355e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155536 Jy
! Total flux subtracted in 100 components = -0.000155536 Jy
! Clean residual min=-0.004437 max=0.003209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0143334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722438
! Component: 050  -  total flux cleaned = 3.05721e-05 Jy
! Component: 100  -  total flux cleaned = -5.87365e-05 Jy
! Total flux subtracted in 100 components = -5.87365e-05 Jy
! Clean residual min=-0.004428 max=0.003186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720103
! Clean target residual flux of 0.000720103 Jy/beam attained
! Total flux subtracted in 33 components = -4.33355e-05 Jy
! Clean residual min=-0.004422 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719336
! Clean target residual flux of 0.000719336 Jy/beam attained
! Total flux subtracted in 8 components = -2.88582e-05 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071919
! Clean target residual flux of 0.00071919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004422 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 93 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0142025 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34018  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2762 closed on Mon Mar 13 17:08:03 2023
