! Started logfile: difmap.log_228 on Thu Mar  9 15:53:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00258969
! Component: 050  -  total flux cleaned = 0.0410357 Jy
! Component: 100  -  total flux cleaned = 0.0568152 Jy
! Total flux subtracted in 100 components = 0.0568152 Jy
! Clean residual min=-0.005072 max=0.009562 Jy/beam
! Clean residual mean=0.000001 rms=0.001046 Jy/beam
! Combined flux in latest and established models = 0.0568152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104624
! Component: 050  -  total flux cleaned = 0.00677056 Jy
! Component: 100  -  total flux cleaned = 0.00807769 Jy
! Total flux subtracted in 100 components = 0.00807769 Jy
! Clean residual min=-0.004813 max=0.004536 Jy/beam
! Clean residual mean=0.000000 rms=0.000984 Jy/beam
! Combined flux in latest and established models = 0.0648929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984233
! Component: 050  -  total flux cleaned = -1.88811e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101371 Jy
! Total flux subtracted in 100 components = -0.000101371 Jy
! Clean residual min=-0.004802 max=0.004312 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0647915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970977
! Component: 050  -  total flux cleaned = -0.000256344 Jy
! Component: 100  -  total flux cleaned = -0.000329829 Jy
! Total flux subtracted in 100 components = -0.000329829 Jy
! Clean residual min=-0.004829 max=0.004355 Jy/beam
! Clean residual mean=0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0644617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962901
! Component: 050  -  total flux cleaned = 7.86116e-07 Jy
! Component: 100  -  total flux cleaned = 3.79565e-06 Jy
! Total flux subtracted in 100 components = 3.79565e-06 Jy
! Clean residual min=-0.004836 max=0.004412 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0644655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957949
! Component: 050  -  total flux cleaned = 2.26594e-06 Jy
! Component: 100  -  total flux cleaned = 4.94767e-05 Jy
! Total flux subtracted in 100 components = 4.94767e-05 Jy
! Clean residual min=-0.004844 max=0.004454 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0645149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954895
! Component: 050  -  total flux cleaned = -4.31082e-05 Jy
! Clean target residual flux of 0.000954895 Jy/beam attained
! Total flux subtracted in 80 components = -4.22411e-05 Jy
! Clean residual min=-0.004849 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953209
! Clean target residual flux of 0.000953209 Jy/beam attained
! Total flux subtracted in 2 components = 1.15791e-07 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953167
! Clean target residual flux of 0.000953167 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004850 max=0.004479 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644728 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0644728 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.2423  max=2.2136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00224854
! Component: 050  -  total flux cleaned = 0.0355893 Jy
! Component: 100  -  total flux cleaned = 0.0489966 Jy
! Total flux subtracted in 100 components = 0.0489966 Jy
! Clean residual min=-0.003922 max=0.007880 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0489966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879761
! Component: 050  -  total flux cleaned = 0.0047236 Jy
! Component: 100  -  total flux cleaned = 0.00506646 Jy
! Total flux subtracted in 100 components = 0.00506646 Jy
! Clean residual min=-0.003854 max=0.004691 Jy/beam
! Clean residual mean=0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.054063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833169
! Component: 050  -  total flux cleaned = 0.000101875 Jy
! Component: 100  -  total flux cleaned = 0.000180078 Jy
! Total flux subtracted in 100 components = 0.000180078 Jy
! Clean residual min=-0.003861 max=0.004573 Jy/beam
! Clean residual mean=0.000000 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.0542431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824853
! Component: 050  -  total flux cleaned = -1.21872e-06 Jy
! Component: 100  -  total flux cleaned = -1.02748e-06 Jy
! Total flux subtracted in 100 components = -1.02748e-06 Jy
! Clean residual min=-0.003872 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0542421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820626
! Component: 050  -  total flux cleaned = 1.64936e-06 Jy
! Component: 100  -  total flux cleaned = 2.19888e-06 Jy
! Total flux subtracted in 100 components = 2.19888e-06 Jy
! Clean residual min=-0.003882 max=0.004433 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0542443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818514
! Component: 050  -  total flux cleaned = -8.28621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159841 Jy
! Total flux subtracted in 100 components = -0.000159841 Jy
! Clean residual min=-0.003881 max=0.004412 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0540844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081684
! Component: 050  -  total flux cleaned = -0.000108416 Jy
! Component: 100  -  total flux cleaned = -0.000176371 Jy
! Total flux subtracted in 100 components = -0.000176371 Jy
! Clean residual min=-0.003878 max=0.004394 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081542
! Clean target residual flux of 0.00081542 Jy/beam attained
! Total flux subtracted in 26 components = 4.00236e-07 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815041
! Clean target residual flux of 0.000815041 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003875 max=0.004390 Jy/beam
! Clean residual mean=0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0539085 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0539085 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24345  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_228 closed on Thu Mar  9 15:53:59 2023
