! Started logfile: difmap.log_317 on Fri Mar 15 16:31:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0082483
! Component: 050  -  total flux cleaned = 0.118391 Jy
! Component: 100  -  total flux cleaned = 0.123201 Jy
! Total flux subtracted in 100 components = 0.123201 Jy
! Clean residual min=-0.048711 max=0.048688 Jy/beam
! Clean residual mean=0.000000 rms=0.005429 Jy/beam
! Combined flux in latest and established models = 0.123201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00542896
! Component: 050  -  total flux cleaned = 0.000248777 Jy
! Component: 100  -  total flux cleaned = -0.001038 Jy
! Total flux subtracted in 100 components = -0.001038 Jy
! Clean residual min=-0.030064 max=0.030108 Jy/beam
! Clean residual mean=-0.000000 rms=0.004879 Jy/beam
! Combined flux in latest and established models = 0.122163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487938
! Component: 050  -  total flux cleaned = 0.00326565 Jy
! Component: 100  -  total flux cleaned = 0.00512009 Jy
! Total flux subtracted in 100 components = 0.00512009 Jy
! Clean residual min=-0.021871 max=0.022063 Jy/beam
! Clean residual mean=-0.000000 rms=0.004624 Jy/beam
! Combined flux in latest and established models = 0.127284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462408
! Component: 050  -  total flux cleaned = 0.00159565 Jy
! Component: 100  -  total flux cleaned = 0.00433963 Jy
! Total flux subtracted in 100 components = 0.00433963 Jy
! Clean residual min=-0.020959 max=0.022019 Jy/beam
! Clean residual mean=-0.000001 rms=0.004482 Jy/beam
! Combined flux in latest and established models = 0.131623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448159
! Component: 050  -  total flux cleaned = 0.00311189 Jy
! Component: 100  -  total flux cleaned = 0.00594667 Jy
! Total flux subtracted in 100 components = 0.00594667 Jy
! Clean residual min=-0.020452 max=0.021974 Jy/beam
! Clean residual mean=-0.000000 rms=0.004380 Jy/beam
! Combined flux in latest and established models = 0.13757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438039
! Component: 050  -  total flux cleaned = 0.00259376 Jy
! Component: 100  -  total flux cleaned = 0.00551691 Jy
! Total flux subtracted in 100 components = 0.00551691 Jy
! Clean residual min=-0.020136 max=0.021796 Jy/beam
! Clean residual mean=-0.000000 rms=0.004304 Jy/beam
! Combined flux in latest and established models = 0.143087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430367
! Component: 050  -  total flux cleaned = 0.00183745 Jy
! Component: 100  -  total flux cleaned = 0.00358571 Jy
! Total flux subtracted in 100 components = 0.00358571 Jy
! Clean residual min=-0.019962 max=0.021563 Jy/beam
! Clean residual mean=0.000000 rms=0.004244 Jy/beam
! Combined flux in latest and established models = 0.146673 Jy
! clean: niter=100  gain=0.02  cutoff=0.0042437
! Component: 050  -  total flux cleaned = 0.00166993 Jy
! Component: 100  -  total flux cleaned = 0.0032526 Jy
! Total flux subtracted in 100 components = 0.0032526 Jy
! Clean residual min=-0.019854 max=0.021323 Jy/beam
! Clean residual mean=0.000000 rms=0.004193 Jy/beam
! Combined flux in latest and established models = 0.149925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419339
! Component: 050  -  total flux cleaned = -0.000389557 Jy
! Component: 100  -  total flux cleaned = -3.12617e-05 Jy
! Total flux subtracted in 100 components = -3.12617e-05 Jy
! Clean residual min=-0.019727 max=0.021065 Jy/beam
! Clean residual mean=0.000000 rms=0.004149 Jy/beam
! Combined flux in latest and established models = 0.149894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414908
! Component: 050  -  total flux cleaned = 0.000351636 Jy
! Component: 100  -  total flux cleaned = 0.000700743 Jy
! Total flux subtracted in 100 components = 0.000700743 Jy
! Clean residual min=-0.019545 max=0.020872 Jy/beam
! Clean residual mean=0.000001 rms=0.004113 Jy/beam
! Combined flux in latest and established models = 0.150595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411331
! Component: 050  -  total flux cleaned = 0.000337369 Jy
! Component: 100  -  total flux cleaned = 0.000976727 Jy
! Total flux subtracted in 100 components = 0.000976727 Jy
! Clean residual min=-0.019300 max=0.020632 Jy/beam
! Clean residual mean=0.000001 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 0.151571 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040812
! Component: 050  -  total flux cleaned = -1.94102e-06 Jy
! Component: 100  -  total flux cleaned = -0.000299401 Jy
! Total flux subtracted in 100 components = -0.000299401 Jy
! Clean residual min=-0.019105 max=0.020407 Jy/beam
! Clean residual mean=0.000001 rms=0.004051 Jy/beam
! Combined flux in latest and established models = 0.151272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405122
! Component: 050  -  total flux cleaned = 0.00117309 Jy
! Component: 100  -  total flux cleaned = 0.00173543 Jy
! Total flux subtracted in 100 components = 0.00173543 Jy
! Clean residual min=-0.018876 max=0.020207 Jy/beam
! Clean residual mean=0.000001 rms=0.004027 Jy/beam
! Combined flux in latest and established models = 0.153007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402683
! Component: 050  -  total flux cleaned = -6.96343e-06 Jy
! Component: 100  -  total flux cleaned = 0.000810305 Jy
! Total flux subtracted in 100 components = 0.000810305 Jy
! Clean residual min=-0.018666 max=0.019981 Jy/beam
! Clean residual mean=0.000001 rms=0.004003 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400331
! Component: 050  -  total flux cleaned = -2.67901e-07 Jy
! Component: 100  -  total flux cleaned = 0.000789035 Jy
! Total flux subtracted in 100 components = 0.000789035 Jy
! Clean residual min=-0.018461 max=0.019773 Jy/beam
! Clean residual mean=0.000001 rms=0.003983 Jy/beam
! Combined flux in latest and established models = 0.154607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398276
! Component: 050  -  total flux cleaned = 0.000515725 Jy
! Component: 100  -  total flux cleaned = 0.000519968 Jy
! Total flux subtracted in 100 components = 0.000519968 Jy
! Clean residual min=-0.018315 max=0.019586 Jy/beam
! Clean residual mean=0.000001 rms=0.003964 Jy/beam
! Combined flux in latest and established models = 0.155127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396427
! Component: 050  -  total flux cleaned = 0.00049388 Jy
! Component: 100  -  total flux cleaned = 0.000496664 Jy
! Total flux subtracted in 100 components = 0.000496664 Jy
! Clean residual min=-0.018181 max=0.019406 Jy/beam
! Clean residual mean=0.000002 rms=0.003946 Jy/beam
! Combined flux in latest and established models = 0.155623 Jy
! clean: niter=100  gain=0.02  cutoff=0.0039465
! Component: 050  -  total flux cleaned = -1.55239e-06 Jy
! Component: 100  -  total flux cleaned = -0.000466298 Jy
! Total flux subtracted in 100 components = -0.000466298 Jy
! Clean residual min=-0.018000 max=0.019239 Jy/beam
! Clean residual mean=0.000002 rms=0.003930 Jy/beam
! Combined flux in latest and established models = 0.155157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393014
! Component: 050  -  total flux cleaned = 0.000460974 Jy
! Component: 100  -  total flux cleaned = 9.719e-06 Jy
! Total flux subtracted in 100 components = 9.719e-06 Jy
! Clean residual min=-0.017838 max=0.019101 Jy/beam
! Clean residual mean=0.000002 rms=0.003915 Jy/beam
! Combined flux in latest and established models = 0.155167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391495
! Component: 050  -  total flux cleaned = 0.000671409 Jy
! Component: 100  -  total flux cleaned = 0.000446757 Jy
! Total flux subtracted in 100 components = 0.000446757 Jy
! Clean residual min=-0.017682 max=0.018951 Jy/beam
! Clean residual mean=0.000002 rms=0.003901 Jy/beam
! Combined flux in latest and established models = 0.155614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390085
! Component: 050  -  total flux cleaned = -0.000430747 Jy
! Component: 100  -  total flux cleaned = -0.000216044 Jy
! Total flux subtracted in 100 components = -0.000216044 Jy
! Clean residual min=-0.017539 max=0.018825 Jy/beam
! Clean residual mean=0.000002 rms=0.003888 Jy/beam
! Combined flux in latest and established models = 0.155398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388756
! Component: 050  -  total flux cleaned = -0.000212117 Jy
! Component: 100  -  total flux cleaned = -0.000416801 Jy
! Total flux subtracted in 100 components = -0.000416801 Jy
! Clean residual min=-0.017394 max=0.018721 Jy/beam
! Clean residual mean=0.000002 rms=0.003875 Jy/beam
! Combined flux in latest and established models = 0.154981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387463
! Component: 050  -  total flux cleaned = -0.000404167 Jy
! Component: 100  -  total flux cleaned = 0.000201099 Jy
! Total flux subtracted in 100 components = 0.000201099 Jy
! Clean residual min=-0.017273 max=0.018581 Jy/beam
! Clean residual mean=0.000002 rms=0.003863 Jy/beam
! Combined flux in latest and established models = 0.155182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386257
! Component: 050  -  total flux cleaned = -0.000401378 Jy
! Component: 100  -  total flux cleaned = -0.000989489 Jy
! Total flux subtracted in 100 components = -0.000989489 Jy
! Clean residual min=-0.017140 max=0.018478 Jy/beam
! Clean residual mean=0.000002 rms=0.003851 Jy/beam
! Combined flux in latest and established models = 0.154193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385088
! Component: 050  -  total flux cleaned = -3.6983e-07 Jy
! Component: 100  -  total flux cleaned = -0.000577256 Jy
! Total flux subtracted in 100 components = -0.000577256 Jy
! Clean residual min=-0.017026 max=0.018379 Jy/beam
! Clean residual mean=0.000002 rms=0.003839 Jy/beam
! Combined flux in latest and established models = 0.153615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383945
! Component: 050  -  total flux cleaned = -0.000190177 Jy
! Component: 100  -  total flux cleaned = -0.000191777 Jy
! Total flux subtracted in 100 components = -0.000191777 Jy
! Clean residual min=-0.016941 max=0.018268 Jy/beam
! Clean residual mean=0.000002 rms=0.003829 Jy/beam
! Combined flux in latest and established models = 0.153423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382891
! Component: 050  -  total flux cleaned = -0.000184972 Jy
! Component: 100  -  total flux cleaned = -0.00055599 Jy
! Total flux subtracted in 100 components = -0.00055599 Jy
! Clean residual min=-0.016859 max=0.018162 Jy/beam
! Clean residual mean=0.000002 rms=0.003818 Jy/beam
! Combined flux in latest and established models = 0.152867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381847
! Component: 050  -  total flux cleaned = -0.000363137 Jy
! Component: 100  -  total flux cleaned = -0.000720076 Jy
! Total flux subtracted in 100 components = -0.000720076 Jy
! Clean residual min=-0.016764 max=0.018063 Jy/beam
! Clean residual mean=0.000002 rms=0.003809 Jy/beam
! Combined flux in latest and established models = 0.152147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380855
! Component: 050  -  total flux cleaned = 0.000178919 Jy
! Component: 100  -  total flux cleaned = -0.000173534 Jy
! Total flux subtracted in 100 components = -0.000173534 Jy
! Clean residual min=-0.016691 max=0.017965 Jy/beam
! Clean residual mean=0.000002 rms=0.003799 Jy/beam
! Combined flux in latest and established models = 0.151974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379896
! Component: 050  -  total flux cleaned = -0.000344976 Jy
! Component: 100  -  total flux cleaned = -0.000688801 Jy
! Total flux subtracted in 100 components = -0.000688801 Jy
! Clean residual min=-0.016611 max=0.017856 Jy/beam
! Clean residual mean=0.000002 rms=0.003790 Jy/beam
! Combined flux in latest and established models = 0.151285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378994
! Component: 050  -  total flux cleaned = 6.19002e-07 Jy
! Component: 100  -  total flux cleaned = -0.000170059 Jy
! Total flux subtracted in 100 components = -0.000170059 Jy
! Clean residual min=-0.016527 max=0.017763 Jy/beam
! Clean residual mean=0.000002 rms=0.003781 Jy/beam
! Combined flux in latest and established models = 0.151115 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037812
! Component: 050  -  total flux cleaned = -0.000333976 Jy
! Component: 100  -  total flux cleaned = -0.00066618 Jy
! Total flux subtracted in 100 components = -0.00066618 Jy
! Clean residual min=-0.016426 max=0.017647 Jy/beam
! Clean residual mean=0.000002 rms=0.003773 Jy/beam
! Combined flux in latest and established models = 0.150449 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037727
! Component: 050  -  total flux cleaned = -0.000326488 Jy
! Component: 100  -  total flux cleaned = -0.000326201 Jy
! Total flux subtracted in 100 components = -0.000326201 Jy
! Clean residual min=-0.016370 max=0.017544 Jy/beam
! Clean residual mean=0.000002 rms=0.003765 Jy/beam
! Combined flux in latest and established models = 0.150123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376454
! Component: 050  -  total flux cleaned = -0.00016192 Jy
! Component: 100  -  total flux cleaned = -0.000640243 Jy
! Total flux subtracted in 100 components = -0.000640243 Jy
! Clean residual min=-0.016274 max=0.017452 Jy/beam
! Clean residual mean=0.000002 rms=0.003757 Jy/beam
! Combined flux in latest and established models = 0.149482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375719
! Component: 050  -  total flux cleaned = 0.000156427 Jy
! Component: 100  -  total flux cleaned = -0.000625014 Jy
! Total flux subtracted in 100 components = -0.000625014 Jy
! Clean residual min=-0.016199 max=0.017355 Jy/beam
! Clean residual mean=0.000002 rms=0.003750 Jy/beam
! Combined flux in latest and established models = 0.148857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374963
! Component: 050  -  total flux cleaned = 7.82129e-07 Jy
! Component: 100  -  total flux cleaned = -3.2621e-07 Jy
! Total flux subtracted in 100 components = -3.2621e-07 Jy
! Clean residual min=-0.016142 max=0.017276 Jy/beam
! Clean residual mean=0.000002 rms=0.003742 Jy/beam
! Combined flux in latest and established models = 0.148857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374228
! Component: 050  -  total flux cleaned = -0.000608599 Jy
! Component: 100  -  total flux cleaned = -0.000457444 Jy
! Total flux subtracted in 100 components = -0.000457444 Jy
! Clean residual min=-0.016067 max=0.017180 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.148399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373523
! Clean target residual flux of 0.00373523 Jy/beam attained
! Total flux subtracted in 16 components = -0.000149514 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373435
! Clean target residual flux of 0.00373435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016065 max=0.017173 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.14825 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 250 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and 0.14825 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.4721  max=9.3542 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_317 closed on Fri Mar 15 16:31:30 2024
