! Started logfile: difmap.log_66 on Thu Mar  9 15:35:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000918242
! Component: 050  -  total flux cleaned = -0.0105071 Jy
! Component: 100  -  total flux cleaned = -0.0113772 Jy
! Total flux subtracted in 100 components = -0.0113772 Jy
! Clean residual min=-0.004821 max=0.004879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0113772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699221
! Component: 050  -  total flux cleaned = -1.60885e-06 Jy
! Component: 100  -  total flux cleaned = -0.000147485 Jy
! Total flux subtracted in 100 components = -0.000147485 Jy
! Clean residual min=-0.003140 max=0.003138 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0115247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654147
! Component: 050  -  total flux cleaned = -0.000107862 Jy
! Component: 100  -  total flux cleaned = -0.000190297 Jy
! Total flux subtracted in 100 components = -0.000190297 Jy
! Clean residual min=-0.002876 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.011715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635065
! Component: 050  -  total flux cleaned = 1.04598e-06 Jy
! Component: 100  -  total flux cleaned = 0.000141477 Jy
! Total flux subtracted in 100 components = 0.000141477 Jy
! Clean residual min=-0.002794 max=0.002841 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0115735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624821
! Component: 050  -  total flux cleaned = 6.48881e-05 Jy
! Component: 100  -  total flux cleaned = 6.62135e-05 Jy
! Total flux subtracted in 100 components = 6.62135e-05 Jy
! Clean residual min=-0.002821 max=0.002789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0115073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617922
! Component: 050  -  total flux cleaned = -0.000113045 Jy
! Component: 100  -  total flux cleaned = -0.0003742 Jy
! Total flux subtracted in 100 components = -0.0003742 Jy
! Clean residual min=-0.002835 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0118815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061236
! Component: 050  -  total flux cleaned = -0.000146773 Jy
! Component: 100  -  total flux cleaned = -0.000286698 Jy
! Total flux subtracted in 100 components = -0.000286698 Jy
! Clean residual min=-0.002832 max=0.002755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0121682 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006079
! Component: 050  -  total flux cleaned = -7.71033e-07 Jy
! Component: 100  -  total flux cleaned = -8.75228e-05 Jy
! Total flux subtracted in 100 components = -8.75228e-05 Jy
! Clean residual min=-0.002827 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0122557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604068
! Component: 050  -  total flux cleaned = -4.16126e-05 Jy
! Component: 100  -  total flux cleaned = -3.05942e-06 Jy
! Total flux subtracted in 100 components = -3.05942e-06 Jy
! Clean residual min=-0.002826 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0122588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600887
! Component: 050  -  total flux cleaned = -1.3693e-06 Jy
! Component: 100  -  total flux cleaned = -3.83733e-05 Jy
! Total flux subtracted in 100 components = -3.83733e-05 Jy
! Clean residual min=-0.002823 max=0.002687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0122971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598134
! Component: 050  -  total flux cleaned = -3.55336e-05 Jy
! Component: 100  -  total flux cleaned = -3.49813e-05 Jy
! Total flux subtracted in 100 components = -3.49813e-05 Jy
! Clean residual min=-0.002818 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0123321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595691
! Component: 050  -  total flux cleaned = -4.61892e-07 Jy
! Component: 100  -  total flux cleaned = -3.37487e-05 Jy
! Total flux subtracted in 100 components = -3.37487e-05 Jy
! Clean residual min=-0.002813 max=0.002632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0123659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593525
! Component: 050  -  total flux cleaned = -3.19516e-05 Jy
! Component: 100  -  total flux cleaned = -3.21137e-05 Jy
! Total flux subtracted in 100 components = -3.21137e-05 Jy
! Clean residual min=-0.002811 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.012398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591616
! Component: 050  -  total flux cleaned = -3.04123e-05 Jy
! Component: 100  -  total flux cleaned = -6.00222e-05 Jy
! Total flux subtracted in 100 components = -6.00222e-05 Jy
! Clean residual min=-0.002806 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.012458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589814
! Component: 050  -  total flux cleaned = 2.61181e-07 Jy
! Component: 100  -  total flux cleaned = -5.73515e-05 Jy
! Total flux subtracted in 100 components = -5.73515e-05 Jy
! Clean residual min=-0.002805 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0125154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588144
! Component: 050  -  total flux cleaned = -1.76812e-07 Jy
! Component: 100  -  total flux cleaned = -2.81493e-05 Jy
! Total flux subtracted in 100 components = -2.81493e-05 Jy
! Clean residual min=-0.002801 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0125435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586633
! Component: 050  -  total flux cleaned = -2.72406e-05 Jy
! Component: 100  -  total flux cleaned = -2.72718e-05 Jy
! Total flux subtracted in 100 components = -2.72718e-05 Jy
! Clean residual min=-0.002802 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0125708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585292
! Component: 050  -  total flux cleaned = 5.62632e-08 Jy
! Component: 100  -  total flux cleaned = -2.5364e-05 Jy
! Total flux subtracted in 100 components = -2.5364e-05 Jy
! Clean residual min=-0.002802 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0125961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584064
! Component: 050  -  total flux cleaned = -2.48711e-05 Jy
! Component: 100  -  total flux cleaned = -2.4697e-05 Jy
! Total flux subtracted in 100 components = -2.4697e-05 Jy
! Clean residual min=-0.002802 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0126208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582875
! Component: 050  -  total flux cleaned = 1.56781e-07 Jy
! Component: 100  -  total flux cleaned = 3.23657e-07 Jy
! Total flux subtracted in 100 components = 3.23657e-07 Jy
! Clean residual min=-0.002803 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0126205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581795
! Clean target residual flux of 0.000581795 Jy/beam attained
! Total flux subtracted in 38 components = -1.58245e-07 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581401
! Clean target residual flux of 0.000581401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002802 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0126207 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0126207 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17943  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00144389
! Component: 050  -  total flux cleaned = -0.0228918 Jy
! Component: 100  -  total flux cleaned = -0.0316488 Jy
! Total flux subtracted in 100 components = -0.0316488 Jy
! Clean residual min=-0.005399 max=0.004084 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0316488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073791
! Component: 050  -  total flux cleaned = -0.00102848 Jy
! Component: 100  -  total flux cleaned = -0.000426468 Jy
! Total flux subtracted in 100 components = -0.000426468 Jy
! Clean residual min=-0.003764 max=0.003389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0320753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701238
! Component: 050  -  total flux cleaned = 0.000609862 Jy
! Component: 100  -  total flux cleaned = 0.00146866 Jy
! Total flux subtracted in 100 components = 0.00146866 Jy
! Clean residual min=-0.003632 max=0.003173 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0306066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684733
! Component: 050  -  total flux cleaned = 0.000753333 Jy
! Component: 100  -  total flux cleaned = 0.00129318 Jy
! Total flux subtracted in 100 components = 0.00129318 Jy
! Clean residual min=-0.003550 max=0.003020 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0293135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067484
! Component: 050  -  total flux cleaned = 0.000245277 Jy
! Component: 100  -  total flux cleaned = 0.000301781 Jy
! Total flux subtracted in 100 components = 0.000301781 Jy
! Clean residual min=-0.003490 max=0.002942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0290117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668632
! Component: 050  -  total flux cleaned = 0.000105402 Jy
! Component: 100  -  total flux cleaned = 0.000302303 Jy
! Total flux subtracted in 100 components = 0.000302303 Jy
! Clean residual min=-0.003440 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0287094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663787
! Component: 050  -  total flux cleaned = 0.000185592 Jy
! Component: 100  -  total flux cleaned = 0.000319798 Jy
! Total flux subtracted in 100 components = 0.000319798 Jy
! Clean residual min=-0.003387 max=0.002892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0283896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659899
! Component: 050  -  total flux cleaned = 8.54658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126802 Jy
! Total flux subtracted in 100 components = 0.000126802 Jy
! Clean residual min=-0.003319 max=0.002869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0282628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656673
! Component: 050  -  total flux cleaned = 4.10386e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012005 Jy
! Total flux subtracted in 100 components = 0.00012005 Jy
! Clean residual min=-0.003280 max=0.002853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0281427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653927
! Component: 050  -  total flux cleaned = 3.74554e-05 Jy
! Component: 100  -  total flux cleaned = 3.77137e-05 Jy
! Total flux subtracted in 100 components = 3.77137e-05 Jy
! Clean residual min=-0.003258 max=0.002859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.028105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651459
! Component: 050  -  total flux cleaned = 7.30551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108846 Jy
! Total flux subtracted in 100 components = 0.000108846 Jy
! Clean residual min=-0.003243 max=0.002856 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0279962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649182
! Component: 050  -  total flux cleaned = 6.89315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102379 Jy
! Total flux subtracted in 100 components = 0.000102379 Jy
! Clean residual min=-0.003231 max=0.002853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0278938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647094
! Component: 050  -  total flux cleaned = 3.35234e-05 Jy
! Component: 100  -  total flux cleaned = 6.65027e-05 Jy
! Total flux subtracted in 100 components = 6.65027e-05 Jy
! Clean residual min=-0.003217 max=0.002853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0278273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645266
! Component: 050  -  total flux cleaned = 9.59012e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126878 Jy
! Total flux subtracted in 100 components = 0.000126878 Jy
! Clean residual min=-0.003204 max=0.002850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0277004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643403
! Component: 050  -  total flux cleaned = -4.55593e-08 Jy
! Component: 100  -  total flux cleaned = 6.03604e-05 Jy
! Total flux subtracted in 100 components = 6.03604e-05 Jy
! Clean residual min=-0.003191 max=0.002850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.02764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641814
! Component: 050  -  total flux cleaned = 2.94321e-05 Jy
! Component: 100  -  total flux cleaned = 5.85609e-05 Jy
! Total flux subtracted in 100 components = 5.85609e-05 Jy
! Clean residual min=-0.003182 max=0.002851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0275815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064032
! Component: 050  -  total flux cleaned = 2.81059e-05 Jy
! Component: 100  -  total flux cleaned = 5.57654e-05 Jy
! Total flux subtracted in 100 components = 5.57654e-05 Jy
! Clean residual min=-0.003169 max=0.002851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0275257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638945
! Component: 050  -  total flux cleaned = 3.34641e-07 Jy
! Component: 100  -  total flux cleaned = 2.75163e-05 Jy
! Total flux subtracted in 100 components = 2.75163e-05 Jy
! Clean residual min=-0.003162 max=0.002849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0274982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637662
! Component: 050  -  total flux cleaned = 2.69513e-05 Jy
! Component: 100  -  total flux cleaned = 7.89676e-05 Jy
! Total flux subtracted in 100 components = 7.89676e-05 Jy
! Clean residual min=-0.003154 max=0.002853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636469
! Component: 050  -  total flux cleaned = 1.72389e-07 Jy
! Clean target residual flux of 0.000636469 Jy/beam attained
! Total flux subtracted in 54 components = 9.55461e-08 Jy
! Clean residual min=-0.003150 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635897
! Clean target residual flux of 0.000635897 Jy/beam attained
! Total flux subtracted in 2 components = -2.3776e-08 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635874
! Clean target residual flux of 0.000635874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003151 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0274192 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0274192 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.1822  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_66 closed on Thu Mar  9 15:35:09 2023
