! Started logfile: difmap.log_713 on Fri Mar 10 11:40:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,u]
observe bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0022541
! Component: 050  -  total flux cleaned = 0.0356847 Jy
! Component: 100  -  total flux cleaned = 0.0491269 Jy
! Total flux subtracted in 100 components = 0.0491269 Jy
! Clean residual min=-0.003836 max=0.007901 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0491269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087229
! Component: 050  -  total flux cleaned = 0.00473238 Jy
! Component: 100  -  total flux cleaned = 0.00483794 Jy
! Total flux subtracted in 100 components = 0.00483794 Jy
! Clean residual min=-0.003829 max=0.004660 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0539649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824261
! Component: 050  -  total flux cleaned = 5.54439e-06 Jy
! Component: 100  -  total flux cleaned = 5.17672e-06 Jy
! Total flux subtracted in 100 components = 5.17672e-06 Jy
! Clean residual min=-0.003819 max=0.004555 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816113
! Component: 050  -  total flux cleaned = -3.7849e-07 Jy
! Component: 100  -  total flux cleaned = -5.51494e-07 Jy
! Total flux subtracted in 100 components = -5.51494e-07 Jy
! Clean residual min=-0.003827 max=0.004478 Jy/beam
! Clean residual mean=0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0539695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812241
! Component: 050  -  total flux cleaned = 8.96389e-07 Jy
! Component: 100  -  total flux cleaned = 3.19701e-06 Jy
! Total flux subtracted in 100 components = 3.19701e-06 Jy
! Clean residual min=-0.003832 max=0.004419 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810435
! Component: 050  -  total flux cleaned = 3.51424e-05 Jy
! Clean target residual flux of 0.000810435 Jy/beam attained
! Total flux subtracted in 71 components = -1.44563e-05 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080964
! Clean target residual flux of 0.00080964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003833 max=0.004393 Jy/beam
! Clean residual mean=0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0539582 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0539583 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24346  max=2.2125 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_713 closed on Fri Mar 10 11:40:07 2023
