! Started logfile: difmap.log_1260 on Fri Mar 10 11:50:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100352
! Component: 050  -  total flux cleaned = -0.00901324 Jy
! Component: 100  -  total flux cleaned = -0.0116908 Jy
! Total flux subtracted in 100 components = -0.0116908 Jy
! Clean residual min=-0.003405 max=0.003132 Jy/beam
! Clean residual mean=0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0116908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745475
! Component: 050  -  total flux cleaned = 0.000756406 Jy
! Component: 100  -  total flux cleaned = 0.00132167 Jy
! Total flux subtracted in 100 components = 0.00132167 Jy
! Clean residual min=-0.003386 max=0.003074 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0103691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721857
! Component: 050  -  total flux cleaned = 0.000357481 Jy
! Component: 100  -  total flux cleaned = 0.000678746 Jy
! Total flux subtracted in 100 components = 0.000678746 Jy
! Clean residual min=-0.003382 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00969035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709329
! Component: 050  -  total flux cleaned = 0.000482983 Jy
! Component: 100  -  total flux cleaned = 0.000938084 Jy
! Total flux subtracted in 100 components = 0.000938084 Jy
! Clean residual min=-0.003359 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00875226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700391
! Component: 050  -  total flux cleaned = 0.000429039 Jy
! Component: 100  -  total flux cleaned = 0.000734235 Jy
! Total flux subtracted in 100 components = 0.000734235 Jy
! Clean residual min=-0.003334 max=0.003056 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00801803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693567
! Component: 050  -  total flux cleaned = 0.000342557 Jy
! Component: 100  -  total flux cleaned = 0.000484383 Jy
! Total flux subtracted in 100 components = 0.000484383 Jy
! Clean residual min=-0.003306 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00753365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687793
! Component: 050  -  total flux cleaned = 0.000182009 Jy
! Component: 100  -  total flux cleaned = 0.000400963 Jy
! Total flux subtracted in 100 components = 0.000400963 Jy
! Clean residual min=-0.003282 max=0.003040 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00713269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682879
! Component: 050  -  total flux cleaned = 0.000168549 Jy
! Component: 100  -  total flux cleaned = 0.000250022 Jy
! Total flux subtracted in 100 components = 0.000250022 Jy
! Clean residual min=-0.003270 max=0.003034 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00688266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067867
! Component: 050  -  total flux cleaned = 0.000158001 Jy
! Component: 100  -  total flux cleaned = 0.000196488 Jy
! Total flux subtracted in 100 components = 0.000196488 Jy
! Clean residual min=-0.003267 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00668618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674846
! Component: 050  -  total flux cleaned = 0.000112897 Jy
! Component: 100  -  total flux cleaned = 0.000221896 Jy
! Total flux subtracted in 100 components = 0.000221896 Jy
! Clean residual min=-0.003263 max=0.003018 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00646428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671598
! Component: 050  -  total flux cleaned = 0.000106045 Jy
! Component: 100  -  total flux cleaned = 0.000346289 Jy
! Total flux subtracted in 100 components = 0.000346289 Jy
! Clean residual min=-0.003262 max=0.003011 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00611799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668692
! Component: 050  -  total flux cleaned = 0.000133121 Jy
! Component: 100  -  total flux cleaned = 0.000296442 Jy
! Total flux subtracted in 100 components = 0.000296442 Jy
! Clean residual min=-0.003261 max=0.003002 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00582155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665982
! Component: 050  -  total flux cleaned = 0.000159969 Jy
! Component: 100  -  total flux cleaned = 0.000285229 Jy
! Total flux subtracted in 100 components = 0.000285229 Jy
! Clean residual min=-0.003265 max=0.002998 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00553632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663637
! Component: 050  -  total flux cleaned = 0.000183566 Jy
! Component: 100  -  total flux cleaned = 0.000273826 Jy
! Total flux subtracted in 100 components = 0.000273826 Jy
! Clean residual min=-0.003262 max=0.002989 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00526249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661334
! Component: 050  -  total flux cleaned = 0.000148043 Jy
! Component: 100  -  total flux cleaned = 0.000235046 Jy
! Total flux subtracted in 100 components = 0.000235046 Jy
! Clean residual min=-0.003263 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00502745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659207
! Component: 050  -  total flux cleaned = 8.5256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197239 Jy
! Total flux subtracted in 100 components = 0.000197239 Jy
! Clean residual min=-0.003256 max=0.002974 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00483021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657255
! Component: 050  -  total flux cleaned = 5.46647e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013574 Jy
! Total flux subtracted in 100 components = 0.00013574 Jy
! Clean residual min=-0.003251 max=0.002969 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00469447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655469
! Component: 050  -  total flux cleaned = 1.08358e-07 Jy
! Clean target residual flux of 0.000655469 Jy/beam attained
! Total flux subtracted in 89 components = 6.59595e-05 Jy
! Clean residual min=-0.003246 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653962
! Clean target residual flux of 0.000653962 Jy/beam attained
! Total flux subtracted in 6 components = -9.11368e-08 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653868
! Clean target residual flux of 0.000653868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046286 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 110 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and -0.0046286 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1260 closed on Fri Mar 10 11:50:47 2023
