! Started logfile: difmap.log_2888 on Mon Mar 13 17:10:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192263
! Component: 050  -  total flux cleaned = -0.0340058 Jy
! Component: 100  -  total flux cleaned = -0.0491692 Jy
! Total flux subtracted in 100 components = -0.0491692 Jy
! Clean residual min=-0.011773 max=0.011763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0491692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868493
! Component: 050  -  total flux cleaned = -0.00233222 Jy
! Component: 100  -  total flux cleaned = -0.0032116 Jy
! Total flux subtracted in 100 components = -0.0032116 Jy
! Clean residual min=-0.005581 max=0.005529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0523808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708436
! Component: 050  -  total flux cleaned = 0.00057393 Jy
! Component: 100  -  total flux cleaned = 0.00116594 Jy
! Total flux subtracted in 100 components = 0.00116594 Jy
! Clean residual min=-0.003440 max=0.003443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0512149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660413
! Component: 050  -  total flux cleaned = 0.00140021 Jy
! Component: 100  -  total flux cleaned = 0.00283881 Jy
! Total flux subtracted in 100 components = 0.00283881 Jy
! Clean residual min=-0.003015 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.048376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637099
! Component: 050  -  total flux cleaned = 0.00107462 Jy
! Component: 100  -  total flux cleaned = 0.00143332 Jy
! Total flux subtracted in 100 components = 0.00143332 Jy
! Clean residual min=-0.002917 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0469427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622584
! Component: 050  -  total flux cleaned = 0.000246751 Jy
! Component: 100  -  total flux cleaned = 0.000322648 Jy
! Total flux subtracted in 100 components = 0.000322648 Jy
! Clean residual min=-0.002857 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0466201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611454
! Component: 050  -  total flux cleaned = 0.000296765 Jy
! Component: 100  -  total flux cleaned = 0.000366922 Jy
! Total flux subtracted in 100 components = 0.000366922 Jy
! Clean residual min=-0.002814 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0462531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602276
! Component: 050  -  total flux cleaned = -9.51233e-07 Jy
! Component: 100  -  total flux cleaned = -1.43422e-06 Jy
! Total flux subtracted in 100 components = -1.43422e-06 Jy
! Clean residual min=-0.002781 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0462546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594478
! Component: 050  -  total flux cleaned = -1.62254e-09 Jy
! Component: 100  -  total flux cleaned = 6.12076e-05 Jy
! Total flux subtracted in 100 components = 6.12076e-05 Jy
! Clean residual min=-0.002744 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0461934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587584
! Component: 050  -  total flux cleaned = 4.91984e-07 Jy
! Component: 100  -  total flux cleaned = 5.94033e-05 Jy
! Total flux subtracted in 100 components = 5.94033e-05 Jy
! Clean residual min=-0.002714 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.046134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581429
! Component: 050  -  total flux cleaned = -8.81118e-09 Jy
! Component: 100  -  total flux cleaned = -1.4975e-07 Jy
! Total flux subtracted in 100 components = -1.4975e-07 Jy
! Clean residual min=-0.002684 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0461341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575902
! Component: 050  -  total flux cleaned = -0.000272563 Jy
! Component: 100  -  total flux cleaned = -0.000324439 Jy
! Total flux subtracted in 100 components = -0.000324439 Jy
! Clean residual min=-0.002658 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0464586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570853
! Component: 050  -  total flux cleaned = -0.000259426 Jy
! Component: 100  -  total flux cleaned = -0.000308364 Jy
! Total flux subtracted in 100 components = -0.000308364 Jy
! Clean residual min=-0.002633 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0467669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566115
! Component: 050  -  total flux cleaned = -4.95012e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196208 Jy
! Total flux subtracted in 100 components = -0.000196208 Jy
! Clean residual min=-0.002610 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0469631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561845
! Component: 050  -  total flux cleaned = -0.000287215 Jy
! Component: 100  -  total flux cleaned = -0.000333713 Jy
! Total flux subtracted in 100 components = -0.000333713 Jy
! Clean residual min=-0.002589 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0472968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557834
! Component: 050  -  total flux cleaned = -0.000232062 Jy
! Component: 100  -  total flux cleaned = -0.000415185 Jy
! Total flux subtracted in 100 components = -0.000415185 Jy
! Clean residual min=-0.002570 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.047712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554174
! Component: 050  -  total flux cleaned = -0.000224326 Jy
! Component: 100  -  total flux cleaned = -0.000312528 Jy
! Total flux subtracted in 100 components = -0.000312528 Jy
! Clean residual min=-0.002548 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0480246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550712
! Component: 050  -  total flux cleaned = -0.000303537 Jy
! Component: 100  -  total flux cleaned = -0.000474113 Jy
! Total flux subtracted in 100 components = -0.000474113 Jy
! Clean residual min=-0.002532 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0484987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547499
! Component: 050  -  total flux cleaned = -8.35049e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024959 Jy
! Total flux subtracted in 100 components = -0.00024959 Jy
! Clean residual min=-0.002513 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0487483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544469
! Component: 050  -  total flux cleaned = -0.000123207 Jy
! Component: 100  -  total flux cleaned = -0.000284945 Jy
! Total flux subtracted in 100 components = -0.000284945 Jy
! Clean residual min=-0.002501 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541609
! Component: 050  -  total flux cleaned = -0.00011925 Jy
! Component: 100  -  total flux cleaned = -0.000316582 Jy
! Total flux subtracted in 100 components = -0.000316582 Jy
! Clean residual min=-0.002485 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0493498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538904
! Component: 050  -  total flux cleaned = -7.70916e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154276 Jy
! Total flux subtracted in 100 components = -0.000154276 Jy
! Clean residual min=-0.002472 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.049504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536365
! Component: 050  -  total flux cleaned = -0.000152488 Jy
! Component: 100  -  total flux cleaned = -0.00015267 Jy
! Total flux subtracted in 100 components = -0.00015267 Jy
! Clean residual min=-0.002464 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0496567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533873
! Component: 050  -  total flux cleaned = -0.000185115 Jy
! Component: 100  -  total flux cleaned = -0.000258392 Jy
! Total flux subtracted in 100 components = -0.000258392 Jy
! Clean residual min=-0.002451 max=0.002481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0499151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531602
! Component: 050  -  total flux cleaned = -0.000108552 Jy
! Component: 100  -  total flux cleaned = -0.000180626 Jy
! Total flux subtracted in 100 components = -0.000180626 Jy
! Clean residual min=-0.002442 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0500958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529337
! Component: 050  -  total flux cleaned = -7.11157e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211663 Jy
! Total flux subtracted in 100 components = -0.000211663 Jy
! Clean residual min=-0.002429 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527225
! Component: 050  -  total flux cleaned = -3.43972e-05 Jy
! Component: 100  -  total flux cleaned = -6.92228e-05 Jy
! Total flux subtracted in 100 components = -6.92228e-05 Jy
! Clean residual min=-0.002419 max=0.002461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0503766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525154
! Component: 050  -  total flux cleaned = -0.000238146 Jy
! Component: 100  -  total flux cleaned = -0.00027195 Jy
! Total flux subtracted in 100 components = -0.00027195 Jy
! Clean residual min=-0.002411 max=0.002456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052325
! Component: 050  -  total flux cleaned = 7.8198e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131769 Jy
! Total flux subtracted in 100 components = -0.000131769 Jy
! Clean residual min=-0.002400 max=0.002446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0507803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521344
! Component: 050  -  total flux cleaned = -6.56174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291895 Jy
! Total flux subtracted in 100 components = -0.000291895 Jy
! Clean residual min=-0.002395 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0510722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519533
! Component: 050  -  total flux cleaned = -6.36527e-05 Jy
! Component: 100  -  total flux cleaned = -6.38906e-05 Jy
! Total flux subtracted in 100 components = -6.38906e-05 Jy
! Clean residual min=-0.002386 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0511362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517793
! Component: 050  -  total flux cleaned = -0.0001887 Jy
! Component: 100  -  total flux cleaned = -0.000282285 Jy
! Total flux subtracted in 100 components = -0.000282285 Jy
! Clean residual min=-0.002383 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051607
! Component: 050  -  total flux cleaned = -0.000123058 Jy
! Component: 100  -  total flux cleaned = -0.00021525 Jy
! Total flux subtracted in 100 components = -0.00021525 Jy
! Clean residual min=-0.002376 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0516337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514473
! Component: 050  -  total flux cleaned = -0.000121452 Jy
! Component: 100  -  total flux cleaned = -9.16417e-05 Jy
! Total flux subtracted in 100 components = -9.16417e-05 Jy
! Clean residual min=-0.002370 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0517253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512895
! Component: 050  -  total flux cleaned = -0.000238877 Jy
! Component: 100  -  total flux cleaned = -0.000327433 Jy
! Total flux subtracted in 100 components = -0.000327433 Jy
! Clean residual min=-0.002363 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511313
! Component: 050  -  total flux cleaned = -0.000146965 Jy
! Component: 100  -  total flux cleaned = -0.000117973 Jy
! Total flux subtracted in 100 components = -0.000117973 Jy
! Clean residual min=-0.002358 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509856
! Component: 050  -  total flux cleaned = -0.000173037 Jy
! Component: 100  -  total flux cleaned = -0.000287255 Jy
! Total flux subtracted in 100 components = -0.000287255 Jy
! Clean residual min=-0.002354 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.052458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Component: 050  -  total flux cleaned = -5.6851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225446 Jy
! Total flux subtracted in 100 components = -0.000225446 Jy
! Clean residual min=-0.002350 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507048
! Component: 050  -  total flux cleaned = -0.000111536 Jy
! Component: 100  -  total flux cleaned = -0.000249783 Jy
! Total flux subtracted in 100 components = -0.000249783 Jy
! Clean residual min=-0.002344 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0529332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505691
! Component: 050  -  total flux cleaned = -0.000109972 Jy
! Component: 100  -  total flux cleaned = -0.000218455 Jy
! Total flux subtracted in 100 components = -0.000218455 Jy
! Clean residual min=-0.002342 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504383
! Component: 050  -  total flux cleaned = -8.10871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000268639 Jy
! Total flux subtracted in 100 components = -0.000268639 Jy
! Clean residual min=-0.002337 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0534203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503182
! Component: 050  -  total flux cleaned = -0.000159462 Jy
! Component: 100  -  total flux cleaned = -0.000212184 Jy
! Total flux subtracted in 100 components = -0.000212184 Jy
! Clean residual min=-0.002332 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0536325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501961
! Component: 050  -  total flux cleaned = -2.63406e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208992 Jy
! Total flux subtracted in 100 components = -0.000208992 Jy
! Clean residual min=-0.002327 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0538415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500768
! Component: 050  -  total flux cleaned = -2.57744e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154009 Jy
! Total flux subtracted in 100 components = -0.000154009 Jy
! Clean residual min=-0.002322 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0539955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499658
! Component: 050  -  total flux cleaned = -7.64848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000278694 Jy
! Total flux subtracted in 100 components = -0.000278694 Jy
! Clean residual min=-0.002318 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0542742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498546
! Component: 050  -  total flux cleaned = 2.69168e-07 Jy
! Component: 100  -  total flux cleaned = -0.000124504 Jy
! Total flux subtracted in 100 components = -0.000124504 Jy
! Clean residual min=-0.002314 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497435
! Component: 050  -  total flux cleaned = -1.90903e-07 Jy
! Component: 100  -  total flux cleaned = -0.000148067 Jy
! Total flux subtracted in 100 components = -0.000148067 Jy
! Clean residual min=-0.002310 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496439
! Component: 050  -  total flux cleaned = -7.35599e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014633 Jy
! Total flux subtracted in 100 components = -0.00014633 Jy
! Clean residual min=-0.002305 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495377
! Component: 050  -  total flux cleaned = -0.000144812 Jy
! Component: 100  -  total flux cleaned = -9.69935e-05 Jy
! Total flux subtracted in 100 components = -9.69935e-05 Jy
! Clean residual min=-0.002303 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049438
! Component: 050  -  total flux cleaned = -0.000166805 Jy
! Component: 100  -  total flux cleaned = -0.000261557 Jy
! Total flux subtracted in 100 components = -0.000261557 Jy
! Clean residual min=-0.002294 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0550517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493404
! Component: 050  -  total flux cleaned = -1.5518e-07 Jy
! Component: 100  -  total flux cleaned = -4.70761e-05 Jy
! Total flux subtracted in 100 components = -4.70761e-05 Jy
! Clean residual min=-0.002291 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0550987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492468
! Component: 050  -  total flux cleaned = -4.65187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208336 Jy
! Total flux subtracted in 100 components = -0.000208336 Jy
! Clean residual min=-0.002288 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0553071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491493
! Component: 050  -  total flux cleaned = -9.17926e-05 Jy
! Component: 100  -  total flux cleaned = -6.88393e-05 Jy
! Total flux subtracted in 100 components = -6.88393e-05 Jy
! Clean residual min=-0.002285 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0553759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490558
! Component: 050  -  total flux cleaned = -0.000136312 Jy
! Component: 100  -  total flux cleaned = -0.000158924 Jy
! Total flux subtracted in 100 components = -0.000158924 Jy
! Clean residual min=-0.002279 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0555348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489692
! Component: 050  -  total flux cleaned = -0.000112181 Jy
! Component: 100  -  total flux cleaned = -0.000179263 Jy
! Total flux subtracted in 100 components = -0.000179263 Jy
! Clean residual min=-0.002275 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0557141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488799
! Component: 050  -  total flux cleaned = -6.64886e-05 Jy
! Component: 100  -  total flux cleaned = -6.66321e-05 Jy
! Total flux subtracted in 100 components = -6.66321e-05 Jy
! Clean residual min=-0.002271 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487927
! Component: 050  -  total flux cleaned = -0.000153735 Jy
! Component: 100  -  total flux cleaned = -0.000263126 Jy
! Total flux subtracted in 100 components = -0.000263126 Jy
! Clean residual min=-0.002267 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0560439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487069
! Component: 050  -  total flux cleaned = 2.16911e-05 Jy
! Component: 100  -  total flux cleaned = -4.29681e-05 Jy
! Total flux subtracted in 100 components = -4.29681e-05 Jy
! Clean residual min=-0.002261 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486251
! Component: 050  -  total flux cleaned = -0.000128667 Jy
! Component: 100  -  total flux cleaned = -0.000235505 Jy
! Total flux subtracted in 100 components = -0.000235505 Jy
! Clean residual min=-0.002259 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0563223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485426
! Component: 050  -  total flux cleaned = 2.09384e-08 Jy
! Component: 100  -  total flux cleaned = -4.24113e-05 Jy
! Total flux subtracted in 100 components = -4.24113e-05 Jy
! Clean residual min=-0.002251 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0563647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484636
! Component: 050  -  total flux cleaned = -8.39913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188392 Jy
! Total flux subtracted in 100 components = -0.000188392 Jy
! Clean residual min=-0.002248 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0565531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483917
! Component: 050  -  total flux cleaned = -0.000103765 Jy
! Component: 100  -  total flux cleaned = -0.00016583 Jy
! Total flux subtracted in 100 components = -0.00016583 Jy
! Clean residual min=-0.002244 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.056719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483144
! Component: 050  -  total flux cleaned = -6.16604e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102377 Jy
! Total flux subtracted in 100 components = -0.000102377 Jy
! Clean residual min=-0.002241 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0568213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482424
! Component: 050  -  total flux cleaned = -0.000122238 Jy
! Component: 100  -  total flux cleaned = -0.000203145 Jy
! Total flux subtracted in 100 components = -0.000203145 Jy
! Clean residual min=-0.002236 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0570245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481654
! Component: 050  -  total flux cleaned = 2.01977e-05 Jy
! Component: 100  -  total flux cleaned = -1.99712e-05 Jy
! Total flux subtracted in 100 components = -1.99712e-05 Jy
! Clean residual min=-0.002229 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0570444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480989
! Component: 050  -  total flux cleaned = -1.9939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118884 Jy
! Total flux subtracted in 100 components = -0.000118884 Jy
! Clean residual min=-0.002225 max=0.002230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0571633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480303
! Component: 050  -  total flux cleaned = -0.000177378 Jy
! Component: 100  -  total flux cleaned = -0.000118448 Jy
! Total flux subtracted in 100 components = -0.000118448 Jy
! Clean residual min=-0.002220 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0572818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479629
! Component: 050  -  total flux cleaned = -0.000175572 Jy
! Component: 100  -  total flux cleaned = -0.000194995 Jy
! Total flux subtracted in 100 components = -0.000194995 Jy
! Clean residual min=-0.002219 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0574768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479003
! Component: 050  -  total flux cleaned = -0.000115785 Jy
! Clean target residual flux of 0.000479003 Jy/beam attained
! Total flux subtracted in 95 components = -0.000106161 Jy
! Clean residual min=-0.002214 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0575829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478361
! Clean target residual flux of 0.000478361 Jy/beam attained
! Total flux subtracted in 7 components = -4.78927e-05 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478307
! Clean target residual flux of 0.000478307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576308 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 471 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and -0.0576308 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2888 closed on Mon Mar 13 17:10:14 2023
