! Started logfile: difmap.log_2904 on Mon Mar 13 17:10:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341257
! Component: 050  -  total flux cleaned = 0.0649076 Jy
! Component: 100  -  total flux cleaned = 0.094477 Jy
! Total flux subtracted in 100 components = 0.094477 Jy
! Clean residual min=-0.004696 max=0.021507 Jy/beam
! Clean residual mean=0.000006 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0944771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114206
! Component: 050  -  total flux cleaned = 0.0164187 Jy
! Component: 100  -  total flux cleaned = 0.0258075 Jy
! Total flux subtracted in 100 components = 0.0258075 Jy
! Clean residual min=-0.003472 max=0.007078 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.120285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797182
! Component: 050  -  total flux cleaned = 0.00564819 Jy
! Component: 100  -  total flux cleaned = 0.00954229 Jy
! Total flux subtracted in 100 components = 0.00954229 Jy
! Clean residual min=-0.003356 max=0.003467 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.129827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747765
! Component: 050  -  total flux cleaned = 0.00277813 Jy
! Component: 100  -  total flux cleaned = 0.00457587 Jy
! Total flux subtracted in 100 components = 0.00457587 Jy
! Clean residual min=-0.003240 max=0.003329 Jy/beam
! Clean residual mean=0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.134403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729228
! Component: 050  -  total flux cleaned = 0.00146707 Jy
! Component: 100  -  total flux cleaned = 0.00293606 Jy
! Total flux subtracted in 100 components = 0.00293606 Jy
! Clean residual min=-0.003150 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.137339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715756
! Component: 050  -  total flux cleaned = 0.00129818 Jy
! Component: 100  -  total flux cleaned = 0.00228729 Jy
! Total flux subtracted in 100 components = 0.00228729 Jy
! Clean residual min=-0.003076 max=0.003126 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.139626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704649
! Component: 050  -  total flux cleaned = 0.000791609 Jy
! Component: 100  -  total flux cleaned = 0.00140337 Jy
! Total flux subtracted in 100 components = 0.00140337 Jy
! Clean residual min=-0.003043 max=0.003029 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.141029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069536
! Component: 050  -  total flux cleaned = 0.000518738 Jy
! Component: 100  -  total flux cleaned = 0.00102346 Jy
! Total flux subtracted in 100 components = 0.00102346 Jy
! Clean residual min=-0.003014 max=0.002988 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.142053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687124
! Component: 050  -  total flux cleaned = 0.000627876 Jy
! Component: 100  -  total flux cleaned = 0.00110329 Jy
! Total flux subtracted in 100 components = 0.00110329 Jy
! Clean residual min=-0.003006 max=0.002940 Jy/beam
! Clean residual mean=0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.143156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679707
! Component: 050  -  total flux cleaned = 0.000266297 Jy
! Component: 100  -  total flux cleaned = 0.000917295 Jy
! Total flux subtracted in 100 components = 0.000917295 Jy
! Clean residual min=-0.002994 max=0.002901 Jy/beam
! Clean residual mean=0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.144073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673105
! Component: 050  -  total flux cleaned = 0.000444492 Jy
! Component: 100  -  total flux cleaned = 0.000879112 Jy
! Total flux subtracted in 100 components = 0.000879112 Jy
! Clean residual min=-0.002983 max=0.002869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.144952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666972
! Component: 050  -  total flux cleaned = 0.000665421 Jy
! Component: 100  -  total flux cleaned = 0.000962174 Jy
! Total flux subtracted in 100 components = 0.000962174 Jy
! Clean residual min=-0.002972 max=0.002847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.145915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661359
! Component: 050  -  total flux cleaned = 0.000464745 Jy
! Component: 100  -  total flux cleaned = 0.000919968 Jy
! Total flux subtracted in 100 components = 0.000919968 Jy
! Clean residual min=-0.002967 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.146835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656236
! Component: 050  -  total flux cleaned = 0.000390966 Jy
! Component: 100  -  total flux cleaned = 0.000720171 Jy
! Total flux subtracted in 100 components = 0.000720171 Jy
! Clean residual min=-0.002969 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.147555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065156
! Component: 050  -  total flux cleaned = 0.000431229 Jy
! Component: 100  -  total flux cleaned = 0.00074898 Jy
! Total flux subtracted in 100 components = 0.00074898 Jy
! Clean residual min=-0.002970 max=0.002787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.148304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647039
! Component: 050  -  total flux cleaned = 0.000363175 Jy
! Component: 100  -  total flux cleaned = 0.000516609 Jy
! Total flux subtracted in 100 components = 0.000516609 Jy
! Clean residual min=-0.002971 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.14882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642966
! Component: 050  -  total flux cleaned = 0.00030321 Jy
! Component: 100  -  total flux cleaned = 0.00070166 Jy
! Total flux subtracted in 100 components = 0.00070166 Jy
! Clean residual min=-0.002969 max=0.002764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.149522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063909
! Component: 050  -  total flux cleaned = 0.000146944 Jy
! Component: 100  -  total flux cleaned = 0.000485496 Jy
! Total flux subtracted in 100 components = 0.000485496 Jy
! Clean residual min=-0.002968 max=0.002756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.150007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635492
! Component: 050  -  total flux cleaned = 0.000238568 Jy
! Component: 100  -  total flux cleaned = 0.000520663 Jy
! Total flux subtracted in 100 components = 0.000520663 Jy
! Clean residual min=-0.002966 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.150528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063208
! Component: 050  -  total flux cleaned = 0.000418245 Jy
! Component: 100  -  total flux cleaned = 0.000601287 Jy
! Total flux subtracted in 100 components = 0.000601287 Jy
! Clean residual min=-0.002960 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.151129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628877
! Component: 050  -  total flux cleaned = 0.000315773 Jy
! Component: 100  -  total flux cleaned = 0.000539036 Jy
! Total flux subtracted in 100 components = 0.000539036 Jy
! Clean residual min=-0.002954 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.151668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625755
! Component: 050  -  total flux cleaned = 0.00026445 Jy
! Component: 100  -  total flux cleaned = 0.00039486 Jy
! Total flux subtracted in 100 components = 0.00039486 Jy
! Clean residual min=-0.002946 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.152063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622833
! Component: 050  -  total flux cleaned = 0.000173612 Jy
! Component: 100  -  total flux cleaned = 0.000472191 Jy
! Total flux subtracted in 100 components = 0.000472191 Jy
! Clean residual min=-0.002936 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.152535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620003
! Component: 050  -  total flux cleaned = 8.41346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000375716 Jy
! Total flux subtracted in 100 components = 0.000375716 Jy
! Clean residual min=-0.002935 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.152911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617308
! Component: 050  -  total flux cleaned = 4.14321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163998 Jy
! Total flux subtracted in 100 components = 0.000163998 Jy
! Clean residual min=-0.002922 max=0.002718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.153075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614751
! Component: 050  -  total flux cleaned = 0.000201993 Jy
! Component: 100  -  total flux cleaned = 0.00028222 Jy
! Total flux subtracted in 100 components = 0.00028222 Jy
! Clean residual min=-0.002918 max=0.002710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.153357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612304
! Component: 050  -  total flux cleaned = 0.000157388 Jy
! Component: 100  -  total flux cleaned = 0.00023585 Jy
! Total flux subtracted in 100 components = 0.00023585 Jy
! Clean residual min=-0.002911 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.153593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609917
! Component: 050  -  total flux cleaned = 0.000193389 Jy
! Component: 100  -  total flux cleaned = 0.000270631 Jy
! Total flux subtracted in 100 components = 0.000270631 Jy
! Clean residual min=-0.002901 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.153864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060765
! Component: 050  -  total flux cleaned = 0.000151307 Jy
! Component: 100  -  total flux cleaned = 0.000338735 Jy
! Total flux subtracted in 100 components = 0.000338735 Jy
! Clean residual min=-0.002898 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.154203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605452
! Component: 050  -  total flux cleaned = 7.3833e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257436 Jy
! Total flux subtracted in 100 components = 0.000257436 Jy
! Clean residual min=-0.002891 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.15446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603403
! Component: 050  -  total flux cleaned = 0.000109546 Jy
! Component: 100  -  total flux cleaned = 0.000181398 Jy
! Total flux subtracted in 100 components = 0.000181398 Jy
! Clean residual min=-0.002883 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.154641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060137
! Component: 050  -  total flux cleaned = 0.000143444 Jy
! Component: 100  -  total flux cleaned = 0.000179174 Jy
! Total flux subtracted in 100 components = 0.000179174 Jy
! Clean residual min=-0.002877 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.154821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599491
! Component: 050  -  total flux cleaned = 0.000140672 Jy
! Component: 100  -  total flux cleaned = 0.000210088 Jy
! Total flux subtracted in 100 components = 0.000210088 Jy
! Clean residual min=-0.002871 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.155031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597595
! Component: 050  -  total flux cleaned = 0.000138271 Jy
! Component: 100  -  total flux cleaned = 0.000275167 Jy
! Total flux subtracted in 100 components = 0.000275167 Jy
! Clean residual min=-0.002856 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.155306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595821
! Component: 050  -  total flux cleaned = 3.35491e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134707 Jy
! Total flux subtracted in 100 components = 0.000134707 Jy
! Clean residual min=-0.002849 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594103
! Component: 050  -  total flux cleaned = 0.000167056 Jy
! Component: 100  -  total flux cleaned = 0.000134095 Jy
! Total flux subtracted in 100 components = 0.000134095 Jy
! Clean residual min=-0.002842 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.155575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592428
! Component: 050  -  total flux cleaned = 0.000197563 Jy
! Component: 100  -  total flux cleaned = 6.69916e-05 Jy
! Total flux subtracted in 100 components = 6.69916e-05 Jy
! Clean residual min=-0.002833 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155642 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005908
! Component: 050  -  total flux cleaned = 0.000226685 Jy
! Component: 100  -  total flux cleaned = 0.000354944 Jy
! Total flux subtracted in 100 components = 0.000354944 Jy
! Clean residual min=-0.002824 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.155997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589233
! Component: 050  -  total flux cleaned = 3.1687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158046 Jy
! Total flux subtracted in 100 components = 0.000158046 Jy
! Clean residual min=-0.002815 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.156155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587712
! Component: 050  -  total flux cleaned = -3.15738e-05 Jy
! Component: 100  -  total flux cleaned = 6.19085e-05 Jy
! Total flux subtracted in 100 components = 6.19085e-05 Jy
! Clean residual min=-0.002807 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.156217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586214
! Component: 050  -  total flux cleaned = 8.01356e-08 Jy
! Component: 100  -  total flux cleaned = 0.000123013 Jy
! Total flux subtracted in 100 components = 0.000123013 Jy
! Clean residual min=-0.002796 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.15634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584788
! Component: 050  -  total flux cleaned = 0.000153234 Jy
! Component: 100  -  total flux cleaned = 0.000182902 Jy
! Total flux subtracted in 100 components = 0.000182902 Jy
! Clean residual min=-0.002788 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583362
! Component: 050  -  total flux cleaned = 5.99557e-05 Jy
! Component: 100  -  total flux cleaned = -8.93724e-05 Jy
! Total flux subtracted in 100 components = -8.93724e-05 Jy
! Clean residual min=-0.002779 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582018
! Component: 050  -  total flux cleaned = 0.000178137 Jy
! Component: 100  -  total flux cleaned = 0.000354955 Jy
! Total flux subtracted in 100 components = 0.000354955 Jy
! Clean residual min=-0.002774 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580666
! Component: 050  -  total flux cleaned = -2.9055e-05 Jy
! Component: 100  -  total flux cleaned = 5.84016e-05 Jy
! Total flux subtracted in 100 components = 5.84016e-05 Jy
! Clean residual min=-0.002769 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579382
! Component: 050  -  total flux cleaned = -5.7803e-05 Jy
! Component: 100  -  total flux cleaned = -2.90911e-05 Jy
! Total flux subtracted in 100 components = -2.90911e-05 Jy
! Clean residual min=-0.002762 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578148
! Component: 050  -  total flux cleaned = 0.000199825 Jy
! Component: 100  -  total flux cleaned = 0.000227914 Jy
! Total flux subtracted in 100 components = 0.000227914 Jy
! Clean residual min=-0.002760 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.157045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576851
! Component: 050  -  total flux cleaned = 5.65067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112409 Jy
! Total flux subtracted in 100 components = 0.000112409 Jy
! Clean residual min=-0.002753 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.157158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575702
! Component: 050  -  total flux cleaned = 2.77995e-05 Jy
! Component: 100  -  total flux cleaned = 5.56179e-05 Jy
! Total flux subtracted in 100 components = 5.56179e-05 Jy
! Clean residual min=-0.002747 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.157213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574505
! Component: 050  -  total flux cleaned = 0.000191674 Jy
! Component: 100  -  total flux cleaned = 8.27251e-05 Jy
! Total flux subtracted in 100 components = 8.27251e-05 Jy
! Clean residual min=-0.002741 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573355
! Component: 050  -  total flux cleaned = 0.000135411 Jy
! Component: 100  -  total flux cleaned = 0.000162507 Jy
! Total flux subtracted in 100 components = 0.000162507 Jy
! Clean residual min=-0.002737 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572268
! Component: 050  -  total flux cleaned = 0.000133836 Jy
! Component: 100  -  total flux cleaned = 0.000187083 Jy
! Total flux subtracted in 100 components = 0.000187083 Jy
! Clean residual min=-0.002729 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571178
! Component: 050  -  total flux cleaned = 0.000131992 Jy
! Component: 100  -  total flux cleaned = 0.000132131 Jy
! Total flux subtracted in 100 components = 0.000132131 Jy
! Clean residual min=-0.002725 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057014
! Component: 050  -  total flux cleaned = 0.000156601 Jy
! Component: 100  -  total flux cleaned = 0.000234351 Jy
! Total flux subtracted in 100 components = 0.000234351 Jy
! Clean residual min=-0.002722 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.158012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569118
! Component: 050  -  total flux cleaned = 5.16917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154351 Jy
! Total flux subtracted in 100 components = 0.000154351 Jy
! Clean residual min=-0.002714 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.158166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568123
! Component: 050  -  total flux cleaned = -0.000102003 Jy
! Component: 100  -  total flux cleaned = 0.000126023 Jy
! Total flux subtracted in 100 components = 0.000126023 Jy
! Clean residual min=-0.002711 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567149
! Component: 050  -  total flux cleaned = 5.03047e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100189 Jy
! Total flux subtracted in 100 components = 0.000100189 Jy
! Clean residual min=-0.002705 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566166
! Component: 050  -  total flux cleaned = 2.477e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148489 Jy
! Total flux subtracted in 100 components = 0.000148489 Jy
! Clean residual min=-0.002699 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565282
! Component: 050  -  total flux cleaned = -2.44905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146912 Jy
! Total flux subtracted in 100 components = 0.000146912 Jy
! Clean residual min=-0.002698 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056436
! Component: 050  -  total flux cleaned = 7.28754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193823 Jy
! Total flux subtracted in 100 components = 0.000193823 Jy
! Clean residual min=-0.002693 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563454
! Component: 050  -  total flux cleaned = 0.000120196 Jy
! Component: 100  -  total flux cleaned = 0.000119882 Jy
! Total flux subtracted in 100 components = 0.000119882 Jy
! Clean residual min=-0.002688 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.159002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562563
! Component: 050  -  total flux cleaned = 4.77251e-05 Jy
! Component: 100  -  total flux cleaned = 4.76616e-05 Jy
! Total flux subtracted in 100 components = 4.76616e-05 Jy
! Clean residual min=-0.002682 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.159049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561677
! Component: 050  -  total flux cleaned = 0.00011787 Jy
! Component: 100  -  total flux cleaned = 0.000211565 Jy
! Total flux subtracted in 100 components = 0.000211565 Jy
! Clean residual min=-0.002681 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560868
! Component: 050  -  total flux cleaned = 0.000116444 Jy
! Component: 100  -  total flux cleaned = 0.000186115 Jy
! Total flux subtracted in 100 components = 0.000186115 Jy
! Clean residual min=-0.002675 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560063
! Component: 050  -  total flux cleaned = 6.89492e-05 Jy
! Component: 100  -  total flux cleaned = 6.89518e-05 Jy
! Total flux subtracted in 100 components = 6.89518e-05 Jy
! Clean residual min=-0.002673 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559255
! Component: 050  -  total flux cleaned = 0.000114304 Jy
! Component: 100  -  total flux cleaned = 0.000182482 Jy
! Total flux subtracted in 100 components = 0.000182482 Jy
! Clean residual min=-0.002670 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558465
! Component: 050  -  total flux cleaned = 0.000112967 Jy
! Component: 100  -  total flux cleaned = 6.77689e-05 Jy
! Total flux subtracted in 100 components = 6.77689e-05 Jy
! Clean residual min=-0.002665 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557712
! Clean target residual flux of 0.000557712 Jy/beam attained
! Total flux subtracted in 48 components = 4.46647e-05 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557346
! Clean target residual flux of 0.000557346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159811 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 482 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 482 model components to the UV plane model.
! The established model now contains 482 components and 0.159811 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21614  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2904 closed on Mon Mar 13 17:10:30 2023
