! Started logfile: difmap.log_69 on Thu Mar  9 15:35:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193003
! Component: 050  -  total flux cleaned = 0.025041 Jy
! Component: 100  -  total flux cleaned = 0.0324285 Jy
! Total flux subtracted in 100 components = 0.0324285 Jy
! Clean residual min=-0.011202 max=0.011009 Jy/beam
! Clean residual mean=0.000001 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.0324285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115909
! Component: 050  -  total flux cleaned = 0.00117782 Jy
! Component: 100  -  total flux cleaned = 0.000886484 Jy
! Total flux subtracted in 100 components = 0.000886484 Jy
! Clean residual min=-0.007201 max=0.007183 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.033315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966964
! Component: 050  -  total flux cleaned = -0.00131087 Jy
! Component: 100  -  total flux cleaned = -0.00269485 Jy
! Total flux subtracted in 100 components = -0.00269485 Jy
! Clean residual min=-0.005352 max=0.005354 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0306201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859877
! Component: 050  -  total flux cleaned = -0.00120456 Jy
! Component: 100  -  total flux cleaned = -0.00225996 Jy
! Total flux subtracted in 100 components = -0.00225996 Jy
! Clean residual min=-0.004126 max=0.004083 Jy/beam
! Clean residual mean=0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.0283602 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007939
! Component: 050  -  total flux cleaned = -0.00107848 Jy
! Component: 100  -  total flux cleaned = -0.00189186 Jy
! Total flux subtracted in 100 components = -0.00189186 Jy
! Clean residual min=-0.003549 max=0.003453 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0264683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753426
! Component: 050  -  total flux cleaned = -0.000620287 Jy
! Component: 100  -  total flux cleaned = -0.00119141 Jy
! Total flux subtracted in 100 components = -0.00119141 Jy
! Clean residual min=-0.003491 max=0.003324 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0252769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725887
! Component: 050  -  total flux cleaned = -0.000526872 Jy
! Component: 100  -  total flux cleaned = -0.00100879 Jy
! Total flux subtracted in 100 components = -0.00100879 Jy
! Clean residual min=-0.003433 max=0.003209 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0242681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705702
! Component: 050  -  total flux cleaned = -0.000356842 Jy
! Component: 100  -  total flux cleaned = -0.000685513 Jy
! Total flux subtracted in 100 components = -0.000685513 Jy
! Clean residual min=-0.003384 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0235826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691055
! Component: 050  -  total flux cleaned = 1.20311e-06 Jy
! Component: 100  -  total flux cleaned = -7.07884e-05 Jy
! Total flux subtracted in 100 components = -7.07884e-05 Jy
! Clean residual min=-0.003334 max=0.003011 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0235118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067958
! Component: 050  -  total flux cleaned = -6.8003e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197103 Jy
! Total flux subtracted in 100 components = -0.000197103 Jy
! Clean residual min=-0.003289 max=0.002925 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0233147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670548
! Component: 050  -  total flux cleaned = -0.000180104 Jy
! Component: 100  -  total flux cleaned = -0.000352322 Jy
! Total flux subtracted in 100 components = -0.000352322 Jy
! Clean residual min=-0.003251 max=0.002853 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0229624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663072
! Component: 050  -  total flux cleaned = -0.000219436 Jy
! Component: 100  -  total flux cleaned = -0.000428747 Jy
! Total flux subtracted in 100 components = -0.000428747 Jy
! Clean residual min=-0.003211 max=0.002802 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0225336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656844
! Component: 050  -  total flux cleaned = -0.000200812 Jy
! Component: 100  -  total flux cleaned = -0.000344535 Jy
! Total flux subtracted in 100 components = -0.000344535 Jy
! Clean residual min=-0.003173 max=0.002775 Jy/beam
! Clean residual mean=0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0221891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651528
! Component: 050  -  total flux cleaned = -0.00018415 Jy
! Component: 100  -  total flux cleaned = -0.000315683 Jy
! Total flux subtracted in 100 components = -0.000315683 Jy
! Clean residual min=-0.003146 max=0.002740 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0218734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064708
! Component: 050  -  total flux cleaned = -0.000126595 Jy
! Component: 100  -  total flux cleaned = -0.000288945 Jy
! Total flux subtracted in 100 components = -0.000288945 Jy
! Clean residual min=-0.003114 max=0.002719 Jy/beam
! Clean residual mean=0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0215845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643197
! Component: 050  -  total flux cleaned = -0.000116797 Jy
! Component: 100  -  total flux cleaned = -0.000228788 Jy
! Total flux subtracted in 100 components = -0.000228788 Jy
! Clean residual min=-0.003087 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0213557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063982
! Component: 050  -  total flux cleaned = -7.24599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178076 Jy
! Total flux subtracted in 100 components = -0.000178076 Jy
! Clean residual min=-0.003058 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0211776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636838
! Component: 050  -  total flux cleaned = -6.88723e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168344 Jy
! Total flux subtracted in 100 components = -0.000168344 Jy
! Clean residual min=-0.003030 max=0.002695 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0210093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634303
! Component: 050  -  total flux cleaned = -3.22279e-05 Jy
! Component: 100  -  total flux cleaned = -6.34576e-05 Jy
! Total flux subtracted in 100 components = -6.34576e-05 Jy
! Clean residual min=-0.003006 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0209458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631911
! Component: 050  -  total flux cleaned = -6.49955e-07 Jy
! Component: 100  -  total flux cleaned = -6.67512e-07 Jy
! Total flux subtracted in 100 components = -6.67512e-07 Jy
! Clean residual min=-0.002979 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0209451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629636
! Component: 050  -  total flux cleaned = -9.68475e-08 Jy
! Component: 100  -  total flux cleaned = -8.94894e-07 Jy
! Total flux subtracted in 100 components = -8.94894e-07 Jy
! Clean residual min=-0.002956 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0209443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627631
! Component: 050  -  total flux cleaned = 1.73433e-07 Jy
! Component: 100  -  total flux cleaned = 4.05256e-07 Jy
! Total flux subtracted in 100 components = 4.05256e-07 Jy
! Clean residual min=-0.002933 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0209447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625735
! Component: 050  -  total flux cleaned = 2.68635e-05 Jy
! Component: 100  -  total flux cleaned = 2.62353e-05 Jy
! Total flux subtracted in 100 components = 2.62353e-05 Jy
! Clean residual min=-0.002913 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0209709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624041
! Component: 050  -  total flux cleaned = -2.58063e-05 Jy
! Component: 100  -  total flux cleaned = -2.55729e-05 Jy
! Total flux subtracted in 100 components = -2.55729e-05 Jy
! Clean residual min=-0.002893 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0209453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062245
! Clean target residual flux of 0.00062245 Jy/beam attained
! Total flux subtracted in 11 components = -1.23283e-05 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062231
! Clean target residual flux of 0.00062231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020933 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 85 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.020933 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19184  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305847
! Component: 050  -  total flux cleaned = -0.0410282 Jy
! Component: 100  -  total flux cleaned = -0.0651601 Jy
! Total flux subtracted in 100 components = -0.0651601 Jy
! Clean residual min=-0.018406 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.0651601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130186
! Component: 050  -  total flux cleaned = -0.0146737 Jy
! Component: 100  -  total flux cleaned = -0.0239995 Jy
! Total flux subtracted in 100 components = -0.0239995 Jy
! Clean residual min=-0.007493 max=0.006044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0891596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804283
! Component: 050  -  total flux cleaned = -0.00512524 Jy
! Component: 100  -  total flux cleaned = -0.00694892 Jy
! Total flux subtracted in 100 components = -0.00694892 Jy
! Clean residual min=-0.003890 max=0.003873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0961085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661954
! Component: 050  -  total flux cleaned = -0.001104 Jy
! Component: 100  -  total flux cleaned = -0.0018386 Jy
! Total flux subtracted in 100 components = -0.0018386 Jy
! Clean residual min=-0.002827 max=0.002827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0979471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610188
! Component: 050  -  total flux cleaned = -0.000263266 Jy
! Component: 100  -  total flux cleaned = -0.000597504 Jy
! Total flux subtracted in 100 components = -0.000597504 Jy
! Clean residual min=-0.002835 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0985446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589915
! Component: 050  -  total flux cleaned = -0.000634761 Jy
! Component: 100  -  total flux cleaned = -0.00115 Jy
! Total flux subtracted in 100 components = -0.00115 Jy
! Clean residual min=-0.002810 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0996947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058001
! Component: 050  -  total flux cleaned = -0.000462878 Jy
! Component: 100  -  total flux cleaned = -0.000590616 Jy
! Total flux subtracted in 100 components = -0.000590616 Jy
! Clean residual min=-0.002786 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.100285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573817
! Component: 050  -  total flux cleaned = 2.17744e-07 Jy
! Component: 100  -  total flux cleaned = 2.917e-07 Jy
! Total flux subtracted in 100 components = 2.917e-07 Jy
! Clean residual min=-0.002752 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569283
! Component: 050  -  total flux cleaned = -3.58336e-05 Jy
! Component: 100  -  total flux cleaned = -3.6184e-05 Jy
! Total flux subtracted in 100 components = -3.6184e-05 Jy
! Clean residual min=-0.002731 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565969
! Component: 050  -  total flux cleaned = -3.24493e-05 Jy
! Component: 100  -  total flux cleaned = -3.23256e-05 Jy
! Total flux subtracted in 100 components = -3.23256e-05 Jy
! Clean residual min=-0.002712 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.100353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563273
! Component: 050  -  total flux cleaned = 2.62719e-07 Jy
! Component: 100  -  total flux cleaned = 2.91844e-05 Jy
! Total flux subtracted in 100 components = 2.91844e-05 Jy
! Clean residual min=-0.002694 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.100324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560971
! Component: 050  -  total flux cleaned = -2.93763e-07 Jy
! Component: 100  -  total flux cleaned = 2.66442e-05 Jy
! Total flux subtracted in 100 components = 2.66442e-05 Jy
! Clean residual min=-0.002678 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558973
! Component: 050  -  total flux cleaned = 2.59791e-05 Jy
! Component: 100  -  total flux cleaned = 5.11594e-05 Jy
! Total flux subtracted in 100 components = 5.11594e-05 Jy
! Clean residual min=-0.002665 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557199
! Component: 050  -  total flux cleaned = 2.5338e-05 Jy
! Component: 100  -  total flux cleaned = 7.36485e-05 Jy
! Total flux subtracted in 100 components = 7.36485e-05 Jy
! Clean residual min=-0.002656 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.100173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055562
! Component: 050  -  total flux cleaned = -4.96975e-08 Jy
! Component: 100  -  total flux cleaned = 2.33364e-05 Jy
! Total flux subtracted in 100 components = 2.33364e-05 Jy
! Clean residual min=-0.002648 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.10015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554265
! Component: 050  -  total flux cleaned = 5.19562e-07 Jy
! Clean target residual flux of 0.000554265 Jy/beam attained
! Total flux subtracted in 50 components = 5.19562e-07 Jy
! Clean residual min=-0.002644 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553654
! Clean target residual flux of 0.000553654 Jy/beam attained
! Total flux subtracted in 4 components = -1.04219e-08 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553613
! Clean target residual flux of 0.000553613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100149 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.100149 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.2028  max=1.5152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_69 closed on Thu Mar  9 15:35:21 2023
