! Started logfile: difmap.log_3094 on Mon Mar 13 17:15:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574451
! Component: 050  -  total flux cleaned = 0.00140956 Jy
! Component: 100  -  total flux cleaned = 0.00154243 Jy
! Total flux subtracted in 100 components = 0.00154243 Jy
! Clean residual min=-0.002751 max=0.002418 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00154243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554014
! Component: 050  -  total flux cleaned = 0.000291869 Jy
! Component: 100  -  total flux cleaned = 0.000561088 Jy
! Total flux subtracted in 100 components = 0.000561088 Jy
! Clean residual min=-0.002697 max=0.002429 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00210352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544184
! Component: 050  -  total flux cleaned = 8.45193e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146205 Jy
! Total flux subtracted in 100 components = 0.000146205 Jy
! Clean residual min=-0.002670 max=0.002421 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00224973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537268
! Component: 050  -  total flux cleaned = 9.11318e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135629 Jy
! Total flux subtracted in 100 components = 0.000135629 Jy
! Clean residual min=-0.002668 max=0.002414 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00238535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531588
! Component: 050  -  total flux cleaned = 0.000168118 Jy
! Component: 100  -  total flux cleaned = 0.000328197 Jy
! Total flux subtracted in 100 components = 0.000328197 Jy
! Clean residual min=-0.002664 max=0.002410 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00271355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526679
! Component: 050  -  total flux cleaned = 7.72469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153019 Jy
! Total flux subtracted in 100 components = 0.000153019 Jy
! Clean residual min=-0.002662 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00286657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522494
! Component: 050  -  total flux cleaned = 0.000182665 Jy
! Component: 100  -  total flux cleaned = 0.000290033 Jy
! Total flux subtracted in 100 components = 0.000290033 Jy
! Clean residual min=-0.002661 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0031566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518864
! Component: 050  -  total flux cleaned = 0.000173024 Jy
! Component: 100  -  total flux cleaned = 0.000206869 Jy
! Total flux subtracted in 100 components = 0.000206869 Jy
! Clean residual min=-0.002648 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00336347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051567
! Component: 050  -  total flux cleaned = 0.000197166 Jy
! Component: 100  -  total flux cleaned = 0.000229312 Jy
! Total flux subtracted in 100 components = 0.000229312 Jy
! Clean residual min=-0.002634 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00359278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051287
! Component: 050  -  total flux cleaned = 0.000158119 Jy
! Component: 100  -  total flux cleaned = 0.000250608 Jy
! Total flux subtracted in 100 components = 0.000250608 Jy
! Clean residual min=-0.002619 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00384339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510168
! Component: 050  -  total flux cleaned = 0.000151079 Jy
! Component: 100  -  total flux cleaned = 0.000239783 Jy
! Total flux subtracted in 100 components = 0.000239783 Jy
! Clean residual min=-0.002600 max=0.002385 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00408318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507679
! Component: 050  -  total flux cleaned = 8.7144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172454 Jy
! Total flux subtracted in 100 components = 0.000172454 Jy
! Clean residual min=-0.002585 max=0.002380 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00425563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505382
! Component: 050  -  total flux cleaned = 0.000111406 Jy
! Component: 100  -  total flux cleaned = 8.37822e-05 Jy
! Total flux subtracted in 100 components = 8.37822e-05 Jy
! Clean residual min=-0.002567 max=0.002373 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00433941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503269
! Component: 050  -  total flux cleaned = 2.77306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161149 Jy
! Total flux subtracted in 100 components = 0.000161149 Jy
! Clean residual min=-0.002553 max=0.002365 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00450056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501244
! Component: 050  -  total flux cleaned = -1.21626e-07 Jy
! Component: 100  -  total flux cleaned = 7.74643e-05 Jy
! Total flux subtracted in 100 components = 7.74643e-05 Jy
! Clean residual min=-0.002542 max=0.002355 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00457802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499333
! Component: 050  -  total flux cleaned = 5.06885e-05 Jy
! Component: 100  -  total flux cleaned = 5.07059e-05 Jy
! Total flux subtracted in 100 components = 5.07059e-05 Jy
! Clean residual min=-0.002531 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00462873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497629
! Component: 050  -  total flux cleaned = 7.40157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122746 Jy
! Total flux subtracted in 100 components = 0.000122746 Jy
! Clean residual min=-0.002521 max=0.002336 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00475147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495954
! Component: 050  -  total flux cleaned = 4.80396e-05 Jy
! Component: 100  -  total flux cleaned = 2.47926e-05 Jy
! Total flux subtracted in 100 components = 2.47926e-05 Jy
! Clean residual min=-0.002509 max=0.002327 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00477627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494446
! Component: 050  -  total flux cleaned = 6.96494e-05 Jy
! Component: 100  -  total flux cleaned = 6.95422e-05 Jy
! Total flux subtracted in 100 components = 6.95422e-05 Jy
! Clean residual min=-0.002498 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00484581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492978
! Component: 050  -  total flux cleaned = 2.26889e-05 Jy
! Component: 100  -  total flux cleaned = 4.4685e-05 Jy
! Total flux subtracted in 100 components = 4.4685e-05 Jy
! Clean residual min=-0.002486 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0048905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049165
! Component: 050  -  total flux cleaned = -2.1932e-05 Jy
! Component: 100  -  total flux cleaned = 4.36789e-05 Jy
! Total flux subtracted in 100 components = 4.36789e-05 Jy
! Clean residual min=-0.002476 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00493417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490332
! Component: 050  -  total flux cleaned = -4.30117e-05 Jy
! Component: 100  -  total flux cleaned = 2.10427e-05 Jy
! Total flux subtracted in 100 components = 2.10427e-05 Jy
! Clean residual min=-0.002464 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00495522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489067
! Component: 050  -  total flux cleaned = -4.19381e-05 Jy
! Component: 100  -  total flux cleaned = -4.17735e-05 Jy
! Total flux subtracted in 100 components = -4.17735e-05 Jy
! Clean residual min=-0.002453 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00491344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487939
! Component: 050  -  total flux cleaned = 2.4452e-07 Jy
! Component: 100  -  total flux cleaned = 2.07203e-05 Jy
! Total flux subtracted in 100 components = 2.07203e-05 Jy
! Clean residual min=-0.002443 max=0.002274 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00493416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486806
! Component: 050  -  total flux cleaned = -4.85225e-08 Jy
! Component: 100  -  total flux cleaned = 3.9928e-05 Jy
! Total flux subtracted in 100 components = 3.9928e-05 Jy
! Clean residual min=-0.002433 max=0.002266 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00497409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485741
! Component: 050  -  total flux cleaned = 1.97366e-05 Jy
! Clean target residual flux of 0.000485741 Jy/beam attained
! Total flux subtracted in 69 components = -9.55868e-06 Jy
! Clean residual min=-0.002428 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485053
! Clean target residual flux of 0.000485053 Jy/beam attained
! Total flux subtracted in 4 components = -1.94366e-05 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485015
! Clean target residual flux of 0.000485015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002428 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0049451 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 180 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and 0.0049451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3094 closed on Mon Mar 13 17:15:08 2023
