! Started logfile: difmap.log_251 on Thu Mar  9 15:55:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000811227
! Component: 050  -  total flux cleaned = -0.00313703 Jy
! Component: 100  -  total flux cleaned = -0.00425031 Jy
! Total flux subtracted in 100 components = -0.00425031 Jy
! Clean residual min=-0.003651 max=0.004054 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.00425031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780261
! Component: 050  -  total flux cleaned = -0.000312737 Jy
! Component: 100  -  total flux cleaned = -0.000540358 Jy
! Total flux subtracted in 100 components = -0.000540358 Jy
! Clean residual min=-0.003603 max=0.004052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00479066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771194
! Component: 050  -  total flux cleaned = -0.000158218 Jy
! Component: 100  -  total flux cleaned = -0.000256613 Jy
! Total flux subtracted in 100 components = -0.000256613 Jy
! Clean residual min=-0.003555 max=0.004036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00504728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764784
! Component: 050  -  total flux cleaned = -9.14902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222415 Jy
! Total flux subtracted in 100 components = -0.000222415 Jy
! Clean residual min=-0.003521 max=0.004021 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00526969 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007601
! Component: 050  -  total flux cleaned = -0.000123319 Jy
! Component: 100  -  total flux cleaned = -0.000202112 Jy
! Total flux subtracted in 100 components = -0.000202112 Jy
! Clean residual min=-0.003494 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00547181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756508
! Component: 050  -  total flux cleaned = 9.61063e-08 Jy
! Component: 100  -  total flux cleaned = -7.26963e-05 Jy
! Total flux subtracted in 100 components = -7.26963e-05 Jy
! Clean residual min=-0.003478 max=0.003975 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0055445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753587
! Component: 050  -  total flux cleaned = 4.32789e-07 Jy
! Component: 100  -  total flux cleaned = 1.02646e-08 Jy
! Total flux subtracted in 100 components = 1.02646e-08 Jy
! Clean residual min=-0.003460 max=0.003961 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00554449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751059
! Component: 050  -  total flux cleaned = -1.346e-07 Jy
! Component: 100  -  total flux cleaned = -4.2785e-07 Jy
! Total flux subtracted in 100 components = -4.2785e-07 Jy
! Clean residual min=-0.003442 max=0.003950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00554492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748949
! Component: 050  -  total flux cleaned = -3.00147e-05 Jy
! Clean target residual flux of 0.000748949 Jy/beam attained
! Total flux subtracted in 75 components = -7.54126e-05 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747416
! Clean target residual flux of 0.000747416 Jy/beam attained
! Total flux subtracted in 2 components = -7.46231e-08 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747381
! Clean target residual flux of 0.000747381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003432 max=0.003946 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00562041 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.00562041 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13903  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111091
! Component: 050  -  total flux cleaned = 0.0110055 Jy
! Component: 100  -  total flux cleaned = 0.015416 Jy
! Total flux subtracted in 100 components = 0.015416 Jy
! Clean residual min=-0.003594 max=0.003615 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.015416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776235
! Component: 050  -  total flux cleaned = 0.00235026 Jy
! Component: 100  -  total flux cleaned = 0.00348051 Jy
! Total flux subtracted in 100 components = 0.00348051 Jy
! Clean residual min=-0.003726 max=0.003598 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0188965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754831
! Component: 050  -  total flux cleaned = 0.000774268 Jy
! Component: 100  -  total flux cleaned = 0.00140418 Jy
! Total flux subtracted in 100 components = 0.00140418 Jy
! Clean residual min=-0.003737 max=0.003577 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0203007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074737
! Component: 050  -  total flux cleaned = 0.000563333 Jy
! Component: 100  -  total flux cleaned = 0.000904902 Jy
! Total flux subtracted in 100 components = 0.000904902 Jy
! Clean residual min=-0.003731 max=0.003571 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0212056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743045
! Component: 050  -  total flux cleaned = 0.000240351 Jy
! Component: 100  -  total flux cleaned = 0.000393269 Jy
! Total flux subtracted in 100 components = 0.000393269 Jy
! Clean residual min=-0.003732 max=0.003558 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0215988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739918
! Component: 050  -  total flux cleaned = 0.000218471 Jy
! Component: 100  -  total flux cleaned = 0.000358764 Jy
! Total flux subtracted in 100 components = 0.000358764 Jy
! Clean residual min=-0.003713 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0219576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737421
! Component: 050  -  total flux cleaned = 0.000201465 Jy
! Component: 100  -  total flux cleaned = 0.000298326 Jy
! Total flux subtracted in 100 components = 0.000298326 Jy
! Clean residual min=-0.003701 max=0.003554 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0222559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735294
! Component: 050  -  total flux cleaned = 9.38585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124757 Jy
! Total flux subtracted in 100 components = 0.000124757 Jy
! Clean residual min=-0.003694 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733393
! Clean target residual flux of 0.000733393 Jy/beam attained
! Total flux subtracted in 29 components = 4.48366e-05 Jy
! Clean residual min=-0.003691 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732942
! Clean target residual flux of 0.000732942 Jy/beam attained
! Total flux subtracted in 4 components = -8.32315e-08 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732844
! Clean target residual flux of 0.000732844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003693 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224254 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and 0.0224255 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13659  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_251 closed on Thu Mar  9 15:55:29 2023
