! Started logfile: difmap.log_120 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182193
! Component: 050  -  total flux cleaned = 0.022962 Jy
! Component: 100  -  total flux cleaned = 0.0262655 Jy
! Total flux subtracted in 100 components = 0.0262655 Jy
! Clean residual min=-0.011101 max=0.011303 Jy/beam
! Clean residual mean=-0.000001 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0262655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115826
! Component: 050  -  total flux cleaned = 0.00159706 Jy
! Component: 100  -  total flux cleaned = 0.000661621 Jy
! Total flux subtracted in 100 components = 0.000661621 Jy
! Clean residual min=-0.007005 max=0.007107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000975 Jy/beam
! Combined flux in latest and established models = 0.0269271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000975298
! Component: 050  -  total flux cleaned = -0.000507375 Jy
! Component: 100  -  total flux cleaned = -0.00184609 Jy
! Total flux subtracted in 100 components = -0.00184609 Jy
! Clean residual min=-0.005178 max=0.005207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.025081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877976
! Component: 050  -  total flux cleaned = -0.00115043 Jy
! Component: 100  -  total flux cleaned = -0.00233224 Jy
! Total flux subtracted in 100 components = -0.00233224 Jy
! Clean residual min=-0.003968 max=0.003981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0227488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816792
! Component: 050  -  total flux cleaned = -0.000894402 Jy
! Component: 100  -  total flux cleaned = -0.00196961 Jy
! Total flux subtracted in 100 components = -0.00196961 Jy
! Clean residual min=-0.003712 max=0.003803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0207791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778409
! Component: 050  -  total flux cleaned = -0.000966788 Jy
! Component: 100  -  total flux cleaned = -0.00174213 Jy
! Total flux subtracted in 100 components = -0.00174213 Jy
! Clean residual min=-0.003656 max=0.003661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.019037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752374
! Component: 050  -  total flux cleaned = -0.000718011 Jy
! Component: 100  -  total flux cleaned = -0.00138697 Jy
! Total flux subtracted in 100 components = -0.00138697 Jy
! Clean residual min=-0.003623 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.01765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733042
! Component: 050  -  total flux cleaned = -0.000624053 Jy
! Component: 100  -  total flux cleaned = -0.00129189 Jy
! Total flux subtracted in 100 components = -0.00129189 Jy
! Clean residual min=-0.003574 max=0.003435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0163581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071776
! Component: 050  -  total flux cleaned = -0.000623543 Jy
! Component: 100  -  total flux cleaned = -0.00121423 Jy
! Total flux subtracted in 100 components = -0.00121423 Jy
! Clean residual min=-0.003527 max=0.003349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0151439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705663
! Component: 050  -  total flux cleaned = -0.000279624 Jy
! Component: 100  -  total flux cleaned = -0.000611522 Jy
! Total flux subtracted in 100 components = -0.000611522 Jy
! Clean residual min=-0.003480 max=0.003276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0145324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695632
! Component: 050  -  total flux cleaned = -0.000254163 Jy
! Component: 100  -  total flux cleaned = -0.000497612 Jy
! Total flux subtracted in 100 components = -0.000497612 Jy
! Clean residual min=-0.003429 max=0.003202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0140348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687237
! Component: 050  -  total flux cleaned = -0.000232585 Jy
! Component: 100  -  total flux cleaned = -0.000512046 Jy
! Total flux subtracted in 100 components = -0.000512046 Jy
! Clean residual min=-0.003382 max=0.003167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0135227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680058
! Component: 050  -  total flux cleaned = -0.000267144 Jy
! Component: 100  -  total flux cleaned = -0.000472985 Jy
! Total flux subtracted in 100 components = -0.000472985 Jy
! Clean residual min=-0.003343 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0130497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673974
! Component: 050  -  total flux cleaned = -0.000298061 Jy
! Component: 100  -  total flux cleaned = -0.00048968 Jy
! Total flux subtracted in 100 components = -0.00048968 Jy
! Clean residual min=-0.003311 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0125601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668738
! Component: 050  -  total flux cleaned = -0.000231674 Jy
! Component: 100  -  total flux cleaned = -0.000409581 Jy
! Total flux subtracted in 100 components = -0.000409581 Jy
! Clean residual min=-0.003278 max=0.003099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0121505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664085
! Component: 050  -  total flux cleaned = -0.000130184 Jy
! Component: 100  -  total flux cleaned = -0.000340967 Jy
! Total flux subtracted in 100 components = -0.000340967 Jy
! Clean residual min=-0.003248 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0118095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659973
! Component: 050  -  total flux cleaned = -0.000162328 Jy
! Component: 100  -  total flux cleaned = -0.000280847 Jy
! Total flux subtracted in 100 components = -0.000280847 Jy
! Clean residual min=-0.003219 max=0.003058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0115287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656366
! Component: 050  -  total flux cleaned = -0.000154157 Jy
! Component: 100  -  total flux cleaned = -0.000265815 Jy
! Total flux subtracted in 100 components = -0.000265815 Jy
! Clean residual min=-0.003190 max=0.003041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0112629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653178
! Component: 050  -  total flux cleaned = -3.67364e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109128 Jy
! Total flux subtracted in 100 components = -0.000109128 Jy
! Clean residual min=-0.003165 max=0.003023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0111537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650387
! Component: 050  -  total flux cleaned = -7.04117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104501 Jy
! Total flux subtracted in 100 components = -0.000104501 Jy
! Clean residual min=-0.003134 max=0.003009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0110492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647808
! Component: 050  -  total flux cleaned = -3.31963e-05 Jy
! Component: 100  -  total flux cleaned = -6.64412e-05 Jy
! Total flux subtracted in 100 components = -6.64412e-05 Jy
! Clean residual min=-0.003105 max=0.002993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0109828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645351
! Component: 050  -  total flux cleaned = -3.1978e-05 Jy
! Component: 100  -  total flux cleaned = -9.52097e-05 Jy
! Total flux subtracted in 100 components = -9.52097e-05 Jy
! Clean residual min=-0.003077 max=0.002979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0108876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643174
! Component: 050  -  total flux cleaned = -5.57629e-08 Jy
! Component: 100  -  total flux cleaned = -3.0214e-05 Jy
! Total flux subtracted in 100 components = -3.0214e-05 Jy
! Clean residual min=-0.003058 max=0.002964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0108574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641156
! Component: 050  -  total flux cleaned = -5.9723e-05 Jy
! Component: 100  -  total flux cleaned = -5.93563e-05 Jy
! Total flux subtracted in 100 components = -5.93563e-05 Jy
! Clean residual min=-0.003036 max=0.002951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.010798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639259
! Component: 050  -  total flux cleaned = 4.02619e-07 Jy
! Component: 100  -  total flux cleaned = 3.9847e-07 Jy
! Total flux subtracted in 100 components = 3.9847e-07 Jy
! Clean residual min=-0.003011 max=0.002938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063752
! Component: 050  -  total flux cleaned = -2.7995e-05 Jy
! Component: 100  -  total flux cleaned = -5.50678e-05 Jy
! Total flux subtracted in 100 components = -5.50678e-05 Jy
! Clean residual min=-0.002988 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0107433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635835
! Component: 050  -  total flux cleaned = 1.97265e-07 Jy
! Component: 100  -  total flux cleaned = 2.62761e-05 Jy
! Total flux subtracted in 100 components = 2.62761e-05 Jy
! Clean residual min=-0.002968 max=0.002914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634328
! Component: 050  -  total flux cleaned = -5.21178e-05 Jy
! Clean target residual flux of 0.000634328 Jy/beam attained
! Total flux subtracted in 88 components = -5.19095e-05 Jy
! Clean residual min=-0.002950 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633059
! Clean target residual flux of 0.000633059 Jy/beam attained
! Total flux subtracted in 7 components = -1.25792e-05 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Clean target residual flux of 0.000632997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0107051 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0107051 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_120 closed on Fri Mar 15 16:28:04 2024
