! Started logfile: difmap.log_219 on Thu Mar  9 15:51:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00470193
! Component: 050  -  total flux cleaned = 0.0817119 Jy
! Component: 100  -  total flux cleaned = 0.111855 Jy
! Total flux subtracted in 100 components = 0.111855 Jy
! Clean residual min=-0.005825 max=0.018426 Jy/beam
! Clean residual mean=0.000007 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.111855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129311
! Component: 050  -  total flux cleaned = 0.0135009 Jy
! Component: 100  -  total flux cleaned = 0.0213444 Jy
! Total flux subtracted in 100 components = 0.0213444 Jy
! Clean residual min=-0.005652 max=0.006341 Jy/beam
! Clean residual mean=0.000003 rms=0.001023 Jy/beam
! Combined flux in latest and established models = 0.133199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102332
! Component: 050  -  total flux cleaned = 0.00342749 Jy
! Component: 100  -  total flux cleaned = 0.00563594 Jy
! Total flux subtracted in 100 components = 0.00563594 Jy
! Clean residual min=-0.004668 max=0.004591 Jy/beam
! Clean residual mean=0.000002 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.138835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096001
! Component: 050  -  total flux cleaned = 0.00183436 Jy
! Component: 100  -  total flux cleaned = 0.00300749 Jy
! Total flux subtracted in 100 components = 0.00300749 Jy
! Clean residual min=-0.004499 max=0.004539 Jy/beam
! Clean residual mean=0.000002 rms=0.000929 Jy/beam
! Combined flux in latest and established models = 0.141842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928932
! Component: 050  -  total flux cleaned = 0.000707136 Jy
! Component: 100  -  total flux cleaned = 0.00147172 Jy
! Total flux subtracted in 100 components = 0.00147172 Jy
! Clean residual min=-0.004345 max=0.004408 Jy/beam
! Clean residual mean=0.000001 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.143314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090931
! Component: 050  -  total flux cleaned = 0.000614348 Jy
! Component: 100  -  total flux cleaned = 0.000810299 Jy
! Total flux subtracted in 100 components = 0.000810299 Jy
! Clean residual min=-0.004220 max=0.004295 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.144124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894268
! Component: 050  -  total flux cleaned = 9.30707e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182352 Jy
! Total flux subtracted in 100 components = 0.000182352 Jy
! Clean residual min=-0.004100 max=0.004199 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.144307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882127
! Component: 050  -  total flux cleaned = 0.000164977 Jy
! Component: 100  -  total flux cleaned = 0.000319278 Jy
! Total flux subtracted in 100 components = 0.000319278 Jy
! Clean residual min=-0.004065 max=0.004116 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.144626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871958
! Component: 050  -  total flux cleaned = 7.32738e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144412 Jy
! Total flux subtracted in 100 components = 0.000144412 Jy
! Clean residual min=-0.004041 max=0.004040 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.14477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863522
! Component: 050  -  total flux cleaned = 6.77946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199361 Jy
! Total flux subtracted in 100 components = 0.000199361 Jy
! Clean residual min=-0.004022 max=0.003968 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.14497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856381
! Component: 050  -  total flux cleaned = 0.000123972 Jy
! Component: 100  -  total flux cleaned = 0.000301886 Jy
! Total flux subtracted in 100 components = 0.000301886 Jy
! Clean residual min=-0.004001 max=0.003905 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.145272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850404
! Component: 050  -  total flux cleaned = 5.56347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111281 Jy
! Total flux subtracted in 100 components = 0.000111281 Jy
! Clean residual min=-0.003988 max=0.003850 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.145383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845288
! Component: 050  -  total flux cleaned = 0.000160772 Jy
! Component: 100  -  total flux cleaned = 0.00031601 Jy
! Total flux subtracted in 100 components = 0.00031601 Jy
! Clean residual min=-0.003966 max=0.003790 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.145699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840805
! Component: 050  -  total flux cleaned = 0.00010063 Jy
! Component: 100  -  total flux cleaned = 0.000245922 Jy
! Total flux subtracted in 100 components = 0.000245922 Jy
! Clean residual min=-0.003948 max=0.003739 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.145945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836888
! Component: 050  -  total flux cleaned = -8.40999e-07 Jy
! Component: 100  -  total flux cleaned = 4.5568e-05 Jy
! Total flux subtracted in 100 components = 4.5568e-05 Jy
! Clean residual min=-0.003934 max=0.003694 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.14599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833356
! Component: 050  -  total flux cleaned = -9.9777e-08 Jy
! Component: 100  -  total flux cleaned = -3.21725e-07 Jy
! Total flux subtracted in 100 components = -3.21725e-07 Jy
! Clean residual min=-0.003919 max=0.003649 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.14599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830176
! Component: 050  -  total flux cleaned = 9.90622e-09 Jy
! Component: 100  -  total flux cleaned = 4.15148e-05 Jy
! Total flux subtracted in 100 components = 4.15148e-05 Jy
! Clean residual min=-0.003905 max=0.003611 Jy/beam
! Clean residual mean=0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.146032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827404
! Component: 050  -  total flux cleaned = -2.28603e-07 Jy
! Component: 100  -  total flux cleaned = 2.01466e-07 Jy
! Total flux subtracted in 100 components = 2.01466e-07 Jy
! Clean residual min=-0.003891 max=0.003604 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.146032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824824
! Component: 050  -  total flux cleaned = 2.53916e-07 Jy
! Component: 100  -  total flux cleaned = 6.99414e-07 Jy
! Total flux subtracted in 100 components = 6.99414e-07 Jy
! Clean residual min=-0.003879 max=0.003603 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.146032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822552
! Component: 050  -  total flux cleaned = 3.68198e-05 Jy
! Component: 100  -  total flux cleaned = 1.12184e-06 Jy
! Total flux subtracted in 100 components = 1.12184e-06 Jy
! Clean residual min=-0.003869 max=0.003599 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.146034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820545
! Component: 050  -  total flux cleaned = -3.64989e-07 Jy
! Component: 100  -  total flux cleaned = -3.47963e-05 Jy
! Total flux subtracted in 100 components = -3.47963e-05 Jy
! Clean residual min=-0.003858 max=0.003597 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818679
! Component: 050  -  total flux cleaned = 3.35006e-05 Jy
! Clean target residual flux of 0.000818679 Jy/beam attained
! Total flux subtracted in 89 components = -4.9282e-05 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817128
! Clean target residual flux of 0.000817128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003849 max=0.003594 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.14595 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 104 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.14595 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36452  max=3.4294 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00166476
! Component: 050  -  total flux cleaned = -0.0069127 Jy
! Component: 100  -  total flux cleaned = -0.00779543 Jy
! Total flux subtracted in 100 components = -0.00779543 Jy
! Clean residual min=-0.010792 max=0.010690 Jy/beam
! Clean residual mean=0.000000 rms=0.001195 Jy/beam
! Combined flux in latest and established models = -0.00779543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119492
! Component: 050  -  total flux cleaned = -0.00262912 Jy
! Component: 100  -  total flux cleaned = -0.00431826 Jy
! Total flux subtracted in 100 components = -0.00431826 Jy
! Clean residual min=-0.006191 max=0.006310 Jy/beam
! Clean residual mean=0.000001 rms=0.001054 Jy/beam
! Combined flux in latest and established models = -0.0121137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105369
! Component: 050  -  total flux cleaned = -0.00110424 Jy
! Component: 100  -  total flux cleaned = -0.0020511 Jy
! Total flux subtracted in 100 components = -0.0020511 Jy
! Clean residual min=-0.004947 max=0.004657 Jy/beam
! Clean residual mean=0.000001 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0141648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000991958
! Component: 050  -  total flux cleaned = -0.000662757 Jy
! Component: 100  -  total flux cleaned = -0.00140767 Jy
! Total flux subtracted in 100 components = -0.00140767 Jy
! Clean residual min=-0.004678 max=0.004320 Jy/beam
! Clean residual mean=0.000001 rms=0.000954 Jy/beam
! Combined flux in latest and established models = -0.0155724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095428
! Component: 050  -  total flux cleaned = -0.00067513 Jy
! Component: 100  -  total flux cleaned = -0.00141525 Jy
! Total flux subtracted in 100 components = -0.00141525 Jy
! Clean residual min=-0.004545 max=0.004272 Jy/beam
! Clean residual mean=0.000002 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.0169877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927818
! Component: 050  -  total flux cleaned = -0.00045456 Jy
! Component: 100  -  total flux cleaned = -0.000874068 Jy
! Total flux subtracted in 100 components = -0.000874068 Jy
! Clean residual min=-0.004457 max=0.004258 Jy/beam
! Clean residual mean=0.000002 rms=0.000909 Jy/beam
! Combined flux in latest and established models = -0.0178618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908994
! Component: 050  -  total flux cleaned = -0.000391774 Jy
! Component: 100  -  total flux cleaned = -0.000575095 Jy
! Total flux subtracted in 100 components = -0.000575095 Jy
! Clean residual min=-0.004405 max=0.004211 Jy/beam
! Clean residual mean=0.000002 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.0184369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895265
! Component: 050  -  total flux cleaned = -0.000345497 Jy
! Component: 100  -  total flux cleaned = -0.00058858 Jy
! Total flux subtracted in 100 components = -0.00058858 Jy
! Clean residual min=-0.004362 max=0.004163 Jy/beam
! Clean residual mean=0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0190255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884754
! Component: 050  -  total flux cleaned = -7.84678e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153956 Jy
! Total flux subtracted in 100 components = -0.000153956 Jy
! Clean residual min=-0.004312 max=0.004117 Jy/beam
! Clean residual mean=0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.0191794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876649
! Component: 050  -  total flux cleaned = -7.08692e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138919 Jy
! Total flux subtracted in 100 components = -0.000138919 Jy
! Clean residual min=-0.004271 max=0.004077 Jy/beam
! Clean residual mean=0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0193183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869765
! Component: 050  -  total flux cleaned = -0.000129611 Jy
! Component: 100  -  total flux cleaned = -0.00031439 Jy
! Total flux subtracted in 100 components = -0.00031439 Jy
! Clean residual min=-0.004225 max=0.004086 Jy/beam
! Clean residual mean=0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0196327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863845
! Component: 050  -  total flux cleaned = -5.76151e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115396 Jy
! Total flux subtracted in 100 components = -0.000115396 Jy
! Clean residual min=-0.004185 max=0.004095 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0197481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858836
! Component: 050  -  total flux cleaned = -0.000110955 Jy
! Component: 100  -  total flux cleaned = -0.000165042 Jy
! Total flux subtracted in 100 components = -0.000165042 Jy
! Clean residual min=-0.004144 max=0.004097 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0199132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854519
! Component: 050  -  total flux cleaned = -0.00015229 Jy
! Component: 100  -  total flux cleaned = -0.00015196 Jy
! Total flux subtracted in 100 components = -0.00015196 Jy
! Clean residual min=-0.004111 max=0.004102 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0200651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850816
! Component: 050  -  total flux cleaned = -9.47849e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140265 Jy
! Total flux subtracted in 100 components = -0.000140265 Jy
! Clean residual min=-0.004083 max=0.004105 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0202054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847571
! Component: 050  -  total flux cleaned = 8.83256e-05 Jy
! Component: 100  -  total flux cleaned = 2.92845e-06 Jy
! Total flux subtracted in 100 components = 2.92845e-06 Jy
! Clean residual min=-0.004054 max=0.004099 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0202025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844562
! Component: 050  -  total flux cleaned = 8.34565e-05 Jy
! Component: 100  -  total flux cleaned = 4.15336e-05 Jy
! Total flux subtracted in 100 components = 4.15336e-05 Jy
! Clean residual min=-0.004023 max=0.004098 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0201609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841878
! Component: 050  -  total flux cleaned = -4.03337e-05 Jy
! Component: 100  -  total flux cleaned = -4.03601e-05 Jy
! Total flux subtracted in 100 components = -4.03601e-05 Jy
! Clean residual min=-0.003992 max=0.004094 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0202013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839534
! Component: 050  -  total flux cleaned = -3.77929e-05 Jy
! Component: 100  -  total flux cleaned = -7.41372e-05 Jy
! Total flux subtracted in 100 components = -7.41372e-05 Jy
! Clean residual min=-0.003960 max=0.004088 Jy/beam
! Clean residual mean=0.000003 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0202754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837541
! Component: 050  -  total flux cleaned = 3.59989e-05 Jy
! Component: 100  -  total flux cleaned = 1.29881e-06 Jy
! Total flux subtracted in 100 components = 1.29881e-06 Jy
! Clean residual min=-0.003934 max=0.004078 Jy/beam
! Clean residual mean=0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0202741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835741
! Component: 050  -  total flux cleaned = -3.38766e-05 Jy
! Clean target residual flux of 0.000835741 Jy/beam attained
! Total flux subtracted in 95 components = -5.04317e-05 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083418
! Clean target residual flux of 0.00083418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003912 max=0.004068 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0203246 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0203245 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37914  max=3.4165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_219 closed on Thu Mar  9 15:51:29 2023
