! Started logfile: difmap.log_132 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00746203
! Component: 050  -  total flux cleaned = 0.0929896 Jy
! Component: 100  -  total flux cleaned = 0.128447 Jy
! Total flux subtracted in 100 components = 0.128447 Jy
! Clean residual min=-0.013761 max=0.021051 Jy/beam
! Clean residual mean=-0.000001 rms=0.003132 Jy/beam
! Combined flux in latest and established models = 0.128447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313218
! Component: 050  -  total flux cleaned = 0.0102418 Jy
! Component: 100  -  total flux cleaned = 0.0136725 Jy
! Total flux subtracted in 100 components = 0.0136725 Jy
! Clean residual min=-0.013124 max=0.015920 Jy/beam
! Clean residual mean=-0.000001 rms=0.002903 Jy/beam
! Combined flux in latest and established models = 0.142119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290263
! Component: 050  -  total flux cleaned = 0.00307792 Jy
! Component: 100  -  total flux cleaned = 0.00592577 Jy
! Total flux subtracted in 100 components = 0.00592577 Jy
! Clean residual min=-0.013094 max=0.014857 Jy/beam
! Clean residual mean=-0.000001 rms=0.002819 Jy/beam
! Combined flux in latest and established models = 0.148045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281901
! Component: 050  -  total flux cleaned = 0.00148733 Jy
! Component: 100  -  total flux cleaned = 0.00170002 Jy
! Total flux subtracted in 100 components = 0.00170002 Jy
! Clean residual min=-0.012990 max=0.014404 Jy/beam
! Clean residual mean=-0.000002 rms=0.002771 Jy/beam
! Combined flux in latest and established models = 0.149745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277141
! Component: 050  -  total flux cleaned = 0.000609155 Jy
! Component: 100  -  total flux cleaned = 0.00157164 Jy
! Total flux subtracted in 100 components = 0.00157164 Jy
! Clean residual min=-0.012886 max=0.014244 Jy/beam
! Clean residual mean=-0.000002 rms=0.002738 Jy/beam
! Combined flux in latest and established models = 0.151317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273789
! Component: 050  -  total flux cleaned = 0.000732023 Jy
! Component: 100  -  total flux cleaned = 0.0016074 Jy
! Total flux subtracted in 100 components = 0.0016074 Jy
! Clean residual min=-0.012824 max=0.014146 Jy/beam
! Clean residual mean=-0.000002 rms=0.002711 Jy/beam
! Combined flux in latest and established models = 0.152924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271137
! Component: 050  -  total flux cleaned = 0.000997606 Jy
! Component: 100  -  total flux cleaned = 0.00194162 Jy
! Total flux subtracted in 100 components = 0.00194162 Jy
! Clean residual min=-0.012751 max=0.014024 Jy/beam
! Clean residual mean=-0.000002 rms=0.002689 Jy/beam
! Combined flux in latest and established models = 0.154866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268918
! Component: 050  -  total flux cleaned = 0.000601164 Jy
! Component: 100  -  total flux cleaned = 0.00103818 Jy
! Total flux subtracted in 100 components = 0.00103818 Jy
! Clean residual min=-0.012697 max=0.013935 Jy/beam
! Clean residual mean=-0.000002 rms=0.002672 Jy/beam
! Combined flux in latest and established models = 0.155904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267166
! Component: 050  -  total flux cleaned = 0.000414608 Jy
! Component: 100  -  total flux cleaned = 0.00081478 Jy
! Total flux subtracted in 100 components = 0.00081478 Jy
! Clean residual min=-0.012675 max=0.013858 Jy/beam
! Clean residual mean=-0.000003 rms=0.002656 Jy/beam
! Combined flux in latest and established models = 0.156719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265609
! Component: 050  -  total flux cleaned = 0.000391634 Jy
! Component: 100  -  total flux cleaned = 0.000772175 Jy
! Total flux subtracted in 100 components = 0.000772175 Jy
! Clean residual min=-0.012669 max=0.013782 Jy/beam
! Clean residual mean=-0.000003 rms=0.002643 Jy/beam
! Combined flux in latest and established models = 0.157491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264256
! Component: 050  -  total flux cleaned = 0.000493075 Jy
! Component: 100  -  total flux cleaned = 0.000970053 Jy
! Total flux subtracted in 100 components = 0.000970053 Jy
! Clean residual min=-0.012667 max=0.013724 Jy/beam
! Clean residual mean=-0.000003 rms=0.002631 Jy/beam
! Combined flux in latest and established models = 0.158461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263068
! Component: 050  -  total flux cleaned = 0.000346801 Jy
! Component: 100  -  total flux cleaned = 0.000684028 Jy
! Total flux subtracted in 100 components = 0.000684028 Jy
! Clean residual min=-0.012673 max=0.013657 Jy/beam
! Clean residual mean=-0.000003 rms=0.002620 Jy/beam
! Combined flux in latest and established models = 0.159145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262024
! Component: 050  -  total flux cleaned = 2.30999e-06 Jy
! Component: 100  -  total flux cleaned = 0.000432358 Jy
! Total flux subtracted in 100 components = 0.000432358 Jy
! Clean residual min=-0.012663 max=0.013590 Jy/beam
! Clean residual mean=-0.000003 rms=0.002611 Jy/beam
! Combined flux in latest and established models = 0.159577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261097
! Clean target residual flux of 0.00261097 Jy/beam attained
! Total flux subtracted in 28 components = -0.000104409 Jy
! Clean residual min=-0.012664 max=0.013565 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260852
! Clean target residual flux of 0.00260852 Jy/beam attained
! Total flux subtracted in 2 components = -2.49129e-08 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260848
! Clean target residual flux of 0.00260848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012663 max=0.013568 Jy/beam
! Clean residual mean=-0.000003 rms=0.002608 Jy/beam
! Combined flux in latest and established models = 0.159473 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 92 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.159473 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.89999  max=5.1925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_132 closed on Fri Mar 15 16:27:56 2024
