! Started logfile: difmap.log_196 on Fri Mar 15 16:28:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0267848
! Component: 050  -  total flux cleaned = -0.452349 Jy
! Component: 100  -  total flux cleaned = -0.618892 Jy
! Total flux subtracted in 100 components = -0.618892 Jy
! Clean residual min=-0.097393 max=0.021166 Jy/beam
! Clean residual mean=-0.000012 rms=0.005863 Jy/beam
! Combined flux in latest and established models = -0.618892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00586319
! Component: 050  -  total flux cleaned = -0.0656098 Jy
! Component: 100  -  total flux cleaned = -0.0991039 Jy
! Total flux subtracted in 100 components = -0.0991039 Jy
! Clean residual min=-0.025492 max=0.024886 Jy/beam
! Clean residual mean=-0.000001 rms=0.004110 Jy/beam
! Combined flux in latest and established models = -0.717996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411021
! Component: 050  -  total flux cleaned = -0.00469199 Jy
! Component: 100  -  total flux cleaned = -0.00761402 Jy
! Total flux subtracted in 100 components = -0.00761402 Jy
! Clean residual min=-0.019394 max=0.017218 Jy/beam
! Clean residual mean=-0.000000 rms=0.003858 Jy/beam
! Combined flux in latest and established models = -0.72561 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038583
! Component: 050  -  total flux cleaned = -0.00245753 Jy
! Component: 100  -  total flux cleaned = -0.00244582 Jy
! Total flux subtracted in 100 components = -0.00244582 Jy
! Clean residual min=-0.018090 max=0.016419 Jy/beam
! Clean residual mean=0.000000 rms=0.003743 Jy/beam
! Combined flux in latest and established models = -0.728055 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037425
! Component: 050  -  total flux cleaned = -0.00186477 Jy
! Component: 100  -  total flux cleaned = -0.00317456 Jy
! Total flux subtracted in 100 components = -0.00317456 Jy
! Clean residual min=-0.017511 max=0.016351 Jy/beam
! Clean residual mean=-0.000000 rms=0.003667 Jy/beam
! Combined flux in latest and established models = -0.73123 Jy
! clean: niter=100  gain=0.02  cutoff=0.0036675
! Component: 050  -  total flux cleaned = -0.00161379 Jy
! Component: 100  -  total flux cleaned = -0.00123535 Jy
! Total flux subtracted in 100 components = -0.00123535 Jy
! Clean residual min=-0.017113 max=0.016284 Jy/beam
! Clean residual mean=-0.000000 rms=0.003608 Jy/beam
! Combined flux in latest and established models = -0.732465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360813
! Component: 050  -  total flux cleaned = 0.000714217 Jy
! Component: 100  -  total flux cleaned = 0.00242289 Jy
! Total flux subtracted in 100 components = 0.00242289 Jy
! Clean residual min=-0.016726 max=0.016192 Jy/beam
! Clean residual mean=0.000000 rms=0.003556 Jy/beam
! Combined flux in latest and established models = -0.730043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355619
! Component: 050  -  total flux cleaned = 0.00163642 Jy
! Component: 100  -  total flux cleaned = 0.00353288 Jy
! Total flux subtracted in 100 components = 0.00353288 Jy
! Clean residual min=-0.016356 max=0.016030 Jy/beam
! Clean residual mean=0.000000 rms=0.003512 Jy/beam
! Combined flux in latest and established models = -0.72651 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035124
! Component: 050  -  total flux cleaned = 0.00152924 Jy
! Component: 100  -  total flux cleaned = 0.00270514 Jy
! Total flux subtracted in 100 components = 0.00270514 Jy
! Clean residual min=-0.016031 max=0.015863 Jy/beam
! Clean residual mean=0.000000 rms=0.003474 Jy/beam
! Combined flux in latest and established models = -0.723805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347351
! Component: 050  -  total flux cleaned = 0.0011429 Jy
! Component: 100  -  total flux cleaned = 0.00197676 Jy
! Total flux subtracted in 100 components = 0.00197676 Jy
! Clean residual min=-0.015733 max=0.015730 Jy/beam
! Clean residual mean=0.000000 rms=0.003439 Jy/beam
! Combined flux in latest and established models = -0.721828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343907
! Component: 050  -  total flux cleaned = 0.00135068 Jy
! Component: 100  -  total flux cleaned = 0.00187287 Jy
! Total flux subtracted in 100 components = 0.00187287 Jy
! Clean residual min=-0.015482 max=0.015606 Jy/beam
! Clean residual mean=0.000001 rms=0.003408 Jy/beam
! Combined flux in latest and established models = -0.719955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340829
! Component: 050  -  total flux cleaned = 0.00127957 Jy
! Component: 100  -  total flux cleaned = 0.00202056 Jy
! Total flux subtracted in 100 components = 0.00202056 Jy
! Clean residual min=-0.015195 max=0.015478 Jy/beam
! Clean residual mean=0.000001 rms=0.003382 Jy/beam
! Combined flux in latest and established models = -0.717934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338165
! Component: 050  -  total flux cleaned = 0.000479884 Jy
! Component: 100  -  total flux cleaned = 0.00141912 Jy
! Total flux subtracted in 100 components = 0.00141912 Jy
! Clean residual min=-0.014965 max=0.015341 Jy/beam
! Clean residual mean=0.000001 rms=0.003358 Jy/beam
! Combined flux in latest and established models = -0.716515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335761
! Component: 050  -  total flux cleaned = 0.000227494 Jy
! Component: 100  -  total flux cleaned = 6.32615e-06 Jy
! Total flux subtracted in 100 components = 6.32615e-06 Jy
! Clean residual min=-0.014785 max=0.015233 Jy/beam
! Clean residual mean=0.000001 rms=0.003336 Jy/beam
! Combined flux in latest and established models = -0.71651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333586
! Component: 050  -  total flux cleaned = 0.000879203 Jy
! Component: 100  -  total flux cleaned = 0.0008782 Jy
! Total flux subtracted in 100 components = 0.0008782 Jy
! Clean residual min=-0.014586 max=0.015128 Jy/beam
! Clean residual mean=0.000001 rms=0.003315 Jy/beam
! Combined flux in latest and established models = -0.715631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00331539
! Component: 050  -  total flux cleaned = 0.000418659 Jy
! Component: 100  -  total flux cleaned = 0.000829068 Jy
! Total flux subtracted in 100 components = 0.000829068 Jy
! Clean residual min=-0.014466 max=0.015032 Jy/beam
! Clean residual mean=0.000001 rms=0.003297 Jy/beam
! Combined flux in latest and established models = -0.714802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329722
! Component: 050  -  total flux cleaned = 0.000600746 Jy
! Component: 100  -  total flux cleaned = 0.000798723 Jy
! Total flux subtracted in 100 components = 0.000798723 Jy
! Clean residual min=-0.014348 max=0.014943 Jy/beam
! Clean residual mean=0.000001 rms=0.003280 Jy/beam
! Combined flux in latest and established models = -0.714003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328025
! Component: 050  -  total flux cleaned = 0.000388739 Jy
! Component: 100  -  total flux cleaned = 0.000954346 Jy
! Total flux subtracted in 100 components = 0.000954346 Jy
! Clean residual min=-0.014301 max=0.014877 Jy/beam
! Clean residual mean=0.000001 rms=0.003265 Jy/beam
! Combined flux in latest and established models = -0.713049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00326506
! Component: 050  -  total flux cleaned = 3.48089e-07 Jy
! Component: 100  -  total flux cleaned = 0.000184172 Jy
! Total flux subtracted in 100 components = 0.000184172 Jy
! Clean residual min=-0.014246 max=0.014793 Jy/beam
! Clean residual mean=0.000001 rms=0.003251 Jy/beam
! Combined flux in latest and established models = -0.712865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325146
! Component: 050  -  total flux cleaned = -0.000176457 Jy
! Component: 100  -  total flux cleaned = 0.000532668 Jy
! Total flux subtracted in 100 components = 0.000532668 Jy
! Clean residual min=-0.014220 max=0.014734 Jy/beam
! Clean residual mean=0.000001 rms=0.003238 Jy/beam
! Combined flux in latest and established models = -0.712332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323845
! Component: 050  -  total flux cleaned = 0.000343435 Jy
! Component: 100  -  total flux cleaned = -0.000176038 Jy
! Total flux subtracted in 100 components = -0.000176038 Jy
! Clean residual min=-0.014162 max=0.014655 Jy/beam
! Clean residual mean=0.000002 rms=0.003227 Jy/beam
! Combined flux in latest and established models = -0.712508 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032266
! Component: 050  -  total flux cleaned = 2.95156e-07 Jy
! Component: 100  -  total flux cleaned = 0.00033375 Jy
! Total flux subtracted in 100 components = 0.00033375 Jy
! Clean residual min=-0.014150 max=0.014615 Jy/beam
! Clean residual mean=0.000002 rms=0.003215 Jy/beam
! Combined flux in latest and established models = -0.712175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321506
! Component: 050  -  total flux cleaned = -0.000165114 Jy
! Component: 100  -  total flux cleaned = -4.5577e-06 Jy
! Total flux subtracted in 100 components = -4.5577e-06 Jy
! Clean residual min=-0.014113 max=0.014543 Jy/beam
! Clean residual mean=0.000002 rms=0.003204 Jy/beam
! Combined flux in latest and established models = -0.712179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320445
! Component: 050  -  total flux cleaned = 0.000158819 Jy
! Component: 100  -  total flux cleaned = -0.000158638 Jy
! Total flux subtracted in 100 components = -0.000158638 Jy
! Clean residual min=-0.014085 max=0.014496 Jy/beam
! Clean residual mean=0.000002 rms=0.003194 Jy/beam
! Combined flux in latest and established models = -0.712338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319403
! Component: 050  -  total flux cleaned = 0.000157225 Jy
! Component: 100  -  total flux cleaned = 3.52605e-06 Jy
! Total flux subtracted in 100 components = 3.52605e-06 Jy
! Clean residual min=-0.014067 max=0.014468 Jy/beam
! Clean residual mean=0.000002 rms=0.003184 Jy/beam
! Combined flux in latest and established models = -0.712334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318444
! Component: 050  -  total flux cleaned = -0.000151783 Jy
! Component: 100  -  total flux cleaned = 1.27925e-06 Jy
! Total flux subtracted in 100 components = 1.27925e-06 Jy
! Clean residual min=-0.014044 max=0.014425 Jy/beam
! Clean residual mean=0.000002 rms=0.003175 Jy/beam
! Combined flux in latest and established models = -0.712333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317518
! Component: 050  -  total flux cleaned = -0.000298964 Jy
! Component: 100  -  total flux cleaned = -0.000149841 Jy
! Total flux subtracted in 100 components = -0.000149841 Jy
! Clean residual min=-0.014027 max=0.014364 Jy/beam
! Clean residual mean=0.000002 rms=0.003166 Jy/beam
! Combined flux in latest and established models = -0.712483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316639
! Component: 050  -  total flux cleaned = -6.44453e-07 Jy
! Component: 100  -  total flux cleaned = -0.000289432 Jy
! Total flux subtracted in 100 components = -0.000289432 Jy
! Clean residual min=-0.014011 max=0.014309 Jy/beam
! Clean residual mean=0.000002 rms=0.003159 Jy/beam
! Combined flux in latest and established models = -0.712772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315854
! Component: 050  -  total flux cleaned = -0.000283781 Jy
! Component: 100  -  total flux cleaned = -0.000423235 Jy
! Total flux subtracted in 100 components = -0.000423235 Jy
! Clean residual min=-0.013987 max=0.014244 Jy/beam
! Clean residual mean=0.000002 rms=0.003150 Jy/beam
! Combined flux in latest and established models = -0.713196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315037
! Component: 050  -  total flux cleaned = 1.38472e-06 Jy
! Component: 100  -  total flux cleaned = 3.54806e-06 Jy
! Total flux subtracted in 100 components = 3.54806e-06 Jy
! Clean residual min=-0.013976 max=0.014192 Jy/beam
! Clean residual mean=0.000002 rms=0.003143 Jy/beam
! Combined flux in latest and established models = -0.713192 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031429
! Component: 050  -  total flux cleaned = -0.000271734 Jy
! Component: 100  -  total flux cleaned = 0.000269697 Jy
! Total flux subtracted in 100 components = 0.000269697 Jy
! Clean residual min=-0.013971 max=0.014137 Jy/beam
! Clean residual mean=0.000002 rms=0.003135 Jy/beam
! Combined flux in latest and established models = -0.712922 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031355
! Component: 050  -  total flux cleaned = -0.00027008 Jy
! Component: 100  -  total flux cleaned = -0.000270716 Jy
! Total flux subtracted in 100 components = -0.000270716 Jy
! Clean residual min=-0.013960 max=0.014085 Jy/beam
! Clean residual mean=0.000002 rms=0.003129 Jy/beam
! Combined flux in latest and established models = -0.713193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312857
! Component: 050  -  total flux cleaned = -0.000132208 Jy
! Component: 100  -  total flux cleaned = -1.67201e-06 Jy
! Total flux subtracted in 100 components = -1.67201e-06 Jy
! Clean residual min=-0.013946 max=0.014048 Jy/beam
! Clean residual mean=0.000002 rms=0.003122 Jy/beam
! Combined flux in latest and established models = -0.713195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312186
! Component: 050  -  total flux cleaned = -0.000128351 Jy
! Component: 100  -  total flux cleaned = -0.000128397 Jy
! Total flux subtracted in 100 components = -0.000128397 Jy
! Clean residual min=-0.013930 max=0.013996 Jy/beam
! Clean residual mean=0.000002 rms=0.003116 Jy/beam
! Combined flux in latest and established models = -0.713323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311561
! Component: 050  -  total flux cleaned = -0.000253794 Jy
! Component: 100  -  total flux cleaned = -3.72963e-06 Jy
! Total flux subtracted in 100 components = -3.72963e-06 Jy
! Clean residual min=-0.013907 max=0.013943 Jy/beam
! Clean residual mean=0.000002 rms=0.003109 Jy/beam
! Combined flux in latest and established models = -0.713327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310909
! Clean target residual flux of 0.00310909 Jy/beam attained
! Total flux subtracted in 19 components = -0.000187129 Jy
! Clean residual min=-0.013914 max=0.013922 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310803
! Clean target residual flux of 0.00310803 Jy/beam attained
! Total flux subtracted in 3 components = -6.21348e-05 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310794
! Clean target residual flux of 0.00310794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013909 max=0.013918 Jy/beam
! Clean residual mean=0.000002 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.713576 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 240 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and -0.713576 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5616  max=9.3304 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_196 closed on Fri Mar 15 16:29:03 2024
