! Started logfile: difmap.log_45 on Thu Mar  9 15:31:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00346706
! Component: 050  -  total flux cleaned = 0.0662023 Jy
! Component: 100  -  total flux cleaned = 0.0956404 Jy
! Total flux subtracted in 100 components = 0.0956404 Jy
! Clean residual min=-0.004682 max=0.021339 Jy/beam
! Clean residual mean=0.000005 rms=0.001150 Jy/beam
! Combined flux in latest and established models = 0.0956404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115003
! Component: 050  -  total flux cleaned = 0.0164353 Jy
! Component: 100  -  total flux cleaned = 0.0259125 Jy
! Total flux subtracted in 100 components = 0.0259125 Jy
! Clean residual min=-0.003599 max=0.007180 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.121553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806998
! Component: 050  -  total flux cleaned = 0.00572849 Jy
! Component: 100  -  total flux cleaned = 0.00968418 Jy
! Total flux subtracted in 100 components = 0.00968418 Jy
! Clean residual min=-0.003574 max=0.003811 Jy/beam
! Clean residual mean=0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.131237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756082
! Component: 050  -  total flux cleaned = 0.00219296 Jy
! Component: 100  -  total flux cleaned = 0.00357926 Jy
! Total flux subtracted in 100 components = 0.00357926 Jy
! Clean residual min=-0.003448 max=0.003560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.134816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740964
! Component: 050  -  total flux cleaned = 0.0013341 Jy
! Component: 100  -  total flux cleaned = 0.00255857 Jy
! Total flux subtracted in 100 components = 0.00255857 Jy
! Clean residual min=-0.003399 max=0.003420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.137375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730692
! Component: 050  -  total flux cleaned = 0.000837809 Jy
! Component: 100  -  total flux cleaned = 0.00149196 Jy
! Total flux subtracted in 100 components = 0.00149196 Jy
! Clean residual min=-0.003397 max=0.003342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.138867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072259
! Component: 050  -  total flux cleaned = 0.000629225 Jy
! Component: 100  -  total flux cleaned = 0.000967311 Jy
! Total flux subtracted in 100 components = 0.000967311 Jy
! Clean residual min=-0.003389 max=0.003292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.139834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715524
! Component: 050  -  total flux cleaned = 0.000592605 Jy
! Component: 100  -  total flux cleaned = 0.000915224 Jy
! Total flux subtracted in 100 components = 0.000915224 Jy
! Clean residual min=-0.003388 max=0.003254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.140749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070918
! Component: 050  -  total flux cleaned = 0.000502232 Jy
! Component: 100  -  total flux cleaned = 0.00117587 Jy
! Total flux subtracted in 100 components = 0.00117587 Jy
! Clean residual min=-0.003378 max=0.003220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.141925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703489
! Component: 050  -  total flux cleaned = 0.000418391 Jy
! Component: 100  -  total flux cleaned = 0.00100607 Jy
! Total flux subtracted in 100 components = 0.00100607 Jy
! Clean residual min=-0.003369 max=0.003195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.142931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698071
! Component: 050  -  total flux cleaned = 0.000576459 Jy
! Component: 100  -  total flux cleaned = 0.00108404 Jy
! Total flux subtracted in 100 components = 0.00108404 Jy
! Clean residual min=-0.003360 max=0.003168 Jy/beam
! Clean residual mean=-0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.144015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693133
! Component: 050  -  total flux cleaned = 0.000278015 Jy
! Component: 100  -  total flux cleaned = 0.000933817 Jy
! Total flux subtracted in 100 components = 0.000933817 Jy
! Clean residual min=-0.003348 max=0.003151 Jy/beam
! Clean residual mean=-0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.144949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688622
! Component: 050  -  total flux cleaned = 0.000374437 Jy
! Component: 100  -  total flux cleaned = 0.000744768 Jy
! Total flux subtracted in 100 components = 0.000744768 Jy
! Clean residual min=-0.003331 max=0.003128 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.145694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684283
! Component: 050  -  total flux cleaned = 0.000469149 Jy
! Component: 100  -  total flux cleaned = 0.000828069 Jy
! Total flux subtracted in 100 components = 0.000828069 Jy
! Clean residual min=-0.003314 max=0.003106 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.146522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680304
! Component: 050  -  total flux cleaned = 0.000454458 Jy
! Component: 100  -  total flux cleaned = 0.000803179 Jy
! Total flux subtracted in 100 components = 0.000803179 Jy
! Clean residual min=-0.003298 max=0.003090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.147325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676525
! Component: 050  -  total flux cleaned = 0.000295815 Jy
! Component: 100  -  total flux cleaned = 0.000685361 Jy
! Total flux subtracted in 100 components = 0.000685361 Jy
! Clean residual min=-0.003285 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.148011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672859
! Component: 050  -  total flux cleaned = 0.000382257 Jy
! Component: 100  -  total flux cleaned = 0.000711619 Jy
! Total flux subtracted in 100 components = 0.000711619 Jy
! Clean residual min=-0.003268 max=0.003049 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.148722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669534
! Component: 050  -  total flux cleaned = 0.000232946 Jy
! Component: 100  -  total flux cleaned = 0.000509593 Jy
! Total flux subtracted in 100 components = 0.000509593 Jy
! Clean residual min=-0.003250 max=0.003026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.149232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666323
! Component: 050  -  total flux cleaned = 0.000181701 Jy
! Component: 100  -  total flux cleaned = 0.000496648 Jy
! Total flux subtracted in 100 components = 0.000496648 Jy
! Clean residual min=-0.003233 max=0.003010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.149728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663296
! Component: 050  -  total flux cleaned = 0.000134257 Jy
! Component: 100  -  total flux cleaned = 0.000354302 Jy
! Total flux subtracted in 100 components = 0.000354302 Jy
! Clean residual min=-0.003215 max=0.002988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.150083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660269
! Component: 050  -  total flux cleaned = 0.000305389 Jy
! Component: 100  -  total flux cleaned = 0.000605573 Jy
! Total flux subtracted in 100 components = 0.000605573 Jy
! Clean residual min=-0.003198 max=0.002972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.150688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657466
! Component: 050  -  total flux cleaned = 0.000127197 Jy
! Component: 100  -  total flux cleaned = 0.000253899 Jy
! Total flux subtracted in 100 components = 0.000253899 Jy
! Clean residual min=-0.003181 max=0.002955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.150942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654779
! Component: 050  -  total flux cleaned = 0.000166512 Jy
! Component: 100  -  total flux cleaned = 0.000207499 Jy
! Total flux subtracted in 100 components = 0.000207499 Jy
! Clean residual min=-0.003165 max=0.002943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.15115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652227
! Component: 050  -  total flux cleaned = 0.000204861 Jy
! Component: 100  -  total flux cleaned = 0.000367093 Jy
! Total flux subtracted in 100 components = 0.000367093 Jy
! Clean residual min=-0.003149 max=0.002925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.151517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649707
! Component: 050  -  total flux cleaned = 0.000361021 Jy
! Component: 100  -  total flux cleaned = 0.000400549 Jy
! Total flux subtracted in 100 components = 0.000400549 Jy
! Clean residual min=-0.003131 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.151917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647292
! Component: 050  -  total flux cleaned = 0.000275569 Jy
! Component: 100  -  total flux cleaned = 0.000314415 Jy
! Total flux subtracted in 100 components = 0.000314415 Jy
! Clean residual min=-0.003118 max=0.002898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.152232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645002
! Component: 050  -  total flux cleaned = 0.000232203 Jy
! Component: 100  -  total flux cleaned = 0.000423901 Jy
! Total flux subtracted in 100 components = 0.000423901 Jy
! Clean residual min=-0.003102 max=0.002878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.152656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642763
! Component: 050  -  total flux cleaned = 0.000265601 Jy
! Component: 100  -  total flux cleaned = 0.000378426 Jy
! Total flux subtracted in 100 components = 0.000378426 Jy
! Clean residual min=-0.003091 max=0.002871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.153034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640574
! Component: 050  -  total flux cleaned = 0.000373095 Jy
! Component: 100  -  total flux cleaned = 0.000409966 Jy
! Total flux subtracted in 100 components = 0.000409966 Jy
! Clean residual min=-0.003080 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.153444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638536
! Component: 050  -  total flux cleaned = 0.000219966 Jy
! Component: 100  -  total flux cleaned = 0.000292357 Jy
! Total flux subtracted in 100 components = 0.000292357 Jy
! Clean residual min=-0.003069 max=0.002848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.153736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636543
! Component: 050  -  total flux cleaned = 0.000251976 Jy
! Component: 100  -  total flux cleaned = 0.000359303 Jy
! Total flux subtracted in 100 components = 0.000359303 Jy
! Clean residual min=-0.003056 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.154096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634583
! Component: 050  -  total flux cleaned = 0.000105904 Jy
! Component: 100  -  total flux cleaned = 0.000246613 Jy
! Total flux subtracted in 100 components = 0.000246613 Jy
! Clean residual min=-0.003048 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.154342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632771
! Component: 050  -  total flux cleaned = -3.50758e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242011 Jy
! Total flux subtracted in 100 components = 0.000242011 Jy
! Clean residual min=-0.003036 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.154584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630942
! Component: 050  -  total flux cleaned = 0.000206299 Jy
! Component: 100  -  total flux cleaned = 0.000273759 Jy
! Total flux subtracted in 100 components = 0.000273759 Jy
! Clean residual min=-0.003028 max=0.002827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.154858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629182
! Component: 050  -  total flux cleaned = 0.000101311 Jy
! Component: 100  -  total flux cleaned = 0.000135018 Jy
! Total flux subtracted in 100 components = 0.000135018 Jy
! Clean residual min=-0.003017 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.154993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627476
! Component: 050  -  total flux cleaned = 3.33886e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198651 Jy
! Total flux subtracted in 100 components = 0.000198651 Jy
! Clean residual min=-0.003011 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.155192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625869
! Component: 050  -  total flux cleaned = 0.000163987 Jy
! Component: 100  -  total flux cleaned = 0.000326455 Jy
! Total flux subtracted in 100 components = 0.000326455 Jy
! Clean residual min=-0.003001 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.155518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624243
! Component: 050  -  total flux cleaned = -4.49068e-07 Jy
! Component: 100  -  total flux cleaned = 3.16944e-05 Jy
! Total flux subtracted in 100 components = 3.16944e-05 Jy
! Clean residual min=-0.002991 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.15555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622748
! Component: 050  -  total flux cleaned = 0.000191068 Jy
! Component: 100  -  total flux cleaned = 0.000159653 Jy
! Total flux subtracted in 100 components = 0.000159653 Jy
! Clean residual min=-0.002980 max=0.002798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.15571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621219
! Component: 050  -  total flux cleaned = 0.000157185 Jy
! Component: 100  -  total flux cleaned = 0.000250636 Jy
! Total flux subtracted in 100 components = 0.000250636 Jy
! Clean residual min=-0.002978 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.15596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061975
! Component: 050  -  total flux cleaned = 6.19239e-05 Jy
! Component: 100  -  total flux cleaned = 9.29074e-05 Jy
! Total flux subtracted in 100 components = 9.29074e-05 Jy
! Clean residual min=-0.002964 max=0.002787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.156053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618369
! Component: 050  -  total flux cleaned = 9.15934e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243168 Jy
! Total flux subtracted in 100 components = 0.000243168 Jy
! Clean residual min=-0.002962 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.156297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616969
! Component: 050  -  total flux cleaned = -3.00045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209536 Jy
! Total flux subtracted in 100 components = 0.000209536 Jy
! Clean residual min=-0.002951 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.156506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615619
! Component: 050  -  total flux cleaned = -5.96904e-05 Jy
! Component: 100  -  total flux cleaned = -3.02275e-05 Jy
! Total flux subtracted in 100 components = -3.02275e-05 Jy
! Clean residual min=-0.002944 max=0.002773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.156476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614334
! Component: 050  -  total flux cleaned = 0.00017611 Jy
! Component: 100  -  total flux cleaned = 0.000176126 Jy
! Total flux subtracted in 100 components = 0.000176126 Jy
! Clean residual min=-0.002941 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.156652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613075
! Component: 050  -  total flux cleaned = 0.000115766 Jy
! Component: 100  -  total flux cleaned = 0.000231042 Jy
! Total flux subtracted in 100 components = 0.000231042 Jy
! Clean residual min=-0.002934 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.156883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611821
! Component: 050  -  total flux cleaned = 1.22855e-08 Jy
! Component: 100  -  total flux cleaned = 5.71667e-05 Jy
! Total flux subtracted in 100 components = 5.71667e-05 Jy
! Clean residual min=-0.002925 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.15694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610634
! Component: 050  -  total flux cleaned = 0.000113025 Jy
! Component: 100  -  total flux cleaned = 0.000141049 Jy
! Total flux subtracted in 100 components = 0.000141049 Jy
! Clean residual min=-0.002921 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.157081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609475
! Component: 050  -  total flux cleaned = 0.000223526 Jy
! Component: 100  -  total flux cleaned = 0.000223469 Jy
! Total flux subtracted in 100 components = 0.000223469 Jy
! Clean residual min=-0.002915 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.157305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608345
! Component: 050  -  total flux cleaned = 5.56065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110494 Jy
! Total flux subtracted in 100 components = 0.000110494 Jy
! Clean residual min=-0.002911 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.157415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607202
! Component: 050  -  total flux cleaned = 0.000163755 Jy
! Component: 100  -  total flux cleaned = 0.000272286 Jy
! Total flux subtracted in 100 components = 0.000272286 Jy
! Clean residual min=-0.002903 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.157687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606123
! Component: 050  -  total flux cleaned = 2.70467e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013434 Jy
! Total flux subtracted in 100 components = 0.00013434 Jy
! Clean residual min=-0.002894 max=0.002729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.157822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605039
! Component: 050  -  total flux cleaned = 7.99909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185744 Jy
! Total flux subtracted in 100 components = 0.000185744 Jy
! Clean residual min=-0.002889 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.158008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603995
! Component: 050  -  total flux cleaned = 5.26619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131292 Jy
! Total flux subtracted in 100 components = 0.000131292 Jy
! Clean residual min=-0.002882 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.158139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602958
! Component: 050  -  total flux cleaned = 2.6268e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130394 Jy
! Total flux subtracted in 100 components = 0.000130394 Jy
! Clean residual min=-0.002879 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.158269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601983
! Component: 050  -  total flux cleaned = 0.000103265 Jy
! Component: 100  -  total flux cleaned = 0.000180214 Jy
! Total flux subtracted in 100 components = 0.000180214 Jy
! Clean residual min=-0.002872 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.15845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601003
! Component: 050  -  total flux cleaned = 2.57781e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015265 Jy
! Total flux subtracted in 100 components = 0.00015265 Jy
! Clean residual min=-0.002867 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.158602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600054
! Component: 050  -  total flux cleaned = 2.5407e-05 Jy
! Component: 100  -  total flux cleaned = 7.56211e-05 Jy
! Total flux subtracted in 100 components = 7.56211e-05 Jy
! Clean residual min=-0.002861 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.158678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599105
! Component: 050  -  total flux cleaned = 2.54254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199597 Jy
! Total flux subtracted in 100 components = 0.000199597 Jy
! Clean residual min=-0.002855 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.158877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598178
! Component: 050  -  total flux cleaned = 9.91283e-05 Jy
! Component: 100  -  total flux cleaned = 9.90407e-05 Jy
! Total flux subtracted in 100 components = 9.90407e-05 Jy
! Clean residual min=-0.002853 max=0.002696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.158976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597296
! Component: 050  -  total flux cleaned = 2.45386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146304 Jy
! Total flux subtracted in 100 components = 0.000146304 Jy
! Clean residual min=-0.002846 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.159123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596414
! Component: 050  -  total flux cleaned = 4.87224e-05 Jy
! Component: 100  -  total flux cleaned = 7.29836e-05 Jy
! Total flux subtracted in 100 components = 7.29836e-05 Jy
! Clean residual min=-0.002841 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.159196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595568
! Component: 050  -  total flux cleaned = 7.20706e-05 Jy
! Clean target residual flux of 0.000595568 Jy/beam attained
! Total flux subtracted in 94 components = 0.000191597 Jy
! Clean residual min=-0.002835 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594762
! Clean target residual flux of 0.000594762 Jy/beam attained
! Total flux subtracted in 19 components = 1.18578e-05 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594612
! Clean target residual flux of 0.000594612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002836 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.159399 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 477 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 477 model components to the UV plane model.
! The established model now contains 477 components and 0.159399 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.2161  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00138008
! Component: 050  -  total flux cleaned = 0.00206735 Jy
! Component: 100  -  total flux cleaned = 0.00215983 Jy
! Total flux subtracted in 100 components = 0.00215983 Jy
! Clean residual min=-0.010848 max=0.011045 Jy/beam
! Clean residual mean=0.000006 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.00215983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097933
! Component: 050  -  total flux cleaned = 0.000362785 Jy
! Component: 100  -  total flux cleaned = 0.00199537 Jy
! Total flux subtracted in 100 components = 0.00199537 Jy
! Clean residual min=-0.005980 max=0.006105 Jy/beam
! Clean residual mean=0.000005 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0041552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862409
! Component: 050  -  total flux cleaned = 0.00157304 Jy
! Component: 100  -  total flux cleaned = 0.0027013 Jy
! Total flux subtracted in 100 components = 0.0027013 Jy
! Clean residual min=-0.004258 max=0.004297 Jy/beam
! Clean residual mean=0.000005 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00685651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811207
! Component: 050  -  total flux cleaned = 0.000322839 Jy
! Component: 100  -  total flux cleaned = 0.000600304 Jy
! Total flux subtracted in 100 components = 0.000600304 Jy
! Clean residual min=-0.003485 max=0.003723 Jy/beam
! Clean residual mean=0.000005 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.00745681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781103
! Component: 050  -  total flux cleaned = 0.000362277 Jy
! Component: 100  -  total flux cleaned = 0.000805274 Jy
! Total flux subtracted in 100 components = 0.000805274 Jy
! Clean residual min=-0.003426 max=0.003638 Jy/beam
! Clean residual mean=0.000005 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.00826209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076213
! Component: 050  -  total flux cleaned = 0.000200283 Jy
! Component: 100  -  total flux cleaned = 0.00047673 Jy
! Total flux subtracted in 100 components = 0.00047673 Jy
! Clean residual min=-0.003430 max=0.003612 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.00873882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074825
! Component: 050  -  total flux cleaned = -8.9723e-05 Jy
! Component: 100  -  total flux cleaned = 7.90201e-05 Jy
! Total flux subtracted in 100 components = 7.90201e-05 Jy
! Clean residual min=-0.003436 max=0.003590 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.00881784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737377
! Component: 050  -  total flux cleaned = -0.00023928 Jy
! Component: 100  -  total flux cleaned = -0.000313239 Jy
! Total flux subtracted in 100 components = -0.000313239 Jy
! Clean residual min=-0.003428 max=0.003560 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.00850459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728221
! Component: 050  -  total flux cleaned = -0.00014954 Jy
! Component: 100  -  total flux cleaned = -0.000369401 Jy
! Total flux subtracted in 100 components = -0.000369401 Jy
! Clean residual min=-0.003415 max=0.003536 Jy/beam
! Clean residual mean=0.000004 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.00813519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720176
! Component: 050  -  total flux cleaned = -7.31259e-05 Jy
! Component: 100  -  total flux cleaned = -0.0004249 Jy
! Total flux subtracted in 100 components = -0.0004249 Jy
! Clean residual min=-0.003400 max=0.003511 Jy/beam
! Clean residual mean=0.000004 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0077103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712997
! Component: 050  -  total flux cleaned = -0.000271998 Jy
! Component: 100  -  total flux cleaned = -0.000405538 Jy
! Total flux subtracted in 100 components = -0.000405538 Jy
! Clean residual min=-0.003383 max=0.003478 Jy/beam
! Clean residual mean=0.000004 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.00730476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706478
! Component: 050  -  total flux cleaned = -0.00032672 Jy
! Component: 100  -  total flux cleaned = -0.000454369 Jy
! Total flux subtracted in 100 components = -0.000454369 Jy
! Clean residual min=-0.003375 max=0.003442 Jy/beam
! Clean residual mean=0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.00685039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700447
! Component: 050  -  total flux cleaned = -0.000375478 Jy
! Component: 100  -  total flux cleaned = -0.000497774 Jy
! Total flux subtracted in 100 components = -0.000497774 Jy
! Clean residual min=-0.003362 max=0.003411 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.00635261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694828
! Component: 050  -  total flux cleaned = -0.000179909 Jy
! Component: 100  -  total flux cleaned = -0.000355219 Jy
! Total flux subtracted in 100 components = -0.000355219 Jy
! Clean residual min=-0.003348 max=0.003374 Jy/beam
! Clean residual mean=0.000004 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00599739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689598
! Component: 050  -  total flux cleaned = -6.85439e-07 Jy
! Component: 100  -  total flux cleaned = -0.000338657 Jy
! Total flux subtracted in 100 components = -0.000338657 Jy
! Clean residual min=-0.003333 max=0.003343 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.00565874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684876
! Component: 050  -  total flux cleaned = 5.56656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162339 Jy
! Total flux subtracted in 100 components = -0.000162339 Jy
! Clean residual min=-0.003322 max=0.003308 Jy/beam
! Clean residual mean=0.000004 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0054964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680323
! Component: 050  -  total flux cleaned = -0.000162318 Jy
! Component: 100  -  total flux cleaned = -0.000372516 Jy
! Total flux subtracted in 100 components = -0.000372516 Jy
! Clean residual min=-0.003316 max=0.003276 Jy/beam
! Clean residual mean=0.000004 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.00512388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676217
! Component: 050  -  total flux cleaned = -0.000362831 Jy
! Component: 100  -  total flux cleaned = -0.000514201 Jy
! Total flux subtracted in 100 components = -0.000514201 Jy
! Clean residual min=-0.003307 max=0.003265 Jy/beam
! Clean residual mean=0.000004 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.00460968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672187
! Component: 050  -  total flux cleaned = -0.000200532 Jy
! Component: 100  -  total flux cleaned = -0.000300548 Jy
! Total flux subtracted in 100 components = -0.000300548 Jy
! Clean residual min=-0.003295 max=0.003246 Jy/beam
! Clean residual mean=0.000004 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.00430913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668516
! Component: 050  -  total flux cleaned = -0.000339741 Jy
! Component: 100  -  total flux cleaned = -0.000531065 Jy
! Total flux subtracted in 100 components = -0.000531065 Jy
! Clean residual min=-0.003281 max=0.003238 Jy/beam
! Clean residual mean=0.000004 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.00377807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665087
! Component: 050  -  total flux cleaned = -4.75147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279302 Jy
! Total flux subtracted in 100 components = -0.000279302 Jy
! Clean residual min=-0.003278 max=0.003222 Jy/beam
! Clean residual mean=0.000004 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00349877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661881
! Component: 050  -  total flux cleaned = -0.000135217 Jy
! Component: 100  -  total flux cleaned = -0.000135779 Jy
! Total flux subtracted in 100 components = -0.000135779 Jy
! Clean residual min=-0.003267 max=0.003206 Jy/beam
! Clean residual mean=0.000004 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.00336299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658948
! Component: 050  -  total flux cleaned = -0.000356873 Jy
! Component: 100  -  total flux cleaned = -0.000444401 Jy
! Total flux subtracted in 100 components = -0.000444401 Jy
! Clean residual min=-0.003257 max=0.003196 Jy/beam
! Clean residual mean=0.000004 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.00291859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065607
! Component: 050  -  total flux cleaned = -0.000129707 Jy
! Component: 100  -  total flux cleaned = -0.000386958 Jy
! Total flux subtracted in 100 components = -0.000386958 Jy
! Clean residual min=-0.003247 max=0.003185 Jy/beam
! Clean residual mean=0.000004 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.00253163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653348
! Component: 050  -  total flux cleaned = -8.46833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253011 Jy
! Total flux subtracted in 100 components = -0.000253011 Jy
! Clean residual min=-0.003236 max=0.003170 Jy/beam
! Clean residual mean=0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.00227862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650771
! Component: 050  -  total flux cleaned = -0.000165848 Jy
! Component: 100  -  total flux cleaned = -0.000330531 Jy
! Total flux subtracted in 100 components = -0.000330531 Jy
! Clean residual min=-0.003228 max=0.003160 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.00194809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648269
! Component: 050  -  total flux cleaned = -0.000162491 Jy
! Component: 100  -  total flux cleaned = -0.00036356 Jy
! Total flux subtracted in 100 components = -0.00036356 Jy
! Clean residual min=-0.003219 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.00158453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645905
! Component: 050  -  total flux cleaned = -0.000119937 Jy
! Component: 100  -  total flux cleaned = -0.000119257 Jy
! Total flux subtracted in 100 components = -0.000119257 Jy
! Clean residual min=-0.003210 max=0.003137 Jy/beam
! Clean residual mean=0.000004 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.00146527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643632
! Component: 050  -  total flux cleaned = -0.000195639 Jy
! Component: 100  -  total flux cleaned = -0.000272939 Jy
! Total flux subtracted in 100 components = -0.000272939 Jy
! Clean residual min=-0.003199 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00119233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641445
! Component: 050  -  total flux cleaned = -0.000192178 Jy
! Component: 100  -  total flux cleaned = -0.000305799 Jy
! Total flux subtracted in 100 components = -0.000305799 Jy
! Clean residual min=-0.003193 max=0.003119 Jy/beam
! Clean residual mean=0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.000886533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639364
! Component: 050  -  total flux cleaned = -0.000113317 Jy
! Component: 100  -  total flux cleaned = -0.000337184 Jy
! Total flux subtracted in 100 components = -0.000337184 Jy
! Clean residual min=-0.003184 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.000549348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637304
! Component: 050  -  total flux cleaned = -3.7276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257143 Jy
! Total flux subtracted in 100 components = -0.000257143 Jy
! Clean residual min=-0.003176 max=0.003100 Jy/beam
! Clean residual mean=0.000004 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.000292205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635372
! Component: 050  -  total flux cleaned = 3.84543e-07 Jy
! Component: 100  -  total flux cleaned = -0.000216249 Jy
! Total flux subtracted in 100 components = -0.000216249 Jy
! Clean residual min=-0.003168 max=0.003083 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 7.59561e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633481
! Component: 050  -  total flux cleaned = -7.1411e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014254 Jy
! Total flux subtracted in 100 components = -0.00014254 Jy
! Clean residual min=-0.003161 max=0.003073 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -6.65837e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631695
! Component: 050  -  total flux cleaned = -0.000176173 Jy
! Component: 100  -  total flux cleaned = -0.000210992 Jy
! Total flux subtracted in 100 components = -0.000210992 Jy
! Clean residual min=-0.003152 max=0.003065 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.000277576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629933
! Component: 050  -  total flux cleaned = -6.91452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137917 Jy
! Total flux subtracted in 100 components = -0.000137917 Jy
! Clean residual min=-0.003150 max=0.003053 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.000415493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628179
! Component: 050  -  total flux cleaned = -0.000205746 Jy
! Component: 100  -  total flux cleaned = -0.000239352 Jy
! Total flux subtracted in 100 components = -0.000239352 Jy
! Clean residual min=-0.003144 max=0.003044 Jy/beam
! Clean residual mean=0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.000654845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626558
! Component: 050  -  total flux cleaned = -6.77618e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010122 Jy
! Total flux subtracted in 100 components = -0.00010122 Jy
! Clean residual min=-0.003136 max=0.003036 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.000756065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624987
! Component: 050  -  total flux cleaned = -0.000133405 Jy
! Component: 100  -  total flux cleaned = -0.000232244 Jy
! Total flux subtracted in 100 components = -0.000232244 Jy
! Clean residual min=-0.003127 max=0.003026 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.000988309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623365
! Component: 050  -  total flux cleaned = -0.00016418 Jy
! Component: 100  -  total flux cleaned = -0.000294215 Jy
! Total flux subtracted in 100 components = -0.000294215 Jy
! Clean residual min=-0.003117 max=0.003023 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00128252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621861
! Component: 050  -  total flux cleaned = -0.000129372 Jy
! Component: 100  -  total flux cleaned = -0.000321636 Jy
! Total flux subtracted in 100 components = -0.000321636 Jy
! Clean residual min=-0.003111 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00160416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620425
! Component: 050  -  total flux cleaned = -6.37544e-05 Jy
! Component: 100  -  total flux cleaned = -0.00025358 Jy
! Total flux subtracted in 100 components = -0.00025358 Jy
! Clean residual min=-0.003105 max=0.003005 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00185774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618959
! Component: 050  -  total flux cleaned = 3.14122e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156374 Jy
! Total flux subtracted in 100 components = -0.000156374 Jy
! Clean residual min=-0.003096 max=0.003001 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00201411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617547
! Component: 050  -  total flux cleaned = -0.000155254 Jy
! Component: 100  -  total flux cleaned = -0.000247742 Jy
! Total flux subtracted in 100 components = -0.000247742 Jy
! Clean residual min=-0.003089 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00226186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616155
! Component: 050  -  total flux cleaned = -0.000213867 Jy
! Component: 100  -  total flux cleaned = -0.000365932 Jy
! Total flux subtracted in 100 components = -0.000365932 Jy
! Clean residual min=-0.003082 max=0.002985 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00262779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614801
! Component: 050  -  total flux cleaned = -6.03117e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015018 Jy
! Total flux subtracted in 100 components = -0.00015018 Jy
! Clean residual min=-0.003078 max=0.002978 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00277797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613519
! Component: 050  -  total flux cleaned = -0.000149157 Jy
! Component: 100  -  total flux cleaned = -0.000267934 Jy
! Total flux subtracted in 100 components = -0.000267934 Jy
! Clean residual min=-0.003069 max=0.002970 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0030459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612261
! Component: 050  -  total flux cleaned = -0.000147417 Jy
! Component: 100  -  total flux cleaned = -0.000206023 Jy
! Total flux subtracted in 100 components = -0.000206023 Jy
! Clean residual min=-0.003062 max=0.002965 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00325193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611041
! Component: 050  -  total flux cleaned = -0.000203594 Jy
! Component: 100  -  total flux cleaned = -0.000203625 Jy
! Total flux subtracted in 100 components = -0.000203625 Jy
! Clean residual min=-0.003053 max=0.002958 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00345555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609826
! Component: 050  -  total flux cleaned = -0.000143466 Jy
! Component: 100  -  total flux cleaned = -0.000172036 Jy
! Total flux subtracted in 100 components = -0.000172036 Jy
! Clean residual min=-0.003046 max=0.002953 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00362759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608661
! Component: 050  -  total flux cleaned = -5.66047e-05 Jy
! Component: 100  -  total flux cleaned = -0.000282445 Jy
! Total flux subtracted in 100 components = -0.000282445 Jy
! Clean residual min=-0.003038 max=0.002950 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00391003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607461
! Component: 050  -  total flux cleaned = -2.82065e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195776 Jy
! Total flux subtracted in 100 components = -0.000195776 Jy
! Clean residual min=-0.003029 max=0.002945 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00410581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606378
! Component: 050  -  total flux cleaned = -0.000166521 Jy
! Component: 100  -  total flux cleaned = -0.000304096 Jy
! Total flux subtracted in 100 components = -0.000304096 Jy
! Clean residual min=-0.003028 max=0.002944 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0044099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605195
! Component: 050  -  total flux cleaned = 1.97648e-07 Jy
! Component: 100  -  total flux cleaned = -0.000136215 Jy
! Total flux subtracted in 100 components = -0.000136215 Jy
! Clean residual min=-0.003019 max=0.002939 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00454612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604117
! Component: 050  -  total flux cleaned = -0.000108369 Jy
! Component: 100  -  total flux cleaned = -0.000189332 Jy
! Total flux subtracted in 100 components = -0.000189332 Jy
! Clean residual min=-0.003011 max=0.002936 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00473545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603081
! Component: 050  -  total flux cleaned = -0.000134195 Jy
! Component: 100  -  total flux cleaned = -0.00018749 Jy
! Total flux subtracted in 100 components = -0.00018749 Jy
! Clean residual min=-0.003002 max=0.002932 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00492294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602016
! Component: 050  -  total flux cleaned = -0.000106196 Jy
! Component: 100  -  total flux cleaned = -0.000238249 Jy
! Total flux subtracted in 100 components = -0.000238249 Jy
! Clean residual min=-0.002995 max=0.002927 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00516119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600996
! Component: 050  -  total flux cleaned = -7.9149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105154 Jy
! Total flux subtracted in 100 components = -0.000105154 Jy
! Clean residual min=-0.002988 max=0.002920 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00526634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599977
! Component: 050  -  total flux cleaned = -0.000104001 Jy
! Component: 100  -  total flux cleaned = -0.000311154 Jy
! Total flux subtracted in 100 components = -0.000311154 Jy
! Clean residual min=-0.002982 max=0.002921 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00557749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598975
! Component: 050  -  total flux cleaned = -7.71912e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102864 Jy
! Total flux subtracted in 100 components = -0.000102864 Jy
! Clean residual min=-0.002973 max=0.002917 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.00568036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597999
! Component: 050  -  total flux cleaned = -0.000153081 Jy
! Component: 100  -  total flux cleaned = -0.000203564 Jy
! Total flux subtracted in 100 components = -0.000203564 Jy
! Clean residual min=-0.002967 max=0.002914 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00588392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059706
! Component: 050  -  total flux cleaned = -0.000201717 Jy
! Component: 100  -  total flux cleaned = -0.00027684 Jy
! Total flux subtracted in 100 components = -0.00027684 Jy
! Clean residual min=-0.002961 max=0.002913 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00616076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596118
! Component: 050  -  total flux cleaned = -4.98634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223493 Jy
! Total flux subtracted in 100 components = -0.000223493 Jy
! Clean residual min=-0.002953 max=0.002909 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00638425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595223
! Component: 050  -  total flux cleaned = -0.000148021 Jy
! Component: 100  -  total flux cleaned = -0.00019699 Jy
! Total flux subtracted in 100 components = -0.00019699 Jy
! Clean residual min=-0.002943 max=0.002905 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.00658125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594348
! Component: 050  -  total flux cleaned = -7.32559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243415 Jy
! Total flux subtracted in 100 components = -0.000243415 Jy
! Clean residual min=-0.002937 max=0.002902 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.00682466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593436
! Component: 050  -  total flux cleaned = -7.24616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120652 Jy
! Total flux subtracted in 100 components = -0.000120652 Jy
! Clean residual min=-0.002930 max=0.002901 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.00694531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592604
! Component: 050  -  total flux cleaned = -7.22538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000311006 Jy
! Total flux subtracted in 100 components = -0.000311006 Jy
! Clean residual min=-0.002925 max=0.002899 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00725632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591806
! Component: 050  -  total flux cleaned = -2.38907e-05 Jy
! Clean target residual flux of 0.000591806 Jy/beam attained
! Total flux subtracted in 56 components = -2.18583e-07 Jy
! Clean residual min=-0.002924 max=0.002899 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00725654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591298
! Clean target residual flux of 0.000591298 Jy/beam attained
! Total flux subtracted in 11 components = -5.91694e-05 Jy
! Clean residual min=-0.002922 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00731571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591207
! Clean target residual flux of 0.000591207 Jy/beam attained
! Total flux subtracted in 8 components = -2.36578e-05 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591149
! Clean target residual flux of 0.000591149 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002920 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00733937 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 470 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 470 model components to the UV plane model.
! The established model now contains 470 components and -0.00733937 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22485  max=1.9007 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_45 closed on Thu Mar  9 15:31:58 2023
