! Started logfile: difmap.log_151 on Thu Mar  9 15:44:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109573
! Component: 050  -  total flux cleaned = -0.00247351 Jy
! Component: 100  -  total flux cleaned = -0.00347535 Jy
! Total flux subtracted in 100 components = -0.00347535 Jy
! Clean residual min=-0.004855 max=0.004840 Jy/beam
! Clean residual mean=0.000001 rms=0.001043 Jy/beam
! Combined flux in latest and established models = -0.00347535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104298
! Component: 050  -  total flux cleaned = -0.00107935 Jy
! Component: 100  -  total flux cleaned = -0.00237099 Jy
! Total flux subtracted in 100 components = -0.00237099 Jy
! Clean residual min=-0.004703 max=0.004743 Jy/beam
! Clean residual mean=0.000001 rms=0.001015 Jy/beam
! Combined flux in latest and established models = -0.00584635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101516
! Component: 050  -  total flux cleaned = -0.00125937 Jy
! Component: 100  -  total flux cleaned = -0.00247962 Jy
! Total flux subtracted in 100 components = -0.00247962 Jy
! Clean residual min=-0.004562 max=0.004666 Jy/beam
! Clean residual mean=0.000001 rms=0.000996 Jy/beam
! Combined flux in latest and established models = -0.00832596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000996345
! Component: 050  -  total flux cleaned = -0.000796802 Jy
! Component: 100  -  total flux cleaned = -0.00145985 Jy
! Total flux subtracted in 100 components = -0.00145985 Jy
! Clean residual min=-0.004426 max=0.004623 Jy/beam
! Clean residual mean=0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.00978582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984794
! Component: 050  -  total flux cleaned = -0.000621994 Jy
! Component: 100  -  total flux cleaned = -0.00101172 Jy
! Total flux subtracted in 100 components = -0.00101172 Jy
! Clean residual min=-0.004337 max=0.004568 Jy/beam
! Clean residual mean=0.000001 rms=0.000976 Jy/beam
! Combined flux in latest and established models = -0.0107975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976106
! Component: 050  -  total flux cleaned = -0.000247239 Jy
! Component: 100  -  total flux cleaned = -0.000542207 Jy
! Total flux subtracted in 100 components = -0.000542207 Jy
! Clean residual min=-0.004263 max=0.004526 Jy/beam
! Clean residual mean=0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.0113397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969078
! Component: 050  -  total flux cleaned = -0.000281267 Jy
! Component: 100  -  total flux cleaned = -0.00049679 Jy
! Total flux subtracted in 100 components = -0.00049679 Jy
! Clean residual min=-0.004197 max=0.004497 Jy/beam
! Clean residual mean=0.000001 rms=0.000963 Jy/beam
! Combined flux in latest and established models = -0.0118365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963305
! Component: 050  -  total flux cleaned = -0.000259698 Jy
! Component: 100  -  total flux cleaned = -0.000510519 Jy
! Total flux subtracted in 100 components = -0.000510519 Jy
! Clean residual min=-0.004141 max=0.004469 Jy/beam
! Clean residual mean=0.000001 rms=0.000958 Jy/beam
! Combined flux in latest and established models = -0.0123471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958476
! Component: 050  -  total flux cleaned = -0.000193929 Jy
! Component: 100  -  total flux cleaned = -0.00042757 Jy
! Total flux subtracted in 100 components = -0.00042757 Jy
! Clean residual min=-0.004118 max=0.004441 Jy/beam
! Clean residual mean=0.000001 rms=0.000954 Jy/beam
! Combined flux in latest and established models = -0.0127746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953843
! Component: 050  -  total flux cleaned = -0.000135444 Jy
! Component: 100  -  total flux cleaned = -0.000354277 Jy
! Total flux subtracted in 100 components = -0.000354277 Jy
! Clean residual min=-0.004124 max=0.004419 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.0131289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949821
! Component: 050  -  total flux cleaned = -8.43087e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208513 Jy
! Total flux subtracted in 100 components = -0.000208513 Jy
! Clean residual min=-0.004125 max=0.004400 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.0133374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946227
! Component: 050  -  total flux cleaned = -9.63555e-08 Jy
! Component: 100  -  total flux cleaned = -0.000119742 Jy
! Total flux subtracted in 100 components = -0.000119742 Jy
! Clean residual min=-0.004125 max=0.004386 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0134572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943019
! Component: 050  -  total flux cleaned = -7.73433e-05 Jy
! Clean target residual flux of 0.000943019 Jy/beam attained
! Total flux subtracted in 75 components = -9.64476e-05 Jy
! Clean residual min=-0.004124 max=0.004376 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940939
! Clean target residual flux of 0.000940939 Jy/beam attained
! Total flux subtracted in 8 components = 3.76859e-05 Jy
! Clean residual min=-0.004122 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094071
! Clean target residual flux of 0.00094071 Jy/beam attained
! Total flux subtracted in 2 components = -3.76349e-05 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940681
! Clean target residual flux of 0.000940681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004123 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0135536 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0135536 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34135  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129352
! Component: 050  -  total flux cleaned = 0.0100137 Jy
! Component: 100  -  total flux cleaned = 0.0151851 Jy
! Total flux subtracted in 100 components = 0.0151851 Jy
! Clean residual min=-0.005633 max=0.004463 Jy/beam
! Clean residual mean=-0.000000 rms=0.001025 Jy/beam
! Combined flux in latest and established models = 0.0151851 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010252
! Component: 050  -  total flux cleaned = -0.00023001 Jy
! Component: 100  -  total flux cleaned = -0.000785764 Jy
! Total flux subtracted in 100 components = -0.000785764 Jy
! Clean residual min=-0.005163 max=0.004209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000983 Jy/beam
! Combined flux in latest and established models = 0.0143994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982699
! Component: 050  -  total flux cleaned = -0.000182625 Jy
! Component: 100  -  total flux cleaned = -0.000582971 Jy
! Total flux subtracted in 100 components = -0.000582971 Jy
! Clean residual min=-0.004881 max=0.004193 Jy/beam
! Clean residual mean=-0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0138164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958386
! Component: 050  -  total flux cleaned = -1.87303e-06 Jy
! Component: 100  -  total flux cleaned = -6.89613e-05 Jy
! Total flux subtracted in 100 components = -6.89613e-05 Jy
! Clean residual min=-0.004734 max=0.004182 Jy/beam
! Clean residual mean=-0.000000 rms=0.000944 Jy/beam
! Combined flux in latest and established models = 0.0137474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943782
! Component: 050  -  total flux cleaned = -0.000118513 Jy
! Component: 100  -  total flux cleaned = -0.000118523 Jy
! Total flux subtracted in 100 components = -0.000118523 Jy
! Clean residual min=-0.004651 max=0.004152 Jy/beam
! Clean residual mean=-0.000000 rms=0.000933 Jy/beam
! Combined flux in latest and established models = 0.0136289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933336
! Component: 050  -  total flux cleaned = 0.000107019 Jy
! Component: 100  -  total flux cleaned = 0.000258004 Jy
! Total flux subtracted in 100 components = 0.000258004 Jy
! Clean residual min=-0.004570 max=0.004116 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0138869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092491
! Component: 050  -  total flux cleaned = 9.71828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236554 Jy
! Total flux subtracted in 100 components = 0.000236554 Jy
! Clean residual min=-0.004515 max=0.004094 Jy/beam
! Clean residual mean=-0.000000 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0141235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918326
! Component: 050  -  total flux cleaned = 8.81661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172937 Jy
! Total flux subtracted in 100 components = 0.000172937 Jy
! Clean residual min=-0.004467 max=0.004070 Jy/beam
! Clean residual mean=-0.000000 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.0142964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912632
! Component: 050  -  total flux cleaned = 2.76419e-07 Jy
! Component: 100  -  total flux cleaned = 0.000120835 Jy
! Total flux subtracted in 100 components = 0.000120835 Jy
! Clean residual min=-0.004418 max=0.004037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907797
! Component: 050  -  total flux cleaned = 3.78154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112902 Jy
! Total flux subtracted in 100 components = 0.000112902 Jy
! Clean residual min=-0.004372 max=0.004012 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0145302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903652
! Clean target residual flux of 0.000903652 Jy/beam attained
! Total flux subtracted in 30 components = 7.27201e-05 Jy
! Clean residual min=-0.004358 max=0.004006 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0146029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902479
! Clean target residual flux of 0.000902479 Jy/beam attained
! Total flux subtracted in 3 components = -5.42049e-05 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902377
! Clean target residual flux of 0.000902377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004358 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145487 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 76 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and 0.0145487 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34027  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_151 closed on Thu Mar  9 15:44:47 2023
