! Started logfile: difmap.log_181 on Thu Mar  9 15:48:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021704
! Component: 050  -  total flux cleaned = 0.0331649 Jy
! Component: 100  -  total flux cleaned = 0.045885 Jy
! Total flux subtracted in 100 components = 0.045885 Jy
! Clean residual min=-0.004189 max=0.007520 Jy/beam
! Clean residual mean=0.000002 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.045885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965222
! Component: 050  -  total flux cleaned = 0.00440785 Jy
! Component: 100  -  total flux cleaned = 0.00495583 Jy
! Total flux subtracted in 100 components = 0.00495583 Jy
! Clean residual min=-0.004438 max=0.004886 Jy/beam
! Clean residual mean=0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.0508408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920847
! Component: 050  -  total flux cleaned = 0.000532972 Jy
! Component: 100  -  total flux cleaned = 0.000893428 Jy
! Total flux subtracted in 100 components = 0.000893428 Jy
! Clean residual min=-0.004361 max=0.004375 Jy/beam
! Clean residual mean=0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0517343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911627
! Component: 050  -  total flux cleaned = 0.000184014 Jy
! Component: 100  -  total flux cleaned = 0.000236572 Jy
! Total flux subtracted in 100 components = 0.000236572 Jy
! Clean residual min=-0.004324 max=0.004320 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0519708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907481
! Component: 050  -  total flux cleaned = 4.53399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124473 Jy
! Total flux subtracted in 100 components = 0.000124473 Jy
! Clean residual min=-0.004303 max=0.004291 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090518
! Clean target residual flux of 0.00090518 Jy/beam attained
! Total flux subtracted in 10 components = 1.8854e-07 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905013
! Clean target residual flux of 0.000905013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004303 max=0.004289 Jy/beam
! Clean residual mean=0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0520955 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 18 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 18 model components to the UV plane model.
! The established model now contains 18 components and 0.0520955 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24607  max=2.2164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00231592
! Component: 050  -  total flux cleaned = 0.0369266 Jy
! Component: 100  -  total flux cleaned = 0.0510958 Jy
! Total flux subtracted in 100 components = 0.0510958 Jy
! Clean residual min=-0.003606 max=0.008380 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0510958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835535
! Component: 050  -  total flux cleaned = 0.00544972 Jy
! Component: 100  -  total flux cleaned = 0.00754578 Jy
! Total flux subtracted in 100 components = 0.00754578 Jy
! Clean residual min=-0.003716 max=0.003855 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0586416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780556
! Clean target residual flux of 0.000780556 Jy/beam attained
! Total flux subtracted in 41 components = 0.000399208 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780054
! Clean target residual flux of 0.000780054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590408 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.u.uvf
! Writing 6 model components to file: bm413i.q.edt.0235+164.IF1.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.u.win
! Adding 6 model components to the UV plane model.
! The established model now contains 6 components and 0.0590408 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24539  max=2.2162 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.u.par
exit
! Exiting program
! Log file difmap.log_181 closed on Thu Mar  9 15:48:50 2023
