! Started logfile: difmap.log_176 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0353262
! Component: 050  -  total flux cleaned = 0.409283 Jy
! Component: 100  -  total flux cleaned = 0.647967 Jy
! Total flux subtracted in 100 components = 0.647967 Jy
! Clean residual min=-0.054288 max=0.189536 Jy/beam
! Clean residual mean=0.000022 rms=0.015325 Jy/beam
! Combined flux in latest and established models = 0.647967 Jy
! clean: niter=100  gain=0.02  cutoff=0.0153253
! Component: 050  -  total flux cleaned = 0.156688 Jy
! Component: 100  -  total flux cleaned = 0.263335 Jy
! Total flux subtracted in 100 components = 0.263335 Jy
! Clean residual min=-0.031267 max=0.087612 Jy/beam
! Clean residual mean=0.000013 rms=0.008451 Jy/beam
! Combined flux in latest and established models = 0.911302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00845132
! Component: 050  -  total flux cleaned = 0.0739716 Jy
! Component: 100  -  total flux cleaned = 0.12654 Jy
! Total flux subtracted in 100 components = 0.12654 Jy
! Clean residual min=-0.022184 max=0.044412 Jy/beam
! Clean residual mean=0.000009 rms=0.005788 Jy/beam
! Combined flux in latest and established models = 1.03784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00578783
! Component: 050  -  total flux cleaned = 0.0380715 Jy
! Component: 100  -  total flux cleaned = 0.0659788 Jy
! Total flux subtracted in 100 components = 0.0659788 Jy
! Clean residual min=-0.019885 max=0.024184 Jy/beam
! Clean residual mean=0.000007 rms=0.004823 Jy/beam
! Combined flux in latest and established models = 1.10382 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048225
! Component: 050  -  total flux cleaned = 0.020871 Jy
! Component: 100  -  total flux cleaned = 0.0372385 Jy
! Total flux subtracted in 100 components = 0.0372385 Jy
! Clean residual min=-0.019427 max=0.022013 Jy/beam
! Clean residual mean=0.000006 rms=0.004488 Jy/beam
! Combined flux in latest and established models = 1.14106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448778
! Component: 050  -  total flux cleaned = 0.0130985 Jy
! Component: 100  -  total flux cleaned = 0.0175805 Jy
! Total flux subtracted in 100 components = 0.0175805 Jy
! Clean residual min=-0.019008 max=0.021000 Jy/beam
! Clean residual mean=0.000006 rms=0.004352 Jy/beam
! Combined flux in latest and established models = 1.15864 Jy
! clean: niter=100  gain=0.02  cutoff=0.0043519
! Component: 050  -  total flux cleaned = 0.00158182 Jy
! Component: 100  -  total flux cleaned = 0.00230065 Jy
! Total flux subtracted in 100 components = 0.00230065 Jy
! Clean residual min=-0.018663 max=0.020410 Jy/beam
! Clean residual mean=0.000006 rms=0.004274 Jy/beam
! Combined flux in latest and established models = 1.16094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00427449
! Component: 050  -  total flux cleaned = 0.000671771 Jy
! Component: 100  -  total flux cleaned = 0.000680086 Jy
! Total flux subtracted in 100 components = 0.000680086 Jy
! Clean residual min=-0.018262 max=0.019900 Jy/beam
! Clean residual mean=0.000006 rms=0.004221 Jy/beam
! Combined flux in latest and established models = 1.16162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422095
! Component: 050  -  total flux cleaned = 0.000850014 Jy
! Component: 100  -  total flux cleaned = 0.00137396 Jy
! Total flux subtracted in 100 components = 0.00137396 Jy
! Clean residual min=-0.017959 max=0.019542 Jy/beam
! Clean residual mean=0.000006 rms=0.004182 Jy/beam
! Combined flux in latest and established models = 1.16299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418234
! Component: 050  -  total flux cleaned = 0.000250741 Jy
! Component: 100  -  total flux cleaned = 0.000250088 Jy
! Total flux subtracted in 100 components = 0.000250088 Jy
! Clean residual min=-0.017703 max=0.019295 Jy/beam
! Clean residual mean=0.000005 rms=0.004153 Jy/beam
! Combined flux in latest and established models = 1.16324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415281
! Component: 050  -  total flux cleaned = -3.64759e-06 Jy
! Component: 100  -  total flux cleaned = -0.000431718 Jy
! Total flux subtracted in 100 components = -0.000431718 Jy
! Clean residual min=-0.017622 max=0.019086 Jy/beam
! Clean residual mean=0.000005 rms=0.004129 Jy/beam
! Combined flux in latest and established models = 1.16281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412945
! Component: 050  -  total flux cleaned = 0.00020933 Jy
! Component: 100  -  total flux cleaned = 0.000406159 Jy
! Total flux subtracted in 100 components = 0.000406159 Jy
! Clean residual min=-0.017586 max=0.018908 Jy/beam
! Clean residual mean=0.000005 rms=0.004111 Jy/beam
! Combined flux in latest and established models = 1.16322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411099
! Component: 050  -  total flux cleaned = -2.75759e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001812 Jy
! Total flux subtracted in 100 components = -0.0001812 Jy
! Clean residual min=-0.017551 max=0.018735 Jy/beam
! Clean residual mean=0.000005 rms=0.004095 Jy/beam
! Combined flux in latest and established models = 1.16304 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040948
! Component: 050  -  total flux cleaned = 0.000361996 Jy
! Component: 100  -  total flux cleaned = 0.00053382 Jy
! Total flux subtracted in 100 components = 0.00053382 Jy
! Clean residual min=-0.017528 max=0.018585 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408094
! Component: 050  -  total flux cleaned = 0.000168471 Jy
! Clean target residual flux of 0.00408094 Jy/beam attained
! Total flux subtracted in 55 components = 8.64821e-05 Jy
! Clean residual min=-0.017496 max=0.018507 Jy/beam
! Clean residual mean=0.000005 rms=0.004074 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407411
! Clean target residual flux of 0.00407411 Jy/beam attained
! Total flux subtracted in 2 components = 1.11315e-07 Jy
! Clean residual min=-0.017503 max=0.018499 Jy/beam
! Clean residual mean=0.000005 rms=0.004074 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040739
! Clean target residual flux of 0.0040739 Jy/beam attained
! Total flux subtracted in 4 components = -4.17203e-08 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407329
! Clean target residual flux of 0.00407329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017508 max=0.018492 Jy/beam
! Clean residual mean=0.000005 rms=0.004073 Jy/beam
! Combined flux in latest and established models = 1.16366 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 123 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 123 model components to the UV plane model.
! The established model now contains 123 components and 1.16366 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.96011  max=6.9079 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_176 closed on Fri Mar 15 16:28:52 2024
