! Started logfile: difmap.log_1744 on Fri Mar 10 13:33:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020088
! Component: 050  -  total flux cleaned = 0.0370224 Jy
! Component: 100  -  total flux cleaned = 0.0523333 Jy
! Total flux subtracted in 100 components = 0.0523333 Jy
! Clean residual min=-0.003222 max=0.011218 Jy/beam
! Clean residual mean=0.000005 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.0523333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854546
! Component: 050  -  total flux cleaned = 0.00894619 Jy
! Component: 100  -  total flux cleaned = 0.0151807 Jy
! Total flux subtracted in 100 components = 0.0151807 Jy
! Clean residual min=-0.002814 max=0.005302 Jy/beam
! Clean residual mean=0.000004 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.067514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699239
! Component: 050  -  total flux cleaned = 0.00461375 Jy
! Component: 100  -  total flux cleaned = 0.00808953 Jy
! Total flux subtracted in 100 components = 0.00808953 Jy
! Clean residual min=-0.002674 max=0.003399 Jy/beam
! Clean residual mean=0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0756035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651454
! Component: 050  -  total flux cleaned = 0.00280696 Jy
! Component: 100  -  total flux cleaned = 0.00500436 Jy
! Total flux subtracted in 100 components = 0.00500436 Jy
! Clean residual min=-0.002669 max=0.003320 Jy/beam
! Clean residual mean=0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0806078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632662
! Component: 050  -  total flux cleaned = 0.00118103 Jy
! Component: 100  -  total flux cleaned = 0.00180235 Jy
! Total flux subtracted in 100 components = 0.00180235 Jy
! Clean residual min=-0.002614 max=0.003273 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0824102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621901
! Component: 050  -  total flux cleaned = 0.000514751 Jy
! Component: 100  -  total flux cleaned = 0.00100214 Jy
! Total flux subtracted in 100 components = 0.00100214 Jy
! Clean residual min=-0.002577 max=0.003247 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0834123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613161
! Component: 050  -  total flux cleaned = 0.00033129 Jy
! Component: 100  -  total flux cleaned = 0.000650593 Jy
! Total flux subtracted in 100 components = 0.000650593 Jy
! Clean residual min=-0.002529 max=0.003219 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0840629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606115
! Component: 050  -  total flux cleaned = 0.000246593 Jy
! Component: 100  -  total flux cleaned = 0.000543607 Jy
! Total flux subtracted in 100 components = 0.000543607 Jy
! Clean residual min=-0.002496 max=0.003199 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0846065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600172
! Component: 050  -  total flux cleaned = 0.000287542 Jy
! Component: 100  -  total flux cleaned = 0.000564494 Jy
! Total flux subtracted in 100 components = 0.000564494 Jy
! Clean residual min=-0.002460 max=0.003176 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.085171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594979
! Component: 050  -  total flux cleaned = 0.000215275 Jy
! Component: 100  -  total flux cleaned = 0.000427492 Jy
! Total flux subtracted in 100 components = 0.000427492 Jy
! Clean residual min=-0.002436 max=0.003153 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0855985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590419
! Component: 050  -  total flux cleaned = 0.000465252 Jy
! Component: 100  -  total flux cleaned = 0.00081907 Jy
! Total flux subtracted in 100 components = 0.00081907 Jy
! Clean residual min=-0.002429 max=0.003118 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0864176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586149
! Component: 050  -  total flux cleaned = 0.000494063 Jy
! Component: 100  -  total flux cleaned = 0.000735619 Jy
! Total flux subtracted in 100 components = 0.000735619 Jy
! Clean residual min=-0.002429 max=0.003089 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0871532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582237
! Component: 050  -  total flux cleaned = 0.0004281 Jy
! Component: 100  -  total flux cleaned = 0.000660791 Jy
! Total flux subtracted in 100 components = 0.000660791 Jy
! Clean residual min=-0.002427 max=0.003059 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.087814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578598
! Component: 050  -  total flux cleaned = 0.000230196 Jy
! Component: 100  -  total flux cleaned = 0.000635978 Jy
! Total flux subtracted in 100 components = 0.000635978 Jy
! Clean residual min=-0.002425 max=0.003025 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.08845 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005752
! Component: 050  -  total flux cleaned = 0.000133702 Jy
! Component: 100  -  total flux cleaned = 0.00048346 Jy
! Total flux subtracted in 100 components = 0.00048346 Jy
! Clean residual min=-0.002423 max=0.002989 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0889334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571961
! Component: 050  -  total flux cleaned = 0.000257645 Jy
! Component: 100  -  total flux cleaned = 0.000469466 Jy
! Total flux subtracted in 100 components = 0.000469466 Jy
! Clean residual min=-0.002419 max=0.002955 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0894029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569019
! Component: 050  -  total flux cleaned = 0.000291154 Jy
! Component: 100  -  total flux cleaned = 0.000455477 Jy
! Total flux subtracted in 100 components = 0.000455477 Jy
! Clean residual min=-0.002417 max=0.002917 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0898584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566245
! Component: 050  -  total flux cleaned = 0.000242713 Jy
! Component: 100  -  total flux cleaned = 0.000442135 Jy
! Total flux subtracted in 100 components = 0.000442135 Jy
! Clean residual min=-0.002411 max=0.002891 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0903005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563585
! Component: 050  -  total flux cleaned = 0.000313955 Jy
! Component: 100  -  total flux cleaned = 0.000546222 Jy
! Total flux subtracted in 100 components = 0.000546222 Jy
! Clean residual min=-0.002410 max=0.002860 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0908467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561101
! Component: 050  -  total flux cleaned = 0.000114753 Jy
! Component: 100  -  total flux cleaned = 0.000415796 Jy
! Total flux subtracted in 100 components = 0.000415796 Jy
! Clean residual min=-0.002403 max=0.002828 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0912625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558748
! Component: 050  -  total flux cleaned = 0.000185526 Jy
! Component: 100  -  total flux cleaned = 0.000405872 Jy
! Total flux subtracted in 100 components = 0.000405872 Jy
! Clean residual min=-0.002397 max=0.002799 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0916684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556566
! Component: 050  -  total flux cleaned = 0.00014537 Jy
! Component: 100  -  total flux cleaned = 0.000288811 Jy
! Total flux subtracted in 100 components = 0.000288811 Jy
! Clean residual min=-0.002396 max=0.002778 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0919572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554414
! Component: 050  -  total flux cleaned = 0.000248361 Jy
! Component: 100  -  total flux cleaned = 0.000388712 Jy
! Total flux subtracted in 100 components = 0.000388712 Jy
! Clean residual min=-0.002390 max=0.002759 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0923459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552346
! Component: 050  -  total flux cleaned = 0.000173409 Jy
! Component: 100  -  total flux cleaned = 0.000241631 Jy
! Total flux subtracted in 100 components = 0.000241631 Jy
! Clean residual min=-0.002383 max=0.002739 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0925876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550281
! Component: 050  -  total flux cleaned = 0.00013618 Jy
! Component: 100  -  total flux cleaned = 0.000304702 Jy
! Total flux subtracted in 100 components = 0.000304702 Jy
! Clean residual min=-0.002381 max=0.002718 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0928923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548409
! Component: 050  -  total flux cleaned = 0.00013321 Jy
! Component: 100  -  total flux cleaned = 0.000264964 Jy
! Total flux subtracted in 100 components = 0.000264964 Jy
! Clean residual min=-0.002377 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0931572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546546
! Component: 050  -  total flux cleaned = 0.000130856 Jy
! Component: 100  -  total flux cleaned = 0.000163437 Jy
! Total flux subtracted in 100 components = 0.000163437 Jy
! Clean residual min=-0.002369 max=0.002681 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0933207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544817
! Component: 050  -  total flux cleaned = 0.000192937 Jy
! Component: 100  -  total flux cleaned = 0.000352399 Jy
! Total flux subtracted in 100 components = 0.000352399 Jy
! Clean residual min=-0.002365 max=0.002663 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0936731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054316
! Component: 050  -  total flux cleaned = 0.000126279 Jy
! Component: 100  -  total flux cleaned = 0.000219769 Jy
! Total flux subtracted in 100 components = 0.000219769 Jy
! Clean residual min=-0.002361 max=0.002650 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0938929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541505
! Component: 050  -  total flux cleaned = 0.00012426 Jy
! Component: 100  -  total flux cleaned = 0.000216439 Jy
! Total flux subtracted in 100 components = 0.000216439 Jy
! Clean residual min=-0.002357 max=0.002634 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0941093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539922
! Component: 050  -  total flux cleaned = 0.000121895 Jy
! Component: 100  -  total flux cleaned = 0.000272821 Jy
! Total flux subtracted in 100 components = 0.000272821 Jy
! Clean residual min=-0.002352 max=0.002616 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0943821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538373
! Component: 050  -  total flux cleaned = 5.96742e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208051 Jy
! Total flux subtracted in 100 components = 0.000208051 Jy
! Clean residual min=-0.002347 max=0.002609 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0945902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053696
! Component: 050  -  total flux cleaned = 8.81276e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175959 Jy
! Total flux subtracted in 100 components = 0.000175959 Jy
! Clean residual min=-0.002343 max=0.002591 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0947661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535519
! Component: 050  -  total flux cleaned = 0.000145356 Jy
! Component: 100  -  total flux cleaned = 0.000203156 Jy
! Total flux subtracted in 100 components = 0.000203156 Jy
! Clean residual min=-0.002338 max=0.002579 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0949693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534152
! Component: 050  -  total flux cleaned = 0.000142492 Jy
! Component: 100  -  total flux cleaned = 0.000312604 Jy
! Total flux subtracted in 100 components = 0.000312604 Jy
! Clean residual min=-0.002334 max=0.002569 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0952818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532849
! Component: 050  -  total flux cleaned = 7.62893e-08 Jy
! Component: 100  -  total flux cleaned = 0.000167426 Jy
! Total flux subtracted in 100 components = 0.000167426 Jy
! Clean residual min=-0.002328 max=0.002556 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0954492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531589
! Component: 050  -  total flux cleaned = 0.00016633 Jy
! Component: 100  -  total flux cleaned = 0.000248755 Jy
! Total flux subtracted in 100 components = 0.000248755 Jy
! Clean residual min=-0.002321 max=0.002545 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.095698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530395
! Component: 050  -  total flux cleaned = 0.000108934 Jy
! Component: 100  -  total flux cleaned = 0.000136373 Jy
! Total flux subtracted in 100 components = 0.000136373 Jy
! Clean residual min=-0.002318 max=0.002531 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0958344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529205
! Component: 050  -  total flux cleaned = 0.000241959 Jy
! Component: 100  -  total flux cleaned = 0.000348572 Jy
! Total flux subtracted in 100 components = 0.000348572 Jy
! Clean residual min=-0.002316 max=0.002520 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.096183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528016
! Component: 050  -  total flux cleaned = 7.9582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210913 Jy
! Total flux subtracted in 100 components = 0.000210913 Jy
! Clean residual min=-0.002314 max=0.002505 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0963939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526929
! Component: 050  -  total flux cleaned = 0.000104478 Jy
! Component: 100  -  total flux cleaned = 0.000208241 Jy
! Total flux subtracted in 100 components = 0.000208241 Jy
! Clean residual min=-0.002308 max=0.002495 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0966021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525837
! Component: 050  -  total flux cleaned = 0.000128749 Jy
! Component: 100  -  total flux cleaned = 0.000205457 Jy
! Total flux subtracted in 100 components = 0.000205457 Jy
! Clean residual min=-0.002301 max=0.002479 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0968076 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005248
! Component: 050  -  total flux cleaned = 0.000203816 Jy
! Component: 100  -  total flux cleaned = 0.000128015 Jy
! Total flux subtracted in 100 components = 0.000128015 Jy
! Clean residual min=-0.002301 max=0.002466 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0969356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523746
! Component: 050  -  total flux cleaned = 0.000176099 Jy
! Component: 100  -  total flux cleaned = 0.000251168 Jy
! Total flux subtracted in 100 components = 0.000251168 Jy
! Clean residual min=-0.002297 max=0.002456 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0971868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522717
! Component: 050  -  total flux cleaned = 7.46409e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173431 Jy
! Total flux subtracted in 100 components = 0.000173431 Jy
! Clean residual min=-0.002293 max=0.002446 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0973602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521763
! Component: 050  -  total flux cleaned = 0.000171642 Jy
! Component: 100  -  total flux cleaned = 0.000244695 Jy
! Total flux subtracted in 100 components = 0.000244695 Jy
! Clean residual min=-0.002290 max=0.002434 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0976049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520816
! Component: 050  -  total flux cleaned = 9.65635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120871 Jy
! Total flux subtracted in 100 components = 0.000120871 Jy
! Clean residual min=-0.002286 max=0.002427 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0977258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519877
! Component: 050  -  total flux cleaned = 7.1686e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166821 Jy
! Total flux subtracted in 100 components = 0.000166821 Jy
! Clean residual min=-0.002284 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0978926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518985
! Component: 050  -  total flux cleaned = 9.4578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165006 Jy
! Total flux subtracted in 100 components = 0.000165006 Jy
! Clean residual min=-0.002281 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0980576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518088
! Component: 050  -  total flux cleaned = 9.29914e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162664 Jy
! Total flux subtracted in 100 components = 0.000162664 Jy
! Clean residual min=-0.002278 max=0.002393 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0982202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517228
! Component: 050  -  total flux cleaned = 2.29764e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114914 Jy
! Total flux subtracted in 100 components = 0.000114914 Jy
! Clean residual min=-0.002277 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0983351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516373
! Component: 050  -  total flux cleaned = 0.000114104 Jy
! Component: 100  -  total flux cleaned = 0.00013687 Jy
! Total flux subtracted in 100 components = 0.00013687 Jy
! Clean residual min=-0.002274 max=0.002373 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0984721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515555
! Component: 050  -  total flux cleaned = 6.75299e-05 Jy
! Component: 100  -  total flux cleaned = 9.00193e-05 Jy
! Total flux subtracted in 100 components = 9.00193e-05 Jy
! Clean residual min=-0.002270 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0985621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514723
! Component: 050  -  total flux cleaned = 8.93883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155805 Jy
! Total flux subtracted in 100 components = 0.000155805 Jy
! Clean residual min=-0.002267 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0987178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513901
! Component: 050  -  total flux cleaned = 2.21013e-05 Jy
! Component: 100  -  total flux cleaned = 2.23754e-05 Jy
! Total flux subtracted in 100 components = 2.23754e-05 Jy
! Clean residual min=-0.002267 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0987402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513155
! Component: 050  -  total flux cleaned = 8.74341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196042 Jy
! Total flux subtracted in 100 components = 0.000196042 Jy
! Clean residual min=-0.002265 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0989362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512386
! Component: 050  -  total flux cleaned = 6.48048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150516 Jy
! Total flux subtracted in 100 components = 0.000150516 Jy
! Clean residual min=-0.002261 max=0.002331 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0990868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511641
! Component: 050  -  total flux cleaned = 2.13129e-05 Jy
! Component: 100  -  total flux cleaned = 6.3749e-05 Jy
! Total flux subtracted in 100 components = 6.3749e-05 Jy
! Clean residual min=-0.002259 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0991505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051089
! Component: 050  -  total flux cleaned = 6.32756e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012633 Jy
! Total flux subtracted in 100 components = 0.00012633 Jy
! Clean residual min=-0.002254 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0992768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510174
! Component: 050  -  total flux cleaned = 4.17639e-05 Jy
! Component: 100  -  total flux cleaned = 6.27706e-05 Jy
! Total flux subtracted in 100 components = 6.27706e-05 Jy
! Clean residual min=-0.002252 max=0.002305 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0993396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509469
! Component: 050  -  total flux cleaned = 8.28045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165259 Jy
! Total flux subtracted in 100 components = 0.000165259 Jy
! Clean residual min=-0.002248 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0995049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508793
! Component: 050  -  total flux cleaned = 2.04411e-05 Jy
! Clean target residual flux of 0.000508793 Jy/beam attained
! Total flux subtracted in 90 components = 2.04384e-05 Jy
! Clean residual min=-0.002248 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508184
! Clean target residual flux of 0.000508184 Jy/beam attained
! Total flux subtracted in 21 components = 1.02055e-05 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508031
! Clean target residual flux of 0.000508031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002249 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995355 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 440 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 440 model components to the UV plane model.
! The established model now contains 440 components and 0.0995356 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19016  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1744 closed on Fri Mar 10 13:33:46 2023
