! Started logfile: difmap.log_1367 on Fri Mar 10 11:52:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180817
! Component: 050  -  total flux cleaned = 0.0230721 Jy
! Component: 100  -  total flux cleaned = 0.0263618 Jy
! Total flux subtracted in 100 components = 0.0263618 Jy
! Clean residual min=-0.011410 max=0.011369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0263618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111374
! Component: 050  -  total flux cleaned = 0.00158427 Jy
! Component: 100  -  total flux cleaned = 0.000946283 Jy
! Total flux subtracted in 100 components = 0.000946283 Jy
! Clean residual min=-0.007127 max=0.007112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091507
! Component: 050  -  total flux cleaned = -0.000528973 Jy
! Component: 100  -  total flux cleaned = -0.00185264 Jy
! Total flux subtracted in 100 components = -0.00185264 Jy
! Clean residual min=-0.005127 max=0.005167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0254554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810506
! Component: 050  -  total flux cleaned = -0.000957698 Jy
! Component: 100  -  total flux cleaned = -0.00197671 Jy
! Total flux subtracted in 100 components = -0.00197671 Jy
! Clean residual min=-0.003933 max=0.003927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746366
! Component: 050  -  total flux cleaned = -0.000899008 Jy
! Component: 100  -  total flux cleaned = -0.00182221 Jy
! Total flux subtracted in 100 components = -0.00182221 Jy
! Clean residual min=-0.003462 max=0.003672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0216565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706285
! Component: 050  -  total flux cleaned = -0.000941471 Jy
! Component: 100  -  total flux cleaned = -0.00158243 Jy
! Total flux subtracted in 100 components = -0.00158243 Jy
! Clean residual min=-0.003332 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679936
! Component: 050  -  total flux cleaned = -0.000494032 Jy
! Component: 100  -  total flux cleaned = -0.00104635 Jy
! Total flux subtracted in 100 components = -0.00104635 Jy
! Clean residual min=-0.003242 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660846
! Component: 050  -  total flux cleaned = -0.00059567 Jy
! Component: 100  -  total flux cleaned = -0.00107167 Jy
! Total flux subtracted in 100 components = -0.00107167 Jy
! Clean residual min=-0.003177 max=0.003304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.017956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646091
! Component: 050  -  total flux cleaned = -0.000446216 Jy
! Component: 100  -  total flux cleaned = -0.000659546 Jy
! Total flux subtracted in 100 components = -0.000659546 Jy
! Clean residual min=-0.003130 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0172965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634913
! Component: 050  -  total flux cleaned = -0.000263825 Jy
! Component: 100  -  total flux cleaned = -0.000390449 Jy
! Total flux subtracted in 100 components = -0.000390449 Jy
! Clean residual min=-0.003089 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0169061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062554
! Component: 050  -  total flux cleaned = -0.000182598 Jy
! Component: 100  -  total flux cleaned = -0.000468298 Jy
! Total flux subtracted in 100 components = -0.000468298 Jy
! Clean residual min=-0.003056 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0164378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617777
! Component: 050  -  total flux cleaned = -0.000273365 Jy
! Component: 100  -  total flux cleaned = -0.000482358 Jy
! Total flux subtracted in 100 components = -0.000482358 Jy
! Clean residual min=-0.003020 max=0.003015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610941
! Component: 050  -  total flux cleaned = -0.000152684 Jy
! Component: 100  -  total flux cleaned = -0.000398893 Jy
! Total flux subtracted in 100 components = -0.000398893 Jy
! Clean residual min=-0.002993 max=0.002963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605069
! Component: 050  -  total flux cleaned = -0.000236229 Jy
! Component: 100  -  total flux cleaned = -0.000464324 Jy
! Total flux subtracted in 100 components = -0.000464324 Jy
! Clean residual min=-0.002962 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0150922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600009
! Component: 050  -  total flux cleaned = -0.000130572 Jy
! Component: 100  -  total flux cleaned = -0.000258337 Jy
! Total flux subtracted in 100 components = -0.000258337 Jy
! Clean residual min=-0.002934 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595504
! Component: 050  -  total flux cleaned = -8.31795e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204587 Jy
! Total flux subtracted in 100 components = -0.000204587 Jy
! Clean residual min=-0.002906 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0146293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591596
! Component: 050  -  total flux cleaned = -0.000118058 Jy
! Component: 100  -  total flux cleaned = -0.000232463 Jy
! Total flux subtracted in 100 components = -0.000232463 Jy
! Clean residual min=-0.002873 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588022
! Component: 050  -  total flux cleaned = -0.00011069 Jy
! Component: 100  -  total flux cleaned = -0.000181862 Jy
! Total flux subtracted in 100 components = -0.000181862 Jy
! Clean residual min=-0.002849 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0142149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584968
! Component: 050  -  total flux cleaned = -7.01075e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139059 Jy
! Total flux subtracted in 100 components = -0.000139059 Jy
! Clean residual min=-0.002824 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582175
! Component: 050  -  total flux cleaned = -6.60991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131289 Jy
! Total flux subtracted in 100 components = -0.000131289 Jy
! Clean residual min=-0.002805 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057971
! Component: 050  -  total flux cleaned = -6.33717e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012538 Jy
! Total flux subtracted in 100 components = -0.00012538 Jy
! Clean residual min=-0.002786 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0138192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577441
! Component: 050  -  total flux cleaned = -9.12555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120388 Jy
! Total flux subtracted in 100 components = -0.000120388 Jy
! Clean residual min=-0.002765 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0136988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575481
! Component: 050  -  total flux cleaned = -4.41762e-07 Jy
! Component: 100  -  total flux cleaned = -8.66343e-05 Jy
! Total flux subtracted in 100 components = -8.66343e-05 Jy
! Clean residual min=-0.002742 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573586
! Component: 050  -  total flux cleaned = -2.8223e-05 Jy
! Component: 100  -  total flux cleaned = -5.5843e-05 Jy
! Total flux subtracted in 100 components = -5.5843e-05 Jy
! Clean residual min=-0.002719 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571846
! Component: 050  -  total flux cleaned = -2.64855e-05 Jy
! Component: 100  -  total flux cleaned = -5.23389e-05 Jy
! Total flux subtracted in 100 components = -5.23389e-05 Jy
! Clean residual min=-0.002698 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.013504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570238
! Component: 050  -  total flux cleaned = 3.17403e-07 Jy
! Component: 100  -  total flux cleaned = -5.10864e-05 Jy
! Total flux subtracted in 100 components = -5.10864e-05 Jy
! Clean residual min=-0.002676 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568721
! Component: 050  -  total flux cleaned = -2.47267e-05 Jy
! Component: 100  -  total flux cleaned = -2.49566e-05 Jy
! Total flux subtracted in 100 components = -2.49566e-05 Jy
! Clean residual min=-0.002660 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.013428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567373
! Component: 050  -  total flux cleaned = -4.8492e-05 Jy
! Component: 100  -  total flux cleaned = -4.77722e-05 Jy
! Total flux subtracted in 100 components = -4.77722e-05 Jy
! Clean residual min=-0.002651 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566074
! Component: 050  -  total flux cleaned = -2.31641e-05 Jy
! Component: 100  -  total flux cleaned = -2.31231e-05 Jy
! Total flux subtracted in 100 components = -2.31231e-05 Jy
! Clean residual min=-0.002645 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056487
! Component: 050  -  total flux cleaned = -1.22571e-07 Jy
! Clean target residual flux of 0.00056487 Jy/beam attained
! Total flux subtracted in 55 components = 1.12144e-05 Jy
! Clean residual min=-0.002641 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564227
! Clean target residual flux of 0.000564227 Jy/beam attained
! Total flux subtracted in 1 components = -1.12901e-05 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564213
! Clean target residual flux of 0.000564213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002641 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013357 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.013357 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19177  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1367 closed on Fri Mar 10 11:52:46 2023
