! Started logfile: difmap.log_269 on Thu Mar  9 15:58:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217041
! Component: 050  -  total flux cleaned = 0.0331825 Jy
! Component: 100  -  total flux cleaned = 0.0459171 Jy
! Total flux subtracted in 100 components = 0.0459171 Jy
! Clean residual min=-0.004228 max=0.007523 Jy/beam
! Clean residual mean=0.000002 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0459171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096427
! Component: 050  -  total flux cleaned = 0.00453802 Jy
! Component: 100  -  total flux cleaned = 0.00497183 Jy
! Total flux subtracted in 100 components = 0.00497183 Jy
! Clean residual min=-0.004468 max=0.004916 Jy/beam
! Clean residual mean=0.000001 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0508889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092005
! Component: 050  -  total flux cleaned = 0.000533044 Jy
! Component: 100  -  total flux cleaned = 0.000886303 Jy
! Total flux subtracted in 100 components = 0.000886303 Jy
! Clean residual min=-0.004392 max=0.004374 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.0517752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910883
! Component: 050  -  total flux cleaned = 0.000176197 Jy
! Component: 100  -  total flux cleaned = 0.000175268 Jy
! Total flux subtracted in 100 components = 0.000175268 Jy
! Clean residual min=-0.004358 max=0.004322 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0519505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906802
! Component: 050  -  total flux cleaned = 4.60099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127294 Jy
! Total flux subtracted in 100 components = 0.000127294 Jy
! Clean residual min=-0.004336 max=0.004294 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904445
! Clean target residual flux of 0.000904445 Jy/beam attained
! Total flux subtracted in 19 components = 1.85545e-05 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904108
! Clean target residual flux of 0.000904108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004333 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0520963 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0520963 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24606  max=2.2164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.002315
! Component: 050  -  total flux cleaned = 0.0369073 Jy
! Component: 100  -  total flux cleaned = 0.0510731 Jy
! Total flux subtracted in 100 components = 0.0510731 Jy
! Clean residual min=-0.003603 max=0.008380 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0510731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835517
! Component: 050  -  total flux cleaned = 0.00544837 Jy
! Component: 100  -  total flux cleaned = 0.00754391 Jy
! Total flux subtracted in 100 components = 0.00754391 Jy
! Clean residual min=-0.003716 max=0.003845 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.058617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780455
! Clean target residual flux of 0.000780455 Jy/beam attained
! Total flux subtracted in 38 components = 0.000417505 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779994
! Clean target residual flux of 0.000779994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590345 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.u.uvf
! Writing 6 model components to file: bm413i.q.edt.0235+164.IF1.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.u.win
! Adding 6 model components to the UV plane model.
! The established model now contains 6 components and 0.0590345 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24539  max=2.2162 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.u.par
exit
! Exiting program
! Log file difmap.log_269 closed on Thu Mar  9 15:58:54 2023
