! Started logfile: difmap.log_491 on Thu Mar  9 16:43:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178501
! Component: 050  -  total flux cleaned = 0.0227339 Jy
! Component: 100  -  total flux cleaned = 0.0265008 Jy
! Total flux subtracted in 100 components = 0.0265008 Jy
! Clean residual min=-0.010560 max=0.010723 Jy/beam
! Clean residual mean=0.000001 rms=0.001112 Jy/beam
! Combined flux in latest and established models = 0.0265008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111159
! Component: 050  -  total flux cleaned = 0.00116535 Jy
! Component: 100  -  total flux cleaned = 0.000542612 Jy
! Total flux subtracted in 100 components = 0.000542612 Jy
! Clean residual min=-0.007067 max=0.006969 Jy/beam
! Clean residual mean=0.000001 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0270434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092463
! Component: 050  -  total flux cleaned = -0.00076798 Jy
! Component: 100  -  total flux cleaned = -0.0016219 Jy
! Total flux subtracted in 100 components = -0.0016219 Jy
! Clean residual min=-0.005094 max=0.005051 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0254215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821496
! Component: 050  -  total flux cleaned = -0.00114203 Jy
! Component: 100  -  total flux cleaned = -0.00212911 Jy
! Total flux subtracted in 100 components = -0.00212911 Jy
! Clean residual min=-0.003855 max=0.003912 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0232924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757435
! Component: 050  -  total flux cleaned = -0.000867708 Jy
! Component: 100  -  total flux cleaned = -0.00177903 Jy
! Total flux subtracted in 100 components = -0.00177903 Jy
! Clean residual min=-0.003443 max=0.003474 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0215134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716435
! Component: 050  -  total flux cleaned = -0.000820579 Jy
! Component: 100  -  total flux cleaned = -0.00156484 Jy
! Total flux subtracted in 100 components = -0.00156484 Jy
! Clean residual min=-0.003287 max=0.003338 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0199485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688701
! Component: 050  -  total flux cleaned = -0.000587299 Jy
! Component: 100  -  total flux cleaned = -0.000953192 Jy
! Total flux subtracted in 100 components = -0.000953192 Jy
! Clean residual min=-0.003154 max=0.003233 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0189953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066839
! Component: 050  -  total flux cleaned = -0.000169219 Jy
! Component: 100  -  total flux cleaned = -0.000408705 Jy
! Total flux subtracted in 100 components = -0.000408705 Jy
! Clean residual min=-0.003049 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0185866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652958
! Component: 050  -  total flux cleaned = -0.000151349 Jy
! Component: 100  -  total flux cleaned = -0.00022472 Jy
! Total flux subtracted in 100 components = -0.00022472 Jy
! Clean residual min=-0.002957 max=0.003103 Jy/beam
! Clean residual mean=0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0183619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640236
! Component: 050  -  total flux cleaned = -0.000137194 Jy
! Component: 100  -  total flux cleaned = -0.000136395 Jy
! Total flux subtracted in 100 components = -0.000136395 Jy
! Clean residual min=-0.002874 max=0.003056 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0182255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629639
! Component: 050  -  total flux cleaned = 6.22229e-05 Jy
! Component: 100  -  total flux cleaned = 2.07094e-06 Jy
! Total flux subtracted in 100 components = 2.07094e-06 Jy
! Clean residual min=-0.002807 max=0.003011 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0182276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620675
! Component: 050  -  total flux cleaned = -1.01004e-06 Jy
! Component: 100  -  total flux cleaned = -0.000164809 Jy
! Total flux subtracted in 100 components = -0.000164809 Jy
! Clean residual min=-0.002779 max=0.002969 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0180628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612894
! Component: 050  -  total flux cleaned = 3.41697e-07 Jy
! Component: 100  -  total flux cleaned = -5.14467e-05 Jy
! Total flux subtracted in 100 components = -5.14467e-05 Jy
! Clean residual min=-0.002756 max=0.002929 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0180113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606138
! Component: 050  -  total flux cleaned = -0.00014698 Jy
! Component: 100  -  total flux cleaned = -0.000240413 Jy
! Total flux subtracted in 100 components = -0.000240413 Jy
! Clean residual min=-0.002734 max=0.002889 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0177709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600282
! Component: 050  -  total flux cleaned = -4.54962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177641 Jy
! Total flux subtracted in 100 components = -0.000177641 Jy
! Clean residual min=-0.002716 max=0.002848 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0175933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595208
! Component: 050  -  total flux cleaned = -4.21066e-05 Jy
! Component: 100  -  total flux cleaned = -8.3439e-05 Jy
! Total flux subtracted in 100 components = -8.3439e-05 Jy
! Clean residual min=-0.002697 max=0.002817 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0175098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590802
! Component: 050  -  total flux cleaned = -7.99052e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118596 Jy
! Total flux subtracted in 100 components = -0.000118596 Jy
! Clean residual min=-0.002677 max=0.002789 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0173912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586925
! Component: 050  -  total flux cleaned = -7.37221e-05 Jy
! Component: 100  -  total flux cleaned = -7.31473e-05 Jy
! Total flux subtracted in 100 components = -7.31473e-05 Jy
! Clean residual min=-0.002656 max=0.002767 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0173181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583511
! Component: 050  -  total flux cleaned = -2.52834e-07 Jy
! Component: 100  -  total flux cleaned = -3.39278e-07 Jy
! Total flux subtracted in 100 components = -3.39278e-07 Jy
! Clean residual min=-0.002638 max=0.002746 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0173177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580444
! Component: 050  -  total flux cleaned = -3.38117e-05 Jy
! Component: 100  -  total flux cleaned = -6.59412e-05 Jy
! Total flux subtracted in 100 components = -6.59412e-05 Jy
! Clean residual min=-0.002625 max=0.002730 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0172518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577785
! Component: 050  -  total flux cleaned = 2.06181e-07 Jy
! Component: 100  -  total flux cleaned = -3.04424e-05 Jy
! Total flux subtracted in 100 components = -3.04424e-05 Jy
! Clean residual min=-0.002614 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0172214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575437
! Component: 050  -  total flux cleaned = -3.02071e-05 Jy
! Component: 100  -  total flux cleaned = -5.96824e-05 Jy
! Total flux subtracted in 100 components = -5.96824e-05 Jy
! Clean residual min=-0.002601 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0171617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573178
! Component: 050  -  total flux cleaned = -2.93911e-05 Jy
! Component: 100  -  total flux cleaned = -8.60368e-05 Jy
! Total flux subtracted in 100 components = -8.60368e-05 Jy
! Clean residual min=-0.002593 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0170756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571203
! Component: 050  -  total flux cleaned = -2.76491e-05 Jy
! Component: 100  -  total flux cleaned = -2.80142e-05 Jy
! Total flux subtracted in 100 components = -2.80142e-05 Jy
! Clean residual min=-0.002584 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0170476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569348
! Component: 050  -  total flux cleaned = -5.31432e-05 Jy
! Component: 100  -  total flux cleaned = -7.90527e-05 Jy
! Total flux subtracted in 100 components = -7.90527e-05 Jy
! Clean residual min=-0.002576 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0169686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567625
! Component: 050  -  total flux cleaned = 2.32061e-07 Jy
! Component: 100  -  total flux cleaned = -2.47723e-05 Jy
! Total flux subtracted in 100 components = -2.47723e-05 Jy
! Clean residual min=-0.002569 max=0.002628 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0169438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056604
! Component: 050  -  total flux cleaned = 4.38904e-08 Jy
! Component: 100  -  total flux cleaned = -3.6066e-08 Jy
! Total flux subtracted in 100 components = -3.6066e-08 Jy
! Clean residual min=-0.002559 max=0.002614 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564535
! Component: 050  -  total flux cleaned = -2.39157e-05 Jy
! Component: 100  -  total flux cleaned = -4.70751e-05 Jy
! Total flux subtracted in 100 components = -4.70751e-05 Jy
! Clean residual min=-0.002552 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563166
! Clean target residual flux of 0.000563166 Jy/beam attained
! Total flux subtracted in 35 components = -1.12888e-05 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562722
! Clean target residual flux of 0.000562722 Jy/beam attained
! Total flux subtracted in 2 components = -6.7439e-09 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562687
! Clean target residual flux of 0.000562687 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168854 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 93 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0168854 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.1904  max=1.5099 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_491 closed on Thu Mar  9 16:43:16 2023
