! Started logfile: difmap.log_596 on Fri Mar 10 11:37:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00209599
! Component: 050  -  total flux cleaned = -0.0167273 Jy
! Component: 100  -  total flux cleaned = -0.0222998 Jy
! Total flux subtracted in 100 components = -0.0222998 Jy
! Clean residual min=-0.008307 max=0.007179 Jy/beam
! Clean residual mean=-0.000003 rms=0.001662 Jy/beam
! Combined flux in latest and established models = -0.0222998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166179
! Component: 050  -  total flux cleaned = -0.00157824 Jy
! Component: 100  -  total flux cleaned = -0.00217669 Jy
! Total flux subtracted in 100 components = -0.00217669 Jy
! Clean residual min=-0.007606 max=0.007251 Jy/beam
! Clean residual mean=-0.000003 rms=0.001629 Jy/beam
! Combined flux in latest and established models = -0.0244765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162927
! Component: 050  -  total flux cleaned = -1.29578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210096 Jy
! Total flux subtracted in 100 components = 0.000210096 Jy
! Clean residual min=-0.007519 max=0.007446 Jy/beam
! Clean residual mean=-0.000003 rms=0.001613 Jy/beam
! Combined flux in latest and established models = -0.0242664 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016126
! Component: 050  -  total flux cleaned = 0.000409999 Jy
! Component: 100  -  total flux cleaned = 0.00108772 Jy
! Total flux subtracted in 100 components = 0.00108772 Jy
! Clean residual min=-0.007495 max=0.007495 Jy/beam
! Clean residual mean=-0.000003 rms=0.001601 Jy/beam
! Combined flux in latest and established models = -0.0231787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160117
! Component: 050  -  total flux cleaned = 0.000367709 Jy
! Component: 100  -  total flux cleaned = 0.00071602 Jy
! Total flux subtracted in 100 components = 0.00071602 Jy
! Clean residual min=-0.007447 max=0.007507 Jy/beam
! Clean residual mean=-0.000003 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0224626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159235
! Component: 050  -  total flux cleaned = 0.000332362 Jy
! Component: 100  -  total flux cleaned = 0.000805206 Jy
! Total flux subtracted in 100 components = 0.000805206 Jy
! Clean residual min=-0.007389 max=0.007487 Jy/beam
! Clean residual mean=-0.000003 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.0216574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158534
! Component: 050  -  total flux cleaned = 0.000224841 Jy
! Component: 100  -  total flux cleaned = 0.000512782 Jy
! Total flux subtracted in 100 components = 0.000512782 Jy
! Clean residual min=-0.007330 max=0.007453 Jy/beam
! Clean residual mean=-0.000003 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0211446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157953
! Component: 050  -  total flux cleaned = 0.000207726 Jy
! Component: 100  -  total flux cleaned = 0.000541194 Jy
! Total flux subtracted in 100 components = 0.000541194 Jy
! Clean residual min=-0.007273 max=0.007434 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0206035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157475
! Component: 050  -  total flux cleaned = 0.000192671 Jy
! Clean target residual flux of 0.00157475 Jy/beam attained
! Total flux subtracted in 56 components = 0.000255824 Jy
! Clean residual min=-0.007237 max=0.007420 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0203476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157258
! Clean target residual flux of 0.00157258 Jy/beam attained
! Total flux subtracted in 2 components = 6.29328e-05 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157256
! Clean target residual flux of 0.00157256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007236 max=0.007418 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0202847 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 57 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and -0.0202847 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27649  max=2.1947 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_596 closed on Fri Mar 10 11:37:08 2023
