! Started logfile: difmap.log_223 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0228156
! Component: 050  -  total flux cleaned = 0.282556 Jy
! Component: 100  -  total flux cleaned = 0.433489 Jy
! Total flux subtracted in 100 components = 0.433489 Jy
! Clean residual min=-0.038081 max=0.116169 Jy/beam
! Clean residual mean=0.000005 rms=0.009737 Jy/beam
! Combined flux in latest and established models = 0.433489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00973693
! Component: 050  -  total flux cleaned = 0.0948907 Jy
! Component: 100  -  total flux cleaned = 0.156957 Jy
! Total flux subtracted in 100 components = 0.156957 Jy
! Clean residual min=-0.046205 max=0.050061 Jy/beam
! Clean residual mean=0.000001 rms=0.006528 Jy/beam
! Combined flux in latest and established models = 0.590446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00652842
! Component: 050  -  total flux cleaned = 0.021454 Jy
! Component: 100  -  total flux cleaned = 0.0366137 Jy
! Total flux subtracted in 100 components = 0.0366137 Jy
! Clean residual min=-0.030786 max=0.031142 Jy/beam
! Clean residual mean=0.000001 rms=0.005630 Jy/beam
! Combined flux in latest and established models = 0.62706 Jy
! clean: niter=100  gain=0.02  cutoff=0.0056302
! Component: 050  -  total flux cleaned = 0.010466 Jy
! Component: 100  -  total flux cleaned = 0.0193554 Jy
! Total flux subtracted in 100 components = 0.0193554 Jy
! Clean residual min=-0.022695 max=0.024628 Jy/beam
! Clean residual mean=0.000001 rms=0.005188 Jy/beam
! Combined flux in latest and established models = 0.646415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00518818
! Component: 050  -  total flux cleaned = 0.0076811 Jy
! Component: 100  -  total flux cleaned = 0.0136527 Jy
! Total flux subtracted in 100 components = 0.0136527 Jy
! Clean residual min=-0.020116 max=0.023722 Jy/beam
! Clean residual mean=0.000002 rms=0.004928 Jy/beam
! Combined flux in latest and established models = 0.660068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492815
! Component: 050  -  total flux cleaned = 0.0058747 Jy
! Component: 100  -  total flux cleaned = 0.0110213 Jy
! Total flux subtracted in 100 components = 0.0110213 Jy
! Clean residual min=-0.019664 max=0.023035 Jy/beam
! Clean residual mean=0.000002 rms=0.004778 Jy/beam
! Combined flux in latest and established models = 0.671089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477818
! Component: 050  -  total flux cleaned = 0.00505374 Jy
! Component: 100  -  total flux cleaned = 0.00916991 Jy
! Total flux subtracted in 100 components = 0.00916991 Jy
! Clean residual min=-0.019714 max=0.022519 Jy/beam
! Clean residual mean=0.000002 rms=0.004688 Jy/beam
! Combined flux in latest and established models = 0.680259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468835
! Component: 050  -  total flux cleaned = 0.00329547 Jy
! Component: 100  -  total flux cleaned = 0.00517816 Jy
! Total flux subtracted in 100 components = 0.00517816 Jy
! Clean residual min=-0.019866 max=0.021987 Jy/beam
! Clean residual mean=0.000003 rms=0.004628 Jy/beam
! Combined flux in latest and established models = 0.685437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462803
! Component: 050  -  total flux cleaned = 0.0010374 Jy
! Component: 100  -  total flux cleaned = 0.0023273 Jy
! Total flux subtracted in 100 components = 0.0023273 Jy
! Clean residual min=-0.019762 max=0.021487 Jy/beam
! Clean residual mean=0.000003 rms=0.004586 Jy/beam
! Combined flux in latest and established models = 0.687765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00458555
! Component: 050  -  total flux cleaned = 0.00151023 Jy
! Component: 100  -  total flux cleaned = 0.00263488 Jy
! Total flux subtracted in 100 components = 0.00263488 Jy
! Clean residual min=-0.019711 max=0.021101 Jy/beam
! Clean residual mean=0.000003 rms=0.004554 Jy/beam
! Combined flux in latest and established models = 0.690399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00455441
! Component: 050  -  total flux cleaned = 0.00132177 Jy
! Component: 100  -  total flux cleaned = 0.00207911 Jy
! Total flux subtracted in 100 components = 0.00207911 Jy
! Clean residual min=-0.019628 max=0.020731 Jy/beam
! Clean residual mean=0.000003 rms=0.004532 Jy/beam
! Combined flux in latest and established models = 0.692479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453152
! Component: 050  -  total flux cleaned = 0.000963949 Jy
! Component: 100  -  total flux cleaned = 0.00188193 Jy
! Total flux subtracted in 100 components = 0.00188193 Jy
! Clean residual min=-0.019536 max=0.020427 Jy/beam
! Clean residual mean=0.000003 rms=0.004514 Jy/beam
! Combined flux in latest and established models = 0.694361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451402
! Component: 050  -  total flux cleaned = 0.000657416 Jy
! Component: 100  -  total flux cleaned = 0.00129218 Jy
! Total flux subtracted in 100 components = 0.00129218 Jy
! Clean residual min=-0.019430 max=0.020137 Jy/beam
! Clean residual mean=0.000003 rms=0.004500 Jy/beam
! Combined flux in latest and established models = 0.695653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449961
! Component: 050  -  total flux cleaned = 0.00101031 Jy
! Component: 100  -  total flux cleaned = 0.00178354 Jy
! Total flux subtracted in 100 components = 0.00178354 Jy
! Clean residual min=-0.019348 max=0.019962 Jy/beam
! Clean residual mean=0.000003 rms=0.004488 Jy/beam
! Combined flux in latest and established models = 0.697436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448811
! Component: 050  -  total flux cleaned = 0.000932067 Jy
! Clean target residual flux of 0.00448811 Jy/beam attained
! Total flux subtracted in 69 components = 0.00138356 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448137
! Clean target residual flux of 0.00448137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019274 max=0.019908 Jy/beam
! Clean residual mean=0.000003 rms=0.004481 Jy/beam
! Combined flux in latest and established models = 0.69882 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 81 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.69882 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.99549  max=6.9569 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_223 closed on Fri Mar 15 16:29:42 2024
