! Started logfile: difmap.log_1284 on Fri Mar 10 11:50:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319003
! Component: 050  -  total flux cleaned = -0.0428023 Jy
! Component: 100  -  total flux cleaned = -0.068053 Jy
! Total flux subtracted in 100 components = -0.068053 Jy
! Clean residual min=-0.019299 max=0.007564 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0680531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133103
! Component: 050  -  total flux cleaned = -0.0152313 Jy
! Component: 100  -  total flux cleaned = -0.0248271 Jy
! Total flux subtracted in 100 components = -0.0248271 Jy
! Clean residual min=-0.007615 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0928801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796749
! Component: 050  -  total flux cleaned = -0.00475769 Jy
! Component: 100  -  total flux cleaned = -0.00681448 Jy
! Total flux subtracted in 100 components = -0.00681448 Jy
! Clean residual min=-0.003978 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644412
! Component: 050  -  total flux cleaned = -0.00114339 Jy
! Component: 100  -  total flux cleaned = -0.00178145 Jy
! Total flux subtracted in 100 components = -0.00178145 Jy
! Clean residual min=-0.002702 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589486
! Component: 050  -  total flux cleaned = -0.000487829 Jy
! Component: 100  -  total flux cleaned = -0.000681055 Jy
! Total flux subtracted in 100 components = -0.000681055 Jy
! Clean residual min=-0.002572 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568676
! Component: 050  -  total flux cleaned = -0.000231234 Jy
! Component: 100  -  total flux cleaned = -0.000589562 Jy
! Total flux subtracted in 100 components = -0.000589562 Jy
! Clean residual min=-0.002503 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.102747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558583
! Component: 050  -  total flux cleaned = -0.000186208 Jy
! Component: 100  -  total flux cleaned = -0.00022792 Jy
! Total flux subtracted in 100 components = -0.00022792 Jy
! Clean residual min=-0.002484 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552318
! Component: 050  -  total flux cleaned = -8.20698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159797 Jy
! Total flux subtracted in 100 components = -0.000159797 Jy
! Clean residual min=-0.002464 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547354
! Component: 050  -  total flux cleaned = 5.9342e-07 Jy
! Component: 100  -  total flux cleaned = -3.48463e-05 Jy
! Total flux subtracted in 100 components = -3.48463e-05 Jy
! Clean residual min=-0.002445 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543421
! Component: 050  -  total flux cleaned = -3.44666e-05 Jy
! Component: 100  -  total flux cleaned = -6.76604e-05 Jy
! Total flux subtracted in 100 components = -6.76604e-05 Jy
! Clean residual min=-0.002425 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540242
! Component: 050  -  total flux cleaned = -3.16738e-05 Jy
! Component: 100  -  total flux cleaned = -9.2358e-05 Jy
! Total flux subtracted in 100 components = -9.2358e-05 Jy
! Clean residual min=-0.002407 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537605
! Component: 050  -  total flux cleaned = 2.91004e-05 Jy
! Component: 100  -  total flux cleaned = 2.64828e-07 Jy
! Total flux subtracted in 100 components = 2.64828e-07 Jy
! Clean residual min=-0.002390 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535312
! Component: 050  -  total flux cleaned = -1.38225e-08 Jy
! Component: 100  -  total flux cleaned = -1.77749e-07 Jy
! Total flux subtracted in 100 components = -1.77749e-07 Jy
! Clean residual min=-0.002378 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533433
! Component: 050  -  total flux cleaned = -7.73192e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010203 Jy
! Total flux subtracted in 100 components = -0.00010203 Jy
! Clean residual min=-0.002359 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531826
! Component: 050  -  total flux cleaned = -4.80217e-05 Jy
! Component: 100  -  total flux cleaned = -4.79622e-05 Jy
! Total flux subtracted in 100 components = -4.79622e-05 Jy
! Clean residual min=-0.002357 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530444
! Component: 050  -  total flux cleaned = -4.56902e-05 Jy
! Component: 100  -  total flux cleaned = -4.53245e-05 Jy
! Total flux subtracted in 100 components = -4.53245e-05 Jy
! Clean residual min=-0.002357 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529244
! Component: 050  -  total flux cleaned = -1.98342e-07 Jy
! Clean target residual flux of 0.000529244 Jy/beam attained
! Total flux subtracted in 80 components = -2.16296e-05 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528394
! Clean target residual flux of 0.000528394 Jy/beam attained
! Total flux subtracted in 5 components = -1.06055e-05 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528347
! Clean target residual flux of 0.000528347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002358 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103557 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.103557 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1284 closed on Fri Mar 10 11:51:00 2023
