! Started logfile: difmap.log_1815 on Fri Mar 10 13:35:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000823523
! Component: 050  -  total flux cleaned = -0.00409622 Jy
! Component: 100  -  total flux cleaned = -0.00526167 Jy
! Total flux subtracted in 100 components = -0.00526167 Jy
! Clean residual min=-0.003727 max=0.003505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00526167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076156
! Component: 050  -  total flux cleaned = -0.000338124 Jy
! Component: 100  -  total flux cleaned = -0.000824682 Jy
! Total flux subtracted in 100 components = -0.000824682 Jy
! Clean residual min=-0.003670 max=0.003470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00608635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750305
! Component: 050  -  total flux cleaned = -0.000504089 Jy
! Component: 100  -  total flux cleaned = -0.000972183 Jy
! Total flux subtracted in 100 components = -0.000972183 Jy
! Clean residual min=-0.003646 max=0.003429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00705854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742117
! Component: 050  -  total flux cleaned = -0.000390851 Jy
! Component: 100  -  total flux cleaned = -0.000808835 Jy
! Total flux subtracted in 100 components = -0.000808835 Jy
! Clean residual min=-0.003626 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00786737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073586
! Component: 050  -  total flux cleaned = -0.000306935 Jy
! Component: 100  -  total flux cleaned = -0.000516561 Jy
! Total flux subtracted in 100 components = -0.000516561 Jy
! Clean residual min=-0.003614 max=0.003356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00838393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731264
! Component: 050  -  total flux cleaned = -0.000241333 Jy
! Component: 100  -  total flux cleaned = -0.000473605 Jy
! Total flux subtracted in 100 components = -0.000473605 Jy
! Clean residual min=-0.003601 max=0.003320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00885754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727329
! Component: 050  -  total flux cleaned = -0.000260518 Jy
! Component: 100  -  total flux cleaned = -0.000475729 Jy
! Total flux subtracted in 100 components = -0.000475729 Jy
! Clean residual min=-0.003593 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00933327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724038
! Component: 050  -  total flux cleaned = -0.000206916 Jy
! Component: 100  -  total flux cleaned = -0.000406917 Jy
! Total flux subtracted in 100 components = -0.000406917 Jy
! Clean residual min=-0.003583 max=0.003251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00974018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721206
! Component: 050  -  total flux cleaned = -0.000160925 Jy
! Component: 100  -  total flux cleaned = -0.000348151 Jy
! Total flux subtracted in 100 components = -0.000348151 Jy
! Clean residual min=-0.003574 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718818
! Component: 050  -  total flux cleaned = -0.000179936 Jy
! Clean target residual flux of 0.000718818 Jy/beam attained
! Total flux subtracted in 87 components = -0.000281829 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716983
! Clean target residual flux of 0.000716983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003565 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103702 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.0103702 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1395  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1815 closed on Fri Mar 10 13:35:15 2023
