! Started logfile: difmap.log_2235 on Fri Mar 10 13:43:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,u]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129465
! Component: 050  -  total flux cleaned = 0.00997795 Jy
! Component: 100  -  total flux cleaned = 0.0148266 Jy
! Total flux subtracted in 100 components = 0.0148266 Jy
! Clean residual min=-0.005625 max=0.004501 Jy/beam
! Clean residual mean=0.000000 rms=0.001028 Jy/beam
! Combined flux in latest and established models = 0.0148266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102832
! Component: 050  -  total flux cleaned = 2.77736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000540647 Jy
! Total flux subtracted in 100 components = -0.000540647 Jy
! Clean residual min=-0.005167 max=0.004175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = 0.014286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985027
! Component: 050  -  total flux cleaned = -9.78169e-05 Jy
! Component: 100  -  total flux cleaned = -0.000509465 Jy
! Total flux subtracted in 100 components = -0.000509465 Jy
! Clean residual min=-0.004892 max=0.004211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0137765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096042
! Component: 050  -  total flux cleaned = -7.1788e-05 Jy
! Component: 100  -  total flux cleaned = -7.46908e-05 Jy
! Total flux subtracted in 100 components = -7.46908e-05 Jy
! Clean residual min=-0.004759 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.0137018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945643
! Component: 050  -  total flux cleaned = -6.23751e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121055 Jy
! Total flux subtracted in 100 components = -0.000121055 Jy
! Clean residual min=-0.004669 max=0.004162 Jy/beam
! Clean residual mean=-0.000000 rms=0.000935 Jy/beam
! Combined flux in latest and established models = 0.0135808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935019
! Component: 050  -  total flux cleaned = 5.38445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206695 Jy
! Total flux subtracted in 100 components = 0.000206695 Jy
! Clean residual min=-0.004597 max=0.004125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000926 Jy/beam
! Combined flux in latest and established models = 0.0137875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926465
! Component: 050  -  total flux cleaned = 9.82768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191484 Jy
! Total flux subtracted in 100 components = 0.000191484 Jy
! Clean residual min=-0.004538 max=0.004104 Jy/beam
! Clean residual mean=-0.000000 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.013979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919728
! Component: 050  -  total flux cleaned = 8.94158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132411 Jy
! Total flux subtracted in 100 components = 0.000132411 Jy
! Clean residual min=-0.004488 max=0.004090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.0141114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914142
! Component: 050  -  total flux cleaned = 4.22328e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123116 Jy
! Total flux subtracted in 100 components = 0.000123116 Jy
! Clean residual min=-0.004441 max=0.004070 Jy/beam
! Clean residual mean=-0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0142345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909121
! Component: 050  -  total flux cleaned = 3.83821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113655 Jy
! Total flux subtracted in 100 components = 0.000113655 Jy
! Clean residual min=-0.004393 max=0.004045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904714
! Clean target residual flux of 0.000904714 Jy/beam attained
! Total flux subtracted in 20 components = 3.60866e-05 Jy
! Clean residual min=-0.004386 max=0.004042 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0143842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903909
! Clean target residual flux of 0.000903909 Jy/beam attained
! Total flux subtracted in 3 components = 1.80394e-05 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903795
! Clean target residual flux of 0.000903795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004383 max=0.004040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0144023 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0144023 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34031  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2235 closed on Fri Mar 10 13:43:25 2023
