! Started logfile: difmap.log_3024 on Mon Mar 13 17:13:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115316
! Component: 050  -  total flux cleaned = 0.00959087 Jy
! Component: 100  -  total flux cleaned = 0.0145943 Jy
! Total flux subtracted in 100 components = 0.0145943 Jy
! Clean residual min=-0.004634 max=0.003948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837435
! Component: 050  -  total flux cleaned = 0.00139461 Jy
! Component: 100  -  total flux cleaned = 0.00100724 Jy
! Total flux subtracted in 100 components = 0.00100724 Jy
! Clean residual min=-0.004541 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0156016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786004
! Component: 050  -  total flux cleaned = -0.000420275 Jy
! Component: 100  -  total flux cleaned = -0.000637489 Jy
! Total flux subtracted in 100 components = -0.000637489 Jy
! Clean residual min=-0.004515 max=0.003576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764977
! Component: 050  -  total flux cleaned = -6.16594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117222 Jy
! Total flux subtracted in 100 components = -0.000117222 Jy
! Clean residual min=-0.004502 max=0.003546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754212
! Component: 050  -  total flux cleaned = 1.8569e-06 Jy
! Component: 100  -  total flux cleaned = -4.77052e-05 Jy
! Total flux subtracted in 100 components = -4.77052e-05 Jy
! Clean residual min=-0.004477 max=0.003495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0147992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746686
! Component: 050  -  total flux cleaned = -9.57359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141583 Jy
! Total flux subtracted in 100 components = -0.000141583 Jy
! Clean residual min=-0.004461 max=0.003442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740887
! Component: 050  -  total flux cleaned = -4.42997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169627 Jy
! Total flux subtracted in 100 components = -0.000169627 Jy
! Clean residual min=-0.004446 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.014488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735935
! Component: 050  -  total flux cleaned = 4.05114e-05 Jy
! Component: 100  -  total flux cleaned = 4.02705e-05 Jy
! Total flux subtracted in 100 components = 4.02705e-05 Jy
! Clean residual min=-0.004438 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0145282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731748
! Component: 050  -  total flux cleaned = -3.7328e-05 Jy
! Component: 100  -  total flux cleaned = -3.79667e-05 Jy
! Total flux subtracted in 100 components = -3.79667e-05 Jy
! Clean residual min=-0.004423 max=0.003340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728125
! Component: 050  -  total flux cleaned = -3.52267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104035 Jy
! Total flux subtracted in 100 components = -0.000104035 Jy
! Clean residual min=-0.004412 max=0.003311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0143862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724817
! Component: 050  -  total flux cleaned = -9.94565e-05 Jy
! Component: 100  -  total flux cleaned = -9.9368e-05 Jy
! Total flux subtracted in 100 components = -9.9368e-05 Jy
! Clean residual min=-0.004403 max=0.003286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0142869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721885
! Component: 050  -  total flux cleaned = -6.41698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126501 Jy
! Total flux subtracted in 100 components = -0.000126501 Jy
! Clean residual min=-0.004395 max=0.003260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719205
! Component: 050  -  total flux cleaned = -9.12676e-05 Jy
! Component: 100  -  total flux cleaned = -6.23111e-05 Jy
! Total flux subtracted in 100 components = -6.23111e-05 Jy
! Clean residual min=-0.004388 max=0.003236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716744
! Component: 050  -  total flux cleaned = -5.89811e-05 Jy
! Clean target residual flux of 0.000716744 Jy/beam attained
! Total flux subtracted in 57 components = -0.000102044 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715486
! Clean target residual flux of 0.000715486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013996 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.013996 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34018  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3024 closed on Mon Mar 13 17:13:24 2023
