! Started logfile: difmap.log_1985 on Fri Mar 10 13:38:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316953
! Component: 050  -  total flux cleaned = -0.0420715 Jy
! Component: 100  -  total flux cleaned = -0.0669144 Jy
! Total flux subtracted in 100 components = -0.0669144 Jy
! Clean residual min=-0.018870 max=0.008943 Jy/beam
! Clean residual mean=-0.000001 rms=0.001396 Jy/beam
! Combined flux in latest and established models = -0.0669144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139615
! Component: 050  -  total flux cleaned = -0.0148111 Jy
! Component: 100  -  total flux cleaned = -0.0230066 Jy
! Total flux subtracted in 100 components = -0.0230066 Jy
! Clean residual min=-0.007315 max=0.007298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.089921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943565
! Component: 050  -  total flux cleaned = -0.00279029 Jy
! Component: 100  -  total flux cleaned = -0.00485128 Jy
! Total flux subtracted in 100 components = -0.00485128 Jy
! Clean residual min=-0.004546 max=0.003907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0947723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823005
! Component: 050  -  total flux cleaned = -0.00138529 Jy
! Component: 100  -  total flux cleaned = -0.00212851 Jy
! Total flux subtracted in 100 components = -0.00212851 Jy
! Clean residual min=-0.003918 max=0.003524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0969008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783069
! Component: 050  -  total flux cleaned = -0.000767322 Jy
! Component: 100  -  total flux cleaned = -0.00106761 Jy
! Total flux subtracted in 100 components = -0.00106761 Jy
! Clean residual min=-0.003679 max=0.003581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0979684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766076
! Component: 050  -  total flux cleaned = -0.000138415 Jy
! Component: 100  -  total flux cleaned = -0.000327624 Jy
! Total flux subtracted in 100 components = -0.000327624 Jy
! Clean residual min=-0.003544 max=0.003599 Jy/beam
! Clean residual mean=-0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.098296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755704
! Component: 050  -  total flux cleaned = -0.000116937 Jy
! Component: 100  -  total flux cleaned = -0.000393185 Jy
! Total flux subtracted in 100 components = -0.000393185 Jy
! Clean residual min=-0.003439 max=0.003600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0986892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747742
! Component: 050  -  total flux cleaned = -0.000156519 Jy
! Component: 100  -  total flux cleaned = -0.000402848 Jy
! Total flux subtracted in 100 components = -0.000402848 Jy
! Clean residual min=-0.003350 max=0.003588 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0990921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741457
! Component: 050  -  total flux cleaned = -0.000140375 Jy
! Component: 100  -  total flux cleaned = -0.000317262 Jy
! Total flux subtracted in 100 components = -0.000317262 Jy
! Clean residual min=-0.003333 max=0.003575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0994093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073646
! Component: 050  -  total flux cleaned = -0.000126474 Jy
! Component: 100  -  total flux cleaned = -0.000208033 Jy
! Total flux subtracted in 100 components = -0.000208033 Jy
! Clean residual min=-0.003318 max=0.003555 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0996174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732244
! Component: 050  -  total flux cleaned = -0.000194332 Jy
! Component: 100  -  total flux cleaned = -0.000306126 Jy
! Total flux subtracted in 100 components = -0.000306126 Jy
! Clean residual min=-0.003293 max=0.003537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0999235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728622
! Component: 050  -  total flux cleaned = -0.000142946 Jy
! Component: 100  -  total flux cleaned = -0.000212003 Jy
! Total flux subtracted in 100 components = -0.000212003 Jy
! Clean residual min=-0.003268 max=0.003516 Jy/beam
! Clean residual mean=-0.000002 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.100135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725563
! Component: 050  -  total flux cleaned = -6.69902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100477 Jy
! Total flux subtracted in 100 components = -0.000100477 Jy
! Clean residual min=-0.003252 max=0.003490 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723012
! Component: 050  -  total flux cleaned = -6.40785e-05 Jy
! Component: 100  -  total flux cleaned = -6.44711e-05 Jy
! Total flux subtracted in 100 components = -6.44711e-05 Jy
! Clean residual min=-0.003242 max=0.003466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.1003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720729
! Component: 050  -  total flux cleaned = -6.11326e-05 Jy
! Component: 100  -  total flux cleaned = -9.12722e-05 Jy
! Total flux subtracted in 100 components = -9.12722e-05 Jy
! Clean residual min=-0.003233 max=0.003446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.100392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718698
! Component: 050  -  total flux cleaned = -8.77122e-05 Jy
! Clean target residual flux of 0.000718698 Jy/beam attained
! Total flux subtracted in 60 components = -8.76302e-05 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071753
! Clean target residual flux of 0.00071753 Jy/beam attained
! Total flux subtracted in 7 components = 1.46182e-05 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717435
! Clean target residual flux of 0.000717435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100465 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 84 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.100465 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20105  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1985 closed on Fri Mar 10 13:38:32 2023
