! Started logfile: difmap.log_2991 on Mon Mar 13 17:12:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125284
! Component: 050  -  total flux cleaned = -0.0001599 Jy
! Component: 100  -  total flux cleaned = -0.000706744 Jy
! Total flux subtracted in 100 components = -0.000706744 Jy
! Clean residual min=-0.010458 max=0.010517 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.000706742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860192
! Component: 050  -  total flux cleaned = -7.29971e-06 Jy
! Component: 100  -  total flux cleaned = -5.02907e-05 Jy
! Total flux subtracted in 100 components = -5.02907e-05 Jy
! Clean residual min=-0.005153 max=0.005125 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.000757033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748985
! Component: 050  -  total flux cleaned = 0.000936791 Jy
! Component: 100  -  total flux cleaned = 0.00109473 Jy
! Total flux subtracted in 100 components = 0.00109473 Jy
! Clean residual min=-0.003766 max=0.004201 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.000337696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709216
! Component: 050  -  total flux cleaned = 0.000131467 Jy
! Component: 100  -  total flux cleaned = 0.000247417 Jy
! Total flux subtracted in 100 components = 0.000247417 Jy
! Clean residual min=-0.002828 max=0.003691 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.000585112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685596
! Component: 050  -  total flux cleaned = -0.000407789 Jy
! Component: 100  -  total flux cleaned = -0.00117521 Jy
! Total flux subtracted in 100 components = -0.00117521 Jy
! Clean residual min=-0.002721 max=0.003563 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0005901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669423
! Component: 050  -  total flux cleaned = -0.000715827 Jy
! Component: 100  -  total flux cleaned = -0.00113478 Jy
! Total flux subtracted in 100 components = -0.00113478 Jy
! Clean residual min=-0.002688 max=0.003472 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00172488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656428
! Component: 050  -  total flux cleaned = -0.00031696 Jy
! Component: 100  -  total flux cleaned = -0.000540067 Jy
! Total flux subtracted in 100 components = -0.000540067 Jy
! Clean residual min=-0.002641 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00226495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646205
! Component: 050  -  total flux cleaned = -0.000361575 Jy
! Component: 100  -  total flux cleaned = -0.000779967 Jy
! Total flux subtracted in 100 components = -0.000779967 Jy
! Clean residual min=-0.002602 max=0.003336 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00304492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637455
! Component: 050  -  total flux cleaned = -0.000336293 Jy
! Component: 100  -  total flux cleaned = -0.000665389 Jy
! Total flux subtracted in 100 components = -0.000665389 Jy
! Clean residual min=-0.002565 max=0.003288 Jy/beam
! Clean residual mean=0.000002 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00371031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629808
! Component: 050  -  total flux cleaned = -0.000382923 Jy
! Component: 100  -  total flux cleaned = -0.000753282 Jy
! Total flux subtracted in 100 components = -0.000753282 Jy
! Clean residual min=-0.002526 max=0.003243 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00446359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622964
! Component: 050  -  total flux cleaned = -0.000179731 Jy
! Component: 100  -  total flux cleaned = -0.00029788 Jy
! Total flux subtracted in 100 components = -0.00029788 Jy
! Clean residual min=-0.002488 max=0.003201 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00476147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616751
! Component: 050  -  total flux cleaned = -0.000289089 Jy
! Component: 100  -  total flux cleaned = -0.000514166 Jy
! Total flux subtracted in 100 components = -0.000514166 Jy
! Clean residual min=-0.002449 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00527564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611143
! Component: 050  -  total flux cleaned = -0.000329816 Jy
! Component: 100  -  total flux cleaned = -0.000544665 Jy
! Total flux subtracted in 100 components = -0.000544665 Jy
! Clean residual min=-0.002446 max=0.003127 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0058203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605913
! Component: 050  -  total flux cleaned = -0.000211178 Jy
! Component: 100  -  total flux cleaned = -0.000520039 Jy
! Total flux subtracted in 100 components = -0.000520039 Jy
! Clean residual min=-0.002436 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00634034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601186
! Component: 050  -  total flux cleaned = -4.90154e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197883 Jy
! Total flux subtracted in 100 components = -0.000197883 Jy
! Clean residual min=-0.002429 max=0.003058 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00653822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596846
! Component: 050  -  total flux cleaned = -0.000195284 Jy
! Component: 100  -  total flux cleaned = -0.000529097 Jy
! Total flux subtracted in 100 components = -0.000529097 Jy
! Clean residual min=-0.002426 max=0.003029 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.00706732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592741
! Component: 050  -  total flux cleaned = 9.36866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138878 Jy
! Total flux subtracted in 100 components = -0.000138878 Jy
! Clean residual min=-0.002413 max=0.003005 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0072062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588918
! Component: 050  -  total flux cleaned = -0.000181731 Jy
! Component: 100  -  total flux cleaned = -0.000226641 Jy
! Total flux subtracted in 100 components = -0.000226641 Jy
! Clean residual min=-0.002407 max=0.002981 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00743284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585432
! Component: 050  -  total flux cleaned = -0.00022142 Jy
! Component: 100  -  total flux cleaned = -0.000220371 Jy
! Total flux subtracted in 100 components = -0.000220371 Jy
! Clean residual min=-0.002386 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00765321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582182
! Component: 050  -  total flux cleaned = -0.000215547 Jy
! Component: 100  -  total flux cleaned = -0.000258705 Jy
! Total flux subtracted in 100 components = -0.000258705 Jy
! Clean residual min=-0.002374 max=0.002942 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00791192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057909
! Component: 050  -  total flux cleaned = -0.000252492 Jy
! Component: 100  -  total flux cleaned = -0.000459054 Jy
! Total flux subtracted in 100 components = -0.000459054 Jy
! Clean residual min=-0.002360 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00837097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576185
! Component: 050  -  total flux cleaned = -4.04737e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202305 Jy
! Total flux subtracted in 100 components = -0.000202305 Jy
! Clean residual min=-0.002352 max=0.002906 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00857328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057342
! Component: 050  -  total flux cleaned = -1.43371e-07 Jy
! Component: 100  -  total flux cleaned = -0.000159146 Jy
! Total flux subtracted in 100 components = -0.000159146 Jy
! Clean residual min=-0.002337 max=0.002887 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00873243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570723
! Component: 050  -  total flux cleaned = -0.00023474 Jy
! Component: 100  -  total flux cleaned = -0.000350666 Jy
! Total flux subtracted in 100 components = -0.000350666 Jy
! Clean residual min=-0.002333 max=0.002873 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00908309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056824
! Component: 050  -  total flux cleaned = -7.6719e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228223 Jy
! Total flux subtracted in 100 components = -0.000228223 Jy
! Clean residual min=-0.002318 max=0.002851 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00931131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565837
! Component: 050  -  total flux cleaned = -3.74029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259408 Jy
! Total flux subtracted in 100 components = -0.000259408 Jy
! Clean residual min=-0.002303 max=0.002837 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00957072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563567
! Component: 050  -  total flux cleaned = 0.000109993 Jy
! Component: 100  -  total flux cleaned = -0.00010801 Jy
! Total flux subtracted in 100 components = -0.00010801 Jy
! Clean residual min=-0.002296 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00967872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056136
! Component: 050  -  total flux cleaned = -3.5918e-05 Jy
! Component: 100  -  total flux cleaned = -3.5678e-05 Jy
! Total flux subtracted in 100 components = -3.5678e-05 Jy
! Clean residual min=-0.002286 max=0.002799 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0097144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559317
! Component: 050  -  total flux cleaned = -0.000106429 Jy
! Component: 100  -  total flux cleaned = -0.000210862 Jy
! Total flux subtracted in 100 components = -0.000210862 Jy
! Clean residual min=-0.002278 max=0.002782 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00992526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055732
! Component: 050  -  total flux cleaned = 0.000138448 Jy
! Component: 100  -  total flux cleaned = 6.90084e-05 Jy
! Total flux subtracted in 100 components = 6.90084e-05 Jy
! Clean residual min=-0.002271 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00985625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055537
! Component: 050  -  total flux cleaned = -3.42108e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237208 Jy
! Total flux subtracted in 100 components = -0.000237208 Jy
! Clean residual min=-0.002263 max=0.002747 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0100935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553482
! Component: 050  -  total flux cleaned = 1.37919e-07 Jy
! Component: 100  -  total flux cleaned = -6.67021e-05 Jy
! Total flux subtracted in 100 components = -6.67021e-05 Jy
! Clean residual min=-0.002254 max=0.002732 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0101602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055168
! Component: 050  -  total flux cleaned = -9.91305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164735 Jy
! Total flux subtracted in 100 components = -0.000164735 Jy
! Clean residual min=-0.002247 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0103249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549829
! Component: 050  -  total flux cleaned = -0.000129647 Jy
! Component: 100  -  total flux cleaned = -0.00016235 Jy
! Total flux subtracted in 100 components = -0.00016235 Jy
! Clean residual min=-0.002235 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0104873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548166
! Component: 050  -  total flux cleaned = -9.62144e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191191 Jy
! Total flux subtracted in 100 components = -0.000191191 Jy
! Clean residual min=-0.002229 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0106784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546519
! Component: 050  -  total flux cleaned = -6.27447e-05 Jy
! Component: 100  -  total flux cleaned = -6.25803e-05 Jy
! Total flux subtracted in 100 components = -6.25803e-05 Jy
! Clean residual min=-0.002221 max=0.002666 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.010741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544924
! Component: 050  -  total flux cleaned = -0.000123729 Jy
! Component: 100  -  total flux cleaned = -0.000123524 Jy
! Total flux subtracted in 100 components = -0.000123524 Jy
! Clean residual min=-0.002214 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0108646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543358
! Component: 050  -  total flux cleaned = -6.07503e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015109 Jy
! Total flux subtracted in 100 components = -0.00015109 Jy
! Clean residual min=-0.002216 max=0.002638 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0110156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541876
! Component: 050  -  total flux cleaned = 2.98844e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118855 Jy
! Total flux subtracted in 100 components = -0.000118855 Jy
! Clean residual min=-0.002213 max=0.002626 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540391
! Component: 050  -  total flux cleaned = -5.88313e-05 Jy
! Component: 100  -  total flux cleaned = -8.80769e-05 Jy
! Total flux subtracted in 100 components = -8.80769e-05 Jy
! Clean residual min=-0.002209 max=0.002617 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0112226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538973
! Component: 050  -  total flux cleaned = -8.73118e-05 Jy
! Component: 100  -  total flux cleaned = -8.74651e-05 Jy
! Total flux subtracted in 100 components = -8.74651e-05 Jy
! Clean residual min=-0.002211 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.01131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537637
! Component: 050  -  total flux cleaned = -0.000114855 Jy
! Component: 100  -  total flux cleaned = -0.000257658 Jy
! Total flux subtracted in 100 components = -0.000257658 Jy
! Clean residual min=-0.002208 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0115677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536259
! Component: 050  -  total flux cleaned = -8.50467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113183 Jy
! Total flux subtracted in 100 components = -0.000113183 Jy
! Clean residual min=-0.002204 max=0.002579 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0116809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534994
! Component: 050  -  total flux cleaned = -0.000195582 Jy
! Component: 100  -  total flux cleaned = -0.000167642 Jy
! Total flux subtracted in 100 components = -0.000167642 Jy
! Clean residual min=-0.002203 max=0.002568 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0118485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533696
! Component: 050  -  total flux cleaned = -0.000192926 Jy
! Component: 100  -  total flux cleaned = -0.000220132 Jy
! Total flux subtracted in 100 components = -0.000220132 Jy
! Clean residual min=-0.002203 max=0.002554 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0120686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532452
! Component: 050  -  total flux cleaned = -0.000108861 Jy
! Component: 100  -  total flux cleaned = -0.000163148 Jy
! Total flux subtracted in 100 components = -0.000163148 Jy
! Clean residual min=-0.002200 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0122318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531258
! Component: 050  -  total flux cleaned = -0.000134152 Jy
! Component: 100  -  total flux cleaned = -0.000160965 Jy
! Total flux subtracted in 100 components = -0.000160965 Jy
! Clean residual min=-0.002197 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0123928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530088
! Component: 050  -  total flux cleaned = -0.000105884 Jy
! Component: 100  -  total flux cleaned = -0.000211243 Jy
! Total flux subtracted in 100 components = -0.000211243 Jy
! Clean residual min=-0.002195 max=0.002523 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.012604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052895
! Component: 050  -  total flux cleaned = -5.24694e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104524 Jy
! Total flux subtracted in 100 components = -0.000104524 Jy
! Clean residual min=-0.002193 max=0.002512 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0127085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052786
! Component: 050  -  total flux cleaned = -5.15242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000308058 Jy
! Total flux subtracted in 100 components = -0.000308058 Jy
! Clean residual min=-0.002193 max=0.002502 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0130166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526719
! Component: 050  -  total flux cleaned = -2.54016e-05 Jy
! Component: 100  -  total flux cleaned = -2.50087e-05 Jy
! Total flux subtracted in 100 components = -2.50087e-05 Jy
! Clean residual min=-0.002190 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0130416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525702
! Component: 050  -  total flux cleaned = -0.000101 Jy
! Component: 100  -  total flux cleaned = -0.000201313 Jy
! Total flux subtracted in 100 components = -0.000201313 Jy
! Clean residual min=-0.002189 max=0.002483 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0132429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524635
! Component: 050  -  total flux cleaned = -7.46887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173878 Jy
! Total flux subtracted in 100 components = -0.000173878 Jy
! Clean residual min=-0.002186 max=0.002471 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0134168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523615
! Component: 050  -  total flux cleaned = -0.000123254 Jy
! Component: 100  -  total flux cleaned = -0.000172046 Jy
! Total flux subtracted in 100 components = -0.000172046 Jy
! Clean residual min=-0.002185 max=0.002465 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0135888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522617
! Component: 050  -  total flux cleaned = -7.29837e-05 Jy
! Component: 100  -  total flux cleaned = -7.29235e-05 Jy
! Total flux subtracted in 100 components = -7.29235e-05 Jy
! Clean residual min=-0.002183 max=0.002454 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0136617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052167
! Component: 050  -  total flux cleaned = -4.82517e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144163 Jy
! Total flux subtracted in 100 components = -0.000144163 Jy
! Clean residual min=-0.002182 max=0.002446 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0138059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520731
! Component: 050  -  total flux cleaned = -0.000143034 Jy
! Component: 100  -  total flux cleaned = -9.55197e-05 Jy
! Total flux subtracted in 100 components = -9.55197e-05 Jy
! Clean residual min=-0.002180 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0139014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519814
! Component: 050  -  total flux cleaned = -0.00018877 Jy
! Component: 100  -  total flux cleaned = -0.000165192 Jy
! Total flux subtracted in 100 components = -0.000165192 Jy
! Clean residual min=-0.002178 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0140666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518941
! Component: 050  -  total flux cleaned = -0.000139907 Jy
! Component: 100  -  total flux cleaned = -0.00018627 Jy
! Total flux subtracted in 100 components = -0.00018627 Jy
! Clean residual min=-0.002178 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0142529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518041
! Component: 050  -  total flux cleaned = -4.62006e-05 Jy
! Component: 100  -  total flux cleaned = -9.21677e-05 Jy
! Total flux subtracted in 100 components = -9.21677e-05 Jy
! Clean residual min=-0.002177 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0143451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517184
! Component: 050  -  total flux cleaned = -9.13751e-05 Jy
! Component: 100  -  total flux cleaned = -9.14799e-05 Jy
! Total flux subtracted in 100 components = -9.14799e-05 Jy
! Clean residual min=-0.002174 max=0.002400 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0144365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516322
! Component: 050  -  total flux cleaned = -0.000135678 Jy
! Component: 100  -  total flux cleaned = -0.000158039 Jy
! Total flux subtracted in 100 components = -0.000158039 Jy
! Clean residual min=-0.002172 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0145946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515495
! Component: 050  -  total flux cleaned = -8.94705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155983 Jy
! Total flux subtracted in 100 components = -0.000155983 Jy
! Clean residual min=-0.002169 max=0.002381 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0147506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514693
! Component: 050  -  total flux cleaned = -2.21166e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132372 Jy
! Total flux subtracted in 100 components = -0.000132372 Jy
! Clean residual min=-0.002170 max=0.002371 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0148829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513901
! Component: 050  -  total flux cleaned = -6.58485e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131154 Jy
! Total flux subtracted in 100 components = -0.000131154 Jy
! Clean residual min=-0.002167 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0150141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513146
! Component: 050  -  total flux cleaned = -4.34684e-05 Jy
! Component: 100  -  total flux cleaned = -8.65206e-05 Jy
! Total flux subtracted in 100 components = -8.65206e-05 Jy
! Clean residual min=-0.002164 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0151006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512391
! Component: 050  -  total flux cleaned = -0.000128729 Jy
! Component: 100  -  total flux cleaned = -0.000128611 Jy
! Total flux subtracted in 100 components = -0.000128611 Jy
! Clean residual min=-0.002164 max=0.002348 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0152292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511635
! Component: 050  -  total flux cleaned = -8.49066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127149 Jy
! Total flux subtracted in 100 components = -0.000127149 Jy
! Clean residual min=-0.002163 max=0.002340 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0153564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510895
! Component: 050  -  total flux cleaned = -2.10926e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104919 Jy
! Total flux subtracted in 100 components = -0.000104919 Jy
! Clean residual min=-0.002159 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0154613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051019
! Component: 050  -  total flux cleaned = -8.34519e-05 Jy
! Component: 100  -  total flux cleaned = -8.35715e-05 Jy
! Total flux subtracted in 100 components = -8.35715e-05 Jy
! Clean residual min=-0.002159 max=0.002327 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509529
! Component: 050  -  total flux cleaned = -0.000103253 Jy
! Component: 100  -  total flux cleaned = -4.16341e-05 Jy
! Total flux subtracted in 100 components = -4.16341e-05 Jy
! Clean residual min=-0.002156 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0155865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508857
! Component: 050  -  total flux cleaned = -0.000122754 Jy
! Clean target residual flux of 0.000508857 Jy/beam attained
! Total flux subtracted in 56 components = -0.000122757 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508454
! Clean target residual flux of 0.000508454 Jy/beam attained
! Total flux subtracted in 5 components = -1.01816e-05 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157194 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 468 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 468 model components to the UV plane model.
! The established model now contains 468 components and -0.0157194 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23119  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2991 closed on Mon Mar 13 17:12:20 2023
