! Started logfile: difmap.log_223 on Thu Mar  9 15:51:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341158
! Component: 050  -  total flux cleaned = 0.0648869 Jy
! Component: 100  -  total flux cleaned = 0.0944826 Jy
! Total flux subtracted in 100 components = 0.0944826 Jy
! Clean residual min=-0.004645 max=0.021509 Jy/beam
! Clean residual mean=0.000006 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0944826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114134
! Component: 050  -  total flux cleaned = 0.0164298 Jy
! Component: 100  -  total flux cleaned = 0.0258251 Jy
! Total flux subtracted in 100 components = 0.0258251 Jy
! Clean residual min=-0.003485 max=0.007084 Jy/beam
! Clean residual mean=0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.120308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796125
! Component: 050  -  total flux cleaned = 0.00565157 Jy
! Component: 100  -  total flux cleaned = 0.00954514 Jy
! Total flux subtracted in 100 components = 0.00954514 Jy
! Clean residual min=-0.003302 max=0.003426 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.129853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746809
! Component: 050  -  total flux cleaned = 0.00277225 Jy
! Component: 100  -  total flux cleaned = 0.00447035 Jy
! Total flux subtracted in 100 components = 0.00447035 Jy
! Clean residual min=-0.003227 max=0.003312 Jy/beam
! Clean residual mean=0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.134323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728315
! Component: 050  -  total flux cleaned = 0.00156396 Jy
! Component: 100  -  total flux cleaned = 0.00312033 Jy
! Total flux subtracted in 100 components = 0.00312033 Jy
! Clean residual min=-0.003187 max=0.003233 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.137444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714827
! Component: 050  -  total flux cleaned = 0.00103832 Jy
! Component: 100  -  total flux cleaned = 0.00211319 Jy
! Total flux subtracted in 100 components = 0.00211319 Jy
! Clean residual min=-0.003139 max=0.003123 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.139557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703712
! Component: 050  -  total flux cleaned = 0.000951806 Jy
! Component: 100  -  total flux cleaned = 0.00163981 Jy
! Total flux subtracted in 100 components = 0.00163981 Jy
! Clean residual min=-0.003096 max=0.003019 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.141197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694342
! Component: 050  -  total flux cleaned = 0.000593301 Jy
! Component: 100  -  total flux cleaned = 0.00123996 Jy
! Total flux subtracted in 100 components = 0.00123996 Jy
! Clean residual min=-0.003064 max=0.002959 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.142436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686115
! Component: 050  -  total flux cleaned = 0.000628346 Jy
! Component: 100  -  total flux cleaned = 0.0011729 Jy
! Total flux subtracted in 100 components = 0.0011729 Jy
! Clean residual min=-0.003035 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.143609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678797
! Component: 050  -  total flux cleaned = 0.000464731 Jy
! Component: 100  -  total flux cleaned = 0.000982354 Jy
! Total flux subtracted in 100 components = 0.000982354 Jy
! Clean residual min=-0.003005 max=0.002872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.144592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672139
! Component: 050  -  total flux cleaned = 0.000504423 Jy
! Component: 100  -  total flux cleaned = 0.000998698 Jy
! Total flux subtracted in 100 components = 0.000998698 Jy
! Clean residual min=-0.002989 max=0.002840 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.14559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666074
! Component: 050  -  total flux cleaned = 0.000422115 Jy
! Component: 100  -  total flux cleaned = 0.000953204 Jy
! Total flux subtracted in 100 components = 0.000953204 Jy
! Clean residual min=-0.002988 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.146544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066056
! Component: 050  -  total flux cleaned = 0.00046038 Jy
! Component: 100  -  total flux cleaned = 0.00080121 Jy
! Total flux subtracted in 100 components = 0.00080121 Jy
! Clean residual min=-0.002996 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.147345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655507
! Component: 050  -  total flux cleaned = 0.000278298 Jy
! Component: 100  -  total flux cleaned = 0.00066269 Jy
! Total flux subtracted in 100 components = 0.00066269 Jy
! Clean residual min=-0.002996 max=0.002768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.148007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650822
! Component: 050  -  total flux cleaned = 0.00026914 Jy
! Component: 100  -  total flux cleaned = 0.000534033 Jy
! Total flux subtracted in 100 components = 0.000534033 Jy
! Clean residual min=-0.002994 max=0.002756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.148541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646451
! Component: 050  -  total flux cleaned = 0.000261444 Jy
! Component: 100  -  total flux cleaned = 0.000568694 Jy
! Total flux subtracted in 100 components = 0.000568694 Jy
! Clean residual min=-0.002989 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.14911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642271
! Component: 050  -  total flux cleaned = 0.000302275 Jy
! Component: 100  -  total flux cleaned = 0.000549759 Jy
! Total flux subtracted in 100 components = 0.000549759 Jy
! Clean residual min=-0.002985 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.14966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063843
! Component: 050  -  total flux cleaned = 0.00024447 Jy
! Component: 100  -  total flux cleaned = 0.000389731 Jy
! Total flux subtracted in 100 components = 0.000389731 Jy
! Clean residual min=-0.002979 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.15005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634816
! Component: 050  -  total flux cleaned = 0.000332767 Jy
! Component: 100  -  total flux cleaned = 0.000520371 Jy
! Total flux subtracted in 100 components = 0.000520371 Jy
! Clean residual min=-0.002978 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.15057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631375
! Component: 050  -  total flux cleaned = 0.00018495 Jy
! Component: 100  -  total flux cleaned = 0.000550478 Jy
! Total flux subtracted in 100 components = 0.000550478 Jy
! Clean residual min=-0.002970 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.151121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628131
! Component: 050  -  total flux cleaned = 0.000135017 Jy
! Component: 100  -  total flux cleaned = 0.000447201 Jy
! Total flux subtracted in 100 components = 0.000447201 Jy
! Clean residual min=-0.002965 max=0.002717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.151568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625083
! Component: 050  -  total flux cleaned = 8.80508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000391986 Jy
! Total flux subtracted in 100 components = 0.000391986 Jy
! Clean residual min=-0.002959 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.15196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062216
! Component: 050  -  total flux cleaned = 0.000128613 Jy
! Component: 100  -  total flux cleaned = 0.00017208 Jy
! Total flux subtracted in 100 components = 0.00017208 Jy
! Clean residual min=-0.002949 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.152132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619373
! Component: 050  -  total flux cleaned = 0.000126742 Jy
! Component: 100  -  total flux cleaned = 0.000376501 Jy
! Total flux subtracted in 100 components = 0.000376501 Jy
! Clean residual min=-0.002944 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.152508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616658
! Component: 050  -  total flux cleaned = 0.000123998 Jy
! Component: 100  -  total flux cleaned = 0.000367616 Jy
! Total flux subtracted in 100 components = 0.000367616 Jy
! Clean residual min=-0.002933 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.152876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614116
! Component: 050  -  total flux cleaned = 0.00016133 Jy
! Component: 100  -  total flux cleaned = 0.000280372 Jy
! Total flux subtracted in 100 components = 0.000280372 Jy
! Clean residual min=-0.002927 max=0.002687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.153156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611657
! Component: 050  -  total flux cleaned = 0.000196034 Jy
! Component: 100  -  total flux cleaned = 0.000273823 Jy
! Total flux subtracted in 100 components = 0.000273823 Jy
! Clean residual min=-0.002917 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.15343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609293
! Component: 050  -  total flux cleaned = 0.000115761 Jy
! Component: 100  -  total flux cleaned = 0.000306011 Jy
! Total flux subtracted in 100 components = 0.000306011 Jy
! Clean residual min=-0.002913 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.153736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606996
! Component: 050  -  total flux cleaned = 3.77949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149579 Jy
! Total flux subtracted in 100 components = 0.000149579 Jy
! Clean residual min=-0.002909 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.153886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604864
! Component: 050  -  total flux cleaned = 0.000111472 Jy
! Component: 100  -  total flux cleaned = 0.000258257 Jy
! Total flux subtracted in 100 components = 0.000258257 Jy
! Clean residual min=-0.002901 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.154144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602767
! Component: 050  -  total flux cleaned = 7.28484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000289542 Jy
! Total flux subtracted in 100 components = 0.000289542 Jy
! Clean residual min=-0.002890 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.154434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600766
! Component: 050  -  total flux cleaned = 0.000142741 Jy
! Component: 100  -  total flux cleaned = 0.000283969 Jy
! Total flux subtracted in 100 components = 0.000283969 Jy
! Clean residual min=-0.002884 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.154717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598804
! Component: 050  -  total flux cleaned = 6.98081e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208883 Jy
! Total flux subtracted in 100 components = 0.000208883 Jy
! Clean residual min=-0.002876 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.154926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596976
! Component: 050  -  total flux cleaned = 6.85468e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102689 Jy
! Total flux subtracted in 100 components = 0.000102689 Jy
! Clean residual min=-0.002861 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.155029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595168
! Component: 050  -  total flux cleaned = 0.000203594 Jy
! Component: 100  -  total flux cleaned = 0.000169916 Jy
! Total flux subtracted in 100 components = 0.000169916 Jy
! Clean residual min=-0.002854 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.155199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593443
! Component: 050  -  total flux cleaned = 0.000133528 Jy
! Component: 100  -  total flux cleaned = 0.000100454 Jy
! Total flux subtracted in 100 components = 0.000100454 Jy
! Clean residual min=-0.002847 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.155299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591764
! Component: 050  -  total flux cleaned = 0.00016398 Jy
! Component: 100  -  total flux cleaned = 9.8265e-05 Jy
! Total flux subtracted in 100 components = 9.8265e-05 Jy
! Clean residual min=-0.002839 max=0.002647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.155398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590118
! Component: 050  -  total flux cleaned = 9.74863e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193893 Jy
! Total flux subtracted in 100 components = 0.000193893 Jy
! Clean residual min=-0.002833 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.155592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588506
! Component: 050  -  total flux cleaned = 9.51894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126746 Jy
! Total flux subtracted in 100 components = 0.000126746 Jy
! Clean residual min=-0.002826 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587
! Component: 050  -  total flux cleaned = 3.32557e-07 Jy
! Component: 100  -  total flux cleaned = 9.37729e-05 Jy
! Total flux subtracted in 100 components = 9.37729e-05 Jy
! Clean residual min=-0.002818 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.155812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585496
! Component: 050  -  total flux cleaned = 6.21191e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154427 Jy
! Total flux subtracted in 100 components = 0.000154427 Jy
! Clean residual min=-0.002811 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.155967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584055
! Component: 050  -  total flux cleaned = -2.74246e-07 Jy
! Component: 100  -  total flux cleaned = 6.01887e-05 Jy
! Total flux subtracted in 100 components = 6.01887e-05 Jy
! Clean residual min=-0.002801 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582649
! Component: 050  -  total flux cleaned = 0.000210895 Jy
! Component: 100  -  total flux cleaned = 6.14471e-05 Jy
! Total flux subtracted in 100 components = 6.14471e-05 Jy
! Clean residual min=-0.002795 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581238
! Component: 050  -  total flux cleaned = 0.000178434 Jy
! Component: 100  -  total flux cleaned = 0.000178654 Jy
! Total flux subtracted in 100 components = 0.000178654 Jy
! Clean residual min=-0.002788 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579911
! Component: 050  -  total flux cleaned = 0.000117258 Jy
! Component: 100  -  total flux cleaned = 0.000175653 Jy
! Total flux subtracted in 100 components = 0.000175653 Jy
! Clean residual min=-0.002781 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057864
! Component: 050  -  total flux cleaned = 1.4136e-07 Jy
! Component: 100  -  total flux cleaned = 0.000172581 Jy
! Total flux subtracted in 100 components = 0.000172581 Jy
! Clean residual min=-0.002776 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577362
! Component: 050  -  total flux cleaned = -2.87386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112876 Jy
! Total flux subtracted in 100 components = 0.000112876 Jy
! Clean residual min=-0.002768 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576123
! Component: 050  -  total flux cleaned = 2.81889e-05 Jy
! Component: 100  -  total flux cleaned = 8.41005e-05 Jy
! Total flux subtracted in 100 components = 8.41005e-05 Jy
! Clean residual min=-0.002761 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.156812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574964
! Component: 050  -  total flux cleaned = 2.34201e-07 Jy
! Component: 100  -  total flux cleaned = 0.000138369 Jy
! Total flux subtracted in 100 components = 0.000138369 Jy
! Clean residual min=-0.002756 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.156951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573768
! Component: 050  -  total flux cleaned = 0.000109851 Jy
! Component: 100  -  total flux cleaned = 5.56196e-05 Jy
! Total flux subtracted in 100 components = 5.56196e-05 Jy
! Clean residual min=-0.002750 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572637
! Component: 050  -  total flux cleaned = 0.00024397 Jy
! Component: 100  -  total flux cleaned = 0.000243917 Jy
! Total flux subtracted in 100 components = 0.000243917 Jy
! Clean residual min=-0.002744 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.15725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571529
! Component: 050  -  total flux cleaned = 2.66423e-05 Jy
! Component: 100  -  total flux cleaned = 7.96479e-05 Jy
! Total flux subtracted in 100 components = 7.96479e-05 Jy
! Clean residual min=-0.002739 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.15733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570492
! Component: 050  -  total flux cleaned = 0.000158523 Jy
! Component: 100  -  total flux cleaned = 0.000158609 Jy
! Total flux subtracted in 100 components = 0.000158609 Jy
! Clean residual min=-0.002733 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569383
! Component: 050  -  total flux cleaned = 7.84036e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156528 Jy
! Total flux subtracted in 100 components = 0.000156528 Jy
! Clean residual min=-0.002730 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568367
! Component: 050  -  total flux cleaned = 5.17641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154544 Jy
! Total flux subtracted in 100 components = 0.000154544 Jy
! Clean residual min=-0.002721 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.157799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567353
! Component: 050  -  total flux cleaned = 0.000101957 Jy
! Component: 100  -  total flux cleaned = 0.000152404 Jy
! Total flux subtracted in 100 components = 0.000152404 Jy
! Clean residual min=-0.002718 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.157952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566381
! Component: 050  -  total flux cleaned = 2.54054e-05 Jy
! Component: 100  -  total flux cleaned = 5.07361e-05 Jy
! Total flux subtracted in 100 components = 5.07361e-05 Jy
! Clean residual min=-0.002710 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056543
! Component: 050  -  total flux cleaned = 9.98824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248495 Jy
! Total flux subtracted in 100 components = 0.000248495 Jy
! Clean residual min=-0.002705 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056448
! Component: 050  -  total flux cleaned = 2.46679e-05 Jy
! Component: 100  -  total flux cleaned = 7.37423e-05 Jy
! Total flux subtracted in 100 components = 7.37423e-05 Jy
! Clean residual min=-0.002702 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563597
! Component: 050  -  total flux cleaned = 9.73718e-05 Jy
! Component: 100  -  total flux cleaned = 9.7326e-05 Jy
! Total flux subtracted in 100 components = 9.7326e-05 Jy
! Clean residual min=-0.002694 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562685
! Component: 050  -  total flux cleaned = 0.000144594 Jy
! Component: 100  -  total flux cleaned = 0.000216548 Jy
! Total flux subtracted in 100 components = 0.000216548 Jy
! Clean residual min=-0.002693 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561827
! Component: 050  -  total flux cleaned = 0.000119151 Jy
! Component: 100  -  total flux cleaned = 0.000190202 Jy
! Total flux subtracted in 100 components = 0.000190202 Jy
! Clean residual min=-0.002689 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.158829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560965
! Component: 050  -  total flux cleaned = 0.000117986 Jy
! Component: 100  -  total flux cleaned = 0.000141361 Jy
! Total flux subtracted in 100 components = 0.000141361 Jy
! Clean residual min=-0.002684 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560145
! Component: 050  -  total flux cleaned = 0.000139942 Jy
! Component: 100  -  total flux cleaned = 4.72027e-05 Jy
! Total flux subtracted in 100 components = 4.72027e-05 Jy
! Clean residual min=-0.002680 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559333
! Component: 050  -  total flux cleaned = 0.000138632 Jy
! Component: 100  -  total flux cleaned = 0.000184412 Jy
! Total flux subtracted in 100 components = 0.000184412 Jy
! Clean residual min=-0.002675 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558551
! Component: 050  -  total flux cleaned = 0.000114508 Jy
! Component: 100  -  total flux cleaned = 0.000228333 Jy
! Total flux subtracted in 100 components = 0.000228333 Jy
! Clean residual min=-0.002670 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557748
! Component: 050  -  total flux cleaned = 9.06082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158152 Jy
! Total flux subtracted in 100 components = 0.000158152 Jy
! Clean residual min=-0.002669 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557004
! Component: 050  -  total flux cleaned = 8.95011e-05 Jy
! Clean target residual flux of 0.000557004 Jy/beam attained
! Total flux subtracted in 89 components = 5.6166e-05 Jy
! Clean residual min=-0.002665 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.159644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556331
! Clean target residual flux of 0.000556331 Jy/beam attained
! Total flux subtracted in 11 components = 5.56168e-05 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556241
! Clean target residual flux of 0.000556241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002664 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.1597 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 497 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 497 model components to the UV plane model.
! The established model now contains 497 components and 0.1597 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21616  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129454
! Component: 050  -  total flux cleaned = 0.00887303 Jy
! Component: 100  -  total flux cleaned = 0.0088219 Jy
! Total flux subtracted in 100 components = 0.0088219 Jy
! Clean residual min=-0.009819 max=0.009596 Jy/beam
! Clean residual mean=-0.000003 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.00882191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945387
! Component: 050  -  total flux cleaned = -0.000350933 Jy
! Component: 100  -  total flux cleaned = -0.00036428 Jy
! Total flux subtracted in 100 components = -0.00036428 Jy
! Clean residual min=-0.005085 max=0.005095 Jy/beam
! Clean residual mean=-0.000003 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.00845763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861068
! Component: 050  -  total flux cleaned = 0.000748582 Jy
! Component: 100  -  total flux cleaned = 0.00153975 Jy
! Total flux subtracted in 100 components = 0.00153975 Jy
! Clean residual min=-0.004238 max=0.004080 Jy/beam
! Clean residual mean=-0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.00999737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831216
! Component: 050  -  total flux cleaned = 2.72842e-05 Jy
! Component: 100  -  total flux cleaned = -0.00066178 Jy
! Total flux subtracted in 100 components = -0.00066178 Jy
! Clean residual min=-0.004033 max=0.004064 Jy/beam
! Clean residual mean=-0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.00933559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813829
! Component: 050  -  total flux cleaned = -0.00104753 Jy
! Component: 100  -  total flux cleaned = -0.00202862 Jy
! Total flux subtracted in 100 components = -0.00202862 Jy
! Clean residual min=-0.003896 max=0.004017 Jy/beam
! Clean residual mean=-0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00730697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799448
! Component: 050  -  total flux cleaned = -0.0010194 Jy
! Component: 100  -  total flux cleaned = -0.00154747 Jy
! Total flux subtracted in 100 components = -0.00154747 Jy
! Clean residual min=-0.003795 max=0.003988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0057595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787186
! Component: 050  -  total flux cleaned = -0.00067784 Jy
! Component: 100  -  total flux cleaned = -0.00132725 Jy
! Total flux subtracted in 100 components = -0.00132725 Jy
! Clean residual min=-0.003701 max=0.003977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.00443226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776288
! Component: 050  -  total flux cleaned = -0.000471717 Jy
! Component: 100  -  total flux cleaned = -0.00130318 Jy
! Total flux subtracted in 100 components = -0.00130318 Jy
! Clean residual min=-0.003625 max=0.003980 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00312907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766859
! Component: 050  -  total flux cleaned = -0.000436988 Jy
! Component: 100  -  total flux cleaned = -0.00107314 Jy
! Total flux subtracted in 100 components = -0.00107314 Jy
! Clean residual min=-0.003562 max=0.003978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.00205594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075848
! Component: 050  -  total flux cleaned = -0.000683166 Jy
! Component: 100  -  total flux cleaned = -0.00134504 Jy
! Total flux subtracted in 100 components = -0.00134504 Jy
! Clean residual min=-0.003499 max=0.003974 Jy/beam
! Clean residual mean=-0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.000710901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751028
! Component: 050  -  total flux cleaned = -0.000451135 Jy
! Component: 100  -  total flux cleaned = -0.00101693 Jy
! Total flux subtracted in 100 components = -0.00101693 Jy
! Clean residual min=-0.003453 max=0.003967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.000306026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744474
! Component: 050  -  total flux cleaned = -0.000428104 Jy
! Component: 100  -  total flux cleaned = -0.000968623 Jy
! Total flux subtracted in 100 components = -0.000968623 Jy
! Clean residual min=-0.003402 max=0.003958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00127465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738724
! Component: 050  -  total flux cleaned = -0.000646366 Jy
! Component: 100  -  total flux cleaned = -0.00121911 Jy
! Total flux subtracted in 100 components = -0.00121911 Jy
! Clean residual min=-0.003350 max=0.003944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00249376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733179
! Component: 050  -  total flux cleaned = -0.000448434 Jy
! Component: 100  -  total flux cleaned = -0.000944972 Jy
! Total flux subtracted in 100 components = -0.000944972 Jy
! Clean residual min=-0.003326 max=0.003932 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00343873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728098
! Component: 050  -  total flux cleaned = -0.000325259 Jy
! Component: 100  -  total flux cleaned = -0.00090848 Jy
! Total flux subtracted in 100 components = -0.00090848 Jy
! Clean residual min=-0.003318 max=0.003918 Jy/beam
! Clean residual mean=-0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00434721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723378
! Component: 050  -  total flux cleaned = -0.000467576 Jy
! Component: 100  -  total flux cleaned = -0.0010293 Jy
! Total flux subtracted in 100 components = -0.0010293 Jy
! Clean residual min=-0.003308 max=0.003904 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00537651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718906
! Component: 050  -  total flux cleaned = -0.000402041 Jy
! Component: 100  -  total flux cleaned = -0.000846233 Jy
! Total flux subtracted in 100 components = -0.000846233 Jy
! Clean residual min=-0.003297 max=0.003891 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00622274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714982
! Component: 050  -  total flux cleaned = -0.000485404 Jy
! Component: 100  -  total flux cleaned = -0.000915259 Jy
! Total flux subtracted in 100 components = -0.000915259 Jy
! Clean residual min=-0.003284 max=0.003874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.007138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711203
! Component: 050  -  total flux cleaned = -0.000376232 Jy
! Component: 100  -  total flux cleaned = -0.00088707 Jy
! Total flux subtracted in 100 components = -0.00088707 Jy
! Clean residual min=-0.003274 max=0.003865 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00802507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707686
! Component: 050  -  total flux cleaned = -0.000458025 Jy
! Component: 100  -  total flux cleaned = -0.000864072 Jy
! Total flux subtracted in 100 components = -0.000864072 Jy
! Clean residual min=-0.003259 max=0.003850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00888914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070444
! Component: 050  -  total flux cleaned = -0.000445004 Jy
! Component: 100  -  total flux cleaned = -0.00083959 Jy
! Total flux subtracted in 100 components = -0.00083959 Jy
! Clean residual min=-0.003248 max=0.003837 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00972873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701261
! Component: 050  -  total flux cleaned = -0.000304483 Jy
! Component: 100  -  total flux cleaned = -0.000605153 Jy
! Total flux subtracted in 100 components = -0.000605153 Jy
! Clean residual min=-0.003236 max=0.003824 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0103339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698278
! Component: 050  -  total flux cleaned = -0.000551363 Jy
! Component: 100  -  total flux cleaned = -0.000802332 Jy
! Total flux subtracted in 100 components = -0.000802332 Jy
! Clean residual min=-0.003230 max=0.003806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0111362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069535
! Component: 050  -  total flux cleaned = -0.000413749 Jy
! Component: 100  -  total flux cleaned = -0.000618347 Jy
! Total flux subtracted in 100 components = -0.000618347 Jy
! Clean residual min=-0.003222 max=0.003793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0117546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692632
! Component: 050  -  total flux cleaned = -0.000525398 Jy
! Component: 100  -  total flux cleaned = -0.000766021 Jy
! Total flux subtracted in 100 components = -0.000766021 Jy
! Clean residual min=-0.003208 max=0.003778 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0125206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689946
! Component: 050  -  total flux cleaned = -0.00051402 Jy
! Component: 100  -  total flux cleaned = -0.000710098 Jy
! Total flux subtracted in 100 components = -0.000710098 Jy
! Clean residual min=-0.003201 max=0.003763 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0132307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687442
! Component: 050  -  total flux cleaned = -0.000309886 Jy
! Component: 100  -  total flux cleaned = -0.000693479 Jy
! Total flux subtracted in 100 components = -0.000693479 Jy
! Clean residual min=-0.003191 max=0.003748 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0139242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685056
! Component: 050  -  total flux cleaned = -0.000265796 Jy
! Component: 100  -  total flux cleaned = -0.000453982 Jy
! Total flux subtracted in 100 components = -0.000453982 Jy
! Clean residual min=-0.003181 max=0.003729 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0143781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682706
! Component: 050  -  total flux cleaned = -0.000372948 Jy
! Component: 100  -  total flux cleaned = -0.000705184 Jy
! Total flux subtracted in 100 components = -0.000705184 Jy
! Clean residual min=-0.003172 max=0.003714 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0150833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680453
! Component: 050  -  total flux cleaned = -0.000293222 Jy
! Component: 100  -  total flux cleaned = -0.000474454 Jy
! Total flux subtracted in 100 components = -0.000474454 Jy
! Clean residual min=-0.003163 max=0.003702 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0155578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678359
! Component: 050  -  total flux cleaned = -0.000251848 Jy
! Component: 100  -  total flux cleaned = -0.000643899 Jy
! Total flux subtracted in 100 components = -0.000643899 Jy
! Clean residual min=-0.003152 max=0.003684 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0162017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676324
! Component: 050  -  total flux cleaned = -0.000282974 Jy
! Component: 100  -  total flux cleaned = -0.000458018 Jy
! Total flux subtracted in 100 components = -0.000458018 Jy
! Clean residual min=-0.003141 max=0.003671 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0166597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674335
! Component: 050  -  total flux cleaned = -0.000208712 Jy
! Component: 100  -  total flux cleaned = -0.000484774 Jy
! Total flux subtracted in 100 components = -0.000484774 Jy
! Clean residual min=-0.003133 max=0.003652 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0171445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672366
! Component: 050  -  total flux cleaned = -0.000239088 Jy
! Component: 100  -  total flux cleaned = -0.000442691 Jy
! Total flux subtracted in 100 components = -0.000442691 Jy
! Clean residual min=-0.003123 max=0.003641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0175872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670547
! Component: 050  -  total flux cleaned = -0.000201871 Jy
! Component: 100  -  total flux cleaned = -0.00046865 Jy
! Total flux subtracted in 100 components = -0.00046865 Jy
! Clean residual min=-0.003112 max=0.003621 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0180558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668739
! Component: 050  -  total flux cleaned = -0.000198376 Jy
! Component: 100  -  total flux cleaned = -0.000362127 Jy
! Total flux subtracted in 100 components = -0.000362127 Jy
! Clean residual min=-0.003102 max=0.003608 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0184179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666977
! Component: 050  -  total flux cleaned = -0.000292714 Jy
! Component: 100  -  total flux cleaned = -0.000421697 Jy
! Total flux subtracted in 100 components = -0.000421697 Jy
! Clean residual min=-0.003093 max=0.003595 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0188396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665339
! Component: 050  -  total flux cleaned = -0.000224144 Jy
! Component: 100  -  total flux cleaned = -0.000287639 Jy
! Total flux subtracted in 100 components = -0.000287639 Jy
! Clean residual min=-0.003086 max=0.003580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0191273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663691
! Component: 050  -  total flux cleaned = -0.000252698 Jy
! Component: 100  -  total flux cleaned = -0.000347009 Jy
! Total flux subtracted in 100 components = -0.000347009 Jy
! Clean residual min=-0.003077 max=0.003567 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0194743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662092
! Component: 050  -  total flux cleaned = -0.000311234 Jy
! Component: 100  -  total flux cleaned = -0.000558392 Jy
! Total flux subtracted in 100 components = -0.000558392 Jy
! Clean residual min=-0.003072 max=0.003553 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0200327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660506
! Component: 050  -  total flux cleaned = -6.13267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000304911 Jy
! Total flux subtracted in 100 components = -0.000304911 Jy
! Clean residual min=-0.003062 max=0.003539 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0203376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659052
! Component: 050  -  total flux cleaned = -3.04659e-05 Jy
! Component: 100  -  total flux cleaned = -0.000330636 Jy
! Total flux subtracted in 100 components = -0.000330636 Jy
! Clean residual min=-0.003056 max=0.003527 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0206682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657594
! Component: 050  -  total flux cleaned = -0.000119278 Jy
! Component: 100  -  total flux cleaned = -0.00038564 Jy
! Total flux subtracted in 100 components = -0.00038564 Jy
! Clean residual min=-0.003046 max=0.003514 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0210539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656194
! Component: 050  -  total flux cleaned = -0.000146623 Jy
! Component: 100  -  total flux cleaned = -0.000205185 Jy
! Total flux subtracted in 100 components = -0.000205185 Jy
! Clean residual min=-0.003041 max=0.003503 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0212591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654857
! Component: 050  -  total flux cleaned = -0.000173989 Jy
! Component: 100  -  total flux cleaned = -0.000375823 Jy
! Total flux subtracted in 100 components = -0.000375823 Jy
! Clean residual min=-0.003033 max=0.003488 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0216349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653553
! Component: 050  -  total flux cleaned = -0.000171617 Jy
! Component: 100  -  total flux cleaned = -0.000285131 Jy
! Total flux subtracted in 100 components = -0.000285131 Jy
! Clean residual min=-0.003024 max=0.003476 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.02192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652308
! Component: 050  -  total flux cleaned = -0.000112762 Jy
! Component: 100  -  total flux cleaned = -0.000196719 Jy
! Total flux subtracted in 100 components = -0.000196719 Jy
! Clean residual min=-0.003018 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0221167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651059
! Component: 050  -  total flux cleaned = -0.000278551 Jy
! Component: 100  -  total flux cleaned = -0.000389276 Jy
! Total flux subtracted in 100 components = -0.000389276 Jy
! Clean residual min=-0.003010 max=0.003452 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.022506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649829
! Component: 050  -  total flux cleaned = -8.24938e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219121 Jy
! Total flux subtracted in 100 components = -0.000219121 Jy
! Clean residual min=-0.003008 max=0.003444 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0227252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648727
! Component: 050  -  total flux cleaned = -8.17026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000406082 Jy
! Total flux subtracted in 100 components = -0.000406082 Jy
! Clean residual min=-0.002999 max=0.003434 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0231312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064753
! Component: 050  -  total flux cleaned = -5.37711e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016064 Jy
! Total flux subtracted in 100 components = -0.00016064 Jy
! Clean residual min=-0.002994 max=0.003426 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0232919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646487
! Component: 050  -  total flux cleaned = -0.00029204 Jy
! Component: 100  -  total flux cleaned = -0.000371274 Jy
! Total flux subtracted in 100 components = -0.000371274 Jy
! Clean residual min=-0.002990 max=0.003415 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0236632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645363
! Component: 050  -  total flux cleaned = -0.000131121 Jy
! Component: 100  -  total flux cleaned = -0.000235282 Jy
! Total flux subtracted in 100 components = -0.000235282 Jy
! Clean residual min=-0.002983 max=0.003409 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644326
! Component: 050  -  total flux cleaned = -0.000129467 Jy
! Clean target residual flux of 0.000644326 Jy/beam attained
! Total flux subtracted in 72 components = -0.000206827 Jy
! Clean residual min=-0.002978 max=0.003401 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0241053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643622
! Clean target residual flux of 0.000643622 Jy/beam attained
! Total flux subtracted in 12 components = 2.57417e-05 Jy
! Clean residual min=-0.002978 max=0.003401 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643492
! Clean target residual flux of 0.000643492 Jy/beam attained
! Total flux subtracted in 2 components = 2.57462e-05 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643471
! Clean target residual flux of 0.000643471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.003400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0240538 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 425 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 425 model components to the UV plane model.
! The established model now contains 425 components and -0.0240537 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.2248  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_223 closed on Thu Mar  9 15:51:57 2023
