! Started logfile: difmap.log_77 on Thu Mar  9 15:35:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194179
! Component: 050  -  total flux cleaned = 0.0116703 Jy
! Component: 100  -  total flux cleaned = 0.0167632 Jy
! Total flux subtracted in 100 components = 0.0167632 Jy
! Clean residual min=-0.006904 max=0.008970 Jy/beam
! Clean residual mean=-0.000001 rms=0.001737 Jy/beam
! Combined flux in latest and established models = 0.0167632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173727
! Component: 050  -  total flux cleaned = 0.00106183 Jy
! Component: 100  -  total flux cleaned = 0.00210437 Jy
! Total flux subtracted in 100 components = 0.00210437 Jy
! Clean residual min=-0.007072 max=0.008384 Jy/beam
! Clean residual mean=-0.000000 rms=0.001710 Jy/beam
! Combined flux in latest and established models = 0.0188676 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017097
! Component: 050  -  total flux cleaned = 0.00105704 Jy
! Component: 100  -  total flux cleaned = 0.00165354 Jy
! Total flux subtracted in 100 components = 0.00165354 Jy
! Clean residual min=-0.007160 max=0.007982 Jy/beam
! Clean residual mean=-0.000000 rms=0.001696 Jy/beam
! Combined flux in latest and established models = 0.0205212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169603
! Component: 050  -  total flux cleaned = 0.000758362 Jy
! Component: 100  -  total flux cleaned = 0.00115285 Jy
! Total flux subtracted in 100 components = 0.00115285 Jy
! Clean residual min=-0.007226 max=0.007738 Jy/beam
! Clean residual mean=-0.000000 rms=0.001688 Jy/beam
! Combined flux in latest and established models = 0.021674 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016879
! Component: 050  -  total flux cleaned = 0.000370849 Jy
! Component: 100  -  total flux cleaned = 0.000722044 Jy
! Total flux subtracted in 100 components = 0.000722044 Jy
! Clean residual min=-0.007278 max=0.007545 Jy/beam
! Clean residual mean=-0.000000 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0223961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168243
! Component: 050  -  total flux cleaned = 0.000331285 Jy
! Component: 100  -  total flux cleaned = 0.000487393 Jy
! Total flux subtracted in 100 components = 0.000487393 Jy
! Clean residual min=-0.007340 max=0.007386 Jy/beam
! Clean residual mean=-0.000000 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0228835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Component: 050  -  total flux cleaned = -7.59108e-05 Jy
! Component: 100  -  total flux cleaned = -5.79799e-07 Jy
! Total flux subtracted in 100 components = -5.79799e-07 Jy
! Clean residual min=-0.007383 max=0.007267 Jy/beam
! Clean residual mean=-0.000000 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0228829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167476
! Component: 050  -  total flux cleaned = 0.000143772 Jy
! Component: 100  -  total flux cleaned = 0.000280467 Jy
! Total flux subtracted in 100 components = 0.000280467 Jy
! Clean residual min=-0.007422 max=0.007163 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167197
! Clean target residual flux of 0.00167197 Jy/beam attained
! Total flux subtracted in 11 components = 3.3749e-05 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167172
! Clean target residual flux of 0.00167172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007419 max=0.007158 Jy/beam
! Clean residual mean=-0.000000 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0231971 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 90 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.0231971 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27066  max=2.1984 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213715
! Component: 050  -  total flux cleaned = -0.0165789 Jy
! Component: 100  -  total flux cleaned = -0.0211 Jy
! Total flux subtracted in 100 components = -0.0211 Jy
! Clean residual min=-0.009258 max=0.007590 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = -0.0211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Component: 050  -  total flux cleaned = -0.000848657 Jy
! Component: 100  -  total flux cleaned = -0.00183009 Jy
! Total flux subtracted in 100 components = -0.00183009 Jy
! Clean residual min=-0.008854 max=0.007380 Jy/beam
! Clean residual mean=-0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = -0.0229301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163764
! Component: 050  -  total flux cleaned = -0.000858401 Jy
! Component: 100  -  total flux cleaned = -0.000967668 Jy
! Total flux subtracted in 100 components = -0.000967668 Jy
! Clean residual min=-0.008602 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001621 Jy/beam
! Combined flux in latest and established models = -0.0238978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162052
! Component: 050  -  total flux cleaned = -1.11547e-06 Jy
! Component: 100  -  total flux cleaned = -9.9133e-05 Jy
! Total flux subtracted in 100 components = -9.9133e-05 Jy
! Clean residual min=-0.008352 max=0.007184 Jy/beam
! Clean residual mean=-0.000000 rms=0.001608 Jy/beam
! Combined flux in latest and established models = -0.0239969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160848
! Component: 050  -  total flux cleaned = -1.03012e-06 Jy
! Component: 100  -  total flux cleaned = -8.91956e-05 Jy
! Total flux subtracted in 100 components = -8.91956e-05 Jy
! Clean residual min=-0.008186 max=0.007127 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.0240861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159968
! Component: 050  -  total flux cleaned = 0.000165163 Jy
! Component: 100  -  total flux cleaned = 0.000243714 Jy
! Total flux subtracted in 100 components = 0.000243714 Jy
! Clean residual min=-0.008047 max=0.007085 Jy/beam
! Clean residual mean=-0.000000 rms=0.001593 Jy/beam
! Combined flux in latest and established models = -0.0238424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159255
! Component: 050  -  total flux cleaned = 0.000233499 Jy
! Component: 100  -  total flux cleaned = 0.000459769 Jy
! Total flux subtracted in 100 components = 0.000459769 Jy
! Clean residual min=-0.007932 max=0.007021 Jy/beam
! Clean residual mean=-0.000001 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0233826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158656
! Component: 050  -  total flux cleaned = 0.000290525 Jy
! Component: 100  -  total flux cleaned = 0.000641623 Jy
! Total flux subtracted in 100 components = 0.000641623 Jy
! Clean residual min=-0.007831 max=0.006979 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.022741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158146
! Component: 050  -  total flux cleaned = 0.00027108 Jy
! Component: 100  -  total flux cleaned = 0.000402029 Jy
! Total flux subtracted in 100 components = 0.000402029 Jy
! Clean residual min=-0.007732 max=0.006969 Jy/beam
! Clean residual mean=-0.000001 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.022339 Jy
! clean: niter=100  gain=0.02  cutoff=0.001577
! Component: 050  -  total flux cleaned = 0.000193528 Jy
! Clean target residual flux of 0.001577 Jy/beam attained
! Total flux subtracted in 58 components = 0.000256989 Jy
! Clean residual min=-0.007680 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.022082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 4 components = 7.11989e-08 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157447
! Clean target residual flux of 0.00157447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007676 max=0.006961 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 78 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.0220819 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27567  max=2.1975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_77 closed on Thu Mar  9 15:35:49 2023
