! Started logfile: difmap.log_1673 on Fri Mar 10 13:32:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341425
! Component: 050  -  total flux cleaned = 0.0649364 Jy
! Component: 100  -  total flux cleaned = 0.094508 Jy
! Total flux subtracted in 100 components = 0.094508 Jy
! Clean residual min=-0.004751 max=0.021497 Jy/beam
! Clean residual mean=0.000006 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.094508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114153
! Component: 050  -  total flux cleaned = 0.0164148 Jy
! Component: 100  -  total flux cleaned = 0.0257952 Jy
! Total flux subtracted in 100 components = 0.0257952 Jy
! Clean residual min=-0.003456 max=0.007068 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.120303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796543
! Component: 050  -  total flux cleaned = 0.00563438 Jy
! Component: 100  -  total flux cleaned = 0.0095167 Jy
! Total flux subtracted in 100 components = 0.0095167 Jy
! Clean residual min=-0.003340 max=0.003460 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.12982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747271
! Component: 050  -  total flux cleaned = 0.00277073 Jy
! Component: 100  -  total flux cleaned = 0.00456383 Jy
! Total flux subtracted in 100 components = 0.00456383 Jy
! Clean residual min=-0.003229 max=0.003314 Jy/beam
! Clean residual mean=0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.134384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728827
! Component: 050  -  total flux cleaned = 0.00165209 Jy
! Component: 100  -  total flux cleaned = 0.00302008 Jy
! Total flux subtracted in 100 components = 0.00302008 Jy
! Clean residual min=-0.003136 max=0.003230 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.137404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715414
! Component: 050  -  total flux cleaned = 0.00112271 Jy
! Component: 100  -  total flux cleaned = 0.00202773 Jy
! Total flux subtracted in 100 components = 0.00202773 Jy
! Clean residual min=-0.003087 max=0.003121 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.139432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070455
! Component: 050  -  total flux cleaned = 0.000788787 Jy
! Component: 100  -  total flux cleaned = 0.00124651 Jy
! Total flux subtracted in 100 components = 0.00124651 Jy
! Clean residual min=-0.003051 max=0.003061 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.140678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695214
! Component: 050  -  total flux cleaned = 0.000516995 Jy
! Component: 100  -  total flux cleaned = 0.00101994 Jy
! Total flux subtracted in 100 components = 0.00101994 Jy
! Clean residual min=-0.003011 max=0.003019 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.141698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686975
! Component: 050  -  total flux cleaned = 0.000489457 Jy
! Component: 100  -  total flux cleaned = 0.00110236 Jy
! Total flux subtracted in 100 components = 0.00110236 Jy
! Clean residual min=-0.002987 max=0.002975 Jy/beam
! Clean residual mean=0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.1428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679685
! Component: 050  -  total flux cleaned = 0.000596912 Jy
! Component: 100  -  total flux cleaned = 0.000986094 Jy
! Total flux subtracted in 100 components = 0.000986094 Jy
! Clean residual min=-0.002978 max=0.002933 Jy/beam
! Clean residual mean=0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.143786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067308
! Component: 050  -  total flux cleaned = 0.000569272 Jy
! Component: 100  -  total flux cleaned = 0.000939056 Jy
! Total flux subtracted in 100 components = 0.000939056 Jy
! Clean residual min=-0.002965 max=0.002892 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.144725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666916
! Component: 050  -  total flux cleaned = 0.000545271 Jy
! Component: 100  -  total flux cleaned = 0.00101903 Jy
! Total flux subtracted in 100 components = 0.00101903 Jy
! Clean residual min=-0.002952 max=0.002848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.145745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661341
! Component: 050  -  total flux cleaned = 0.000406752 Jy
! Component: 100  -  total flux cleaned = 0.000806642 Jy
! Total flux subtracted in 100 components = 0.000806642 Jy
! Clean residual min=-0.002945 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.146551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656194
! Component: 050  -  total flux cleaned = 0.000502735 Jy
! Component: 100  -  total flux cleaned = 0.000885746 Jy
! Total flux subtracted in 100 components = 0.000885746 Jy
! Clean residual min=-0.002936 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.147437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651422
! Component: 050  -  total flux cleaned = 0.000323145 Jy
! Component: 100  -  total flux cleaned = 0.000640075 Jy
! Total flux subtracted in 100 components = 0.000640075 Jy
! Clean residual min=-0.002937 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.148077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646966
! Component: 050  -  total flux cleaned = 0.000364734 Jy
! Component: 100  -  total flux cleaned = 0.000569314 Jy
! Total flux subtracted in 100 components = 0.000569314 Jy
! Clean residual min=-0.002934 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.148646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642824
! Component: 050  -  total flux cleaned = 0.000454954 Jy
! Component: 100  -  total flux cleaned = 0.000703197 Jy
! Total flux subtracted in 100 components = 0.000703197 Jy
! Clean residual min=-0.002935 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.14935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639039
! Component: 050  -  total flux cleaned = 0.000343877 Jy
! Component: 100  -  total flux cleaned = 0.000779247 Jy
! Total flux subtracted in 100 components = 0.000779247 Jy
! Clean residual min=-0.002934 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.150129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063538
! Component: 050  -  total flux cleaned = 0.000285916 Jy
! Component: 100  -  total flux cleaned = 0.000474424 Jy
! Total flux subtracted in 100 components = 0.000474424 Jy
! Clean residual min=-0.002929 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.150603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063194
! Component: 050  -  total flux cleaned = 0.000464958 Jy
! Component: 100  -  total flux cleaned = 0.000831796 Jy
! Total flux subtracted in 100 components = 0.000831796 Jy
! Clean residual min=-0.002924 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.151435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062873
! Component: 050  -  total flux cleaned = 0.000271868 Jy
! Component: 100  -  total flux cleaned = 0.000584836 Jy
! Total flux subtracted in 100 components = 0.000584836 Jy
! Clean residual min=-0.002921 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.15202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062559
! Component: 050  -  total flux cleaned = 0.000221089 Jy
! Component: 100  -  total flux cleaned = 0.000351297 Jy
! Total flux subtracted in 100 components = 0.000351297 Jy
! Clean residual min=-0.002912 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.152371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622689
! Component: 050  -  total flux cleaned = 0.000301702 Jy
! Component: 100  -  total flux cleaned = 0.000514371 Jy
! Total flux subtracted in 100 components = 0.000514371 Jy
! Clean residual min=-0.002904 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.152886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061988
! Component: 050  -  total flux cleaned = 8.44819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000375802 Jy
! Total flux subtracted in 100 components = 0.000375802 Jy
! Clean residual min=-0.002898 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.153261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617246
! Component: 050  -  total flux cleaned = 0.000163759 Jy
! Component: 100  -  total flux cleaned = 0.000245768 Jy
! Total flux subtracted in 100 components = 0.000245768 Jy
! Clean residual min=-0.002887 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.153507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614705
! Component: 050  -  total flux cleaned = 0.00028113 Jy
! Component: 100  -  total flux cleaned = 0.000321502 Jy
! Total flux subtracted in 100 components = 0.000321502 Jy
! Clean residual min=-0.002879 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.153828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612209
! Component: 050  -  total flux cleaned = 0.000118742 Jy
! Component: 100  -  total flux cleaned = 0.000236115 Jy
! Total flux subtracted in 100 components = 0.000236115 Jy
! Clean residual min=-0.002872 max=0.002717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.154065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609883
! Component: 050  -  total flux cleaned = 0.000154506 Jy
! Component: 100  -  total flux cleaned = 0.000269196 Jy
! Total flux subtracted in 100 components = 0.000269196 Jy
! Clean residual min=-0.002867 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.154334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060767
! Component: 050  -  total flux cleaned = 7.58488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000300989 Jy
! Total flux subtracted in 100 components = 0.000300989 Jy
! Clean residual min=-0.002862 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.154635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605439
! Component: 050  -  total flux cleaned = 0.000185302 Jy
! Component: 100  -  total flux cleaned = 0.000259271 Jy
! Total flux subtracted in 100 components = 0.000259271 Jy
! Clean residual min=-0.002853 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.154894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603372
! Component: 050  -  total flux cleaned = 0.000145762 Jy
! Component: 100  -  total flux cleaned = 0.000217372 Jy
! Total flux subtracted in 100 components = 0.000217372 Jy
! Clean residual min=-0.002847 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.155111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601421
! Component: 050  -  total flux cleaned = 0.000143655 Jy
! Component: 100  -  total flux cleaned = 0.000320726 Jy
! Total flux subtracted in 100 components = 0.000320726 Jy
! Clean residual min=-0.002841 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.155432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599465
! Component: 050  -  total flux cleaned = 7.02933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000278929 Jy
! Total flux subtracted in 100 components = 0.000278929 Jy
! Clean residual min=-0.002833 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.155711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597583
! Component: 050  -  total flux cleaned = 0.00017216 Jy
! Component: 100  -  total flux cleaned = 0.000206309 Jy
! Total flux subtracted in 100 components = 0.000206309 Jy
! Clean residual min=-0.002826 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.155917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595841
! Component: 050  -  total flux cleaned = 0.000169281 Jy
! Component: 100  -  total flux cleaned = 0.000269784 Jy
! Total flux subtracted in 100 components = 0.000269784 Jy
! Clean residual min=-0.002818 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.156187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594051
! Component: 050  -  total flux cleaned = -3.30446e-05 Jy
! Component: 100  -  total flux cleaned = 9.92563e-05 Jy
! Total flux subtracted in 100 components = 9.92563e-05 Jy
! Clean residual min=-0.002811 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.156287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592401
! Component: 050  -  total flux cleaned = 3.27565e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195312 Jy
! Total flux subtracted in 100 components = 0.000195312 Jy
! Clean residual min=-0.002803 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.156482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590788
! Component: 050  -  total flux cleaned = 0.00012928 Jy
! Component: 100  -  total flux cleaned = 0.000192814 Jy
! Total flux subtracted in 100 components = 0.000192814 Jy
! Clean residual min=-0.002791 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.156675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589194
! Component: 050  -  total flux cleaned = -3.18893e-05 Jy
! Component: 100  -  total flux cleaned = 3.12188e-05 Jy
! Total flux subtracted in 100 components = 3.12188e-05 Jy
! Clean residual min=-0.002780 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.156706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587713
! Component: 050  -  total flux cleaned = 9.41303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125118 Jy
! Total flux subtracted in 100 components = 0.000125118 Jy
! Clean residual min=-0.002774 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.156831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586222
! Component: 050  -  total flux cleaned = 6.1852e-05 Jy
! Component: 100  -  total flux cleaned = 5.65109e-07 Jy
! Total flux subtracted in 100 components = 5.65109e-07 Jy
! Clean residual min=-0.002766 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.156832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058482
! Component: 050  -  total flux cleaned = 0.000213171 Jy
! Component: 100  -  total flux cleaned = 0.000243016 Jy
! Total flux subtracted in 100 components = 0.000243016 Jy
! Clean residual min=-0.002762 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.157075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058337
! Component: 050  -  total flux cleaned = 5.98487e-05 Jy
! Component: 100  -  total flux cleaned = 6.01091e-05 Jy
! Total flux subtracted in 100 components = 6.01091e-05 Jy
! Clean residual min=-0.002752 max=0.002638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.157135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582043
! Component: 050  -  total flux cleaned = 0.000118707 Jy
! Component: 100  -  total flux cleaned = 8.92526e-05 Jy
! Total flux subtracted in 100 components = 8.92526e-05 Jy
! Clean residual min=-0.002750 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.157224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580662
! Component: 050  -  total flux cleaned = 0.00020476 Jy
! Component: 100  -  total flux cleaned = 0.000291696 Jy
! Total flux subtracted in 100 components = 0.000291696 Jy
! Clean residual min=-0.002745 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.157516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579386
! Component: 050  -  total flux cleaned = 8.59485e-05 Jy
! Component: 100  -  total flux cleaned = -2.84805e-05 Jy
! Total flux subtracted in 100 components = -2.84805e-05 Jy
! Clean residual min=-0.002741 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.157487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578149
! Component: 050  -  total flux cleaned = 8.52793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141856 Jy
! Total flux subtracted in 100 components = 0.000141856 Jy
! Clean residual min=-0.002733 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.157629 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005769
! Component: 050  -  total flux cleaned = 5.63353e-05 Jy
! Component: 100  -  total flux cleaned = 5.68585e-05 Jy
! Total flux subtracted in 100 components = 5.68585e-05 Jy
! Clean residual min=-0.002728 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.157686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575732
! Component: 050  -  total flux cleaned = 0.000111207 Jy
! Component: 100  -  total flux cleaned = 0.000221491 Jy
! Total flux subtracted in 100 components = 0.000221491 Jy
! Clean residual min=-0.002722 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.157908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574546
! Component: 050  -  total flux cleaned = 5.47888e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136061 Jy
! Total flux subtracted in 100 components = 0.000136061 Jy
! Clean residual min=-0.002721 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.158044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573425
! Component: 050  -  total flux cleaned = 0.000188932 Jy
! Component: 100  -  total flux cleaned = 0.000188713 Jy
! Total flux subtracted in 100 components = 0.000188713 Jy
! Clean residual min=-0.002715 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.158232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572305
! Component: 050  -  total flux cleaned = 3.35003e-08 Jy
! Component: 100  -  total flux cleaned = 7.95568e-05 Jy
! Total flux subtracted in 100 components = 7.95568e-05 Jy
! Clean residual min=-0.002708 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.158312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571265
! Component: 050  -  total flux cleaned = 0.000105464 Jy
! Component: 100  -  total flux cleaned = 0.000210158 Jy
! Total flux subtracted in 100 components = 0.000210158 Jy
! Clean residual min=-0.002708 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.158522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570161
! Component: 050  -  total flux cleaned = 0.000104577 Jy
! Component: 100  -  total flux cleaned = 0.000181981 Jy
! Total flux subtracted in 100 components = 0.000181981 Jy
! Clean residual min=-0.002699 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.158704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569137
! Component: 050  -  total flux cleaned = -5.9772e-09 Jy
! Component: 100  -  total flux cleaned = 0.000127779 Jy
! Total flux subtracted in 100 components = 0.000127779 Jy
! Clean residual min=-0.002696 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.158832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568175
! Component: 050  -  total flux cleaned = 0.000127174 Jy
! Component: 100  -  total flux cleaned = 0.0002031 Jy
! Total flux subtracted in 100 components = 0.0002031 Jy
! Clean residual min=-0.002689 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.159035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567195
! Component: 050  -  total flux cleaned = 5.02449e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150086 Jy
! Total flux subtracted in 100 components = 0.000150086 Jy
! Clean residual min=-0.002689 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.159185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566223
! Component: 050  -  total flux cleaned = 7.43388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173078 Jy
! Total flux subtracted in 100 components = 0.000173078 Jy
! Clean residual min=-0.002680 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.159358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565273
! Component: 050  -  total flux cleaned = 4.91531e-05 Jy
! Component: 100  -  total flux cleaned = -2.39373e-05 Jy
! Total flux subtracted in 100 components = -2.39373e-05 Jy
! Clean residual min=-0.002677 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.159334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564396
! Component: 050  -  total flux cleaned = 0.000121428 Jy
! Component: 100  -  total flux cleaned = 0.000169826 Jy
! Total flux subtracted in 100 components = 0.000169826 Jy
! Clean residual min=-0.002674 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.159504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563494
! Component: 050  -  total flux cleaned = 9.58541e-05 Jy
! Component: 100  -  total flux cleaned = 9.60067e-05 Jy
! Total flux subtracted in 100 components = 9.60067e-05 Jy
! Clean residual min=-0.002668 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.1596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562619
! Component: 050  -  total flux cleaned = 0.000190279 Jy
! Component: 100  -  total flux cleaned = 0.000166645 Jy
! Total flux subtracted in 100 components = 0.000166645 Jy
! Clean residual min=-0.002664 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.159767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561766
! Component: 050  -  total flux cleaned = 2.35852e-05 Jy
! Component: 100  -  total flux cleaned = 7.04532e-05 Jy
! Total flux subtracted in 100 components = 7.04532e-05 Jy
! Clean residual min=-0.002658 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560919
! Component: 050  -  total flux cleaned = 0.000139344 Jy
! Component: 100  -  total flux cleaned = 0.000208837 Jy
! Total flux subtracted in 100 components = 0.000208837 Jy
! Clean residual min=-0.002655 max=0.002567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.160046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560109
! Component: 050  -  total flux cleaned = 2.31072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183591 Jy
! Total flux subtracted in 100 components = 0.000183591 Jy
! Clean residual min=-0.002654 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.16023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055931
! Component: 050  -  total flux cleaned = -1.15672e-07 Jy
! Component: 100  -  total flux cleaned = -2.27903e-05 Jy
! Total flux subtracted in 100 components = -2.27903e-05 Jy
! Clean residual min=-0.002649 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.160207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558542
! Component: 050  -  total flux cleaned = 0.000112645 Jy
! Component: 100  -  total flux cleaned = 0.000269629 Jy
! Total flux subtracted in 100 components = 0.000269629 Jy
! Clean residual min=-0.002644 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557742
! Clean target residual flux of 0.000557742 Jy/beam attained
! Total flux subtracted in 27 components = -1.11318e-05 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557547
! Clean target residual flux of 0.000557547 Jy/beam attained
! Total flux subtracted in 2 components = 3.11866e-09 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055753
! Clean target residual flux of 0.00055753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.160465 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 500 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 500 model components to the UV plane model.
! The established model now contains 500 components and 0.160465 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21611  max=1.8926 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1673 closed on Fri Mar 10 13:32:20 2023
