! Started logfile: difmap.log_372 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00767585
! Component: 050  -  total flux cleaned = 0.0989783 Jy
! Component: 100  -  total flux cleaned = 0.136786 Jy
! Total flux subtracted in 100 components = 0.136786 Jy
! Clean residual min=-0.012296 max=0.022351 Jy/beam
! Clean residual mean=-0.000003 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.136786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261837
! Component: 050  -  total flux cleaned = 0.011427 Jy
! Component: 100  -  total flux cleaned = 0.0122085 Jy
! Total flux subtracted in 100 components = 0.0122085 Jy
! Clean residual min=-0.011526 max=0.012325 Jy/beam
! Clean residual mean=-0.000004 rms=0.002357 Jy/beam
! Combined flux in latest and established models = 0.148995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00235735
! Component: 050  -  total flux cleaned = 0.00164623 Jy
! Component: 100  -  total flux cleaned = 0.00326659 Jy
! Total flux subtracted in 100 components = 0.00326659 Jy
! Clean residual min=-0.011553 max=0.011476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002289 Jy/beam
! Combined flux in latest and established models = 0.152261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00228885
! Component: 050  -  total flux cleaned = 0.0012457 Jy
! Component: 100  -  total flux cleaned = 0.00180565 Jy
! Total flux subtracted in 100 components = 0.00180565 Jy
! Clean residual min=-0.011483 max=0.011198 Jy/beam
! Clean residual mean=-0.000004 rms=0.002251 Jy/beam
! Combined flux in latest and established models = 0.154067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225121
! Component: 050  -  total flux cleaned = 0.000346633 Jy
! Component: 100  -  total flux cleaned = 0.00130819 Jy
! Total flux subtracted in 100 components = 0.00130819 Jy
! Clean residual min=-0.011358 max=0.010944 Jy/beam
! Clean residual mean=-0.000004 rms=0.002224 Jy/beam
! Combined flux in latest and established models = 0.155375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222434
! Component: 050  -  total flux cleaned = 0.000755947 Jy
! Component: 100  -  total flux cleaned = 0.00175167 Jy
! Total flux subtracted in 100 components = 0.00175167 Jy
! Clean residual min=-0.011241 max=0.010744 Jy/beam
! Clean residual mean=-0.000004 rms=0.002203 Jy/beam
! Combined flux in latest and established models = 0.157127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220317
! Component: 050  -  total flux cleaned = 0.000538853 Jy
! Component: 100  -  total flux cleaned = 0.000928027 Jy
! Total flux subtracted in 100 components = 0.000928027 Jy
! Clean residual min=-0.011171 max=0.010617 Jy/beam
! Clean residual mean=-0.000004 rms=0.002186 Jy/beam
! Combined flux in latest and established models = 0.158055 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021862
! Component: 050  -  total flux cleaned = 0.000490609 Jy
! Component: 100  -  total flux cleaned = 0.000724072 Jy
! Total flux subtracted in 100 components = 0.000724072 Jy
! Clean residual min=-0.011118 max=0.010488 Jy/beam
! Clean residual mean=-0.000004 rms=0.002172 Jy/beam
! Combined flux in latest and established models = 0.158779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217164
! Component: 050  -  total flux cleaned = 0.000339154 Jy
! Component: 100  -  total flux cleaned = 0.000557886 Jy
! Total flux subtracted in 100 components = 0.000557886 Jy
! Clean residual min=-0.011071 max=0.010372 Jy/beam
! Clean residual mean=-0.000004 rms=0.002159 Jy/beam
! Combined flux in latest and established models = 0.159337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215933
! Component: 050  -  total flux cleaned = 0.000424204 Jy
! Component: 100  -  total flux cleaned = 0.000835073 Jy
! Total flux subtracted in 100 components = 0.000835073 Jy
! Clean residual min=-0.011011 max=0.010291 Jy/beam
! Clean residual mean=-0.000004 rms=0.002149 Jy/beam
! Combined flux in latest and established models = 0.160172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214895
! Component: 050  -  total flux cleaned = 0.000299247 Jy
! Component: 100  -  total flux cleaned = 0.000590619 Jy
! Total flux subtracted in 100 components = 0.000590619 Jy
! Clean residual min=-0.010964 max=0.010217 Jy/beam
! Clean residual mean=-0.000004 rms=0.002140 Jy/beam
! Combined flux in latest and established models = 0.160763 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021396
! Component: 050  -  total flux cleaned = 0.000189159 Jy
! Component: 100  -  total flux cleaned = 0.0004635 Jy
! Total flux subtracted in 100 components = 0.0004635 Jy
! Clean residual min=-0.010912 max=0.010128 Jy/beam
! Clean residual mean=-0.000004 rms=0.002131 Jy/beam
! Combined flux in latest and established models = 0.161226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213134
! Component: 050  -  total flux cleaned = 0.000179212 Jy
! Component: 100  -  total flux cleaned = 0.00052785 Jy
! Total flux subtracted in 100 components = 0.00052785 Jy
! Clean residual min=-0.010854 max=0.010077 Jy/beam
! Clean residual mean=-0.000004 rms=0.002124 Jy/beam
! Combined flux in latest and established models = 0.161754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212375
! Clean target residual flux of 0.00212375 Jy/beam attained
! Total flux subtracted in 26 components = 0.000170531 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212199
! Clean target residual flux of 0.00212199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010845 max=0.010063 Jy/beam
! Clean residual mean=-0.000004 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.161924 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 107 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 0.161925 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89749  max=5.205 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_372 closed on Fri Mar 15 16:33:01 2024
