! Started logfile: difmap.log_1281 on Fri Mar 10 11:50:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00317062
! Component: 050  -  total flux cleaned = -0.0420874 Jy
! Component: 100  -  total flux cleaned = -0.0669386 Jy
! Total flux subtracted in 100 components = -0.0669386 Jy
! Clean residual min=-0.018883 max=0.008945 Jy/beam
! Clean residual mean=-0.000001 rms=0.001397 Jy/beam
! Combined flux in latest and established models = -0.0669386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139675
! Component: 050  -  total flux cleaned = -0.0148161 Jy
! Component: 100  -  total flux cleaned = -0.0230166 Jy
! Total flux subtracted in 100 components = -0.0230166 Jy
! Clean residual min=-0.007321 max=0.007299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0899552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094412
! Component: 050  -  total flux cleaned = -0.00279195 Jy
! Component: 100  -  total flux cleaned = -0.00485399 Jy
! Total flux subtracted in 100 components = -0.00485399 Jy
! Clean residual min=-0.004552 max=0.003909 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0948092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823563
! Component: 050  -  total flux cleaned = -0.00138631 Jy
! Component: 100  -  total flux cleaned = -0.00212668 Jy
! Total flux subtracted in 100 components = -0.00212668 Jy
! Clean residual min=-0.003922 max=0.003528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0969359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783592
! Component: 050  -  total flux cleaned = -0.000766987 Jy
! Component: 100  -  total flux cleaned = -0.000992181 Jy
! Total flux subtracted in 100 components = -0.000992181 Jy
! Clean residual min=-0.003682 max=0.003582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0979281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766692
! Component: 050  -  total flux cleaned = -0.000272532 Jy
! Component: 100  -  total flux cleaned = -0.000333254 Jy
! Total flux subtracted in 100 components = -0.000333254 Jy
! Clean residual min=-0.003546 max=0.003603 Jy/beam
! Clean residual mean=-0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0982613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756239
! Component: 050  -  total flux cleaned = -0.000175869 Jy
! Component: 100  -  total flux cleaned = -0.000397477 Jy
! Total flux subtracted in 100 components = -0.000397477 Jy
! Clean residual min=-0.003442 max=0.003604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0986588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748293
! Component: 050  -  total flux cleaned = -0.000208562 Jy
! Component: 100  -  total flux cleaned = -0.000405095 Jy
! Total flux subtracted in 100 components = -0.000405095 Jy
! Clean residual min=-0.003355 max=0.003594 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0990639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741941
! Component: 050  -  total flux cleaned = -0.000187129 Jy
! Component: 100  -  total flux cleaned = -0.000319684 Jy
! Total flux subtracted in 100 components = -0.000319684 Jy
! Clean residual min=-0.003336 max=0.003580 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0993836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736908
! Component: 050  -  total flux cleaned = -0.000126899 Jy
! Component: 100  -  total flux cleaned = -0.000289343 Jy
! Total flux subtracted in 100 components = -0.000289343 Jy
! Clean residual min=-0.003315 max=0.003561 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0996729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732596
! Component: 050  -  total flux cleaned = -0.000154855 Jy
! Component: 100  -  total flux cleaned = -0.000266271 Jy
! Total flux subtracted in 100 components = -0.000266271 Jy
! Clean residual min=-0.003292 max=0.003542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0999392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Component: 050  -  total flux cleaned = -0.000107724 Jy
! Component: 100  -  total flux cleaned = -0.000177456 Jy
! Total flux subtracted in 100 components = -0.000177456 Jy
! Clean residual min=-0.003268 max=0.003521 Jy/beam
! Clean residual mean=-0.000002 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.100117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Component: 050  -  total flux cleaned = -0.000101473 Jy
! Component: 100  -  total flux cleaned = -0.000101883 Jy
! Total flux subtracted in 100 components = -0.000101883 Jy
! Clean residual min=-0.003254 max=0.003495 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.100219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723362
! Component: 050  -  total flux cleaned = -6.40292e-05 Jy
! Component: 100  -  total flux cleaned = -9.54384e-05 Jy
! Total flux subtracted in 100 components = -9.54384e-05 Jy
! Clean residual min=-0.003243 max=0.003472 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.100314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721071
! Component: 050  -  total flux cleaned = -6.05573e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120361 Jy
! Total flux subtracted in 100 components = -0.000120361 Jy
! Clean residual min=-0.003231 max=0.003451 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.100434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719016
! Component: 050  -  total flux cleaned = -2.88224e-05 Jy
! Clean target residual flux of 0.000719016 Jy/beam attained
! Total flux subtracted in 65 components = -4.34972e-05 Jy
! Clean residual min=-0.003228 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717797
! Clean target residual flux of 0.000717797 Jy/beam attained
! Total flux subtracted in 1 components = 1.43745e-05 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717791
! Clean target residual flux of 0.000717791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003229 max=0.003437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100463 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 84 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.100463 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20106  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1281 closed on Fri Mar 10 11:51:00 2023
