! Started logfile: difmap.log_2360 on Mon Mar 13 16:45:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020089
! Component: 050  -  total flux cleaned = 0.0365761 Jy
! Component: 100  -  total flux cleaned = 0.0518719 Jy
! Total flux subtracted in 100 components = 0.0518719 Jy
! Clean residual min=-0.003708 max=0.011254 Jy/beam
! Clean residual mean=0.000005 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.0518719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896009
! Component: 050  -  total flux cleaned = 0.00892831 Jy
! Component: 100  -  total flux cleaned = 0.0151375 Jy
! Total flux subtracted in 100 components = 0.0151375 Jy
! Clean residual min=-0.003251 max=0.005251 Jy/beam
! Clean residual mean=0.000004 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0670094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750684
! Component: 050  -  total flux cleaned = 0.00458978 Jy
! Component: 100  -  total flux cleaned = 0.00809314 Jy
! Total flux subtracted in 100 components = 0.00809314 Jy
! Clean residual min=-0.003003 max=0.003670 Jy/beam
! Clean residual mean=0.000003 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0751025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706589
! Component: 050  -  total flux cleaned = 0.00277148 Jy
! Component: 100  -  total flux cleaned = 0.00467215 Jy
! Total flux subtracted in 100 components = 0.00467215 Jy
! Clean residual min=-0.002881 max=0.003598 Jy/beam
! Clean residual mean=0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0797747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688579
! Component: 050  -  total flux cleaned = 0.00170188 Jy
! Component: 100  -  total flux cleaned = 0.00286003 Jy
! Total flux subtracted in 100 components = 0.00286003 Jy
! Clean residual min=-0.002825 max=0.003551 Jy/beam
! Clean residual mean=0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0826347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677751
! Component: 050  -  total flux cleaned = 0.000698527 Jy
! Component: 100  -  total flux cleaned = 0.00121673 Jy
! Total flux subtracted in 100 components = 0.00121673 Jy
! Clean residual min=-0.002806 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0838514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669287
! Component: 050  -  total flux cleaned = 0.000357619 Jy
! Component: 100  -  total flux cleaned = 0.000836611 Jy
! Total flux subtracted in 100 components = 0.000836611 Jy
! Clean residual min=-0.002772 max=0.003467 Jy/beam
! Clean residual mean=0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.084688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662222
! Component: 050  -  total flux cleaned = 0.000395055 Jy
! Component: 100  -  total flux cleaned = 0.000585722 Jy
! Total flux subtracted in 100 components = 0.000585722 Jy
! Clean residual min=-0.002737 max=0.003429 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0852738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065604
! Component: 050  -  total flux cleaned = 0.000187038 Jy
! Component: 100  -  total flux cleaned = 0.000431575 Jy
! Total flux subtracted in 100 components = 0.000431575 Jy
! Clean residual min=-0.002710 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0857053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065042
! Component: 050  -  total flux cleaned = 0.000355927 Jy
! Component: 100  -  total flux cleaned = 0.000529928 Jy
! Total flux subtracted in 100 components = 0.000529928 Jy
! Clean residual min=-0.002679 max=0.003368 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0862353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645232
! Component: 050  -  total flux cleaned = 0.000227889 Jy
! Component: 100  -  total flux cleaned = 0.000507084 Jy
! Total flux subtracted in 100 components = 0.000507084 Jy
! Clean residual min=-0.002644 max=0.003332 Jy/beam
! Clean residual mean=0.000002 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0867424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640438
! Component: 050  -  total flux cleaned = 0.000272333 Jy
! Component: 100  -  total flux cleaned = 0.000486827 Jy
! Total flux subtracted in 100 components = 0.000486827 Jy
! Clean residual min=-0.002619 max=0.003295 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0872292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063605
! Component: 050  -  total flux cleaned = 0.000315502 Jy
! Component: 100  -  total flux cleaned = 0.000469735 Jy
! Total flux subtracted in 100 components = 0.000469735 Jy
! Clean residual min=-0.002594 max=0.003266 Jy/beam
! Clean residual mean=0.000002 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.087699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631854
! Component: 050  -  total flux cleaned = 0.000304073 Jy
! Component: 100  -  total flux cleaned = 0.000553257 Jy
! Total flux subtracted in 100 components = 0.000553257 Jy
! Clean residual min=-0.002568 max=0.003230 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0882522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627971
! Component: 050  -  total flux cleaned = 4.87702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000290495 Jy
! Total flux subtracted in 100 components = 0.000290495 Jy
! Clean residual min=-0.002543 max=0.003202 Jy/beam
! Clean residual mean=0.000002 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0885427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624357
! Component: 050  -  total flux cleaned = 0.00028635 Jy
! Component: 100  -  total flux cleaned = 0.000521115 Jy
! Total flux subtracted in 100 components = 0.000521115 Jy
! Clean residual min=-0.002522 max=0.003164 Jy/beam
! Clean residual mean=0.000002 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0890638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620948
! Component: 050  -  total flux cleaned = 0.000138914 Jy
! Component: 100  -  total flux cleaned = 0.000458641 Jy
! Total flux subtracted in 100 components = 0.000458641 Jy
! Clean residual min=-0.002516 max=0.003135 Jy/beam
! Clean residual mean=0.000002 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0895225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617667
! Component: 050  -  total flux cleaned = 0.000224208 Jy
! Component: 100  -  total flux cleaned = 0.000356944 Jy
! Total flux subtracted in 100 components = 0.000356944 Jy
! Clean residual min=-0.002518 max=0.003103 Jy/beam
! Clean residual mean=0.000002 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0898794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614572
! Component: 050  -  total flux cleaned = 0.000219503 Jy
! Component: 100  -  total flux cleaned = 0.000479986 Jy
! Total flux subtracted in 100 components = 0.000479986 Jy
! Clean residual min=-0.002516 max=0.003072 Jy/beam
! Clean residual mean=0.000002 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0903594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611586
! Component: 050  -  total flux cleaned = 0.000170968 Jy
! Component: 100  -  total flux cleaned = 0.000213725 Jy
! Total flux subtracted in 100 components = 0.000213725 Jy
! Clean residual min=-0.002516 max=0.003046 Jy/beam
! Clean residual mean=0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0905731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608839
! Component: 050  -  total flux cleaned = 0.000208912 Jy
! Component: 100  -  total flux cleaned = 0.000374865 Jy
! Total flux subtracted in 100 components = 0.000374865 Jy
! Clean residual min=-0.002510 max=0.003019 Jy/beam
! Clean residual mean=0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0909479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606117
! Component: 050  -  total flux cleaned = 8.12434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243909 Jy
! Total flux subtracted in 100 components = 0.000243909 Jy
! Clean residual min=-0.002513 max=0.002990 Jy/beam
! Clean residual mean=0.000002 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0911919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603525
! Component: 050  -  total flux cleaned = 0.000281002 Jy
! Component: 100  -  total flux cleaned = 0.000439377 Jy
! Total flux subtracted in 100 components = 0.000439377 Jy
! Clean residual min=-0.002511 max=0.002970 Jy/beam
! Clean residual mean=0.000002 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0916313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600922
! Component: 050  -  total flux cleaned = -7.81371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116954 Jy
! Total flux subtracted in 100 components = 0.000116954 Jy
! Clean residual min=-0.002507 max=0.002944 Jy/beam
! Clean residual mean=0.000002 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0917482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598536
! Component: 050  -  total flux cleaned = 0.000154312 Jy
! Component: 100  -  total flux cleaned = 0.000268959 Jy
! Total flux subtracted in 100 components = 0.000268959 Jy
! Clean residual min=-0.002509 max=0.002920 Jy/beam
! Clean residual mean=0.000002 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0920172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596174
! Component: 050  -  total flux cleaned = 7.56676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000300443 Jy
! Total flux subtracted in 100 components = 0.000300443 Jy
! Clean residual min=-0.002501 max=0.002902 Jy/beam
! Clean residual mean=0.000002 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0923176 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005939
! Component: 050  -  total flux cleaned = 7.37537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257304 Jy
! Total flux subtracted in 100 components = 0.000257304 Jy
! Clean residual min=-0.002500 max=0.002879 Jy/beam
! Clean residual mean=0.000002 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0925749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591728
! Component: 050  -  total flux cleaned = 7.33587e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181646 Jy
! Total flux subtracted in 100 components = 0.000181646 Jy
! Clean residual min=-0.002500 max=0.002861 Jy/beam
! Clean residual mean=0.000002 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0927565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589596
! Component: 050  -  total flux cleaned = 0.000250581 Jy
! Component: 100  -  total flux cleaned = 0.000214896 Jy
! Total flux subtracted in 100 components = 0.000214896 Jy
! Clean residual min=-0.002501 max=0.002846 Jy/beam
! Clean residual mean=0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0929714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587585
! Component: 050  -  total flux cleaned = 0.000211288 Jy
! Component: 100  -  total flux cleaned = 0.000246265 Jy
! Total flux subtracted in 100 components = 0.000246265 Jy
! Clean residual min=-0.002504 max=0.002825 Jy/beam
! Clean residual mean=0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0932177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585602
! Component: 050  -  total flux cleaned = 0.00017285 Jy
! Component: 100  -  total flux cleaned = 0.000275995 Jy
! Total flux subtracted in 100 components = 0.000275995 Jy
! Clean residual min=-0.002506 max=0.002812 Jy/beam
! Clean residual mean=0.000002 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0934937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583689
! Component: 050  -  total flux cleaned = 0.00010209 Jy
! Component: 100  -  total flux cleaned = 0.000304986 Jy
! Total flux subtracted in 100 components = 0.000304986 Jy
! Clean residual min=-0.002506 max=0.002795 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0937987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581814
! Component: 050  -  total flux cleaned = 0.000100024 Jy
! Component: 100  -  total flux cleaned = 0.000298996 Jy
! Total flux subtracted in 100 components = 0.000298996 Jy
! Clean residual min=-0.002507 max=0.002777 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0940977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580011
! Component: 050  -  total flux cleaned = 3.2413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260829 Jy
! Total flux subtracted in 100 components = 0.000260829 Jy
! Clean residual min=-0.002507 max=0.002768 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0943585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578258
! Component: 050  -  total flux cleaned = 9.67597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161091 Jy
! Total flux subtracted in 100 components = 0.000161091 Jy
! Clean residual min=-0.002508 max=0.002748 Jy/beam
! Clean residual mean=0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0945196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576519
! Component: 050  -  total flux cleaned = 6.39566e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254132 Jy
! Total flux subtracted in 100 components = 0.000254132 Jy
! Clean residual min=-0.002505 max=0.002736 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0947737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574939
! Component: 050  -  total flux cleaned = 9.40685e-05 Jy
! Component: 100  -  total flux cleaned = 0.000343298 Jy
! Total flux subtracted in 100 components = 0.000343298 Jy
! Clean residual min=-0.002507 max=0.002723 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.095117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057333
! Component: 050  -  total flux cleaned = 0.000185539 Jy
! Component: 100  -  total flux cleaned = 9.31719e-05 Jy
! Total flux subtracted in 100 components = 9.31719e-05 Jy
! Clean residual min=-0.002503 max=0.002709 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0952102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571754
! Component: 050  -  total flux cleaned = 0.000244035 Jy
! Component: 100  -  total flux cleaned = 0.000425452 Jy
! Total flux subtracted in 100 components = 0.000425452 Jy
! Clean residual min=-0.002501 max=0.002695 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0956357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570262
! Component: 050  -  total flux cleaned = 3.00495e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014937 Jy
! Total flux subtracted in 100 components = 0.00014937 Jy
! Clean residual min=-0.002505 max=0.002685 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.095785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568836
! Component: 050  -  total flux cleaned = 0.00017764 Jy
! Component: 100  -  total flux cleaned = 0.000207166 Jy
! Total flux subtracted in 100 components = 0.000207166 Jy
! Clean residual min=-0.002501 max=0.002670 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0959922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567431
! Component: 050  -  total flux cleaned = 0.000117002 Jy
! Component: 100  -  total flux cleaned = 0.000233243 Jy
! Total flux subtracted in 100 components = 0.000233243 Jy
! Clean residual min=-0.002503 max=0.002660 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0962254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565986
! Component: 050  -  total flux cleaned = 2.88211e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017224 Jy
! Total flux subtracted in 100 components = 0.00017224 Jy
! Clean residual min=-0.002501 max=0.002648 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0963977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564651
! Component: 050  -  total flux cleaned = 0.000227737 Jy
! Component: 100  -  total flux cleaned = 0.000256 Jy
! Total flux subtracted in 100 components = 0.000256 Jy
! Clean residual min=-0.002503 max=0.002640 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0966537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563358
! Component: 050  -  total flux cleaned = 0.000112225 Jy
! Component: 100  -  total flux cleaned = 0.000223375 Jy
! Total flux subtracted in 100 components = 0.000223375 Jy
! Clean residual min=-0.002502 max=0.002630 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0968772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562074
! Component: 050  -  total flux cleaned = 2.92178e-07 Jy
! Component: 100  -  total flux cleaned = 0.000137914 Jy
! Total flux subtracted in 100 components = 0.000137914 Jy
! Clean residual min=-0.002501 max=0.002617 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.097015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560846
! Component: 050  -  total flux cleaned = 1.82763e-08 Jy
! Component: 100  -  total flux cleaned = 0.000217433 Jy
! Total flux subtracted in 100 components = 0.000217433 Jy
! Clean residual min=-0.002501 max=0.002607 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0972325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559654
! Component: 050  -  total flux cleaned = 8.81128e-08 Jy
! Component: 100  -  total flux cleaned = 8.03619e-05 Jy
! Total flux subtracted in 100 components = 8.03619e-05 Jy
! Clean residual min=-0.002499 max=0.002598 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0973128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558449
! Component: 050  -  total flux cleaned = 0.000106685 Jy
! Component: 100  -  total flux cleaned = 0.000212729 Jy
! Total flux subtracted in 100 components = 0.000212729 Jy
! Clean residual min=-0.002499 max=0.002589 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0975256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557315
! Component: 050  -  total flux cleaned = 0.000104966 Jy
! Component: 100  -  total flux cleaned = 0.000104876 Jy
! Total flux subtracted in 100 components = 0.000104876 Jy
! Clean residual min=-0.002501 max=0.002580 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0976304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556222
! Component: 050  -  total flux cleaned = 7.80024e-05 Jy
! Component: 100  -  total flux cleaned = 7.79057e-05 Jy
! Total flux subtracted in 100 components = 7.79057e-05 Jy
! Clean residual min=-0.002498 max=0.002569 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0977083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555129
! Component: 050  -  total flux cleaned = 0.000153932 Jy
! Component: 100  -  total flux cleaned = 0.000179565 Jy
! Total flux subtracted in 100 components = 0.000179565 Jy
! Clean residual min=-0.002498 max=0.002559 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0978878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554097
! Component: 050  -  total flux cleaned = 7.60083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252378 Jy
! Total flux subtracted in 100 components = 0.000252378 Jy
! Clean residual min=-0.002496 max=0.002547 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0981402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553025
! Component: 050  -  total flux cleaned = 2.48728e-05 Jy
! Component: 100  -  total flux cleaned = -9.90131e-08 Jy
! Total flux subtracted in 100 components = -9.90131e-08 Jy
! Clean residual min=-0.002496 max=0.002537 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0981401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552025
! Component: 050  -  total flux cleaned = 9.91676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246971 Jy
! Total flux subtracted in 100 components = 0.000246971 Jy
! Clean residual min=-0.002494 max=0.002528 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0983871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551024
! Component: 050  -  total flux cleaned = 7.32413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121959 Jy
! Total flux subtracted in 100 components = 0.000121959 Jy
! Clean residual min=-0.002493 max=0.002517 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.098509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550076
! Component: 050  -  total flux cleaned = 2.42597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144632 Jy
! Total flux subtracted in 100 components = 0.000144632 Jy
! Clean residual min=-0.002490 max=0.002505 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0986537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549113
! Component: 050  -  total flux cleaned = -2.41711e-05 Jy
! Component: 100  -  total flux cleaned = 7.10797e-05 Jy
! Total flux subtracted in 100 components = 7.10797e-05 Jy
! Clean residual min=-0.002492 max=0.002499 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0987247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548201
! Component: 050  -  total flux cleaned = 0.000118368 Jy
! Component: 100  -  total flux cleaned = 7.13845e-05 Jy
! Total flux subtracted in 100 components = 7.13845e-05 Jy
! Clean residual min=-0.002489 max=0.002490 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0987961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547339
! Component: 050  -  total flux cleaned = 0.000117189 Jy
! Component: 100  -  total flux cleaned = 0.00030352 Jy
! Total flux subtracted in 100 components = 0.00030352 Jy
! Clean residual min=-0.002488 max=0.002480 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0990996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546406
! Component: 050  -  total flux cleaned = -4.62139e-05 Jy
! Component: 100  -  total flux cleaned = 4.5801e-05 Jy
! Total flux subtracted in 100 components = 4.5801e-05 Jy
! Clean residual min=-0.002487 max=0.002472 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0991454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545558
! Component: 050  -  total flux cleaned = 6.86026e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114136 Jy
! Total flux subtracted in 100 components = 0.000114136 Jy
! Clean residual min=-0.002486 max=0.002464 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0992596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054474
! Component: 050  -  total flux cleaned = -9.8411e-08 Jy
! Component: 100  -  total flux cleaned = 4.51076e-05 Jy
! Total flux subtracted in 100 components = 4.51076e-05 Jy
! Clean residual min=-0.002483 max=0.002454 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0993047 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005439
! Component: 050  -  total flux cleaned = 6.72141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111965 Jy
! Total flux subtracted in 100 components = 0.000111965 Jy
! Clean residual min=-0.002483 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0994166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543088
! Component: 050  -  total flux cleaned = 8.88022e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132882 Jy
! Total flux subtracted in 100 components = 0.000132882 Jy
! Clean residual min=-0.002480 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0995495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542291
! Component: 050  -  total flux cleaned = 2.20211e-05 Jy
! Component: 100  -  total flux cleaned = 8.75921e-05 Jy
! Total flux subtracted in 100 components = 8.75921e-05 Jy
! Clean residual min=-0.002480 max=0.002428 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541524
! Component: 050  -  total flux cleaned = 3.92274e-08 Jy
! Clean target residual flux of 0.000541524 Jy/beam attained
! Total flux subtracted in 80 components = -4.85761e-08 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540887
! Clean target residual flux of 0.000540887 Jy/beam attained
! Total flux subtracted in 2 components = -4.03816e-09 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Clean target residual flux of 0.000540885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0996371 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 447 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 447 model components to the UV plane model.
! The established model now contains 447 components and 0.0996371 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19033  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2360 closed on Mon Mar 13 16:46:01 2023
