! Started logfile: difmap.log_1720 on Fri Mar 10 13:33:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0031651
! Component: 050  -  total flux cleaned = -0.0420177 Jy
! Component: 100  -  total flux cleaned = -0.0668295 Jy
! Total flux subtracted in 100 components = -0.0668295 Jy
! Clean residual min=-0.018857 max=0.008922 Jy/beam
! Clean residual mean=-0.000001 rms=0.001393 Jy/beam
! Combined flux in latest and established models = -0.0668295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139298
! Component: 050  -  total flux cleaned = -0.0147961 Jy
! Component: 100  -  total flux cleaned = -0.0229689 Jy
! Total flux subtracted in 100 components = -0.0229689 Jy
! Clean residual min=-0.007311 max=0.007287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0897983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940339
! Component: 050  -  total flux cleaned = -0.00277604 Jy
! Component: 100  -  total flux cleaned = -0.00482816 Jy
! Total flux subtracted in 100 components = -0.00482816 Jy
! Clean residual min=-0.004541 max=0.003906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.0946265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819932
! Component: 050  -  total flux cleaned = -0.00137815 Jy
! Component: 100  -  total flux cleaned = -0.00212844 Jy
! Total flux subtracted in 100 components = -0.00212844 Jy
! Clean residual min=-0.003927 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0967549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779795
! Component: 050  -  total flux cleaned = -0.000764384 Jy
! Component: 100  -  total flux cleaned = -0.00120975 Jy
! Total flux subtracted in 100 components = -0.00120975 Jy
! Clean residual min=-0.003685 max=0.003573 Jy/beam
! Clean residual mean=-0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0979647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762811
! Component: 050  -  total flux cleaned = -6.76854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196792 Jy
! Total flux subtracted in 100 components = -0.000196792 Jy
! Clean residual min=-0.003561 max=0.003585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0981615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752842
! Component: 050  -  total flux cleaned = -0.000234791 Jy
! Component: 100  -  total flux cleaned = -0.000453543 Jy
! Total flux subtracted in 100 components = -0.000453543 Jy
! Clean residual min=-0.003451 max=0.003583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.098615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745083
! Component: 050  -  total flux cleaned = -0.000207002 Jy
! Component: 100  -  total flux cleaned = -0.000451942 Jy
! Total flux subtracted in 100 components = -0.000451942 Jy
! Clean residual min=-0.003358 max=0.003571 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.099067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738884
! Component: 050  -  total flux cleaned = -0.000184888 Jy
! Component: 100  -  total flux cleaned = -0.000359441 Jy
! Total flux subtracted in 100 components = -0.000359441 Jy
! Clean residual min=-0.003313 max=0.003557 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0994264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733917
! Component: 050  -  total flux cleaned = -0.000165738 Jy
! Component: 100  -  total flux cleaned = -0.00028358 Jy
! Total flux subtracted in 100 components = -0.00028358 Jy
! Clean residual min=-0.003299 max=0.003538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.09971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729792
! Component: 050  -  total flux cleaned = -0.000114182 Jy
! Component: 100  -  total flux cleaned = -0.00018721 Jy
! Total flux subtracted in 100 components = -0.00018721 Jy
! Clean residual min=-0.003275 max=0.003518 Jy/beam
! Clean residual mean=-0.000002 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0998972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726351
! Component: 050  -  total flux cleaned = -0.000105679 Jy
! Component: 100  -  total flux cleaned = -0.000173589 Jy
! Total flux subtracted in 100 components = -0.000173589 Jy
! Clean residual min=-0.003253 max=0.003492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.100071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723377
! Component: 050  -  total flux cleaned = -3.32749e-05 Jy
! Component: 100  -  total flux cleaned = -9.8199e-05 Jy
! Total flux subtracted in 100 components = -9.8199e-05 Jy
! Clean residual min=-0.003242 max=0.003468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720817
! Component: 050  -  total flux cleaned = -3.18908e-05 Jy
! Component: 100  -  total flux cleaned = -3.20228e-05 Jy
! Total flux subtracted in 100 components = -3.20228e-05 Jy
! Clean residual min=-0.003227 max=0.003446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.100201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718586
! Component: 050  -  total flux cleaned = -6.04836e-05 Jy
! Component: 100  -  total flux cleaned = -9.09233e-05 Jy
! Total flux subtracted in 100 components = -9.09233e-05 Jy
! Clean residual min=-0.003219 max=0.003425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071653
! Component: 050  -  total flux cleaned = -8.72239e-05 Jy
! Clean target residual flux of 0.00071653 Jy/beam attained
! Total flux subtracted in 56 components = -8.72933e-05 Jy
! Clean residual min=-0.003212 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715458
! Clean target residual flux of 0.000715458 Jy/beam attained
! Total flux subtracted in 3 components = 1.43448e-05 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003213 max=0.003414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100365 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20103  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1720 closed on Fri Mar 10 13:33:30 2023
