! Started logfile: difmap.log_1886 on Fri Mar 10 13:36:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151702
! Component: 050  -  total flux cleaned = -0.0240404 Jy
! Component: 100  -  total flux cleaned = -0.0329604 Jy
! Total flux subtracted in 100 components = -0.0329604 Jy
! Clean residual min=-0.005362 max=0.003882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0329604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723552
! Component: 050  -  total flux cleaned = -0.00193399 Jy
! Component: 100  -  total flux cleaned = -0.00182238 Jy
! Total flux subtracted in 100 components = -0.00182238 Jy
! Clean residual min=-0.003589 max=0.003238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0347827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687588
! Component: 050  -  total flux cleaned = 0.000260023 Jy
! Component: 100  -  total flux cleaned = 0.000990808 Jy
! Total flux subtracted in 100 components = 0.000990808 Jy
! Clean residual min=-0.003507 max=0.003177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0337919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674027
! Component: 050  -  total flux cleaned = 0.000582487 Jy
! Component: 100  -  total flux cleaned = 0.000871363 Jy
! Total flux subtracted in 100 components = 0.000871363 Jy
! Clean residual min=-0.003453 max=0.003167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665737
! Component: 050  -  total flux cleaned = 0.000163622 Jy
! Component: 100  -  total flux cleaned = 0.000215473 Jy
! Total flux subtracted in 100 components = 0.000215473 Jy
! Clean residual min=-0.003434 max=0.003149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0327051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660129
! Component: 050  -  total flux cleaned = 9.3455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183003 Jy
! Total flux subtracted in 100 components = 0.000183003 Jy
! Clean residual min=-0.003414 max=0.003136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0325221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655846
! Component: 050  -  total flux cleaned = 0.000128013 Jy
! Component: 100  -  total flux cleaned = 0.000208598 Jy
! Total flux subtracted in 100 components = 0.000208598 Jy
! Clean residual min=-0.003395 max=0.003123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0323135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652321
! Component: 050  -  total flux cleaned = 7.72463e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115189 Jy
! Total flux subtracted in 100 components = 0.000115189 Jy
! Clean residual min=-0.003383 max=0.003112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0321983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649426
! Component: 050  -  total flux cleaned = 7.32759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144398 Jy
! Total flux subtracted in 100 components = 0.000144398 Jy
! Clean residual min=-0.003372 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0320539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646935
! Component: 050  -  total flux cleaned = -8.01425e-07 Jy
! Component: 100  -  total flux cleaned = -1.07123e-06 Jy
! Total flux subtracted in 100 components = -1.07123e-06 Jy
! Clean residual min=-0.003367 max=0.003102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.032055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064475
! Component: 050  -  total flux cleaned = -3.22246e-05 Jy
! Component: 100  -  total flux cleaned = -1.13123e-07 Jy
! Total flux subtracted in 100 components = -1.13123e-07 Jy
! Clean residual min=-0.003355 max=0.003099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0320551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642778
! Component: 050  -  total flux cleaned = 6.43759e-08 Jy
! Component: 100  -  total flux cleaned = 3.08629e-05 Jy
! Total flux subtracted in 100 components = 3.08629e-05 Jy
! Clean residual min=-0.003346 max=0.003095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641053
! Component: 050  -  total flux cleaned = -6.37559e-07 Jy
! Component: 100  -  total flux cleaned = -5.32674e-07 Jy
! Total flux subtracted in 100 components = -5.32674e-07 Jy
! Clean residual min=-0.003339 max=0.003091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0320248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063946
! Component: 050  -  total flux cleaned = 9.87857e-08 Jy
! Component: 100  -  total flux cleaned = 2.87357e-05 Jy
! Total flux subtracted in 100 components = 2.87357e-05 Jy
! Clean residual min=-0.003328 max=0.003088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.031996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637963
! Component: 050  -  total flux cleaned = 2.79973e-05 Jy
! Component: 100  -  total flux cleaned = 2.79119e-05 Jy
! Total flux subtracted in 100 components = 2.79119e-05 Jy
! Clean residual min=-0.003317 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0319682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063659
! Component: 050  -  total flux cleaned = 2.7039e-05 Jy
! Component: 100  -  total flux cleaned = 2.70204e-05 Jy
! Total flux subtracted in 100 components = 2.70204e-05 Jy
! Clean residual min=-0.003307 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0319411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635329
! Component: 050  -  total flux cleaned = 1.24243e-07 Jy
! Component: 100  -  total flux cleaned = 5.73245e-08 Jy
! Total flux subtracted in 100 components = 5.73245e-08 Jy
! Clean residual min=-0.003299 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634126
! Clean target residual flux of 0.000634126 Jy/beam attained
! Total flux subtracted in 35 components = -1.28395e-05 Jy
! Clean residual min=-0.003296 max=0.003072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633763
! Clean target residual flux of 0.000633763 Jy/beam attained
! Total flux subtracted in 6 components = -7.22421e-08 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031954 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.031954 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18191  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1886 closed on Fri Mar 10 13:36:47 2023
