! Started logfile: difmap.log_512 on Thu Mar  9 16:43:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192793
! Component: 050  -  total flux cleaned = -0.0336939 Jy
! Component: 100  -  total flux cleaned = -0.0481655 Jy
! Total flux subtracted in 100 components = -0.0481655 Jy
! Clean residual min=-0.011750 max=0.011751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.0481655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918369
! Component: 050  -  total flux cleaned = -0.00233638 Jy
! Component: 100  -  total flux cleaned = -0.00270058 Jy
! Total flux subtracted in 100 components = -0.00270058 Jy
! Clean residual min=-0.005747 max=0.005744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.050866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769326
! Component: 050  -  total flux cleaned = 0.000411618 Jy
! Component: 100  -  total flux cleaned = 0.00119515 Jy
! Total flux subtracted in 100 components = 0.00119515 Jy
! Clean residual min=-0.003613 max=0.003551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0496709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072224
! Component: 050  -  total flux cleaned = 0.00156102 Jy
! Component: 100  -  total flux cleaned = 0.00302313 Jy
! Total flux subtracted in 100 components = 0.00302313 Jy
! Clean residual min=-0.003485 max=0.003096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0466477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699134
! Component: 050  -  total flux cleaned = 0.000812773 Jy
! Component: 100  -  total flux cleaned = 0.000998739 Jy
! Total flux subtracted in 100 components = 0.000998739 Jy
! Clean residual min=-0.003385 max=0.003041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.045649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684167
! Component: 050  -  total flux cleaned = 0.000172494 Jy
! Component: 100  -  total flux cleaned = 0.000422272 Jy
! Total flux subtracted in 100 components = 0.000422272 Jy
! Clean residual min=-0.003304 max=0.002998 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0452267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067231
! Component: 050  -  total flux cleaned = 0.000160367 Jy
! Component: 100  -  total flux cleaned = 0.000393214 Jy
! Total flux subtracted in 100 components = 0.000393214 Jy
! Clean residual min=-0.003241 max=0.002961 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0448335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662136
! Component: 050  -  total flux cleaned = 0.000148156 Jy
! Component: 100  -  total flux cleaned = 0.000361014 Jy
! Total flux subtracted in 100 components = 0.000361014 Jy
! Clean residual min=-0.003189 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0444725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653271
! Component: 050  -  total flux cleaned = 7.04008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139358 Jy
! Total flux subtracted in 100 components = 0.000139358 Jy
! Clean residual min=-0.003148 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0443332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645504
! Component: 050  -  total flux cleaned = 6.51122e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126531 Jy
! Total flux subtracted in 100 components = -0.000126531 Jy
! Clean residual min=-0.003111 max=0.002863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0444597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638514
! Component: 050  -  total flux cleaned = -6.05153e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180795 Jy
! Total flux subtracted in 100 components = -0.000180795 Jy
! Clean residual min=-0.003075 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0446405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632383
! Component: 050  -  total flux cleaned = -5.93967e-05 Jy
! Component: 100  -  total flux cleaned = -6.10873e-05 Jy
! Total flux subtracted in 100 components = -6.10873e-05 Jy
! Clean residual min=-0.003045 max=0.002790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0447016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626709
! Component: 050  -  total flux cleaned = -0.000171053 Jy
! Component: 100  -  total flux cleaned = -0.000446293 Jy
! Total flux subtracted in 100 components = -0.000446293 Jy
! Clean residual min=-0.003021 max=0.002749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0451479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062163
! Component: 050  -  total flux cleaned = 7.04094e-08 Jy
! Component: 100  -  total flux cleaned = -0.000212593 Jy
! Total flux subtracted in 100 components = -0.000212593 Jy
! Clean residual min=-0.002998 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0453604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616941
! Component: 050  -  total flux cleaned = -0.000103217 Jy
! Component: 100  -  total flux cleaned = -0.000153756 Jy
! Total flux subtracted in 100 components = -0.000153756 Jy
! Clean residual min=-0.002972 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0455142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612574
! Component: 050  -  total flux cleaned = -0.000199518 Jy
! Component: 100  -  total flux cleaned = -0.000396219 Jy
! Total flux subtracted in 100 components = -0.000396219 Jy
! Clean residual min=-0.002956 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0459104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608581
! Component: 050  -  total flux cleaned = -0.000192083 Jy
! Component: 100  -  total flux cleaned = -0.00023922 Jy
! Total flux subtracted in 100 components = -0.00023922 Jy
! Clean residual min=-0.002931 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0461496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604754
! Component: 050  -  total flux cleaned = -0.000327572 Jy
! Component: 100  -  total flux cleaned = -0.000373664 Jy
! Total flux subtracted in 100 components = -0.000373664 Jy
! Clean residual min=-0.002911 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0465233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601211
! Component: 050  -  total flux cleaned = -0.000182396 Jy
! Component: 100  -  total flux cleaned = -0.000272612 Jy
! Total flux subtracted in 100 components = -0.000272612 Jy
! Clean residual min=-0.002895 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0467959 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005978
! Component: 050  -  total flux cleaned = -0.000310595 Jy
! Component: 100  -  total flux cleaned = -0.000397718 Jy
! Total flux subtracted in 100 components = -0.000397718 Jy
! Clean residual min=-0.002879 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0471936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594659
! Component: 050  -  total flux cleaned = -0.000172702 Jy
! Component: 100  -  total flux cleaned = -0.000300825 Jy
! Total flux subtracted in 100 components = -0.000300825 Jy
! Clean residual min=-0.002859 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0474945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591563
! Component: 050  -  total flux cleaned = -8.47669e-05 Jy
! Component: 100  -  total flux cleaned = -0.000335074 Jy
! Total flux subtracted in 100 components = -0.000335074 Jy
! Clean residual min=-0.002848 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0478296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588675
! Component: 050  -  total flux cleaned = -0.000164571 Jy
! Component: 100  -  total flux cleaned = -0.000286614 Jy
! Total flux subtracted in 100 components = -0.000286614 Jy
! Clean residual min=-0.002834 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0481162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585813
! Component: 050  -  total flux cleaned = -3.99498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239175 Jy
! Total flux subtracted in 100 components = -0.000239175 Jy
! Clean residual min=-0.002819 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0483553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583125
! Component: 050  -  total flux cleaned = -0.000118363 Jy
! Component: 100  -  total flux cleaned = -0.000313393 Jy
! Total flux subtracted in 100 components = -0.000313393 Jy
! Clean residual min=-0.002807 max=0.002481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0486687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580537
! Component: 050  -  total flux cleaned = -0.000115016 Jy
! Component: 100  -  total flux cleaned = -0.000229164 Jy
! Total flux subtracted in 100 components = -0.000229164 Jy
! Clean residual min=-0.002794 max=0.002465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0488979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578132
! Component: 050  -  total flux cleaned = -0.000113324 Jy
! Component: 100  -  total flux cleaned = -0.000261562 Jy
! Total flux subtracted in 100 components = -0.000261562 Jy
! Clean residual min=-0.002783 max=0.002452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0491595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575726
! Component: 050  -  total flux cleaned = -0.000147552 Jy
! Component: 100  -  total flux cleaned = -0.000220466 Jy
! Total flux subtracted in 100 components = -0.000220466 Jy
! Clean residual min=-0.002769 max=0.002443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0493799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057339
! Component: 050  -  total flux cleaned = -0.000180529 Jy
! Component: 100  -  total flux cleaned = -0.000395635 Jy
! Total flux subtracted in 100 components = -0.000395635 Jy
! Clean residual min=-0.002760 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0497756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571234
! Component: 050  -  total flux cleaned = -0.000141704 Jy
! Component: 100  -  total flux cleaned = -0.000422506 Jy
! Total flux subtracted in 100 components = -0.000422506 Jy
! Clean residual min=-0.002744 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0501981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569103
! Component: 050  -  total flux cleaned = -0.000104103 Jy
! Component: 100  -  total flux cleaned = -0.000138976 Jy
! Total flux subtracted in 100 components = -0.000138976 Jy
! Clean residual min=-0.002734 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.050337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567039
! Component: 050  -  total flux cleaned = -0.000341354 Jy
! Component: 100  -  total flux cleaned = -0.000476353 Jy
! Total flux subtracted in 100 components = -0.000476353 Jy
! Clean residual min=-0.002729 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0508134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565104
! Component: 050  -  total flux cleaned = -0.000201664 Jy
! Component: 100  -  total flux cleaned = -0.000268415 Jy
! Total flux subtracted in 100 components = -0.000268415 Jy
! Clean residual min=-0.002717 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0510818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563201
! Component: 050  -  total flux cleaned = -0.000198084 Jy
! Component: 100  -  total flux cleaned = -0.000263123 Jy
! Total flux subtracted in 100 components = -0.000263123 Jy
! Clean residual min=-0.002706 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0513449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561326
! Component: 050  -  total flux cleaned = -0.000291842 Jy
! Component: 100  -  total flux cleaned = -0.000324182 Jy
! Total flux subtracted in 100 components = -0.000324182 Jy
! Clean residual min=-0.002696 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0516691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559518
! Component: 050  -  total flux cleaned = -0.000287049 Jy
! Component: 100  -  total flux cleaned = -0.000286971 Jy
! Total flux subtracted in 100 components = -0.000286971 Jy
! Clean residual min=-0.002687 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0519561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557724
! Component: 050  -  total flux cleaned = -0.000157243 Jy
! Component: 100  -  total flux cleaned = -0.00028166 Jy
! Total flux subtracted in 100 components = -0.00028166 Jy
! Clean residual min=-0.002678 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0522377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556064
! Component: 050  -  total flux cleaned = -0.00015458 Jy
! Component: 100  -  total flux cleaned = -0.000338957 Jy
! Total flux subtracted in 100 components = -0.000338957 Jy
! Clean residual min=-0.002668 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0525766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554446
! Component: 050  -  total flux cleaned = -3.05735e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027257 Jy
! Total flux subtracted in 100 components = -0.00027257 Jy
! Clean residual min=-0.002660 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0528492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552832
! Component: 050  -  total flux cleaned = -0.000120025 Jy
! Component: 100  -  total flux cleaned = -0.000179587 Jy
! Total flux subtracted in 100 components = -0.000179587 Jy
! Clean residual min=-0.002652 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0530288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551303
! Component: 050  -  total flux cleaned = -0.000236708 Jy
! Component: 100  -  total flux cleaned = -0.000383363 Jy
! Total flux subtracted in 100 components = -0.000383363 Jy
! Clean residual min=-0.002646 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0534122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549766
! Component: 050  -  total flux cleaned = -5.82864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145495 Jy
! Total flux subtracted in 100 components = -0.000145495 Jy
! Clean residual min=-0.002641 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0535577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548351
! Component: 050  -  total flux cleaned = -8.62212e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229115 Jy
! Total flux subtracted in 100 components = -0.000229115 Jy
! Clean residual min=-0.002635 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0537868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546881
! Component: 050  -  total flux cleaned = -0.000113583 Jy
! Component: 100  -  total flux cleaned = -0.00019811 Jy
! Total flux subtracted in 100 components = -0.00019811 Jy
! Clean residual min=-0.002626 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0539849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545479
! Component: 050  -  total flux cleaned = -0.000112051 Jy
! Component: 100  -  total flux cleaned = -0.000111704 Jy
! Total flux subtracted in 100 components = -0.000111704 Jy
! Clean residual min=-0.002622 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0540966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054414
! Component: 050  -  total flux cleaned = -0.000138177 Jy
! Component: 100  -  total flux cleaned = -0.000247732 Jy
! Total flux subtracted in 100 components = -0.000247732 Jy
! Clean residual min=-0.002617 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0543444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542811
! Component: 050  -  total flux cleaned = -5.44105e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108902 Jy
! Total flux subtracted in 100 components = -0.000108902 Jy
! Clean residual min=-0.002613 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0544533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054149
! Component: 050  -  total flux cleaned = -0.000188507 Jy
! Component: 100  -  total flux cleaned = -0.00021509 Jy
! Total flux subtracted in 100 components = -0.00021509 Jy
! Clean residual min=-0.002607 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0546684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540206
! Component: 050  -  total flux cleaned = -0.00015938 Jy
! Component: 100  -  total flux cleaned = -0.000212398 Jy
! Total flux subtracted in 100 components = -0.000212398 Jy
! Clean residual min=-0.002605 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0548808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539047
! Component: 050  -  total flux cleaned = 2.63016e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104173 Jy
! Total flux subtracted in 100 components = -0.000104173 Jy
! Clean residual min=-0.002597 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0549849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537768
! Component: 050  -  total flux cleaned = -0.000181968 Jy
! Component: 100  -  total flux cleaned = -0.000155923 Jy
! Total flux subtracted in 100 components = -0.000155923 Jy
! Clean residual min=-0.002596 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0551408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536614
! Component: 050  -  total flux cleaned = -0.000102529 Jy
! Component: 100  -  total flux cleaned = -0.000128054 Jy
! Total flux subtracted in 100 components = -0.000128054 Jy
! Clean residual min=-0.002589 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0552689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053548
! Component: 050  -  total flux cleaned = -0.00010141 Jy
! Component: 100  -  total flux cleaned = -0.000278124 Jy
! Total flux subtracted in 100 components = -0.000278124 Jy
! Clean residual min=-0.002585 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.055547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053438
! Component: 050  -  total flux cleaned = 2.49647e-05 Jy
! Component: 100  -  total flux cleaned = -4.98198e-05 Jy
! Total flux subtracted in 100 components = -4.98198e-05 Jy
! Clean residual min=-0.002582 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0555968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533307
! Component: 050  -  total flux cleaned = -9.89333e-05 Jy
! Component: 100  -  total flux cleaned = -9.87969e-05 Jy
! Total flux subtracted in 100 components = -9.87969e-05 Jy
! Clean residual min=-0.002576 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0556956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532225
! Component: 050  -  total flux cleaned = -7.35871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146404 Jy
! Total flux subtracted in 100 components = -0.000146404 Jy
! Clean residual min=-0.002571 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.055842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531225
! Component: 050  -  total flux cleaned = -4.84594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144822 Jy
! Total flux subtracted in 100 components = -0.000144822 Jy
! Clean residual min=-0.002565 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0559868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530173
! Component: 050  -  total flux cleaned = 4.79209e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166203 Jy
! Total flux subtracted in 100 components = -0.000166203 Jy
! Clean residual min=-0.002564 max=0.002230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.056153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052919
! Component: 050  -  total flux cleaned = -9.49037e-05 Jy
! Component: 100  -  total flux cleaned = -7.11489e-05 Jy
! Total flux subtracted in 100 components = -7.11489e-05 Jy
! Clean residual min=-0.002557 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0562242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528214
! Component: 050  -  total flux cleaned = -4.68708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116794 Jy
! Total flux subtracted in 100 components = -0.000116794 Jy
! Clean residual min=-0.002551 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.056341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527263
! Component: 050  -  total flux cleaned = -6.95448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230803 Jy
! Total flux subtracted in 100 components = -0.000230803 Jy
! Clean residual min=-0.002548 max=0.002214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0565718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526344
! Component: 050  -  total flux cleaned = 4.58417e-05 Jy
! Component: 100  -  total flux cleaned = 2.80971e-07 Jy
! Total flux subtracted in 100 components = 2.80971e-07 Jy
! Clean residual min=-0.002548 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0565715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525444
! Component: 050  -  total flux cleaned = -6.80744e-05 Jy
! Component: 100  -  total flux cleaned = -4.56296e-05 Jy
! Total flux subtracted in 100 components = -4.56296e-05 Jy
! Clean residual min=-0.002540 max=0.002204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0566171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524552
! Component: 050  -  total flux cleaned = -0.000157267 Jy
! Component: 100  -  total flux cleaned = -0.000201909 Jy
! Total flux subtracted in 100 components = -0.000201909 Jy
! Clean residual min=-0.002538 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.056819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523654
! Component: 050  -  total flux cleaned = -0.000111058 Jy
! Component: 100  -  total flux cleaned = -8.90714e-05 Jy
! Total flux subtracted in 100 components = -8.90714e-05 Jy
! Clean residual min=-0.002534 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0569081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522806
! Component: 050  -  total flux cleaned = -8.80161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262723 Jy
! Total flux subtracted in 100 components = -0.000262723 Jy
! Clean residual min=-0.002531 max=0.002186 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0571708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052194
! Component: 050  -  total flux cleaned = 4.35149e-05 Jy
! Component: 100  -  total flux cleaned = 2.18922e-05 Jy
! Total flux subtracted in 100 components = 2.18922e-05 Jy
! Clean residual min=-0.002528 max=0.002180 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0571489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521126
! Component: 050  -  total flux cleaned = -0.000150916 Jy
! Component: 100  -  total flux cleaned = -0.000129602 Jy
! Total flux subtracted in 100 components = -0.000129602 Jy
! Clean residual min=-0.002525 max=0.002179 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0572785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520331
! Component: 050  -  total flux cleaned = -0.000106383 Jy
! Component: 100  -  total flux cleaned = -0.000127422 Jy
! Total flux subtracted in 100 components = -0.000127422 Jy
! Clean residual min=-0.002521 max=0.002174 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0574059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519525
! Component: 050  -  total flux cleaned = -6.32025e-05 Jy
! Component: 100  -  total flux cleaned = -8.40843e-05 Jy
! Total flux subtracted in 100 components = -8.40843e-05 Jy
! Clean residual min=-0.002518 max=0.002166 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.05749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518761
! Component: 050  -  total flux cleaned = -6.26208e-05 Jy
! Clean target residual flux of 0.000518761 Jy/beam attained
! Total flux subtracted in 88 components = -0.000145719 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518085
! Clean target residual flux of 0.000518085 Jy/beam attained
! Total flux subtracted in 3 components = -1.0375e-05 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518054
! Clean target residual flux of 0.000518054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002516 max=0.002164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0576461 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 453 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 453 model components to the UV plane model.
! The established model now contains 453 components and -0.0576462 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20093  max=1.8192 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_512 closed on Thu Mar  9 16:43:32 2023
