! Started logfile: difmap.log_121 on Thu Mar  9 15:40:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195209
! Component: 050  -  total flux cleaned = 0.012056 Jy
! Component: 100  -  total flux cleaned = 0.0171383 Jy
! Total flux subtracted in 100 components = 0.0171383 Jy
! Clean residual min=-0.006799 max=0.009050 Jy/beam
! Clean residual mean=-0.000000 rms=0.001735 Jy/beam
! Combined flux in latest and established models = 0.0171383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173515
! Component: 050  -  total flux cleaned = 0.00122464 Jy
! Component: 100  -  total flux cleaned = 0.00212825 Jy
! Total flux subtracted in 100 components = 0.00212825 Jy
! Clean residual min=-0.006977 max=0.008432 Jy/beam
! Clean residual mean=-0.000000 rms=0.001707 Jy/beam
! Combined flux in latest and established models = 0.0192666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170693
! Component: 050  -  total flux cleaned = 0.00107204 Jy
! Component: 100  -  total flux cleaned = 0.00191021 Jy
! Total flux subtracted in 100 components = 0.00191021 Jy
! Clean residual min=-0.007066 max=0.008002 Jy/beam
! Clean residual mean=-0.000000 rms=0.001693 Jy/beam
! Combined flux in latest and established models = 0.0211768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169322
! Component: 050  -  total flux cleaned = 0.000435737 Jy
! Component: 100  -  total flux cleaned = 0.000737835 Jy
! Total flux subtracted in 100 components = 0.000737835 Jy
! Clean residual min=-0.007122 max=0.007762 Jy/beam
! Clean residual mean=-0.000000 rms=0.001685 Jy/beam
! Combined flux in latest and established models = 0.0219146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168502
! Component: 050  -  total flux cleaned = 0.000284631 Jy
! Component: 100  -  total flux cleaned = 0.000729587 Jy
! Total flux subtracted in 100 components = 0.000729587 Jy
! Clean residual min=-0.007184 max=0.007583 Jy/beam
! Clean residual mean=-0.000000 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0226442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167976
! Component: 050  -  total flux cleaned = 0.000334246 Jy
! Component: 100  -  total flux cleaned = 0.000493631 Jy
! Total flux subtracted in 100 components = 0.000493631 Jy
! Clean residual min=-0.007250 max=0.007432 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0231379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167577
! Component: 050  -  total flux cleaned = 4.2186e-07 Jy
! Component: 100  -  total flux cleaned = 0.000145926 Jy
! Total flux subtracted in 100 components = 0.000145926 Jy
! Clean residual min=-0.007297 max=0.007320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0232838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167263
! Component: 050  -  total flux cleaned = 0.00013906 Jy
! Component: 100  -  total flux cleaned = 0.000205693 Jy
! Total flux subtracted in 100 components = 0.000205693 Jy
! Clean residual min=-0.007333 max=0.007220 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166989
! Clean target residual flux of 0.00166989 Jy/beam attained
! Total flux subtracted in 4 components = -3.36731e-08 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166974
! Clean target residual flux of 0.00166974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007329 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0234894 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 92 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.0234894 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27062  max=2.1986 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213444
! Component: 050  -  total flux cleaned = -0.0166998 Jy
! Component: 100  -  total flux cleaned = -0.021721 Jy
! Total flux subtracted in 100 components = -0.021721 Jy
! Clean residual min=-0.009035 max=0.007588 Jy/beam
! Clean residual mean=-0.000000 rms=0.001664 Jy/beam
! Combined flux in latest and established models = -0.021721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166355
! Component: 050  -  total flux cleaned = -0.000833014 Jy
! Component: 100  -  total flux cleaned = -0.00178502 Jy
! Total flux subtracted in 100 components = -0.00178502 Jy
! Clean residual min=-0.008600 max=0.007403 Jy/beam
! Clean residual mean=-0.000000 rms=0.001631 Jy/beam
! Combined flux in latest and established models = -0.0235061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163068
! Component: 050  -  total flux cleaned = -0.000119701 Jy
! Component: 100  -  total flux cleaned = -0.00022901 Jy
! Total flux subtracted in 100 components = -0.00022901 Jy
! Clean residual min=-0.008375 max=0.007300 Jy/beam
! Clean residual mean=-0.000000 rms=0.001615 Jy/beam
! Combined flux in latest and established models = -0.0237351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161523
! Component: 050  -  total flux cleaned = -0.000101395 Jy
! Component: 100  -  total flux cleaned = -0.000100224 Jy
! Total flux subtracted in 100 components = -0.000100224 Jy
! Clean residual min=-0.008168 max=0.007235 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0238353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160419
! Component: 050  -  total flux cleaned = -1.20037e-06 Jy
! Component: 100  -  total flux cleaned = -2.65513e-06 Jy
! Total flux subtracted in 100 components = -2.65513e-06 Jy
! Clean residual min=-0.007976 max=0.007187 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.023838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159562
! Component: 050  -  total flux cleaned = -8.48985e-05 Jy
! Component: 100  -  total flux cleaned = -8.47582e-05 Jy
! Total flux subtracted in 100 components = -8.47582e-05 Jy
! Clean residual min=-0.007823 max=0.007145 Jy/beam
! Clean residual mean=-0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0239227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158881
! Component: 050  -  total flux cleaned = 0.000150891 Jy
! Component: 100  -  total flux cleaned = 0.000441571 Jy
! Total flux subtracted in 100 components = 0.000441571 Jy
! Clean residual min=-0.007702 max=0.007095 Jy/beam
! Clean residual mean=-0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0234811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158349
! Component: 050  -  total flux cleaned = 0.000280587 Jy
! Component: 100  -  total flux cleaned = 0.000552433 Jy
! Total flux subtracted in 100 components = 0.000552433 Jy
! Clean residual min=-0.007602 max=0.007038 Jy/beam
! Clean residual mean=-0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0229287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157885
! Component: 050  -  total flux cleaned = 0.000198481 Jy
! Clean target residual flux of 0.00157885 Jy/beam attained
! Total flux subtracted in 97 components = 0.000423132 Jy
! Clean residual min=-0.007506 max=0.006995 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157491
! Clean target residual flux of 0.00157491 Jy/beam attained
! Total flux subtracted in 1 components = -3.15135e-05 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157488
! Clean target residual flux of 0.00157488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007503 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0225371 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0225371 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27571  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_121 closed on Thu Mar  9 15:40:43 2023
