! Started logfile: difmap.log_1343 on Fri Mar 10 11:52:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117888
! Component: 050  -  total flux cleaned = 0.0105969 Jy
! Component: 100  -  total flux cleaned = 0.0143257 Jy
! Total flux subtracted in 100 components = 0.0143257 Jy
! Clean residual min=-0.004348 max=0.004502 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0143257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940751
! Component: 050  -  total flux cleaned = 0.00110863 Jy
! Component: 100  -  total flux cleaned = 0.0023167 Jy
! Total flux subtracted in 100 components = 0.0023167 Jy
! Clean residual min=-0.004262 max=0.003901 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0166424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914677
! Component: 050  -  total flux cleaned = 0.00097583 Jy
! Component: 100  -  total flux cleaned = 0.00200867 Jy
! Total flux subtracted in 100 components = 0.00200867 Jy
! Clean residual min=-0.004159 max=0.003790 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.018651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901675
! Component: 050  -  total flux cleaned = 0.000685737 Jy
! Component: 100  -  total flux cleaned = 0.0011971 Jy
! Total flux subtracted in 100 components = 0.0011971 Jy
! Clean residual min=-0.004081 max=0.003718 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0198481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893509
! Component: 050  -  total flux cleaned = 0.000425335 Jy
! Component: 100  -  total flux cleaned = 0.000890343 Jy
! Total flux subtracted in 100 components = 0.000890343 Jy
! Clean residual min=-0.004007 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0207385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886908
! Component: 050  -  total flux cleaned = 0.000334072 Jy
! Component: 100  -  total flux cleaned = 0.000708974 Jy
! Total flux subtracted in 100 components = 0.000708974 Jy
! Clean residual min=-0.003950 max=0.003646 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0214475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881317
! Component: 050  -  total flux cleaned = 0.00046169 Jy
! Component: 100  -  total flux cleaned = 0.000858003 Jy
! Total flux subtracted in 100 components = 0.000858003 Jy
! Clean residual min=-0.003944 max=0.003633 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0223055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876969
! Component: 050  -  total flux cleaned = 0.000240734 Jy
! Component: 100  -  total flux cleaned = 0.000662673 Jy
! Total flux subtracted in 100 components = 0.000662673 Jy
! Clean residual min=-0.003946 max=0.003609 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0229681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873007
! Component: 050  -  total flux cleaned = 0.000454313 Jy
! Component: 100  -  total flux cleaned = 0.000807435 Jy
! Total flux subtracted in 100 components = 0.000807435 Jy
! Clean residual min=-0.003939 max=0.003620 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0237756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869621
! Component: 050  -  total flux cleaned = 0.000430175 Jy
! Component: 100  -  total flux cleaned = 0.000848395 Jy
! Total flux subtracted in 100 components = 0.000848395 Jy
! Clean residual min=-0.003938 max=0.003637 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.024624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866838
! Component: 050  -  total flux cleaned = 0.000406463 Jy
! Component: 100  -  total flux cleaned = 0.000723637 Jy
! Total flux subtracted in 100 components = 0.000723637 Jy
! Clean residual min=-0.003936 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0253476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864342
! Component: 050  -  total flux cleaned = 0.00038635 Jy
! Component: 100  -  total flux cleaned = 0.00080099 Jy
! Total flux subtracted in 100 components = 0.00080099 Jy
! Clean residual min=-0.003931 max=0.003671 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0261486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862012
! Component: 050  -  total flux cleaned = 0.00029391 Jy
! Component: 100  -  total flux cleaned = 0.00072549 Jy
! Total flux subtracted in 100 components = 0.00072549 Jy
! Clean residual min=-0.003927 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0268741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860148
! Component: 050  -  total flux cleaned = 0.000316144 Jy
! Clean target residual flux of 0.000860148 Jy/beam attained
! Total flux subtracted in 77 components = 0.00047209 Jy
! Clean residual min=-0.003920 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085887
! Clean target residual flux of 0.00085887 Jy/beam attained
! Total flux subtracted in 2 components = -3.43834e-05 Jy
! Clean residual min=-0.003920 max=0.003695 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858795
! Clean target residual flux of 0.000858795 Jy/beam attained
! Total flux subtracted in 4 components = 6.87755e-05 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858722
! Clean target residual flux of 0.000858722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273806 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0273806 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1343 closed on Fri Mar 10 11:52:33 2023
