! Started logfile: difmap.log_304 on Thu Mar  9 16:01:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188356
! Component: 050  -  total flux cleaned = -0.0331239 Jy
! Component: 100  -  total flux cleaned = -0.0479637 Jy
! Total flux subtracted in 100 components = -0.0479637 Jy
! Clean residual min=-0.011501 max=0.011323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869856
! Component: 050  -  total flux cleaned = -0.00234837 Jy
! Component: 100  -  total flux cleaned = -0.00375261 Jy
! Total flux subtracted in 100 components = -0.00375261 Jy
! Clean residual min=-0.005466 max=0.005452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0517163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716602
! Component: 050  -  total flux cleaned = 0.000391012 Jy
! Component: 100  -  total flux cleaned = 0.00128828 Jy
! Total flux subtracted in 100 components = 0.00128828 Jy
! Clean residual min=-0.003411 max=0.003434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.050428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669247
! Component: 050  -  total flux cleaned = 0.000875415 Jy
! Component: 100  -  total flux cleaned = 0.00223127 Jy
! Total flux subtracted in 100 components = 0.00223127 Jy
! Clean residual min=-0.003026 max=0.002914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0481967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648406
! Component: 050  -  total flux cleaned = 0.000465991 Jy
! Component: 100  -  total flux cleaned = 0.000897888 Jy
! Total flux subtracted in 100 components = 0.000897888 Jy
! Clean residual min=-0.002915 max=0.002901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0472988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635055
! Component: 050  -  total flux cleaned = 0.000162836 Jy
! Component: 100  -  total flux cleaned = -6.35231e-05 Jy
! Total flux subtracted in 100 components = -6.35231e-05 Jy
! Clean residual min=-0.002831 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0473624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625218
! Component: 050  -  total flux cleaned = -0.000215091 Jy
! Component: 100  -  total flux cleaned = -0.000420086 Jy
! Total flux subtracted in 100 components = -0.000420086 Jy
! Clean residual min=-0.002776 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0477824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616808
! Component: 050  -  total flux cleaned = -0.00019681 Jy
! Component: 100  -  total flux cleaned = -0.000451812 Jy
! Total flux subtracted in 100 components = -0.000451812 Jy
! Clean residual min=-0.002721 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0482343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609706
! Component: 050  -  total flux cleaned = -0.000246954 Jy
! Component: 100  -  total flux cleaned = -0.000306058 Jy
! Total flux subtracted in 100 components = -0.000306058 Jy
! Clean residual min=-0.002672 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0485403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060332
! Component: 050  -  total flux cleaned = -0.000178017 Jy
! Component: 100  -  total flux cleaned = -0.00029329 Jy
! Total flux subtracted in 100 components = -0.00029329 Jy
! Clean residual min=-0.002625 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0488336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597518
! Component: 050  -  total flux cleaned = -5.66975e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168586 Jy
! Total flux subtracted in 100 components = -0.000168586 Jy
! Clean residual min=-0.002583 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0490022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592177
! Component: 050  -  total flux cleaned = -0.0002175 Jy
! Component: 100  -  total flux cleaned = -0.000481239 Jy
! Total flux subtracted in 100 components = -0.000481239 Jy
! Clean residual min=-0.002542 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0494834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587343
! Component: 050  -  total flux cleaned = -0.000102469 Jy
! Component: 100  -  total flux cleaned = -0.000153769 Jy
! Total flux subtracted in 100 components = -0.000153769 Jy
! Clean residual min=-0.002525 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0496372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582831
! Component: 050  -  total flux cleaned = -4.95744e-05 Jy
! Component: 100  -  total flux cleaned = -9.8951e-05 Jy
! Total flux subtracted in 100 components = -9.8951e-05 Jy
! Clean residual min=-0.002517 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0497361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578609
! Component: 050  -  total flux cleaned = -0.000193886 Jy
! Component: 100  -  total flux cleaned = -0.000383089 Jy
! Total flux subtracted in 100 components = -0.000383089 Jy
! Clean residual min=-0.002513 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0501192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574846
! Component: 050  -  total flux cleaned = -4.58557e-05 Jy
! Component: 100  -  total flux cleaned = 4.66651e-05 Jy
! Total flux subtracted in 100 components = 4.66651e-05 Jy
! Clean residual min=-0.002517 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0500726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571209
! Component: 050  -  total flux cleaned = -0.000227165 Jy
! Component: 100  -  total flux cleaned = -0.00018133 Jy
! Total flux subtracted in 100 components = -0.00018133 Jy
! Clean residual min=-0.002519 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0502539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567826
! Component: 050  -  total flux cleaned = -4.85101e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131324 Jy
! Total flux subtracted in 100 components = -0.000131324 Jy
! Clean residual min=-0.002515 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0503852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564608
! Component: 050  -  total flux cleaned = -4.26725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212244 Jy
! Total flux subtracted in 100 components = -0.000212244 Jy
! Clean residual min=-0.002512 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0505974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056163
! Component: 050  -  total flux cleaned = 4.28463e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012587 Jy
! Total flux subtracted in 100 components = 0.00012587 Jy
! Clean residual min=-0.002512 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0504716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558688
! Component: 050  -  total flux cleaned = -0.000204809 Jy
! Component: 100  -  total flux cleaned = -0.000164241 Jy
! Total flux subtracted in 100 components = -0.000164241 Jy
! Clean residual min=-0.002507 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0506358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556018
! Component: 050  -  total flux cleaned = -4.00168e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117896 Jy
! Total flux subtracted in 100 components = 0.000117896 Jy
! Clean residual min=-0.002511 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0505179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553384
! Component: 050  -  total flux cleaned = -0.000274689 Jy
! Component: 100  -  total flux cleaned = -0.000157723 Jy
! Total flux subtracted in 100 components = -0.000157723 Jy
! Clean residual min=-0.002511 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0506756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055088
! Component: 050  -  total flux cleaned = -0.000115108 Jy
! Component: 100  -  total flux cleaned = -0.000153125 Jy
! Total flux subtracted in 100 components = -0.000153125 Jy
! Clean residual min=-0.002505 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0508287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548465
! Component: 050  -  total flux cleaned = -3.73452e-05 Jy
! Component: 100  -  total flux cleaned = -2.42284e-07 Jy
! Total flux subtracted in 100 components = -2.42284e-07 Jy
! Clean residual min=-0.002508 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.050829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546157
! Component: 050  -  total flux cleaned = -0.000109871 Jy
! Component: 100  -  total flux cleaned = -0.000219203 Jy
! Total flux subtracted in 100 components = -0.000219203 Jy
! Clean residual min=-0.002507 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0510482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543945
! Component: 050  -  total flux cleaned = -7.18192e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107182 Jy
! Total flux subtracted in 100 components = -0.000107182 Jy
! Clean residual min=-0.002505 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0511554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541859
! Component: 050  -  total flux cleaned = -0.000106115 Jy
! Component: 100  -  total flux cleaned = -0.000140114 Jy
! Total flux subtracted in 100 components = -0.000140114 Jy
! Clean residual min=-0.002505 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0512955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539778
! Component: 050  -  total flux cleaned = 3.46011e-05 Jy
! Component: 100  -  total flux cleaned = -3.4337e-05 Jy
! Total flux subtracted in 100 components = -3.4337e-05 Jy
! Clean residual min=-0.002503 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0513298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537782
! Component: 050  -  total flux cleaned = -6.79392e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135512 Jy
! Total flux subtracted in 100 components = -0.000135512 Jy
! Clean residual min=-0.002501 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0514654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535896
! Component: 050  -  total flux cleaned = -0.000133504 Jy
! Component: 100  -  total flux cleaned = -0.000199726 Jy
! Total flux subtracted in 100 components = -0.000199726 Jy
! Clean residual min=-0.002502 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0516651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534043
! Component: 050  -  total flux cleaned = 9.87646e-05 Jy
! Component: 100  -  total flux cleaned = -3.14232e-05 Jy
! Total flux subtracted in 100 components = -3.14232e-05 Jy
! Clean residual min=-0.002500 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0516965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053227
! Component: 050  -  total flux cleaned = 3.24468e-05 Jy
! Component: 100  -  total flux cleaned = -3.21136e-05 Jy
! Total flux subtracted in 100 components = -3.21136e-05 Jy
! Clean residual min=-0.002498 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0517286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530621
! Component: 050  -  total flux cleaned = -3.20588e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015801 Jy
! Total flux subtracted in 100 components = -0.00015801 Jy
! Clean residual min=-0.002492 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0518866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528938
! Component: 050  -  total flux cleaned = 3.16464e-05 Jy
! Component: 100  -  total flux cleaned = -6.12071e-05 Jy
! Total flux subtracted in 100 components = -6.12071e-05 Jy
! Clean residual min=-0.002490 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0519478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527392
! Component: 050  -  total flux cleaned = 3.64902e-07 Jy
! Component: 100  -  total flux cleaned = 4.59256e-07 Jy
! Total flux subtracted in 100 components = 4.59256e-07 Jy
! Clean residual min=-0.002490 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0519474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525816
! Component: 050  -  total flux cleaned = -3.59293e-07 Jy
! Component: 100  -  total flux cleaned = 5.94915e-05 Jy
! Total flux subtracted in 100 components = 5.94915e-05 Jy
! Clean residual min=-0.002483 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0518879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524329
! Component: 050  -  total flux cleaned = -0.000178302 Jy
! Component: 100  -  total flux cleaned = -0.000178408 Jy
! Total flux subtracted in 100 components = -0.000178408 Jy
! Clean residual min=-0.002484 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0520663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522836
! Component: 050  -  total flux cleaned = -9.3778e-09 Jy
! Component: 100  -  total flux cleaned = -8.71076e-05 Jy
! Total flux subtracted in 100 components = -8.71076e-05 Jy
! Clean residual min=-0.002480 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0521534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521452
! Component: 050  -  total flux cleaned = -2.88809e-05 Jy
! Component: 100  -  total flux cleaned = 2.8564e-05 Jy
! Total flux subtracted in 100 components = 2.8564e-05 Jy
! Clean residual min=-0.002477 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520059
! Component: 050  -  total flux cleaned = 2.9308e-07 Jy
! Component: 100  -  total flux cleaned = -8.45016e-05 Jy
! Total flux subtracted in 100 components = -8.45016e-05 Jy
! Clean residual min=-0.002475 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0522094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518747
! Component: 050  -  total flux cleaned = 2.64636e-08 Jy
! Component: 100  -  total flux cleaned = 8.35229e-05 Jy
! Total flux subtracted in 100 components = 8.35229e-05 Jy
! Clean residual min=-0.002472 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0521258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517438
! Component: 050  -  total flux cleaned = 1.52622e-07 Jy
! Component: 100  -  total flux cleaned = -0.000109583 Jy
! Total flux subtracted in 100 components = -0.000109583 Jy
! Clean residual min=-0.002468 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516176
! Component: 050  -  total flux cleaned = 2.71765e-05 Jy
! Component: 100  -  total flux cleaned = 2.71844e-05 Jy
! Total flux subtracted in 100 components = 2.71844e-05 Jy
! Clean residual min=-0.002464 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514935
! Component: 050  -  total flux cleaned = -2.67549e-05 Jy
! Component: 100  -  total flux cleaned = 2.65152e-05 Jy
! Total flux subtracted in 100 components = 2.65152e-05 Jy
! Clean residual min=-0.002459 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0521817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513754
! Component: 050  -  total flux cleaned = -7.9617e-05 Jy
! Component: 100  -  total flux cleaned = -6.04547e-07 Jy
! Total flux subtracted in 100 components = -6.04547e-07 Jy
! Clean residual min=-0.002458 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0521823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512619
! Component: 050  -  total flux cleaned = -2.63439e-05 Jy
! Component: 100  -  total flux cleaned = -2.6612e-05 Jy
! Total flux subtracted in 100 components = -2.6612e-05 Jy
! Clean residual min=-0.002453 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0522089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511485
! Component: 050  -  total flux cleaned = -2.58717e-05 Jy
! Component: 100  -  total flux cleaned = 5.08835e-05 Jy
! Total flux subtracted in 100 components = 5.08835e-05 Jy
! Clean residual min=-0.002451 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.052158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510423
! Component: 050  -  total flux cleaned = -7.63831e-05 Jy
! Component: 100  -  total flux cleaned = -2.60025e-05 Jy
! Total flux subtracted in 100 components = -2.60025e-05 Jy
! Clean residual min=-0.002445 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.052184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509344
! Component: 050  -  total flux cleaned = 7.52855e-05 Jy
! Component: 100  -  total flux cleaned = 1.52604e-08 Jy
! Total flux subtracted in 100 components = 1.52604e-08 Jy
! Clean residual min=-0.002442 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.052184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050831
! Component: 050  -  total flux cleaned = -4.97681e-05 Jy
! Component: 100  -  total flux cleaned = -4.95041e-05 Jy
! Total flux subtracted in 100 components = -4.95041e-05 Jy
! Clean residual min=-0.002439 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0522335 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005073
! Component: 050  -  total flux cleaned = 4.91504e-05 Jy
! Component: 100  -  total flux cleaned = -7.29375e-05 Jy
! Total flux subtracted in 100 components = -7.29375e-05 Jy
! Clean residual min=-0.002435 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0523064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506337
! Component: 050  -  total flux cleaned = 9.70343e-05 Jy
! Component: 100  -  total flux cleaned = 2.47005e-05 Jy
! Total flux subtracted in 100 components = 2.47005e-05 Jy
! Clean residual min=-0.002430 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0522817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505368
! Component: 050  -  total flux cleaned = 7.22695e-05 Jy
! Component: 100  -  total flux cleaned = 4.84443e-05 Jy
! Total flux subtracted in 100 components = 4.84443e-05 Jy
! Clean residual min=-0.002429 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0522333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504423
! Component: 050  -  total flux cleaned = -2.36168e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164551 Jy
! Total flux subtracted in 100 components = -0.000164551 Jy
! Clean residual min=-0.002425 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0523978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503505
! Component: 050  -  total flux cleaned = 0.000140471 Jy
! Component: 100  -  total flux cleaned = 0.000140397 Jy
! Total flux subtracted in 100 components = 0.000140397 Jy
! Clean residual min=-0.002423 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0522574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502608
! Component: 050  -  total flux cleaned = -7.63266e-08 Jy
! Component: 100  -  total flux cleaned = -4.62523e-05 Jy
! Total flux subtracted in 100 components = -4.62523e-05 Jy
! Clean residual min=-0.002420 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0523037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501747
! Component: 050  -  total flux cleaned = 2.29428e-05 Jy
! Component: 100  -  total flux cleaned = 7.50961e-08 Jy
! Total flux subtracted in 100 components = 7.50961e-08 Jy
! Clean residual min=-0.002416 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0523036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500885
! Component: 050  -  total flux cleaned = -2.37142e-08 Jy
! Component: 100  -  total flux cleaned = -4.49173e-05 Jy
! Total flux subtracted in 100 components = -4.49173e-05 Jy
! Clean residual min=-0.002413 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0523485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500041
! Component: 050  -  total flux cleaned = 0.000111773 Jy
! Component: 100  -  total flux cleaned = 6.71334e-05 Jy
! Total flux subtracted in 100 components = 6.71334e-05 Jy
! Clean residual min=-0.002412 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0522814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499268
! Component: 050  -  total flux cleaned = -5.33109e-08 Jy
! Component: 100  -  total flux cleaned = -4.40933e-05 Jy
! Total flux subtracted in 100 components = -4.40933e-05 Jy
! Clean residual min=-0.002408 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0523255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498481
! Component: 050  -  total flux cleaned = -2.1758e-05 Jy
! Component: 100  -  total flux cleaned = 7.0183e-08 Jy
! Total flux subtracted in 100 components = 7.0183e-08 Jy
! Clean residual min=-0.002401 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0523254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049771
! Component: 050  -  total flux cleaned = -2.14663e-05 Jy
! Component: 100  -  total flux cleaned = -8.62494e-05 Jy
! Total flux subtracted in 100 components = -8.62494e-05 Jy
! Clean residual min=-0.002403 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0524116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496957
! Component: 050  -  total flux cleaned = 0.000128579 Jy
! Component: 100  -  total flux cleaned = 8.59959e-05 Jy
! Total flux subtracted in 100 components = 8.59959e-05 Jy
! Clean residual min=-0.002398 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0523256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496239
! Component: 050  -  total flux cleaned = -6.3626e-05 Jy
! Component: 100  -  total flux cleaned = -4.24483e-05 Jy
! Total flux subtracted in 100 components = -4.24483e-05 Jy
! Clean residual min=-0.002394 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0523681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495481
! Component: 050  -  total flux cleaned = 0.000105097 Jy
! Component: 100  -  total flux cleaned = 8.43213e-05 Jy
! Total flux subtracted in 100 components = 8.43213e-05 Jy
! Clean residual min=-0.002391 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0522838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494756
! Component: 050  -  total flux cleaned = 4.14734e-05 Jy
! Component: 100  -  total flux cleaned = -6.20513e-05 Jy
! Total flux subtracted in 100 components = -6.20513e-05 Jy
! Clean residual min=-0.002389 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0523458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494063
! Component: 050  -  total flux cleaned = -2.08023e-05 Jy
! Component: 100  -  total flux cleaned = 4.0636e-05 Jy
! Total flux subtracted in 100 components = 4.0636e-05 Jy
! Clean residual min=-0.002385 max=0.002205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0523052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493398
! Component: 050  -  total flux cleaned = -4.09081e-05 Jy
! Component: 100  -  total flux cleaned = -3.37927e-07 Jy
! Total flux subtracted in 100 components = -3.37927e-07 Jy
! Clean residual min=-0.002382 max=0.002202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0523056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492729
! Component: 050  -  total flux cleaned = 2.02174e-05 Jy
! Component: 100  -  total flux cleaned = -1.99688e-05 Jy
! Total flux subtracted in 100 components = -1.99688e-05 Jy
! Clean residual min=-0.002381 max=0.002202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0523255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492084
! Component: 050  -  total flux cleaned = 7.95924e-05 Jy
! Component: 100  -  total flux cleaned = 3.97861e-05 Jy
! Total flux subtracted in 100 components = 3.97861e-05 Jy
! Clean residual min=-0.002380 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491433
! Component: 050  -  total flux cleaned = -8.45566e-08 Jy
! Clean target residual flux of 0.000491433 Jy/beam attained
! Total flux subtracted in 68 components = -6.55755e-08 Jy
! Clean residual min=-0.002377 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491011
! Clean target residual flux of 0.000491011 Jy/beam attained
! Total flux subtracted in 15 components = -4.91584e-05 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490917
! Clean target residual flux of 0.000490917 Jy/beam attained
! Total flux subtracted in 1 components = 9.81879e-06 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490909
! Clean target residual flux of 0.000490909 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523252 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 464 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and -0.0523253 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20231  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198178
! Component: 050  -  total flux cleaned = 0.0371692 Jy
! Component: 100  -  total flux cleaned = 0.052138 Jy
! Total flux subtracted in 100 components = 0.052138 Jy
! Clean residual min=-0.003713 max=0.010851 Jy/beam
! Clean residual mean=0.000005 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.052138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835547
! Component: 050  -  total flux cleaned = 0.00865004 Jy
! Component: 100  -  total flux cleaned = 0.0146574 Jy
! Total flux subtracted in 100 components = 0.0146574 Jy
! Clean residual min=-0.003306 max=0.005061 Jy/beam
! Clean residual mean=0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0667954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699782
! Component: 050  -  total flux cleaned = 0.00441363 Jy
! Component: 100  -  total flux cleaned = 0.00779161 Jy
! Total flux subtracted in 100 components = 0.00779161 Jy
! Clean residual min=-0.003130 max=0.003110 Jy/beam
! Clean residual mean=0.000004 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0745871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660107
! Component: 050  -  total flux cleaned = 0.00279611 Jy
! Component: 100  -  total flux cleaned = 0.0051021 Jy
! Total flux subtracted in 100 components = 0.0051021 Jy
! Clean residual min=-0.002992 max=0.003017 Jy/beam
! Clean residual mean=0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0796892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642692
! Component: 050  -  total flux cleaned = 0.00144724 Jy
! Component: 100  -  total flux cleaned = 0.00230738 Jy
! Total flux subtracted in 100 components = 0.00230738 Jy
! Clean residual min=-0.002963 max=0.002956 Jy/beam
! Clean residual mean=0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0819965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632104
! Component: 050  -  total flux cleaned = 0.000588777 Jy
! Component: 100  -  total flux cleaned = 0.000939882 Jy
! Total flux subtracted in 100 components = 0.000939882 Jy
! Clean residual min=-0.002943 max=0.002899 Jy/beam
! Clean residual mean=0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0829364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623668
! Component: 050  -  total flux cleaned = 0.000338467 Jy
! Component: 100  -  total flux cleaned = 0.000729507 Jy
! Total flux subtracted in 100 components = 0.000729507 Jy
! Clean residual min=-0.002914 max=0.002846 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0836659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061622
! Component: 050  -  total flux cleaned = 0.000439505 Jy
! Component: 100  -  total flux cleaned = 0.00068237 Jy
! Total flux subtracted in 100 components = 0.00068237 Jy
! Clean residual min=-0.002878 max=0.002796 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0843483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609659
! Component: 050  -  total flux cleaned = 0.000355915 Jy
! Component: 100  -  total flux cleaned = 0.000588451 Jy
! Total flux subtracted in 100 components = 0.000588451 Jy
! Clean residual min=-0.002847 max=0.002744 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0849367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603948
! Component: 050  -  total flux cleaned = 0.000394574 Jy
! Component: 100  -  total flux cleaned = 0.000613774 Jy
! Total flux subtracted in 100 components = 0.000613774 Jy
! Clean residual min=-0.002810 max=0.002699 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0855505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059873
! Component: 050  -  total flux cleaned = 0.000321822 Jy
! Component: 100  -  total flux cleaned = 0.000479302 Jy
! Total flux subtracted in 100 components = 0.000479302 Jy
! Clean residual min=-0.002774 max=0.002661 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0860298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059399
! Component: 050  -  total flux cleaned = 0.00025661 Jy
! Component: 100  -  total flux cleaned = 0.000457454 Jy
! Total flux subtracted in 100 components = 0.000457454 Jy
! Clean residual min=-0.002743 max=0.002627 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0864873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058962
! Component: 050  -  total flux cleaned = 9.81816e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001936 Jy
! Total flux subtracted in 100 components = 0.0001936 Jy
! Clean residual min=-0.002718 max=0.002588 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0866809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585608
! Component: 050  -  total flux cleaned = 4.79896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000281736 Jy
! Total flux subtracted in 100 components = 0.000281736 Jy
! Clean residual min=-0.002690 max=0.002560 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0869626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581873
! Component: 050  -  total flux cleaned = 0.00013746 Jy
! Component: 100  -  total flux cleaned = 0.000227735 Jy
! Total flux subtracted in 100 components = 0.000227735 Jy
! Clean residual min=-0.002665 max=0.002538 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0871903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057845
! Component: 050  -  total flux cleaned = 0.000179059 Jy
! Component: 100  -  total flux cleaned = 0.000310904 Jy
! Total flux subtracted in 100 components = 0.000310904 Jy
! Clean residual min=-0.002642 max=0.002509 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0875012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575131
! Component: 050  -  total flux cleaned = 8.70101e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129846 Jy
! Total flux subtracted in 100 components = 0.000129846 Jy
! Clean residual min=-0.002625 max=0.002480 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0876311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572044
! Component: 050  -  total flux cleaned = 8.44464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167271 Jy
! Total flux subtracted in 100 components = 0.000167271 Jy
! Clean residual min=-0.002608 max=0.002457 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0877984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569119
! Component: 050  -  total flux cleaned = 8.15678e-05 Jy
! Component: 100  -  total flux cleaned = 8.16347e-05 Jy
! Total flux subtracted in 100 components = 8.16347e-05 Jy
! Clean residual min=-0.002588 max=0.002432 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0878801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566396
! Component: 050  -  total flux cleaned = 0.000160141 Jy
! Component: 100  -  total flux cleaned = 0.000238006 Jy
! Total flux subtracted in 100 components = 0.000238006 Jy
! Clean residual min=-0.002569 max=0.002409 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.088118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563677
! Component: 050  -  total flux cleaned = -7.75853e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114091 Jy
! Total flux subtracted in 100 components = 0.000114091 Jy
! Clean residual min=-0.002550 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0882322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561217
! Component: 050  -  total flux cleaned = 0.000113832 Jy
! Component: 100  -  total flux cleaned = 0.000226455 Jy
! Total flux subtracted in 100 components = 0.000226455 Jy
! Clean residual min=-0.002535 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0884586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558792
! Component: 050  -  total flux cleaned = -7.38579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219328 Jy
! Total flux subtracted in 100 components = 0.000219328 Jy
! Clean residual min=-0.002519 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0886779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556495
! Component: 050  -  total flux cleaned = 3.61053e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010763 Jy
! Total flux subtracted in 100 components = 0.00010763 Jy
! Clean residual min=-0.002509 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0887856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554225
! Component: 050  -  total flux cleaned = 0.000106714 Jy
! Component: 100  -  total flux cleaned = 0.000106721 Jy
! Total flux subtracted in 100 components = 0.000106721 Jy
! Clean residual min=-0.002500 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0888923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552189
! Component: 050  -  total flux cleaned = 0.000208302 Jy
! Component: 100  -  total flux cleaned = 0.00020844 Jy
! Total flux subtracted in 100 components = 0.00020844 Jy
! Clean residual min=-0.002492 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0891007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550148
! Component: 050  -  total flux cleaned = 0.000136868 Jy
! Component: 100  -  total flux cleaned = 0.000338389 Jy
! Total flux subtracted in 100 components = 0.000338389 Jy
! Clean residual min=-0.002485 max=0.002302 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0894391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548208
! Component: 050  -  total flux cleaned = 3.29725e-05 Jy
! Component: 100  -  total flux cleaned = 6.56667e-05 Jy
! Total flux subtracted in 100 components = 6.56667e-05 Jy
! Clean residual min=-0.002477 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0895047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546322
! Component: 050  -  total flux cleaned = 9.80432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195562 Jy
! Total flux subtracted in 100 components = 0.000195562 Jy
! Clean residual min=-0.002472 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0897003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544536
! Component: 050  -  total flux cleaned = 6.40964e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127796 Jy
! Total flux subtracted in 100 components = 0.000127796 Jy
! Clean residual min=-0.002466 max=0.002265 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0898282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542785
! Component: 050  -  total flux cleaned = 0.00012642 Jy
! Component: 100  -  total flux cleaned = 0.000126547 Jy
! Total flux subtracted in 100 components = 0.000126547 Jy
! Clean residual min=-0.002458 max=0.002252 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0899547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541121
! Component: 050  -  total flux cleaned = 0.000124865 Jy
! Component: 100  -  total flux cleaned = 0.000186503 Jy
! Total flux subtracted in 100 components = 0.000186503 Jy
! Clean residual min=-0.002455 max=0.002244 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0901412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539508
! Component: 050  -  total flux cleaned = 0.000183793 Jy
! Component: 100  -  total flux cleaned = 0.000153115 Jy
! Total flux subtracted in 100 components = 0.000153115 Jy
! Clean residual min=-0.002447 max=0.002229 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0902943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053791
! Component: 050  -  total flux cleaned = 0.00021105 Jy
! Component: 100  -  total flux cleaned = 0.000270951 Jy
! Total flux subtracted in 100 components = 0.000270951 Jy
! Clean residual min=-0.002438 max=0.002222 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0905653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536447
! Component: 050  -  total flux cleaned = 5.94581e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118431 Jy
! Total flux subtracted in 100 components = 0.000118431 Jy
! Clean residual min=-0.002431 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0906837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535022
! Component: 050  -  total flux cleaned = 8.74637e-05 Jy
! Component: 100  -  total flux cleaned = 8.77799e-05 Jy
! Total flux subtracted in 100 components = 8.77799e-05 Jy
! Clean residual min=-0.002425 max=0.002195 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0907715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533615
! Component: 050  -  total flux cleaned = 5.75824e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002569 Jy
! Total flux subtracted in 100 components = 0.0002569 Jy
! Clean residual min=-0.002415 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0910284 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005322
! Component: 050  -  total flux cleaned = -2.81434e-05 Jy
! Component: 100  -  total flux cleaned = 2.82284e-05 Jy
! Total flux subtracted in 100 components = 2.82284e-05 Jy
! Clean residual min=-0.002411 max=0.002178 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0910566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530938
! Component: 050  -  total flux cleaned = 8.36904e-05 Jy
! Component: 100  -  total flux cleaned = 2.81812e-05 Jy
! Total flux subtracted in 100 components = 2.81812e-05 Jy
! Clean residual min=-0.002402 max=0.002165 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0910848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529634
! Component: 050  -  total flux cleaned = 8.264e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191913 Jy
! Total flux subtracted in 100 components = 0.000191913 Jy
! Clean residual min=-0.002392 max=0.002158 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0912767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528423
! Component: 050  -  total flux cleaned = -2.74187e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107051 Jy
! Total flux subtracted in 100 components = 0.000107051 Jy
! Clean residual min=-0.002385 max=0.002152 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0913838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527187
! Component: 050  -  total flux cleaned = -0.000107134 Jy
! Component: 100  -  total flux cleaned = -2.57097e-07 Jy
! Total flux subtracted in 100 components = -2.57097e-07 Jy
! Clean residual min=-0.002378 max=0.002147 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0913835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526001
! Component: 050  -  total flux cleaned = 2.66791e-05 Jy
! Component: 100  -  total flux cleaned = 7.9423e-05 Jy
! Total flux subtracted in 100 components = 7.9423e-05 Jy
! Clean residual min=-0.002374 max=0.002139 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.091463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524819
! Component: 050  -  total flux cleaned = 2.63797e-05 Jy
! Component: 100  -  total flux cleaned = 5.22636e-05 Jy
! Total flux subtracted in 100 components = 5.22636e-05 Jy
! Clean residual min=-0.002365 max=0.002135 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0915153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523684
! Component: 050  -  total flux cleaned = 5.18527e-05 Jy
! Component: 100  -  total flux cleaned = 7.71183e-05 Jy
! Total flux subtracted in 100 components = 7.71183e-05 Jy
! Clean residual min=-0.002360 max=0.002129 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0915924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522554
! Component: 050  -  total flux cleaned = 2.211e-07 Jy
! Component: 100  -  total flux cleaned = 0.000126974 Jy
! Total flux subtracted in 100 components = 0.000126974 Jy
! Clean residual min=-0.002354 max=0.002123 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0917194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521503
! Component: 050  -  total flux cleaned = 0.000100585 Jy
! Component: 100  -  total flux cleaned = 0.000100481 Jy
! Total flux subtracted in 100 components = 0.000100481 Jy
! Clean residual min=-0.002345 max=0.002115 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0918199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520434
! Component: 050  -  total flux cleaned = 7.45497e-05 Jy
! Component: 100  -  total flux cleaned = 7.45421e-05 Jy
! Total flux subtracted in 100 components = 7.45421e-05 Jy
! Clean residual min=-0.002342 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0918945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519367
! Component: 050  -  total flux cleaned = 9.77494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146457 Jy
! Total flux subtracted in 100 components = 0.000146457 Jy
! Clean residual min=-0.002335 max=0.002101 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0920409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518373
! Component: 050  -  total flux cleaned = 4.84733e-05 Jy
! Component: 100  -  total flux cleaned = 4.83656e-05 Jy
! Total flux subtracted in 100 components = 4.83656e-05 Jy
! Clean residual min=-0.002327 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0920893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517391
! Component: 050  -  total flux cleaned = 0.000143728 Jy
! Component: 100  -  total flux cleaned = 0.000215262 Jy
! Total flux subtracted in 100 components = 0.000215262 Jy
! Clean residual min=-0.002323 max=0.002091 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0923045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516441
! Component: 050  -  total flux cleaned = -3.70965e-07 Jy
! Component: 100  -  total flux cleaned = 2.32876e-05 Jy
! Total flux subtracted in 100 components = 2.32876e-05 Jy
! Clean residual min=-0.002317 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0923278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515554
! Component: 050  -  total flux cleaned = -2.34724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186184 Jy
! Total flux subtracted in 100 components = 0.000186184 Jy
! Clean residual min=-0.002313 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.092514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514618
! Component: 050  -  total flux cleaned = -2.32082e-05 Jy
! Component: 100  -  total flux cleaned = -2.30496e-05 Jy
! Total flux subtracted in 100 components = -2.30496e-05 Jy
! Clean residual min=-0.002307 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.092491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513698
! Component: 050  -  total flux cleaned = -6.03995e-09 Jy
! Component: 100  -  total flux cleaned = 0.000136543 Jy
! Total flux subtracted in 100 components = 0.000136543 Jy
! Clean residual min=-0.002304 max=0.002071 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0926275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512857
! Component: 050  -  total flux cleaned = -3.93475e-08 Jy
! Component: 100  -  total flux cleaned = 4.48163e-05 Jy
! Total flux subtracted in 100 components = 4.48163e-05 Jy
! Clean residual min=-0.002298 max=0.002064 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0926723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512002
! Component: 050  -  total flux cleaned = 4.48637e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111793 Jy
! Total flux subtracted in 100 components = 0.000111793 Jy
! Clean residual min=-0.002292 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0927841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511168
! Component: 050  -  total flux cleaned = 4.43066e-05 Jy
! Component: 100  -  total flux cleaned = 8.84044e-05 Jy
! Total flux subtracted in 100 components = 8.84044e-05 Jy
! Clean residual min=-0.002287 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0928725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510334
! Component: 050  -  total flux cleaned = 6.57818e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131113 Jy
! Total flux subtracted in 100 components = 0.000131113 Jy
! Clean residual min=-0.002284 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0930035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509543
! Component: 050  -  total flux cleaned = 6.4901e-05 Jy
! Component: 100  -  total flux cleaned = 2.1631e-05 Jy
! Total flux subtracted in 100 components = 2.1631e-05 Jy
! Clean residual min=-0.002277 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0930251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508743
! Component: 050  -  total flux cleaned = 4.31005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192708 Jy
! Total flux subtracted in 100 components = 0.000192708 Jy
! Clean residual min=-0.002275 max=0.002039 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0932178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507982
! Component: 050  -  total flux cleaned = -5.45451e-08 Jy
! Component: 100  -  total flux cleaned = -6.35605e-05 Jy
! Total flux subtracted in 100 components = -6.35605e-05 Jy
! Clean residual min=-0.002267 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0931542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507221
! Component: 050  -  total flux cleaned = 0.000126564 Jy
! Component: 100  -  total flux cleaned = 0.00016838 Jy
! Total flux subtracted in 100 components = 0.00016838 Jy
! Clean residual min=-0.002261 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0933226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506473
! Component: 050  -  total flux cleaned = 2.08952e-05 Jy
! Component: 100  -  total flux cleaned = 6.24969e-05 Jy
! Total flux subtracted in 100 components = 6.24969e-05 Jy
! Clean residual min=-0.002257 max=0.002029 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0933852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505735
! Component: 050  -  total flux cleaned = 8.26811e-05 Jy
! Component: 100  -  total flux cleaned = 4.16059e-05 Jy
! Total flux subtracted in 100 components = 4.16059e-05 Jy
! Clean residual min=-0.002250 max=0.002026 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0934268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504999
! Component: 050  -  total flux cleaned = 8.1857e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142783 Jy
! Total flux subtracted in 100 components = 0.000142783 Jy
! Clean residual min=-0.002246 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504296
! Component: 050  -  total flux cleaned = -2.02115e-05 Jy
! Clean target residual flux of 0.000504296 Jy/beam attained
! Total flux subtracted in 66 components = 1.78625e-09 Jy
! Clean residual min=-0.002244 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503843
! Clean target residual flux of 0.000503843 Jy/beam attained
! Total flux subtracted in 6 components = 8.40737e-09 Jy
! Clean residual min=-0.002242 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503806
! Clean target residual flux of 0.000503806 Jy/beam attained
! Total flux subtracted in 1 components = -1.00767e-05 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503804
! Clean target residual flux of 0.000503804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935595 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 452 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 452 model components to the UV plane model.
! The established model now contains 452 components and 0.0935594 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19184  max=1.8164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_304 closed on Thu Mar  9 16:01:20 2023
