! Started logfile: difmap.log_2553 on Mon Mar 13 16:49:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125868
! Component: 050  -  total flux cleaned = -0.000736735 Jy
! Component: 100  -  total flux cleaned = -0.000677073 Jy
! Total flux subtracted in 100 components = -0.000677073 Jy
! Clean residual min=-0.010480 max=0.010521 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.000677072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865221
! Component: 050  -  total flux cleaned = -1.00098e-05 Jy
! Component: 100  -  total flux cleaned = -5.5699e-05 Jy
! Total flux subtracted in 100 components = -5.5699e-05 Jy
! Clean residual min=-0.005183 max=0.005163 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.000732773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753848
! Component: 050  -  total flux cleaned = 0.000945469 Jy
! Component: 100  -  total flux cleaned = 0.00127035 Jy
! Total flux subtracted in 100 components = 0.00127035 Jy
! Clean residual min=-0.003779 max=0.004244 Jy/beam
! Clean residual mean=0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.000537576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713646
! Component: 050  -  total flux cleaned = 0.000135289 Jy
! Component: 100  -  total flux cleaned = 0.000257053 Jy
! Total flux subtracted in 100 components = 0.000257053 Jy
! Clean residual min=-0.002821 max=0.003798 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00079463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689701
! Component: 050  -  total flux cleaned = -0.000309119 Jy
! Component: 100  -  total flux cleaned = -0.00127892 Jy
! Total flux subtracted in 100 components = -0.00127892 Jy
! Clean residual min=-0.002762 max=0.003668 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.000484292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673153
! Component: 050  -  total flux cleaned = -0.000628116 Jy
! Component: 100  -  total flux cleaned = -0.000969629 Jy
! Total flux subtracted in 100 components = -0.000969629 Jy
! Clean residual min=-0.002722 max=0.003579 Jy/beam
! Clean residual mean=0.000002 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00145392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660099
! Component: 050  -  total flux cleaned = -0.000399614 Jy
! Component: 100  -  total flux cleaned = -0.000778343 Jy
! Total flux subtracted in 100 components = -0.000778343 Jy
! Clean residual min=-0.002685 max=0.003514 Jy/beam
! Clean residual mean=0.000002 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00223226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650236
! Component: 050  -  total flux cleaned = -0.000438317 Jy
! Component: 100  -  total flux cleaned = -0.000860103 Jy
! Total flux subtracted in 100 components = -0.000860103 Jy
! Clean residual min=-0.002646 max=0.003459 Jy/beam
! Clean residual mean=0.000002 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00309237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641592
! Component: 050  -  total flux cleaned = -0.000202966 Jy
! Component: 100  -  total flux cleaned = -0.000400939 Jy
! Total flux subtracted in 100 components = -0.000400939 Jy
! Clean residual min=-0.002602 max=0.003414 Jy/beam
! Clean residual mean=0.000002 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00349331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063401
! Component: 050  -  total flux cleaned = -0.000258847 Jy
! Component: 100  -  total flux cleaned = -0.000511911 Jy
! Total flux subtracted in 100 components = -0.000511911 Jy
! Clean residual min=-0.002562 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00400522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627018
! Component: 050  -  total flux cleaned = -0.000305075 Jy
! Component: 100  -  total flux cleaned = -0.000305815 Jy
! Total flux subtracted in 100 components = -0.000305815 Jy
! Clean residual min=-0.002514 max=0.003327 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00431103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620604
! Component: 050  -  total flux cleaned = -0.000234735 Jy
! Component: 100  -  total flux cleaned = -0.000634713 Jy
! Total flux subtracted in 100 components = -0.000634713 Jy
! Clean residual min=-0.002475 max=0.003286 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00494575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614861
! Component: 050  -  total flux cleaned = -0.00016839 Jy
! Component: 100  -  total flux cleaned = -0.000604534 Jy
! Total flux subtracted in 100 components = -0.000604534 Jy
! Clean residual min=-0.002445 max=0.003249 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00555028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609513
! Component: 050  -  total flux cleaned = -0.000212835 Jy
! Component: 100  -  total flux cleaned = -0.000472541 Jy
! Total flux subtracted in 100 components = -0.000472541 Jy
! Clean residual min=-0.002449 max=0.003210 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00602282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604738
! Component: 050  -  total flux cleaned = -0.00020384 Jy
! Component: 100  -  total flux cleaned = -0.000253065 Jy
! Total flux subtracted in 100 components = -0.000253065 Jy
! Clean residual min=-0.002444 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00627589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600194
! Component: 050  -  total flux cleaned = -4.96736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294413 Jy
! Total flux subtracted in 100 components = -0.000294413 Jy
! Clean residual min=-0.002440 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0065703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059606
! Component: 050  -  total flux cleaned = -0.000191654 Jy
! Component: 100  -  total flux cleaned = -0.00033271 Jy
! Total flux subtracted in 100 components = -0.00033271 Jy
! Clean residual min=-0.002428 max=0.003119 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00690301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592185
! Component: 050  -  total flux cleaned = -0.000138914 Jy
! Component: 100  -  total flux cleaned = -0.000321935 Jy
! Total flux subtracted in 100 components = -0.000321935 Jy
! Clean residual min=-0.002420 max=0.003095 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00722494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588546
! Component: 050  -  total flux cleaned = -4.55386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178596 Jy
! Total flux subtracted in 100 components = -0.000178596 Jy
! Clean residual min=-0.002402 max=0.003075 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00740354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585243
! Component: 050  -  total flux cleaned = -0.000218588 Jy
! Component: 100  -  total flux cleaned = -0.000219262 Jy
! Total flux subtracted in 100 components = -0.000219262 Jy
! Clean residual min=-0.002386 max=0.003053 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0076228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582112
! Component: 050  -  total flux cleaned = -0.00034079 Jy
! Component: 100  -  total flux cleaned = -0.00034076 Jy
! Total flux subtracted in 100 components = -0.00034076 Jy
! Clean residual min=-0.002378 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00796356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057907
! Component: 050  -  total flux cleaned = -0.00016664 Jy
! Component: 100  -  total flux cleaned = -0.000249253 Jy
! Total flux subtracted in 100 components = -0.000249253 Jy
! Clean residual min=-0.002359 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00821281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576282
! Component: 050  -  total flux cleaned = -0.000161748 Jy
! Component: 100  -  total flux cleaned = -0.000201336 Jy
! Total flux subtracted in 100 components = -0.000201336 Jy
! Clean residual min=-0.002349 max=0.002994 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00841415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573561
! Component: 050  -  total flux cleaned = -3.90648e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027323 Jy
! Total flux subtracted in 100 components = -0.00027323 Jy
! Clean residual min=-0.002341 max=0.002974 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00868738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057113
! Component: 050  -  total flux cleaned = -3.88718e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115267 Jy
! Total flux subtracted in 100 components = -0.000115267 Jy
! Clean residual min=-0.002334 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00880264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568655
! Component: 050  -  total flux cleaned = -0.000112855 Jy
! Component: 100  -  total flux cleaned = -0.000300756 Jy
! Total flux subtracted in 100 components = -0.000300756 Jy
! Clean residual min=-0.002330 max=0.002936 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0091034 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005663
! Component: 050  -  total flux cleaned = -3.65814e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110554 Jy
! Total flux subtracted in 100 components = -0.000110554 Jy
! Clean residual min=-0.002321 max=0.002918 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00921396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564106
! Component: 050  -  total flux cleaned = -0.000182084 Jy
! Component: 100  -  total flux cleaned = -0.000218485 Jy
! Total flux subtracted in 100 components = -0.000218485 Jy
! Clean residual min=-0.002314 max=0.002904 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00943244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561983
! Component: 050  -  total flux cleaned = -4.06726e-09 Jy
! Component: 100  -  total flux cleaned = -0.000141482 Jy
! Total flux subtracted in 100 components = -0.000141482 Jy
! Clean residual min=-0.002308 max=0.002882 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00957392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559921
! Component: 050  -  total flux cleaned = -0.000104451 Jy
! Component: 100  -  total flux cleaned = -0.000139352 Jy
! Total flux subtracted in 100 components = -0.000139352 Jy
! Clean residual min=-0.002301 max=0.002860 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00971328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557931
! Component: 050  -  total flux cleaned = -0.000103321 Jy
! Component: 100  -  total flux cleaned = -0.000239429 Jy
! Total flux subtracted in 100 components = -0.000239429 Jy
! Clean residual min=-0.002299 max=0.002841 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00995271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556016
! Component: 050  -  total flux cleaned = -0.000134976 Jy
! Component: 100  -  total flux cleaned = -6.80095e-05 Jy
! Total flux subtracted in 100 components = -6.80095e-05 Jy
! Clean residual min=-0.002290 max=0.002825 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0100207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554236
! Component: 050  -  total flux cleaned = -6.68012e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019903 Jy
! Total flux subtracted in 100 components = -0.00019903 Jy
! Clean residual min=-0.002284 max=0.002806 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0102197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552423
! Component: 050  -  total flux cleaned = -6.54666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130059 Jy
! Total flux subtracted in 100 components = -0.000130059 Jy
! Clean residual min=-0.002278 max=0.002791 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0103498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550753
! Component: 050  -  total flux cleaned = -9.64634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128517 Jy
! Total flux subtracted in 100 components = -0.000128517 Jy
! Clean residual min=-0.002272 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0104783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549068
! Component: 050  -  total flux cleaned = -0.000126066 Jy
! Component: 100  -  total flux cleaned = -0.000219911 Jy
! Total flux subtracted in 100 components = -0.000219911 Jy
! Clean residual min=-0.002265 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0106982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547458
! Component: 050  -  total flux cleaned = 6.2022e-05 Jy
! Component: 100  -  total flux cleaned = -9.18136e-05 Jy
! Total flux subtracted in 100 components = -9.18136e-05 Jy
! Clean residual min=-0.002257 max=0.002749 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.01079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545892
! Component: 050  -  total flux cleaned = -9.16856e-05 Jy
! Component: 100  -  total flux cleaned = -3.11866e-05 Jy
! Total flux subtracted in 100 components = -3.11866e-05 Jy
! Clean residual min=-0.002249 max=0.002738 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0108212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544387
! Component: 050  -  total flux cleaned = -0.000301209 Jy
! Component: 100  -  total flux cleaned = -0.000240986 Jy
! Total flux subtracted in 100 components = -0.000240986 Jy
! Clean residual min=-0.002241 max=0.002727 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0110622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542954
! Component: 050  -  total flux cleaned = 1.58057e-07 Jy
! Component: 100  -  total flux cleaned = -0.000117686 Jy
! Total flux subtracted in 100 components = -0.000117686 Jy
! Clean residual min=-0.002236 max=0.002710 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0111799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541515
! Component: 050  -  total flux cleaned = -0.000145893 Jy
! Component: 100  -  total flux cleaned = -8.75473e-05 Jy
! Total flux subtracted in 100 components = -8.75473e-05 Jy
! Clean residual min=-0.002227 max=0.002696 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0112674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540103
! Component: 050  -  total flux cleaned = -0.00017259 Jy
! Component: 100  -  total flux cleaned = -0.000229694 Jy
! Total flux subtracted in 100 components = -0.000229694 Jy
! Clean residual min=-0.002222 max=0.002687 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0114971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538797
! Component: 050  -  total flux cleaned = -5.67297e-05 Jy
! Component: 100  -  total flux cleaned = -8.50142e-05 Jy
! Total flux subtracted in 100 components = -8.50142e-05 Jy
! Clean residual min=-0.002217 max=0.002678 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0115822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053754
! Component: 050  -  total flux cleaned = -0.000168208 Jy
! Component: 100  -  total flux cleaned = -0.000196098 Jy
! Total flux subtracted in 100 components = -0.000196098 Jy
! Clean residual min=-0.002213 max=0.002664 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536263
! Component: 050  -  total flux cleaned = -0.000110689 Jy
! Component: 100  -  total flux cleaned = -0.00022084 Jy
! Total flux subtracted in 100 components = -0.00022084 Jy
! Clean residual min=-0.002211 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0119991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535008
! Component: 050  -  total flux cleaned = -8.17419e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190304 Jy
! Total flux subtracted in 100 components = -0.000190304 Jy
! Clean residual min=-0.002212 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0121894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533761
! Component: 050  -  total flux cleaned = -5.40101e-05 Jy
! Component: 100  -  total flux cleaned = -8.07692e-05 Jy
! Total flux subtracted in 100 components = -8.07692e-05 Jy
! Clean residual min=-0.002212 max=0.002630 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0122702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053261
! Component: 050  -  total flux cleaned = -0.000106817 Jy
! Component: 100  -  total flux cleaned = -0.000345266 Jy
! Total flux subtracted in 100 components = -0.000345266 Jy
! Clean residual min=-0.002211 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0126154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053143
! Component: 050  -  total flux cleaned = -2.62566e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104649 Jy
! Total flux subtracted in 100 components = -0.000104649 Jy
! Clean residual min=-0.002211 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053032
! Component: 050  -  total flux cleaned = -0.000155848 Jy
! Component: 100  -  total flux cleaned = -0.000129953 Jy
! Total flux subtracted in 100 components = -0.000129953 Jy
! Clean residual min=-0.002209 max=0.002592 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.01285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529251
! Component: 050  -  total flux cleaned = -2.5544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127924 Jy
! Total flux subtracted in 100 components = -0.000127924 Jy
! Clean residual min=-0.002210 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.012978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528185
! Component: 050  -  total flux cleaned = -5.05331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100828 Jy
! Total flux subtracted in 100 components = -0.000100828 Jy
! Clean residual min=-0.002209 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0130788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527126
! Component: 050  -  total flux cleaned = -2.53415e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100261 Jy
! Total flux subtracted in 100 components = -0.000100261 Jy
! Clean residual min=-0.002209 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0131791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526128
! Component: 050  -  total flux cleaned = -0.00012443 Jy
! Component: 100  -  total flux cleaned = -0.000198364 Jy
! Total flux subtracted in 100 components = -0.000198364 Jy
! Clean residual min=-0.002207 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0133774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525122
! Component: 050  -  total flux cleaned = -0.000123089 Jy
! Component: 100  -  total flux cleaned = -9.84049e-05 Jy
! Total flux subtracted in 100 components = -9.84049e-05 Jy
! Clean residual min=-0.002205 max=0.002543 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0134758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524154
! Component: 050  -  total flux cleaned = -7.29102e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016962 Jy
! Total flux subtracted in 100 components = -0.00016962 Jy
! Clean residual min=-0.002205 max=0.002535 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523199
! Component: 050  -  total flux cleaned = -2.40502e-05 Jy
! Component: 100  -  total flux cleaned = -9.57627e-05 Jy
! Total flux subtracted in 100 components = -9.57627e-05 Jy
! Clean residual min=-0.002206 max=0.002527 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522264
! Component: 050  -  total flux cleaned = -9.51732e-05 Jy
! Component: 100  -  total flux cleaned = -7.15248e-05 Jy
! Total flux subtracted in 100 components = -7.15248e-05 Jy
! Clean residual min=-0.002205 max=0.002517 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0138127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521384
! Component: 050  -  total flux cleaned = -4.68039e-05 Jy
! Component: 100  -  total flux cleaned = -9.35736e-05 Jy
! Total flux subtracted in 100 components = -9.35736e-05 Jy
! Clean residual min=-0.002203 max=0.002506 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0139063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520458
! Component: 050  -  total flux cleaned = -0.000139388 Jy
! Component: 100  -  total flux cleaned = -0.0001624 Jy
! Total flux subtracted in 100 components = -0.0001624 Jy
! Clean residual min=-0.002202 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519618
! Component: 050  -  total flux cleaned = -2.30147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183409 Jy
! Total flux subtracted in 100 components = -0.000183409 Jy
! Clean residual min=-0.002202 max=0.002489 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0142521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518751
! Component: 050  -  total flux cleaned = -6.8418e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158813 Jy
! Total flux subtracted in 100 components = -0.000158813 Jy
! Clean residual min=-0.002202 max=0.002481 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517926
! Component: 050  -  total flux cleaned = -1.05759e-07 Jy
! Component: 100  -  total flux cleaned = -2.25643e-05 Jy
! Total flux subtracted in 100 components = -2.25643e-05 Jy
! Clean residual min=-0.002201 max=0.002474 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0144335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517144
! Component: 050  -  total flux cleaned = -0.000111541 Jy
! Component: 100  -  total flux cleaned = -0.000178149 Jy
! Total flux subtracted in 100 components = -0.000178149 Jy
! Clean residual min=-0.002197 max=0.002467 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0146116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516361
! Component: 050  -  total flux cleaned = -0.000110229 Jy
! Component: 100  -  total flux cleaned = -0.000154255 Jy
! Total flux subtracted in 100 components = -0.000154255 Jy
! Clean residual min=-0.002197 max=0.002455 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0147659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515583
! Component: 050  -  total flux cleaned = -0.000109385 Jy
! Component: 100  -  total flux cleaned = -0.000131013 Jy
! Total flux subtracted in 100 components = -0.000131013 Jy
! Clean residual min=-0.002195 max=0.002448 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0148969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514843
! Component: 050  -  total flux cleaned = -8.67177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151394 Jy
! Total flux subtracted in 100 components = -0.000151394 Jy
! Clean residual min=-0.002194 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051408
! Component: 050  -  total flux cleaned = 2.14608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127966 Jy
! Total flux subtracted in 100 components = -0.000127966 Jy
! Clean residual min=-0.002192 max=0.002430 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0151763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513342
! Component: 050  -  total flux cleaned = -4.2412e-05 Jy
! Component: 100  -  total flux cleaned = -6.35343e-05 Jy
! Total flux subtracted in 100 components = -6.35343e-05 Jy
! Clean residual min=-0.002191 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512619
! Component: 050  -  total flux cleaned = -0.000105263 Jy
! Component: 100  -  total flux cleaned = -6.3509e-05 Jy
! Total flux subtracted in 100 components = -6.3509e-05 Jy
! Clean residual min=-0.002189 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051195
! Component: 050  -  total flux cleaned = -0.000104118 Jy
! Component: 100  -  total flux cleaned = -0.000104085 Jy
! Total flux subtracted in 100 components = -0.000104085 Jy
! Clean residual min=-0.002187 max=0.002410 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0154074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511277
! Component: 050  -  total flux cleaned = -4.13141e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123617 Jy
! Total flux subtracted in 100 components = -0.000123617 Jy
! Clean residual min=-0.002187 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.015531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510607
! Clean target residual flux of 0.000510607 Jy/beam attained
! Total flux subtracted in 24 components = -7.60856e-08 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510424
! Clean target residual flux of 0.000510424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155311 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 476 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 476 model components to the UV plane model.
! The established model now contains 476 components and -0.0155311 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23119  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2553 closed on Mon Mar 13 16:49:53 2023
