! Started logfile: difmap.log_3182 on Mon Mar 13 17:16:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563588
! Component: 050  -  total flux cleaned = 0.00131086 Jy
! Component: 100  -  total flux cleaned = 0.00108761 Jy
! Total flux subtracted in 100 components = 0.00108761 Jy
! Clean residual min=-0.002581 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537366
! Component: 050  -  total flux cleaned = -0.000385179 Jy
! Component: 100  -  total flux cleaned = -0.000677191 Jy
! Total flux subtracted in 100 components = -0.000677191 Jy
! Clean residual min=-0.002561 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000410423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526642
! Component: 050  -  total flux cleaned = -0.000218128 Jy
! Component: 100  -  total flux cleaned = -0.000372364 Jy
! Total flux subtracted in 100 components = -0.000372364 Jy
! Clean residual min=-0.002552 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.80591e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518584
! Component: 050  -  total flux cleaned = -0.000193749 Jy
! Component: 100  -  total flux cleaned = -0.00037911 Jy
! Total flux subtracted in 100 components = -0.00037911 Jy
! Clean residual min=-0.002539 max=0.002280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000341051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051213
! Component: 050  -  total flux cleaned = -0.000178482 Jy
! Component: 100  -  total flux cleaned = -0.000435347 Jy
! Total flux subtracted in 100 components = -0.000435347 Jy
! Clean residual min=-0.002525 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000776398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506576
! Component: 050  -  total flux cleaned = -0.000206103 Jy
! Component: 100  -  total flux cleaned = -0.000445954 Jy
! Total flux subtracted in 100 components = -0.000445954 Jy
! Clean residual min=-0.002512 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00122235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501819
! Component: 050  -  total flux cleaned = -0.000270278 Jy
! Component: 100  -  total flux cleaned = -0.000457686 Jy
! Total flux subtracted in 100 components = -0.000457686 Jy
! Clean residual min=-0.002495 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00168004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497645
! Component: 050  -  total flux cleaned = -0.000219787 Jy
! Component: 100  -  total flux cleaned = -0.000502905 Jy
! Total flux subtracted in 100 components = -0.000502905 Jy
! Clean residual min=-0.002491 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00218294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493925
! Component: 050  -  total flux cleaned = -0.000102497 Jy
! Component: 100  -  total flux cleaned = -0.000203056 Jy
! Total flux subtracted in 100 components = -0.000203056 Jy
! Clean residual min=-0.002495 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.002386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490684
! Component: 050  -  total flux cleaned = -0.000195393 Jy
! Component: 100  -  total flux cleaned = -0.000290602 Jy
! Total flux subtracted in 100 components = -0.000290602 Jy
! Clean residual min=-0.002500 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0026766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487663
! Component: 050  -  total flux cleaned = -9.44484e-05 Jy
! Component: 100  -  total flux cleaned = -0.000278319 Jy
! Total flux subtracted in 100 components = -0.000278319 Jy
! Clean residual min=-0.002502 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00295492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484853
! Component: 050  -  total flux cleaned = -8.95995e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264472 Jy
! Total flux subtracted in 100 components = -0.000264472 Jy
! Clean residual min=-0.002504 max=0.002087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00321939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482353
! Component: 050  -  total flux cleaned = -5.67511e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113343 Jy
! Total flux subtracted in 100 components = -0.000113343 Jy
! Clean residual min=-0.002508 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00333274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480112
! Component: 050  -  total flux cleaned = -0.000110071 Jy
! Component: 100  -  total flux cleaned = -0.000191028 Jy
! Total flux subtracted in 100 components = -0.000191028 Jy
! Clean residual min=-0.002509 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00352376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478016
! Component: 050  -  total flux cleaned = -7.90657e-05 Jy
! Component: 100  -  total flux cleaned = -5.32317e-05 Jy
! Total flux subtracted in 100 components = -5.32317e-05 Jy
! Clean residual min=-0.002508 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.003577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476104
! Component: 050  -  total flux cleaned = -0.000102405 Jy
! Component: 100  -  total flux cleaned = -0.00012759 Jy
! Total flux subtracted in 100 components = -0.00012759 Jy
! Clean residual min=-0.002506 max=0.002028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00370458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474313
! Component: 050  -  total flux cleaned = -0.000122934 Jy
! Component: 100  -  total flux cleaned = -0.000146738 Jy
! Total flux subtracted in 100 components = -0.000146738 Jy
! Clean residual min=-0.002505 max=0.002016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00385132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472695
! Component: 050  -  total flux cleaned = -6.76991e-08 Jy
! Component: 100  -  total flux cleaned = -4.71474e-05 Jy
! Total flux subtracted in 100 components = -4.71474e-05 Jy
! Clean residual min=-0.002503 max=0.002004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00389847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471118
! Component: 050  -  total flux cleaned = -2.31916e-05 Jy
! Component: 100  -  total flux cleaned = -6.87305e-05 Jy
! Total flux subtracted in 100 components = -6.87305e-05 Jy
! Clean residual min=-0.002502 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0039672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046974
! Component: 050  -  total flux cleaned = 2.261e-05 Jy
! Component: 100  -  total flux cleaned = 2.25018e-05 Jy
! Total flux subtracted in 100 components = 2.25018e-05 Jy
! Clean residual min=-0.002500 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0039447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468354
! Component: 050  -  total flux cleaned = -4.39205e-05 Jy
! Component: 100  -  total flux cleaned = -6.55e-05 Jy
! Total flux subtracted in 100 components = -6.55e-05 Jy
! Clean residual min=-0.002499 max=0.001976 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0040102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046708
! Component: 050  -  total flux cleaned = -4.21815e-05 Jy
! Component: 100  -  total flux cleaned = -4.20633e-05 Jy
! Total flux subtracted in 100 components = -4.20633e-05 Jy
! Clean residual min=-0.002494 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00405226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465854
! Component: 050  -  total flux cleaned = 3.02261e-08 Jy
! Component: 100  -  total flux cleaned = -3.33888e-07 Jy
! Total flux subtracted in 100 components = -3.33888e-07 Jy
! Clean residual min=-0.002493 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00405259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464715
! Component: 050  -  total flux cleaned = -2.44539e-07 Jy
! Component: 100  -  total flux cleaned = -4.05569e-05 Jy
! Total flux subtracted in 100 components = -4.05569e-05 Jy
! Clean residual min=-0.002489 max=0.001953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00409315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463634
! Component: 050  -  total flux cleaned = 2.00018e-05 Jy
! Component: 100  -  total flux cleaned = 1.98659e-05 Jy
! Total flux subtracted in 100 components = 1.98659e-05 Jy
! Clean residual min=-0.002489 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00407328 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004626
! Component: 050  -  total flux cleaned = -1.97015e-05 Jy
! Component: 100  -  total flux cleaned = -3.62717e-07 Jy
! Total flux subtracted in 100 components = -3.62717e-07 Jy
! Clean residual min=-0.002487 max=0.001939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00407365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461585
! Component: 050  -  total flux cleaned = -2.89137e-08 Jy
! Component: 100  -  total flux cleaned = 5.99393e-08 Jy
! Total flux subtracted in 100 components = 5.99393e-08 Jy
! Clean residual min=-0.002486 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00407358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046067
! Component: 050  -  total flux cleaned = -1.87905e-05 Jy
! Clean target residual flux of 0.00046067 Jy/beam attained
! Total flux subtracted in 99 components = -2.80443e-05 Jy
! Clean residual min=-0.002486 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459752
! Clean target residual flux of 0.000459752 Jy/beam attained
! Total flux subtracted in 10 components = 1.84331e-05 Jy
! Clean residual min=-0.002485 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0040832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459652
! Clean target residual flux of 0.000459652 Jy/beam attained
! Total flux subtracted in 9 components = 2.76224e-05 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Clean target residual flux of 0.000459566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00405557 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 181 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 181 model components to the UV plane model.
! The established model now contains 181 components and -0.00405558 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3182 closed on Mon Mar 13 17:16:55 2023
