! Started logfile: difmap.log_1525 on Fri Mar 10 13:29:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000903608
! Component: 050  -  total flux cleaned = -0.00589364 Jy
! Component: 100  -  total flux cleaned = -0.00897982 Jy
! Total flux subtracted in 100 components = -0.00897982 Jy
! Clean residual min=-0.003527 max=0.003557 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00897982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774553
! Component: 050  -  total flux cleaned = -0.0017735 Jy
! Component: 100  -  total flux cleaned = -0.00291275 Jy
! Total flux subtracted in 100 components = -0.00291275 Jy
! Clean residual min=-0.003375 max=0.003435 Jy/beam
! Clean residual mean=0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0118926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745921
! Component: 050  -  total flux cleaned = -0.000674236 Jy
! Component: 100  -  total flux cleaned = -0.00107084 Jy
! Total flux subtracted in 100 components = -0.00107084 Jy
! Clean residual min=-0.003334 max=0.003385 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0129634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731805
! Component: 050  -  total flux cleaned = -0.000426132 Jy
! Component: 100  -  total flux cleaned = -0.00076485 Jy
! Total flux subtracted in 100 components = -0.00076485 Jy
! Clean residual min=-0.003282 max=0.003360 Jy/beam
! Clean residual mean=0.000003 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0137283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722335
! Component: 050  -  total flux cleaned = -0.000159964 Jy
! Component: 100  -  total flux cleaned = -0.00025895 Jy
! Total flux subtracted in 100 components = -0.00025895 Jy
! Clean residual min=-0.003238 max=0.003341 Jy/beam
! Clean residual mean=0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0139872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715154
! Component: 050  -  total flux cleaned = -4.70586e-05 Jy
! Component: 100  -  total flux cleaned = -4.71074e-05 Jy
! Total flux subtracted in 100 components = -4.71074e-05 Jy
! Clean residual min=-0.003197 max=0.003325 Jy/beam
! Clean residual mean=0.000003 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0140343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709485
! Component: 050  -  total flux cleaned = -3.881e-07 Jy
! Component: 100  -  total flux cleaned = -8.94219e-07 Jy
! Total flux subtracted in 100 components = -8.94219e-07 Jy
! Clean residual min=-0.003166 max=0.003309 Jy/beam
! Clean residual mean=0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0140352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070498
! Component: 050  -  total flux cleaned = -7.97455e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117335 Jy
! Total flux subtracted in 100 components = -0.000117335 Jy
! Clean residual min=-0.003143 max=0.003292 Jy/beam
! Clean residual mean=0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0141525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701153
! Component: 050  -  total flux cleaned = 3.71698e-05 Jy
! Component: 100  -  total flux cleaned = -7.16497e-05 Jy
! Total flux subtracted in 100 components = -7.16497e-05 Jy
! Clean residual min=-0.003115 max=0.003273 Jy/beam
! Clean residual mean=0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0142242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697829
! Component: 050  -  total flux cleaned = -3.45093e-05 Jy
! Component: 100  -  total flux cleaned = -6.7913e-05 Jy
! Total flux subtracted in 100 components = -6.7913e-05 Jy
! Clean residual min=-0.003093 max=0.003260 Jy/beam
! Clean residual mean=0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0142921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694949
! Component: 050  -  total flux cleaned = -6.53721e-05 Jy
! Component: 100  -  total flux cleaned = -6.56847e-05 Jy
! Total flux subtracted in 100 components = -6.56847e-05 Jy
! Clean residual min=-0.003071 max=0.003248 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0143578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692341
! Component: 050  -  total flux cleaned = -9.36844e-05 Jy
! Component: 100  -  total flux cleaned = -9.3647e-05 Jy
! Total flux subtracted in 100 components = -9.3647e-05 Jy
! Clean residual min=-0.003046 max=0.003238 Jy/beam
! Clean residual mean=0.000004 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0144514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690012
! Component: 050  -  total flux cleaned = -5.87497e-05 Jy
! Component: 100  -  total flux cleaned = -8.73262e-05 Jy
! Total flux subtracted in 100 components = -8.73262e-05 Jy
! Clean residual min=-0.003029 max=0.003230 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0145388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068787
! Component: 050  -  total flux cleaned = -5.61896e-05 Jy
! Clean target residual flux of 0.00068787 Jy/beam attained
! Total flux subtracted in 63 components = -1.48523e-05 Jy
! Clean residual min=-0.003018 max=0.003225 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686695
! Clean target residual flux of 0.000686695 Jy/beam attained
! Total flux subtracted in 2 components = 2.74781e-05 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686623
! Clean target residual flux of 0.000686623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145262 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 103 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.0145261 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34354  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1525 closed on Fri Mar 10 13:30:00 2023
