! Started logfile: difmap.log_277 on Thu Mar  9 15:59:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109775
! Component: 050  -  total flux cleaned = 0.00859856 Jy
! Component: 100  -  total flux cleaned = 0.0101273 Jy
! Total flux subtracted in 100 components = 0.0101273 Jy
! Clean residual min=-0.004370 max=0.004252 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0101273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893667
! Component: 050  -  total flux cleaned = 9.14263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000685338 Jy
! Total flux subtracted in 100 components = 0.000685338 Jy
! Clean residual min=-0.004071 max=0.004102 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0108127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869241
! Component: 050  -  total flux cleaned = 0.000539461 Jy
! Component: 100  -  total flux cleaned = 0.00117274 Jy
! Total flux subtracted in 100 components = 0.00117274 Jy
! Clean residual min=-0.003868 max=0.004048 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0119854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856484
! Component: 050  -  total flux cleaned = 0.000774426 Jy
! Component: 100  -  total flux cleaned = 0.00149774 Jy
! Total flux subtracted in 100 components = 0.00149774 Jy
! Clean residual min=-0.003722 max=0.004002 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0134831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848641
! Component: 050  -  total flux cleaned = 0.000511727 Jy
! Component: 100  -  total flux cleaned = 0.000782167 Jy
! Total flux subtracted in 100 components = 0.000782167 Jy
! Clean residual min=-0.003718 max=0.003939 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0142653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843328
! Component: 050  -  total flux cleaned = 0.000154779 Jy
! Component: 100  -  total flux cleaned = 0.000350119 Jy
! Total flux subtracted in 100 components = 0.000350119 Jy
! Clean residual min=-0.003717 max=0.003873 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0146154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839281
! Component: 050  -  total flux cleaned = 4.77258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140006 Jy
! Total flux subtracted in 100 components = 0.000140006 Jy
! Clean residual min=-0.003711 max=0.003830 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0147554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835408
! Component: 050  -  total flux cleaned = 8.88942e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133241 Jy
! Total flux subtracted in 100 components = 0.000133241 Jy
! Clean residual min=-0.003706 max=0.003794 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0148887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831914
! Component: 050  -  total flux cleaned = 0.000167001 Jy
! Component: 100  -  total flux cleaned = 0.000369489 Jy
! Total flux subtracted in 100 components = 0.000369489 Jy
! Clean residual min=-0.003701 max=0.003768 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0152582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829193
! Component: 050  -  total flux cleaned = -8.55385e-07 Jy
! Component: 100  -  total flux cleaned = 7.66354e-05 Jy
! Total flux subtracted in 100 components = 7.66354e-05 Jy
! Clean residual min=-0.003699 max=0.003738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0153348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826399
! Component: 050  -  total flux cleaned = -7.17915e-07 Jy
! Component: 100  -  total flux cleaned = -7.24704e-07 Jy
! Total flux subtracted in 100 components = -7.24704e-07 Jy
! Clean residual min=-0.003696 max=0.003716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0153341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823983
! Component: 050  -  total flux cleaned = -9.13242e-08 Jy
! Component: 100  -  total flux cleaned = -6.21963e-07 Jy
! Total flux subtracted in 100 components = -6.21963e-07 Jy
! Clean residual min=-0.003697 max=0.003692 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0153334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821491
! Component: 050  -  total flux cleaned = 3.58235e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105551 Jy
! Total flux subtracted in 100 components = 0.000105551 Jy
! Clean residual min=-0.003696 max=0.003672 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.015439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819415
! Component: 050  -  total flux cleaned = -4.42225e-07 Jy
! Component: 100  -  total flux cleaned = 3.31148e-05 Jy
! Total flux subtracted in 100 components = 3.31148e-05 Jy
! Clean residual min=-0.003699 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0154721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817374
! Component: 050  -  total flux cleaned = 9.939e-05 Jy
! Clean target residual flux of 0.000817374 Jy/beam attained
! Total flux subtracted in 82 components = 6.62255e-05 Jy
! Clean residual min=-0.003701 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815852
! Clean target residual flux of 0.000815852 Jy/beam attained
! Total flux subtracted in 3 components = 1.63018e-05 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815772
! Clean target residual flux of 0.000815772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003701 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155546 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 93 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0155546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17289  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00097319
! Component: 050  -  total flux cleaned = -0.00760105 Jy
! Component: 100  -  total flux cleaned = -0.00935616 Jy
! Total flux subtracted in 100 components = -0.00935616 Jy
! Clean residual min=-0.003745 max=0.003670 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00935616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772066
! Component: 050  -  total flux cleaned = 1.22882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000388589 Jy
! Total flux subtracted in 100 components = -0.000388589 Jy
! Clean residual min=-0.003461 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00974475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749657
! Component: 050  -  total flux cleaned = 7.55994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000411778 Jy
! Total flux subtracted in 100 components = 0.000411778 Jy
! Clean residual min=-0.003316 max=0.003566 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00933298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736708
! Component: 050  -  total flux cleaned = 0.000312796 Jy
! Component: 100  -  total flux cleaned = 0.000431204 Jy
! Total flux subtracted in 100 components = 0.000431204 Jy
! Clean residual min=-0.003278 max=0.003513 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00890177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727142
! Component: 050  -  total flux cleaned = 0.000171602 Jy
! Component: 100  -  total flux cleaned = 0.00038942 Jy
! Total flux subtracted in 100 components = 0.00038942 Jy
! Clean residual min=-0.003238 max=0.003503 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00851235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719556
! Component: 050  -  total flux cleaned = 0.00010444 Jy
! Component: 100  -  total flux cleaned = 0.000253525 Jy
! Total flux subtracted in 100 components = 0.000253525 Jy
! Clean residual min=-0.003214 max=0.003496 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00825883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713118
! Component: 050  -  total flux cleaned = 0.000190692 Jy
! Component: 100  -  total flux cleaned = 0.000236284 Jy
! Total flux subtracted in 100 components = 0.000236284 Jy
! Clean residual min=-0.003194 max=0.003492 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00802254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707762
! Component: 050  -  total flux cleaned = 0.000177468 Jy
! Component: 100  -  total flux cleaned = 0.000263045 Jy
! Total flux subtracted in 100 components = 0.000263045 Jy
! Clean residual min=-0.003176 max=0.003485 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0077595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703098
! Component: 050  -  total flux cleaned = 0.000207909 Jy
! Component: 100  -  total flux cleaned = 0.000370638 Jy
! Total flux subtracted in 100 components = 0.000370638 Jy
! Clean residual min=-0.003159 max=0.003469 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00738886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698784
! Component: 050  -  total flux cleaned = 0.00011879 Jy
! Component: 100  -  total flux cleaned = 0.000350176 Jy
! Total flux subtracted in 100 components = 0.000350176 Jy
! Clean residual min=-0.003151 max=0.003449 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00703868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694999
! Component: 050  -  total flux cleaned = 0.000150004 Jy
! Component: 100  -  total flux cleaned = 0.000296126 Jy
! Total flux subtracted in 100 components = 0.000296126 Jy
! Clean residual min=-0.003139 max=0.003428 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00674256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691599
! Component: 050  -  total flux cleaned = 0.000107683 Jy
! Component: 100  -  total flux cleaned = 0.000248289 Jy
! Total flux subtracted in 100 components = 0.000248289 Jy
! Clean residual min=-0.003126 max=0.003412 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00649427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688451
! Component: 050  -  total flux cleaned = 0.000137456 Jy
! Component: 100  -  total flux cleaned = 0.000204119 Jy
! Total flux subtracted in 100 components = 0.000204119 Jy
! Clean residual min=-0.003115 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00629015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685465
! Component: 050  -  total flux cleaned = 9.83312e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163245 Jy
! Total flux subtracted in 100 components = 0.000163245 Jy
! Clean residual min=-0.003105 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0061269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682801
! Component: 050  -  total flux cleaned = 9.49306e-05 Jy
! Component: 100  -  total flux cleaned = 9.43784e-05 Jy
! Total flux subtracted in 100 components = 9.43784e-05 Jy
! Clean residual min=-0.003097 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00603253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680259
! Component: 050  -  total flux cleaned = 3.07567e-05 Jy
! Component: 100  -  total flux cleaned = 9.06954e-05 Jy
! Total flux subtracted in 100 components = 9.06954e-05 Jy
! Clean residual min=-0.003093 max=0.003349 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00594183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677876
! Component: 050  -  total flux cleaned = 2.99228e-05 Jy
! Component: 100  -  total flux cleaned = 5.92609e-05 Jy
! Total flux subtracted in 100 components = 5.92609e-05 Jy
! Clean residual min=-0.003091 max=0.003336 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00588257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675653
! Component: 050  -  total flux cleaned = 5.77426e-05 Jy
! Component: 100  -  total flux cleaned = 5.77978e-05 Jy
! Total flux subtracted in 100 components = 5.77978e-05 Jy
! Clean residual min=-0.003088 max=0.003322 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00582477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673593
! Component: 050  -  total flux cleaned = 2.84814e-05 Jy
! Component: 100  -  total flux cleaned = 8.41489e-05 Jy
! Total flux subtracted in 100 components = 8.41489e-05 Jy
! Clean residual min=-0.003087 max=0.003309 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00574062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671653
! Component: 050  -  total flux cleaned = 5.42834e-05 Jy
! Clean target residual flux of 0.000671653 Jy/beam attained
! Total flux subtracted in 84 components = 5.40438e-05 Jy
! Clean residual min=-0.003084 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00568658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670141
! Clean target residual flux of 0.000670141 Jy/beam attained
! Total flux subtracted in 9 components = -1.33663e-05 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066996
! Clean target residual flux of 0.00066996 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569995 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 139 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and -0.00569994 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_277 closed on Thu Mar  9 15:59:24 2023
