! Started logfile: difmap.log_331 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00490604
! Component: 050  -  total flux cleaned = 0.0416619 Jy
! Component: 100  -  total flux cleaned = 0.0538677 Jy
! Total flux subtracted in 100 components = 0.0538677 Jy
! Clean residual min=-0.021878 max=0.019730 Jy/beam
! Clean residual mean=0.000003 rms=0.003759 Jy/beam
! Combined flux in latest and established models = 0.0538677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375864
! Component: 050  -  total flux cleaned = 0.00779315 Jy
! Component: 100  -  total flux cleaned = 0.0147921 Jy
! Total flux subtracted in 100 components = 0.0147921 Jy
! Clean residual min=-0.020116 max=0.017905 Jy/beam
! Clean residual mean=0.000002 rms=0.003604 Jy/beam
! Combined flux in latest and established models = 0.0686598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360449
! Component: 050  -  total flux cleaned = 0.00415778 Jy
! Component: 100  -  total flux cleaned = 0.00684925 Jy
! Total flux subtracted in 100 components = 0.00684925 Jy
! Clean residual min=-0.019028 max=0.016817 Jy/beam
! Clean residual mean=0.000002 rms=0.003523 Jy/beam
! Combined flux in latest and established models = 0.075509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352329
! Component: 050  -  total flux cleaned = 0.0027346 Jy
! Component: 100  -  total flux cleaned = 0.00441586 Jy
! Total flux subtracted in 100 components = 0.00441586 Jy
! Clean residual min=-0.019090 max=0.016128 Jy/beam
! Clean residual mean=0.000001 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.0799249 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034733
! Component: 050  -  total flux cleaned = 0.00181007 Jy
! Component: 100  -  total flux cleaned = 0.00348503 Jy
! Total flux subtracted in 100 components = 0.00348503 Jy
! Clean residual min=-0.019236 max=0.015833 Jy/beam
! Clean residual mean=0.000001 rms=0.003438 Jy/beam
! Combined flux in latest and established models = 0.0834099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343816
! Component: 050  -  total flux cleaned = 0.0013483 Jy
! Component: 100  -  total flux cleaned = 0.00241642 Jy
! Total flux subtracted in 100 components = 0.00241642 Jy
! Clean residual min=-0.019338 max=0.015591 Jy/beam
! Clean residual mean=0.000001 rms=0.003412 Jy/beam
! Combined flux in latest and established models = 0.0858264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341211
! Component: 050  -  total flux cleaned = 0.0010142 Jy
! Component: 100  -  total flux cleaned = 0.00253629 Jy
! Total flux subtracted in 100 components = 0.00253629 Jy
! Clean residual min=-0.019391 max=0.015432 Jy/beam
! Clean residual mean=0.000001 rms=0.003393 Jy/beam
! Combined flux in latest and established models = 0.0883627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339271
! Component: 050  -  total flux cleaned = 0.000727593 Jy
! Component: 100  -  total flux cleaned = 0.00194728 Jy
! Total flux subtracted in 100 components = 0.00194728 Jy
! Clean residual min=-0.019434 max=0.015311 Jy/beam
! Clean residual mean=0.000001 rms=0.003377 Jy/beam
! Combined flux in latest and established models = 0.09031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337729
! Component: 050  -  total flux cleaned = 0.00100149 Jy
! Component: 100  -  total flux cleaned = 0.00211535 Jy
! Total flux subtracted in 100 components = 0.00211535 Jy
! Clean residual min=-0.019440 max=0.015208 Jy/beam
! Clean residual mean=0.000000 rms=0.003365 Jy/beam
! Combined flux in latest and established models = 0.0924253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336493
! Component: 050  -  total flux cleaned = 0.000769231 Jy
! Component: 100  -  total flux cleaned = 0.00180489 Jy
! Total flux subtracted in 100 components = 0.00180489 Jy
! Clean residual min=-0.019451 max=0.015117 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0942302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335526
! Component: 050  -  total flux cleaned = 0.000709021 Jy
! Clean target residual flux of 0.00335526 Jy/beam attained
! Total flux subtracted in 97 components = 0.00105342 Jy
! Clean residual min=-0.019445 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003348 Jy/beam
! Combined flux in latest and established models = 0.0952836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334757
! Clean target residual flux of 0.00334757 Jy/beam attained
! Total flux subtracted in 3 components = 0.000201308 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334729
! Clean target residual flux of 0.00334729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019443 max=0.015057 Jy/beam
! Clean residual mean=0.000000 rms=0.003347 Jy/beam
! Combined flux in latest and established models = 0.0954849 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 97 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0954849 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90644  max=5.1902 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_331 closed on Fri Mar 15 16:32:03 2024
