! Started logfile: difmap.log_3329 on Mon Mar 13 17:19:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177566
! Component: 050  -  total flux cleaned = 0.032791 Jy
! Component: 100  -  total flux cleaned = 0.0462485 Jy
! Total flux subtracted in 100 components = 0.0462485 Jy
! Clean residual min=-0.003576 max=0.009846 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0462485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080168
! Component: 050  -  total flux cleaned = 0.00824015 Jy
! Component: 100  -  total flux cleaned = 0.0140344 Jy
! Total flux subtracted in 100 components = 0.0140344 Jy
! Clean residual min=-0.003172 max=0.004931 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0602828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670358
! Component: 050  -  total flux cleaned = 0.00426988 Jy
! Component: 100  -  total flux cleaned = 0.00752131 Jy
! Total flux subtracted in 100 components = 0.00752131 Jy
! Clean residual min=-0.003185 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0678042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631036
! Component: 050  -  total flux cleaned = 0.00243109 Jy
! Component: 100  -  total flux cleaned = 0.00374151 Jy
! Total flux subtracted in 100 components = 0.00374151 Jy
! Clean residual min=-0.003126 max=0.002653 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0715457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614115
! Component: 050  -  total flux cleaned = 0.00144678 Jy
! Component: 100  -  total flux cleaned = 0.00263022 Jy
! Total flux subtracted in 100 components = 0.00263022 Jy
! Clean residual min=-0.003073 max=0.002626 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0741759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602183
! Component: 050  -  total flux cleaned = 0.00104189 Jy
! Component: 100  -  total flux cleaned = 0.00209604 Jy
! Total flux subtracted in 100 components = 0.00209604 Jy
! Clean residual min=-0.003020 max=0.002587 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0762719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592992
! Component: 050  -  total flux cleaned = 0.000866968 Jy
! Component: 100  -  total flux cleaned = 0.00163088 Jy
! Total flux subtracted in 100 components = 0.00163088 Jy
! Clean residual min=-0.002976 max=0.002554 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0779028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585712
! Component: 050  -  total flux cleaned = 0.000734524 Jy
! Component: 100  -  total flux cleaned = 0.00126594 Jy
! Total flux subtracted in 100 components = 0.00126594 Jy
! Clean residual min=-0.002938 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0791688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Component: 050  -  total flux cleaned = 0.000629698 Jy
! Component: 100  -  total flux cleaned = 0.00123933 Jy
! Total flux subtracted in 100 components = 0.00123933 Jy
! Clean residual min=-0.002910 max=0.002500 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0804081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574301
! Component: 050  -  total flux cleaned = 0.000376562 Jy
! Component: 100  -  total flux cleaned = 0.000587945 Jy
! Total flux subtracted in 100 components = 0.000587945 Jy
! Clean residual min=-0.002884 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.080996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569475
! Component: 050  -  total flux cleaned = 0.000360913 Jy
! Component: 100  -  total flux cleaned = 0.000911852 Jy
! Total flux subtracted in 100 components = 0.000911852 Jy
! Clean residual min=-0.002858 max=0.002471 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0819079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565083
! Component: 050  -  total flux cleaned = 4.87349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194056 Jy
! Total flux subtracted in 100 components = 0.000194056 Jy
! Clean residual min=-0.002827 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0821019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056098
! Component: 050  -  total flux cleaned = 0.000189838 Jy
! Component: 100  -  total flux cleaned = 0.000329814 Jy
! Total flux subtracted in 100 components = 0.000329814 Jy
! Clean residual min=-0.002796 max=0.002469 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0824317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557259
! Component: 050  -  total flux cleaned = 0.000274271 Jy
! Component: 100  -  total flux cleaned = 0.000229638 Jy
! Total flux subtracted in 100 components = 0.000229638 Jy
! Clean residual min=-0.002772 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0826613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553697
! Component: 050  -  total flux cleaned = 0.000134548 Jy
! Component: 100  -  total flux cleaned = 0.000223037 Jy
! Total flux subtracted in 100 components = 0.000223037 Jy
! Clean residual min=-0.002747 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0828843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550431
! Component: 050  -  total flux cleaned = 0.000172191 Jy
! Component: 100  -  total flux cleaned = 0.000257367 Jy
! Total flux subtracted in 100 components = 0.000257367 Jy
! Clean residual min=-0.002724 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0831417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547384
! Component: 050  -  total flux cleaned = 8.45503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209091 Jy
! Total flux subtracted in 100 components = 0.000209091 Jy
! Clean residual min=-0.002703 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0833508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544436
! Component: 050  -  total flux cleaned = 8.25852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243298 Jy
! Total flux subtracted in 100 components = 0.000243298 Jy
! Clean residual min=-0.002681 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0835941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541629
! Component: 050  -  total flux cleaned = 3.45484e-07 Jy
! Component: 100  -  total flux cleaned = 0.00015724 Jy
! Total flux subtracted in 100 components = 0.00015724 Jy
! Clean residual min=-0.002657 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0837513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538937
! Component: 050  -  total flux cleaned = 0.000115803 Jy
! Component: 100  -  total flux cleaned = 0.000153811 Jy
! Total flux subtracted in 100 components = 0.000153811 Jy
! Clean residual min=-0.002636 max=0.002450 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0839051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536451
! Component: 050  -  total flux cleaned = 0.000151096 Jy
! Component: 100  -  total flux cleaned = 0.000225924 Jy
! Total flux subtracted in 100 components = 0.000225924 Jy
! Clean residual min=-0.002613 max=0.002449 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.084131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534072
! Component: 050  -  total flux cleaned = 7.42713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257213 Jy
! Total flux subtracted in 100 components = 0.000257213 Jy
! Clean residual min=-0.002595 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0843883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531787
! Component: 050  -  total flux cleaned = -7.19424e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142756 Jy
! Total flux subtracted in 100 components = 0.000142756 Jy
! Clean residual min=-0.002575 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.084531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529631
! Component: 050  -  total flux cleaned = 0.000106374 Jy
! Component: 100  -  total flux cleaned = 0.000176372 Jy
! Total flux subtracted in 100 components = 0.000176372 Jy
! Clean residual min=-0.002555 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0847073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527588
! Component: 050  -  total flux cleaned = -6.9164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170827 Jy
! Total flux subtracted in 100 components = 0.000170827 Jy
! Clean residual min=-0.002538 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0848782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525579
! Component: 050  -  total flux cleaned = 0.000101525 Jy
! Component: 100  -  total flux cleaned = 0.000201769 Jy
! Total flux subtracted in 100 components = 0.000201769 Jy
! Clean residual min=-0.002522 max=0.002420 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0850799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523667
! Component: 050  -  total flux cleaned = 6.61034e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262955 Jy
! Total flux subtracted in 100 components = 0.000262955 Jy
! Clean residual min=-0.002506 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0853429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521851
! Component: 050  -  total flux cleaned = 6.49015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129112 Jy
! Total flux subtracted in 100 components = 0.000129112 Jy
! Clean residual min=-0.002490 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.085472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520085
! Component: 050  -  total flux cleaned = 0.000158826 Jy
! Component: 100  -  total flux cleaned = 0.000253504 Jy
! Total flux subtracted in 100 components = 0.000253504 Jy
! Clean residual min=-0.002474 max=0.002396 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0857255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518377
! Component: 050  -  total flux cleaned = 6.2288e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155338 Jy
! Total flux subtracted in 100 components = 0.000155338 Jy
! Clean residual min=-0.002460 max=0.002388 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0858808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516738
! Component: 050  -  total flux cleaned = 3.08301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183598 Jy
! Total flux subtracted in 100 components = 0.000183598 Jy
! Clean residual min=-0.002442 max=0.002379 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0860644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515142
! Component: 050  -  total flux cleaned = 0.00015066 Jy
! Component: 100  -  total flux cleaned = 0.00021059 Jy
! Total flux subtracted in 100 components = 0.00021059 Jy
! Clean residual min=-0.002430 max=0.002375 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.086275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513633
! Component: 050  -  total flux cleaned = 0.000177844 Jy
! Component: 100  -  total flux cleaned = 0.000177706 Jy
! Total flux subtracted in 100 components = 0.000177706 Jy
! Clean residual min=-0.002416 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0864527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512205
! Component: 050  -  total flux cleaned = 0.000145235 Jy
! Component: 100  -  total flux cleaned = 0.000231633 Jy
! Total flux subtracted in 100 components = 0.000231633 Jy
! Clean residual min=-0.002400 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0866844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510786
! Component: 050  -  total flux cleaned = 0.000142705 Jy
! Component: 100  -  total flux cleaned = 0.000142696 Jy
! Total flux subtracted in 100 components = 0.000142696 Jy
! Clean residual min=-0.002391 max=0.002356 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0868271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509418
! Component: 050  -  total flux cleaned = 0.000112512 Jy
! Component: 100  -  total flux cleaned = 0.000279664 Jy
! Total flux subtracted in 100 components = 0.000279664 Jy
! Clean residual min=-0.002380 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0871067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508119
! Component: 050  -  total flux cleaned = -8.30374e-05 Jy
! Component: 100  -  total flux cleaned = 5.4184e-05 Jy
! Total flux subtracted in 100 components = 5.4184e-05 Jy
! Clean residual min=-0.002364 max=0.002344 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506854
! Component: 050  -  total flux cleaned = 0.000108799 Jy
! Component: 100  -  total flux cleaned = 0.000135943 Jy
! Total flux subtracted in 100 components = 0.000135943 Jy
! Clean residual min=-0.002354 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0872968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505574
! Component: 050  -  total flux cleaned = 0.000107155 Jy
! Component: 100  -  total flux cleaned = 0.000266307 Jy
! Total flux subtracted in 100 components = 0.000266307 Jy
! Clean residual min=-0.002344 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0875631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504415
! Component: 050  -  total flux cleaned = 1.5293e-07 Jy
! Component: 100  -  total flux cleaned = 2.63088e-05 Jy
! Total flux subtracted in 100 components = 2.63088e-05 Jy
! Clean residual min=-0.002334 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0875894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503276
! Component: 050  -  total flux cleaned = 0.000182087 Jy
! Component: 100  -  total flux cleaned = 0.000259568 Jy
! Total flux subtracted in 100 components = 0.000259568 Jy
! Clean residual min=-0.002323 max=0.002322 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0878489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050215
! Component: 050  -  total flux cleaned = 0.000102395 Jy
! Component: 100  -  total flux cleaned = 0.000203665 Jy
! Total flux subtracted in 100 components = 0.000203665 Jy
! Clean residual min=-0.002313 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0880526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501093
! Component: 050  -  total flux cleaned = 7.54546e-05 Jy
! Component: 100  -  total flux cleaned = 7.54177e-05 Jy
! Total flux subtracted in 100 components = 7.54177e-05 Jy
! Clean residual min=-0.002301 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.088128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500023
! Component: 050  -  total flux cleaned = 0.000124268 Jy
! Component: 100  -  total flux cleaned = 0.000173687 Jy
! Total flux subtracted in 100 components = 0.000173687 Jy
! Clean residual min=-0.002290 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0883017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499016
! Component: 050  -  total flux cleaned = 7.3554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170909 Jy
! Total flux subtracted in 100 components = 0.000170909 Jy
! Clean residual min=-0.002280 max=0.002302 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0884727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498014
! Component: 050  -  total flux cleaned = 0.000121079 Jy
! Component: 100  -  total flux cleaned = 0.000313153 Jy
! Total flux subtracted in 100 components = 0.000313153 Jy
! Clean residual min=-0.002274 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0887858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497067
! Component: 050  -  total flux cleaned = -5.08862e-08 Jy
! Component: 100  -  total flux cleaned = 0.000118328 Jy
! Total flux subtracted in 100 components = 0.000118328 Jy
! Clean residual min=-0.002263 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0889042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496108
! Component: 050  -  total flux cleaned = -2.34871e-05 Jy
! Component: 100  -  total flux cleaned = 4.67932e-05 Jy
! Total flux subtracted in 100 components = 4.67932e-05 Jy
! Clean residual min=-0.002255 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0889509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049517
! Component: 050  -  total flux cleaned = 0.000255952 Jy
! Component: 100  -  total flux cleaned = 0.000255762 Jy
! Total flux subtracted in 100 components = 0.000255762 Jy
! Clean residual min=-0.002249 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0892067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494262
! Component: 050  -  total flux cleaned = 0.000114718 Jy
! Component: 100  -  total flux cleaned = 0.000229015 Jy
! Total flux subtracted in 100 components = 0.000229015 Jy
! Clean residual min=-0.002243 max=0.002271 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0894357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493406
! Component: 050  -  total flux cleaned = 9.0865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135862 Jy
! Total flux subtracted in 100 components = 0.000135862 Jy
! Clean residual min=-0.002233 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0895715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492578
! Component: 050  -  total flux cleaned = 8.9891e-05 Jy
! Component: 100  -  total flux cleaned = 8.98703e-05 Jy
! Total flux subtracted in 100 components = 8.98703e-05 Jy
! Clean residual min=-0.002226 max=0.002263 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491747
! Component: 050  -  total flux cleaned = 0.000243773 Jy
! Component: 100  -  total flux cleaned = 0.000199551 Jy
! Total flux subtracted in 100 components = 0.000199551 Jy
! Clean residual min=-0.002216 max=0.002257 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.089861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490915
! Component: 050  -  total flux cleaned = 0.000109672 Jy
! Component: 100  -  total flux cleaned = 0.000262061 Jy
! Total flux subtracted in 100 components = 0.000262061 Jy
! Clean residual min=-0.002212 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.090123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490151
! Component: 050  -  total flux cleaned = 4.33972e-05 Jy
! Component: 100  -  total flux cleaned = 6.49342e-05 Jy
! Total flux subtracted in 100 components = 6.49342e-05 Jy
! Clean residual min=-0.002205 max=0.002247 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0901879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489406
! Component: 050  -  total flux cleaned = 8.56319e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019214 Jy
! Total flux subtracted in 100 components = 0.00019214 Jy
! Clean residual min=-0.002197 max=0.002243 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.09038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488636
! Component: 050  -  total flux cleaned = 4.23481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189855 Jy
! Total flux subtracted in 100 components = 0.000189855 Jy
! Clean residual min=-0.002193 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0905699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487952
! Component: 050  -  total flux cleaned = -2.09354e-05 Jy
! Component: 100  -  total flux cleaned = 6.236e-05 Jy
! Total flux subtracted in 100 components = 6.236e-05 Jy
! Clean residual min=-0.002186 max=0.002234 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0906322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487162
! Component: 050  -  total flux cleaned = 0.00016585 Jy
! Component: 100  -  total flux cleaned = 0.000186451 Jy
! Total flux subtracted in 100 components = 0.000186451 Jy
! Clean residual min=-0.002178 max=0.002228 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0908186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486446
! Component: 050  -  total flux cleaned = 0.000143684 Jy
! Component: 100  -  total flux cleaned = 0.000164067 Jy
! Total flux subtracted in 100 components = 0.000164067 Jy
! Clean residual min=-0.002175 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0909827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485771
! Component: 050  -  total flux cleaned = 0.000121908 Jy
! Component: 100  -  total flux cleaned = 0.000182464 Jy
! Total flux subtracted in 100 components = 0.000182464 Jy
! Clean residual min=-0.002169 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0911652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485113
! Component: 050  -  total flux cleaned = 0.000140519 Jy
! Component: 100  -  total flux cleaned = 0.000160444 Jy
! Total flux subtracted in 100 components = 0.000160444 Jy
! Clean residual min=-0.002164 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484459
! Component: 050  -  total flux cleaned = 2.00195e-05 Jy
! Component: 100  -  total flux cleaned = 5.96417e-05 Jy
! Total flux subtracted in 100 components = 5.96417e-05 Jy
! Clean residual min=-0.002160 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048381
! Component: 050  -  total flux cleaned = 9.84782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215884 Jy
! Total flux subtracted in 100 components = 0.000215884 Jy
! Clean residual min=-0.002154 max=0.002207 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048317
! Component: 050  -  total flux cleaned = 5.83727e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193949 Jy
! Total flux subtracted in 100 components = 0.000193949 Jy
! Clean residual min=-0.002150 max=0.002204 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482573
! Clean target residual flux of 0.000482573 Jy/beam attained
! Total flux subtracted in 22 components = 7.14645e-08 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Clean target residual flux of 0.000482417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917952 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 459 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 459 model components to the UV plane model.
! The established model now contains 459 components and 0.0917954 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19131  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3329 closed on Mon Mar 13 17:19:09 2023
