! Started logfile: difmap.log_129 on Thu Mar  9 15:41:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0047719
! Component: 050  -  total flux cleaned = 0.0820777 Jy
! Component: 100  -  total flux cleaned = 0.112884 Jy
! Total flux subtracted in 100 components = 0.112884 Jy
! Clean residual min=-0.004971 max=0.019805 Jy/beam
! Clean residual mean=0.000013 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.112884 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012851
! Component: 050  -  total flux cleaned = 0.0145357 Jy
! Component: 100  -  total flux cleaned = 0.0224266 Jy
! Total flux subtracted in 100 components = 0.0224266 Jy
! Clean residual min=-0.004577 max=0.006334 Jy/beam
! Clean residual mean=0.000008 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.135311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945643
! Component: 050  -  total flux cleaned = 0.00487665 Jy
! Component: 100  -  total flux cleaned = 0.00630172 Jy
! Total flux subtracted in 100 components = 0.00630172 Jy
! Clean residual min=-0.004164 max=0.004491 Jy/beam
! Clean residual mean=0.000007 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.141613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876321
! Component: 050  -  total flux cleaned = 0.00107248 Jy
! Component: 100  -  total flux cleaned = 0.00200119 Jy
! Total flux subtracted in 100 components = 0.00200119 Jy
! Clean residual min=-0.003681 max=0.004312 Jy/beam
! Clean residual mean=0.000006 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.143614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841484
! Component: 050  -  total flux cleaned = 0.000806881 Jy
! Component: 100  -  total flux cleaned = 0.00151327 Jy
! Total flux subtracted in 100 components = 0.00151327 Jy
! Clean residual min=-0.003649 max=0.004336 Jy/beam
! Clean residual mean=0.000006 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.145127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821254
! Component: 050  -  total flux cleaned = 0.00072649 Jy
! Component: 100  -  total flux cleaned = 0.00129948 Jy
! Total flux subtracted in 100 components = 0.00129948 Jy
! Clean residual min=-0.003618 max=0.004305 Jy/beam
! Clean residual mean=0.000006 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.146427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808828
! Component: 050  -  total flux cleaned = 0.000300872 Jy
! Component: 100  -  total flux cleaned = 0.000432723 Jy
! Total flux subtracted in 100 components = 0.000432723 Jy
! Clean residual min=-0.003606 max=0.004269 Jy/beam
! Clean residual mean=0.000006 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.146859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079998
! Component: 050  -  total flux cleaned = 5.89448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000297191 Jy
! Total flux subtracted in 100 components = 0.000297191 Jy
! Clean residual min=-0.003595 max=0.004254 Jy/beam
! Clean residual mean=0.000006 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.147157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793428
! Component: 050  -  total flux cleaned = 0.000226761 Jy
! Component: 100  -  total flux cleaned = 0.000445898 Jy
! Total flux subtracted in 100 components = 0.000445898 Jy
! Clean residual min=-0.003577 max=0.004248 Jy/beam
! Clean residual mean=0.000006 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788469
! Component: 050  -  total flux cleaned = 0.000104403 Jy
! Component: 100  -  total flux cleaned = 0.000154888 Jy
! Total flux subtracted in 100 components = 0.000154888 Jy
! Clean residual min=-0.003560 max=0.004238 Jy/beam
! Clean residual mean=0.000006 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.147757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784272
! Component: 050  -  total flux cleaned = 4.93099e-05 Jy
! Component: 100  -  total flux cleaned = 9.73743e-05 Jy
! Total flux subtracted in 100 components = 9.73743e-05 Jy
! Clean residual min=-0.003544 max=0.004224 Jy/beam
! Clean residual mean=0.000006 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.147855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780435
! Component: 050  -  total flux cleaned = 9.32626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183399 Jy
! Total flux subtracted in 100 components = 0.000183399 Jy
! Clean residual min=-0.003530 max=0.004217 Jy/beam
! Clean residual mean=0.000006 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.148038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777165
! Component: 050  -  total flux cleaned = 1.18336e-07 Jy
! Component: 100  -  total flux cleaned = 4.39315e-05 Jy
! Total flux subtracted in 100 components = 4.39315e-05 Jy
! Clean residual min=-0.003520 max=0.004203 Jy/beam
! Clean residual mean=0.000006 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.148082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774171
! Component: 050  -  total flux cleaned = 4.16338e-05 Jy
! Component: 100  -  total flux cleaned = 8.1997e-05 Jy
! Total flux subtracted in 100 components = 8.1997e-05 Jy
! Clean residual min=-0.003509 max=0.004189 Jy/beam
! Clean residual mean=0.000005 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.148164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771457
! Component: 050  -  total flux cleaned = -1.01677e-06 Jy
! Component: 100  -  total flux cleaned = -4.01064e-05 Jy
! Total flux subtracted in 100 components = -4.01064e-05 Jy
! Clean residual min=-0.003499 max=0.004178 Jy/beam
! Clean residual mean=0.000005 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.148124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076906
! Component: 050  -  total flux cleaned = -3.74676e-05 Jy
! Component: 100  -  total flux cleaned = -7.38384e-05 Jy
! Total flux subtracted in 100 components = -7.38384e-05 Jy
! Clean residual min=-0.003493 max=0.004171 Jy/beam
! Clean residual mean=0.000005 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.14805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076685
! Component: 050  -  total flux cleaned = 3.52975e-05 Jy
! Component: 100  -  total flux cleaned = 3.20324e-08 Jy
! Total flux subtracted in 100 components = 3.20324e-08 Jy
! Clean residual min=-0.003489 max=0.004160 Jy/beam
! Clean residual mean=0.000005 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.14805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764875
! Component: 050  -  total flux cleaned = -3.42762e-05 Jy
! Component: 100  -  total flux cleaned = -3.41741e-05 Jy
! Total flux subtracted in 100 components = -3.41741e-05 Jy
! Clean residual min=-0.003482 max=0.004153 Jy/beam
! Clean residual mean=0.000005 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763091
! Component: 050  -  total flux cleaned = -3.25033e-05 Jy
! Component: 100  -  total flux cleaned = -6.50367e-05 Jy
! Total flux subtracted in 100 components = -6.50367e-05 Jy
! Clean residual min=-0.003478 max=0.004143 Jy/beam
! Clean residual mean=0.000005 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761432
! Component: 050  -  total flux cleaned = 6.88047e-07 Jy
! Clean target residual flux of 0.000761432 Jy/beam attained
! Total flux subtracted in 94 components = 2.06459e-07 Jy
! Clean residual min=-0.003470 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760038
! Clean target residual flux of 0.000760038 Jy/beam attained
! Total flux subtracted in 9 components = -1.51169e-05 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759902
! Clean target residual flux of 0.000759902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003471 max=0.004138 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147936 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.147936 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36633  max=3.4332 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176877
! Component: 050  -  total flux cleaned = -0.0266187 Jy
! Component: 100  -  total flux cleaned = -0.0294229 Jy
! Total flux subtracted in 100 components = -0.0294229 Jy
! Clean residual min=-0.009275 max=0.009230 Jy/beam
! Clean residual mean=0.000005 rms=0.001033 Jy/beam
! Combined flux in latest and established models = -0.0294229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103337
! Component: 050  -  total flux cleaned = -0.00228399 Jy
! Component: 100  -  total flux cleaned = -0.00433453 Jy
! Total flux subtracted in 100 components = -0.00433453 Jy
! Clean residual min=-0.005704 max=0.005664 Jy/beam
! Clean residual mean=0.000005 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.0337575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906967
! Component: 050  -  total flux cleaned = -0.00229 Jy
! Component: 100  -  total flux cleaned = -0.00452343 Jy
! Total flux subtracted in 100 components = -0.00452343 Jy
! Clean residual min=-0.003943 max=0.003993 Jy/beam
! Clean residual mean=0.000006 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0382809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846008
! Component: 050  -  total flux cleaned = -0.00188856 Jy
! Component: 100  -  total flux cleaned = -0.00350172 Jy
! Total flux subtracted in 100 components = -0.00350172 Jy
! Clean residual min=-0.003806 max=0.003983 Jy/beam
! Clean residual mean=0.000007 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0417826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813803
! Component: 050  -  total flux cleaned = -0.00054663 Jy
! Component: 100  -  total flux cleaned = -0.00116211 Jy
! Total flux subtracted in 100 components = -0.00116211 Jy
! Clean residual min=-0.003740 max=0.003960 Jy/beam
! Clean residual mean=0.000007 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0429447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794729
! Component: 050  -  total flux cleaned = -0.000381824 Jy
! Component: 100  -  total flux cleaned = -0.00064907 Jy
! Total flux subtracted in 100 components = -0.00064907 Jy
! Clean residual min=-0.003679 max=0.003932 Jy/beam
! Clean residual mean=0.000007 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0435938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780375
! Component: 050  -  total flux cleaned = -0.000251319 Jy
! Component: 100  -  total flux cleaned = -0.000488059 Jy
! Total flux subtracted in 100 components = -0.000488059 Jy
! Clean residual min=-0.003625 max=0.003902 Jy/beam
! Clean residual mean=0.000007 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0440819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769236
! Component: 050  -  total flux cleaned = -0.000222172 Jy
! Component: 100  -  total flux cleaned = -0.000500077 Jy
! Total flux subtracted in 100 components = -0.000500077 Jy
! Clean residual min=-0.003587 max=0.003882 Jy/beam
! Clean residual mean=0.000007 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0445819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760513
! Component: 050  -  total flux cleaned = -0.000132268 Jy
! Component: 100  -  total flux cleaned = -0.000259405 Jy
! Total flux subtracted in 100 components = -0.000259405 Jy
! Clean residual min=-0.003560 max=0.003872 Jy/beam
! Clean residual mean=0.000007 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0448413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753643
! Component: 050  -  total flux cleaned = -0.000117688 Jy
! Component: 100  -  total flux cleaned = -0.000174024 Jy
! Total flux subtracted in 100 components = -0.000174024 Jy
! Clean residual min=-0.003532 max=0.003863 Jy/beam
! Clean residual mean=0.000007 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0450154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748226
! Component: 050  -  total flux cleaned = -5.59748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211688 Jy
! Total flux subtracted in 100 components = -0.000211688 Jy
! Clean residual min=-0.003507 max=0.003856 Jy/beam
! Clean residual mean=0.000007 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.045227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743852
! Component: 050  -  total flux cleaned = -4.94359e-05 Jy
! Component: 100  -  total flux cleaned = -9.79891e-05 Jy
! Total flux subtracted in 100 components = -9.79891e-05 Jy
! Clean residual min=-0.003485 max=0.003842 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.045325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074023
! Component: 050  -  total flux cleaned = -4.52552e-05 Jy
! Component: 100  -  total flux cleaned = -4.52816e-05 Jy
! Total flux subtracted in 100 components = -4.52816e-05 Jy
! Clean residual min=-0.003470 max=0.003824 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0453703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737215
! Component: 050  -  total flux cleaned = -4.14072e-05 Jy
! Component: 100  -  total flux cleaned = -4.14716e-05 Jy
! Total flux subtracted in 100 components = -4.14716e-05 Jy
! Clean residual min=-0.003455 max=0.003810 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0454118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734602
! Component: 050  -  total flux cleaned = -7.82534e-05 Jy
! Component: 100  -  total flux cleaned = -7.75772e-05 Jy
! Total flux subtracted in 100 components = -7.75772e-05 Jy
! Clean residual min=-0.003443 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0454893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073244
! Component: 050  -  total flux cleaned = -3.74035e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109106 Jy
! Total flux subtracted in 100 components = -0.000109106 Jy
! Clean residual min=-0.003431 max=0.003778 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0455985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730512
! Component: 050  -  total flux cleaned = -3.45206e-05 Jy
! Component: 100  -  total flux cleaned = -6.91435e-05 Jy
! Total flux subtracted in 100 components = -6.91435e-05 Jy
! Clean residual min=-0.003422 max=0.003763 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0456676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728808
! Component: 050  -  total flux cleaned = -3.37734e-05 Jy
! Component: 100  -  total flux cleaned = -3.37487e-05 Jy
! Total flux subtracted in 100 components = -3.37487e-05 Jy
! Clean residual min=-0.003410 max=0.003748 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0457013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072716
! Component: 050  -  total flux cleaned = 3.1548e-05 Jy
! Component: 100  -  total flux cleaned = -3.07106e-05 Jy
! Total flux subtracted in 100 components = -3.07106e-05 Jy
! Clean residual min=-0.003396 max=0.003733 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0457321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725694
! Component: 050  -  total flux cleaned = 2.00976e-07 Jy
! Component: 100  -  total flux cleaned = 3.07925e-05 Jy
! Total flux subtracted in 100 components = 3.07925e-05 Jy
! Clean residual min=-0.003387 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0457013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724297
! Component: 050  -  total flux cleaned = 2.91838e-05 Jy
! Clean target residual flux of 0.000724297 Jy/beam attained
! Total flux subtracted in 54 components = 2.91648e-05 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723612
! Clean target residual flux of 0.000723612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003383 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0456721 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0456721 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38382  max=3.421 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_129 closed on Thu Mar  9 15:41:28 2023
