! Started logfile: difmap.log_2392 on Mon Mar 13 16:47:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000644734
! Component: 050  -  total flux cleaned = 0.00343502 Jy
! Component: 100  -  total flux cleaned = 0.00435896 Jy
! Total flux subtracted in 100 components = 0.00435896 Jy
! Clean residual min=-0.002705 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00435896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606874
! Component: 050  -  total flux cleaned = 0.000961991 Jy
! Component: 100  -  total flux cleaned = 0.00162943 Jy
! Total flux subtracted in 100 components = 0.00162943 Jy
! Clean residual min=-0.002666 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00598839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594919
! Component: 050  -  total flux cleaned = 0.00068143 Jy
! Component: 100  -  total flux cleaned = 0.00131671 Jy
! Total flux subtracted in 100 components = 0.00131671 Jy
! Clean residual min=-0.002646 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0073051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586205
! Component: 050  -  total flux cleaned = 0.000431827 Jy
! Component: 100  -  total flux cleaned = 0.000739333 Jy
! Total flux subtracted in 100 components = 0.000739333 Jy
! Clean residual min=-0.002621 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00804443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579449
! Component: 050  -  total flux cleaned = 0.000343873 Jy
! Component: 100  -  total flux cleaned = 0.000718571 Jy
! Total flux subtracted in 100 components = 0.000718571 Jy
! Clean residual min=-0.002597 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.008763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573761
! Component: 050  -  total flux cleaned = 0.000270082 Jy
! Component: 100  -  total flux cleaned = 0.000529337 Jy
! Total flux subtracted in 100 components = 0.000529337 Jy
! Clean residual min=-0.002575 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00929234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568901
! Component: 050  -  total flux cleaned = 0.000207969 Jy
! Component: 100  -  total flux cleaned = 0.00032941 Jy
! Total flux subtracted in 100 components = 0.00032941 Jy
! Clean residual min=-0.002562 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.00962175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564803
! Component: 050  -  total flux cleaned = 0.000117733 Jy
! Component: 100  -  total flux cleaned = 0.000269188 Jy
! Total flux subtracted in 100 components = 0.000269188 Jy
! Clean residual min=-0.002549 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00989093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561159
! Component: 050  -  total flux cleaned = 3.66483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144246 Jy
! Total flux subtracted in 100 components = 0.000144246 Jy
! Clean residual min=-0.002534 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0100352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557939
! Component: 050  -  total flux cleaned = 0.000139565 Jy
! Component: 100  -  total flux cleaned = 0.000274727 Jy
! Total flux subtracted in 100 components = 0.000274727 Jy
! Clean residual min=-0.002516 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0103099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555002
! Component: 050  -  total flux cleaned = 6.52287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130006 Jy
! Total flux subtracted in 100 components = 0.000130006 Jy
! Clean residual min=-0.002502 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0104399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552405
! Component: 050  -  total flux cleaned = 0.00018816 Jy
! Component: 100  -  total flux cleaned = 0.00030965 Jy
! Total flux subtracted in 100 components = 0.00030965 Jy
! Clean residual min=-0.002492 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0107496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550058
! Component: 050  -  total flux cleaned = 5.92424e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117861 Jy
! Total flux subtracted in 100 components = 0.000117861 Jy
! Clean residual min=-0.002486 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0108674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547911
! Component: 050  -  total flux cleaned = 8.54245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141567 Jy
! Total flux subtracted in 100 components = 0.000141567 Jy
! Clean residual min=-0.002475 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.011009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545984
! Component: 050  -  total flux cleaned = 0.000108811 Jy
! Component: 100  -  total flux cleaned = 0.000108715 Jy
! Total flux subtracted in 100 components = 0.000108715 Jy
! Clean residual min=-0.002465 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0111177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544235
! Component: 050  -  total flux cleaned = 2.61811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102476 Jy
! Total flux subtracted in 100 components = 0.000102476 Jy
! Clean residual min=-0.002455 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0112202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542634
! Component: 050  -  total flux cleaned = 2.46769e-05 Jy
! Component: 100  -  total flux cleaned = 4.89716e-05 Jy
! Total flux subtracted in 100 components = 4.89716e-05 Jy
! Clean residual min=-0.002448 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0112692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541149
! Component: 050  -  total flux cleaned = 1.23517e-07 Jy
! Component: 100  -  total flux cleaned = 9.55146e-05 Jy
! Total flux subtracted in 100 components = 9.55146e-05 Jy
! Clean residual min=-0.002439 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0113647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539797
! Component: 050  -  total flux cleaned = -3.86069e-07 Jy
! Component: 100  -  total flux cleaned = 4.52093e-05 Jy
! Total flux subtracted in 100 components = 4.52093e-05 Jy
! Clean residual min=-0.002435 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0114099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538477
! Component: 050  -  total flux cleaned = -2.26127e-05 Jy
! Component: 100  -  total flux cleaned = -2.22097e-05 Jy
! Total flux subtracted in 100 components = -2.22097e-05 Jy
! Clean residual min=-0.002428 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0113877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537309
! Component: 050  -  total flux cleaned = 2.2215e-05 Jy
! Clean target residual flux of 0.000537309 Jy/beam attained
! Total flux subtracted in 98 components = 6.57533e-05 Jy
! Clean residual min=-0.002422 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536173
! Clean target residual flux of 0.000536173 Jy/beam attained
! Total flux subtracted in 5 components = -1.07049e-05 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536112
! Clean target residual flux of 0.000536112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0114427 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.0114427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10703  max=0.85698 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2392 closed on Mon Mar 13 16:47:12 2023
