! Started logfile: difmap.log_1020 on Fri Mar 10 11:45:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319381
! Component: 050  -  total flux cleaned = -0.0424495 Jy
! Component: 100  -  total flux cleaned = -0.0675199 Jy
! Total flux subtracted in 100 components = -0.0675199 Jy
! Clean residual min=-0.019179 max=0.007436 Jy/beam
! Clean residual mean=-0.000003 rms=0.001367 Jy/beam
! Combined flux in latest and established models = -0.0675199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136719
! Component: 050  -  total flux cleaned = -0.015232 Jy
! Component: 100  -  total flux cleaned = -0.0246076 Jy
! Total flux subtracted in 100 components = -0.0246076 Jy
! Clean residual min=-0.007327 max=0.006231 Jy/beam
! Clean residual mean=-0.000003 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0921275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853964
! Component: 050  -  total flux cleaned = -0.00430895 Jy
! Component: 100  -  total flux cleaned = -0.00628573 Jy
! Total flux subtracted in 100 components = -0.00628573 Jy
! Clean residual min=-0.003921 max=0.003757 Jy/beam
! Clean residual mean=-0.000004 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0984133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719924
! Component: 050  -  total flux cleaned = -0.00174341 Jy
! Component: 100  -  total flux cleaned = -0.00300765 Jy
! Total flux subtracted in 100 components = -0.00300765 Jy
! Clean residual min=-0.003239 max=0.003375 Jy/beam
! Clean residual mean=-0.000004 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.101421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672007
! Component: 050  -  total flux cleaned = -0.000600798 Jy
! Component: 100  -  total flux cleaned = -0.00111476 Jy
! Total flux subtracted in 100 components = -0.00111476 Jy
! Clean residual min=-0.003036 max=0.003285 Jy/beam
! Clean residual mean=-0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.102536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650887
! Component: 050  -  total flux cleaned = -0.00039488 Jy
! Component: 100  -  total flux cleaned = -0.000397266 Jy
! Total flux subtracted in 100 components = -0.000397266 Jy
! Clean residual min=-0.002943 max=0.003221 Jy/beam
! Clean residual mean=-0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.102933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638753
! Component: 050  -  total flux cleaned = -5.5739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106692 Jy
! Total flux subtracted in 100 components = -0.000106692 Jy
! Clean residual min=-0.002859 max=0.003183 Jy/beam
! Clean residual mean=-0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.10304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630072
! Component: 050  -  total flux cleaned = -9.74622e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142936 Jy
! Total flux subtracted in 100 components = -0.000142936 Jy
! Clean residual min=-0.002812 max=0.003166 Jy/beam
! Clean residual mean=-0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.103183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623316
! Component: 050  -  total flux cleaned = 8.0156e-07 Jy
! Component: 100  -  total flux cleaned = 1.11053e-06 Jy
! Total flux subtracted in 100 components = 1.11053e-06 Jy
! Clean residual min=-0.002758 max=0.003156 Jy/beam
! Clean residual mean=-0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.103181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617766
! Component: 050  -  total flux cleaned = -2.73652e-07 Jy
! Component: 100  -  total flux cleaned = 5.78881e-07 Jy
! Total flux subtracted in 100 components = 5.78881e-07 Jy
! Clean residual min=-0.002707 max=0.003141 Jy/beam
! Clean residual mean=-0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.103181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613128
! Component: 050  -  total flux cleaned = 7.45635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108899 Jy
! Total flux subtracted in 100 components = 0.000108899 Jy
! Clean residual min=-0.002657 max=0.003126 Jy/beam
! Clean residual mean=-0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.103072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609245
! Component: 050  -  total flux cleaned = -7.09369e-07 Jy
! Component: 100  -  total flux cleaned = 3.15861e-05 Jy
! Total flux subtracted in 100 components = 3.15861e-05 Jy
! Clean residual min=-0.002618 max=0.003109 Jy/beam
! Clean residual mean=-0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.10304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605904
! Component: 050  -  total flux cleaned = 4.97559e-07 Jy
! Component: 100  -  total flux cleaned = 5.35112e-07 Jy
! Total flux subtracted in 100 components = 5.35112e-07 Jy
! Clean residual min=-0.002615 max=0.003096 Jy/beam
! Clean residual mean=-0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.10304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603114
! Component: 050  -  total flux cleaned = 5.99963e-05 Jy
! Component: 100  -  total flux cleaned = 5.97911e-05 Jy
! Total flux subtracted in 100 components = 5.97911e-05 Jy
! Clean residual min=-0.002611 max=0.003084 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.10298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600696
! Component: 050  -  total flux cleaned = 2.84484e-05 Jy
! Component: 100  -  total flux cleaned = 2.83157e-05 Jy
! Total flux subtracted in 100 components = 2.83157e-05 Jy
! Clean residual min=-0.002607 max=0.003072 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598641
! Component: 050  -  total flux cleaned = -8.85481e-07 Jy
! Component: 100  -  total flux cleaned = -3.78709e-07 Jy
! Total flux subtracted in 100 components = -3.78709e-07 Jy
! Clean residual min=-0.002606 max=0.003057 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596805
! Component: 050  -  total flux cleaned = 5.1368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101558 Jy
! Total flux subtracted in 100 components = 0.000101558 Jy
! Clean residual min=-0.002599 max=0.003046 Jy/beam
! Clean residual mean=-0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595131
! Component: 050  -  total flux cleaned = 2.46079e-05 Jy
! Component: 100  -  total flux cleaned = 7.27888e-05 Jy
! Total flux subtracted in 100 components = 7.27888e-05 Jy
! Clean residual min=-0.002593 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593586
! Clean target residual flux of 0.000593586 Jy/beam attained
! Total flux subtracted in 19 components = -1.20506e-05 Jy
! Clean residual min=-0.002591 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.10279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593294
! Clean target residual flux of 0.000593294 Jy/beam attained
! Total flux subtracted in 5 components = -1.18322e-05 Jy
! Clean residual min=-0.002591 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593229
! Clean target residual flux of 0.000593229 Jy/beam attained
! Total flux subtracted in 2 components = 1.90275e-08 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593202
! Clean target residual flux of 0.000593202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002590 max=0.003032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102802 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 102 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.102802 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20103  max=1.5106 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1020 closed on Fri Mar 10 11:45:41 2023
