! Started logfile: difmap.log_310 on Thu Mar  9 16:01:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342449
! Component: 050  -  total flux cleaned = 0.0650828 Jy
! Component: 100  -  total flux cleaned = 0.0945398 Jy
! Total flux subtracted in 100 components = 0.0945398 Jy
! Clean residual min=-0.003979 max=0.021363 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112124
! Component: 050  -  total flux cleaned = 0.0164062 Jy
! Component: 100  -  total flux cleaned = 0.0257992 Jy
! Total flux subtracted in 100 components = 0.0257992 Jy
! Clean residual min=-0.003340 max=0.007081 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757411
! Component: 050  -  total flux cleaned = 0.00563156 Jy
! Component: 100  -  total flux cleaned = 0.0094494 Jy
! Total flux subtracted in 100 components = 0.0094494 Jy
! Clean residual min=-0.003180 max=0.003308 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702546
! Component: 050  -  total flux cleaned = 0.00186949 Jy
! Component: 100  -  total flux cleaned = 0.00324161 Jy
! Total flux subtracted in 100 components = 0.00324161 Jy
! Clean residual min=-0.003131 max=0.003137 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.13303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685631
! Component: 050  -  total flux cleaned = 0.000982382 Jy
! Component: 100  -  total flux cleaned = 0.00156604 Jy
! Total flux subtracted in 100 components = 0.00156604 Jy
! Clean residual min=-0.003082 max=0.003037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.134596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674091
! Component: 050  -  total flux cleaned = 0.00079036 Jy
! Component: 100  -  total flux cleaned = 0.00153967 Jy
! Total flux subtracted in 100 components = 0.00153967 Jy
! Clean residual min=-0.003070 max=0.002944 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.136136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664867
! Component: 050  -  total flux cleaned = 0.000358176 Jy
! Component: 100  -  total flux cleaned = 0.000773573 Jy
! Total flux subtracted in 100 components = 0.000773573 Jy
! Clean residual min=-0.003071 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657148
! Component: 050  -  total flux cleaned = 0.000201924 Jy
! Component: 100  -  total flux cleaned = 0.000724092 Jy
! Total flux subtracted in 100 components = 0.000724092 Jy
! Clean residual min=-0.003066 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.137633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650354
! Component: 050  -  total flux cleaned = 0.000440708 Jy
! Component: 100  -  total flux cleaned = 0.000686259 Jy
! Total flux subtracted in 100 components = 0.000686259 Jy
! Clean residual min=-0.003061 max=0.002779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.13832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644292
! Component: 050  -  total flux cleaned = 0.00036053 Jy
! Component: 100  -  total flux cleaned = 0.00065299 Jy
! Total flux subtracted in 100 components = 0.00065299 Jy
! Clean residual min=-0.003052 max=0.002738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.138973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638688
! Component: 050  -  total flux cleaned = 0.000401596 Jy
! Component: 100  -  total flux cleaned = 0.000905272 Jy
! Total flux subtracted in 100 components = 0.000905272 Jy
! Clean residual min=-0.003044 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.139878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633673
! Component: 050  -  total flux cleaned = 0.000329314 Jy
! Component: 100  -  total flux cleaned = 0.000705338 Jy
! Total flux subtracted in 100 components = 0.000705338 Jy
! Clean residual min=-0.003046 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629047
! Component: 050  -  total flux cleaned = 0.000579504 Jy
! Component: 100  -  total flux cleaned = 0.000938706 Jy
! Total flux subtracted in 100 components = 0.000938706 Jy
! Clean residual min=-0.003039 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624776
! Component: 050  -  total flux cleaned = 0.000304386 Jy
! Component: 100  -  total flux cleaned = 0.000751614 Jy
! Total flux subtracted in 100 components = 0.000751614 Jy
! Clean residual min=-0.003034 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.142274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620749
! Component: 050  -  total flux cleaned = 0.000245456 Jy
! Component: 100  -  total flux cleaned = 0.000676732 Jy
! Total flux subtracted in 100 components = 0.000676732 Jy
! Clean residual min=-0.003033 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.14295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617089
! Component: 050  -  total flux cleaned = 0.000329488 Jy
! Component: 100  -  total flux cleaned = 0.000700592 Jy
! Total flux subtracted in 100 components = 0.000700592 Jy
! Clean residual min=-0.003026 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613571
! Component: 050  -  total flux cleaned = 0.000366075 Jy
! Component: 100  -  total flux cleaned = 0.000770852 Jy
! Total flux subtracted in 100 components = 0.000770852 Jy
! Clean residual min=-0.003021 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.144422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610342
! Component: 050  -  total flux cleaned = 0.000176947 Jy
! Component: 100  -  total flux cleaned = 0.000527505 Jy
! Total flux subtracted in 100 components = 0.000527505 Jy
! Clean residual min=-0.003016 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607293
! Component: 050  -  total flux cleaned = 0.000258255 Jy
! Component: 100  -  total flux cleaned = 0.000554196 Jy
! Total flux subtracted in 100 components = 0.000554196 Jy
! Clean residual min=-0.003008 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.145503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604486
! Component: 050  -  total flux cleaned = 0.000416567 Jy
! Component: 100  -  total flux cleaned = 0.000457599 Jy
! Total flux subtracted in 100 components = 0.000457599 Jy
! Clean residual min=-0.003002 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601779
! Component: 050  -  total flux cleaned = 0.000244585 Jy
! Component: 100  -  total flux cleaned = 0.000525362 Jy
! Total flux subtracted in 100 components = 0.000525362 Jy
! Clean residual min=-0.002998 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599258
! Component: 050  -  total flux cleaned = 7.96212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000316004 Jy
! Total flux subtracted in 100 components = 0.000316004 Jy
! Clean residual min=-0.002988 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596808
! Component: 050  -  total flux cleaned = 0.000387404 Jy
! Component: 100  -  total flux cleaned = 0.000540516 Jy
! Total flux subtracted in 100 components = 0.000540516 Jy
! Clean residual min=-0.002983 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059443
! Component: 050  -  total flux cleaned = 7.52156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112485 Jy
! Total flux subtracted in 100 components = 0.000112485 Jy
! Clean residual min=-0.002971 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592249
! Component: 050  -  total flux cleaned = 0.000186165 Jy
! Component: 100  -  total flux cleaned = 0.000406104 Jy
! Total flux subtracted in 100 components = 0.000406104 Jy
! Clean residual min=-0.002971 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059014
! Component: 050  -  total flux cleaned = 7.2805e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216592 Jy
! Total flux subtracted in 100 components = 0.000216592 Jy
! Clean residual min=-0.002961 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588136
! Component: 050  -  total flux cleaned = 0.000142209 Jy
! Component: 100  -  total flux cleaned = 0.000177905 Jy
! Total flux subtracted in 100 components = 0.000177905 Jy
! Clean residual min=-0.002953 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586243
! Component: 050  -  total flux cleaned = 0.000244321 Jy
! Component: 100  -  total flux cleaned = 0.0002099 Jy
! Total flux subtracted in 100 components = 0.0002099 Jy
! Clean residual min=-0.002944 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584351
! Component: 050  -  total flux cleaned = 0.00030814 Jy
! Component: 100  -  total flux cleaned = 0.000409619 Jy
! Total flux subtracted in 100 components = 0.000409619 Jy
! Clean residual min=-0.002933 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582597
! Component: 050  -  total flux cleaned = 0.000201506 Jy
! Component: 100  -  total flux cleaned = 0.000168546 Jy
! Total flux subtracted in 100 components = 0.000168546 Jy
! Clean residual min=-0.002925 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580862
! Component: 050  -  total flux cleaned = 0.000329953 Jy
! Component: 100  -  total flux cleaned = 0.00029713 Jy
! Total flux subtracted in 100 components = 0.00029713 Jy
! Clean residual min=-0.002916 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579226
! Component: 050  -  total flux cleaned = 0.00016179 Jy
! Component: 100  -  total flux cleaned = 0.000258647 Jy
! Total flux subtracted in 100 components = 0.000258647 Jy
! Clean residual min=-0.002905 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.1496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577657
! Component: 050  -  total flux cleaned = 9.60332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159376 Jy
! Total flux subtracted in 100 components = 0.000159376 Jy
! Clean residual min=-0.002893 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576101
! Component: 050  -  total flux cleaned = 0.000251617 Jy
! Component: 100  -  total flux cleaned = 0.000220478 Jy
! Total flux subtracted in 100 components = 0.000220478 Jy
! Clean residual min=-0.002881 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.149979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574612
! Component: 050  -  total flux cleaned = 0.000154863 Jy
! Component: 100  -  total flux cleaned = 0.000308404 Jy
! Total flux subtracted in 100 components = 0.000308404 Jy
! Clean residual min=-0.002872 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573172
! Component: 050  -  total flux cleaned = 6.09175e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181873 Jy
! Total flux subtracted in 100 components = 0.000181873 Jy
! Clean residual min=-0.002860 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.15047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571765
! Component: 050  -  total flux cleaned = 9.00026e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179589 Jy
! Total flux subtracted in 100 components = 0.000179589 Jy
! Clean residual min=-0.002852 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570413
! Component: 050  -  total flux cleaned = 2.9658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177263 Jy
! Total flux subtracted in 100 components = 0.000177263 Jy
! Clean residual min=-0.002842 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569078
! Component: 050  -  total flux cleaned = 5.85436e-05 Jy
! Component: 100  -  total flux cleaned = 8.7702e-05 Jy
! Total flux subtracted in 100 components = 8.7702e-05 Jy
! Clean residual min=-0.002835 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567795
! Component: 050  -  total flux cleaned = 5.80315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258598 Jy
! Total flux subtracted in 100 components = 0.000258598 Jy
! Clean residual min=-0.002828 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566537
! Component: 050  -  total flux cleaned = 2.8382e-05 Jy
! Component: 100  -  total flux cleaned = 5.62066e-05 Jy
! Total flux subtracted in 100 components = 5.62066e-05 Jy
! Clean residual min=-0.002821 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565323
! Component: 050  -  total flux cleaned = 8.44418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223748 Jy
! Total flux subtracted in 100 components = 0.000223748 Jy
! Clean residual min=-0.002810 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564134
! Component: 050  -  total flux cleaned = -2.72792e-05 Jy
! Component: 100  -  total flux cleaned = 2.79484e-05 Jy
! Total flux subtracted in 100 components = 2.79484e-05 Jy
! Clean residual min=-0.002800 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563033
! Component: 050  -  total flux cleaned = 0.000109647 Jy
! Component: 100  -  total flux cleaned = 0.000218212 Jy
! Total flux subtracted in 100 components = 0.000218212 Jy
! Clean residual min=-0.002794 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561892
! Component: 050  -  total flux cleaned = 5.40345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134597 Jy
! Total flux subtracted in 100 components = 0.000134597 Jy
! Clean residual min=-0.002780 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560814
! Component: 050  -  total flux cleaned = 8.019e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106744 Jy
! Total flux subtracted in 100 components = 0.000106744 Jy
! Clean residual min=-0.002775 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559792
! Component: 050  -  total flux cleaned = 0.000105564 Jy
! Component: 100  -  total flux cleaned = 0.000131837 Jy
! Total flux subtracted in 100 components = 0.000131837 Jy
! Clean residual min=-0.002770 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558755
! Component: 050  -  total flux cleaned = 0.00015684 Jy
! Component: 100  -  total flux cleaned = 0.000130683 Jy
! Total flux subtracted in 100 components = 0.000130683 Jy
! Clean residual min=-0.002760 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557822
! Component: 050  -  total flux cleaned = 0.000103157 Jy
! Component: 100  -  total flux cleaned = 0.000282429 Jy
! Total flux subtracted in 100 components = 0.000282429 Jy
! Clean residual min=-0.002754 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556823
! Component: 050  -  total flux cleaned = 5.08917e-05 Jy
! Component: 100  -  total flux cleaned = 4.00995e-07 Jy
! Total flux subtracted in 100 components = 4.00995e-07 Jy
! Clean residual min=-0.002748 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555885
! Component: 050  -  total flux cleaned = 0.000125553 Jy
! Component: 100  -  total flux cleaned = 0.000200609 Jy
! Total flux subtracted in 100 components = 0.000200609 Jy
! Clean residual min=-0.002738 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554954
! Component: 050  -  total flux cleaned = 9.97539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198776 Jy
! Total flux subtracted in 100 components = 0.000198776 Jy
! Clean residual min=-0.002732 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554081
! Component: 050  -  total flux cleaned = -4.65452e-08 Jy
! Component: 100  -  total flux cleaned = 0.000171488 Jy
! Total flux subtracted in 100 components = 0.000171488 Jy
! Clean residual min=-0.002728 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553199
! Component: 050  -  total flux cleaned = 2.41333e-05 Jy
! Component: 100  -  total flux cleaned = 4.83117e-05 Jy
! Total flux subtracted in 100 components = 4.83117e-05 Jy
! Clean residual min=-0.002721 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552316
! Component: 050  -  total flux cleaned = 4.82815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144414 Jy
! Total flux subtracted in 100 components = 0.000144414 Jy
! Clean residual min=-0.002713 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551489
! Component: 050  -  total flux cleaned = 9.53096e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014276 Jy
! Total flux subtracted in 100 components = 0.00014276 Jy
! Clean residual min=-0.002706 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550675
! Component: 050  -  total flux cleaned = 7.08727e-05 Jy
! Component: 100  -  total flux cleaned = 4.74869e-05 Jy
! Total flux subtracted in 100 components = 4.74869e-05 Jy
! Clean residual min=-0.002699 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.15344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549855
! Component: 050  -  total flux cleaned = 0.000140782 Jy
! Component: 100  -  total flux cleaned = 0.000210645 Jy
! Total flux subtracted in 100 components = 0.000210645 Jy
! Clean residual min=-0.002694 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.15365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549091
! Component: 050  -  total flux cleaned = 2.31618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115534 Jy
! Total flux subtracted in 100 components = 0.000115534 Jy
! Clean residual min=-0.002685 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548326
! Component: 050  -  total flux cleaned = 4.60349e-05 Jy
! Component: 100  -  total flux cleaned = 9.15768e-05 Jy
! Total flux subtracted in 100 components = 9.15768e-05 Jy
! Clean residual min=-0.002679 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547581
! Component: 050  -  total flux cleaned = 2.29437e-05 Jy
! Component: 100  -  total flux cleaned = 6.85487e-05 Jy
! Total flux subtracted in 100 components = 6.85487e-05 Jy
! Clean residual min=-0.002672 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546873
! Component: 050  -  total flux cleaned = 0.00013545 Jy
! Component: 100  -  total flux cleaned = 0.000158056 Jy
! Total flux subtracted in 100 components = 0.000158056 Jy
! Clean residual min=-0.002664 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546122
! Component: 050  -  total flux cleaned = 4.47772e-05 Jy
! Component: 100  -  total flux cleaned = 4.49794e-05 Jy
! Total flux subtracted in 100 components = 4.49794e-05 Jy
! Clean residual min=-0.002658 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545437
! Component: 050  -  total flux cleaned = 8.86051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154868 Jy
! Total flux subtracted in 100 components = 0.000154868 Jy
! Clean residual min=-0.002650 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544745
! Component: 050  -  total flux cleaned = 6.57267e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109433 Jy
! Total flux subtracted in 100 components = 0.000109433 Jy
! Clean residual min=-0.002643 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544055
! Clean target residual flux of 0.000544055 Jy/beam attained
! Total flux subtracted in 25 components = 3.2614e-05 Jy
! Clean residual min=-0.002641 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543885
! Clean target residual flux of 0.000543885 Jy/beam attained
! Total flux subtracted in 11 components = 5.44348e-05 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543818
! Clean target residual flux of 0.000543818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 490 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 490 model components to the UV plane model.
! The established model now contains 490 components and 0.15448 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21985  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125094
! Component: 050  -  total flux cleaned = -0.000753775 Jy
! Component: 100  -  total flux cleaned = -0.00074554 Jy
! Total flux subtracted in 100 components = -0.00074554 Jy
! Clean residual min=-0.010530 max=0.010467 Jy/beam
! Clean residual mean=0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.000745542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857402
! Component: 050  -  total flux cleaned = -4.22078e-05 Jy
! Component: 100  -  total flux cleaned = -0.000300047 Jy
! Total flux subtracted in 100 components = -0.000300047 Jy
! Clean residual min=-0.005054 max=0.005124 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00104559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746102
! Component: 050  -  total flux cleaned = 0.000952657 Jy
! Component: 100  -  total flux cleaned = 0.00112275 Jy
! Total flux subtracted in 100 components = 0.00112275 Jy
! Clean residual min=-0.003700 max=0.004168 Jy/beam
! Clean residual mean=0.000002 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 7.71559e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706763
! Component: 050  -  total flux cleaned = 0.000138079 Jy
! Component: 100  -  total flux cleaned = 0.000134639 Jy
! Total flux subtracted in 100 components = 0.000134639 Jy
! Clean residual min=-0.002782 max=0.003707 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.000211795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683456
! Component: 050  -  total flux cleaned = -0.000198113 Jy
! Component: 100  -  total flux cleaned = -0.000967705 Jy
! Total flux subtracted in 100 components = -0.000967705 Jy
! Clean residual min=-0.002713 max=0.003507 Jy/beam
! Clean residual mean=0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00075591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667437
! Component: 050  -  total flux cleaned = -0.000627896 Jy
! Component: 100  -  total flux cleaned = -0.00113218 Jy
! Total flux subtracted in 100 components = -0.00113218 Jy
! Clean residual min=-0.002680 max=0.003416 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00188809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065455
! Component: 050  -  total flux cleaned = -0.000315583 Jy
! Component: 100  -  total flux cleaned = -0.000539011 Jy
! Total flux subtracted in 100 components = -0.000539011 Jy
! Clean residual min=-0.002642 max=0.003341 Jy/beam
! Clean residual mean=0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0024271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064438
! Component: 050  -  total flux cleaned = -0.000360424 Jy
! Component: 100  -  total flux cleaned = -0.000916075 Jy
! Total flux subtracted in 100 components = -0.000916075 Jy
! Clean residual min=-0.002600 max=0.003287 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00334318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063554
! Component: 050  -  total flux cleaned = -0.000402864 Jy
! Component: 100  -  total flux cleaned = -0.000792314 Jy
! Total flux subtracted in 100 components = -0.000792314 Jy
! Clean residual min=-0.002559 max=0.003237 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00413549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627725
! Component: 050  -  total flux cleaned = -0.000376042 Jy
! Component: 100  -  total flux cleaned = -0.000558882 Jy
! Total flux subtracted in 100 components = -0.000558882 Jy
! Clean residual min=-0.002519 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00469437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620801
! Component: 050  -  total flux cleaned = -0.000239944 Jy
! Component: 100  -  total flux cleaned = -0.000531272 Jy
! Total flux subtracted in 100 components = -0.000531272 Jy
! Clean residual min=-0.002488 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00522565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614576
! Component: 050  -  total flux cleaned = -0.000283771 Jy
! Component: 100  -  total flux cleaned = -0.000504415 Jy
! Total flux subtracted in 100 components = -0.000504415 Jy
! Clean residual min=-0.002448 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00573006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609069
! Component: 050  -  total flux cleaned = -0.000216501 Jy
! Component: 100  -  total flux cleaned = -0.000481903 Jy
! Total flux subtracted in 100 components = -0.000481903 Jy
! Clean residual min=-0.002430 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00621196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604035
! Component: 050  -  total flux cleaned = -0.000207293 Jy
! Component: 100  -  total flux cleaned = -0.000259071 Jy
! Total flux subtracted in 100 components = -0.000259071 Jy
! Clean residual min=-0.002421 max=0.003032 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00647103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599401
! Component: 050  -  total flux cleaned = -0.00025052 Jy
! Component: 100  -  total flux cleaned = -0.000446178 Jy
! Total flux subtracted in 100 components = -0.000446178 Jy
! Clean residual min=-0.002418 max=0.002998 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00691721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595112
! Component: 050  -  total flux cleaned = 2.85654e-08 Jy
! Component: 100  -  total flux cleaned = -0.000331977 Jy
! Total flux subtracted in 100 components = -0.000331977 Jy
! Clean residual min=-0.002411 max=0.002975 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.00724919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059122
! Component: 050  -  total flux cleaned = -0.000185861 Jy
! Component: 100  -  total flux cleaned = -0.000414801 Jy
! Total flux subtracted in 100 components = -0.000414801 Jy
! Clean residual min=-0.002398 max=0.002947 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.00766399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587402
! Component: 050  -  total flux cleaned = 1.14191e-07 Jy
! Component: 100  -  total flux cleaned = -0.000267101 Jy
! Total flux subtracted in 100 components = -0.000267101 Jy
! Clean residual min=-0.002389 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00793109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583973
! Component: 050  -  total flux cleaned = -0.00017496 Jy
! Component: 100  -  total flux cleaned = -0.000304638 Jy
! Total flux subtracted in 100 components = -0.000304638 Jy
! Clean residual min=-0.002377 max=0.002904 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00823573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580805
! Component: 050  -  total flux cleaned = -8.5457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295446 Jy
! Total flux subtracted in 100 components = -0.000295446 Jy
! Clean residual min=-0.002362 max=0.002890 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00853118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577812
! Component: 050  -  total flux cleaned = -2.69538e-08 Jy
! Component: 100  -  total flux cleaned = -0.000164936 Jy
! Total flux subtracted in 100 components = -0.000164936 Jy
! Clean residual min=-0.002349 max=0.002869 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00869611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574917
! Component: 050  -  total flux cleaned = -0.000162368 Jy
! Component: 100  -  total flux cleaned = -0.000283141 Jy
! Total flux subtracted in 100 components = -0.000283141 Jy
! Clean residual min=-0.002338 max=0.002853 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00897926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057218
! Component: 050  -  total flux cleaned = -7.92133e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027506 Jy
! Total flux subtracted in 100 components = -0.00027506 Jy
! Clean residual min=-0.002323 max=0.002829 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00925431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569601
! Component: 050  -  total flux cleaned = -0.000194185 Jy
! Component: 100  -  total flux cleaned = -0.000309198 Jy
! Total flux subtracted in 100 components = -0.000309198 Jy
! Clean residual min=-0.002313 max=0.002819 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00956351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567113
! Component: 050  -  total flux cleaned = -3.79137e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150762 Jy
! Total flux subtracted in 100 components = -0.000150762 Jy
! Clean residual min=-0.002298 max=0.002797 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00971427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564849
! Component: 050  -  total flux cleaned = -7.44545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221897 Jy
! Total flux subtracted in 100 components = -0.000221897 Jy
! Clean residual min=-0.002283 max=0.002781 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00993617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562508
! Component: 050  -  total flux cleaned = 3.58211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144662 Jy
! Total flux subtracted in 100 components = -0.000144662 Jy
! Clean residual min=-0.002274 max=0.002771 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0100808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560393
! Component: 050  -  total flux cleaned = -0.000107195 Jy
! Component: 100  -  total flux cleaned = -0.000142344 Jy
! Total flux subtracted in 100 components = -0.000142344 Jy
! Clean residual min=-0.002270 max=0.002750 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0102232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558331
! Component: 050  -  total flux cleaned = -6.97861e-05 Jy
! Component: 100  -  total flux cleaned = -2.4337e-07 Jy
! Total flux subtracted in 100 components = -2.4337e-07 Jy
! Clean residual min=-0.002256 max=0.002733 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0102234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556316
! Component: 050  -  total flux cleaned = -0.000206953 Jy
! Component: 100  -  total flux cleaned = -0.000241182 Jy
! Total flux subtracted in 100 components = -0.000241182 Jy
! Clean residual min=-0.002243 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0104646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554438
! Component: 050  -  total flux cleaned = -6.82878e-05 Jy
! Component: 100  -  total flux cleaned = -6.79082e-05 Jy
! Total flux subtracted in 100 components = -6.79082e-05 Jy
! Clean residual min=-0.002233 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0105325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552539
! Component: 050  -  total flux cleaned = -0.000266616 Jy
! Component: 100  -  total flux cleaned = -0.000233404 Jy
! Total flux subtracted in 100 components = -0.000233404 Jy
! Clean residual min=-0.002230 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0107659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055069
! Component: 050  -  total flux cleaned = -9.79508e-05 Jy
! Component: 100  -  total flux cleaned = -6.55675e-05 Jy
! Total flux subtracted in 100 components = -6.55675e-05 Jy
! Clean residual min=-0.002230 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0108315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549008
! Component: 050  -  total flux cleaned = -6.48344e-05 Jy
! Component: 100  -  total flux cleaned = -9.71883e-05 Jy
! Total flux subtracted in 100 components = -9.71883e-05 Jy
! Clean residual min=-0.002225 max=0.002646 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0109287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547308
! Component: 050  -  total flux cleaned = -9.51846e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189724 Jy
! Total flux subtracted in 100 components = -0.000189724 Jy
! Clean residual min=-0.002222 max=0.002628 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0111184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545686
! Component: 050  -  total flux cleaned = -9.37357e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155693 Jy
! Total flux subtracted in 100 components = -0.000155693 Jy
! Clean residual min=-0.002221 max=0.002614 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0112741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544054
! Component: 050  -  total flux cleaned = -1.59796e-07 Jy
! Component: 100  -  total flux cleaned = -0.000183225 Jy
! Total flux subtracted in 100 components = -0.000183225 Jy
! Clean residual min=-0.002218 max=0.002594 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0114573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542497
! Component: 050  -  total flux cleaned = 6.02982e-05 Jy
! Component: 100  -  total flux cleaned = -9.04322e-05 Jy
! Total flux subtracted in 100 components = -9.04322e-05 Jy
! Clean residual min=-0.002218 max=0.002583 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0115478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054103
! Component: 050  -  total flux cleaned = -0.000119203 Jy
! Component: 100  -  total flux cleaned = -0.000207769 Jy
! Total flux subtracted in 100 components = -0.000207769 Jy
! Clean residual min=-0.002214 max=0.002568 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0117555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539577
! Component: 050  -  total flux cleaned = -5.86542e-05 Jy
! Component: 100  -  total flux cleaned = -8.78123e-05 Jy
! Total flux subtracted in 100 components = -8.78123e-05 Jy
! Clean residual min=-0.002214 max=0.002557 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0118434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538203
! Component: 050  -  total flux cleaned = -8.67746e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259115 Jy
! Total flux subtracted in 100 components = -0.000259115 Jy
! Clean residual min=-0.002211 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0121025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536814
! Component: 050  -  total flux cleaned = -2.84433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113685 Jy
! Total flux subtracted in 100 components = -0.000113685 Jy
! Clean residual min=-0.002209 max=0.002530 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0122162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535471
! Component: 050  -  total flux cleaned = -5.6607e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224602 Jy
! Total flux subtracted in 100 components = -0.000224602 Jy
! Clean residual min=-0.002207 max=0.002519 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0124408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534181
! Component: 050  -  total flux cleaned = -0.000139154 Jy
! Component: 100  -  total flux cleaned = -0.000194458 Jy
! Total flux subtracted in 100 components = -0.000194458 Jy
! Clean residual min=-0.002205 max=0.002505 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0126352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532862
! Component: 050  -  total flux cleaned = -0.000109632 Jy
! Component: 100  -  total flux cleaned = -0.000191339 Jy
! Total flux subtracted in 100 components = -0.000191339 Jy
! Clean residual min=-0.002202 max=0.002497 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0128265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531661
! Component: 050  -  total flux cleaned = -0.00018979 Jy
! Component: 100  -  total flux cleaned = -0.0002164 Jy
! Total flux subtracted in 100 components = -0.0002164 Jy
! Clean residual min=-0.002199 max=0.002485 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0130429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053044
! Component: 050  -  total flux cleaned = -5.37141e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213275 Jy
! Total flux subtracted in 100 components = -0.000213275 Jy
! Clean residual min=-0.002196 max=0.002475 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0132562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529279
! Component: 050  -  total flux cleaned = -5.33496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132028 Jy
! Total flux subtracted in 100 components = -0.000132028 Jy
! Clean residual min=-0.002194 max=0.002463 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0133882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528139
! Component: 050  -  total flux cleaned = -0.000130718 Jy
! Component: 100  -  total flux cleaned = -0.000286255 Jy
! Total flux subtracted in 100 components = -0.000286255 Jy
! Clean residual min=-0.002191 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0136745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527022
! Component: 050  -  total flux cleaned = -7.7313e-05 Jy
! Component: 100  -  total flux cleaned = -7.74723e-05 Jy
! Total flux subtracted in 100 components = -7.74723e-05 Jy
! Clean residual min=-0.002194 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.013752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525933
! Component: 050  -  total flux cleaned = -7.64758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126892 Jy
! Total flux subtracted in 100 components = -0.000126892 Jy
! Clean residual min=-0.002187 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0138789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524901
! Component: 050  -  total flux cleaned = -0.000151082 Jy
! Component: 100  -  total flux cleaned = -0.000226261 Jy
! Total flux subtracted in 100 components = -0.000226261 Jy
! Clean residual min=-0.002187 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0141051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523866
! Component: 050  -  total flux cleaned = -2.48106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246881 Jy
! Total flux subtracted in 100 components = -0.000246881 Jy
! Clean residual min=-0.002186 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.014352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522844
! Component: 050  -  total flux cleaned = 4.9227e-05 Jy
! Component: 100  -  total flux cleaned = -2.36565e-05 Jy
! Total flux subtracted in 100 components = -2.36565e-05 Jy
! Clean residual min=-0.002181 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0143757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521874
! Component: 050  -  total flux cleaned = -2.42676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144856 Jy
! Total flux subtracted in 100 components = -0.000144856 Jy
! Clean residual min=-0.002183 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0145205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520891
! Component: 050  -  total flux cleaned = -2.38013e-05 Jy
! Component: 100  -  total flux cleaned = -7.15918e-05 Jy
! Total flux subtracted in 100 components = -7.15918e-05 Jy
! Clean residual min=-0.002177 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0145921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519968
! Component: 050  -  total flux cleaned = -9.49024e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118678 Jy
! Total flux subtracted in 100 components = -0.000118678 Jy
! Clean residual min=-0.002178 max=0.002390 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0147108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519083
! Component: 050  -  total flux cleaned = -4.70337e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016377 Jy
! Total flux subtracted in 100 components = -0.00016377 Jy
! Clean residual min=-0.002176 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0148745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518174
! Component: 050  -  total flux cleaned = -9.29888e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162257 Jy
! Total flux subtracted in 100 components = -0.000162257 Jy
! Clean residual min=-0.002175 max=0.002374 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0150368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517326
! Component: 050  -  total flux cleaned = -4.55982e-05 Jy
! Component: 100  -  total flux cleaned = -9.11789e-05 Jy
! Total flux subtracted in 100 components = -9.11789e-05 Jy
! Clean residual min=-0.002173 max=0.002371 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.015128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516453
! Component: 050  -  total flux cleaned = -9.09264e-05 Jy
! Component: 100  -  total flux cleaned = -9.07726e-05 Jy
! Total flux subtracted in 100 components = -9.07726e-05 Jy
! Clean residual min=-0.002172 max=0.002365 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0152188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515615
! Component: 050  -  total flux cleaned = -2.25466e-05 Jy
! Component: 100  -  total flux cleaned = -8.98723e-05 Jy
! Total flux subtracted in 100 components = -8.98723e-05 Jy
! Clean residual min=-0.002171 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0153086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514797
! Component: 050  -  total flux cleaned = -0.000111164 Jy
! Component: 100  -  total flux cleaned = -0.000221876 Jy
! Total flux subtracted in 100 components = -0.000221876 Jy
! Clean residual min=-0.002168 max=0.002351 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513953
! Component: 050  -  total flux cleaned = -1.03392e-07 Jy
! Component: 100  -  total flux cleaned = -4.37506e-05 Jy
! Total flux subtracted in 100 components = -4.37506e-05 Jy
! Clean residual min=-0.002164 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0155743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513191
! Component: 050  -  total flux cleaned = -0.000109176 Jy
! Component: 100  -  total flux cleaned = -0.000109209 Jy
! Total flux subtracted in 100 components = -0.000109209 Jy
! Clean residual min=-0.002165 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0156835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512423
! Component: 050  -  total flux cleaned = -8.64813e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172421 Jy
! Total flux subtracted in 100 components = -0.000172421 Jy
! Clean residual min=-0.002160 max=0.002335 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0158559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511637
! Component: 050  -  total flux cleaned = -2.13983e-05 Jy
! Component: 100  -  total flux cleaned = -8.7668e-08 Jy
! Total flux subtracted in 100 components = -8.7668e-08 Jy
! Clean residual min=-0.002159 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.015856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510945
! Component: 050  -  total flux cleaned = -0.000169239 Jy
! Component: 100  -  total flux cleaned = -0.000211305 Jy
! Total flux subtracted in 100 components = -0.000211305 Jy
! Clean residual min=-0.002156 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0160673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510216
! Component: 050  -  total flux cleaned = -6.28969e-05 Jy
! Component: 100  -  total flux cleaned = -8.36973e-05 Jy
! Total flux subtracted in 100 components = -8.36973e-05 Jy
! Clean residual min=-0.002154 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.016151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509517
! Component: 050  -  total flux cleaned = -6.23611e-05 Jy
! Component: 100  -  total flux cleaned = -6.22635e-05 Jy
! Total flux subtracted in 100 components = -6.22635e-05 Jy
! Clean residual min=-0.002152 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0162132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508834
! Component: 050  -  total flux cleaned = -2.04901e-05 Jy
! Component: 100  -  total flux cleaned = -6.14069e-05 Jy
! Total flux subtracted in 100 components = -6.14069e-05 Jy
! Clean residual min=-0.002147 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508177
! Clean target residual flux of 0.000508177 Jy/beam attained
! Total flux subtracted in 30 components = -0.00010177 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507955
! Clean target residual flux of 0.000507955 Jy/beam attained
! Total flux subtracted in 2 components = -9.43692e-09 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507946
! Clean target residual flux of 0.000507946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0163764 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 465 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 465 model components to the UV plane model.
! The established model now contains 465 components and -0.0163764 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23122  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_310 closed on Thu Mar  9 16:01:53 2023
