! Started logfile: difmap.log_3360 on Mon Mar 13 17:20:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0005636
! Component: 050  -  total flux cleaned = 0.00131239 Jy
! Component: 100  -  total flux cleaned = 0.00108948 Jy
! Total flux subtracted in 100 components = 0.00108948 Jy
! Clean residual min=-0.002581 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537408
! Component: 050  -  total flux cleaned = -0.000385943 Jy
! Component: 100  -  total flux cleaned = -0.000734939 Jy
! Total flux subtracted in 100 components = -0.000734939 Jy
! Clean residual min=-0.002561 max=0.002360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000354538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526658
! Component: 050  -  total flux cleaned = -0.000162769 Jy
! Component: 100  -  total flux cleaned = -0.000317132 Jy
! Total flux subtracted in 100 components = -0.000317132 Jy
! Clean residual min=-0.002551 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.74058e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518628
! Component: 050  -  total flux cleaned = -0.000146428 Jy
! Component: 100  -  total flux cleaned = -0.000333657 Jy
! Total flux subtracted in 100 components = -0.000333657 Jy
! Clean residual min=-0.002537 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000296251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051216
! Component: 050  -  total flux cleaned = -0.00022395 Jy
! Component: 100  -  total flux cleaned = -0.000480996 Jy
! Total flux subtracted in 100 components = -0.000480996 Jy
! Clean residual min=-0.002524 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000777247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506628
! Component: 050  -  total flux cleaned = -0.000164775 Jy
! Component: 100  -  total flux cleaned = -0.000445005 Jy
! Total flux subtracted in 100 components = -0.000445005 Jy
! Clean residual min=-0.002509 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00122225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501885
! Component: 050  -  total flux cleaned = -0.000232372 Jy
! Component: 100  -  total flux cleaned = -0.000494408 Jy
! Total flux subtracted in 100 components = -0.000494408 Jy
! Clean residual min=-0.002495 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00171666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497688
! Component: 050  -  total flux cleaned = -0.000182546 Jy
! Component: 100  -  total flux cleaned = -0.000395711 Jy
! Total flux subtracted in 100 components = -0.000395711 Jy
! Clean residual min=-0.002493 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00211237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493981
! Component: 050  -  total flux cleaned = -0.000171947 Jy
! Component: 100  -  total flux cleaned = -0.000272002 Jy
! Total flux subtracted in 100 components = -0.000272002 Jy
! Clean residual min=-0.002496 max=0.002150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00238437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490749
! Component: 050  -  total flux cleaned = -0.00016306 Jy
! Component: 100  -  total flux cleaned = -0.00025852 Jy
! Total flux subtracted in 100 components = -0.00025852 Jy
! Clean residual min=-0.002497 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00264289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487718
! Component: 050  -  total flux cleaned = -0.000125622 Jy
! Component: 100  -  total flux cleaned = -0.00027887 Jy
! Total flux subtracted in 100 components = -0.00027887 Jy
! Clean residual min=-0.002501 max=0.002109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00292176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484905
! Component: 050  -  total flux cleaned = -9.01515e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294851 Jy
! Total flux subtracted in 100 components = -0.000294851 Jy
! Clean residual min=-0.002504 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00321661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482442
! Component: 050  -  total flux cleaned = -5.69812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141526 Jy
! Total flux subtracted in 100 components = -0.000141526 Jy
! Clean residual min=-0.002507 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00335814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480179
! Component: 050  -  total flux cleaned = -5.49322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136323 Jy
! Total flux subtracted in 100 components = -0.000136323 Jy
! Clean residual min=-0.002506 max=0.002058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00349447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478069
! Component: 050  -  total flux cleaned = -0.000105649 Jy
! Component: 100  -  total flux cleaned = -7.94775e-05 Jy
! Total flux subtracted in 100 components = -7.94775e-05 Jy
! Clean residual min=-0.002507 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00357394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476177
! Component: 050  -  total flux cleaned = -0.000127755 Jy
! Component: 100  -  total flux cleaned = -0.000103001 Jy
! Total flux subtracted in 100 components = -0.000103001 Jy
! Clean residual min=-0.002506 max=0.002031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00367694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474396
! Component: 050  -  total flux cleaned = -0.000123511 Jy
! Component: 100  -  total flux cleaned = -9.94973e-05 Jy
! Total flux subtracted in 100 components = -9.94973e-05 Jy
! Clean residual min=-0.002505 max=0.002019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00377644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472756
! Component: 050  -  total flux cleaned = -0.000119417 Jy
! Component: 100  -  total flux cleaned = -9.57288e-05 Jy
! Total flux subtracted in 100 components = -9.57288e-05 Jy
! Clean residual min=-0.002503 max=0.002006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00387217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471207
! Component: 050  -  total flux cleaned = -4.64824e-05 Jy
! Component: 100  -  total flux cleaned = -4.68818e-05 Jy
! Total flux subtracted in 100 components = -4.68818e-05 Jy
! Clean residual min=-0.002501 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00391905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469792
! Component: 050  -  total flux cleaned = -6.75696e-05 Jy
! Component: 100  -  total flux cleaned = -4.5136e-05 Jy
! Total flux subtracted in 100 components = -4.5136e-05 Jy
! Clean residual min=-0.002499 max=0.001986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00396419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468441
! Component: 050  -  total flux cleaned = 2.21755e-05 Jy
! Component: 100  -  total flux cleaned = -8.61284e-05 Jy
! Total flux subtracted in 100 components = -8.61284e-05 Jy
! Clean residual min=-0.002496 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00405031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467169
! Component: 050  -  total flux cleaned = 2.19531e-05 Jy
! Component: 100  -  total flux cleaned = 1.21062e-06 Jy
! Total flux subtracted in 100 components = 1.21062e-06 Jy
! Clean residual min=-0.002494 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0040491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465956
! Component: 050  -  total flux cleaned = -2.32418e-07 Jy
! Component: 100  -  total flux cleaned = -2.09856e-05 Jy
! Total flux subtracted in 100 components = -2.09856e-05 Jy
! Clean residual min=-0.002491 max=0.001962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00407009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464775
! Component: 050  -  total flux cleaned = 2.01752e-05 Jy
! Component: 100  -  total flux cleaned = -2.0277e-05 Jy
! Total flux subtracted in 100 components = -2.0277e-05 Jy
! Clean residual min=-0.002489 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00409036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046371
! Component: 050  -  total flux cleaned = -1.70339e-07 Jy
! Component: 100  -  total flux cleaned = -2.00737e-05 Jy
! Total flux subtracted in 100 components = -2.00737e-05 Jy
! Clean residual min=-0.002489 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00411044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462661
! Component: 050  -  total flux cleaned = 3.91759e-05 Jy
! Component: 100  -  total flux cleaned = 5.81105e-05 Jy
! Total flux subtracted in 100 components = 5.81105e-05 Jy
! Clean residual min=-0.002486 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00405233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461673
! Component: 050  -  total flux cleaned = -1.91771e-05 Jy
! Component: 100  -  total flux cleaned = -1.87484e-07 Jy
! Total flux subtracted in 100 components = -1.87484e-07 Jy
! Clean residual min=-0.002486 max=0.001937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00405252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460727
! Component: 050  -  total flux cleaned = -1.87212e-05 Jy
! Component: 100  -  total flux cleaned = -5.5847e-05 Jy
! Total flux subtracted in 100 components = -5.5847e-05 Jy
! Clean residual min=-0.002487 max=0.001932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459807
! Clean target residual flux of 0.000459807 Jy/beam attained
! Total flux subtracted in 12 components = -2.58478e-09 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459703
! Clean target residual flux of 0.000459703 Jy/beam attained
! Total flux subtracted in 3 components = 2.76098e-05 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459675
! Clean target residual flux of 0.000459675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408075 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 186 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and -0.00408075 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3360 closed on Mon Mar 13 17:20:23 2023
