! Started logfile: difmap.log_100 on Thu Mar  9 15:39:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000612606
! Component: 050  -  total flux cleaned = 0.00324349 Jy
! Component: 100  -  total flux cleaned = 0.00392697 Jy
! Total flux subtracted in 100 components = 0.00392697 Jy
! Clean residual min=-0.002534 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.00392697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568337
! Component: 050  -  total flux cleaned = 8.1255e-05 Jy
! Component: 100  -  total flux cleaned = -0.00033926 Jy
! Total flux subtracted in 100 components = -0.00033926 Jy
! Clean residual min=-0.002522 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00358771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555735
! Component: 050  -  total flux cleaned = -0.000326386 Jy
! Component: 100  -  total flux cleaned = -0.000376056 Jy
! Total flux subtracted in 100 components = -0.000376056 Jy
! Clean residual min=-0.002507 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00321165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548384
! Component: 050  -  total flux cleaned = -6.0696e-08 Jy
! Component: 100  -  total flux cleaned = 0.000133809 Jy
! Total flux subtracted in 100 components = 0.000133809 Jy
! Clean residual min=-0.002498 max=0.002647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00334546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054288
! Component: 050  -  total flux cleaned = 0.00016898 Jy
! Component: 100  -  total flux cleaned = 0.000209609 Jy
! Total flux subtracted in 100 components = 0.000209609 Jy
! Clean residual min=-0.002489 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00355507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538412
! Component: 050  -  total flux cleaned = 0.000156816 Jy
! Component: 100  -  total flux cleaned = 0.000232121 Jy
! Total flux subtracted in 100 components = 0.000232121 Jy
! Clean residual min=-0.002472 max=0.002645 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00378719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534656
! Component: 050  -  total flux cleaned = 0.000146984 Jy
! Component: 100  -  total flux cleaned = 0.000218504 Jy
! Total flux subtracted in 100 components = 0.000218504 Jy
! Clean residual min=-0.002460 max=0.002645 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00400569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531414
! Component: 050  -  total flux cleaned = 0.00017261 Jy
! Component: 100  -  total flux cleaned = 0.000205938 Jy
! Total flux subtracted in 100 components = 0.000205938 Jy
! Clean residual min=-0.002442 max=0.002640 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00421163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528541
! Component: 050  -  total flux cleaned = 9.81087e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019282 Jy
! Total flux subtracted in 100 components = 0.00019282 Jy
! Clean residual min=-0.002425 max=0.002632 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00440445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526011
! Component: 050  -  total flux cleaned = 3.07687e-05 Jy
! Component: 100  -  total flux cleaned = 6.12994e-05 Jy
! Total flux subtracted in 100 components = 6.12994e-05 Jy
! Clean residual min=-0.002406 max=0.002627 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00446575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523732
! Component: 050  -  total flux cleaned = 8.8235e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116841 Jy
! Total flux subtracted in 100 components = 0.000116841 Jy
! Clean residual min=-0.002400 max=0.002623 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0045826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521657
! Component: 050  -  total flux cleaned = 5.335e-07 Jy
! Component: 100  -  total flux cleaned = 0.000111068 Jy
! Total flux subtracted in 100 components = 0.000111068 Jy
! Clean residual min=-0.002402 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00469366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519742
! Component: 050  -  total flux cleaned = 5.37819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133194 Jy
! Total flux subtracted in 100 components = 0.000133194 Jy
! Clean residual min=-0.002400 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00482686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518001
! Component: 050  -  total flux cleaned = 5.21469e-05 Jy
! Component: 100  -  total flux cleaned = 7.77995e-05 Jy
! Total flux subtracted in 100 components = 7.77995e-05 Jy
! Clean residual min=-0.002401 max=0.002598 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00490466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516365
! Component: 050  -  total flux cleaned = 7.55973e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125286 Jy
! Total flux subtracted in 100 components = 0.000125286 Jy
! Clean residual min=-0.002404 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00502994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514802
! Component: 050  -  total flux cleaned = 7.31506e-05 Jy
! Component: 100  -  total flux cleaned = 9.70367e-05 Jy
! Total flux subtracted in 100 components = 9.70367e-05 Jy
! Clean residual min=-0.002406 max=0.002582 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00512698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513347
! Component: 050  -  total flux cleaned = 7.11792e-05 Jy
! Component: 100  -  total flux cleaned = 9.45853e-05 Jy
! Total flux subtracted in 100 components = 9.45853e-05 Jy
! Clean residual min=-0.002407 max=0.002573 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00522157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511954
! Component: 050  -  total flux cleaned = 4.65511e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114978 Jy
! Total flux subtracted in 100 components = 0.000114978 Jy
! Clean residual min=-0.002407 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00533655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510675
! Component: 050  -  total flux cleaned = 2.73452e-07 Jy
! Component: 100  -  total flux cleaned = 0.000112117 Jy
! Total flux subtracted in 100 components = 0.000112117 Jy
! Clean residual min=-0.002409 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00544866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050942
! Component: 050  -  total flux cleaned = 2.14586e-05 Jy
! Component: 100  -  total flux cleaned = 4.33879e-05 Jy
! Total flux subtracted in 100 components = 4.33879e-05 Jy
! Clean residual min=-0.002409 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00549205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508265
! Component: 050  -  total flux cleaned = 8.62081e-05 Jy
! Component: 100  -  total flux cleaned = 8.63642e-05 Jy
! Total flux subtracted in 100 components = 8.63642e-05 Jy
! Clean residual min=-0.002409 max=0.002539 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00557841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507157
! Component: 050  -  total flux cleaned = 4.22768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104611 Jy
! Total flux subtracted in 100 components = 0.000104611 Jy
! Clean residual min=-0.002407 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00568302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506092
! Component: 050  -  total flux cleaned = -1.02418e-08 Jy
! Clean target residual flux of 0.000506092 Jy/beam attained
! Total flux subtracted in 93 components = 3.05689e-05 Jy
! Clean residual min=-0.002407 max=0.002527 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00571359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505174
! Clean target residual flux of 0.000505174 Jy/beam attained
! Total flux subtracted in 15 components = 3.03751e-05 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Clean target residual flux of 0.000505011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00574397 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 152 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and 0.00574397 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.107  max=0.85667 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00055604
! Component: 050  -  total flux cleaned = 0.00015742 Jy
! Component: 100  -  total flux cleaned = -0.000464392 Jy
! Total flux subtracted in 100 components = -0.000464392 Jy
! Clean residual min=-0.002307 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.000464392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537038
! Component: 050  -  total flux cleaned = -0.000739114 Jy
! Component: 100  -  total flux cleaned = -0.00110033 Jy
! Total flux subtracted in 100 components = -0.00110033 Jy
! Clean residual min=-0.002255 max=0.002222 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00156472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528737
! Component: 050  -  total flux cleaned = 9.38783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183575 Jy
! Total flux subtracted in 100 components = 0.000183575 Jy
! Clean residual min=-0.002219 max=0.002164 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00138115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523099
! Component: 050  -  total flux cleaned = 0.000172362 Jy
! Component: 100  -  total flux cleaned = 0.000336596 Jy
! Total flux subtracted in 100 components = 0.000336596 Jy
! Clean residual min=-0.002193 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00104455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518701
! Component: 050  -  total flux cleaned = 0.000119283 Jy
! Component: 100  -  total flux cleaned = 0.000234945 Jy
! Total flux subtracted in 100 components = 0.000234945 Jy
! Clean residual min=-0.002173 max=0.002121 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.000809608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514916
! Component: 050  -  total flux cleaned = 0.000149023 Jy
! Component: 100  -  total flux cleaned = 0.000293963 Jy
! Total flux subtracted in 100 components = 0.000293963 Jy
! Clean residual min=-0.002165 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000515645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511553
! Component: 050  -  total flux cleaned = 0.000210138 Jy
! Component: 100  -  total flux cleaned = 0.000312064 Jy
! Total flux subtracted in 100 components = 0.000312064 Jy
! Clean residual min=-0.002149 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.000203581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508617
! Component: 050  -  total flux cleaned = 0.000133079 Jy
! Component: 100  -  total flux cleaned = 0.00026351 Jy
! Total flux subtracted in 100 components = 0.00026351 Jy
! Clean residual min=-0.002132 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 5.99287e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505987
! Component: 050  -  total flux cleaned = 0.000128003 Jy
! Component: 100  -  total flux cleaned = 0.000221874 Jy
! Total flux subtracted in 100 components = 0.000221874 Jy
! Clean residual min=-0.002127 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.000281803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503499
! Component: 050  -  total flux cleaned = 9.15933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151693 Jy
! Total flux subtracted in 100 components = 0.000151693 Jy
! Clean residual min=-0.002120 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.000433496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501201
! Component: 050  -  total flux cleaned = 8.80907e-05 Jy
! Component: 100  -  total flux cleaned = 8.74509e-05 Jy
! Total flux subtracted in 100 components = 8.74509e-05 Jy
! Clean residual min=-0.002112 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.000520947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499032
! Component: 050  -  total flux cleaned = 8.57496e-05 Jy
! Component: 100  -  total flux cleaned = 8.58629e-05 Jy
! Total flux subtracted in 100 components = 8.58629e-05 Jy
! Clean residual min=-0.002107 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00060681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496956
! Component: 050  -  total flux cleaned = 2.76326e-05 Jy
! Component: 100  -  total flux cleaned = 8.27696e-05 Jy
! Total flux subtracted in 100 components = 8.27696e-05 Jy
! Clean residual min=-0.002098 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.000689579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495006
! Component: 050  -  total flux cleaned = 2.69973e-05 Jy
! Component: 100  -  total flux cleaned = 8.06318e-05 Jy
! Total flux subtracted in 100 components = 8.06318e-05 Jy
! Clean residual min=-0.002092 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000770211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493155
! Component: 050  -  total flux cleaned = 7.84987e-05 Jy
! Component: 100  -  total flux cleaned = 7.78987e-05 Jy
! Total flux subtracted in 100 components = 7.78987e-05 Jy
! Clean residual min=-0.002089 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00084811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491432
! Component: 050  -  total flux cleaned = -3.65141e-07 Jy
! Component: 100  -  total flux cleaned = 4.95581e-05 Jy
! Total flux subtracted in 100 components = 4.95581e-05 Jy
! Clean residual min=-0.002083 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000897668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489818
! Component: 050  -  total flux cleaned = -3.05323e-07 Jy
! Component: 100  -  total flux cleaned = -1.09961e-07 Jy
! Total flux subtracted in 100 components = -1.09961e-07 Jy
! Clean residual min=-0.002080 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000897558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488228
! Component: 050  -  total flux cleaned = 4.84433e-05 Jy
! Component: 100  -  total flux cleaned = 9.61799e-05 Jy
! Total flux subtracted in 100 components = 9.61799e-05 Jy
! Clean residual min=-0.002076 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000993738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486794
! Component: 050  -  total flux cleaned = 4.66992e-05 Jy
! Component: 100  -  total flux cleaned = 4.67127e-05 Jy
! Total flux subtracted in 100 components = 4.67127e-05 Jy
! Clean residual min=-0.002070 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00104045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485375
! Component: 050  -  total flux cleaned = 1.95667e-07 Jy
! Component: 100  -  total flux cleaned = 2.2936e-05 Jy
! Total flux subtracted in 100 components = 2.2936e-05 Jy
! Clean residual min=-0.002063 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00106339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484077
! Component: 050  -  total flux cleaned = 4.4544e-05 Jy
! Component: 100  -  total flux cleaned = 2.2447e-05 Jy
! Total flux subtracted in 100 components = 2.2447e-05 Jy
! Clean residual min=-0.002058 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00108583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482815
! Component: 050  -  total flux cleaned = 6.37137e-08 Jy
! Component: 100  -  total flux cleaned = 4.36951e-05 Jy
! Total flux subtracted in 100 components = 4.36951e-05 Jy
! Clean residual min=-0.002050 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00112953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481611
! Component: 050  -  total flux cleaned = -2.16758e-05 Jy
! Component: 100  -  total flux cleaned = 4.19971e-05 Jy
! Total flux subtracted in 100 components = 4.19971e-05 Jy
! Clean residual min=-0.002046 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00117153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480476
! Component: 050  -  total flux cleaned = 2.07737e-05 Jy
! Component: 100  -  total flux cleaned = -1.59359e-07 Jy
! Total flux subtracted in 100 components = -1.59359e-07 Jy
! Clean residual min=-0.002044 max=0.002025 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00117137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479393
! Component: 050  -  total flux cleaned = -4.12298e-05 Jy
! Component: 100  -  total flux cleaned = -4.61187e-08 Jy
! Total flux subtracted in 100 components = -4.61187e-08 Jy
! Clean residual min=-0.002043 max=0.002024 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00117132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478369
! Component: 050  -  total flux cleaned = 7.89187e-08 Jy
! Component: 100  -  total flux cleaned = 9.65892e-08 Jy
! Total flux subtracted in 100 components = 9.65892e-08 Jy
! Clean residual min=-0.002043 max=0.002020 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00117142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477327
! Component: 050  -  total flux cleaned = -2.00017e-05 Jy
! Component: 100  -  total flux cleaned = 3.91984e-05 Jy
! Total flux subtracted in 100 components = 3.91984e-05 Jy
! Clean residual min=-0.002041 max=0.002015 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00121061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476379
! Component: 050  -  total flux cleaned = 5.8536e-05 Jy
! Component: 100  -  total flux cleaned = -1.92982e-05 Jy
! Total flux subtracted in 100 components = -1.92982e-05 Jy
! Clean residual min=-0.002042 max=0.002011 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475458
! Component: 050  -  total flux cleaned = -1.91711e-05 Jy
! Clean target residual flux of 0.000475458 Jy/beam attained
! Total flux subtracted in 65 components = -9.64825e-06 Jy
! Clean residual min=-0.002042 max=0.002008 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00118167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474847
! Clean target residual flux of 0.000474847 Jy/beam attained
! Total flux subtracted in 19 components = 9.45968e-06 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474689
! Clean target residual flux of 0.000474689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00119113 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 171 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and 0.00119113 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85832 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_100 closed on Thu Mar  9 15:39:26 2023
