! Started logfile: difmap.log_1047 on Fri Mar 10 11:45:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176623
! Component: 050  -  total flux cleaned = -0.0255963 Jy
! Component: 100  -  total flux cleaned = -0.0281034 Jy
! Total flux subtracted in 100 components = -0.0281034 Jy
! Clean residual min=-0.010034 max=0.009976 Jy/beam
! Clean residual mean=0.000002 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.0281034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106795
! Component: 050  -  total flux cleaned = -0.00210151 Jy
! Component: 100  -  total flux cleaned = -0.00402736 Jy
! Total flux subtracted in 100 components = -0.00402736 Jy
! Clean residual min=-0.006085 max=0.006028 Jy/beam
! Clean residual mean=0.000003 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.0321308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917951
! Component: 050  -  total flux cleaned = -0.00153762 Jy
! Component: 100  -  total flux cleaned = -0.00263587 Jy
! Total flux subtracted in 100 components = -0.00263587 Jy
! Clean residual min=-0.004242 max=0.004173 Jy/beam
! Clean residual mean=0.000003 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0347667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847932
! Component: 050  -  total flux cleaned = -0.00110972 Jy
! Component: 100  -  total flux cleaned = -0.00208589 Jy
! Total flux subtracted in 100 components = -0.00208589 Jy
! Clean residual min=-0.003745 max=0.003710 Jy/beam
! Clean residual mean=0.000004 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0368525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806151
! Component: 050  -  total flux cleaned = -0.000997419 Jy
! Component: 100  -  total flux cleaned = -0.00168105 Jy
! Total flux subtracted in 100 components = -0.00168105 Jy
! Clean residual min=-0.003571 max=0.003678 Jy/beam
! Clean residual mean=0.000004 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0385336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077946
! Component: 050  -  total flux cleaned = -0.000632323 Jy
! Component: 100  -  total flux cleaned = -0.0012175 Jy
! Total flux subtracted in 100 components = -0.0012175 Jy
! Clean residual min=-0.003448 max=0.003654 Jy/beam
! Clean residual mean=0.000004 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0397511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760487
! Component: 050  -  total flux cleaned = -0.00036286 Jy
! Component: 100  -  total flux cleaned = -0.000615567 Jy
! Total flux subtracted in 100 components = -0.000615567 Jy
! Clean residual min=-0.003354 max=0.003640 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746661
! Component: 050  -  total flux cleaned = -0.000236083 Jy
! Component: 100  -  total flux cleaned = -0.000459141 Jy
! Total flux subtracted in 100 components = -0.000459141 Jy
! Clean residual min=-0.003274 max=0.003622 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0408258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736038
! Component: 050  -  total flux cleaned = -0.000212435 Jy
! Component: 100  -  total flux cleaned = -0.000475992 Jy
! Total flux subtracted in 100 components = -0.000475992 Jy
! Clean residual min=-0.003201 max=0.003607 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0413018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727946
! Component: 050  -  total flux cleaned = -0.000123939 Jy
! Component: 100  -  total flux cleaned = -0.00030232 Jy
! Total flux subtracted in 100 components = -0.00030232 Jy
! Clean residual min=-0.003135 max=0.003590 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0416041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721493
! Component: 050  -  total flux cleaned = -0.000169111 Jy
! Component: 100  -  total flux cleaned = -0.000329114 Jy
! Total flux subtracted in 100 components = -0.000329114 Jy
! Clean residual min=-0.003100 max=0.003553 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0419332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716189
! Component: 050  -  total flux cleaned = -0.00015373 Jy
! Component: 100  -  total flux cleaned = -0.000350848 Jy
! Total flux subtracted in 100 components = -0.000350848 Jy
! Clean residual min=-0.003081 max=0.003521 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0422841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711803
! Component: 050  -  total flux cleaned = -0.000188451 Jy
! Component: 100  -  total flux cleaned = -0.000278996 Jy
! Total flux subtracted in 100 components = -0.000278996 Jy
! Clean residual min=-0.003060 max=0.003487 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0425631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708135
! Component: 050  -  total flux cleaned = -0.000175592 Jy
! Component: 100  -  total flux cleaned = -0.000344177 Jy
! Total flux subtracted in 100 components = -0.000344177 Jy
! Clean residual min=-0.003048 max=0.003459 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0429073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705059
! Component: 050  -  total flux cleaned = -8.10797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160402 Jy
! Total flux subtracted in 100 components = -0.000160402 Jy
! Clean residual min=-0.003033 max=0.003432 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702445
! Component: 050  -  total flux cleaned = -0.000115323 Jy
! Component: 100  -  total flux cleaned = -0.000152726 Jy
! Total flux subtracted in 100 components = -0.000152726 Jy
! Clean residual min=-0.003023 max=0.003410 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0432204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700186
! Component: 050  -  total flux cleaned = -0.00010894 Jy
! Component: 100  -  total flux cleaned = -0.000179383 Jy
! Total flux subtracted in 100 components = -0.000179383 Jy
! Clean residual min=-0.003015 max=0.003391 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698202
! Component: 050  -  total flux cleaned = -6.88443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168023 Jy
! Total flux subtracted in 100 components = -0.000168023 Jy
! Clean residual min=-0.003006 max=0.003371 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696483
! Component: 050  -  total flux cleaned = -9.66035e-05 Jy
! Component: 100  -  total flux cleaned = -9.64612e-05 Jy
! Total flux subtracted in 100 components = -9.64612e-05 Jy
! Clean residual min=-0.003000 max=0.003356 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0436643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695094
! Component: 050  -  total flux cleaned = -6.15124e-05 Jy
! Component: 100  -  total flux cleaned = -9.13144e-05 Jy
! Total flux subtracted in 100 components = -9.13144e-05 Jy
! Clean residual min=-0.002995 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0437556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693787
! Component: 050  -  total flux cleaned = -2.8748e-05 Jy
! Component: 100  -  total flux cleaned = -2.85071e-05 Jy
! Total flux subtracted in 100 components = -2.85071e-05 Jy
! Clean residual min=-0.002988 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692668
! Component: 050  -  total flux cleaned = -2.81347e-05 Jy
! Clean target residual flux of 0.000692668 Jy/beam attained
! Total flux subtracted in 63 components = -4.20058e-05 Jy
! Clean residual min=-0.002982 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691994
! Clean target residual flux of 0.000691994 Jy/beam attained
! Total flux subtracted in 2 components = -7.46777e-08 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Clean target residual flux of 0.000691958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002981 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438262 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0438261 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1047 closed on Fri Mar 10 11:46:02 2023
