! Started logfile: difmap.log_255 on Thu Mar  9 15:55:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197247
! Component: 050  -  total flux cleaned = 0.014261 Jy
! Component: 100  -  total flux cleaned = 0.0209906 Jy
! Total flux subtracted in 100 components = 0.0209906 Jy
! Clean residual min=-0.006972 max=0.009442 Jy/beam
! Clean residual mean=0.000000 rms=0.001644 Jy/beam
! Combined flux in latest and established models = 0.0209905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164366
! Component: 050  -  total flux cleaned = 0.00198486 Jy
! Component: 100  -  total flux cleaned = 0.00335238 Jy
! Total flux subtracted in 100 components = 0.00335238 Jy
! Clean residual min=-0.006657 max=0.008892 Jy/beam
! Clean residual mean=0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = 0.0243429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159915
! Component: 050  -  total flux cleaned = 0.00106516 Jy
! Component: 100  -  total flux cleaned = 0.00202398 Jy
! Total flux subtracted in 100 components = 0.00202398 Jy
! Clean residual min=-0.006653 max=0.008492 Jy/beam
! Clean residual mean=0.000000 rms=0.001574 Jy/beam
! Combined flux in latest and established models = 0.0263669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157407
! Component: 050  -  total flux cleaned = 0.000629729 Jy
! Component: 100  -  total flux cleaned = 0.000979612 Jy
! Total flux subtracted in 100 components = 0.000979612 Jy
! Clean residual min=-0.006629 max=0.008207 Jy/beam
! Clean residual mean=0.000001 rms=0.001558 Jy/beam
! Combined flux in latest and established models = 0.0273465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155793
! Component: 050  -  total flux cleaned = 0.000435151 Jy
! Component: 100  -  total flux cleaned = 0.000839177 Jy
! Total flux subtracted in 100 components = 0.000839177 Jy
! Clean residual min=-0.006580 max=0.007993 Jy/beam
! Clean residual mean=0.000001 rms=0.001546 Jy/beam
! Combined flux in latest and established models = 0.0281857 Jy
! clean: niter=100  gain=0.02  cutoff=0.001546
! Component: 050  -  total flux cleaned = 0.000384005 Jy
! Component: 100  -  total flux cleaned = 0.000658056 Jy
! Total flux subtracted in 100 components = 0.000658056 Jy
! Clean residual min=-0.006526 max=0.007811 Jy/beam
! Clean residual mean=0.000001 rms=0.001537 Jy/beam
! Combined flux in latest and established models = 0.0288437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153735
! Component: 050  -  total flux cleaned = 0.000262799 Jy
! Component: 100  -  total flux cleaned = 0.000512308 Jy
! Total flux subtracted in 100 components = 0.000512308 Jy
! Clean residual min=-0.006472 max=0.007657 Jy/beam
! Clean residual mean=0.000001 rms=0.001531 Jy/beam
! Combined flux in latest and established models = 0.0293561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153118
! Component: 050  -  total flux cleaned = 0.000312933 Jy
! Component: 100  -  total flux cleaned = 0.000537071 Jy
! Total flux subtracted in 100 components = 0.000537071 Jy
! Clean residual min=-0.006444 max=0.007522 Jy/beam
! Clean residual mean=0.000000 rms=0.001526 Jy/beam
! Combined flux in latest and established models = 0.0298931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152628
! Component: 050  -  total flux cleaned = 0.000143727 Jy
! Component: 100  -  total flux cleaned = 0.000352121 Jy
! Total flux subtracted in 100 components = 0.000352121 Jy
! Clean residual min=-0.006423 max=0.007403 Jy/beam
! Clean residual mean=0.000000 rms=0.001522 Jy/beam
! Combined flux in latest and established models = 0.0302452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152226
! Component: 050  -  total flux cleaned = 0.000199773 Jy
! Component: 100  -  total flux cleaned = 0.000329036 Jy
! Total flux subtracted in 100 components = 0.000329036 Jy
! Clean residual min=-0.006400 max=0.007298 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0305743 Jy
! clean: niter=100  gain=0.02  cutoff=0.001519
! Component: 050  -  total flux cleaned = 6.09799e-05 Jy
! Clean target residual flux of 0.001519 Jy/beam attained
! Total flux subtracted in 54 components = 6.09662e-05 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151723
! Clean target residual flux of 0.00151723 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006387 max=0.007255 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306352 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 105 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and 0.0306353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27126  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219283
! Component: 050  -  total flux cleaned = -0.0160116 Jy
! Component: 100  -  total flux cleaned = -0.0226123 Jy
! Total flux subtracted in 100 components = -0.0226123 Jy
! Clean residual min=-0.008726 max=0.007492 Jy/beam
! Clean residual mean=-0.000002 rms=0.001825 Jy/beam
! Combined flux in latest and established models = -0.0226123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182457
! Component: 050  -  total flux cleaned = -0.000930683 Jy
! Component: 100  -  total flux cleaned = -0.00226669 Jy
! Total flux subtracted in 100 components = -0.00226669 Jy
! Clean residual min=-0.008532 max=0.007423 Jy/beam
! Clean residual mean=-0.000002 rms=0.001790 Jy/beam
! Combined flux in latest and established models = -0.024879 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017904
! Component: 050  -  total flux cleaned = -0.000398142 Jy
! Component: 100  -  total flux cleaned = -0.000523464 Jy
! Total flux subtracted in 100 components = -0.000523464 Jy
! Clean residual min=-0.008372 max=0.007443 Jy/beam
! Clean residual mean=-0.000002 rms=0.001774 Jy/beam
! Combined flux in latest and established models = -0.0254025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00177376
! Component: 050  -  total flux cleaned = 0.000220015 Jy
! Component: 100  -  total flux cleaned = 0.000324562 Jy
! Total flux subtracted in 100 components = 0.000324562 Jy
! Clean residual min=-0.008266 max=0.007502 Jy/beam
! Clean residual mean=-0.000002 rms=0.001763 Jy/beam
! Combined flux in latest and established models = -0.0250779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176258
! Component: 050  -  total flux cleaned = 0.000393413 Jy
! Component: 100  -  total flux cleaned = 0.000759383 Jy
! Total flux subtracted in 100 components = 0.000759383 Jy
! Clean residual min=-0.008187 max=0.007519 Jy/beam
! Clean residual mean=-0.000002 rms=0.001754 Jy/beam
! Combined flux in latest and established models = -0.0243186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175429
! Component: 050  -  total flux cleaned = 0.00017383 Jy
! Component: 100  -  total flux cleaned = 0.000591095 Jy
! Total flux subtracted in 100 components = 0.000591095 Jy
! Clean residual min=-0.008089 max=0.007525 Jy/beam
! Clean residual mean=-0.000002 rms=0.001748 Jy/beam
! Combined flux in latest and established models = -0.0237275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174811
! Component: 050  -  total flux cleaned = 0.000316019 Jy
! Component: 100  -  total flux cleaned = 0.000618911 Jy
! Total flux subtracted in 100 components = 0.000618911 Jy
! Clean residual min=-0.008018 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0231085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174345
! Component: 050  -  total flux cleaned = 0.000291797 Jy
! Clean target residual flux of 0.00174345 Jy/beam attained
! Total flux subtracted in 88 components = 0.00050469 Jy
! Clean residual min=-0.007966 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174007
! Clean target residual flux of 0.00174007 Jy/beam attained
! Total flux subtracted in 2 components = 1.7574e-07 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173999
! Clean target residual flux of 0.00173999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007965 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0226037 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0226037 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27687  max=2.1948 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_255 closed on Thu Mar  9 15:55:42 2023
