! Started logfile: difmap.log_795 on Fri Mar 10 11:40:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00347316
! Component: 050  -  total flux cleaned = 0.0660822 Jy
! Component: 100  -  total flux cleaned = 0.0958802 Jy
! Total flux subtracted in 100 components = 0.0958802 Jy
! Clean residual min=-0.004614 max=0.021674 Jy/beam
! Clean residual mean=0.000005 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0958802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114844
! Component: 050  -  total flux cleaned = 0.0166617 Jy
! Component: 100  -  total flux cleaned = 0.0263108 Jy
! Total flux subtracted in 100 components = 0.0263108 Jy
! Clean residual min=-0.003282 max=0.007333 Jy/beam
! Clean residual mean=0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.122191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787378
! Component: 050  -  total flux cleaned = 0.00590109 Jy
! Component: 100  -  total flux cleaned = 0.00975532 Jy
! Total flux subtracted in 100 components = 0.00975532 Jy
! Clean residual min=-0.003719 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.131946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730932
! Component: 050  -  total flux cleaned = 0.00159292 Jy
! Component: 100  -  total flux cleaned = 0.00252066 Jy
! Total flux subtracted in 100 components = 0.00252066 Jy
! Clean residual min=-0.003283 max=0.003471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.134467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071015
! Component: 050  -  total flux cleaned = 0.000300273 Jy
! Component: 100  -  total flux cleaned = 0.00057768 Jy
! Total flux subtracted in 100 components = 0.00057768 Jy
! Clean residual min=-0.003256 max=0.003368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.135045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695797
! Component: 050  -  total flux cleaned = 0.000263077 Jy
! Component: 100  -  total flux cleaned = 0.000848303 Jy
! Total flux subtracted in 100 components = 0.000848303 Jy
! Clean residual min=-0.003217 max=0.003264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.135893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684259
! Component: 050  -  total flux cleaned = 0.000481363 Jy
! Component: 100  -  total flux cleaned = 0.0008682 Jy
! Total flux subtracted in 100 components = 0.0008682 Jy
! Clean residual min=-0.003191 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.136761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674366
! Component: 050  -  total flux cleaned = 0.00037549 Jy
! Component: 100  -  total flux cleaned = 0.000740207 Jy
! Total flux subtracted in 100 components = 0.000740207 Jy
! Clean residual min=-0.003157 max=0.003102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.137501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665812
! Component: 050  -  total flux cleaned = 0.00063893 Jy
! Component: 100  -  total flux cleaned = 0.0011212 Jy
! Total flux subtracted in 100 components = 0.0011212 Jy
! Clean residual min=-0.003127 max=0.003030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.138622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658187
! Component: 050  -  total flux cleaned = 0.000537077 Jy
! Component: 100  -  total flux cleaned = 0.00112617 Jy
! Total flux subtracted in 100 components = 0.00112617 Jy
! Clean residual min=-0.003102 max=0.002966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.139749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065112
! Component: 050  -  total flux cleaned = 0.000575812 Jy
! Component: 100  -  total flux cleaned = 0.00101431 Jy
! Total flux subtracted in 100 components = 0.00101431 Jy
! Clean residual min=-0.003071 max=0.002905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.140763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644746
! Component: 050  -  total flux cleaned = 0.000551182 Jy
! Component: 100  -  total flux cleaned = 0.000850478 Jy
! Total flux subtracted in 100 components = 0.000850478 Jy
! Clean residual min=-0.003038 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.141614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638902
! Component: 050  -  total flux cleaned = 0.000470648 Jy
! Component: 100  -  total flux cleaned = 0.000757748 Jy
! Total flux subtracted in 100 components = 0.000757748 Jy
! Clean residual min=-0.003040 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.142371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633618
! Component: 050  -  total flux cleaned = 0.000226425 Jy
! Component: 100  -  total flux cleaned = 0.000449452 Jy
! Total flux subtracted in 100 components = 0.000449452 Jy
! Clean residual min=-0.003027 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.142821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628657
! Component: 050  -  total flux cleaned = 0.000274381 Jy
! Component: 100  -  total flux cleaned = 0.000437777 Jy
! Total flux subtracted in 100 components = 0.000437777 Jy
! Clean residual min=-0.003022 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.143259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624002
! Component: 050  -  total flux cleaned = 0.000425669 Jy
! Component: 100  -  total flux cleaned = 0.000635959 Jy
! Total flux subtracted in 100 components = 0.000635959 Jy
! Clean residual min=-0.003006 max=0.002691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.143895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619726
! Component: 050  -  total flux cleaned = 0.000259542 Jy
! Component: 100  -  total flux cleaned = 0.000716866 Jy
! Total flux subtracted in 100 components = 0.000716866 Jy
! Clean residual min=-0.002992 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.144611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615541
! Component: 050  -  total flux cleaned = 0.000249226 Jy
! Component: 100  -  total flux cleaned = 0.000447099 Jy
! Total flux subtracted in 100 components = 0.000447099 Jy
! Clean residual min=-0.002980 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.145059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611619
! Component: 050  -  total flux cleaned = 0.00019588 Jy
! Component: 100  -  total flux cleaned = 0.000627849 Jy
! Total flux subtracted in 100 components = 0.000627849 Jy
! Clean residual min=-0.002964 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.145686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607973
! Component: 050  -  total flux cleaned = 0.000331362 Jy
! Component: 100  -  total flux cleaned = 0.000611045 Jy
! Total flux subtracted in 100 components = 0.000611045 Jy
! Clean residual min=-0.002952 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.146298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604448
! Component: 050  -  total flux cleaned = 0.000185752 Jy
! Component: 100  -  total flux cleaned = 0.000550165 Jy
! Total flux subtracted in 100 components = 0.000550165 Jy
! Clean residual min=-0.002944 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.146848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601108
! Component: 050  -  total flux cleaned = 0.000314823 Jy
! Component: 100  -  total flux cleaned = 0.000492133 Jy
! Total flux subtracted in 100 components = 0.000492133 Jy
! Clean residual min=-0.002930 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059799
! Component: 050  -  total flux cleaned = 0.000132368 Jy
! Component: 100  -  total flux cleaned = 0.000437115 Jy
! Total flux subtracted in 100 components = 0.000437115 Jy
! Clean residual min=-0.002916 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594927
! Component: 050  -  total flux cleaned = 0.000214813 Jy
! Component: 100  -  total flux cleaned = 0.000343028 Jy
! Total flux subtracted in 100 components = 0.000343028 Jy
! Clean residual min=-0.002903 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.14812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059207
! Component: 050  -  total flux cleaned = 0.000337773 Jy
! Component: 100  -  total flux cleaned = 0.000462859 Jy
! Total flux subtracted in 100 components = 0.000462859 Jy
! Clean residual min=-0.002890 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589317
! Component: 050  -  total flux cleaned = 0.000165496 Jy
! Component: 100  -  total flux cleaned = 0.000574054 Jy
! Total flux subtracted in 100 components = 0.000574054 Jy
! Clean residual min=-0.002877 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.149157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586578
! Component: 050  -  total flux cleaned = 0.000120928 Jy
! Component: 100  -  total flux cleaned = 0.000240597 Jy
! Total flux subtracted in 100 components = 0.000240597 Jy
! Clean residual min=-0.002869 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.149398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584073
! Component: 050  -  total flux cleaned = 0.000158955 Jy
! Component: 100  -  total flux cleaned = 0.00047279 Jy
! Total flux subtracted in 100 components = 0.00047279 Jy
! Clean residual min=-0.002857 max=0.002369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.14987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581628
! Component: 050  -  total flux cleaned = 0.000116088 Jy
! Component: 100  -  total flux cleaned = 0.000270555 Jy
! Total flux subtracted in 100 components = 0.000270555 Jy
! Clean residual min=-0.002845 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.150141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579244
! Component: 050  -  total flux cleaned = 0.000114253 Jy
! Component: 100  -  total flux cleaned = 0.000228759 Jy
! Total flux subtracted in 100 components = 0.000228759 Jy
! Clean residual min=-0.002834 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577078
! Component: 050  -  total flux cleaned = 0.000262438 Jy
! Component: 100  -  total flux cleaned = 0.000521805 Jy
! Total flux subtracted in 100 components = 0.000521805 Jy
! Clean residual min=-0.002827 max=0.002333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574892
! Component: 050  -  total flux cleaned = 0.00018456 Jy
! Component: 100  -  total flux cleaned = 0.000293768 Jy
! Total flux subtracted in 100 components = 0.000293768 Jy
! Clean residual min=-0.002816 max=0.002325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.151185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572788
! Component: 050  -  total flux cleaned = 0.000217086 Jy
! Component: 100  -  total flux cleaned = 0.000396065 Jy
! Total flux subtracted in 100 components = 0.000396065 Jy
! Clean residual min=-0.002809 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570818
! Component: 050  -  total flux cleaned = 0.00014234 Jy
! Component: 100  -  total flux cleaned = 0.000212175 Jy
! Total flux subtracted in 100 components = 0.000212175 Jy
! Clean residual min=-0.002798 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568864
! Component: 050  -  total flux cleaned = 0.000140091 Jy
! Component: 100  -  total flux cleaned = 0.000278962 Jy
! Total flux subtracted in 100 components = 0.000278962 Jy
! Clean residual min=-0.002791 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.152072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567009
! Component: 050  -  total flux cleaned = 0.000103122 Jy
! Component: 100  -  total flux cleaned = 0.000239849 Jy
! Total flux subtracted in 100 components = 0.000239849 Jy
! Clean residual min=-0.002786 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.152312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565144
! Component: 050  -  total flux cleaned = 0.000101991 Jy
! Component: 100  -  total flux cleaned = 0.000303763 Jy
! Total flux subtracted in 100 components = 0.000303763 Jy
! Clean residual min=-0.002774 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.152616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563426
! Component: 050  -  total flux cleaned = 6.64032e-05 Jy
! Component: 100  -  total flux cleaned = 9.96582e-05 Jy
! Total flux subtracted in 100 components = 9.96582e-05 Jy
! Clean residual min=-0.002764 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.152716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561707
! Component: 050  -  total flux cleaned = 0.000164207 Jy
! Component: 100  -  total flux cleaned = 0.00013138 Jy
! Total flux subtracted in 100 components = 0.00013138 Jy
! Clean residual min=-0.002759 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560047
! Component: 050  -  total flux cleaned = 0.000194066 Jy
! Component: 100  -  total flux cleaned = 0.000225877 Jy
! Total flux subtracted in 100 components = 0.000225877 Jy
! Clean residual min=-0.002746 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558426
! Component: 050  -  total flux cleaned = 0.00022295 Jy
! Component: 100  -  total flux cleaned = 0.000286246 Jy
! Total flux subtracted in 100 components = 0.000286246 Jy
! Clean residual min=-0.002742 max=0.002252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055689
! Component: 050  -  total flux cleaned = 0.000220469 Jy
! Component: 100  -  total flux cleaned = 0.000188729 Jy
! Total flux subtracted in 100 components = 0.000188729 Jy
! Clean residual min=-0.002734 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.153548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555377
! Component: 050  -  total flux cleaned = 3.06605e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024625 Jy
! Total flux subtracted in 100 components = 0.00024625 Jy
! Clean residual min=-0.002727 max=0.002238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055386
! Component: 050  -  total flux cleaned = 3.09157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152049 Jy
! Total flux subtracted in 100 components = 0.000152049 Jy
! Clean residual min=-0.002717 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552477
! Component: 050  -  total flux cleaned = 3.01032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119966 Jy
! Total flux subtracted in 100 components = 0.000119966 Jy
! Clean residual min=-0.002712 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.154066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551064
! Component: 050  -  total flux cleaned = 0.000118828 Jy
! Component: 100  -  total flux cleaned = 0.000118907 Jy
! Total flux subtracted in 100 components = 0.000118907 Jy
! Clean residual min=-0.002703 max=0.002222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549744
! Component: 050  -  total flux cleaned = 0.000117757 Jy
! Component: 100  -  total flux cleaned = 0.000205468 Jy
! Total flux subtracted in 100 components = 0.000205468 Jy
! Clean residual min=-0.002696 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.15439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548438
! Component: 050  -  total flux cleaned = 0.000116337 Jy
! Component: 100  -  total flux cleaned = 0.000231676 Jy
! Total flux subtracted in 100 components = 0.000231676 Jy
! Clean residual min=-0.002689 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547118
! Component: 050  -  total flux cleaned = 2.86366e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142488 Jy
! Total flux subtracted in 100 components = 0.000142488 Jy
! Clean residual min=-0.002681 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545855
! Component: 050  -  total flux cleaned = 0.000311636 Jy
! Component: 100  -  total flux cleaned = 8.64494e-05 Jy
! Total flux subtracted in 100 components = 8.64494e-05 Jy
! Clean residual min=-0.002676 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544697
! Component: 050  -  total flux cleaned = 0.000279368 Jy
! Component: 100  -  total flux cleaned = 0.000251658 Jy
! Total flux subtracted in 100 components = 0.000251658 Jy
! Clean residual min=-0.002669 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543426
! Component: 050  -  total flux cleaned = 2.77344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247209 Jy
! Total flux subtracted in 100 components = 0.000247209 Jy
! Clean residual min=-0.002663 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542287
! Component: 050  -  total flux cleaned = 8.89395e-09 Jy
! Component: 100  -  total flux cleaned = 8.10729e-05 Jy
! Total flux subtracted in 100 components = 8.10729e-05 Jy
! Clean residual min=-0.002661 max=0.002198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541146
! Component: 050  -  total flux cleaned = 0.000108053 Jy
! Component: 100  -  total flux cleaned = 0.000188612 Jy
! Total flux subtracted in 100 components = 0.000188612 Jy
! Clean residual min=-0.002655 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.15562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054
! Component: 050  -  total flux cleaned = 0.000186498 Jy
! Component: 100  -  total flux cleaned = 0.000107097 Jy
! Total flux subtracted in 100 components = 0.000107097 Jy
! Clean residual min=-0.002649 max=0.002192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538916
! Component: 050  -  total flux cleaned = 0.000184581 Jy
! Component: 100  -  total flux cleaned = 0.000210646 Jy
! Total flux subtracted in 100 components = 0.000210646 Jy
! Clean residual min=-0.002647 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537868
! Component: 050  -  total flux cleaned = 0.00010421 Jy
! Component: 100  -  total flux cleaned = 0.000130332 Jy
! Total flux subtracted in 100 components = 0.000130332 Jy
! Clean residual min=-0.002643 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.156068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536836
! Component: 050  -  total flux cleaned = 7.72745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102919 Jy
! Total flux subtracted in 100 components = 0.000102919 Jy
! Clean residual min=-0.002643 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535826
! Component: 050  -  total flux cleaned = 0.000229766 Jy
! Component: 100  -  total flux cleaned = 0.000153584 Jy
! Total flux subtracted in 100 components = 0.000153584 Jy
! Clean residual min=-0.002637 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534845
! Component: 050  -  total flux cleaned = 0.000100912 Jy
! Component: 100  -  total flux cleaned = 0.00015119 Jy
! Total flux subtracted in 100 components = 0.00015119 Jy
! Clean residual min=-0.002634 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.156475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533884
! Component: 050  -  total flux cleaned = 0.000124645 Jy
! Component: 100  -  total flux cleaned = 0.000174219 Jy
! Total flux subtracted in 100 components = 0.000174219 Jy
! Clean residual min=-0.002632 max=0.002169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.15665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532915
! Component: 050  -  total flux cleaned = 9.88957e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147859 Jy
! Total flux subtracted in 100 components = 0.000147859 Jy
! Clean residual min=-0.002627 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.156797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531974
! Component: 050  -  total flux cleaned = 9.78823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122171 Jy
! Total flux subtracted in 100 components = 0.000122171 Jy
! Clean residual min=-0.002627 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.15692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531101
! Component: 050  -  total flux cleaned = 9.68287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193139 Jy
! Total flux subtracted in 100 components = 0.000193139 Jy
! Clean residual min=-0.002624 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053023
! Component: 050  -  total flux cleaned = 4.7867e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167005 Jy
! Total flux subtracted in 100 components = 0.000167005 Jy
! Clean residual min=-0.002621 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.15728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Component: 050  -  total flux cleaned = 7.1038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165181 Jy
! Total flux subtracted in 100 components = 0.000165181 Jy
! Clean residual min=-0.002619 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528515
! Component: 050  -  total flux cleaned = 6.3148e-08 Jy
! Component: 100  -  total flux cleaned = 0.000163241 Jy
! Total flux subtracted in 100 components = 0.000163241 Jy
! Clean residual min=-0.002614 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527682
! Component: 050  -  total flux cleaned = -7.85312e-08 Jy
! Component: 100  -  total flux cleaned = 0.00013858 Jy
! Total flux subtracted in 100 components = 0.00013858 Jy
! Clean residual min=-0.002610 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526833
! Component: 050  -  total flux cleaned = 6.89381e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011466 Jy
! Total flux subtracted in 100 components = 0.00011466 Jy
! Clean residual min=-0.002608 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526041
! Component: 050  -  total flux cleaned = 5.42832e-08 Jy
! Component: 100  -  total flux cleaned = 0.000113288 Jy
! Total flux subtracted in 100 components = 0.000113288 Jy
! Clean residual min=-0.002605 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052524
! Component: 050  -  total flux cleaned = 6.7923e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157608 Jy
! Total flux subtracted in 100 components = 0.000157608 Jy
! Clean residual min=-0.002602 max=0.002138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.158132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524492
! Component: 050  -  total flux cleaned = 8.90697e-05 Jy
! Component: 100  -  total flux cleaned = 8.89143e-05 Jy
! Total flux subtracted in 100 components = 8.89143e-05 Jy
! Clean residual min=-0.002597 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.158221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523742
! Component: 050  -  total flux cleaned = -2.20134e-05 Jy
! Component: 100  -  total flux cleaned = 2.21258e-05 Jy
! Total flux subtracted in 100 components = 2.21258e-05 Jy
! Clean residual min=-0.002596 max=0.002133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523021
! Component: 050  -  total flux cleaned = 0.000131478 Jy
! Component: 100  -  total flux cleaned = 0.000196983 Jy
! Total flux subtracted in 100 components = 0.000196983 Jy
! Clean residual min=-0.002591 max=0.002130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.15844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522275
! Component: 050  -  total flux cleaned = -1.29007e-07 Jy
! Component: 100  -  total flux cleaned = 8.62253e-05 Jy
! Total flux subtracted in 100 components = 8.62253e-05 Jy
! Clean residual min=-0.002590 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.158527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521545
! Component: 050  -  total flux cleaned = 2.14255e-05 Jy
! Component: 100  -  total flux cleaned = 8.56059e-05 Jy
! Total flux subtracted in 100 components = 8.56059e-05 Jy
! Clean residual min=-0.002585 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520863
! Component: 050  -  total flux cleaned = 8.53824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148906 Jy
! Total flux subtracted in 100 components = 0.000148906 Jy
! Clean residual min=-0.002580 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.158761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520166
! Component: 050  -  total flux cleaned = 2.10685e-05 Jy
! Component: 100  -  total flux cleaned = 6.32123e-05 Jy
! Total flux subtracted in 100 components = 6.32123e-05 Jy
! Clean residual min=-0.002577 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.158824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519523
! Component: 050  -  total flux cleaned = 8.37969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146488 Jy
! Total flux subtracted in 100 components = 0.000146488 Jy
! Clean residual min=-0.002575 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518855
! Clean target residual flux of 0.000518855 Jy/beam attained
! Total flux subtracted in 30 components = 2.08747e-05 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518667
! Clean target residual flux of 0.000518667 Jy/beam attained
! Total flux subtracted in 4 components = 2.07681e-05 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518632
! Clean target residual flux of 0.000518632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002574 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.159012 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 537 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 537 model components to the UV plane model.
! The established model now contains 537 components and 0.159012 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21519  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_795 closed on Fri Mar 10 11:41:03 2023
