! Started logfile: difmap.log_553 on Fri Mar 10 11:36:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000964967
! Component: 050  -  total flux cleaned = -0.00722219 Jy
! Component: 100  -  total flux cleaned = -0.00886352 Jy
! Total flux subtracted in 100 components = -0.00886352 Jy
! Clean residual min=-0.003838 max=0.003761 Jy/beam
! Clean residual mean=0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.00886352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786762
! Component: 050  -  total flux cleaned = -1.28236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192225 Jy
! Total flux subtracted in 100 components = -0.000192225 Jy
! Clean residual min=-0.003562 max=0.003716 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00905574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763324
! Component: 050  -  total flux cleaned = -0.000159007 Jy
! Component: 100  -  total flux cleaned = -1.86824e-05 Jy
! Total flux subtracted in 100 components = -1.86824e-05 Jy
! Clean residual min=-0.003481 max=0.003641 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00907443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748537
! Component: 050  -  total flux cleaned = 0.000131075 Jy
! Component: 100  -  total flux cleaned = 0.000380644 Jy
! Total flux subtracted in 100 components = 0.000380644 Jy
! Clean residual min=-0.003417 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00869378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738087
! Component: 050  -  total flux cleaned = 0.000295248 Jy
! Component: 100  -  total flux cleaned = 0.000406053 Jy
! Total flux subtracted in 100 components = 0.000406053 Jy
! Clean residual min=-0.003370 max=0.003498 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00828773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729814
! Component: 050  -  total flux cleaned = 0.000160259 Jy
! Component: 100  -  total flux cleaned = 0.00026468 Jy
! Total flux subtracted in 100 components = 0.00026468 Jy
! Clean residual min=-0.003334 max=0.003496 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00802305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722884
! Component: 050  -  total flux cleaned = 9.98048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243744 Jy
! Total flux subtracted in 100 components = 0.000243744 Jy
! Clean residual min=-0.003305 max=0.003496 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0077793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071718
! Component: 050  -  total flux cleaned = 0.000184967 Jy
! Component: 100  -  total flux cleaned = 0.00036474 Jy
! Total flux subtracted in 100 components = 0.00036474 Jy
! Clean residual min=-0.003283 max=0.003492 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00741456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712378
! Component: 050  -  total flux cleaned = 0.000216807 Jy
! Component: 100  -  total flux cleaned = 0.000300759 Jy
! Total flux subtracted in 100 components = 0.000300759 Jy
! Clean residual min=-0.003265 max=0.003485 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0071138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707997
! Component: 050  -  total flux cleaned = 8.3504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000326392 Jy
! Total flux subtracted in 100 components = 0.000326392 Jy
! Clean residual min=-0.003251 max=0.003468 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00678741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703936
! Component: 050  -  total flux cleaned = 0.000157465 Jy
! Component: 100  -  total flux cleaned = 0.000311939 Jy
! Total flux subtracted in 100 components = 0.000311939 Jy
! Clean residual min=-0.003241 max=0.003447 Jy/beam
! Clean residual mean=0.000002 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00647547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700225
! Component: 050  -  total flux cleaned = 7.65753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226092 Jy
! Total flux subtracted in 100 components = 0.000226092 Jy
! Clean residual min=-0.003234 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00624938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696785
! Component: 050  -  total flux cleaned = 0.000218464 Jy
! Component: 100  -  total flux cleaned = 0.000325434 Jy
! Total flux subtracted in 100 components = 0.000325434 Jy
! Clean residual min=-0.003224 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00592395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693661
! Component: 050  -  total flux cleaned = 0.000139827 Jy
! Component: 100  -  total flux cleaned = 0.000310865 Jy
! Total flux subtracted in 100 components = 0.000310865 Jy
! Clean residual min=-0.003213 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00561308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690598
! Component: 050  -  total flux cleaned = 0.000101128 Jy
! Component: 100  -  total flux cleaned = 0.000233328 Jy
! Total flux subtracted in 100 components = 0.000233328 Jy
! Clean residual min=-0.003200 max=0.003357 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00537976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068783
! Component: 050  -  total flux cleaned = 9.70443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161014 Jy
! Total flux subtracted in 100 components = 0.000161014 Jy
! Clean residual min=-0.003191 max=0.003336 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00521874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068518
! Component: 050  -  total flux cleaned = 0.00012517 Jy
! Component: 100  -  total flux cleaned = 0.000248403 Jy
! Total flux subtracted in 100 components = 0.000248403 Jy
! Clean residual min=-0.003178 max=0.003313 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00497034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682838
! Component: 050  -  total flux cleaned = 9.05338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150295 Jy
! Total flux subtracted in 100 components = 0.000150295 Jy
! Clean residual min=-0.003168 max=0.003291 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00482004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680576
! Component: 050  -  total flux cleaned = 0.000175808 Jy
! Component: 100  -  total flux cleaned = 0.000204549 Jy
! Total flux subtracted in 100 components = 0.000204549 Jy
! Clean residual min=-0.003157 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00461549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678504
! Component: 050  -  total flux cleaned = 0.000113975 Jy
! Component: 100  -  total flux cleaned = 0.000253714 Jy
! Total flux subtracted in 100 components = 0.000253714 Jy
! Clean residual min=-0.003149 max=0.003256 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00436178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676598
! Component: 050  -  total flux cleaned = 0.000109765 Jy
! Component: 100  -  total flux cleaned = 0.000191124 Jy
! Total flux subtracted in 100 components = 0.000191124 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00417066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674907
! Clean target residual flux of 0.000674907 Jy/beam attained
! Total flux subtracted in 3 components = -1.3502e-05 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067486
! Clean target residual flux of 0.00067486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003143 max=0.003242 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00418416 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 136 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.00418416 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17507  max=1.1899 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_553 closed on Fri Mar 10 11:36:51 2023
