! Started logfile: difmap.log_2922 on Mon Mar 13 17:11:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000618595
! Component: 050  -  total flux cleaned = 0.00348523 Jy
! Component: 100  -  total flux cleaned = 0.00427066 Jy
! Total flux subtracted in 100 components = 0.00427066 Jy
! Clean residual min=-0.002565 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.00427066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572141
! Component: 050  -  total flux cleaned = 0.000147531 Jy
! Component: 100  -  total flux cleaned = -0.000342219 Jy
! Total flux subtracted in 100 components = -0.000342219 Jy
! Clean residual min=-0.002555 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00392844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559489
! Component: 050  -  total flux cleaned = -0.000327435 Jy
! Component: 100  -  total flux cleaned = -0.000426442 Jy
! Total flux subtracted in 100 components = -0.000426442 Jy
! Clean residual min=-0.002535 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00350199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552015
! Component: 050  -  total flux cleaned = -6.81976e-08 Jy
! Component: 100  -  total flux cleaned = -1.07828e-06 Jy
! Total flux subtracted in 100 components = -1.07828e-06 Jy
! Clean residual min=-0.002525 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00350092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546537
! Component: 050  -  total flux cleaned = 8.60897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127133 Jy
! Total flux subtracted in 100 components = 0.000127133 Jy
! Clean residual min=-0.002508 max=0.002664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00362805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542162
! Component: 050  -  total flux cleaned = 7.96543e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156851 Jy
! Total flux subtracted in 100 components = 0.000156851 Jy
! Clean residual min=-0.002493 max=0.002661 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0037849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538447
! Component: 050  -  total flux cleaned = 0.000111059 Jy
! Component: 100  -  total flux cleaned = 0.000219167 Jy
! Total flux subtracted in 100 components = 0.000219167 Jy
! Clean residual min=-0.002474 max=0.002659 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00400407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535152
! Component: 050  -  total flux cleaned = 0.000138574 Jy
! Component: 100  -  total flux cleaned = 0.000172503 Jy
! Total flux subtracted in 100 components = 0.000172503 Jy
! Clean residual min=-0.002455 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00417657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532248
! Component: 050  -  total flux cleaned = 0.000132103 Jy
! Component: 100  -  total flux cleaned = 0.000227667 Jy
! Total flux subtracted in 100 components = 0.000227667 Jy
! Clean residual min=-0.002434 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00440424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529674
! Component: 050  -  total flux cleaned = 0.000123411 Jy
! Component: 100  -  total flux cleaned = 0.000122291 Jy
! Total flux subtracted in 100 components = 0.000122291 Jy
! Clean residual min=-0.002416 max=0.002642 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00452653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527334
! Component: 050  -  total flux cleaned = 2.9617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116556 Jy
! Total flux subtracted in 100 components = 0.000116556 Jy
! Clean residual min=-0.002401 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00464309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525208
! Component: 050  -  total flux cleaned = 0.000112873 Jy
! Component: 100  -  total flux cleaned = 0.000140749 Jy
! Total flux subtracted in 100 components = 0.000140749 Jy
! Clean residual min=-0.002386 max=0.002630 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00478383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523257
! Component: 050  -  total flux cleaned = 0.000163239 Jy
! Component: 100  -  total flux cleaned = 0.000269249 Jy
! Total flux subtracted in 100 components = 0.000269249 Jy
! Clean residual min=-0.002383 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00505308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521485
! Component: 050  -  total flux cleaned = 2.59434e-05 Jy
! Component: 100  -  total flux cleaned = 5.18475e-05 Jy
! Total flux subtracted in 100 components = 5.18475e-05 Jy
! Clean residual min=-0.002381 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00510493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519799
! Component: 050  -  total flux cleaned = 5.10027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101213 Jy
! Total flux subtracted in 100 components = 0.000101213 Jy
! Clean residual min=-0.002380 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00520614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518238
! Component: 050  -  total flux cleaned = 9.85218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146752 Jy
! Total flux subtracted in 100 components = 0.000146752 Jy
! Clean residual min=-0.002382 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0053529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516763
! Component: 050  -  total flux cleaned = 2.39125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118677 Jy
! Total flux subtracted in 100 components = 0.000118677 Jy
! Clean residual min=-0.002382 max=0.002584 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00547157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515364
! Component: 050  -  total flux cleaned = 4.66147e-05 Jy
! Component: 100  -  total flux cleaned = 9.25175e-05 Jy
! Total flux subtracted in 100 components = 9.25175e-05 Jy
! Clean residual min=-0.002385 max=0.002577 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00556409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514043
! Component: 050  -  total flux cleaned = 1.8008e-08 Jy
! Component: 100  -  total flux cleaned = 9.01191e-05 Jy
! Total flux subtracted in 100 components = 9.01191e-05 Jy
! Clean residual min=-0.002385 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00565421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512795
! Component: 050  -  total flux cleaned = 6.62063e-05 Jy
! Component: 100  -  total flux cleaned = 8.84652e-05 Jy
! Total flux subtracted in 100 components = 8.84652e-05 Jy
! Clean residual min=-0.002384 max=0.002560 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00574268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051161
! Component: 050  -  total flux cleaned = 6.49549e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107926 Jy
! Total flux subtracted in 100 components = 0.000107926 Jy
! Clean residual min=-0.002385 max=0.002552 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0058506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510503
! Component: 050  -  total flux cleaned = 8.45891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126183 Jy
! Total flux subtracted in 100 components = 0.000126183 Jy
! Clean residual min=-0.002384 max=0.002546 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00597678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509434
! Component: 050  -  total flux cleaned = 2.0943e-05 Jy
! Clean target residual flux of 0.000509434 Jy/beam attained
! Total flux subtracted in 83 components = 9.26258e-05 Jy
! Clean residual min=-0.002382 max=0.002541 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00606941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508573
! Clean target residual flux of 0.000508573 Jy/beam attained
! Total flux subtracted in 7 components = -1.01961e-05 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508505
! Clean target residual flux of 0.000508505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00605921 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 145 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and 0.00605921 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10699  max=0.85661 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2922 closed on Mon Mar 13 17:11:27 2023
