! Started logfile: difmap.log_2433 on Mon Mar 13 16:47:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,u]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112825
! Component: 050  -  total flux cleaned = 0.0112342 Jy
! Component: 100  -  total flux cleaned = 0.0157326 Jy
! Total flux subtracted in 100 components = 0.0157326 Jy
! Clean residual min=-0.003471 max=0.003884 Jy/beam
! Clean residual mean=0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.0157326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790087
! Component: 050  -  total flux cleaned = 0.00236521 Jy
! Component: 100  -  total flux cleaned = 0.00396738 Jy
! Total flux subtracted in 100 components = 0.00396738 Jy
! Clean residual min=-0.003517 max=0.003657 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769814
! Component: 050  -  total flux cleaned = 0.000735126 Jy
! Component: 100  -  total flux cleaned = 0.00106142 Jy
! Total flux subtracted in 100 components = 0.00106142 Jy
! Clean residual min=-0.003529 max=0.003609 Jy/beam
! Clean residual mean=0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0207614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762065
! Component: 050  -  total flux cleaned = 0.000147241 Jy
! Component: 100  -  total flux cleaned = 0.000378141 Jy
! Total flux subtracted in 100 components = 0.000378141 Jy
! Clean residual min=-0.003527 max=0.003591 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0211395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757073
! Component: 050  -  total flux cleaned = 0.000263186 Jy
! Component: 100  -  total flux cleaned = 0.000552804 Jy
! Total flux subtracted in 100 components = 0.000552804 Jy
! Clean residual min=-0.003510 max=0.003582 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0216924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753083
! Component: 050  -  total flux cleaned = 0.000157883 Jy
! Component: 100  -  total flux cleaned = 0.00034703 Jy
! Total flux subtracted in 100 components = 0.00034703 Jy
! Clean residual min=-0.003496 max=0.003576 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0220394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749889
! Component: 050  -  total flux cleaned = 0.00014607 Jy
! Component: 100  -  total flux cleaned = 0.000251335 Jy
! Total flux subtracted in 100 components = 0.000251335 Jy
! Clean residual min=-0.003486 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0222907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747281
! Component: 050  -  total flux cleaned = 0.00013489 Jy
! Component: 100  -  total flux cleaned = 0.000199825 Jy
! Total flux subtracted in 100 components = 0.000199825 Jy
! Clean residual min=-0.003479 max=0.003556 Jy/beam
! Clean residual mean=0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0224905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745077
! Component: 050  -  total flux cleaned = 9.55085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218183 Jy
! Total flux subtracted in 100 components = 0.000218183 Jy
! Clean residual min=-0.003469 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743246
! Clean target residual flux of 0.000743246 Jy/beam attained
! Total flux subtracted in 3 components = 1.48791e-05 Jy
! Clean residual min=-0.003468 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743186
! Clean target residual flux of 0.000743186 Jy/beam attained
! Total flux subtracted in 2 components = -5.55447e-08 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743138
! Clean target residual flux of 0.000743138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003468 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0227235 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and 0.0227236 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13657  max=1.0452 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2433 closed on Mon Mar 13 16:47:32 2023
