! Started logfile: difmap.log_1448 on Fri Mar 10 13:28:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00147124
! Component: 050  -  total flux cleaned = -0.0231416 Jy
! Component: 100  -  total flux cleaned = -0.0321652 Jy
! Total flux subtracted in 100 components = -0.0321652 Jy
! Clean residual min=-0.005563 max=0.004580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0321652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769189
! Component: 050  -  total flux cleaned = -0.00117008 Jy
! Component: 100  -  total flux cleaned = -0.000520977 Jy
! Total flux subtracted in 100 components = -0.000520977 Jy
! Clean residual min=-0.003814 max=0.003453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0326862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730938
! Component: 050  -  total flux cleaned = 0.000655571 Jy
! Component: 100  -  total flux cleaned = 0.00140503 Jy
! Total flux subtracted in 100 components = 0.00140503 Jy
! Clean residual min=-0.003708 max=0.003250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0312812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712756
! Component: 050  -  total flux cleaned = 0.000897905 Jy
! Component: 100  -  total flux cleaned = 0.00162136 Jy
! Total flux subtracted in 100 components = 0.00162136 Jy
! Clean residual min=-0.003683 max=0.003057 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0296598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701813
! Component: 050  -  total flux cleaned = 0.000392642 Jy
! Component: 100  -  total flux cleaned = 0.000513604 Jy
! Total flux subtracted in 100 components = 0.000513604 Jy
! Clean residual min=-0.003647 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0291462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695068
! Component: 050  -  total flux cleaned = 0.000226071 Jy
! Component: 100  -  total flux cleaned = 0.000330215 Jy
! Total flux subtracted in 100 components = 0.000330215 Jy
! Clean residual min=-0.003594 max=0.003054 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.028816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689824
! Component: 050  -  total flux cleaned = -9.32936e-07 Jy
! Component: 100  -  total flux cleaned = 9.42444e-05 Jy
! Total flux subtracted in 100 components = 9.42444e-05 Jy
! Clean residual min=-0.003544 max=0.003068 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0287218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685852
! Component: 050  -  total flux cleaned = 0.000137982 Jy
! Component: 100  -  total flux cleaned = 0.000138857 Jy
! Total flux subtracted in 100 components = 0.000138857 Jy
! Clean residual min=-0.003501 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0285829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682395
! Component: 050  -  total flux cleaned = 4.42977e-05 Jy
! Component: 100  -  total flux cleaned = 8.65941e-05 Jy
! Total flux subtracted in 100 components = 8.65941e-05 Jy
! Clean residual min=-0.003468 max=0.003081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0284963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679342
! Component: 050  -  total flux cleaned = 8.21033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122305 Jy
! Total flux subtracted in 100 components = 0.000122305 Jy
! Clean residual min=-0.003437 max=0.003085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.028374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676633
! Component: 050  -  total flux cleaned = 3.91995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114596 Jy
! Total flux subtracted in 100 components = 0.000114596 Jy
! Clean residual min=-0.003408 max=0.003090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0282594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674176
! Component: 050  -  total flux cleaned = -4.45873e-07 Jy
! Component: 100  -  total flux cleaned = 7.1293e-05 Jy
! Total flux subtracted in 100 components = 7.1293e-05 Jy
! Clean residual min=-0.003383 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0281881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671948
! Component: 050  -  total flux cleaned = 3.41839e-05 Jy
! Component: 100  -  total flux cleaned = 6.85955e-05 Jy
! Total flux subtracted in 100 components = 6.85955e-05 Jy
! Clean residual min=-0.003362 max=0.003094 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0281195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669965
! Component: 050  -  total flux cleaned = 3.40129e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010003 Jy
! Total flux subtracted in 100 components = 0.00010003 Jy
! Clean residual min=-0.003351 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0280195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668128
! Component: 050  -  total flux cleaned = -1.86923e-07 Jy
! Component: 100  -  total flux cleaned = 3.18485e-05 Jy
! Total flux subtracted in 100 components = 3.18485e-05 Jy
! Clean residual min=-0.003340 max=0.003091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0279876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666426
! Component: 050  -  total flux cleaned = 3.13635e-05 Jy
! Component: 100  -  total flux cleaned = 6.23303e-05 Jy
! Total flux subtracted in 100 components = 6.23303e-05 Jy
! Clean residual min=-0.003335 max=0.003085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0279253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664917
! Component: 050  -  total flux cleaned = 3.05679e-05 Jy
! Component: 100  -  total flux cleaned = 6.07395e-05 Jy
! Total flux subtracted in 100 components = 6.07395e-05 Jy
! Clean residual min=-0.003326 max=0.003082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0278646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663465
! Component: 050  -  total flux cleaned = 2.9464e-05 Jy
! Component: 100  -  total flux cleaned = 8.69656e-05 Jy
! Total flux subtracted in 100 components = 8.69656e-05 Jy
! Clean residual min=-0.003322 max=0.003078 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0277776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662066
! Component: 050  -  total flux cleaned = -3.62588e-08 Jy
! Component: 100  -  total flux cleaned = 2.79813e-05 Jy
! Total flux subtracted in 100 components = 2.79813e-05 Jy
! Clean residual min=-0.003315 max=0.003074 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0277496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660833
! Component: 050  -  total flux cleaned = 5.48603e-05 Jy
! Component: 100  -  total flux cleaned = 8.21202e-05 Jy
! Total flux subtracted in 100 components = 8.21202e-05 Jy
! Clean residual min=-0.003313 max=0.003070 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0276675 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006596
! Component: 050  -  total flux cleaned = 7.35527e-08 Jy
! Clean target residual flux of 0.0006596 Jy/beam attained
! Total flux subtracted in 77 components = 1.3362e-05 Jy
! Clean residual min=-0.003308 max=0.003066 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0276541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658736
! Clean target residual flux of 0.000658736 Jy/beam attained
! Total flux subtracted in 7 components = 1.31375e-05 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658661
! Clean target residual flux of 0.000658661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003306 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.027641 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 93 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.027641 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18232  max=1.6143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1448 closed on Fri Mar 10 13:28:20 2023
