! Started logfile: difmap.log_526 on Thu Mar  9 16:43:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00138231
! Component: 050  -  total flux cleaned = 0.00210075 Jy
! Component: 100  -  total flux cleaned = 0.00221193 Jy
! Total flux subtracted in 100 components = 0.00221193 Jy
! Clean residual min=-0.010825 max=0.011048 Jy/beam
! Clean residual mean=0.000006 rms=0.000983 Jy/beam
! Combined flux in latest and established models = 0.00221193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000983419
! Component: 050  -  total flux cleaned = 0.000373417 Jy
! Component: 100  -  total flux cleaned = 0.00226345 Jy
! Total flux subtracted in 100 components = 0.00226345 Jy
! Clean residual min=-0.006108 max=0.006100 Jy/beam
! Clean residual mean=0.000005 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.00447537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866767
! Component: 050  -  total flux cleaned = 0.00134098 Jy
! Component: 100  -  total flux cleaned = 0.00248172 Jy
! Total flux subtracted in 100 components = 0.00248172 Jy
! Clean residual min=-0.004280 max=0.004301 Jy/beam
! Clean residual mean=0.000005 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.00695709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815656
! Component: 050  -  total flux cleaned = 0.000328288 Jy
! Component: 100  -  total flux cleaned = 0.000608856 Jy
! Total flux subtracted in 100 components = 0.000608856 Jy
! Clean residual min=-0.003502 max=0.003714 Jy/beam
! Clean residual mean=0.000005 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.00756595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785703
! Component: 050  -  total flux cleaned = 0.000484129 Jy
! Component: 100  -  total flux cleaned = 0.000924185 Jy
! Total flux subtracted in 100 components = 0.000924185 Jy
! Clean residual min=-0.003446 max=0.003642 Jy/beam
! Clean residual mean=0.000005 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00849013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766691
! Component: 050  -  total flux cleaned = 0.000203409 Jy
! Component: 100  -  total flux cleaned = 0.000301825 Jy
! Total flux subtracted in 100 components = 0.000301825 Jy
! Clean residual min=-0.003454 max=0.003620 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.00879196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752742
! Component: 050  -  total flux cleaned = 9.07603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258016 Jy
! Total flux subtracted in 100 components = 0.000258016 Jy
! Clean residual min=-0.003458 max=0.003593 Jy/beam
! Clean residual mean=0.000005 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.00904997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074182
! Component: 050  -  total flux cleaned = 2.05381e-06 Jy
! Component: 100  -  total flux cleaned = 1.1026e-07 Jy
! Total flux subtracted in 100 components = 1.1026e-07 Jy
! Clean residual min=-0.003464 max=0.003561 Jy/beam
! Clean residual mean=0.000004 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.00905008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732447
! Component: 050  -  total flux cleaned = -7.7001e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153452 Jy
! Total flux subtracted in 100 components = -0.000153452 Jy
! Clean residual min=-0.003448 max=0.003528 Jy/beam
! Clean residual mean=0.000004 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.00889663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724394
! Component: 050  -  total flux cleaned = -0.000221096 Jy
! Component: 100  -  total flux cleaned = -0.000364066 Jy
! Total flux subtracted in 100 components = -0.000364066 Jy
! Clean residual min=-0.003433 max=0.003502 Jy/beam
! Clean residual mean=0.000004 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.00853256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717145
! Component: 050  -  total flux cleaned = -0.00034383 Jy
! Component: 100  -  total flux cleaned = -0.000477443 Jy
! Total flux subtracted in 100 components = -0.000477443 Jy
! Clean residual min=-0.003420 max=0.003468 Jy/beam
! Clean residual mean=0.000004 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.00805511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710469
! Component: 050  -  total flux cleaned = -0.000262774 Jy
! Component: 100  -  total flux cleaned = -0.00039253 Jy
! Total flux subtracted in 100 components = -0.00039253 Jy
! Clean residual min=-0.003410 max=0.003434 Jy/beam
! Clean residual mean=0.000004 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.00766258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704433
! Component: 050  -  total flux cleaned = -0.000378179 Jy
! Component: 100  -  total flux cleaned = -0.000439723 Jy
! Total flux subtracted in 100 components = -0.000439723 Jy
! Clean residual min=-0.003401 max=0.003402 Jy/beam
! Clean residual mean=0.000004 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.00722286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698782
! Component: 050  -  total flux cleaned = -0.000241615 Jy
! Component: 100  -  total flux cleaned = -0.000301387 Jy
! Total flux subtracted in 100 components = -0.000301387 Jy
! Clean residual min=-0.003382 max=0.003372 Jy/beam
! Clean residual mean=0.000004 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.00692147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693575
! Component: 050  -  total flux cleaned = -0.000116443 Jy
! Component: 100  -  total flux cleaned = -0.000230945 Jy
! Total flux subtracted in 100 components = -0.000230945 Jy
! Clean residual min=-0.003374 max=0.003336 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.00669053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688691
! Component: 050  -  total flux cleaned = -0.00022222 Jy
! Component: 100  -  total flux cleaned = -0.000495767 Jy
! Total flux subtracted in 100 components = -0.000495767 Jy
! Clean residual min=-0.003362 max=0.003297 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.00619476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684136
! Component: 050  -  total flux cleaned = -5.16117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000368795 Jy
! Total flux subtracted in 100 components = -0.000368795 Jy
! Clean residual min=-0.003352 max=0.003281 Jy/beam
! Clean residual mean=0.000004 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.00582597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006799
! Component: 050  -  total flux cleaned = -0.000103381 Jy
! Component: 100  -  total flux cleaned = -0.0003593 Jy
! Total flux subtracted in 100 components = -0.0003593 Jy
! Clean residual min=-0.003341 max=0.003268 Jy/beam
! Clean residual mean=0.000004 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.00546667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675975
! Component: 050  -  total flux cleaned = -0.000150577 Jy
! Component: 100  -  total flux cleaned = -0.000298874 Jy
! Total flux subtracted in 100 components = -0.000298874 Jy
! Clean residual min=-0.003331 max=0.003253 Jy/beam
! Clean residual mean=0.000004 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.00516779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672319
! Component: 050  -  total flux cleaned = -9.76513e-05 Jy
! Component: 100  -  total flux cleaned = -0.000338592 Jy
! Total flux subtracted in 100 components = -0.000338592 Jy
! Clean residual min=-0.003321 max=0.003240 Jy/beam
! Clean residual mean=0.000004 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0048292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668798
! Component: 050  -  total flux cleaned = -0.000187817 Jy
! Component: 100  -  total flux cleaned = -0.000233847 Jy
! Total flux subtracted in 100 components = -0.000233847 Jy
! Clean residual min=-0.003314 max=0.003226 Jy/beam
! Clean residual mean=0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.00459536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665587
! Component: 050  -  total flux cleaned = -0.000138304 Jy
! Component: 100  -  total flux cleaned = -0.000229534 Jy
! Total flux subtracted in 100 components = -0.000229534 Jy
! Clean residual min=-0.003301 max=0.003216 Jy/beam
! Clean residual mean=0.000004 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.00436582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662697
! Component: 050  -  total flux cleaned = -0.000134769 Jy
! Component: 100  -  total flux cleaned = -0.000267881 Jy
! Total flux subtracted in 100 components = -0.000267881 Jy
! Clean residual min=-0.003290 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.00409794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659798
! Component: 050  -  total flux cleaned = -0.000175841 Jy
! Component: 100  -  total flux cleaned = -0.000522633 Jy
! Total flux subtracted in 100 components = -0.000522633 Jy
! Clean residual min=-0.003282 max=0.003185 Jy/beam
! Clean residual mean=0.000004 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.00357531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657037
! Component: 050  -  total flux cleaned = -0.000171319 Jy
! Component: 100  -  total flux cleaned = -0.00029793 Jy
! Total flux subtracted in 100 components = -0.00029793 Jy
! Clean residual min=-0.003272 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.00327738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654483
! Component: 050  -  total flux cleaned = -0.000293448 Jy
! Component: 100  -  total flux cleaned = -0.00041771 Jy
! Total flux subtracted in 100 components = -0.00041771 Jy
! Clean residual min=-0.003263 max=0.003160 Jy/beam
! Clean residual mean=0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.00285967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651953
! Component: 050  -  total flux cleaned = -0.000163862 Jy
! Component: 100  -  total flux cleaned = -0.000325534 Jy
! Total flux subtracted in 100 components = -0.000325534 Jy
! Clean residual min=-0.003253 max=0.003148 Jy/beam
! Clean residual mean=0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.00253413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064959
! Component: 050  -  total flux cleaned = -4.05684e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199963 Jy
! Total flux subtracted in 100 components = -0.000199963 Jy
! Clean residual min=-0.003245 max=0.003135 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.00233417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647263
! Component: 050  -  total flux cleaned = -7.92247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196514 Jy
! Total flux subtracted in 100 components = -0.000196514 Jy
! Clean residual min=-0.003235 max=0.003120 Jy/beam
! Clean residual mean=0.000004 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.00213766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645109
! Component: 050  -  total flux cleaned = -0.000116114 Jy
! Component: 100  -  total flux cleaned = -0.000192554 Jy
! Total flux subtracted in 100 components = -0.000192554 Jy
! Clean residual min=-0.003226 max=0.003113 Jy/beam
! Clean residual mean=0.000004 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0019451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642964
! Component: 050  -  total flux cleaned = -0.000227408 Jy
! Component: 100  -  total flux cleaned = -0.00030215 Jy
! Total flux subtracted in 100 components = -0.00030215 Jy
! Clean residual min=-0.003212 max=0.003101 Jy/beam
! Clean residual mean=0.000004 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00164295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640869
! Component: 050  -  total flux cleaned = -0.000112187 Jy
! Component: 100  -  total flux cleaned = -0.000223253 Jy
! Total flux subtracted in 100 components = -0.000223253 Jy
! Clean residual min=-0.003205 max=0.003093 Jy/beam
! Clean residual mean=0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0014197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638926
! Component: 050  -  total flux cleaned = 3.63053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218648 Jy
! Total flux subtracted in 100 components = -0.000218648 Jy
! Clean residual min=-0.003193 max=0.003081 Jy/beam
! Clean residual mean=0.000004 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00120105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637052
! Component: 050  -  total flux cleaned = -0.000108519 Jy
! Component: 100  -  total flux cleaned = -0.000180501 Jy
! Total flux subtracted in 100 components = -0.000180501 Jy
! Clean residual min=-0.003187 max=0.003069 Jy/beam
! Clean residual mean=0.000004 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.00102055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635219
! Component: 050  -  total flux cleaned = -0.000177786 Jy
! Component: 100  -  total flux cleaned = -0.000283893 Jy
! Total flux subtracted in 100 components = -0.000283893 Jy
! Clean residual min=-0.003175 max=0.003059 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.000736656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633441
! Component: 050  -  total flux cleaned = -0.000104874 Jy
! Component: 100  -  total flux cleaned = -0.000105153 Jy
! Total flux subtracted in 100 components = -0.000105153 Jy
! Clean residual min=-0.003167 max=0.003052 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.000631504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631716
! Component: 050  -  total flux cleaned = -0.000137907 Jy
! Component: 100  -  total flux cleaned = -0.000172248 Jy
! Total flux subtracted in 100 components = -0.000172248 Jy
! Clean residual min=-0.003162 max=0.003041 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.000459256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630041
! Component: 050  -  total flux cleaned = -0.00016972 Jy
! Component: 100  -  total flux cleaned = -0.000237018 Jy
! Total flux subtracted in 100 components = -0.000237018 Jy
! Clean residual min=-0.003152 max=0.003033 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.000222238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628428
! Component: 050  -  total flux cleaned = -6.7269e-05 Jy
! Component: 100  -  total flux cleaned = -0.000299824 Jy
! Total flux subtracted in 100 components = -0.000299824 Jy
! Clean residual min=-0.003145 max=0.003025 Jy/beam
! Clean residual mean=0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -7.7586e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626861
! Component: 050  -  total flux cleaned = -9.90325e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197044 Jy
! Total flux subtracted in 100 components = -0.000197044 Jy
! Clean residual min=-0.003139 max=0.003017 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00027463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625331
! Component: 050  -  total flux cleaned = -0.000227896 Jy
! Component: 100  -  total flux cleaned = -0.000292463 Jy
! Total flux subtracted in 100 components = -0.000292463 Jy
! Clean residual min=-0.003130 max=0.003012 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.000567093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623812
! Component: 050  -  total flux cleaned = -3.23872e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255462 Jy
! Total flux subtracted in 100 components = -0.000255462 Jy
! Clean residual min=-0.003125 max=0.003003 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.000822555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622377
! Component: 050  -  total flux cleaned = -9.49621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220526 Jy
! Total flux subtracted in 100 components = -0.000220526 Jy
! Clean residual min=-0.003116 max=0.002999 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00104308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620992
! Component: 050  -  total flux cleaned = -9.41524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249695 Jy
! Total flux subtracted in 100 components = -0.000249695 Jy
! Clean residual min=-0.003106 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00129277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619632
! Component: 050  -  total flux cleaned = -6.17666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123467 Jy
! Total flux subtracted in 100 components = -0.000123467 Jy
! Clean residual min=-0.003100 max=0.002981 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00141624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618255
! Component: 050  -  total flux cleaned = -0.000182617 Jy
! Component: 100  -  total flux cleaned = -0.000303577 Jy
! Total flux subtracted in 100 components = -0.000303577 Jy
! Clean residual min=-0.003092 max=0.002973 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00171982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616946
! Component: 050  -  total flux cleaned = -9.06265e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210139 Jy
! Total flux subtracted in 100 components = -0.000210139 Jy
! Clean residual min=-0.003082 max=0.002969 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00192996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615669
! Component: 050  -  total flux cleaned = -0.000119045 Jy
! Component: 100  -  total flux cleaned = -0.00014867 Jy
! Total flux subtracted in 100 components = -0.00014867 Jy
! Clean residual min=-0.003078 max=0.002964 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00207863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614445
! Component: 050  -  total flux cleaned = -0.000205305 Jy
! Component: 100  -  total flux cleaned = -0.000263608 Jy
! Total flux subtracted in 100 components = -0.000263608 Jy
! Clean residual min=-0.003067 max=0.002957 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00234224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061323
! Component: 050  -  total flux cleaned = -5.81662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202543 Jy
! Total flux subtracted in 100 components = -0.000202543 Jy
! Clean residual min=-0.003063 max=0.002954 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00254478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612026
! Component: 050  -  total flux cleaned = -0.000114374 Jy
! Component: 100  -  total flux cleaned = -0.000171167 Jy
! Total flux subtracted in 100 components = -0.000171167 Jy
! Clean residual min=-0.003056 max=0.002948 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00271594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610897
! Component: 050  -  total flux cleaned = -8.47828e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019707 Jy
! Total flux subtracted in 100 components = -0.00019707 Jy
! Clean residual min=-0.003050 max=0.002943 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00291301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609784
! Component: 050  -  total flux cleaned = -0.000167662 Jy
! Component: 100  -  total flux cleaned = -5.63722e-05 Jy
! Total flux subtracted in 100 components = -5.63722e-05 Jy
! Clean residual min=-0.003041 max=0.002941 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00296939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608636
! Component: 050  -  total flux cleaned = -0.00016593 Jy
! Component: 100  -  total flux cleaned = -0.000276125 Jy
! Total flux subtracted in 100 components = -0.000276125 Jy
! Clean residual min=-0.003035 max=0.002937 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00324551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607559
! Component: 050  -  total flux cleaned = -2.73357e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136572 Jy
! Total flux subtracted in 100 components = -0.000136572 Jy
! Clean residual min=-0.003028 max=0.002932 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00338208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606467
! Component: 050  -  total flux cleaned = -5.42021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162029 Jy
! Total flux subtracted in 100 components = -0.000162029 Jy
! Clean residual min=-0.003021 max=0.002931 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00354411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605485
! Component: 050  -  total flux cleaned = -5.35275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213182 Jy
! Total flux subtracted in 100 components = -0.000213182 Jy
! Clean residual min=-0.003011 max=0.002924 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0037573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604428
! Component: 050  -  total flux cleaned = -7.92113e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184503 Jy
! Total flux subtracted in 100 components = -0.000184503 Jy
! Clean residual min=-0.003006 max=0.002921 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0039418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603439
! Component: 050  -  total flux cleaned = -0.00015669 Jy
! Component: 100  -  total flux cleaned = -0.00013058 Jy
! Total flux subtracted in 100 components = -0.00013058 Jy
! Clean residual min=-0.002998 max=0.002919 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00407238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602448
! Component: 050  -  total flux cleaned = -0.000181049 Jy
! Component: 100  -  total flux cleaned = -0.000309743 Jy
! Total flux subtracted in 100 components = -0.000309743 Jy
! Clean residual min=-0.002990 max=0.002916 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00438212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060143
! Component: 050  -  total flux cleaned = -7.67955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102057 Jy
! Total flux subtracted in 100 components = -0.000102057 Jy
! Clean residual min=-0.002981 max=0.002913 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00448418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600487
! Component: 050  -  total flux cleaned = -0.000177343 Jy
! Component: 100  -  total flux cleaned = -0.000228016 Jy
! Total flux subtracted in 100 components = -0.000228016 Jy
! Clean residual min=-0.002971 max=0.002910 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0047122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599553
! Component: 050  -  total flux cleaned = -0.000125427 Jy
! Component: 100  -  total flux cleaned = -0.000225329 Jy
! Total flux subtracted in 100 components = -0.000225329 Jy
! Clean residual min=-0.002969 max=0.002906 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00493753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598611
! Component: 050  -  total flux cleaned = 6.45796e-08 Jy
! Component: 100  -  total flux cleaned = -9.88688e-05 Jy
! Total flux subtracted in 100 components = -9.88688e-05 Jy
! Clean residual min=-0.002962 max=0.002902 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.00503639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597719
! Component: 050  -  total flux cleaned = -0.000196695 Jy
! Component: 100  -  total flux cleaned = -0.000221257 Jy
! Total flux subtracted in 100 components = -0.000221257 Jy
! Clean residual min=-0.002955 max=0.002901 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00525765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596848
! Component: 050  -  total flux cleaned = -9.75055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000340129 Jy
! Total flux subtracted in 100 components = -0.000340129 Jy
! Clean residual min=-0.002947 max=0.002898 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00559778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595959
! Component: 050  -  total flux cleaned = -4.85865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168906 Jy
! Total flux subtracted in 100 components = -0.000168906 Jy
! Clean residual min=-0.002942 max=0.002894 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00576668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595113
! Component: 050  -  total flux cleaned = -2.38004e-05 Jy
! Clean target residual flux of 0.000595113 Jy/beam attained
! Total flux subtracted in 66 components = -7.14773e-05 Jy
! Clean residual min=-0.002935 max=0.002891 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594607
! Clean target residual flux of 0.000594607 Jy/beam attained
! Total flux subtracted in 2 components = 8.95852e-10 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594588
! Clean target residual flux of 0.000594588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00583816 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 474 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 474 model components to the UV plane model.
! The established model now contains 474 components and -0.00583815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22488  max=1.9007 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_526 closed on Thu Mar  9 16:43:48 2023
