! Started logfile: difmap.log_3167 on Mon Mar 13 17:15:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132517
! Component: 050  -  total flux cleaned = 0.00284902 Jy
! Component: 100  -  total flux cleaned = 0.0028554 Jy
! Total flux subtracted in 100 components = 0.0028554 Jy
! Clean residual min=-0.010812 max=0.010747 Jy/beam
! Clean residual mean=0.000006 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.00285541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092241
! Component: 050  -  total flux cleaned = -4.38952e-05 Jy
! Component: 100  -  total flux cleaned = 0.00126074 Jy
! Total flux subtracted in 100 components = 0.00126074 Jy
! Clean residual min=-0.005893 max=0.005976 Jy/beam
! Clean residual mean=0.000006 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806118
! Component: 050  -  total flux cleaned = 0.00152132 Jy
! Component: 100  -  total flux cleaned = 0.00244837 Jy
! Total flux subtracted in 100 components = 0.00244837 Jy
! Clean residual min=-0.004186 max=0.004274 Jy/beam
! Clean residual mean=0.000005 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.00656452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753763
! Component: 050  -  total flux cleaned = 0.000322051 Jy
! Component: 100  -  total flux cleaned = 0.00059779 Jy
! Total flux subtracted in 100 components = 0.00059779 Jy
! Clean residual min=-0.003200 max=0.003651 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.00716231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072308
! Component: 050  -  total flux cleaned = 0.000114582 Jy
! Component: 100  -  total flux cleaned = 0.000424688 Jy
! Total flux subtracted in 100 components = 0.000424688 Jy
! Clean residual min=-0.002975 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.007587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070415
! Component: 050  -  total flux cleaned = 9.78008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275148 Jy
! Total flux subtracted in 100 components = 0.000275148 Jy
! Clean residual min=-0.002924 max=0.003301 Jy/beam
! Clean residual mean=0.000005 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00786215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690305
! Component: 050  -  total flux cleaned = 0.000167602 Jy
! Component: 100  -  total flux cleaned = 0.000249209 Jy
! Total flux subtracted in 100 components = 0.000249209 Jy
! Clean residual min=-0.002933 max=0.003273 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00811136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679409
! Component: 050  -  total flux cleaned = 8.54507e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001421 Jy
! Total flux subtracted in 100 components = -0.0001421 Jy
! Clean residual min=-0.002936 max=0.003258 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00796926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670215
! Component: 050  -  total flux cleaned = 2.34177e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013342 Jy
! Total flux subtracted in 100 components = -0.00013342 Jy
! Clean residual min=-0.002935 max=0.003239 Jy/beam
! Clean residual mean=0.000005 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.00783583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662512
! Component: 050  -  total flux cleaned = -0.000131931 Jy
! Component: 100  -  total flux cleaned = -0.000451111 Jy
! Total flux subtracted in 100 components = -0.000451111 Jy
! Clean residual min=-0.002922 max=0.003228 Jy/beam
! Clean residual mean=0.000005 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.00738472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655691
! Component: 050  -  total flux cleaned = -0.000122835 Jy
! Component: 100  -  total flux cleaned = -0.000123375 Jy
! Total flux subtracted in 100 components = -0.000123375 Jy
! Clean residual min=-0.002911 max=0.003212 Jy/beam
! Clean residual mean=0.000005 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.00726135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649539
! Component: 050  -  total flux cleaned = -0.000179912 Jy
! Component: 100  -  total flux cleaned = -0.000297415 Jy
! Total flux subtracted in 100 components = -0.000297415 Jy
! Clean residual min=-0.002901 max=0.003194 Jy/beam
! Clean residual mean=0.000005 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.00696393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643981
! Component: 050  -  total flux cleaned = -0.000171575 Jy
! Component: 100  -  total flux cleaned = -0.000338802 Jy
! Total flux subtracted in 100 components = -0.000338802 Jy
! Clean residual min=-0.002890 max=0.003182 Jy/beam
! Clean residual mean=0.000005 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.00662513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638819
! Component: 050  -  total flux cleaned = -0.000164222 Jy
! Component: 100  -  total flux cleaned = -0.000483737 Jy
! Total flux subtracted in 100 components = -0.000483737 Jy
! Clean residual min=-0.002888 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0061414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634221
! Component: 050  -  total flux cleaned = -0.000104541 Jy
! Component: 100  -  total flux cleaned = -0.000361825 Jy
! Total flux subtracted in 100 components = -0.000361825 Jy
! Clean residual min=-0.002878 max=0.003153 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00577957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629946
! Component: 050  -  total flux cleaned = -0.000100444 Jy
! Component: 100  -  total flux cleaned = -0.000298428 Jy
! Total flux subtracted in 100 components = -0.000298428 Jy
! Clean residual min=-0.002875 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00548114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625906
! Component: 050  -  total flux cleaned = -4.9469e-05 Jy
! Component: 100  -  total flux cleaned = -0.00043144 Jy
! Total flux subtracted in 100 components = -0.00043144 Jy
! Clean residual min=-0.002867 max=0.003133 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0050497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622241
! Component: 050  -  total flux cleaned = 6.14378e-07 Jy
! Component: 100  -  total flux cleaned = -0.000229519 Jy
! Total flux subtracted in 100 components = -0.000229519 Jy
! Clean residual min=-0.002866 max=0.003120 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00482018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618743
! Component: 050  -  total flux cleaned = -4.54383e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181088 Jy
! Total flux subtracted in 100 components = -0.000181088 Jy
! Clean residual min=-0.002862 max=0.003100 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0046391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615509
! Component: 050  -  total flux cleaned = -0.000264733 Jy
! Component: 100  -  total flux cleaned = -0.000134397 Jy
! Total flux subtracted in 100 components = -0.000134397 Jy
! Clean residual min=-0.002858 max=0.003091 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0045047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612466
! Component: 050  -  total flux cleaned = -0.000215116 Jy
! Component: 100  -  total flux cleaned = -0.000342114 Jy
! Total flux subtracted in 100 components = -0.000342114 Jy
! Clean residual min=-0.002851 max=0.003074 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.00416258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609557
! Component: 050  -  total flux cleaned = -8.33677e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124603 Jy
! Total flux subtracted in 100 components = -0.000124603 Jy
! Clean residual min=-0.002846 max=0.003060 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00403798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606852
! Component: 050  -  total flux cleaned = -4.02561e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160069 Jy
! Total flux subtracted in 100 components = -0.000160069 Jy
! Clean residual min=-0.002839 max=0.003046 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00387791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604266
! Component: 050  -  total flux cleaned = -0.0001186 Jy
! Component: 100  -  total flux cleaned = -7.92341e-05 Jy
! Total flux subtracted in 100 components = -7.92341e-05 Jy
! Clean residual min=-0.002833 max=0.003032 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00379868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601776
! Component: 050  -  total flux cleaned = -0.000271302 Jy
! Component: 100  -  total flux cleaned = -0.000232917 Jy
! Total flux subtracted in 100 components = -0.000232917 Jy
! Clean residual min=-0.002824 max=0.003017 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00356576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599476
! Component: 050  -  total flux cleaned = -0.000113387 Jy
! Component: 100  -  total flux cleaned = -0.00030027 Jy
! Total flux subtracted in 100 components = -0.00030027 Jy
! Clean residual min=-0.002816 max=0.003011 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00326549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597209
! Component: 050  -  total flux cleaned = 7.43415e-05 Jy
! Component: 100  -  total flux cleaned = -3.59919e-05 Jy
! Total flux subtracted in 100 components = -3.59919e-05 Jy
! Clean residual min=-0.002809 max=0.002998 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0032295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595069
! Component: 050  -  total flux cleaned = -7.21471e-05 Jy
! Component: 100  -  total flux cleaned = -3.57129e-05 Jy
! Total flux subtracted in 100 components = -3.57129e-05 Jy
! Clean residual min=-0.002801 max=0.002985 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00319378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059305
! Component: 050  -  total flux cleaned = -0.000106625 Jy
! Component: 100  -  total flux cleaned = -0.000282408 Jy
! Total flux subtracted in 100 components = -0.000282408 Jy
! Clean residual min=-0.002796 max=0.002976 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591079
! Component: 050  -  total flux cleaned = 6.98741e-05 Jy
! Component: 100  -  total flux cleaned = -3.34985e-05 Jy
! Total flux subtracted in 100 components = -3.34985e-05 Jy
! Clean residual min=-0.002787 max=0.002965 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00287788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589224
! Component: 050  -  total flux cleaned = 0.000102632 Jy
! Component: 100  -  total flux cleaned = 3.43007e-05 Jy
! Total flux subtracted in 100 components = 3.43007e-05 Jy
! Clean residual min=-0.002782 max=0.002956 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00291218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587467
! Component: 050  -  total flux cleaned = -0.000234561 Jy
! Component: 100  -  total flux cleaned = -0.000234647 Jy
! Total flux subtracted in 100 components = -0.000234647 Jy
! Clean residual min=-0.002777 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00267753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585655
! Component: 050  -  total flux cleaned = -9.9301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327224 Jy
! Total flux subtracted in 100 components = -0.000327224 Jy
! Clean residual min=-0.002766 max=0.002942 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00235031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583948
! Component: 050  -  total flux cleaned = 6.46168e-05 Jy
! Component: 100  -  total flux cleaned = -6.35799e-05 Jy
! Total flux subtracted in 100 components = -6.35799e-05 Jy
! Clean residual min=-0.002761 max=0.002937 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00228673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582321
! Component: 050  -  total flux cleaned = -0.000158742 Jy
! Component: 100  -  total flux cleaned = -0.00022193 Jy
! Total flux subtracted in 100 components = -0.00022193 Jy
! Clean residual min=-0.002754 max=0.002932 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0020648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580713
! Component: 050  -  total flux cleaned = -0.000156343 Jy
! Component: 100  -  total flux cleaned = -0.00031123 Jy
! Total flux subtracted in 100 components = -0.00031123 Jy
! Clean residual min=-0.002744 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00175357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579221
! Component: 050  -  total flux cleaned = 6.1885e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243311 Jy
! Total flux subtracted in 100 components = -0.000243311 Jy
! Clean residual min=-0.002740 max=0.002921 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00151026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057777
! Component: 050  -  total flux cleaned = 3.04669e-05 Jy
! Component: 100  -  total flux cleaned = -8.93749e-05 Jy
! Total flux subtracted in 100 components = -8.93749e-05 Jy
! Clean residual min=-0.002736 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00142088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576322
! Component: 050  -  total flux cleaned = -2.49821e-07 Jy
! Component: 100  -  total flux cleaned = -0.000236942 Jy
! Total flux subtracted in 100 components = -0.000236942 Jy
! Clean residual min=-0.002728 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00118394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057497
! Component: 050  -  total flux cleaned = 2.91864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175317 Jy
! Total flux subtracted in 100 components = -0.000175317 Jy
! Clean residual min=-0.002729 max=0.002906 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00100862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573616
! Component: 050  -  total flux cleaned = -0.00011592 Jy
! Component: 100  -  total flux cleaned = -0.000202151 Jy
! Total flux subtracted in 100 components = -0.000202151 Jy
! Clean residual min=-0.002721 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000806471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572296
! Component: 050  -  total flux cleaned = -0.000142888 Jy
! Component: 100  -  total flux cleaned = -0.000114815 Jy
! Total flux subtracted in 100 components = -0.000114815 Jy
! Clean residual min=-0.002716 max=0.002896 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000691656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571068
! Component: 050  -  total flux cleaned = -0.000225034 Jy
! Component: 100  -  total flux cleaned = -0.000280885 Jy
! Total flux subtracted in 100 components = -0.000280885 Jy
! Clean residual min=-0.002710 max=0.002892 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000410771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569817
! Component: 050  -  total flux cleaned = -1.82153e-07 Jy
! Component: 100  -  total flux cleaned = -0.000193155 Jy
! Total flux subtracted in 100 components = -0.000193155 Jy
! Clean residual min=-0.002705 max=0.002885 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000217615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568628
! Component: 050  -  total flux cleaned = -0.000136616 Jy
! Component: 100  -  total flux cleaned = -0.000218146 Jy
! Total flux subtracted in 100 components = -0.000218146 Jy
! Clean residual min=-0.002700 max=0.002880 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -5.30606e-07 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567447
! Component: 050  -  total flux cleaned = -0.000161868 Jy
! Component: 100  -  total flux cleaned = -0.000188306 Jy
! Total flux subtracted in 100 components = -0.000188306 Jy
! Clean residual min=-0.002694 max=0.002873 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000188837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566336
! Component: 050  -  total flux cleaned = -2.44936e-08 Jy
! Component: 100  -  total flux cleaned = -5.28952e-05 Jy
! Total flux subtracted in 100 components = -5.28952e-05 Jy
! Clean residual min=-0.002690 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000241732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565195
! Component: 050  -  total flux cleaned = -0.000105392 Jy
! Component: 100  -  total flux cleaned = -0.000183675 Jy
! Total flux subtracted in 100 components = -0.000183675 Jy
! Clean residual min=-0.002684 max=0.002868 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000425406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564136
! Component: 050  -  total flux cleaned = 1.18175e-07 Jy
! Component: 100  -  total flux cleaned = -0.00018057 Jy
! Total flux subtracted in 100 components = -0.00018057 Jy
! Clean residual min=-0.002677 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000605977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563067
! Component: 050  -  total flux cleaned = -0.000179539 Jy
! Component: 100  -  total flux cleaned = -0.000256079 Jy
! Total flux subtracted in 100 components = -0.000256079 Jy
! Clean residual min=-0.002672 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000862056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562053
! Component: 050  -  total flux cleaned = -5.06389e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151511 Jy
! Total flux subtracted in 100 components = -0.000151511 Jy
! Clean residual min=-0.002663 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00101357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561081
! Component: 050  -  total flux cleaned = -0.000100243 Jy
! Component: 100  -  total flux cleaned = -0.000249887 Jy
! Total flux subtracted in 100 components = -0.000249887 Jy
! Clean residual min=-0.002658 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00126345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560088
! Component: 050  -  total flux cleaned = -0.000123605 Jy
! Component: 100  -  total flux cleaned = -0.000123583 Jy
! Total flux subtracted in 100 components = -0.000123583 Jy
! Clean residual min=-0.002651 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00138704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559206
! Component: 050  -  total flux cleaned = -0.000171382 Jy
! Component: 100  -  total flux cleaned = -0.000195589 Jy
! Total flux subtracted in 100 components = -0.000195589 Jy
! Clean residual min=-0.002643 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00158262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055829
! Component: 050  -  total flux cleaned = -9.66066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264996 Jy
! Total flux subtracted in 100 components = -0.000264996 Jy
! Clean residual min=-0.002639 max=0.002838 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00184762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557367
! Component: 050  -  total flux cleaned = -4.79791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142974 Jy
! Total flux subtracted in 100 components = -0.000142974 Jy
! Clean residual min=-0.002631 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0019906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556485
! Component: 050  -  total flux cleaned = -9.45733e-05 Jy
! Component: 100  -  total flux cleaned = -0.000235686 Jy
! Total flux subtracted in 100 components = -0.000235686 Jy
! Clean residual min=-0.002625 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00222628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555617
! Component: 050  -  total flux cleaned = -9.34475e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162986 Jy
! Total flux subtracted in 100 components = -0.000162986 Jy
! Clean residual min=-0.002618 max=0.002823 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00238927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554745
! Component: 050  -  total flux cleaned = -4.6539e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161629 Jy
! Total flux subtracted in 100 components = -0.000161629 Jy
! Clean residual min=-0.002611 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553974
! Component: 050  -  total flux cleaned = -9.1471e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205457 Jy
! Total flux subtracted in 100 components = -0.000205457 Jy
! Clean residual min=-0.002606 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00275636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553188
! Component: 050  -  total flux cleaned = -0.000113383 Jy
! Component: 100  -  total flux cleaned = -0.000158477 Jy
! Total flux subtracted in 100 components = -0.000158477 Jy
! Clean residual min=-0.002600 max=0.002817 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552396
! Component: 050  -  total flux cleaned = -6.71616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200803 Jy
! Total flux subtracted in 100 components = -0.000200803 Jy
! Clean residual min=-0.002594 max=0.002813 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00311563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551607
! Component: 050  -  total flux cleaned = -2.20207e-08 Jy
! Clean target residual flux of 0.000551607 Jy/beam attained
! Total flux subtracted in 85 components = -0.000143808 Jy
! Clean residual min=-0.002589 max=0.002812 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00325944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550947
! Clean target residual flux of 0.000550947 Jy/beam attained
! Total flux subtracted in 10 components = -2.20239e-05 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550869
! Clean target residual flux of 0.000550869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002589 max=0.002811 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00328147 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 428 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 428 model components to the UV plane model.
! The established model now contains 428 components and -0.00328146 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3167 closed on Mon Mar 13 17:15:57 2023
