! Started logfile: difmap.log_2247 on Fri Mar 10 13:43:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180785
! Component: 050  -  total flux cleaned = 0.0230694 Jy
! Component: 100  -  total flux cleaned = 0.0263653 Jy
! Total flux subtracted in 100 components = 0.0263653 Jy
! Clean residual min=-0.011395 max=0.011367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0263653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111356
! Component: 050  -  total flux cleaned = 0.0015883 Jy
! Component: 100  -  total flux cleaned = 0.000952184 Jy
! Total flux subtracted in 100 components = 0.000952184 Jy
! Clean residual min=-0.007126 max=0.007111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915096
! Component: 050  -  total flux cleaned = -0.000528271 Jy
! Component: 100  -  total flux cleaned = -0.00164401 Jy
! Total flux subtracted in 100 components = -0.00164401 Jy
! Clean residual min=-0.005174 max=0.005119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810875
! Component: 050  -  total flux cleaned = -0.00116445 Jy
! Component: 100  -  total flux cleaned = -0.00218063 Jy
! Total flux subtracted in 100 components = -0.00218063 Jy
! Clean residual min=-0.003933 max=0.003934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0234928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074633
! Component: 050  -  total flux cleaned = -0.00104001 Jy
! Component: 100  -  total flux cleaned = -0.00182531 Jy
! Total flux subtracted in 100 components = -0.00182531 Jy
! Clean residual min=-0.003461 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0216675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706194
! Component: 050  -  total flux cleaned = -0.0008301 Jy
! Component: 100  -  total flux cleaned = -0.00158297 Jy
! Total flux subtracted in 100 components = -0.00158297 Jy
! Clean residual min=-0.003332 max=0.003536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679838
! Component: 050  -  total flux cleaned = -0.000495212 Jy
! Component: 100  -  total flux cleaned = -0.0010492 Jy
! Total flux subtracted in 100 components = -0.0010492 Jy
! Clean residual min=-0.003242 max=0.003408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660723
! Component: 050  -  total flux cleaned = -0.000596166 Jy
! Component: 100  -  total flux cleaned = -0.00106889 Jy
! Total flux subtracted in 100 components = -0.00106889 Jy
! Clean residual min=-0.003177 max=0.003305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0179665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645973
! Component: 050  -  total flux cleaned = -0.000517472 Jy
! Component: 100  -  total flux cleaned = -0.000724923 Jy
! Total flux subtracted in 100 components = -0.000724923 Jy
! Clean residual min=-0.003129 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0172415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634781
! Component: 050  -  total flux cleaned = -0.000197742 Jy
! Component: 100  -  total flux cleaned = -0.000325675 Jy
! Total flux subtracted in 100 components = -0.000325675 Jy
! Clean residual min=-0.003091 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0169159 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006255
! Component: 050  -  total flux cleaned = -0.00024156 Jy
! Component: 100  -  total flux cleaned = -0.000526064 Jy
! Total flux subtracted in 100 components = -0.000526064 Jy
! Clean residual min=-0.003052 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0163898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617753
! Component: 050  -  total flux cleaned = -0.000217538 Jy
! Component: 100  -  total flux cleaned = -0.000427072 Jy
! Total flux subtracted in 100 components = -0.000427072 Jy
! Clean residual min=-0.003022 max=0.003018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611016
! Component: 050  -  total flux cleaned = -0.000252753 Jy
! Component: 100  -  total flux cleaned = -0.00039895 Jy
! Total flux subtracted in 100 components = -0.00039895 Jy
! Clean residual min=-0.002991 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605132
! Component: 050  -  total flux cleaned = -0.00019044 Jy
! Component: 100  -  total flux cleaned = -0.000463205 Jy
! Total flux subtracted in 100 components = -0.000463205 Jy
! Clean residual min=-0.002962 max=0.002917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600021
! Component: 050  -  total flux cleaned = -0.000131087 Jy
! Component: 100  -  total flux cleaned = -0.000259597 Jy
! Total flux subtracted in 100 components = -0.000259597 Jy
! Clean residual min=-0.002933 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.014841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595562
! Component: 050  -  total flux cleaned = -0.000124351 Jy
! Component: 100  -  total flux cleaned = -0.000244201 Jy
! Total flux subtracted in 100 components = -0.000244201 Jy
! Clean residual min=-0.002904 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591567
! Component: 050  -  total flux cleaned = -0.00011647 Jy
! Component: 100  -  total flux cleaned = -0.000230196 Jy
! Total flux subtracted in 100 components = -0.000230196 Jy
! Clean residual min=-0.002872 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588056
! Component: 050  -  total flux cleaned = -7.41994e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018145 Jy
! Total flux subtracted in 100 components = -0.00018145 Jy
! Clean residual min=-0.002845 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0141851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058496
! Component: 050  -  total flux cleaned = -3.53061e-05 Jy
! Component: 100  -  total flux cleaned = -7.04662e-05 Jy
! Total flux subtracted in 100 components = -7.04662e-05 Jy
! Clean residual min=-0.002824 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0141147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058226
! Component: 050  -  total flux cleaned = -9.9271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132772 Jy
! Total flux subtracted in 100 components = -0.000132772 Jy
! Clean residual min=-0.002804 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579774
! Component: 050  -  total flux cleaned = -9.57537e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157752 Jy
! Total flux subtracted in 100 components = -0.000157752 Jy
! Clean residual min=-0.002785 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577528
! Component: 050  -  total flux cleaned = -9.12474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120421 Jy
! Total flux subtracted in 100 components = -0.000120421 Jy
! Clean residual min=-0.002762 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575509
! Component: 050  -  total flux cleaned = -5.78846e-05 Jy
! Component: 100  -  total flux cleaned = -8.63217e-05 Jy
! Total flux subtracted in 100 components = -8.63217e-05 Jy
! Clean residual min=-0.002742 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573657
! Component: 050  -  total flux cleaned = -2.8222e-05 Jy
! Component: 100  -  total flux cleaned = -5.54556e-05 Jy
! Total flux subtracted in 100 components = -5.54556e-05 Jy
! Clean residual min=-0.002717 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571907
! Component: 050  -  total flux cleaned = -2.67466e-05 Jy
! Component: 100  -  total flux cleaned = -5.29833e-05 Jy
! Total flux subtracted in 100 components = -5.29833e-05 Jy
! Clean residual min=-0.002697 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.013509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570289
! Component: 050  -  total flux cleaned = -2.64835e-05 Jy
! Component: 100  -  total flux cleaned = -5.19776e-05 Jy
! Total flux subtracted in 100 components = -5.19776e-05 Jy
! Clean residual min=-0.002678 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.013457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568815
! Component: 050  -  total flux cleaned = -2.46086e-05 Jy
! Component: 100  -  total flux cleaned = -4.90153e-05 Jy
! Total flux subtracted in 100 components = -4.90153e-05 Jy
! Clean residual min=-0.002657 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.013408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567428
! Component: 050  -  total flux cleaned = 1.28857e-08 Jy
! Component: 100  -  total flux cleaned = -2.42426e-05 Jy
! Total flux subtracted in 100 components = -2.42426e-05 Jy
! Clean residual min=-0.002652 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056612
! Component: 050  -  total flux cleaned = -2.36297e-05 Jy
! Component: 100  -  total flux cleaned = -2.31878e-05 Jy
! Total flux subtracted in 100 components = -2.31878e-05 Jy
! Clean residual min=-0.002646 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564966
! Component: 050  -  total flux cleaned = -1.58861e-07 Jy
! Clean target residual flux of 0.000564966 Jy/beam attained
! Total flux subtracted in 52 components = -1.81783e-07 Jy
! Clean residual min=-0.002643 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564334
! Clean target residual flux of 0.000564334 Jy/beam attained
! Total flux subtracted in 5 components = -1.13364e-05 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564279
! Clean target residual flux of 0.000564279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002642 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.013349 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.013349 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19177  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2247 closed on Fri Mar 10 13:43:34 2023
