! Started logfile: difmap.log_1903 on Fri Mar 10 13:36:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109303
! Component: 050  -  total flux cleaned = 0.0126892 Jy
! Component: 100  -  total flux cleaned = 0.0177494 Jy
! Total flux subtracted in 100 components = 0.0177494 Jy
! Clean residual min=-0.002863 max=0.003588 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664767
! Component: 050  -  total flux cleaned = 0.00219747 Jy
! Component: 100  -  total flux cleaned = 0.00267662 Jy
! Total flux subtracted in 100 components = 0.00267662 Jy
! Clean residual min=-0.002785 max=0.003420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.020426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064209
! Component: 050  -  total flux cleaned = 0.000333683 Jy
! Component: 100  -  total flux cleaned = 0.000436278 Jy
! Total flux subtracted in 100 components = 0.000436278 Jy
! Clean residual min=-0.002772 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634654
! Component: 050  -  total flux cleaned = -0.000130915 Jy
! Component: 100  -  total flux cleaned = -0.000169876 Jy
! Total flux subtracted in 100 components = -0.000169876 Jy
! Clean residual min=-0.002754 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0206924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629939
! Component: 050  -  total flux cleaned = -0.000195142 Jy
! Component: 100  -  total flux cleaned = -0.000343277 Jy
! Total flux subtracted in 100 components = -0.000343277 Jy
! Clean residual min=-0.002737 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626348
! Component: 050  -  total flux cleaned = -0.000141611 Jy
! Component: 100  -  total flux cleaned = -0.000208889 Jy
! Total flux subtracted in 100 components = -0.000208889 Jy
! Clean residual min=-0.002718 max=0.003167 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623549
! Component: 050  -  total flux cleaned = -6.5158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127781 Jy
! Total flux subtracted in 100 components = -0.000127781 Jy
! Clean residual min=-0.002701 max=0.003134 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621174
! Component: 050  -  total flux cleaned = -6.01661e-05 Jy
! Component: 100  -  total flux cleaned = -6.08077e-05 Jy
! Total flux subtracted in 100 components = -6.08077e-05 Jy
! Clean residual min=-0.002684 max=0.003100 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619157
! Component: 050  -  total flux cleaned = -5.59831e-05 Jy
! Component: 100  -  total flux cleaned = -8.30023e-05 Jy
! Total flux subtracted in 100 components = -8.30023e-05 Jy
! Clean residual min=-0.002675 max=0.003066 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617438
! Component: 050  -  total flux cleaned = -2.58045e-05 Jy
! Component: 100  -  total flux cleaned = -2.57791e-05 Jy
! Total flux subtracted in 100 components = -2.57791e-05 Jy
! Clean residual min=-0.002664 max=0.003039 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061596
! Clean target residual flux of 0.00061596 Jy/beam attained
! Total flux subtracted in 19 components = -1.25257e-05 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615702
! Clean target residual flux of 0.000615702 Jy/beam attained
! Total flux subtracted in 1 components = 1.2316e-05 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615674
! Clean target residual flux of 0.000615674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198427 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0198427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1903 closed on Fri Mar 10 13:36:54 2023
