! Started logfile: difmap.log_75 on Fri Mar 15 16:26:17 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00900226
! Component: 050  -  total flux cleaned = 0.149564 Jy
! Component: 100  -  total flux cleaned = 0.178745 Jy
! Total flux subtracted in 100 components = 0.178745 Jy
! Clean residual min=-0.047760 max=0.047344 Jy/beam
! Clean residual mean=0.000001 rms=0.004542 Jy/beam
! Combined flux in latest and established models = 0.178745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454227
! Component: 050  -  total flux cleaned = -0.00510795 Jy
! Component: 100  -  total flux cleaned = -0.00903527 Jy
! Total flux subtracted in 100 components = -0.00903527 Jy
! Clean residual min=-0.028527 max=0.028565 Jy/beam
! Clean residual mean=0.000001 rms=0.003920 Jy/beam
! Combined flux in latest and established models = 0.169709 Jy
! clean: niter=100  gain=0.02  cutoff=0.0039196
! Component: 050  -  total flux cleaned = -0.0020897 Jy
! Component: 100  -  total flux cleaned = 0.000412231 Jy
! Total flux subtracted in 100 components = 0.000412231 Jy
! Clean residual min=-0.019129 max=0.018828 Jy/beam
! Clean residual mean=0.000002 rms=0.003659 Jy/beam
! Combined flux in latest and established models = 0.170122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365897
! Component: 050  -  total flux cleaned = 0.0020565 Jy
! Component: 100  -  total flux cleaned = 0.0050437 Jy
! Total flux subtracted in 100 components = 0.0050437 Jy
! Clean residual min=-0.018130 max=0.015130 Jy/beam
! Clean residual mean=0.000001 rms=0.003519 Jy/beam
! Combined flux in latest and established models = 0.175165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351897
! Component: 050  -  total flux cleaned = 0.00381871 Jy
! Component: 100  -  total flux cleaned = 0.00682583 Jy
! Total flux subtracted in 100 components = 0.00682583 Jy
! Clean residual min=-0.017421 max=0.014973 Jy/beam
! Clean residual mean=0.000002 rms=0.003413 Jy/beam
! Combined flux in latest and established models = 0.181991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341297
! Component: 050  -  total flux cleaned = 0.00183762 Jy
! Component: 100  -  total flux cleaned = 0.0035358 Jy
! Total flux subtracted in 100 components = 0.0035358 Jy
! Clean residual min=-0.016833 max=0.014836 Jy/beam
! Clean residual mean=0.000002 rms=0.003333 Jy/beam
! Combined flux in latest and established models = 0.185527 Jy
! clean: niter=100  gain=0.02  cutoff=0.003333
! Component: 050  -  total flux cleaned = 0.000792071 Jy
! Component: 100  -  total flux cleaned = 0.00227706 Jy
! Total flux subtracted in 100 components = 0.00227706 Jy
! Clean residual min=-0.016308 max=0.014753 Jy/beam
! Clean residual mean=0.000002 rms=0.003270 Jy/beam
! Combined flux in latest and established models = 0.187804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327002
! Component: 050  -  total flux cleaned = 0.000699029 Jy
! Component: 100  -  total flux cleaned = 0.00138755 Jy
! Total flux subtracted in 100 components = 0.00138755 Jy
! Clean residual min=-0.015876 max=0.014620 Jy/beam
! Clean residual mean=0.000003 rms=0.003217 Jy/beam
! Combined flux in latest and established models = 0.189192 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032173
! Component: 050  -  total flux cleaned = 0.00130076 Jy
! Component: 100  -  total flux cleaned = 0.00191372 Jy
! Total flux subtracted in 100 components = 0.00191372 Jy
! Clean residual min=-0.015511 max=0.014452 Jy/beam
! Clean residual mean=0.000003 rms=0.003173 Jy/beam
! Combined flux in latest and established models = 0.191105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317282
! Component: 050  -  total flux cleaned = 0.000884727 Jy
! Component: 100  -  total flux cleaned = 0.00088635 Jy
! Total flux subtracted in 100 components = 0.00088635 Jy
! Clean residual min=-0.015164 max=0.014257 Jy/beam
! Clean residual mean=0.000003 rms=0.003135 Jy/beam
! Combined flux in latest and established models = 0.191992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313481
! Component: 050  -  total flux cleaned = 0.000552112 Jy
! Component: 100  -  total flux cleaned = 0.000810396 Jy
! Total flux subtracted in 100 components = 0.000810396 Jy
! Clean residual min=-0.014899 max=0.014041 Jy/beam
! Clean residual mean=0.000003 rms=0.003102 Jy/beam
! Combined flux in latest and established models = 0.192802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310154
! Component: 050  -  total flux cleaned = -0.000268435 Jy
! Component: 100  -  total flux cleaned = -0.000266636 Jy
! Total flux subtracted in 100 components = -0.000266636 Jy
! Clean residual min=-0.014659 max=0.013861 Jy/beam
! Clean residual mean=0.000003 rms=0.003072 Jy/beam
! Combined flux in latest and established models = 0.192535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00307245
! Component: 050  -  total flux cleaned = -0.000482981 Jy
! Component: 100  -  total flux cleaned = -0.000713312 Jy
! Total flux subtracted in 100 components = -0.000713312 Jy
! Clean residual min=-0.014476 max=0.013698 Jy/beam
! Clean residual mean=0.000003 rms=0.003046 Jy/beam
! Combined flux in latest and established models = 0.191822 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030465
! Component: 050  -  total flux cleaned = 0.000232409 Jy
! Component: 100  -  total flux cleaned = 3.03279e-06 Jy
! Total flux subtracted in 100 components = 3.03279e-06 Jy
! Clean residual min=-0.014319 max=0.013548 Jy/beam
! Clean residual mean=0.000003 rms=0.003024 Jy/beam
! Combined flux in latest and established models = 0.191825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302369
! Component: 050  -  total flux cleaned = -0.000650983 Jy
! Component: 100  -  total flux cleaned = -0.0010657 Jy
! Total flux subtracted in 100 components = -0.0010657 Jy
! Clean residual min=-0.014183 max=0.013388 Jy/beam
! Clean residual mean=0.000004 rms=0.003003 Jy/beam
! Combined flux in latest and established models = 0.190759 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030028
! Component: 050  -  total flux cleaned = -0.000408736 Jy
! Component: 100  -  total flux cleaned = -0.00101019 Jy
! Total flux subtracted in 100 components = -0.00101019 Jy
! Clean residual min=-0.014096 max=0.013210 Jy/beam
! Clean residual mean=0.000004 rms=0.002984 Jy/beam
! Combined flux in latest and established models = 0.189749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298434
! Component: 050  -  total flux cleaned = -2.15961e-06 Jy
! Component: 100  -  total flux cleaned = -0.00096669 Jy
! Total flux subtracted in 100 components = -0.00096669 Jy
! Clean residual min=-0.013985 max=0.013074 Jy/beam
! Clean residual mean=0.000004 rms=0.002967 Jy/beam
! Combined flux in latest and established models = 0.188782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296737
! Component: 050  -  total flux cleaned = -0.000373405 Jy
! Component: 100  -  total flux cleaned = -0.000370636 Jy
! Total flux subtracted in 100 components = -0.000370636 Jy
! Clean residual min=-0.013869 max=0.012960 Jy/beam
! Clean residual mean=0.000004 rms=0.002952 Jy/beam
! Combined flux in latest and established models = 0.188412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295228
! Component: 050  -  total flux cleaned = -0.000359742 Jy
! Component: 100  -  total flux cleaned = -0.000359403 Jy
! Total flux subtracted in 100 components = -0.000359403 Jy
! Clean residual min=-0.013819 max=0.012839 Jy/beam
! Clean residual mean=0.000004 rms=0.002938 Jy/beam
! Combined flux in latest and established models = 0.188052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293836
! Component: 050  -  total flux cleaned = -2.90642e-06 Jy
! Component: 100  -  total flux cleaned = -0.00051935 Jy
! Total flux subtracted in 100 components = -0.00051935 Jy
! Clean residual min=-0.013720 max=0.012740 Jy/beam
! Clean residual mean=0.000004 rms=0.002925 Jy/beam
! Combined flux in latest and established models = 0.187533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292544
! Component: 050  -  total flux cleaned = -0.000169731 Jy
! Component: 100  -  total flux cleaned = -0.000168385 Jy
! Total flux subtracted in 100 components = -0.000168385 Jy
! Clean residual min=-0.013645 max=0.012643 Jy/beam
! Clean residual mean=0.000004 rms=0.002913 Jy/beam
! Combined flux in latest and established models = 0.187365 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029131
! Component: 050  -  total flux cleaned = 2.37168e-06 Jy
! Component: 100  -  total flux cleaned = 1.08861e-06 Jy
! Total flux subtracted in 100 components = 1.08861e-06 Jy
! Clean residual min=-0.013556 max=0.012559 Jy/beam
! Clean residual mean=0.000004 rms=0.002902 Jy/beam
! Combined flux in latest and established models = 0.187366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290175
! Component: 050  -  total flux cleaned = -0.000321031 Jy
! Component: 100  -  total flux cleaned = -0.000164727 Jy
! Total flux subtracted in 100 components = -0.000164727 Jy
! Clean residual min=-0.013470 max=0.012457 Jy/beam
! Clean residual mean=0.000004 rms=0.002891 Jy/beam
! Combined flux in latest and established models = 0.187201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289089
! Component: 050  -  total flux cleaned = -0.000467329 Jy
! Component: 100  -  total flux cleaned = -0.000774637 Jy
! Total flux subtracted in 100 components = -0.000774637 Jy
! Clean residual min=-0.013412 max=0.012355 Jy/beam
! Clean residual mean=0.000004 rms=0.002880 Jy/beam
! Combined flux in latest and established models = 0.186426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288024
! Component: 050  -  total flux cleaned = -0.0001505 Jy
! Component: 100  -  total flux cleaned = -0.000299794 Jy
! Total flux subtracted in 100 components = -0.000299794 Jy
! Clean residual min=-0.013341 max=0.012272 Jy/beam
! Clean residual mean=0.000004 rms=0.002870 Jy/beam
! Combined flux in latest and established models = 0.186127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287049
! Component: 050  -  total flux cleaned = -0.000146956 Jy
! Component: 100  -  total flux cleaned = -0.000292515 Jy
! Total flux subtracted in 100 components = -0.000292515 Jy
! Clean residual min=-0.013308 max=0.012182 Jy/beam
! Clean residual mean=0.000004 rms=0.002861 Jy/beam
! Combined flux in latest and established models = 0.185834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286086
! Component: 050  -  total flux cleaned = -0.000142703 Jy
! Component: 100  -  total flux cleaned = -1.94906e-06 Jy
! Total flux subtracted in 100 components = -1.94906e-06 Jy
! Clean residual min=-0.013240 max=0.012091 Jy/beam
! Clean residual mean=0.000004 rms=0.002852 Jy/beam
! Combined flux in latest and established models = 0.185832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285221
! Component: 050  -  total flux cleaned = -0.000561541 Jy
! Component: 100  -  total flux cleaned = -0.000558207 Jy
! Total flux subtracted in 100 components = -0.000558207 Jy
! Clean residual min=-0.013188 max=0.012008 Jy/beam
! Clean residual mean=0.000004 rms=0.002844 Jy/beam
! Combined flux in latest and established models = 0.185274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284378
! Component: 050  -  total flux cleaned = -0.000274156 Jy
! Component: 100  -  total flux cleaned = -0.000410104 Jy
! Total flux subtracted in 100 components = -0.000410104 Jy
! Clean residual min=-0.013140 max=0.011928 Jy/beam
! Clean residual mean=0.000004 rms=0.002836 Jy/beam
! Combined flux in latest and established models = 0.184864 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028356
! Component: 050  -  total flux cleaned = 4.62569e-07 Jy
! Component: 100  -  total flux cleaned = -0.000266652 Jy
! Total flux subtracted in 100 components = -0.000266652 Jy
! Clean residual min=-0.013104 max=0.011873 Jy/beam
! Clean residual mean=0.000004 rms=0.002828 Jy/beam
! Combined flux in latest and established models = 0.184597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282813
! Component: 050  -  total flux cleaned = -0.000262753 Jy
! Component: 100  -  total flux cleaned = -0.000522554 Jy
! Total flux subtracted in 100 components = -0.000522554 Jy
! Clean residual min=-0.013081 max=0.011872 Jy/beam
! Clean residual mean=0.000004 rms=0.002820 Jy/beam
! Combined flux in latest and established models = 0.184074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282042
! Component: 050  -  total flux cleaned = 2.09177e-06 Jy
! Component: 100  -  total flux cleaned = -0.000380445 Jy
! Total flux subtracted in 100 components = -0.000380445 Jy
! Clean residual min=-0.013027 max=0.011853 Jy/beam
! Clean residual mean=0.000004 rms=0.002814 Jy/beam
! Combined flux in latest and established models = 0.183694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281354
! Component: 050  -  total flux cleaned = -0.000376615 Jy
! Component: 100  -  total flux cleaned = -0.000127477 Jy
! Total flux subtracted in 100 components = -0.000127477 Jy
! Clean residual min=-0.012986 max=0.011834 Jy/beam
! Clean residual mean=0.000004 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.183566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280683
! Component: 050  -  total flux cleaned = -0.000492643 Jy
! Component: 100  -  total flux cleaned = -0.000248071 Jy
! Total flux subtracted in 100 components = -0.000248071 Jy
! Clean residual min=-0.012963 max=0.011833 Jy/beam
! Clean residual mean=0.000004 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.183318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280034
! Component: 050  -  total flux cleaned = -0.00012218 Jy
! Component: 100  -  total flux cleaned = -0.000720619 Jy
! Total flux subtracted in 100 components = -0.000720619 Jy
! Clean residual min=-0.012899 max=0.011808 Jy/beam
! Clean residual mean=0.000004 rms=0.002794 Jy/beam
! Combined flux in latest and established models = 0.182598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279389
! Component: 050  -  total flux cleaned = 0.000116846 Jy
! Component: 100  -  total flux cleaned = -1.1289e-07 Jy
! Total flux subtracted in 100 components = -1.1289e-07 Jy
! Clean residual min=-0.012870 max=0.011792 Jy/beam
! Clean residual mean=0.000004 rms=0.002788 Jy/beam
! Combined flux in latest and established models = 0.182598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278796
! Component: 050  -  total flux cleaned = -0.000116359 Jy
! Component: 100  -  total flux cleaned = -0.000116917 Jy
! Total flux subtracted in 100 components = -0.000116917 Jy
! Clean residual min=-0.012833 max=0.011793 Jy/beam
! Clean residual mean=0.000004 rms=0.002782 Jy/beam
! Combined flux in latest and established models = 0.182481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278214
! Component: 050  -  total flux cleaned = -0.000455871 Jy
! Component: 100  -  total flux cleaned = -0.000229527 Jy
! Total flux subtracted in 100 components = -0.000229527 Jy
! Clean residual min=-0.012784 max=0.011775 Jy/beam
! Clean residual mean=0.000004 rms=0.002776 Jy/beam
! Combined flux in latest and established models = 0.182251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277623
! Component: 050  -  total flux cleaned = -0.000110399 Jy
! Clean target residual flux of 0.00277623 Jy/beam attained
! Total flux subtracted in 71 components = -0.000165829 Jy
! Clean residual min=-0.012758 max=0.011784 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277241
! Clean target residual flux of 0.00277241 Jy/beam attained
! Total flux subtracted in 3 components = 5.54655e-05 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277237
! Clean target residual flux of 0.00277237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012758 max=0.011781 Jy/beam
! Clean residual mean=0.000004 rms=0.002772 Jy/beam
! Combined flux in latest and established models = 0.182141 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 275 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 275 model components to the UV plane model.
! The established model now contains 275 components and 0.182141 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4715  max=9.3851 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_75 closed on Fri Mar 15 16:26:36 2024
