! Started logfile: difmap.log_242 on Thu Mar  9 15:54:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000905339
! Component: 050  -  total flux cleaned = -0.0105004 Jy
! Component: 100  -  total flux cleaned = -0.011599 Jy
! Total flux subtracted in 100 components = -0.011599 Jy
! Clean residual min=-0.004626 max=0.004675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.011599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697098
! Component: 050  -  total flux cleaned = -1.6327e-06 Jy
! Component: 100  -  total flux cleaned = -0.000142104 Jy
! Total flux subtracted in 100 components = -0.000142104 Jy
! Clean residual min=-0.003044 max=0.003070 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0117411 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006565
! Component: 050  -  total flux cleaned = -3.6576e-06 Jy
! Component: 100  -  total flux cleaned = -0.000101546 Jy
! Total flux subtracted in 100 components = -0.000101546 Jy
! Clean residual min=-0.002952 max=0.002939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0118426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638476
! Component: 050  -  total flux cleaned = -8.01905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157801 Jy
! Total flux subtracted in 100 components = -0.000157801 Jy
! Clean residual min=-0.002975 max=0.002935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0120004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628503
! Component: 050  -  total flux cleaned = -1.19153e-06 Jy
! Component: 100  -  total flux cleaned = -2.10103e-06 Jy
! Total flux subtracted in 100 components = -2.10103e-06 Jy
! Clean residual min=-0.003004 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0120025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621687
! Component: 050  -  total flux cleaned = -0.000166958 Jy
! Component: 100  -  total flux cleaned = -0.000165422 Jy
! Total flux subtracted in 100 components = -0.000165422 Jy
! Clean residual min=-0.003021 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0121679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Component: 050  -  total flux cleaned = 1.18773e-06 Jy
! Component: 100  -  total flux cleaned = 2.62689e-07 Jy
! Total flux subtracted in 100 components = 2.62689e-07 Jy
! Clean residual min=-0.003029 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0121677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612297
! Component: 050  -  total flux cleaned = -9.63078e-07 Jy
! Component: 100  -  total flux cleaned = -4.40845e-05 Jy
! Total flux subtracted in 100 components = -4.40845e-05 Jy
! Clean residual min=-0.003035 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0122118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608772
! Component: 050  -  total flux cleaned = -8.1892e-05 Jy
! Component: 100  -  total flux cleaned = -8.12609e-05 Jy
! Total flux subtracted in 100 components = -8.12609e-05 Jy
! Clean residual min=-0.003036 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.012293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605678
! Component: 050  -  total flux cleaned = 5.47006e-07 Jy
! Component: 100  -  total flux cleaned = -2.46862e-07 Jy
! Total flux subtracted in 100 components = -2.46862e-07 Jy
! Clean residual min=-0.003040 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0122933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603042
! Component: 050  -  total flux cleaned = -1.02344e-06 Jy
! Component: 100  -  total flux cleaned = -1.78471e-06 Jy
! Total flux subtracted in 100 components = -1.78471e-06 Jy
! Clean residual min=-0.003042 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0122951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600698
! Component: 050  -  total flux cleaned = -3.40297e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100069 Jy
! Total flux subtracted in 100 components = -0.000100069 Jy
! Clean residual min=-0.003043 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0123951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598601
! Component: 050  -  total flux cleaned = -3.18038e-05 Jy
! Component: 100  -  total flux cleaned = -3.17441e-05 Jy
! Total flux subtracted in 100 components = -3.17441e-05 Jy
! Clean residual min=-0.003044 max=0.002727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0124269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596681
! Component: 050  -  total flux cleaned = -6.10772e-05 Jy
! Component: 100  -  total flux cleaned = -9.13079e-05 Jy
! Total flux subtracted in 100 components = -9.13079e-05 Jy
! Clean residual min=-0.003042 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0125182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594973
! Component: 050  -  total flux cleaned = -2.85774e-05 Jy
! Component: 100  -  total flux cleaned = -5.65343e-05 Jy
! Total flux subtracted in 100 components = -5.65343e-05 Jy
! Clean residual min=-0.003039 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0125747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593392
! Component: 050  -  total flux cleaned = 3.81833e-08 Jy
! Component: 100  -  total flux cleaned = -5.48254e-05 Jy
! Total flux subtracted in 100 components = -5.48254e-05 Jy
! Clean residual min=-0.003039 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0126295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591915
! Component: 050  -  total flux cleaned = -2.70343e-05 Jy
! Component: 100  -  total flux cleaned = -7.95483e-05 Jy
! Total flux subtracted in 100 components = -7.95483e-05 Jy
! Clean residual min=-0.003038 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127091 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005906
! Component: 050  -  total flux cleaned = 2.34793e-07 Jy
! Component: 100  -  total flux cleaned = -2.50053e-05 Jy
! Total flux subtracted in 100 components = -2.50053e-05 Jy
! Clean residual min=-0.003039 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058938
! Component: 050  -  total flux cleaned = 2.49146e-05 Jy
! Component: 100  -  total flux cleaned = -2.38625e-05 Jy
! Total flux subtracted in 100 components = -2.38625e-05 Jy
! Clean residual min=-0.003041 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588295
! Component: 050  -  total flux cleaned = 1.77569e-07 Jy
! Clean target residual flux of 0.000588295 Jy/beam attained
! Total flux subtracted in 77 components = -1.16327e-05 Jy
! Clean residual min=-0.003041 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587483
! Clean target residual flux of 0.000587483 Jy/beam attained
! Total flux subtracted in 5 components = 1.18819e-05 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058744
! Clean target residual flux of 0.00058744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003042 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127577 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0127577 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17948  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142508
! Component: 050  -  total flux cleaned = -0.0226355 Jy
! Component: 100  -  total flux cleaned = -0.0310746 Jy
! Total flux subtracted in 100 components = -0.0310746 Jy
! Clean residual min=-0.005143 max=0.004070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0310745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724774
! Component: 050  -  total flux cleaned = -0.000990375 Jy
! Component: 100  -  total flux cleaned = -0.000420716 Jy
! Total flux subtracted in 100 components = -0.000420716 Jy
! Clean residual min=-0.003706 max=0.003270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0314953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690934
! Component: 050  -  total flux cleaned = 0.00082504 Jy
! Component: 100  -  total flux cleaned = 0.00154585 Jy
! Total flux subtracted in 100 components = 0.00154585 Jy
! Clean residual min=-0.003583 max=0.003103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0299494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675941
! Component: 050  -  total flux cleaned = 0.000711564 Jy
! Component: 100  -  total flux cleaned = 0.00134506 Jy
! Total flux subtracted in 100 components = 0.00134506 Jy
! Clean residual min=-0.003498 max=0.002963 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0286043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666652
! Component: 050  -  total flux cleaned = 0.00017431 Jy
! Component: 100  -  total flux cleaned = 0.000228321 Jy
! Total flux subtracted in 100 components = 0.000228321 Jy
! Clean residual min=-0.003432 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.028376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661037
! Component: 050  -  total flux cleaned = 0.000147138 Jy
! Component: 100  -  total flux cleaned = 0.000194552 Jy
! Total flux subtracted in 100 components = 0.000194552 Jy
! Clean residual min=-0.003391 max=0.002885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0281815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656646
! Component: 050  -  total flux cleaned = 8.95115e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217447 Jy
! Total flux subtracted in 100 components = 0.000217447 Jy
! Clean residual min=-0.003367 max=0.002893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.027964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652886
! Component: 050  -  total flux cleaned = 4.11006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121144 Jy
! Total flux subtracted in 100 components = 0.000121144 Jy
! Clean residual min=-0.003349 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0278429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649823
! Component: 050  -  total flux cleaned = 7.70899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152337 Jy
! Total flux subtracted in 100 components = 0.000152337 Jy
! Clean residual min=-0.003340 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647169
! Component: 050  -  total flux cleaned = 7.30967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108433 Jy
! Total flux subtracted in 100 components = 0.000108433 Jy
! Clean residual min=-0.003326 max=0.002896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644879
! Component: 050  -  total flux cleaned = 3.46621e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102367 Jy
! Total flux subtracted in 100 components = 0.000102367 Jy
! Clean residual min=-0.003314 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0274797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642804
! Component: 050  -  total flux cleaned = 6.63035e-05 Jy
! Component: 100  -  total flux cleaned = 9.87902e-05 Jy
! Total flux subtracted in 100 components = 9.87902e-05 Jy
! Clean residual min=-0.003302 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.027381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640908
! Component: 050  -  total flux cleaned = 6.41482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126652 Jy
! Total flux subtracted in 100 components = 0.000126652 Jy
! Clean residual min=-0.003291 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0272543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639121
! Component: 050  -  total flux cleaned = 3.07451e-05 Jy
! Component: 100  -  total flux cleaned = 9.09981e-05 Jy
! Total flux subtracted in 100 components = 9.09981e-05 Jy
! Clean residual min=-0.003281 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0271633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637455
! Component: 050  -  total flux cleaned = 5.87167e-05 Jy
! Component: 100  -  total flux cleaned = 8.74292e-05 Jy
! Total flux subtracted in 100 components = 8.74292e-05 Jy
! Clean residual min=-0.003269 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635943
! Component: 050  -  total flux cleaned = 2.83126e-05 Jy
! Component: 100  -  total flux cleaned = 2.8463e-05 Jy
! Total flux subtracted in 100 components = 2.8463e-05 Jy
! Clean residual min=-0.003259 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0270474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634554
! Component: 050  -  total flux cleaned = 8.25777e-05 Jy
! Component: 100  -  total flux cleaned = 8.2497e-05 Jy
! Total flux subtracted in 100 components = 8.2497e-05 Jy
! Clean residual min=-0.003246 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0269649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633264
! Component: 050  -  total flux cleaned = 2.69143e-05 Jy
! Component: 100  -  total flux cleaned = 7.91326e-05 Jy
! Total flux subtracted in 100 components = 7.91326e-05 Jy
! Clean residual min=-0.003237 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0268858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632007
! Component: 050  -  total flux cleaned = 2.60627e-05 Jy
! Clean target residual flux of 0.000632007 Jy/beam attained
! Total flux subtracted in 65 components = 3.86772e-05 Jy
! Clean residual min=-0.003230 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631266
! Clean target residual flux of 0.000631266 Jy/beam attained
! Total flux subtracted in 9 components = 1.27048e-05 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631166
! Clean target residual flux of 0.000631166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003232 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0268344 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0268344 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18208  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_242 closed on Thu Mar  9 15:54:55 2023
