! Started logfile: difmap.log_51 on Thu Mar  9 15:34:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00256521
! Component: 050  -  total flux cleaned = 0.0396824 Jy
! Component: 100  -  total flux cleaned = 0.0545612 Jy
! Total flux subtracted in 100 components = 0.0545612 Jy
! Clean residual min=-0.005715 max=0.009277 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0545612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114619
! Component: 050  -  total flux cleaned = 0.00662311 Jy
! Component: 100  -  total flux cleaned = 0.00962787 Jy
! Total flux subtracted in 100 components = 0.00962787 Jy
! Clean residual min=-0.006230 max=0.005045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001088 Jy/beam
! Combined flux in latest and established models = 0.0641891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108802
! Component: 050  -  total flux cleaned = 0.000878044 Jy
! Component: 100  -  total flux cleaned = 0.00132928 Jy
! Total flux subtracted in 100 components = 0.00132928 Jy
! Clean residual min=-0.006196 max=0.004911 Jy/beam
! Clean residual mean=-0.000001 rms=0.001075 Jy/beam
! Combined flux in latest and established models = 0.0655184 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010751
! Component: 050  -  total flux cleaned = 0.000309741 Jy
! Component: 100  -  total flux cleaned = 0.000710784 Jy
! Total flux subtracted in 100 components = 0.000710784 Jy
! Clean residual min=-0.006174 max=0.004840 Jy/beam
! Clean residual mean=-0.000001 rms=0.001068 Jy/beam
! Combined flux in latest and established models = 0.0662292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106829
! Component: 050  -  total flux cleaned = 0.000231633 Jy
! Component: 100  -  total flux cleaned = 0.000488132 Jy
! Total flux subtracted in 100 components = 0.000488132 Jy
! Clean residual min=-0.006163 max=0.004818 Jy/beam
! Clean residual mean=-0.000001 rms=0.001065 Jy/beam
! Combined flux in latest and established models = 0.0667173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106451
! Clean target residual flux of 0.00106451 Jy/beam attained
! Total flux subtracted in 44 components = 0.000181461 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106345
! Clean target residual flux of 0.00106345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006160 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0668988 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 21 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 21 model components to the UV plane model.
! The established model now contains 21 components and 0.0668988 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24426  max=2.2131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00220843
! Component: 050  -  total flux cleaned = 0.0325339 Jy
! Component: 100  -  total flux cleaned = 0.0449169 Jy
! Total flux subtracted in 100 components = 0.0449169 Jy
! Clean residual min=-0.004349 max=0.007284 Jy/beam
! Clean residual mean=0.000001 rms=0.001043 Jy/beam
! Combined flux in latest and established models = 0.0449169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104275
! Component: 050  -  total flux cleaned = 0.00424161 Jy
! Component: 100  -  total flux cleaned = 0.00393151 Jy
! Total flux subtracted in 100 components = 0.00393151 Jy
! Clean residual min=-0.004592 max=0.005792 Jy/beam
! Clean residual mean=0.000000 rms=0.000997 Jy/beam
! Combined flux in latest and established models = 0.0488484 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009969
! Component: 050  -  total flux cleaned = -0.000420202 Jy
! Component: 100  -  total flux cleaned = -0.000763049 Jy
! Total flux subtracted in 100 components = -0.000763049 Jy
! Clean residual min=-0.004594 max=0.005569 Jy/beam
! Clean residual mean=0.000000 rms=0.000990 Jy/beam
! Combined flux in latest and established models = 0.0480853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990103
! Component: 050  -  total flux cleaned = -0.000176184 Jy
! Component: 100  -  total flux cleaned = -0.000282862 Jy
! Total flux subtracted in 100 components = -0.000282862 Jy
! Clean residual min=-0.004555 max=0.005507 Jy/beam
! Clean residual mean=0.000000 rms=0.000986 Jy/beam
! Combined flux in latest and established models = 0.0478025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985664
! Component: 050  -  total flux cleaned = -9.75363e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184477 Jy
! Total flux subtracted in 100 components = -0.000184477 Jy
! Clean residual min=-0.004525 max=0.005455 Jy/beam
! Clean residual mean=0.000000 rms=0.000983 Jy/beam
! Combined flux in latest and established models = 0.047618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000983068
! Component: 050  -  total flux cleaned = -4.08659e-05 Jy
! Clean target residual flux of 0.000983068 Jy/beam attained
! Total flux subtracted in 50 components = -4.08659e-05 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982013
! Clean target residual flux of 0.000982013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004513 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0475771 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 16 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 16 model components to the UV plane model.
! The established model now contains 16 components and 0.0475771 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24561  max=2.2128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_51 closed on Thu Mar  9 15:34:12 2023
