! Started logfile: difmap.log_2126 on Fri Mar 10 13:41:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000587969
! Component: 050  -  total flux cleaned = 0.00232547 Jy
! Component: 100  -  total flux cleaned = 0.00218303 Jy
! Total flux subtracted in 100 components = 0.00218303 Jy
! Clean residual min=-0.002438 max=0.002847 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00218303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557005
! Component: 050  -  total flux cleaned = -0.000451412 Jy
! Component: 100  -  total flux cleaned = -0.000861544 Jy
! Total flux subtracted in 100 components = -0.000861544 Jy
! Clean residual min=-0.002378 max=0.002757 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00132149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545265
! Component: 050  -  total flux cleaned = -5.39159e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104432 Jy
! Total flux subtracted in 100 components = -0.000104432 Jy
! Clean residual min=-0.002339 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00121706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537318
! Component: 050  -  total flux cleaned = -4.64934e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018303 Jy
! Total flux subtracted in 100 components = -0.00018303 Jy
! Clean residual min=-0.002291 max=0.002727 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00103403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530935
! Component: 050  -  total flux cleaned = -8.63094e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128346 Jy
! Total flux subtracted in 100 components = -0.000128346 Jy
! Clean residual min=-0.002252 max=0.002733 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000905682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525694
! Component: 050  -  total flux cleaned = -0.000121192 Jy
! Component: 100  -  total flux cleaned = -0.000314833 Jy
! Total flux subtracted in 100 components = -0.000314833 Jy
! Clean residual min=-0.002224 max=0.002744 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000590849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521259
! Component: 050  -  total flux cleaned = -7.45264e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183765 Jy
! Total flux subtracted in 100 components = -0.000183765 Jy
! Clean residual min=-0.002200 max=0.002736 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000407085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517334
! Component: 050  -  total flux cleaned = -0.000174656 Jy
! Component: 100  -  total flux cleaned = -0.000275732 Jy
! Total flux subtracted in 100 components = -0.000275732 Jy
! Clean residual min=-0.002185 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.000131353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513936
! Component: 050  -  total flux cleaned = -0.00019835 Jy
! Component: 100  -  total flux cleaned = -0.000295383 Jy
! Total flux subtracted in 100 components = -0.000295383 Jy
! Clean residual min=-0.002170 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000164031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510952
! Component: 050  -  total flux cleaned = -0.00022183 Jy
! Component: 100  -  total flux cleaned = -0.00049941 Jy
! Total flux subtracted in 100 components = -0.00049941 Jy
! Clean residual min=-0.002154 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000663441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508268
! Component: 050  -  total flux cleaned = -0.000121021 Jy
! Component: 100  -  total flux cleaned = -0.000328434 Jy
! Total flux subtracted in 100 components = -0.000328434 Jy
! Clean residual min=-0.002138 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000991874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505849
! Component: 050  -  total flux cleaned = -0.000288824 Jy
! Component: 100  -  total flux cleaned = -0.000373018 Jy
! Total flux subtracted in 100 components = -0.000373018 Jy
! Clean residual min=-0.002123 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00136489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503676
! Component: 050  -  total flux cleaned = -0.000111356 Jy
! Component: 100  -  total flux cleaned = -0.000220395 Jy
! Total flux subtracted in 100 components = -0.000220395 Jy
! Clean residual min=-0.002112 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00158529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501708
! Component: 050  -  total flux cleaned = -0.000161007 Jy
! Component: 100  -  total flux cleaned = -0.00029314 Jy
! Total flux subtracted in 100 components = -0.00029314 Jy
! Clean residual min=-0.002101 max=0.002722 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00187843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499893
! Component: 050  -  total flux cleaned = -0.000129892 Jy
! Component: 100  -  total flux cleaned = -0.000206672 Jy
! Total flux subtracted in 100 components = -0.000206672 Jy
! Clean residual min=-0.002095 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0020851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498128
! Component: 050  -  total flux cleaned = -7.59352e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175381 Jy
! Total flux subtracted in 100 components = -0.000175381 Jy
! Clean residual min=-0.002086 max=0.002717 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00226048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496534
! Component: 050  -  total flux cleaned = -9.81461e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021887 Jy
! Total flux subtracted in 100 components = -0.00021887 Jy
! Clean residual min=-0.002084 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00247935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049506
! Component: 050  -  total flux cleaned = -0.000118314 Jy
! Component: 100  -  total flux cleaned = -0.000188734 Jy
! Total flux subtracted in 100 components = -0.000188734 Jy
! Clean residual min=-0.002078 max=0.002713 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00266808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493642
! Component: 050  -  total flux cleaned = -0.000115249 Jy
! Component: 100  -  total flux cleaned = -0.000160572 Jy
! Total flux subtracted in 100 components = -0.000160572 Jy
! Clean residual min=-0.002074 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00282866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492274
! Component: 050  -  total flux cleaned = -9.0252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178626 Jy
! Total flux subtracted in 100 components = -0.000178626 Jy
! Clean residual min=-0.002069 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00300728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491032
! Component: 050  -  total flux cleaned = -4.3518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108577 Jy
! Total flux subtracted in 100 components = -0.000108577 Jy
! Clean residual min=-0.002065 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00311586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489831
! Component: 050  -  total flux cleaned = -6.40768e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211733 Jy
! Total flux subtracted in 100 components = -0.000211733 Jy
! Clean residual min=-0.002059 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00332759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488729
! Component: 050  -  total flux cleaned = 2.7179e-07 Jy
! Component: 100  -  total flux cleaned = -8.24918e-05 Jy
! Total flux subtracted in 100 components = -8.24918e-05 Jy
! Clean residual min=-0.002053 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00341008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487613
! Component: 050  -  total flux cleaned = -8.1427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142 Jy
! Total flux subtracted in 100 components = -0.000142 Jy
! Clean residual min=-0.002047 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00355208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486635
! Component: 050  -  total flux cleaned = -7.93488e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138126 Jy
! Total flux subtracted in 100 components = -0.000138126 Jy
! Clean residual min=-0.002041 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00369021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485663
! Clean target residual flux of 0.000485663 Jy/beam attained
! Total flux subtracted in 19 components = 9.85014e-06 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485514
! Clean target residual flux of 0.000485514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00368036 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and -0.00368036 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10807  max=0.86021 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2126 closed on Fri Mar 10 13:41:38 2023
