! Started logfile: difmap.log_269 on Fri Mar 15 16:30:27 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179962
! Component: 050  -  total flux cleaned = 0.0326043 Jy
! Component: 100  -  total flux cleaned = 0.0461619 Jy
! Total flux subtracted in 100 components = 0.0461619 Jy
! Clean residual min=-0.003521 max=0.009871 Jy/beam
! Clean residual mean=0.000006 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0461619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840209
! Component: 050  -  total flux cleaned = 0.00831297 Jy
! Component: 100  -  total flux cleaned = 0.0142562 Jy
! Total flux subtracted in 100 components = 0.0142562 Jy
! Clean residual min=-0.003112 max=0.005062 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0604181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070852
! Component: 050  -  total flux cleaned = 0.00439799 Jy
! Component: 100  -  total flux cleaned = 0.00775835 Jy
! Total flux subtracted in 100 components = 0.00775835 Jy
! Clean residual min=-0.003077 max=0.003299 Jy/beam
! Clean residual mean=0.000004 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0681765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667172
! Component: 050  -  total flux cleaned = 0.0023612 Jy
! Component: 100  -  total flux cleaned = 0.00368141 Jy
! Total flux subtracted in 100 components = 0.00368141 Jy
! Clean residual min=-0.003022 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0718579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649881
! Component: 050  -  total flux cleaned = 0.0012979 Jy
! Component: 100  -  total flux cleaned = 0.00243127 Jy
! Total flux subtracted in 100 components = 0.00243127 Jy
! Clean residual min=-0.003015 max=0.002919 Jy/beam
! Clean residual mean=0.000004 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0742892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637518
! Component: 050  -  total flux cleaned = 0.000918781 Jy
! Component: 100  -  total flux cleaned = 0.00179157 Jy
! Total flux subtracted in 100 components = 0.00179157 Jy
! Clean residual min=-0.002999 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0760807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627712
! Component: 050  -  total flux cleaned = 0.000690555 Jy
! Component: 100  -  total flux cleaned = 0.0010876 Jy
! Total flux subtracted in 100 components = 0.0010876 Jy
! Clean residual min=-0.002969 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0771683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619862
! Component: 050  -  total flux cleaned = 0.00057645 Jy
! Component: 100  -  total flux cleaned = 0.00107338 Jy
! Total flux subtracted in 100 components = 0.00107338 Jy
! Clean residual min=-0.002941 max=0.002809 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0782417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613223
! Component: 050  -  total flux cleaned = 0.000541296 Jy
! Component: 100  -  total flux cleaned = 0.00106733 Jy
! Total flux subtracted in 100 components = 0.00106733 Jy
! Clean residual min=-0.002928 max=0.002777 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0793091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607399
! Component: 050  -  total flux cleaned = 0.000567299 Jy
! Component: 100  -  total flux cleaned = 0.00106394 Jy
! Total flux subtracted in 100 components = 0.00106394 Jy
! Clean residual min=-0.002916 max=0.002738 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.080373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602148
! Component: 050  -  total flux cleaned = 0.000429264 Jy
! Component: 100  -  total flux cleaned = 0.000640384 Jy
! Total flux subtracted in 100 components = 0.000640384 Jy
! Clean residual min=-0.002898 max=0.002701 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0810134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597459
! Component: 050  -  total flux cleaned = 0.000515854 Jy
! Component: 100  -  total flux cleaned = 0.00076837 Jy
! Total flux subtracted in 100 components = 0.00076837 Jy
! Clean residual min=-0.002882 max=0.002670 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0817817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593228
! Component: 050  -  total flux cleaned = 0.000542672 Jy
! Component: 100  -  total flux cleaned = 0.000928503 Jy
! Total flux subtracted in 100 components = 0.000928503 Jy
! Clean residual min=-0.002860 max=0.002633 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0827103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058921
! Component: 050  -  total flux cleaned = 0.000427161 Jy
! Component: 100  -  total flux cleaned = 0.000799013 Jy
! Total flux subtracted in 100 components = 0.000799013 Jy
! Clean residual min=-0.002840 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0835093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058558
! Component: 050  -  total flux cleaned = 0.00036484 Jy
! Component: 100  -  total flux cleaned = 0.000543708 Jy
! Total flux subtracted in 100 components = 0.000543708 Jy
! Clean residual min=-0.002820 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.084053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582185
! Component: 050  -  total flux cleaned = 0.000220343 Jy
! Component: 100  -  total flux cleaned = 0.000523885 Jy
! Total flux subtracted in 100 components = 0.000523885 Jy
! Clean residual min=-0.002798 max=0.002560 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0845769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579016
! Component: 050  -  total flux cleaned = 4.18607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000294087 Jy
! Total flux subtracted in 100 components = 0.000294087 Jy
! Clean residual min=-0.002782 max=0.002540 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.084871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576021
! Component: 050  -  total flux cleaned = 0.000289915 Jy
! Component: 100  -  total flux cleaned = 0.000412443 Jy
! Total flux subtracted in 100 components = 0.000412443 Jy
! Clean residual min=-0.002764 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0852834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573242
! Component: 050  -  total flux cleaned = 4.11201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000399905 Jy
! Total flux subtracted in 100 components = 0.000399905 Jy
! Clean residual min=-0.002742 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0856832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570542
! Component: 050  -  total flux cleaned = 0.0001575 Jy
! Component: 100  -  total flux cleaned = 0.000235237 Jy
! Total flux subtracted in 100 components = 0.000235237 Jy
! Clean residual min=-0.002723 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0859185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568128
! Component: 050  -  total flux cleaned = 0.000115276 Jy
! Component: 100  -  total flux cleaned = 0.000380921 Jy
! Total flux subtracted in 100 components = 0.000380921 Jy
! Clean residual min=-0.002708 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0862994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565711
! Component: 050  -  total flux cleaned = -3.0479e-07 Jy
! Component: 100  -  total flux cleaned = 0.000185635 Jy
! Total flux subtracted in 100 components = 0.000185635 Jy
! Clean residual min=-0.002688 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.086485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563459
! Component: 050  -  total flux cleaned = 3.68121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146315 Jy
! Total flux subtracted in 100 components = 0.000146315 Jy
! Clean residual min=-0.002672 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0866313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561223
! Component: 050  -  total flux cleaned = 0.000108833 Jy
! Component: 100  -  total flux cleaned = 0.000323111 Jy
! Total flux subtracted in 100 components = 0.000323111 Jy
! Clean residual min=-0.002658 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0869545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559145
! Component: 050  -  total flux cleaned = 7.00479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210392 Jy
! Total flux subtracted in 100 components = 0.000210392 Jy
! Clean residual min=-0.002646 max=0.002475 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0871649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055706
! Component: 050  -  total flux cleaned = 6.87812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171272 Jy
! Total flux subtracted in 100 components = 0.000171272 Jy
! Clean residual min=-0.002636 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0873362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555159
! Component: 050  -  total flux cleaned = 0.000135233 Jy
! Component: 100  -  total flux cleaned = 0.00023581 Jy
! Total flux subtracted in 100 components = 0.00023581 Jy
! Clean residual min=-0.002621 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.087572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553299
! Component: 050  -  total flux cleaned = 0.00013228 Jy
! Component: 100  -  total flux cleaned = 0.000164804 Jy
! Total flux subtracted in 100 components = 0.000164804 Jy
! Clean residual min=-0.002611 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0877368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551504
! Component: 050  -  total flux cleaned = 3.24656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161361 Jy
! Total flux subtracted in 100 components = 0.000161361 Jy
! Clean residual min=-0.002601 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0878981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549786
! Component: 050  -  total flux cleaned = -6.39779e-05 Jy
! Component: 100  -  total flux cleaned = 9.47083e-05 Jy
! Total flux subtracted in 100 components = 9.47083e-05 Jy
! Clean residual min=-0.002589 max=0.002450 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0879928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548133
! Component: 050  -  total flux cleaned = 6.26445e-05 Jy
! Component: 100  -  total flux cleaned = 6.28571e-05 Jy
! Total flux subtracted in 100 components = 6.28571e-05 Jy
! Clean residual min=-0.002578 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0880557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546508
! Component: 050  -  total flux cleaned = 0.000123568 Jy
! Component: 100  -  total flux cleaned = 0.000215087 Jy
! Total flux subtracted in 100 components = 0.000215087 Jy
! Clean residual min=-0.002568 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0882707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544939
! Component: 050  -  total flux cleaned = 9.1028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151064 Jy
! Total flux subtracted in 100 components = 0.000151064 Jy
! Clean residual min=-0.002560 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0884218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543422
! Component: 050  -  total flux cleaned = 0.000148743 Jy
! Component: 100  -  total flux cleaned = 0.000119008 Jy
! Total flux subtracted in 100 components = 0.000119008 Jy
! Clean residual min=-0.002549 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0885409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541937
! Component: 050  -  total flux cleaned = 0.000205044 Jy
! Component: 100  -  total flux cleaned = 0.000175798 Jy
! Total flux subtracted in 100 components = 0.000175798 Jy
! Clean residual min=-0.002541 max=0.002428 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0887167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540515
! Component: 050  -  total flux cleaned = 0.000115203 Jy
! Component: 100  -  total flux cleaned = 0.000258131 Jy
! Total flux subtracted in 100 components = 0.000258131 Jy
! Clean residual min=-0.002532 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0889748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539115
! Component: 050  -  total flux cleaned = 1.40227e-07 Jy
! Component: 100  -  total flux cleaned = 0.000141194 Jy
! Total flux subtracted in 100 components = 0.000141194 Jy
! Clean residual min=-0.002527 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.089116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537785
! Component: 050  -  total flux cleaned = 2.78399e-05 Jy
! Component: 100  -  total flux cleaned = 8.34103e-05 Jy
! Total flux subtracted in 100 components = 8.34103e-05 Jy
! Clean residual min=-0.002517 max=0.002406 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0891994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536477
! Component: 050  -  total flux cleaned = 0.000137739 Jy
! Component: 100  -  total flux cleaned = 0.000165275 Jy
! Total flux subtracted in 100 components = 0.000165275 Jy
! Clean residual min=-0.002509 max=0.002399 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0893646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535203
! Component: 050  -  total flux cleaned = 8.14068e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108556 Jy
! Total flux subtracted in 100 components = 0.000108556 Jy
! Clean residual min=-0.002499 max=0.002394 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0894732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533937
! Component: 050  -  total flux cleaned = 0.000160762 Jy
! Component: 100  -  total flux cleaned = 0.000107495 Jy
! Total flux subtracted in 100 components = 0.000107495 Jy
! Clean residual min=-0.002490 max=0.002387 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0895807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532766
! Component: 050  -  total flux cleaned = 7.92153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236645 Jy
! Total flux subtracted in 100 components = 0.000236645 Jy
! Clean residual min=-0.002485 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0898174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053161
! Component: 050  -  total flux cleaned = 2.59749e-05 Jy
! Component: 100  -  total flux cleaned = 7.76014e-05 Jy
! Total flux subtracted in 100 components = 7.76014e-05 Jy
! Clean residual min=-0.002477 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.089895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053042
! Component: 050  -  total flux cleaned = 7.69371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153586 Jy
! Total flux subtracted in 100 components = 0.000153586 Jy
! Clean residual min=-0.002471 max=0.002367 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0900486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529313
! Component: 050  -  total flux cleaned = 7.60112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151386 Jy
! Total flux subtracted in 100 components = 0.000151386 Jy
! Clean residual min=-0.002468 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528264
! Component: 050  -  total flux cleaned = 2.51721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124488 Jy
! Total flux subtracted in 100 components = 0.000124488 Jy
! Clean residual min=-0.002458 max=0.002357 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0903244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527206
! Component: 050  -  total flux cleaned = 7.39707e-05 Jy
! Component: 100  -  total flux cleaned = 9.85789e-05 Jy
! Total flux subtracted in 100 components = 9.85789e-05 Jy
! Clean residual min=-0.002452 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.090423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526183
! Component: 050  -  total flux cleaned = 0.000121743 Jy
! Component: 100  -  total flux cleaned = 0.000218418 Jy
! Total flux subtracted in 100 components = 0.000218418 Jy
! Clean residual min=-0.002447 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0906414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525193
! Component: 050  -  total flux cleaned = 4.80271e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119168 Jy
! Total flux subtracted in 100 components = 0.000119168 Jy
! Clean residual min=-0.002443 max=0.002336 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0907606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524201
! Component: 050  -  total flux cleaned = 2.37188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118007 Jy
! Total flux subtracted in 100 components = 0.000118007 Jy
! Clean residual min=-0.002437 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0908786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523261
! Component: 050  -  total flux cleaned = 0.000140497 Jy
! Component: 100  -  total flux cleaned = 0.000140355 Jy
! Total flux subtracted in 100 components = 0.000140355 Jy
! Clean residual min=-0.002431 max=0.002327 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.091019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522342
! Component: 050  -  total flux cleaned = 0.000115635 Jy
! Component: 100  -  total flux cleaned = 0.000161655 Jy
! Total flux subtracted in 100 components = 0.000161655 Jy
! Clean residual min=-0.002423 max=0.002320 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0911807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521457
! Component: 050  -  total flux cleaned = 0.000159895 Jy
! Component: 100  -  total flux cleaned = 0.000205247 Jy
! Total flux subtracted in 100 components = 0.000205247 Jy
! Clean residual min=-0.002420 max=0.002313 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0913859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520595
! Component: 050  -  total flux cleaned = 6.76916e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112577 Jy
! Total flux subtracted in 100 components = 0.000112577 Jy
! Clean residual min=-0.002415 max=0.002309 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0914985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051973
! Component: 050  -  total flux cleaned = 0.000133487 Jy
! Component: 100  -  total flux cleaned = 0.000177686 Jy
! Total flux subtracted in 100 components = 0.000177686 Jy
! Clean residual min=-0.002408 max=0.002301 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0916762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051889
! Component: 050  -  total flux cleaned = 6.21158e-08 Jy
! Component: 100  -  total flux cleaned = 8.79003e-05 Jy
! Total flux subtracted in 100 components = 8.79003e-05 Jy
! Clean residual min=-0.002405 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0917641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518065
! Component: 050  -  total flux cleaned = 0.000152316 Jy
! Component: 100  -  total flux cleaned = 0.000173977 Jy
! Total flux subtracted in 100 components = 0.000173977 Jy
! Clean residual min=-0.002399 max=0.002296 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0919381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517295
! Component: 050  -  total flux cleaned = 6.44307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107369 Jy
! Total flux subtracted in 100 components = 0.000107369 Jy
! Clean residual min=-0.002395 max=0.002288 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0920455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516526
! Component: 050  -  total flux cleaned = 6.37404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106098 Jy
! Total flux subtracted in 100 components = 0.000106098 Jy
! Clean residual min=-0.002391 max=0.002290 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0921516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515767
! Component: 050  -  total flux cleaned = 0.00016847 Jy
! Component: 100  -  total flux cleaned = 0.000168424 Jy
! Total flux subtracted in 100 components = 0.000168424 Jy
! Clean residual min=-0.002386 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.09232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515043
! Component: 050  -  total flux cleaned = 4.16188e-05 Jy
! Component: 100  -  total flux cleaned = 8.3143e-05 Jy
! Total flux subtracted in 100 components = 8.3143e-05 Jy
! Clean residual min=-0.002384 max=0.002282 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514281
! Clean target residual flux of 0.000514281 Jy/beam attained
! Total flux subtracted in 26 components = 2.0561e-05 Jy
! Clean residual min=-0.002382 max=0.002282 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514099
! Clean target residual flux of 0.000514099 Jy/beam attained
! Total flux subtracted in 3 components = 1.02865e-05 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.092434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514076
! Clean target residual flux of 0.000514076 Jy/beam attained
! Total flux subtracted in 2 components = 2.05648e-05 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514068
! Clean target residual flux of 0.000514068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924546 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 408 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 408 model components to the UV plane model.
! The established model now contains 408 components and 0.0924544 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.1912  max=1.8152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_269 closed on Fri Mar 15 16:30:45 2024
