! Started logfile: difmap.log_1086 on Fri Mar 10 11:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898881
! Component: 050  -  total flux cleaned = -0.00596119 Jy
! Component: 100  -  total flux cleaned = -0.00912392 Jy
! Total flux subtracted in 100 components = -0.00912392 Jy
! Clean residual min=-0.003671 max=0.003504 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00912392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767252
! Component: 050  -  total flux cleaned = -0.00173801 Jy
! Component: 100  -  total flux cleaned = -0.00308678 Jy
! Total flux subtracted in 100 components = -0.00308678 Jy
! Clean residual min=-0.003480 max=0.003370 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0122107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739579
! Component: 050  -  total flux cleaned = -0.000649971 Jy
! Component: 100  -  total flux cleaned = -0.00109641 Jy
! Total flux subtracted in 100 components = -0.00109641 Jy
! Clean residual min=-0.003448 max=0.003313 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0133071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072656
! Component: 050  -  total flux cleaned = -0.000353832 Jy
! Component: 100  -  total flux cleaned = -0.000409831 Jy
! Total flux subtracted in 100 components = -0.000409831 Jy
! Clean residual min=-0.003403 max=0.003280 Jy/beam
! Clean residual mean=0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0137169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717439
! Component: 050  -  total flux cleaned = -0.000106404 Jy
! Component: 100  -  total flux cleaned = -0.00020533 Jy
! Total flux subtracted in 100 components = -0.00020533 Jy
! Clean residual min=-0.003358 max=0.003261 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0139223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710507
! Component: 050  -  total flux cleaned = -9.24422e-05 Jy
! Component: 100  -  total flux cleaned = -9.14188e-05 Jy
! Total flux subtracted in 100 components = -9.14188e-05 Jy
! Clean residual min=-0.003321 max=0.003247 Jy/beam
! Clean residual mean=0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0140137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704986
! Component: 050  -  total flux cleaned = 2.14526e-07 Jy
! Component: 100  -  total flux cleaned = -4.1624e-05 Jy
! Total flux subtracted in 100 components = -4.1624e-05 Jy
! Clean residual min=-0.003292 max=0.003229 Jy/beam
! Clean residual mean=0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0140553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700506
! Component: 050  -  total flux cleaned = -4.05295e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155928 Jy
! Total flux subtracted in 100 components = -0.000155928 Jy
! Clean residual min=-0.003265 max=0.003208 Jy/beam
! Clean residual mean=0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0142112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696797
! Component: 050  -  total flux cleaned = -7.25419e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107815 Jy
! Total flux subtracted in 100 components = -0.000107815 Jy
! Clean residual min=-0.003242 max=0.003192 Jy/beam
! Clean residual mean=0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0143191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693571
! Component: 050  -  total flux cleaned = 1.09292e-07 Jy
! Component: 100  -  total flux cleaned = -6.67686e-05 Jy
! Total flux subtracted in 100 components = -6.67686e-05 Jy
! Clean residual min=-0.003220 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0143858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690678
! Component: 050  -  total flux cleaned = -3.23981e-05 Jy
! Component: 100  -  total flux cleaned = -9.59961e-05 Jy
! Total flux subtracted in 100 components = -9.59961e-05 Jy
! Clean residual min=-0.003200 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0144818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688095
! Component: 050  -  total flux cleaned = -3.08016e-05 Jy
! Component: 100  -  total flux cleaned = -9.09437e-05 Jy
! Total flux subtracted in 100 components = -9.09437e-05 Jy
! Clean residual min=-0.003182 max=0.003153 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685822
! Component: 050  -  total flux cleaned = -2.93386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143425 Jy
! Total flux subtracted in 100 components = -0.000143425 Jy
! Clean residual min=-0.003168 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0147162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683712
! Component: 050  -  total flux cleaned = 2.81143e-05 Jy
! Clean target residual flux of 0.000683712 Jy/beam attained
! Total flux subtracted in 65 components = -1.3134e-05 Jy
! Clean residual min=-0.003157 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682456
! Clean target residual flux of 0.000682456 Jy/beam attained
! Total flux subtracted in 6 components = 5.99994e-08 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Clean target residual flux of 0.000682335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003158 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147293 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.0147293 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34357  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1086 closed on Fri Mar 10 11:47:16 2023
