! Started logfile: difmap.log_3106 on Mon Mar 13 17:15:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118074
! Component: 050  -  total flux cleaned = 0.0106331 Jy
! Component: 100  -  total flux cleaned = 0.0143758 Jy
! Total flux subtracted in 100 components = 0.0143758 Jy
! Clean residual min=-0.004369 max=0.004553 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0143758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941711
! Component: 050  -  total flux cleaned = 0.00111351 Jy
! Component: 100  -  total flux cleaned = 0.00232601 Jy
! Total flux subtracted in 100 components = 0.00232601 Jy
! Clean residual min=-0.004282 max=0.003931 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0167018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915293
! Component: 050  -  total flux cleaned = 0.000980366 Jy
! Component: 100  -  total flux cleaned = 0.00201663 Jy
! Total flux subtracted in 100 components = 0.00201663 Jy
! Clean residual min=-0.004180 max=0.003802 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0187184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902247
! Component: 050  -  total flux cleaned = 0.000690653 Jy
! Component: 100  -  total flux cleaned = 0.00114107 Jy
! Total flux subtracted in 100 components = 0.00114107 Jy
! Clean residual min=-0.004095 max=0.003724 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0198595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893901
! Component: 050  -  total flux cleaned = 0.000488355 Jy
! Component: 100  -  total flux cleaned = 0.000896137 Jy
! Total flux subtracted in 100 components = 0.000896137 Jy
! Clean residual min=-0.004019 max=0.003670 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0207556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887273
! Component: 050  -  total flux cleaned = 0.000336307 Jy
! Component: 100  -  total flux cleaned = 0.000713085 Jy
! Total flux subtracted in 100 components = 0.000713085 Jy
! Clean residual min=-0.003953 max=0.003644 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0214687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088165
! Component: 050  -  total flux cleaned = 0.000413161 Jy
! Component: 100  -  total flux cleaned = 0.000812031 Jy
! Total flux subtracted in 100 components = 0.000812031 Jy
! Clean residual min=-0.003944 max=0.003629 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0222808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877231
! Component: 050  -  total flux cleaned = 0.00033845 Jy
! Component: 100  -  total flux cleaned = 0.000760158 Jy
! Total flux subtracted in 100 components = 0.000760158 Jy
! Clean residual min=-0.003945 max=0.003614 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0230409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873423
! Component: 050  -  total flux cleaned = 0.000363726 Jy
! Component: 100  -  total flux cleaned = 0.00080508 Jy
! Total flux subtracted in 100 components = 0.00080508 Jy
! Clean residual min=-0.003946 max=0.003624 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.023846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870068
! Component: 050  -  total flux cleaned = 0.000386679 Jy
! Component: 100  -  total flux cleaned = 0.000764085 Jy
! Total flux subtracted in 100 components = 0.000764085 Jy
! Clean residual min=-0.003943 max=0.003644 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867157
! Component: 050  -  total flux cleaned = 0.000366285 Jy
! Component: 100  -  total flux cleaned = 0.000762969 Jy
! Total flux subtracted in 100 components = 0.000762969 Jy
! Clean residual min=-0.003936 max=0.003661 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.025373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086457
! Component: 050  -  total flux cleaned = 0.000309536 Jy
! Component: 100  -  total flux cleaned = 0.000687789 Jy
! Total flux subtracted in 100 components = 0.000687789 Jy
! Clean residual min=-0.003933 max=0.003674 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0260608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862286
! Component: 050  -  total flux cleaned = 0.000369689 Jy
! Component: 100  -  total flux cleaned = 0.000730211 Jy
! Total flux subtracted in 100 components = 0.000730211 Jy
! Clean residual min=-0.003924 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.026791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860312
! Component: 050  -  total flux cleaned = 0.000352634 Jy
! Clean target residual flux of 0.000860312 Jy/beam attained
! Total flux subtracted in 82 components = 0.000594809 Jy
! Clean residual min=-0.003918 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085894
! Clean target residual flux of 0.00085894 Jy/beam attained
! Total flux subtracted in 2 components = -1.43882e-08 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858935
! Clean target residual flux of 0.000858935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003920 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273858 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0273858 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3106 closed on Mon Mar 13 17:15:12 2023
