! Started logfile: difmap.log_327 on Thu Mar  9 16:04:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108561
! Component: 050  -  total flux cleaned = -0.00247729 Jy
! Component: 100  -  total flux cleaned = -0.00358218 Jy
! Total flux subtracted in 100 components = -0.00358218 Jy
! Clean residual min=-0.004808 max=0.004767 Jy/beam
! Clean residual mean=0.000001 rms=0.001035 Jy/beam
! Combined flux in latest and established models = -0.00358218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103524
! Component: 050  -  total flux cleaned = -0.00128012 Jy
! Component: 100  -  total flux cleaned = -0.00262716 Jy
! Total flux subtracted in 100 components = -0.00262716 Jy
! Clean residual min=-0.004647 max=0.004690 Jy/beam
! Clean residual mean=0.000001 rms=0.001010 Jy/beam
! Combined flux in latest and established models = -0.00620934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100963
! Component: 050  -  total flux cleaned = -0.00121199 Jy
! Component: 100  -  total flux cleaned = -0.00230874 Jy
! Total flux subtracted in 100 components = -0.00230874 Jy
! Clean residual min=-0.004512 max=0.004625 Jy/beam
! Clean residual mean=0.000001 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.00851808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099198
! Component: 050  -  total flux cleaned = -0.000696623 Jy
! Component: 100  -  total flux cleaned = -0.00141601 Jy
! Total flux subtracted in 100 components = -0.00141601 Jy
! Clean residual min=-0.004392 max=0.004574 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.00993408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980768
! Component: 050  -  total flux cleaned = -0.000540606 Jy
! Component: 100  -  total flux cleaned = -0.000921927 Jy
! Total flux subtracted in 100 components = -0.000921927 Jy
! Clean residual min=-0.004301 max=0.004530 Jy/beam
! Clean residual mean=0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.010856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972372
! Component: 050  -  total flux cleaned = -0.000242651 Jy
! Component: 100  -  total flux cleaned = -0.000590549 Jy
! Total flux subtracted in 100 components = -0.000590549 Jy
! Clean residual min=-0.004224 max=0.004499 Jy/beam
! Clean residual mean=0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.0114466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965692
! Component: 050  -  total flux cleaned = -0.000165782 Jy
! Component: 100  -  total flux cleaned = -0.000432067 Jy
! Total flux subtracted in 100 components = -0.000432067 Jy
! Clean residual min=-0.004149 max=0.004472 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0118786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960074
! Component: 050  -  total flux cleaned = -0.000305189 Jy
! Component: 100  -  total flux cleaned = -0.000403901 Jy
! Total flux subtracted in 100 components = -0.000403901 Jy
! Clean residual min=-0.004114 max=0.004444 Jy/beam
! Clean residual mean=0.000001 rms=0.000955 Jy/beam
! Combined flux in latest and established models = -0.0122825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095515
! Component: 050  -  total flux cleaned = -0.000238294 Jy
! Component: 100  -  total flux cleaned = -0.000468084 Jy
! Total flux subtracted in 100 components = -0.000468084 Jy
! Clean residual min=-0.004115 max=0.004422 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.0127506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950681
! Component: 050  -  total flux cleaned = -0.000133454 Jy
! Component: 100  -  total flux cleaned = -0.000306562 Jy
! Total flux subtracted in 100 components = -0.000306562 Jy
! Clean residual min=-0.004123 max=0.004401 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.0130572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946614
! Component: 050  -  total flux cleaned = -0.000167719 Jy
! Component: 100  -  total flux cleaned = -0.000249327 Jy
! Total flux subtracted in 100 components = -0.000249327 Jy
! Clean residual min=-0.004129 max=0.004385 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0133065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943072
! Component: 050  -  total flux cleaned = -0.000159817 Jy
! Component: 100  -  total flux cleaned = -0.00023721 Jy
! Total flux subtracted in 100 components = -0.00023721 Jy
! Clean residual min=-0.004128 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0135437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939875
! Component: 050  -  total flux cleaned = -7.61085e-05 Jy
! Clean target residual flux of 0.000939875 Jy/beam attained
! Total flux subtracted in 57 components = -0.000132556 Jy
! Clean residual min=-0.004128 max=0.004363 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938272
! Clean target residual flux of 0.000938272 Jy/beam attained
! Total flux subtracted in 5 components = 1.87669e-05 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938054
! Clean target residual flux of 0.000938054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004129 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136575 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 93 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0136575 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34134  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129179
! Component: 050  -  total flux cleaned = 0.0100133 Jy
! Component: 100  -  total flux cleaned = 0.0150355 Jy
! Total flux subtracted in 100 components = 0.0150355 Jy
! Clean residual min=-0.005556 max=0.004454 Jy/beam
! Clean residual mean=0.000000 rms=0.001023 Jy/beam
! Combined flux in latest and established models = 0.0150354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102338
! Component: 050  -  total flux cleaned = 2.3794e-05 Jy
! Component: 100  -  total flux cleaned = -0.000549447 Jy
! Total flux subtracted in 100 components = -0.000549447 Jy
! Clean residual min=-0.005089 max=0.004205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.014486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980286
! Component: 050  -  total flux cleaned = -0.000278368 Jy
! Component: 100  -  total flux cleaned = -0.000676042 Jy
! Total flux subtracted in 100 components = -0.000676042 Jy
! Clean residual min=-0.004802 max=0.004207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.01381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095549
! Component: 050  -  total flux cleaned = 0.000148041 Jy
! Component: 100  -  total flux cleaned = 8.15723e-05 Jy
! Total flux subtracted in 100 components = 8.15723e-05 Jy
! Clean residual min=-0.004673 max=0.004168 Jy/beam
! Clean residual mean=-0.000000 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0138915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940909
! Component: 050  -  total flux cleaned = -0.000119539 Jy
! Component: 100  -  total flux cleaned = -0.000119668 Jy
! Total flux subtracted in 100 components = -0.000119668 Jy
! Clean residual min=-0.004589 max=0.004137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.0137719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093019
! Component: 050  -  total flux cleaned = -5.4243e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014881 Jy
! Total flux subtracted in 100 components = 0.00014881 Jy
! Clean residual min=-0.004514 max=0.004106 Jy/beam
! Clean residual mean=-0.000000 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.0139207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921703
! Component: 050  -  total flux cleaned = 4.88798e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141935 Jy
! Total flux subtracted in 100 components = 0.000141935 Jy
! Clean residual min=-0.004457 max=0.004088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0140626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915069
! Component: 050  -  total flux cleaned = 8.85743e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173948 Jy
! Total flux subtracted in 100 components = 0.000173948 Jy
! Clean residual min=-0.004409 max=0.004063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0142366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909496
! Component: 050  -  total flux cleaned = 8.22678e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121972 Jy
! Total flux subtracted in 100 components = 0.000121972 Jy
! Clean residual min=-0.004362 max=0.004035 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0143585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904557
! Component: 050  -  total flux cleaned = 7.78566e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116199 Jy
! Total flux subtracted in 100 components = 0.000116199 Jy
! Clean residual min=-0.004312 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0144747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900114
! Clean target residual flux of 0.000900114 Jy/beam attained
! Total flux subtracted in 31 components = 9.1097e-05 Jy
! Clean residual min=-0.004300 max=0.004002 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898917
! Clean target residual flux of 0.000898917 Jy/beam attained
! Total flux subtracted in 2 components = -3.21961e-10 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898781
! Clean target residual flux of 0.000898781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004300 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145658 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0145658 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34031  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_327 closed on Thu Mar  9 16:04:43 2023
