! Started logfile: difmap.log_1097 on Fri Mar 10 11:47:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142619
! Component: 050  -  total flux cleaned = -0.0226236 Jy
! Component: 100  -  total flux cleaned = -0.0310793 Jy
! Total flux subtracted in 100 components = -0.0310793 Jy
! Clean residual min=-0.005158 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0310793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727512
! Component: 050  -  total flux cleaned = -0.000992007 Jy
! Component: 100  -  total flux cleaned = -0.000308172 Jy
! Total flux subtracted in 100 components = -0.000308172 Jy
! Clean residual min=-0.003787 max=0.003337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0313874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693243
! Component: 050  -  total flux cleaned = 0.000736213 Jy
! Component: 100  -  total flux cleaned = 0.0015424 Jy
! Total flux subtracted in 100 components = 0.0015424 Jy
! Clean residual min=-0.003665 max=0.003165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.029845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678165
! Component: 050  -  total flux cleaned = 0.000711574 Jy
! Component: 100  -  total flux cleaned = 0.001343 Jy
! Total flux subtracted in 100 components = 0.001343 Jy
! Clean residual min=-0.003577 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.028502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668955
! Component: 050  -  total flux cleaned = 0.000172667 Jy
! Component: 100  -  total flux cleaned = 0.000172784 Jy
! Total flux subtracted in 100 components = 0.000172784 Jy
! Clean residual min=-0.003505 max=0.002960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0283293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663346
! Component: 050  -  total flux cleaned = 0.000148237 Jy
! Component: 100  -  total flux cleaned = 0.000242112 Jy
! Total flux subtracted in 100 components = 0.000242112 Jy
! Clean residual min=-0.003465 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658845
! Component: 050  -  total flux cleaned = 8.96555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133158 Jy
! Total flux subtracted in 100 components = 0.000133158 Jy
! Clean residual min=-0.003438 max=0.002894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.027954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655151
! Component: 050  -  total flux cleaned = 4.25711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123576 Jy
! Total flux subtracted in 100 components = 0.000123576 Jy
! Clean residual min=-0.003416 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0278304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652022
! Component: 050  -  total flux cleaned = 3.91915e-05 Jy
! Component: 100  -  total flux cleaned = 3.94579e-05 Jy
! Total flux subtracted in 100 components = 3.94579e-05 Jy
! Clean residual min=-0.003401 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.027791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064944
! Component: 050  -  total flux cleaned = 7.37477e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144794 Jy
! Total flux subtracted in 100 components = 0.000144794 Jy
! Clean residual min=-0.003387 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647116
! Component: 050  -  total flux cleaned = 6.95198e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010324 Jy
! Total flux subtracted in 100 components = 0.00010324 Jy
! Clean residual min=-0.003374 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645051
! Component: 050  -  total flux cleaned = 6.62303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131263 Jy
! Total flux subtracted in 100 components = 0.000131263 Jy
! Clean residual min=-0.003362 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0274117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643079
! Component: 050  -  total flux cleaned = 6.38038e-05 Jy
! Component: 100  -  total flux cleaned = 9.53803e-05 Jy
! Total flux subtracted in 100 components = 9.53803e-05 Jy
! Clean residual min=-0.003349 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0273163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641332
! Component: 050  -  total flux cleaned = 6.10949e-05 Jy
! Component: 100  -  total flux cleaned = 9.1206e-05 Jy
! Total flux subtracted in 100 components = 9.1206e-05 Jy
! Clean residual min=-0.003338 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0272251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639681
! Component: 050  -  total flux cleaned = 5.97629e-05 Jy
! Component: 100  -  total flux cleaned = 8.89849e-05 Jy
! Total flux subtracted in 100 components = 8.89849e-05 Jy
! Clean residual min=-0.003326 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0271361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638164
! Component: 050  -  total flux cleaned = 5.69911e-05 Jy
! Component: 100  -  total flux cleaned = 8.47949e-05 Jy
! Total flux subtracted in 100 components = 8.47949e-05 Jy
! Clean residual min=-0.003315 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636728
! Component: 050  -  total flux cleaned = 2.74684e-05 Jy
! Component: 100  -  total flux cleaned = 5.47226e-05 Jy
! Total flux subtracted in 100 components = 5.47226e-05 Jy
! Clean residual min=-0.003306 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635442
! Component: 050  -  total flux cleaned = 5.30176e-05 Jy
! Component: 100  -  total flux cleaned = 7.93506e-05 Jy
! Total flux subtracted in 100 components = 7.93506e-05 Jy
! Clean residual min=-0.003293 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634215
! Clean target residual flux of 0.000634215 Jy/beam attained
! Total flux subtracted in 45 components = 3.86185e-05 Jy
! Clean residual min=-0.003289 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633706
! Clean target residual flux of 0.000633706 Jy/beam attained
! Total flux subtracted in 7 components = 1.27738e-05 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633614
! Clean target residual flux of 0.000633614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003290 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268658 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0268658 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18209  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1097 closed on Fri Mar 10 11:47:20 2023
