! Started logfile: difmap.log_726 on Fri Mar 10 11:40:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000971296
! Component: 050  -  total flux cleaned = -0.00755505 Jy
! Component: 100  -  total flux cleaned = -0.00928096 Jy
! Total flux subtracted in 100 components = -0.00928096 Jy
! Clean residual min=-0.003743 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00928096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077269
! Component: 050  -  total flux cleaned = 1.53785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000462734 Jy
! Total flux subtracted in 100 components = -0.000462734 Jy
! Clean residual min=-0.003460 max=0.003629 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0097437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750176
! Component: 050  -  total flux cleaned = 0.000149649 Jy
! Component: 100  -  total flux cleaned = 0.000416462 Jy
! Total flux subtracted in 100 components = 0.000416462 Jy
! Clean residual min=-0.003325 max=0.003579 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00932723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737343
! Component: 050  -  total flux cleaned = 0.000315221 Jy
! Component: 100  -  total flux cleaned = 0.000551772 Jy
! Total flux subtracted in 100 components = 0.000551772 Jy
! Clean residual min=-0.003287 max=0.003536 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00877546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728021
! Component: 050  -  total flux cleaned = 0.000167443 Jy
! Component: 100  -  total flux cleaned = 0.000381008 Jy
! Total flux subtracted in 100 components = 0.000381008 Jy
! Clean residual min=-0.003253 max=0.003519 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00839445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720571
! Component: 050  -  total flux cleaned = 5.13252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199785 Jy
! Total flux subtracted in 100 components = 0.000199785 Jy
! Clean residual min=-0.003226 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00819467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714105
! Component: 050  -  total flux cleaned = 0.000142186 Jy
! Component: 100  -  total flux cleaned = 0.000279275 Jy
! Total flux subtracted in 100 components = 0.000279275 Jy
! Clean residual min=-0.003204 max=0.003505 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00791539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708746
! Component: 050  -  total flux cleaned = 8.68635e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017151 Jy
! Total flux subtracted in 100 components = 0.00017151 Jy
! Clean residual min=-0.003181 max=0.003491 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00774389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704
! Component: 050  -  total flux cleaned = 0.000166784 Jy
! Component: 100  -  total flux cleaned = 0.000327743 Jy
! Total flux subtracted in 100 components = 0.000327743 Jy
! Clean residual min=-0.003168 max=0.003478 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00741614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699852
! Component: 050  -  total flux cleaned = 0.000155563 Jy
! Component: 100  -  total flux cleaned = 0.000307002 Jy
! Total flux subtracted in 100 components = 0.000307002 Jy
! Clean residual min=-0.003158 max=0.003456 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00710914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069596
! Component: 050  -  total flux cleaned = 7.40404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183225 Jy
! Total flux subtracted in 100 components = 0.000183225 Jy
! Clean residual min=-0.003147 max=0.003433 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00692592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069247
! Component: 050  -  total flux cleaned = 0.0001421 Jy
! Component: 100  -  total flux cleaned = 0.000177074 Jy
! Total flux subtracted in 100 components = 0.000177074 Jy
! Clean residual min=-0.003131 max=0.003412 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00674884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689324
! Component: 050  -  total flux cleaned = 0.000103181 Jy
! Component: 100  -  total flux cleaned = 0.000171142 Jy
! Total flux subtracted in 100 components = 0.000171142 Jy
! Clean residual min=-0.003119 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0065777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686427
! Component: 050  -  total flux cleaned = 0.000132598 Jy
! Component: 100  -  total flux cleaned = 0.000230052 Jy
! Total flux subtracted in 100 components = 0.000230052 Jy
! Clean residual min=-0.003109 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00634765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683753
! Component: 050  -  total flux cleaned = 6.38175e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189098 Jy
! Total flux subtracted in 100 components = 0.000189098 Jy
! Clean residual min=-0.003099 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00615855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681323
! Component: 050  -  total flux cleaned = 6.15896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151949 Jy
! Total flux subtracted in 100 components = 0.000151949 Jy
! Clean residual min=-0.003097 max=0.003345 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0060066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678997
! Component: 050  -  total flux cleaned = -2.35214e-07 Jy
! Component: 100  -  total flux cleaned = 2.85255e-05 Jy
! Total flux subtracted in 100 components = 2.85255e-05 Jy
! Clean residual min=-0.003099 max=0.003331 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00597808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676818
! Component: 050  -  total flux cleaned = -1.72508e-07 Jy
! Component: 100  -  total flux cleaned = 8.5083e-05 Jy
! Total flux subtracted in 100 components = 8.5083e-05 Jy
! Clean residual min=-0.003092 max=0.003317 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00589299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674769
! Component: 050  -  total flux cleaned = -2.81279e-05 Jy
! Component: 100  -  total flux cleaned = 5.49503e-05 Jy
! Total flux subtracted in 100 components = 5.49503e-05 Jy
! Clean residual min=-0.003091 max=0.003306 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00583804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672789
! Component: 050  -  total flux cleaned = 2.70456e-05 Jy
! Clean target residual flux of 0.000672789 Jy/beam attained
! Total flux subtracted in 77 components = -1.36129e-05 Jy
! Clean residual min=-0.003089 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00585166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671368
! Clean target residual flux of 0.000671368 Jy/beam attained
! Total flux subtracted in 7 components = 6.7279e-05 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Clean target residual flux of 0.000671261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578438 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 130 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 130 model components to the UV plane model.
! The established model now contains 130 components and -0.00578438 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17519  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_726 closed on Fri Mar 10 11:40:16 2023
