! Started logfile: difmap.log_325 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183998
! Component: 050  -  total flux cleaned = 0.023076 Jy
! Component: 100  -  total flux cleaned = 0.0258434 Jy
! Total flux subtracted in 100 components = 0.0258434 Jy
! Clean residual min=-0.011345 max=0.011513 Jy/beam
! Clean residual mean=-0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0258434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117092
! Component: 050  -  total flux cleaned = 0.00163182 Jy
! Component: 100  -  total flux cleaned = 0.000998024 Jy
! Total flux subtracted in 100 components = 0.000998024 Jy
! Clean residual min=-0.007213 max=0.007184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000983 Jy/beam
! Combined flux in latest and established models = 0.0268414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982801
! Component: 050  -  total flux cleaned = -0.000533933 Jy
! Component: 100  -  total flux cleaned = -0.0019015 Jy
! Total flux subtracted in 100 components = -0.0019015 Jy
! Clean residual min=-0.005261 max=0.005235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0249399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883576
! Component: 050  -  total flux cleaned = -0.00117388 Jy
! Component: 100  -  total flux cleaned = -0.00237139 Jy
! Total flux subtracted in 100 components = -0.00237139 Jy
! Clean residual min=-0.004024 max=0.004027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0225685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821774
! Component: 050  -  total flux cleaned = -0.000909918 Jy
! Component: 100  -  total flux cleaned = -0.00199787 Jy
! Total flux subtracted in 100 components = -0.00199787 Jy
! Clean residual min=-0.003697 max=0.003853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0205706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782744
! Component: 050  -  total flux cleaned = -0.000975444 Jy
! Component: 100  -  total flux cleaned = -0.00175531 Jy
! Total flux subtracted in 100 components = -0.00175531 Jy
! Clean residual min=-0.003632 max=0.003707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0188153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756297
! Component: 050  -  total flux cleaned = -0.000722821 Jy
! Component: 100  -  total flux cleaned = -0.00130064 Jy
! Total flux subtracted in 100 components = -0.00130064 Jy
! Clean residual min=-0.003604 max=0.003585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0175147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736991
! Component: 050  -  total flux cleaned = -0.000719697 Jy
! Component: 100  -  total flux cleaned = -0.00139173 Jy
! Total flux subtracted in 100 components = -0.00139173 Jy
! Clean residual min=-0.003556 max=0.003483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0161229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721417
! Component: 050  -  total flux cleaned = -0.000551221 Jy
! Component: 100  -  total flux cleaned = -0.000924872 Jy
! Total flux subtracted in 100 components = -0.000924872 Jy
! Clean residual min=-0.003507 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0151981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709179
! Component: 050  -  total flux cleaned = -0.000285055 Jy
! Component: 100  -  total flux cleaned = -0.000558138 Jy
! Total flux subtracted in 100 components = -0.000558138 Jy
! Clean residual min=-0.003451 max=0.003319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0146399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698733
! Component: 050  -  total flux cleaned = -0.000324576 Jy
! Component: 100  -  total flux cleaned = -0.000632502 Jy
! Total flux subtracted in 100 components = -0.000632502 Jy
! Clean residual min=-0.003403 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0140074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689999
! Component: 050  -  total flux cleaned = -0.000175673 Jy
! Component: 100  -  total flux cleaned = -0.000401997 Jy
! Total flux subtracted in 100 components = -0.000401997 Jy
! Clean residual min=-0.003362 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0136054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682641
! Component: 050  -  total flux cleaned = -0.00021755 Jy
! Component: 100  -  total flux cleaned = -0.000531122 Jy
! Total flux subtracted in 100 components = -0.000531122 Jy
! Clean residual min=-0.003322 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0130743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676423
! Component: 050  -  total flux cleaned = -0.000201192 Jy
! Component: 100  -  total flux cleaned = -0.000444845 Jy
! Total flux subtracted in 100 components = -0.000444845 Jy
! Clean residual min=-0.003289 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0126295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670903
! Component: 050  -  total flux cleaned = -0.000235088 Jy
! Component: 100  -  total flux cleaned = -0.000371537 Jy
! Total flux subtracted in 100 components = -0.000371537 Jy
! Clean residual min=-0.003261 max=0.003129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0122579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666127
! Component: 050  -  total flux cleaned = -0.000220869 Jy
! Component: 100  -  total flux cleaned = -0.000348766 Jy
! Total flux subtracted in 100 components = -0.000348766 Jy
! Clean residual min=-0.003229 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0119092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661881
! Component: 050  -  total flux cleaned = -0.000166037 Jy
! Component: 100  -  total flux cleaned = -0.000287099 Jy
! Total flux subtracted in 100 components = -0.000287099 Jy
! Clean residual min=-0.003204 max=0.003083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0116221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658148
! Component: 050  -  total flux cleaned = -0.000195625 Jy
! Component: 100  -  total flux cleaned = -0.000347292 Jy
! Total flux subtracted in 100 components = -0.000347292 Jy
! Clean residual min=-0.003178 max=0.003065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0112748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654926
! Component: 050  -  total flux cleaned = -3.72962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146329 Jy
! Total flux subtracted in 100 components = -0.000146329 Jy
! Clean residual min=-0.003153 max=0.003047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0111284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651947
! Component: 050  -  total flux cleaned = -7.07834e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105163 Jy
! Total flux subtracted in 100 components = -0.000105163 Jy
! Clean residual min=-0.003121 max=0.003031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0110233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649273
! Component: 050  -  total flux cleaned = -2.20623e-07 Jy
! Component: 100  -  total flux cleaned = -6.68815e-05 Jy
! Total flux subtracted in 100 components = -6.68815e-05 Jy
! Clean residual min=-0.003094 max=0.003016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0109564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646812
! Component: 050  -  total flux cleaned = -6.49872e-05 Jy
! Component: 100  -  total flux cleaned = -6.53269e-05 Jy
! Total flux subtracted in 100 components = -6.53269e-05 Jy
! Clean residual min=-0.003069 max=0.003003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0108911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644536
! Component: 050  -  total flux cleaned = -3.16665e-05 Jy
! Component: 100  -  total flux cleaned = -9.33628e-05 Jy
! Total flux subtracted in 100 components = -9.33628e-05 Jy
! Clean residual min=-0.003048 max=0.002987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642487
! Component: 050  -  total flux cleaned = -2.34913e-07 Jy
! Component: 100  -  total flux cleaned = -2.95607e-05 Jy
! Total flux subtracted in 100 components = -2.95607e-05 Jy
! Clean residual min=-0.003024 max=0.002974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0107681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640503
! Component: 050  -  total flux cleaned = -2.8365e-05 Jy
! Component: 100  -  total flux cleaned = 5.63132e-08 Jy
! Total flux subtracted in 100 components = 5.63132e-08 Jy
! Clean residual min=-0.003002 max=0.002960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0107682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638673
! Component: 050  -  total flux cleaned = -5.5978e-05 Jy
! Component: 100  -  total flux cleaned = -5.59576e-05 Jy
! Total flux subtracted in 100 components = -5.59576e-05 Jy
! Clean residual min=-0.002980 max=0.002947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0107122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637001
! Component: 050  -  total flux cleaned = -2.26646e-09 Jy
! Component: 100  -  total flux cleaned = -8.08725e-07 Jy
! Total flux subtracted in 100 components = -8.08725e-07 Jy
! Clean residual min=-0.002959 max=0.002935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0107114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635465
! Component: 050  -  total flux cleaned = -2.62442e-05 Jy
! Component: 100  -  total flux cleaned = -2.5575e-05 Jy
! Total flux subtracted in 100 components = -2.5575e-05 Jy
! Clean residual min=-0.002939 max=0.002923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633987
! Clean target residual flux of 0.000633987 Jy/beam attained
! Total flux subtracted in 10 components = 9.66947e-08 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633845
! Clean target residual flux of 0.000633845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002937 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010686 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.010686 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19181  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_325 closed on Fri Mar 15 16:32:18 2024
