! Started logfile: difmap.log_721 on Fri Mar 10 11:40:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000576147
! Component: 050  -  total flux cleaned = 0.00141927 Jy
! Component: 100  -  total flux cleaned = 0.00155401 Jy
! Total flux subtracted in 100 components = 0.00155401 Jy
! Clean residual min=-0.002753 max=0.002457 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00155401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555417
! Component: 050  -  total flux cleaned = 0.000292613 Jy
! Component: 100  -  total flux cleaned = 0.000562835 Jy
! Total flux subtracted in 100 components = 0.000562835 Jy
! Clean residual min=-0.002703 max=0.002464 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00211685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545515
! Component: 050  -  total flux cleaned = 4.9795e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001448 Jy
! Total flux subtracted in 100 components = 0.0001448 Jy
! Clean residual min=-0.002668 max=0.002456 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00226165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053865
! Component: 050  -  total flux cleaned = 9.04111e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021983 Jy
! Total flux subtracted in 100 components = 0.00021983 Jy
! Clean residual min=-0.002658 max=0.002451 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00248148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532901
! Component: 050  -  total flux cleaned = 0.000124879 Jy
! Component: 100  -  total flux cleaned = 0.000245353 Jy
! Total flux subtracted in 100 components = 0.000245353 Jy
! Clean residual min=-0.002652 max=0.002450 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527943
! Component: 050  -  total flux cleaned = 0.000156437 Jy
! Component: 100  -  total flux cleaned = 0.000270254 Jy
! Total flux subtracted in 100 components = 0.000270254 Jy
! Clean residual min=-0.002651 max=0.002445 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00299709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523693
! Component: 050  -  total flux cleaned = 0.000110749 Jy
! Component: 100  -  total flux cleaned = 0.000324125 Jy
! Total flux subtracted in 100 components = 0.000324125 Jy
! Clean residual min=-0.002652 max=0.002447 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00332121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520093
! Component: 050  -  total flux cleaned = 0.000103339 Jy
! Component: 100  -  total flux cleaned = 0.000171192 Jy
! Total flux subtracted in 100 components = 0.000171192 Jy
! Clean residual min=-0.002641 max=0.002439 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0034924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516867
! Component: 050  -  total flux cleaned = 0.000131393 Jy
! Component: 100  -  total flux cleaned = 0.000163366 Jy
! Total flux subtracted in 100 components = 0.000163366 Jy
! Clean residual min=-0.002628 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00365577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513901
! Component: 050  -  total flux cleaned = 9.50146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279774 Jy
! Total flux subtracted in 100 components = 0.000279774 Jy
! Clean residual min=-0.002609 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00393554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511238
! Component: 050  -  total flux cleaned = -1.2622e-06 Jy
! Component: 100  -  total flux cleaned = 8.82353e-05 Jy
! Total flux subtracted in 100 components = 8.82353e-05 Jy
! Clean residual min=-0.002593 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00402378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508709
! Component: 050  -  total flux cleaned = 2.9564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173592 Jy
! Total flux subtracted in 100 components = 0.000173592 Jy
! Clean residual min=-0.002576 max=0.002415 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00419737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506381
! Component: 050  -  total flux cleaned = 5.63661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139056 Jy
! Total flux subtracted in 100 components = 0.000139056 Jy
! Clean residual min=-0.002560 max=0.002405 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00433643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504227
! Component: 050  -  total flux cleaned = 2.70151e-05 Jy
! Component: 100  -  total flux cleaned = 5.39243e-05 Jy
! Total flux subtracted in 100 components = 5.39243e-05 Jy
! Clean residual min=-0.002546 max=0.002396 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00439035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502262
! Component: 050  -  total flux cleaned = 7.91734e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105429 Jy
! Total flux subtracted in 100 components = 0.000105429 Jy
! Clean residual min=-0.002533 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00449578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500342
! Component: 050  -  total flux cleaned = 0.000101874 Jy
! Component: 100  -  total flux cleaned = 0.000151595 Jy
! Total flux subtracted in 100 components = 0.000151595 Jy
! Clean residual min=-0.002520 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00464738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498598
! Component: 050  -  total flux cleaned = -3.48748e-07 Jy
! Component: 100  -  total flux cleaned = 4.8325e-05 Jy
! Total flux subtracted in 100 components = 4.8325e-05 Jy
! Clean residual min=-0.002510 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0046957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496901
! Component: 050  -  total flux cleaned = 4.81202e-05 Jy
! Component: 100  -  total flux cleaned = 7.15867e-05 Jy
! Total flux subtracted in 100 components = 7.15867e-05 Jy
! Clean residual min=-0.002501 max=0.002354 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00476729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495389
! Component: 050  -  total flux cleaned = -2.33081e-05 Jy
! Component: 100  -  total flux cleaned = 4.59373e-05 Jy
! Total flux subtracted in 100 components = 4.59373e-05 Jy
! Clean residual min=-0.002490 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00481323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493954
! Component: 050  -  total flux cleaned = -2.24271e-05 Jy
! Component: 100  -  total flux cleaned = -4.4648e-05 Jy
! Total flux subtracted in 100 components = -4.4648e-05 Jy
! Clean residual min=-0.002478 max=0.002335 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00476858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492602
! Component: 050  -  total flux cleaned = 2.99626e-07 Jy
! Component: 100  -  total flux cleaned = 4.45266e-05 Jy
! Total flux subtracted in 100 components = 4.45266e-05 Jy
! Clean residual min=-0.002465 max=0.002328 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00481311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491321
! Component: 050  -  total flux cleaned = 2.15148e-05 Jy
! Component: 100  -  total flux cleaned = 2.15953e-05 Jy
! Total flux subtracted in 100 components = 2.15953e-05 Jy
! Clean residual min=-0.002455 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0048347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490048
! Component: 050  -  total flux cleaned = 4.24268e-05 Jy
! Component: 100  -  total flux cleaned = 4.2376e-05 Jy
! Total flux subtracted in 100 components = 4.2376e-05 Jy
! Clean residual min=-0.002443 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00487708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488902
! Component: 050  -  total flux cleaned = -2.23565e-07 Jy
! Component: 100  -  total flux cleaned = -4.40352e-07 Jy
! Total flux subtracted in 100 components = -4.40352e-07 Jy
! Clean residual min=-0.002433 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00487664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487774
! Component: 050  -  total flux cleaned = 2.02648e-05 Jy
! Component: 100  -  total flux cleaned = 2.03134e-05 Jy
! Total flux subtracted in 100 components = 2.03134e-05 Jy
! Clean residual min=-0.002424 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00489695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486722
! Component: 050  -  total flux cleaned = -1.96119e-05 Jy
! Clean target residual flux of 0.000486722 Jy/beam attained
! Total flux subtracted in 69 components = -9.72956e-06 Jy
! Clean residual min=-0.002415 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486021
! Clean target residual flux of 0.000486021 Jy/beam attained
! Total flux subtracted in 7 components = -9.74138e-06 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485975
! Clean target residual flux of 0.000485975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002415 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487748 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00487748 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_721 closed on Fri Mar 10 11:40:12 2023
