! Started logfile: difmap.log_315 on Fri Mar 15 16:31:17 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00901354
! Component: 050  -  total flux cleaned = 0.148189 Jy
! Component: 100  -  total flux cleaned = 0.177624 Jy
! Total flux subtracted in 100 components = 0.177624 Jy
! Clean residual min=-0.047393 max=0.047737 Jy/beam
! Clean residual mean=0.000002 rms=0.004569 Jy/beam
! Combined flux in latest and established models = 0.177624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456865
! Component: 050  -  total flux cleaned = -0.00497663 Jy
! Component: 100  -  total flux cleaned = -0.00883647 Jy
! Total flux subtracted in 100 components = -0.00883647 Jy
! Clean residual min=-0.028361 max=0.028802 Jy/beam
! Clean residual mean=0.000002 rms=0.003939 Jy/beam
! Combined flux in latest and established models = 0.168788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393934
! Component: 050  -  total flux cleaned = -4.73746e-05 Jy
! Component: 100  -  total flux cleaned = 0.00261128 Jy
! Total flux subtracted in 100 components = 0.00261128 Jy
! Clean residual min=-0.019622 max=0.019821 Jy/beam
! Clean residual mean=0.000002 rms=0.003659 Jy/beam
! Combined flux in latest and established models = 0.171399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365851
! Component: 050  -  total flux cleaned = 0.00222047 Jy
! Component: 100  -  total flux cleaned = 0.00407709 Jy
! Total flux subtracted in 100 components = 0.00407709 Jy
! Clean residual min=-0.017707 max=0.015319 Jy/beam
! Clean residual mean=0.000002 rms=0.003506 Jy/beam
! Combined flux in latest and established models = 0.175476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350597
! Component: 050  -  total flux cleaned = 0.00270495 Jy
! Component: 100  -  total flux cleaned = 0.00663878 Jy
! Total flux subtracted in 100 components = 0.00663878 Jy
! Clean residual min=-0.017024 max=0.014953 Jy/beam
! Clean residual mean=0.000002 rms=0.003408 Jy/beam
! Combined flux in latest and established models = 0.182115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340846
! Component: 050  -  total flux cleaned = 0.00313647 Jy
! Component: 100  -  total flux cleaned = 0.00396698 Jy
! Total flux subtracted in 100 components = 0.00396698 Jy
! Clean residual min=-0.016388 max=0.014811 Jy/beam
! Clean residual mean=0.000002 rms=0.003333 Jy/beam
! Combined flux in latest and established models = 0.186082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333311
! Component: 050  -  total flux cleaned = 0.00114573 Jy
! Component: 100  -  total flux cleaned = 0.00222075 Jy
! Total flux subtracted in 100 components = 0.00222075 Jy
! Clean residual min=-0.015957 max=0.014664 Jy/beam
! Clean residual mean=0.000002 rms=0.003273 Jy/beam
! Combined flux in latest and established models = 0.188303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327324
! Component: 050  -  total flux cleaned = 0.00170611 Jy
! Component: 100  -  total flux cleaned = 0.00234634 Jy
! Total flux subtracted in 100 components = 0.00234634 Jy
! Clean residual min=-0.015610 max=0.014496 Jy/beam
! Clean residual mean=0.000003 rms=0.003224 Jy/beam
! Combined flux in latest and established models = 0.190649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322359
! Component: 050  -  total flux cleaned = 0.000615868 Jy
! Component: 100  -  total flux cleaned = 0.00150381 Jy
! Total flux subtracted in 100 components = 0.00150381 Jy
! Clean residual min=-0.015354 max=0.014322 Jy/beam
! Clean residual mean=0.000003 rms=0.003182 Jy/beam
! Combined flux in latest and established models = 0.192153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318225
! Component: 050  -  total flux cleaned = -8.95317e-06 Jy
! Component: 100  -  total flux cleaned = -0.000293311 Jy
! Total flux subtracted in 100 components = -0.000293311 Jy
! Clean residual min=-0.015080 max=0.014115 Jy/beam
! Clean residual mean=0.000003 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.19186 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031468
! Component: 050  -  total flux cleaned = -0.00028197 Jy
! Component: 100  -  total flux cleaned = -0.0015912 Jy
! Total flux subtracted in 100 components = -0.0015912 Jy
! Clean residual min=-0.014837 max=0.013922 Jy/beam
! Clean residual mean=0.000003 rms=0.003115 Jy/beam
! Combined flux in latest and established models = 0.190268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311507
! Component: 050  -  total flux cleaned = -0.000256911 Jy
! Component: 100  -  total flux cleaned = -0.00123464 Jy
! Total flux subtracted in 100 components = -0.00123464 Jy
! Clean residual min=-0.014687 max=0.013738 Jy/beam
! Clean residual mean=0.000003 rms=0.003087 Jy/beam
! Combined flux in latest and established models = 0.189034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308702
! Component: 050  -  total flux cleaned = -0.000702928 Jy
! Component: 100  -  total flux cleaned = -0.000931607 Jy
! Total flux subtracted in 100 components = -0.000931607 Jy
! Clean residual min=-0.014615 max=0.013601 Jy/beam
! Clean residual mean=0.000003 rms=0.003062 Jy/beam
! Combined flux in latest and established models = 0.188102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306225
! Component: 050  -  total flux cleaned = -0.000222939 Jy
! Component: 100  -  total flux cleaned = -0.000662396 Jy
! Total flux subtracted in 100 components = -0.000662396 Jy
! Clean residual min=-0.014549 max=0.013450 Jy/beam
! Clean residual mean=0.000003 rms=0.003040 Jy/beam
! Combined flux in latest and established models = 0.18744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303978
! Component: 050  -  total flux cleaned = -1.89661e-06 Jy
! Component: 100  -  total flux cleaned = -0.000421829 Jy
! Total flux subtracted in 100 components = -0.000421829 Jy
! Clean residual min=-0.014441 max=0.013307 Jy/beam
! Clean residual mean=0.000003 rms=0.003020 Jy/beam
! Combined flux in latest and established models = 0.187018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301996
! Component: 050  -  total flux cleaned = -0.000408144 Jy
! Component: 100  -  total flux cleaned = -0.000606737 Jy
! Total flux subtracted in 100 components = -0.000606737 Jy
! Clean residual min=-0.014340 max=0.013154 Jy/beam
! Clean residual mean=0.000004 rms=0.003002 Jy/beam
! Combined flux in latest and established models = 0.186411 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030017
! Component: 050  -  total flux cleaned = -0.000194713 Jy
! Component: 100  -  total flux cleaned = -0.000381355 Jy
! Total flux subtracted in 100 components = -0.000381355 Jy
! Clean residual min=-0.014239 max=0.012992 Jy/beam
! Clean residual mean=0.000004 rms=0.002985 Jy/beam
! Combined flux in latest and established models = 0.18603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298469
! Component: 050  -  total flux cleaned = -0.000368593 Jy
! Component: 100  -  total flux cleaned = -0.000549079 Jy
! Total flux subtracted in 100 components = -0.000549079 Jy
! Clean residual min=-0.014155 max=0.012832 Jy/beam
! Clean residual mean=0.000004 rms=0.002969 Jy/beam
! Combined flux in latest and established models = 0.185481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296933
! Component: 050  -  total flux cleaned = -0.000359891 Jy
! Component: 100  -  total flux cleaned = -0.00088584 Jy
! Total flux subtracted in 100 components = -0.00088584 Jy
! Clean residual min=-0.014080 max=0.012717 Jy/beam
! Clean residual mean=0.000004 rms=0.002955 Jy/beam
! Combined flux in latest and established models = 0.184595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295531
! Component: 050  -  total flux cleaned = -0.000170246 Jy
! Component: 100  -  total flux cleaned = -0.000340685 Jy
! Total flux subtracted in 100 components = -0.000340685 Jy
! Clean residual min=-0.014010 max=0.012597 Jy/beam
! Clean residual mean=0.000004 rms=0.002942 Jy/beam
! Combined flux in latest and established models = 0.184254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294214
! Component: 050  -  total flux cleaned = -0.00033648 Jy
! Component: 100  -  total flux cleaned = -0.00050003 Jy
! Total flux subtracted in 100 components = -0.00050003 Jy
! Clean residual min=-0.013938 max=0.012482 Jy/beam
! Clean residual mean=0.000004 rms=0.002930 Jy/beam
! Combined flux in latest and established models = 0.183754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293002
! Component: 050  -  total flux cleaned = -0.000163334 Jy
! Component: 100  -  total flux cleaned = -0.000485046 Jy
! Total flux subtracted in 100 components = -0.000485046 Jy
! Clean residual min=-0.013867 max=0.012354 Jy/beam
! Clean residual mean=0.000004 rms=0.002918 Jy/beam
! Combined flux in latest and established models = 0.183269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291848
! Component: 050  -  total flux cleaned = -0.00047449 Jy
! Component: 100  -  total flux cleaned = -0.000475414 Jy
! Total flux subtracted in 100 components = -0.000475414 Jy
! Clean residual min=-0.013814 max=0.012230 Jy/beam
! Clean residual mean=0.000004 rms=0.002908 Jy/beam
! Combined flux in latest and established models = 0.182794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290763
! Component: 050  -  total flux cleaned = -0.000459808 Jy
! Component: 100  -  total flux cleaned = -0.000758793 Jy
! Total flux subtracted in 100 components = -0.000758793 Jy
! Clean residual min=-0.013736 max=0.012121 Jy/beam
! Clean residual mean=0.000004 rms=0.002898 Jy/beam
! Combined flux in latest and established models = 0.182035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289755
! Component: 050  -  total flux cleaned = -0.000148715 Jy
! Component: 100  -  total flux cleaned = -0.000590049 Jy
! Total flux subtracted in 100 components = -0.000590049 Jy
! Clean residual min=-0.013680 max=0.012012 Jy/beam
! Clean residual mean=0.000004 rms=0.002888 Jy/beam
! Combined flux in latest and established models = 0.181445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288768
! Component: 050  -  total flux cleaned = -1.08211e-06 Jy
! Component: 100  -  total flux cleaned = -0.000288466 Jy
! Total flux subtracted in 100 components = -0.000288466 Jy
! Clean residual min=-0.013612 max=0.011916 Jy/beam
! Clean residual mean=0.000004 rms=0.002878 Jy/beam
! Combined flux in latest and established models = 0.181156 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028785
! Component: 050  -  total flux cleaned = -0.000424493 Jy
! Component: 100  -  total flux cleaned = -0.000841028 Jy
! Total flux subtracted in 100 components = -0.000841028 Jy
! Clean residual min=-0.013551 max=0.011839 Jy/beam
! Clean residual mean=0.000004 rms=0.002870 Jy/beam
! Combined flux in latest and established models = 0.180315 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028698
! Component: 050  -  total flux cleaned = -0.000136393 Jy
! Component: 100  -  total flux cleaned = -0.000543074 Jy
! Total flux subtracted in 100 components = -0.000543074 Jy
! Clean residual min=-0.013502 max=0.011830 Jy/beam
! Clean residual mean=0.000004 rms=0.002861 Jy/beam
! Combined flux in latest and established models = 0.179772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286137
! Component: 050  -  total flux cleaned = -0.000132657 Jy
! Component: 100  -  total flux cleaned = -0.00052855 Jy
! Total flux subtracted in 100 components = -0.00052855 Jy
! Clean residual min=-0.013457 max=0.011845 Jy/beam
! Clean residual mean=0.000004 rms=0.002853 Jy/beam
! Combined flux in latest and established models = 0.179244 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028533
! Component: 050  -  total flux cleaned = -0.000395298 Jy
! Component: 100  -  total flux cleaned = -0.000783231 Jy
! Total flux subtracted in 100 components = -0.000783231 Jy
! Clean residual min=-0.013419 max=0.011857 Jy/beam
! Clean residual mean=0.000004 rms=0.002846 Jy/beam
! Combined flux in latest and established models = 0.178461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284582
! Component: 050  -  total flux cleaned = -0.000255344 Jy
! Component: 100  -  total flux cleaned = -0.000763295 Jy
! Total flux subtracted in 100 components = -0.000763295 Jy
! Clean residual min=-0.013377 max=0.011878 Jy/beam
! Clean residual mean=0.000004 rms=0.002838 Jy/beam
! Combined flux in latest and established models = 0.177697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283836
! Component: 050  -  total flux cleaned = -0.000375537 Jy
! Component: 100  -  total flux cleaned = -0.000623417 Jy
! Total flux subtracted in 100 components = -0.000623417 Jy
! Clean residual min=-0.013329 max=0.011876 Jy/beam
! Clean residual mean=0.000004 rms=0.002831 Jy/beam
! Combined flux in latest and established models = 0.177074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283127
! Component: 050  -  total flux cleaned = -0.000367628 Jy
! Component: 100  -  total flux cleaned = -0.00060969 Jy
! Total flux subtracted in 100 components = -0.00060969 Jy
! Clean residual min=-0.013288 max=0.011911 Jy/beam
! Clean residual mean=0.000004 rms=0.002825 Jy/beam
! Combined flux in latest and established models = 0.176464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282453
! Component: 050  -  total flux cleaned = -0.000358998 Jy
! Component: 100  -  total flux cleaned = -0.000239427 Jy
! Total flux subtracted in 100 components = -0.000239427 Jy
! Clean residual min=-0.013235 max=0.011933 Jy/beam
! Clean residual mean=0.000004 rms=0.002818 Jy/beam
! Combined flux in latest and established models = 0.176225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281819
! Component: 050  -  total flux cleaned = -0.000706377 Jy
! Component: 100  -  total flux cleaned = -0.000705381 Jy
! Total flux subtracted in 100 components = -0.000705381 Jy
! Clean residual min=-0.013196 max=0.011939 Jy/beam
! Clean residual mean=0.000004 rms=0.002812 Jy/beam
! Combined flux in latest and established models = 0.175519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281209
! Component: 050  -  total flux cleaned = -0.000230341 Jy
! Component: 100  -  total flux cleaned = -0.00023221 Jy
! Total flux subtracted in 100 components = -0.00023221 Jy
! Clean residual min=-0.013148 max=0.011974 Jy/beam
! Clean residual mean=0.000004 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.175287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280628
! Component: 050  -  total flux cleaned = -0.000452313 Jy
! Clean target residual flux of 0.00280628 Jy/beam attained
! Total flux subtracted in 63 components = -0.00062148 Jy
! Clean residual min=-0.013122 max=0.011982 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280264
! Clean target residual flux of 0.00280264 Jy/beam attained
! Total flux subtracted in 3 components = -0.000168379 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028025
! Clean target residual flux of 0.0028025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013120 max=0.011989 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174497 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 261 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and 0.174497 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4709  max=9.3857 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_315 closed on Fri Mar 15 16:31:29 2024
