! Started logfile: difmap.log_38 on Fri Mar 15 16:25:26 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0262187
! Component: 050  -  total flux cleaned = -0.445136 Jy
! Component: 100  -  total flux cleaned = -0.609569 Jy
! Total flux subtracted in 100 components = -0.609569 Jy
! Clean residual min=-0.096255 max=0.022671 Jy/beam
! Clean residual mean=-0.000013 rms=0.005799 Jy/beam
! Combined flux in latest and established models = -0.609569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579904
! Component: 050  -  total flux cleaned = -0.0640535 Jy
! Component: 100  -  total flux cleaned = -0.0871668 Jy
! Total flux subtracted in 100 components = -0.0871668 Jy
! Clean residual min=-0.025619 max=0.025459 Jy/beam
! Clean residual mean=-0.000004 rms=0.004264 Jy/beam
! Combined flux in latest and established models = -0.696736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00426448
! Component: 050  -  total flux cleaned = -0.00734913 Jy
! Component: 100  -  total flux cleaned = -0.00962887 Jy
! Total flux subtracted in 100 components = -0.00962887 Jy
! Clean residual min=-0.020939 max=0.018193 Jy/beam
! Clean residual mean=-0.000003 rms=0.004015 Jy/beam
! Combined flux in latest and established models = -0.706365 Jy
! clean: niter=100  gain=0.02  cutoff=0.004015
! Component: 050  -  total flux cleaned = -0.00129475 Jy
! Component: 100  -  total flux cleaned = -0.00238981 Jy
! Total flux subtracted in 100 components = -0.00238981 Jy
! Clean residual min=-0.020689 max=0.017540 Jy/beam
! Clean residual mean=-0.000002 rms=0.003872 Jy/beam
! Combined flux in latest and established models = -0.708755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387171
! Component: 050  -  total flux cleaned = -0.00255295 Jy
! Component: 100  -  total flux cleaned = -0.00395859 Jy
! Total flux subtracted in 100 components = -0.00395859 Jy
! Clean residual min=-0.020407 max=0.016888 Jy/beam
! Clean residual mean=-0.000002 rms=0.003764 Jy/beam
! Combined flux in latest and established models = -0.712713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376376
! Component: 050  -  total flux cleaned = -0.000869875 Jy
! Component: 100  -  total flux cleaned = -0.000470039 Jy
! Total flux subtracted in 100 components = -0.000470039 Jy
! Clean residual min=-0.020156 max=0.016236 Jy/beam
! Clean residual mean=-0.000002 rms=0.003678 Jy/beam
! Combined flux in latest and established models = -0.713183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00367806
! Component: 050  -  total flux cleaned = -0.00152873 Jy
! Component: 100  -  total flux cleaned = -0.00115897 Jy
! Total flux subtracted in 100 components = -0.00115897 Jy
! Clean residual min=-0.019955 max=0.015779 Jy/beam
! Clean residual mean=-0.000001 rms=0.003608 Jy/beam
! Combined flux in latest and established models = -0.714342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360816
! Component: 050  -  total flux cleaned = 0.000673389 Jy
! Component: 100  -  total flux cleaned = 0.000664902 Jy
! Total flux subtracted in 100 components = 0.000664902 Jy
! Clean residual min=-0.019795 max=0.015525 Jy/beam
! Clean residual mean=-0.000001 rms=0.003550 Jy/beam
! Combined flux in latest and established models = -0.713677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355011
! Component: 050  -  total flux cleaned = 0.000934028 Jy
! Component: 100  -  total flux cleaned = 0.00181843 Jy
! Total flux subtracted in 100 components = 0.00181843 Jy
! Clean residual min=-0.019695 max=0.015321 Jy/beam
! Clean residual mean=-0.000001 rms=0.003502 Jy/beam
! Combined flux in latest and established models = -0.711859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350165
! Component: 050  -  total flux cleaned = 0.000857713 Jy
! Component: 100  -  total flux cleaned = 0.00141116 Jy
! Total flux subtracted in 100 components = 0.00141116 Jy
! Clean residual min=-0.019580 max=0.015179 Jy/beam
! Clean residual mean=-0.000000 rms=0.003460 Jy/beam
! Combined flux in latest and established models = -0.710447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345984
! Component: 050  -  total flux cleaned = 0.000793868 Jy
! Component: 100  -  total flux cleaned = 0.0015615 Jy
! Total flux subtracted in 100 components = 0.0015615 Jy
! Clean residual min=-0.019527 max=0.015096 Jy/beam
! Clean residual mean=-0.000000 rms=0.003425 Jy/beam
! Combined flux in latest and established models = -0.708886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342457
! Component: 050  -  total flux cleaned = 0.000750216 Jy
! Component: 100  -  total flux cleaned = 0.00148689 Jy
! Total flux subtracted in 100 components = 0.00148689 Jy
! Clean residual min=-0.019489 max=0.014990 Jy/beam
! Clean residual mean=-0.000000 rms=0.003393 Jy/beam
! Combined flux in latest and established models = -0.707399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339342
! Component: 050  -  total flux cleaned = 0.00094086 Jy
! Component: 100  -  total flux cleaned = 0.00162499 Jy
! Total flux subtracted in 100 components = 0.00162499 Jy
! Clean residual min=-0.019422 max=0.014868 Jy/beam
! Clean residual mean=0.000000 rms=0.003366 Jy/beam
! Combined flux in latest and established models = -0.705774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336597
! Component: 050  -  total flux cleaned = 0.000444215 Jy
! Component: 100  -  total flux cleaned = 0.00131478 Jy
! Total flux subtracted in 100 components = 0.00131478 Jy
! Clean residual min=-0.019373 max=0.014757 Jy/beam
! Clean residual mean=0.000000 rms=0.003342 Jy/beam
! Combined flux in latest and established models = -0.704459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334191
! Component: 050  -  total flux cleaned = 0.000633464 Jy
! Component: 100  -  total flux cleaned = 0.000635517 Jy
! Total flux subtracted in 100 components = 0.000635517 Jy
! Clean residual min=-0.019318 max=0.014668 Jy/beam
! Clean residual mean=0.000000 rms=0.003320 Jy/beam
! Combined flux in latest and established models = -0.703823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332043
! Component: 050  -  total flux cleaned = 0.000812803 Jy
! Component: 100  -  total flux cleaned = 0.00120979 Jy
! Total flux subtracted in 100 components = 0.00120979 Jy
! Clean residual min=-0.019256 max=0.014573 Jy/beam
! Clean residual mean=0.000000 rms=0.003301 Jy/beam
! Combined flux in latest and established models = -0.702613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330092
! Component: 050  -  total flux cleaned = 0.000583288 Jy
! Component: 100  -  total flux cleaned = 0.000964202 Jy
! Total flux subtracted in 100 components = 0.000964202 Jy
! Clean residual min=-0.019198 max=0.014472 Jy/beam
! Clean residual mean=0.000000 rms=0.003283 Jy/beam
! Combined flux in latest and established models = -0.701649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328318
! Component: 050  -  total flux cleaned = 0.000740734 Jy
! Component: 100  -  total flux cleaned = 0.00128246 Jy
! Total flux subtracted in 100 components = 0.00128246 Jy
! Clean residual min=-0.019141 max=0.014407 Jy/beam
! Clean residual mean=0.000001 rms=0.003268 Jy/beam
! Combined flux in latest and established models = -0.700367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00326752
! Component: 050  -  total flux cleaned = 0.000353449 Jy
! Component: 100  -  total flux cleaned = 0.000530556 Jy
! Total flux subtracted in 100 components = 0.000530556 Jy
! Clean residual min=-0.019075 max=0.014329 Jy/beam
! Clean residual mean=0.000001 rms=0.003253 Jy/beam
! Combined flux in latest and established models = -0.699836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325289
! Component: 050  -  total flux cleaned = 0.000340845 Jy
! Component: 100  -  total flux cleaned = 0.000674959 Jy
! Total flux subtracted in 100 components = 0.000674959 Jy
! Clean residual min=-0.018986 max=0.014282 Jy/beam
! Clean residual mean=0.000001 rms=0.003240 Jy/beam
! Combined flux in latest and established models = -0.699161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323965
! Component: 050  -  total flux cleaned = 0.000495087 Jy
! Component: 100  -  total flux cleaned = 0.000820579 Jy
! Total flux subtracted in 100 components = 0.000820579 Jy
! Clean residual min=-0.018856 max=0.014225 Jy/beam
! Clean residual mean=0.000001 rms=0.003227 Jy/beam
! Combined flux in latest and established models = -0.698341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322682
! Component: 050  -  total flux cleaned = 0.000482183 Jy
! Component: 100  -  total flux cleaned = 0.000799052 Jy
! Total flux subtracted in 100 components = 0.000799052 Jy
! Clean residual min=-0.018774 max=0.014187 Jy/beam
! Clean residual mean=0.000001 rms=0.003215 Jy/beam
! Combined flux in latest and established models = -0.697542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321534
! Component: 050  -  total flux cleaned = 0.000623601 Jy
! Component: 100  -  total flux cleaned = 0.000930372 Jy
! Total flux subtracted in 100 components = 0.000930372 Jy
! Clean residual min=-0.018679 max=0.014153 Jy/beam
! Clean residual mean=0.000001 rms=0.003204 Jy/beam
! Combined flux in latest and established models = -0.696611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320429
! Component: 050  -  total flux cleaned = 0.000605394 Jy
! Component: 100  -  total flux cleaned = 0.000902548 Jy
! Total flux subtracted in 100 components = 0.000902548 Jy
! Clean residual min=-0.018593 max=0.014110 Jy/beam
! Clean residual mean=0.000001 rms=0.003194 Jy/beam
! Combined flux in latest and established models = -0.695709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319394
! Component: 050  -  total flux cleaned = 0.000295615 Jy
! Component: 100  -  total flux cleaned = 0.000878056 Jy
! Total flux subtracted in 100 components = 0.000878056 Jy
! Clean residual min=-0.018515 max=0.014068 Jy/beam
! Clean residual mean=0.000001 rms=0.003184 Jy/beam
! Combined flux in latest and established models = -0.694831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318401
! Component: 050  -  total flux cleaned = 0.000429611 Jy
! Component: 100  -  total flux cleaned = 0.000429707 Jy
! Total flux subtracted in 100 components = 0.000429707 Jy
! Clean residual min=-0.018434 max=0.014032 Jy/beam
! Clean residual mean=0.000001 rms=0.003175 Jy/beam
! Combined flux in latest and established models = -0.694401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317468
! Component: 050  -  total flux cleaned = 0.000564149 Jy
! Component: 100  -  total flux cleaned = 0.00112013 Jy
! Total flux subtracted in 100 components = 0.00112013 Jy
! Clean residual min=-0.018378 max=0.013998 Jy/beam
! Clean residual mean=0.000001 rms=0.003166 Jy/beam
! Combined flux in latest and established models = -0.693281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316564
! Component: 050  -  total flux cleaned = 0.000138186 Jy
! Component: 100  -  total flux cleaned = 0.000681643 Jy
! Total flux subtracted in 100 components = 0.000681643 Jy
! Clean residual min=-0.018311 max=0.013981 Jy/beam
! Clean residual mean=0.000001 rms=0.003157 Jy/beam
! Combined flux in latest and established models = -0.692599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315733
! Component: 050  -  total flux cleaned = 0.00013269 Jy
! Component: 100  -  total flux cleaned = 0.000397026 Jy
! Total flux subtracted in 100 components = 0.000397026 Jy
! Clean residual min=-0.018252 max=0.013940 Jy/beam
! Clean residual mean=0.000001 rms=0.003149 Jy/beam
! Combined flux in latest and established models = -0.692202 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031493
! Component: 050  -  total flux cleaned = -0.000131067 Jy
! Component: 100  -  total flux cleaned = 3.59592e-07 Jy
! Total flux subtracted in 100 components = 3.59592e-07 Jy
! Clean residual min=-0.018207 max=0.013901 Jy/beam
! Clean residual mean=0.000001 rms=0.003142 Jy/beam
! Combined flux in latest and established models = -0.692202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314177
! Component: 050  -  total flux cleaned = 0.000256114 Jy
! Component: 100  -  total flux cleaned = 0.000382274 Jy
! Total flux subtracted in 100 components = 0.000382274 Jy
! Clean residual min=-0.018151 max=0.013874 Jy/beam
! Clean residual mean=0.000001 rms=0.003134 Jy/beam
! Combined flux in latest and established models = -0.691819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313435
! Clean target residual flux of 0.00313435 Jy/beam attained
! Total flux subtracted in 35 components = 0.000189447 Jy
! Clean residual min=-0.018135 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003132 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313178
! Clean target residual flux of 0.00313178 Jy/beam attained
! Total flux subtracted in 6 components = -5.1863e-08 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313141
! Clean target residual flux of 0.00313141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018141 max=0.013848 Jy/beam
! Clean residual mean=0.000001 rms=0.003131 Jy/beam
! Combined flux in latest and established models = -0.69163 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 238 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 238 model components to the UV plane model.
! The established model now contains 238 components and -0.691631 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5636  max=9.3321 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_38 closed on Fri Mar 15 16:25:39 2024
