! Started logfile: difmap.log_1218 on Fri Mar 10 11:49:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192077
! Component: 050  -  total flux cleaned = -0.033988 Jy
! Component: 100  -  total flux cleaned = -0.0491347 Jy
! Total flux subtracted in 100 components = -0.0491347 Jy
! Clean residual min=-0.011766 max=0.011731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865047
! Component: 050  -  total flux cleaned = -0.00233387 Jy
! Component: 100  -  total flux cleaned = -0.00344783 Jy
! Total flux subtracted in 100 components = -0.00344783 Jy
! Clean residual min=-0.005509 max=0.005576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0525826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704516
! Component: 050  -  total flux cleaned = 0.000614727 Jy
! Component: 100  -  total flux cleaned = 0.00137396 Jy
! Total flux subtracted in 100 components = 0.00137396 Jy
! Clean residual min=-0.003407 max=0.003443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656757
! Component: 050  -  total flux cleaned = 0.00151514 Jy
! Component: 100  -  total flux cleaned = 0.00272601 Jy
! Total flux subtracted in 100 components = 0.00272601 Jy
! Clean residual min=-0.002980 max=0.002786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0484826 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006336
! Component: 050  -  total flux cleaned = 0.00117385 Jy
! Component: 100  -  total flux cleaned = 0.00162141 Jy
! Total flux subtracted in 100 components = 0.00162141 Jy
! Clean residual min=-0.002842 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0468612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619146
! Component: 050  -  total flux cleaned = 0.000165188 Jy
! Component: 100  -  total flux cleaned = 0.000243277 Jy
! Total flux subtracted in 100 components = 0.000243277 Jy
! Clean residual min=-0.002785 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608097
! Component: 050  -  total flux cleaned = 0.000370717 Jy
! Component: 100  -  total flux cleaned = 0.000580995 Jy
! Total flux subtracted in 100 components = 0.000580995 Jy
! Clean residual min=-0.002743 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0460369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059903
! Component: 050  -  total flux cleaned = 0.000135845 Jy
! Component: 100  -  total flux cleaned = -5.75194e-05 Jy
! Total flux subtracted in 100 components = -5.75194e-05 Jy
! Clean residual min=-0.002710 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0460944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591328
! Component: 050  -  total flux cleaned = 6.5812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188423 Jy
! Total flux subtracted in 100 components = 0.000188423 Jy
! Clean residual min=-0.002679 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.045906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058449
! Component: 050  -  total flux cleaned = -0.000120673 Jy
! Component: 100  -  total flux cleaned = -6.2701e-05 Jy
! Total flux subtracted in 100 components = -6.2701e-05 Jy
! Clean residual min=-0.002648 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0459687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578471
! Component: 050  -  total flux cleaned = -0.000112832 Jy
! Component: 100  -  total flux cleaned = -5.72936e-05 Jy
! Total flux subtracted in 100 components = -5.72936e-05 Jy
! Clean residual min=-0.002625 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.046026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573016
! Component: 050  -  total flux cleaned = -0.000162625 Jy
! Component: 100  -  total flux cleaned = -0.000320675 Jy
! Total flux subtracted in 100 components = -0.000320675 Jy
! Clean residual min=-0.002600 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568092
! Component: 050  -  total flux cleaned = -0.000154939 Jy
! Component: 100  -  total flux cleaned = -0.000306456 Jy
! Total flux subtracted in 100 components = -0.000306456 Jy
! Clean residual min=-0.002578 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0466531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563474
! Component: 050  -  total flux cleaned = -0.000148317 Jy
! Component: 100  -  total flux cleaned = -0.000440061 Jy
! Total flux subtracted in 100 components = -0.000440061 Jy
! Clean residual min=-0.002556 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0470932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055921
! Component: 050  -  total flux cleaned = -0.000190453 Jy
! Component: 100  -  total flux cleaned = -0.000424053 Jy
! Total flux subtracted in 100 components = -0.000424053 Jy
! Clean residual min=-0.002536 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0475172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555442
! Component: 050  -  total flux cleaned = -0.000229944 Jy
! Component: 100  -  total flux cleaned = -0.000411088 Jy
! Total flux subtracted in 100 components = -0.000411088 Jy
! Clean residual min=-0.002515 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551792
! Component: 050  -  total flux cleaned = -0.000133619 Jy
! Component: 100  -  total flux cleaned = -0.000309488 Jy
! Total flux subtracted in 100 components = -0.000309488 Jy
! Clean residual min=-0.002498 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0482378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548408
! Component: 050  -  total flux cleaned = -0.000344873 Jy
! Component: 100  -  total flux cleaned = -0.000387975 Jy
! Total flux subtracted in 100 components = -0.000387975 Jy
! Clean residual min=-0.002480 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545143
! Component: 050  -  total flux cleaned = -0.000209655 Jy
! Component: 100  -  total flux cleaned = -0.000457111 Jy
! Total flux subtracted in 100 components = -0.000457111 Jy
! Clean residual min=-0.002462 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542144
! Component: 050  -  total flux cleaned = -0.000203254 Jy
! Component: 100  -  total flux cleaned = -0.000121822 Jy
! Total flux subtracted in 100 components = -0.000121822 Jy
! Clean residual min=-0.002446 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539297
! Component: 050  -  total flux cleaned = -0.000239283 Jy
! Component: 100  -  total flux cleaned = -0.000434267 Jy
! Total flux subtracted in 100 components = -0.000434267 Jy
! Clean residual min=-0.002431 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.049639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536648
! Component: 050  -  total flux cleaned = 3.23762e-08 Jy
! Component: 100  -  total flux cleaned = -0.000114973 Jy
! Total flux subtracted in 100 components = -0.000114973 Jy
! Clean residual min=-0.002421 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534075
! Component: 050  -  total flux cleaned = -0.000150854 Jy
! Component: 100  -  total flux cleaned = -0.000188054 Jy
! Total flux subtracted in 100 components = -0.000188054 Jy
! Clean residual min=-0.002411 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.049942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531672
! Component: 050  -  total flux cleaned = -0.000185172 Jy
! Component: 100  -  total flux cleaned = -0.00025794 Jy
! Total flux subtracted in 100 components = -0.00025794 Jy
! Clean residual min=-0.002399 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0501999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529371
! Component: 050  -  total flux cleaned = -0.000108379 Jy
! Component: 100  -  total flux cleaned = -0.000180445 Jy
! Total flux subtracted in 100 components = -0.000180445 Jy
! Clean residual min=-0.002392 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527173
! Component: 050  -  total flux cleaned = -0.000105417 Jy
! Component: 100  -  total flux cleaned = -0.000210646 Jy
! Total flux subtracted in 100 components = -0.000210646 Jy
! Clean residual min=-0.002379 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052508
! Component: 050  -  total flux cleaned = -3.48144e-05 Jy
! Component: 100  -  total flux cleaned = -3.50824e-05 Jy
! Total flux subtracted in 100 components = -3.50824e-05 Jy
! Clean residual min=-0.002372 max=0.002484 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506261 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005231
! Component: 050  -  total flux cleaned = -0.000135798 Jy
! Component: 100  -  total flux cleaned = -0.000303301 Jy
! Total flux subtracted in 100 components = -0.000303301 Jy
! Clean residual min=-0.002362 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521125
! Component: 050  -  total flux cleaned = 3.34312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131104 Jy
! Total flux subtracted in 100 components = -0.000131104 Jy
! Clean residual min=-0.002351 max=0.002471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519285
! Component: 050  -  total flux cleaned = -6.53102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162016 Jy
! Total flux subtracted in 100 components = -0.000162016 Jy
! Clean residual min=-0.002342 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517467
! Component: 050  -  total flux cleaned = -6.42617e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012771 Jy
! Total flux subtracted in 100 components = -0.00012771 Jy
! Clean residual min=-0.002335 max=0.002457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0513503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515729
! Component: 050  -  total flux cleaned = -9.40997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249513 Jy
! Total flux subtracted in 100 components = -0.000249513 Jy
! Clean residual min=-0.002326 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514095
! Component: 050  -  total flux cleaned = -0.000122496 Jy
! Component: 100  -  total flux cleaned = -0.000213659 Jy
! Total flux subtracted in 100 components = -0.000213659 Jy
! Clean residual min=-0.002321 max=0.002441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0518134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512428
! Component: 050  -  total flux cleaned = -3.02887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120198 Jy
! Total flux subtracted in 100 components = -0.000120198 Jy
! Clean residual min=-0.002316 max=0.002435 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510896
! Component: 050  -  total flux cleaned = -0.000148284 Jy
! Component: 100  -  total flux cleaned = -0.000207085 Jy
! Total flux subtracted in 100 components = -0.000207085 Jy
! Clean residual min=-0.002310 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509407
! Component: 050  -  total flux cleaned = -0.000145849 Jy
! Component: 100  -  total flux cleaned = -0.00023311 Jy
! Total flux subtracted in 100 components = -0.00023311 Jy
! Clean residual min=-0.002308 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0523738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507916
! Component: 050  -  total flux cleaned = -0.00020055 Jy
! Component: 100  -  total flux cleaned = -0.000313821 Jy
! Total flux subtracted in 100 components = -0.000313821 Jy
! Clean residual min=-0.002304 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506547
! Component: 050  -  total flux cleaned = -0.000112636 Jy
! Component: 100  -  total flux cleaned = -0.000168514 Jy
! Total flux subtracted in 100 components = -0.000168514 Jy
! Clean residual min=-0.002298 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0528562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505177
! Component: 050  -  total flux cleaned = -0.000194072 Jy
! Component: 100  -  total flux cleaned = -0.000194113 Jy
! Total flux subtracted in 100 components = -0.000194113 Jy
! Clean residual min=-0.002292 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0530503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503853
! Component: 050  -  total flux cleaned = -0.000163795 Jy
! Component: 100  -  total flux cleaned = -0.000190868 Jy
! Total flux subtracted in 100 components = -0.000190868 Jy
! Clean residual min=-0.002287 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0532411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502594
! Component: 050  -  total flux cleaned = -0.000268785 Jy
! Component: 100  -  total flux cleaned = -0.000295291 Jy
! Total flux subtracted in 100 components = -0.000295291 Jy
! Clean residual min=-0.002281 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501368
! Component: 050  -  total flux cleaned = -7.95038e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184685 Jy
! Total flux subtracted in 100 components = -0.000184685 Jy
! Clean residual min=-0.002275 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500147
! Component: 050  -  total flux cleaned = -0.000104786 Jy
! Component: 100  -  total flux cleaned = -0.00026011 Jy
! Total flux subtracted in 100 components = -0.00026011 Jy
! Clean residual min=-0.002270 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499021
! Component: 050  -  total flux cleaned = 2.58589e-05 Jy
! Component: 100  -  total flux cleaned = -7.60465e-05 Jy
! Total flux subtracted in 100 components = -7.60465e-05 Jy
! Clean residual min=-0.002261 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497886
! Component: 050  -  total flux cleaned = -7.59998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227223 Jy
! Total flux subtracted in 100 components = -0.000227223 Jy
! Clean residual min=-0.002257 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496781
! Component: 050  -  total flux cleaned = -5.0182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223658 Jy
! Total flux subtracted in 100 components = -0.000223658 Jy
! Clean residual min=-0.002253 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495671
! Component: 050  -  total flux cleaned = -4.92309e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122692 Jy
! Total flux subtracted in 100 components = -0.000122692 Jy
! Clean residual min=-0.002247 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494623
! Component: 050  -  total flux cleaned = -7.29238e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169882 Jy
! Total flux subtracted in 100 components = -0.000169882 Jy
! Clean residual min=-0.002242 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0548007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493612
! Component: 050  -  total flux cleaned = -0.000168221 Jy
! Component: 100  -  total flux cleaned = -0.000215931 Jy
! Total flux subtracted in 100 components = -0.000215931 Jy
! Clean residual min=-0.002236 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0550167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492622
! Component: 050  -  total flux cleaned = -0.000142298 Jy
! Component: 100  -  total flux cleaned = -0.000142348 Jy
! Total flux subtracted in 100 components = -0.000142348 Jy
! Clean residual min=-0.002233 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.055159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491629
! Component: 050  -  total flux cleaned = -5.83286e-08 Jy
! Component: 100  -  total flux cleaned = -0.000163392 Jy
! Total flux subtracted in 100 components = -0.000163392 Jy
! Clean residual min=-0.002229 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0553224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490667
! Component: 050  -  total flux cleaned = 2.33879e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011493 Jy
! Total flux subtracted in 100 components = -0.00011493 Jy
! Clean residual min=-0.002226 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489734
! Component: 050  -  total flux cleaned = -0.000137158 Jy
! Component: 100  -  total flux cleaned = -6.88475e-05 Jy
! Total flux subtracted in 100 components = -6.88475e-05 Jy
! Clean residual min=-0.002218 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488825
! Component: 050  -  total flux cleaned = -0.000135461 Jy
! Component: 100  -  total flux cleaned = -0.00020276 Jy
! Total flux subtracted in 100 components = -0.00020276 Jy
! Clean residual min=-0.002218 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487952
! Component: 050  -  total flux cleaned = -8.93403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155939 Jy
! Total flux subtracted in 100 components = -0.000155939 Jy
! Clean residual min=-0.002214 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487041
! Component: 050  -  total flux cleaned = -4.41203e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110195 Jy
! Total flux subtracted in 100 components = -0.000110195 Jy
! Clean residual min=-0.002211 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486216
! Component: 050  -  total flux cleaned = -4.37328e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152483 Jy
! Total flux subtracted in 100 components = -0.000152483 Jy
! Clean residual min=-0.002204 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485379
! Component: 050  -  total flux cleaned = -8.65534e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129512 Jy
! Total flux subtracted in 100 components = -0.000129512 Jy
! Clean residual min=-0.002199 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.056257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484574
! Component: 050  -  total flux cleaned = -6.42427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127887 Jy
! Total flux subtracted in 100 components = -0.000127887 Jy
! Clean residual min=-0.002197 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.056385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483792
! Component: 050  -  total flux cleaned = -0.00012687 Jy
! Component: 100  -  total flux cleaned = -0.000126746 Jy
! Total flux subtracted in 100 components = -0.000126746 Jy
! Clean residual min=-0.002194 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483034
! Component: 050  -  total flux cleaned = -6.26923e-05 Jy
! Component: 100  -  total flux cleaned = -8.33626e-05 Jy
! Total flux subtracted in 100 components = -8.33626e-05 Jy
! Clean residual min=-0.002191 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0565951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482268
! Component: 050  -  total flux cleaned = -8.27341e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226555 Jy
! Total flux subtracted in 100 components = -0.000226555 Jy
! Clean residual min=-0.002186 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0568216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481545
! Component: 050  -  total flux cleaned = 2.0572e-05 Jy
! Component: 100  -  total flux cleaned = -8.11037e-05 Jy
! Total flux subtracted in 100 components = -8.11037e-05 Jy
! Clean residual min=-0.002183 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0569027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480795
! Component: 050  -  total flux cleaned = -4.03956e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012087 Jy
! Total flux subtracted in 100 components = -0.00012087 Jy
! Clean residual min=-0.002178 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0570236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480082
! Component: 050  -  total flux cleaned = -2.33367e-07 Jy
! Component: 100  -  total flux cleaned = -7.99013e-05 Jy
! Total flux subtracted in 100 components = -7.99013e-05 Jy
! Clean residual min=-0.002175 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0571035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479419
! Component: 050  -  total flux cleaned = -7.92867e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177902 Jy
! Total flux subtracted in 100 components = -0.000177902 Jy
! Clean residual min=-0.002172 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478732
! Component: 050  -  total flux cleaned = -7.84448e-05 Jy
! Component: 100  -  total flux cleaned = -9.77571e-05 Jy
! Total flux subtracted in 100 components = -9.77571e-05 Jy
! Clean residual min=-0.002166 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047809
! Component: 050  -  total flux cleaned = -7.77025e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011638 Jy
! Total flux subtracted in 100 components = -0.00011638 Jy
! Clean residual min=-0.002162 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0574955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477396
! Component: 050  -  total flux cleaned = -0.000134613 Jy
! Clean target residual flux of 0.000477396 Jy/beam attained
! Total flux subtracted in 90 components = -0.000172883 Jy
! Clean residual min=-0.002160 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476873
! Clean target residual flux of 0.000476873 Jy/beam attained
! Total flux subtracted in 5 components = -2.86333e-05 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476834
! Clean target residual flux of 0.000476834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002161 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057697 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 458 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 458 model components to the UV plane model.
! The established model now contains 458 components and -0.057697 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1218 closed on Fri Mar 10 11:49:31 2023
