! Started logfile: difmap.log_2028 on Fri Mar 10 13:38:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132367
! Component: 050  -  total flux cleaned = 0.00290775 Jy
! Component: 100  -  total flux cleaned = 0.00291624 Jy
! Total flux subtracted in 100 components = 0.00291624 Jy
! Clean residual min=-0.010840 max=0.010766 Jy/beam
! Clean residual mean=0.000006 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.00291624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919727
! Component: 050  -  total flux cleaned = -4.70381e-05 Jy
! Component: 100  -  total flux cleaned = 0.00124792 Jy
! Total flux subtracted in 100 components = 0.00124792 Jy
! Clean residual min=-0.005929 max=0.005919 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00416416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803285
! Component: 050  -  total flux cleaned = 0.00130163 Jy
! Component: 100  -  total flux cleaned = 0.00240959 Jy
! Total flux subtracted in 100 components = 0.00240959 Jy
! Clean residual min=-0.004177 max=0.004194 Jy/beam
! Clean residual mean=0.000005 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.00657375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751438
! Component: 050  -  total flux cleaned = 0.000308403 Jy
! Component: 100  -  total flux cleaned = 0.000446045 Jy
! Total flux subtracted in 100 components = 0.000446045 Jy
! Clean residual min=-0.003163 max=0.003605 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.00701979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721485
! Component: 050  -  total flux cleaned = 3.75216e-06 Jy
! Component: 100  -  total flux cleaned = 0.000320721 Jy
! Total flux subtracted in 100 components = 0.000320721 Jy
! Clean residual min=-0.002964 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00734052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702824
! Component: 050  -  total flux cleaned = 0.000198938 Jy
! Component: 100  -  total flux cleaned = 0.000286418 Jy
! Total flux subtracted in 100 components = 0.000286418 Jy
! Clean residual min=-0.002911 max=0.003293 Jy/beam
! Clean residual mean=0.000005 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.00762693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689436
! Component: 050  -  total flux cleaned = 8.82315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170449 Jy
! Total flux subtracted in 100 components = 0.000170449 Jy
! Clean residual min=-0.002892 max=0.003271 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00779738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678649
! Component: 050  -  total flux cleaned = 0.000152283 Jy
! Component: 100  -  total flux cleaned = 8.01923e-05 Jy
! Total flux subtracted in 100 components = 8.01923e-05 Jy
! Clean residual min=-0.002902 max=0.003257 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00787757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669629
! Component: 050  -  total flux cleaned = -7.98227e-07 Jy
! Component: 100  -  total flux cleaned = -2.77091e-06 Jy
! Total flux subtracted in 100 components = -2.77091e-06 Jy
! Clean residual min=-0.002900 max=0.003240 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0078748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662023
! Component: 050  -  total flux cleaned = -0.000327919 Jy
! Component: 100  -  total flux cleaned = -0.00051778 Jy
! Total flux subtracted in 100 components = -0.00051778 Jy
! Clean residual min=-0.002894 max=0.003227 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00735702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655249
! Component: 050  -  total flux cleaned = -0.000123952 Jy
! Component: 100  -  total flux cleaned = -0.000244822 Jy
! Total flux subtracted in 100 components = -0.000244822 Jy
! Clean residual min=-0.002886 max=0.003209 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0071122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649155
! Component: 050  -  total flux cleaned = -0.000118833 Jy
! Component: 100  -  total flux cleaned = -0.000177933 Jy
! Total flux subtracted in 100 components = -0.000177933 Jy
! Clean residual min=-0.002881 max=0.003193 Jy/beam
! Clean residual mean=0.000005 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.00693427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643548
! Component: 050  -  total flux cleaned = -0.000224732 Jy
! Component: 100  -  total flux cleaned = -0.000224942 Jy
! Total flux subtracted in 100 components = -0.000224942 Jy
! Clean residual min=-0.002870 max=0.003185 Jy/beam
! Clean residual mean=0.000005 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.00670933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638581
! Component: 050  -  total flux cleaned = -0.000164838 Jy
! Component: 100  -  total flux cleaned = -0.00043038 Jy
! Total flux subtracted in 100 components = -0.00043038 Jy
! Clean residual min=-0.002867 max=0.003169 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.00627894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633942
! Component: 050  -  total flux cleaned = -0.000310879 Jy
! Component: 100  -  total flux cleaned = -0.000411353 Jy
! Total flux subtracted in 100 components = -0.000411353 Jy
! Clean residual min=-0.002860 max=0.003158 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00586759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629652
! Component: 050  -  total flux cleaned = -0.000100647 Jy
! Component: 100  -  total flux cleaned = -0.000249015 Jy
! Total flux subtracted in 100 components = -0.000249015 Jy
! Clean residual min=-0.002857 max=0.003137 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00561858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625717
! Component: 050  -  total flux cleaned = -0.000386552 Jy
! Component: 100  -  total flux cleaned = -0.00033754 Jy
! Total flux subtracted in 100 components = -0.00033754 Jy
! Clean residual min=-0.002848 max=0.003129 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00528103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062201
! Component: 050  -  total flux cleaned = -0.000233722 Jy
! Component: 100  -  total flux cleaned = -0.000325484 Jy
! Total flux subtracted in 100 components = -0.000325484 Jy
! Clean residual min=-0.002843 max=0.003117 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00495555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618535
! Component: 050  -  total flux cleaned = -9.1619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225648 Jy
! Total flux subtracted in 100 components = -0.000225648 Jy
! Clean residual min=-0.002837 max=0.003105 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0047299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061526
! Component: 050  -  total flux cleaned = -9.7695e-07 Jy
! Component: 100  -  total flux cleaned = -0.000130992 Jy
! Total flux subtracted in 100 components = -0.000130992 Jy
! Clean residual min=-0.002827 max=0.003092 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00459891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612274
! Component: 050  -  total flux cleaned = -8.57322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255405 Jy
! Total flux subtracted in 100 components = -0.000255405 Jy
! Clean residual min=-0.002827 max=0.003078 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00434351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609356
! Component: 050  -  total flux cleaned = -0.000124346 Jy
! Component: 100  -  total flux cleaned = -0.000206546 Jy
! Total flux subtracted in 100 components = -0.000206546 Jy
! Clean residual min=-0.002820 max=0.003064 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00413696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606617
! Component: 050  -  total flux cleaned = -0.000121422 Jy
! Component: 100  -  total flux cleaned = -0.000200998 Jy
! Total flux subtracted in 100 components = -0.000200998 Jy
! Clean residual min=-0.002813 max=0.003048 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00393596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604044
! Component: 050  -  total flux cleaned = -0.000118368 Jy
! Component: 100  -  total flux cleaned = -0.000157836 Jy
! Total flux subtracted in 100 components = -0.000157836 Jy
! Clean residual min=-0.002803 max=0.003039 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00377813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601595
! Component: 050  -  total flux cleaned = -0.000230957 Jy
! Component: 100  -  total flux cleaned = -0.000230802 Jy
! Total flux subtracted in 100 components = -0.000230802 Jy
! Clean residual min=-0.002798 max=0.003023 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00354733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599259
! Component: 050  -  total flux cleaned = -0.000112872 Jy
! Component: 100  -  total flux cleaned = -7.57618e-05 Jy
! Total flux subtracted in 100 components = -7.57618e-05 Jy
! Clean residual min=-0.002790 max=0.003014 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00347157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597064
! Component: 050  -  total flux cleaned = -0.000110855 Jy
! Component: 100  -  total flux cleaned = -0.000111391 Jy
! Total flux subtracted in 100 components = -0.000111391 Jy
! Clean residual min=-0.002785 max=0.003003 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00336017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594933
! Component: 050  -  total flux cleaned = -0.000180457 Jy
! Component: 100  -  total flux cleaned = -0.000251767 Jy
! Total flux subtracted in 100 components = -0.000251767 Jy
! Clean residual min=-0.002777 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00310841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592901
! Component: 050  -  total flux cleaned = 7.08507e-05 Jy
! Component: 100  -  total flux cleaned = -3.38592e-05 Jy
! Total flux subtracted in 100 components = -3.38592e-05 Jy
! Clean residual min=-0.002771 max=0.002980 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00307455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590944
! Component: 050  -  total flux cleaned = -0.00010334 Jy
! Component: 100  -  total flux cleaned = -0.000206379 Jy
! Total flux subtracted in 100 components = -0.000206379 Jy
! Clean residual min=-0.002764 max=0.002971 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00286817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589117
! Component: 050  -  total flux cleaned = -6.79852e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101594 Jy
! Total flux subtracted in 100 components = -0.000101594 Jy
! Clean residual min=-0.002760 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00276657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587313
! Component: 050  -  total flux cleaned = -0.000132573 Jy
! Component: 100  -  total flux cleaned = -0.00013231 Jy
! Total flux subtracted in 100 components = -0.00013231 Jy
! Clean residual min=-0.002753 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00263426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585558
! Component: 050  -  total flux cleaned = -9.75436e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227196 Jy
! Total flux subtracted in 100 components = -0.000227196 Jy
! Clean residual min=-0.002742 max=0.002951 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00240707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583912
! Component: 050  -  total flux cleaned = -9.61428e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159813 Jy
! Total flux subtracted in 100 components = -0.000159813 Jy
! Clean residual min=-0.002735 max=0.002948 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00224725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582321
! Component: 050  -  total flux cleaned = -3.17957e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156986 Jy
! Total flux subtracted in 100 components = -0.000156986 Jy
! Clean residual min=-0.002728 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00209027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580766
! Component: 050  -  total flux cleaned = -9.29607e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154452 Jy
! Total flux subtracted in 100 components = -0.000154452 Jy
! Clean residual min=-0.002724 max=0.002938 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00193581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579304
! Component: 050  -  total flux cleaned = -3.00455e-05 Jy
! Component: 100  -  total flux cleaned = -9.04521e-05 Jy
! Total flux subtracted in 100 components = -9.04521e-05 Jy
! Clean residual min=-0.002717 max=0.002932 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00184536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577842
! Component: 050  -  total flux cleaned = -0.00018061 Jy
! Component: 100  -  total flux cleaned = -0.000300333 Jy
! Total flux subtracted in 100 components = -0.000300333 Jy
! Clean residual min=-0.002709 max=0.002927 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00154503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576412
! Component: 050  -  total flux cleaned = -2.94682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147185 Jy
! Total flux subtracted in 100 components = -0.000147185 Jy
! Clean residual min=-0.002704 max=0.002924 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00139784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575097
! Component: 050  -  total flux cleaned = -0.000116509 Jy
! Component: 100  -  total flux cleaned = -0.000203614 Jy
! Total flux subtracted in 100 components = -0.000203614 Jy
! Clean residual min=-0.002699 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00119423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573686
! Component: 050  -  total flux cleaned = -0.000172525 Jy
! Component: 100  -  total flux cleaned = -0.000143638 Jy
! Total flux subtracted in 100 components = -0.000143638 Jy
! Clean residual min=-0.002691 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.00105059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572407
! Component: 050  -  total flux cleaned = -0.000141479 Jy
! Component: 100  -  total flux cleaned = -0.000253851 Jy
! Total flux subtracted in 100 components = -0.000253851 Jy
! Clean residual min=-0.002686 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.00079674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571163
! Component: 050  -  total flux cleaned = -2.48741e-07 Jy
! Component: 100  -  total flux cleaned = -0.000166976 Jy
! Total flux subtracted in 100 components = -0.000166976 Jy
! Clean residual min=-0.002681 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000629763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569984
! Component: 050  -  total flux cleaned = -2.75967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109651 Jy
! Total flux subtracted in 100 components = -0.000109651 Jy
! Clean residual min=-0.002674 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000520112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568753
! Component: 050  -  total flux cleaned = -2.73396e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162644 Jy
! Total flux subtracted in 100 components = -0.000162644 Jy
! Clean residual min=-0.002668 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000357468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567607
! Component: 050  -  total flux cleaned = -0.000215016 Jy
! Component: 100  -  total flux cleaned = -0.000268174 Jy
! Total flux subtracted in 100 components = -0.000268174 Jy
! Clean residual min=-0.002660 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 8.92938e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566489
! Component: 050  -  total flux cleaned = 1.52289e-07 Jy
! Component: 100  -  total flux cleaned = -5.27065e-05 Jy
! Total flux subtracted in 100 components = -5.27065e-05 Jy
! Clean residual min=-0.002655 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 3.65873e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565403
! Component: 050  -  total flux cleaned = -0.000130996 Jy
! Component: 100  -  total flux cleaned = -0.000235115 Jy
! Total flux subtracted in 100 components = -0.000235115 Jy
! Clean residual min=-0.002649 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000198528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564327
! Component: 050  -  total flux cleaned = -5.17627e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180467 Jy
! Total flux subtracted in 100 components = -0.000180467 Jy
! Clean residual min=-0.002644 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000378995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056328
! Component: 050  -  total flux cleaned = -7.66348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203599 Jy
! Total flux subtracted in 100 components = -0.000203599 Jy
! Clean residual min=-0.002636 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000582594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562301
! Component: 050  -  total flux cleaned = -0.000126162 Jy
! Component: 100  -  total flux cleaned = -0.000201312 Jy
! Total flux subtracted in 100 components = -0.000201312 Jy
! Clean residual min=-0.002627 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000783906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561322
! Component: 050  -  total flux cleaned = 1.1366e-08 Jy
! Component: 100  -  total flux cleaned = -9.93476e-05 Jy
! Total flux subtracted in 100 components = -9.93476e-05 Jy
! Clean residual min=-0.002622 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000883253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560376
! Component: 050  -  total flux cleaned = -0.000222018 Jy
! Component: 100  -  total flux cleaned = -0.000393617 Jy
! Total flux subtracted in 100 components = -0.000393617 Jy
! Clean residual min=-0.002616 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00127687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559453
! Component: 050  -  total flux cleaned = -4.84896e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145395 Jy
! Total flux subtracted in 100 components = -0.000145395 Jy
! Clean residual min=-0.002610 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00142227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558552
! Component: 050  -  total flux cleaned = -4.81873e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143718 Jy
! Total flux subtracted in 100 components = -0.000143718 Jy
! Clean residual min=-0.002605 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00156598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055768
! Component: 050  -  total flux cleaned = -0.00011933 Jy
! Component: 100  -  total flux cleaned = -0.000238246 Jy
! Total flux subtracted in 100 components = -0.000238246 Jy
! Clean residual min=-0.002600 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00180423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556799
! Component: 050  -  total flux cleaned = -0.000141562 Jy
! Component: 100  -  total flux cleaned = -0.000212056 Jy
! Total flux subtracted in 100 components = -0.000212056 Jy
! Clean residual min=-0.002588 max=0.002844 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00201628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555945
! Component: 050  -  total flux cleaned = -4.66232e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023218 Jy
! Total flux subtracted in 100 components = -0.00023218 Jy
! Clean residual min=-0.002582 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00224846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055514
! Component: 050  -  total flux cleaned = -0.000138349 Jy
! Component: 100  -  total flux cleaned = -0.000184192 Jy
! Total flux subtracted in 100 components = -0.000184192 Jy
! Clean residual min=-0.002579 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00243266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554293
! Component: 050  -  total flux cleaned = -6.85505e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204808 Jy
! Total flux subtracted in 100 components = -0.000204808 Jy
! Clean residual min=-0.002569 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00263746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553516
! Component: 050  -  total flux cleaned = -9.02689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225227 Jy
! Total flux subtracted in 100 components = -0.000225227 Jy
! Clean residual min=-0.002565 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00286269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055276
! Component: 050  -  total flux cleaned = 2.22587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111212 Jy
! Total flux subtracted in 100 components = -0.000111212 Jy
! Clean residual min=-0.002558 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0029739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551968
! Component: 050  -  total flux cleaned = -6.64174e-05 Jy
! Clean target residual flux of 0.000551968 Jy/beam attained
! Total flux subtracted in 53 components = -9.95526e-05 Jy
! Clean residual min=-0.002555 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551552
! Clean target residual flux of 0.000551552 Jy/beam attained
! Total flux subtracted in 4 components = 1.22473e-08 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551527
! Clean target residual flux of 0.000551527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00307344 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 443 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 443 model components to the UV plane model.
! The established model now contains 443 components and -0.00307344 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2028 closed on Fri Mar 10 13:39:02 2023
