! Started logfile: difmap.log_828 on Fri Mar 10 11:42:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000899425
! Component: 050  -  total flux cleaned = -0.00595564 Jy
! Component: 100  -  total flux cleaned = -0.00910714 Jy
! Total flux subtracted in 100 components = -0.00910714 Jy
! Clean residual min=-0.003654 max=0.003495 Jy/beam
! Clean residual mean=0.000003 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00910714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768123
! Component: 050  -  total flux cleaned = -0.00173361 Jy
! Component: 100  -  total flux cleaned = -0.00300349 Jy
! Total flux subtracted in 100 components = -0.00300349 Jy
! Clean residual min=-0.003476 max=0.003374 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0121106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740563
! Component: 050  -  total flux cleaned = -0.000655099 Jy
! Component: 100  -  total flux cleaned = -0.00116578 Jy
! Total flux subtracted in 100 components = -0.00116578 Jy
! Clean residual min=-0.003436 max=0.003317 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0132764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727416
! Component: 050  -  total flux cleaned = -0.000293318 Jy
! Component: 100  -  total flux cleaned = -0.000405253 Jy
! Total flux subtracted in 100 components = -0.000405253 Jy
! Clean residual min=-0.003390 max=0.003287 Jy/beam
! Clean residual mean=0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0136817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718263
! Component: 050  -  total flux cleaned = -0.000105602 Jy
! Component: 100  -  total flux cleaned = -0.000154606 Jy
! Total flux subtracted in 100 components = -0.000154606 Jy
! Clean residual min=-0.003351 max=0.003267 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0138363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711308
! Component: 050  -  total flux cleaned = -9.46062e-05 Jy
! Component: 100  -  total flux cleaned = -5.14396e-05 Jy
! Total flux subtracted in 100 components = -5.14396e-05 Jy
! Clean residual min=-0.003313 max=0.003255 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0138877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705734
! Component: 050  -  total flux cleaned = -4.4598e-05 Jy
! Component: 100  -  total flux cleaned = -8.72322e-05 Jy
! Total flux subtracted in 100 components = -8.72322e-05 Jy
! Clean residual min=-0.003283 max=0.003234 Jy/beam
! Clean residual mean=0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0139749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701324
! Component: 050  -  total flux cleaned = -8.08532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196177 Jy
! Total flux subtracted in 100 components = -0.000196177 Jy
! Clean residual min=-0.003256 max=0.003214 Jy/beam
! Clean residual mean=0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0141711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697595
! Component: 050  -  total flux cleaned = -3.6583e-05 Jy
! Component: 100  -  total flux cleaned = -7.27141e-05 Jy
! Total flux subtracted in 100 components = -7.27141e-05 Jy
! Clean residual min=-0.003232 max=0.003199 Jy/beam
! Clean residual mean=0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0142438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694344
! Component: 050  -  total flux cleaned = -2.93407e-07 Jy
! Component: 100  -  total flux cleaned = -6.82225e-05 Jy
! Total flux subtracted in 100 components = -6.82225e-05 Jy
! Clean residual min=-0.003210 max=0.003185 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0143121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691505
! Component: 050  -  total flux cleaned = -6.56567e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001604 Jy
! Total flux subtracted in 100 components = -0.0001604 Jy
! Clean residual min=-0.003189 max=0.003171 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0144725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068893
! Component: 050  -  total flux cleaned = 2.18288e-08 Jy
! Component: 100  -  total flux cleaned = -6.03214e-05 Jy
! Total flux subtracted in 100 components = -6.03214e-05 Jy
! Clean residual min=-0.003172 max=0.003160 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686616
! Component: 050  -  total flux cleaned = -5.86966e-05 Jy
! Component: 100  -  total flux cleaned = -5.88166e-05 Jy
! Total flux subtracted in 100 components = -5.88166e-05 Jy
! Clean residual min=-0.003157 max=0.003153 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0145916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684517
! Component: 050  -  total flux cleaned = -5.61109e-05 Jy
! Clean target residual flux of 0.000684517 Jy/beam attained
! Total flux subtracted in 69 components = -9.75871e-05 Jy
! Clean residual min=-0.003148 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683153
! Clean target residual flux of 0.000683153 Jy/beam attained
! Total flux subtracted in 3 components = 1.36826e-05 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683107
! Clean target residual flux of 0.000683107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146755 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 102 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.0146755 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34356  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_828 closed on Fri Mar 10 11:42:06 2023
