! Started logfile: difmap.log_3413 on Mon Mar 13 17:20:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
![Exited script file: GPCAL_Difmap_v1]
! <Aborted by EOF>
! <Aborted by EOF>
! <Aborted by EOF>
! <Aborted by EOF>
! 4 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 5 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 6 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 7 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 8 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 9 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 10 consecutive EOF's on stdin - 10 will exit program
! Log file difmap.log_3413 closed on Mon Mar 13 17:20:44 2023
