! Started logfile: difmap.log_94 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468833
! Component: 050  -  total flux cleaned = 0.0395635 Jy
! Component: 100  -  total flux cleaned = 0.0550948 Jy
! Total flux subtracted in 100 components = 0.0550948 Jy
! Clean residual min=-0.018576 max=0.022047 Jy/beam
! Clean residual mean=0.000003 rms=0.003597 Jy/beam
! Combined flux in latest and established models = 0.0550948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359705
! Component: 050  -  total flux cleaned = 0.0076124 Jy
! Component: 100  -  total flux cleaned = 0.0146889 Jy
! Total flux subtracted in 100 components = 0.0146889 Jy
! Clean residual min=-0.017599 max=0.020120 Jy/beam
! Clean residual mean=0.000002 rms=0.003435 Jy/beam
! Combined flux in latest and established models = 0.0697837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343532
! Component: 050  -  total flux cleaned = 0.00601026 Jy
! Component: 100  -  total flux cleaned = 0.0107299 Jy
! Total flux subtracted in 100 components = 0.0107299 Jy
! Clean residual min=-0.017447 max=0.019264 Jy/beam
! Clean residual mean=0.000002 rms=0.003357 Jy/beam
! Combined flux in latest and established models = 0.0805136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335739
! Component: 050  -  total flux cleaned = 0.00312225 Jy
! Component: 100  -  total flux cleaned = 0.00492413 Jy
! Total flux subtracted in 100 components = 0.00492413 Jy
! Clean residual min=-0.017457 max=0.018599 Jy/beam
! Clean residual mean=0.000001 rms=0.003310 Jy/beam
! Combined flux in latest and established models = 0.0854377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330989
! Component: 050  -  total flux cleaned = 0.00143749 Jy
! Component: 100  -  total flux cleaned = 0.00234918 Jy
! Total flux subtracted in 100 components = 0.00234918 Jy
! Clean residual min=-0.017391 max=0.018218 Jy/beam
! Clean residual mean=0.000001 rms=0.003277 Jy/beam
! Combined flux in latest and established models = 0.0877869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327661
! Component: 050  -  total flux cleaned = 0.00108321 Jy
! Component: 100  -  total flux cleaned = 0.00210925 Jy
! Total flux subtracted in 100 components = 0.00210925 Jy
! Clean residual min=-0.017364 max=0.017938 Jy/beam
! Clean residual mean=0.000001 rms=0.003250 Jy/beam
! Combined flux in latest and established models = 0.0898961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325031
! Component: 050  -  total flux cleaned = 0.000391826 Jy
! Component: 100  -  total flux cleaned = 0.00114637 Jy
! Total flux subtracted in 100 components = 0.00114637 Jy
! Clean residual min=-0.017286 max=0.017701 Jy/beam
! Clean residual mean=0.000001 rms=0.003231 Jy/beam
! Combined flux in latest and established models = 0.0910425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323052
! Component: 050  -  total flux cleaned = 0.000365579 Jy
! Component: 100  -  total flux cleaned = 0.00107081 Jy
! Total flux subtracted in 100 components = 0.00107081 Jy
! Clean residual min=-0.017242 max=0.017512 Jy/beam
! Clean residual mean=0.000001 rms=0.003214 Jy/beam
! Combined flux in latest and established models = 0.0921133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321435
! Component: 050  -  total flux cleaned = 0.000681641 Jy
! Component: 100  -  total flux cleaned = 0.00117543 Jy
! Total flux subtracted in 100 components = 0.00117543 Jy
! Clean residual min=-0.017165 max=0.017387 Jy/beam
! Clean residual mean=0.000001 rms=0.003200 Jy/beam
! Combined flux in latest and established models = 0.0932887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319999
! Component: 050  -  total flux cleaned = 0.000162433 Jy
! Component: 100  -  total flux cleaned = 0.000944463 Jy
! Total flux subtracted in 100 components = 0.000944463 Jy
! Clean residual min=-0.017087 max=0.017256 Jy/beam
! Clean residual mean=0.000001 rms=0.003188 Jy/beam
! Combined flux in latest and established models = 0.0942332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318777
! Component: 050  -  total flux cleaned = 0.000457308 Jy
! Component: 100  -  total flux cleaned = 0.000901752 Jy
! Total flux subtracted in 100 components = 0.000901752 Jy
! Clean residual min=-0.017036 max=0.017127 Jy/beam
! Clean residual mean=0.000001 rms=0.003177 Jy/beam
! Combined flux in latest and established models = 0.095135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317704
! Component: 050  -  total flux cleaned = 0.000435748 Jy
! Component: 100  -  total flux cleaned = 0.00100002 Jy
! Total flux subtracted in 100 components = 0.00100002 Jy
! Clean residual min=-0.016994 max=0.017000 Jy/beam
! Clean residual mean=0.000001 rms=0.003168 Jy/beam
! Combined flux in latest and established models = 0.096135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316762
! Component: 050  -  total flux cleaned = 0.000413796 Jy
! Component: 100  -  total flux cleaned = 0.000951719 Jy
! Total flux subtracted in 100 components = 0.000951719 Jy
! Clean residual min=-0.016937 max=0.016874 Jy/beam
! Clean residual mean=0.000000 rms=0.003159 Jy/beam
! Combined flux in latest and established models = 0.0970867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315914
! Component: 050  -  total flux cleaned = 0.000524824 Jy
! Clean target residual flux of 0.00315914 Jy/beam attained
! Total flux subtracted in 98 components = 0.00103504 Jy
! Clean residual min=-0.016894 max=0.016756 Jy/beam
! Clean residual mean=0.000000 rms=0.003152 Jy/beam
! Combined flux in latest and established models = 0.0981217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315179
! Clean target residual flux of 0.00315179 Jy/beam attained
! Total flux subtracted in 8 components = -0.000127087 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315136
! Clean target residual flux of 0.00315136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016881 max=0.016754 Jy/beam
! Clean residual mean=0.000000 rms=0.003151 Jy/beam
! Combined flux in latest and established models = 0.0979946 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 109 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and 0.0979947 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90895  max=5.181 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_94 closed on Fri Mar 15 16:27:06 2024
