! Started logfile: difmap.log_365 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323911
! Component: 050  -  total flux cleaned = -0.0430234 Jy
! Component: 100  -  total flux cleaned = -0.068395 Jy
! Total flux subtracted in 100 components = -0.068395 Jy
! Clean residual min=-0.019190 max=0.009215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001450 Jy/beam
! Combined flux in latest and established models = -0.068395 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014497
! Component: 050  -  total flux cleaned = -0.0152597 Jy
! Component: 100  -  total flux cleaned = -0.0237238 Jy
! Total flux subtracted in 100 components = -0.0237238 Jy
! Clean residual min=-0.007529 max=0.007468 Jy/beam
! Clean residual mean=-0.000001 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.0921188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100145
! Component: 050  -  total flux cleaned = -0.00285399 Jy
! Component: 100  -  total flux cleaned = -0.00493416 Jy
! Total flux subtracted in 100 components = -0.00493416 Jy
! Clean residual min=-0.004903 max=0.004065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.097053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886411
! Component: 050  -  total flux cleaned = -0.00127565 Jy
! Component: 100  -  total flux cleaned = -0.000936267 Jy
! Total flux subtracted in 100 components = -0.000936267 Jy
! Clean residual min=-0.004271 max=0.003971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0979892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849252
! Component: 050  -  total flux cleaned = 0.000500473 Jy
! Component: 100  -  total flux cleaned = 0.000854828 Jy
! Total flux subtracted in 100 components = 0.000854828 Jy
! Clean residual min=-0.003947 max=0.003818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0971344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083003
! Component: 050  -  total flux cleaned = 0.00016241 Jy
! Component: 100  -  total flux cleaned = 0.000236198 Jy
! Total flux subtracted in 100 components = 0.000236198 Jy
! Clean residual min=-0.003719 max=0.003712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.0968982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817249
! Component: 050  -  total flux cleaned = -6.56055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189671 Jy
! Total flux subtracted in 100 components = -0.000189671 Jy
! Clean residual min=-0.003604 max=0.003647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0970879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807925
! Component: 050  -  total flux cleaned = -0.000175795 Jy
! Component: 100  -  total flux cleaned = -0.000342807 Jy
! Total flux subtracted in 100 components = -0.000342807 Jy
! Clean residual min=-0.003510 max=0.003595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0974307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800589
! Component: 050  -  total flux cleaned = -0.000211125 Jy
! Component: 100  -  total flux cleaned = -0.000360583 Jy
! Total flux subtracted in 100 components = -0.000360583 Jy
! Clean residual min=-0.003453 max=0.003551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0977913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794634
! Component: 050  -  total flux cleaned = -9.63745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279978 Jy
! Total flux subtracted in 100 components = -0.000279978 Jy
! Clean residual min=-0.003444 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0980712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789772
! Component: 050  -  total flux cleaned = -8.72196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130172 Jy
! Total flux subtracted in 100 components = -0.000130172 Jy
! Clean residual min=-0.003435 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0982014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785868
! Component: 050  -  total flux cleaned = -8.12818e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198672 Jy
! Total flux subtracted in 100 components = -0.000198672 Jy
! Clean residual min=-0.003420 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782393
! Component: 050  -  total flux cleaned = -4.84632e-07 Jy
! Component: 100  -  total flux cleaned = -7.45361e-05 Jy
! Total flux subtracted in 100 components = -7.45361e-05 Jy
! Clean residual min=-0.003404 max=0.003434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0984746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779443
! Component: 050  -  total flux cleaned = -3.61664e-05 Jy
! Component: 100  -  total flux cleaned = -7.15244e-05 Jy
! Total flux subtracted in 100 components = -7.15244e-05 Jy
! Clean residual min=-0.003380 max=0.003426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0985461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776876
! Component: 050  -  total flux cleaned = -6.80164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101174 Jy
! Total flux subtracted in 100 components = -0.000101174 Jy
! Clean residual min=-0.003363 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0986473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774435
! Component: 050  -  total flux cleaned = -6.51834e-05 Jy
! Component: 100  -  total flux cleaned = -9.7148e-05 Jy
! Total flux subtracted in 100 components = -9.7148e-05 Jy
! Clean residual min=-0.003348 max=0.003408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0987444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077233
! Component: 050  -  total flux cleaned = -6.32465e-05 Jy
! Clean target residual flux of 0.00077233 Jy/beam attained
! Total flux subtracted in 59 components = -7.85875e-05 Jy
! Clean residual min=-0.003337 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.098823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771111
! Clean target residual flux of 0.000771111 Jy/beam attained
! Total flux subtracted in 4 components = -7.84003e-08 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771039
! Clean target residual flux of 0.000771039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003335 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0988231 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 77 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.0988231 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20126  max=1.5094 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_365 closed on Fri Mar 15 16:33:03 2024
