! Started logfile: difmap.log_186 on Fri Mar 15 16:28:46 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191063
! Component: 050  -  total flux cleaned = -0.0336346 Jy
! Component: 100  -  total flux cleaned = -0.0485138 Jy
! Total flux subtracted in 100 components = -0.0485138 Jy
! Clean residual min=-0.011539 max=0.011514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0485138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878807
! Component: 050  -  total flux cleaned = -0.00229677 Jy
! Component: 100  -  total flux cleaned = -0.00316433 Jy
! Total flux subtracted in 100 components = -0.00316433 Jy
! Clean residual min=-0.005451 max=0.005387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0516781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727469
! Component: 050  -  total flux cleaned = 0.000564191 Jy
! Component: 100  -  total flux cleaned = 0.00144087 Jy
! Total flux subtracted in 100 components = 0.00144087 Jy
! Clean residual min=-0.003392 max=0.003380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0502373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683207
! Component: 050  -  total flux cleaned = 0.00136652 Jy
! Component: 100  -  total flux cleaned = 0.00268374 Jy
! Total flux subtracted in 100 components = 0.00268374 Jy
! Clean residual min=-0.003185 max=0.002887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0475535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661184
! Component: 050  -  total flux cleaned = 0.000295434 Jy
! Component: 100  -  total flux cleaned = 0.000657965 Jy
! Total flux subtracted in 100 components = 0.000657965 Jy
! Clean residual min=-0.003062 max=0.002852 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0468956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646786
! Component: 050  -  total flux cleaned = 0.000247576 Jy
! Component: 100  -  total flux cleaned = 0.000560017 Jy
! Total flux subtracted in 100 components = 0.000560017 Jy
! Clean residual min=-0.002960 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0463356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636002
! Component: 050  -  total flux cleaned = 0.000150245 Jy
! Component: 100  -  total flux cleaned = 0.000293333 Jy
! Total flux subtracted in 100 components = 0.000293333 Jy
! Clean residual min=-0.002896 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0460422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627112
! Component: 050  -  total flux cleaned = -8.0348e-07 Jy
! Component: 100  -  total flux cleaned = -6.74717e-05 Jy
! Total flux subtracted in 100 components = -6.74717e-05 Jy
! Clean residual min=-0.002846 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0461097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061937
! Component: 050  -  total flux cleaned = -0.00025594 Jy
! Component: 100  -  total flux cleaned = -0.000192281 Jy
! Total flux subtracted in 100 components = -0.000192281 Jy
! Clean residual min=-0.002794 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.046302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061249
! Component: 050  -  total flux cleaned = -0.000122941 Jy
! Component: 100  -  total flux cleaned = -0.00030096 Jy
! Total flux subtracted in 100 components = -0.00030096 Jy
! Clean residual min=-0.002745 max=0.002651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.046603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606421
! Component: 050  -  total flux cleaned = -0.000230885 Jy
! Component: 100  -  total flux cleaned = -0.000511097 Jy
! Total flux subtracted in 100 components = -0.000511097 Jy
! Clean residual min=-0.002699 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0471141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600814
! Component: 050  -  total flux cleaned = -0.000273369 Jy
! Component: 100  -  total flux cleaned = -0.000325942 Jy
! Total flux subtracted in 100 components = -0.000325942 Jy
! Clean residual min=-0.002658 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.04744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595669
! Component: 050  -  total flux cleaned = -0.000367268 Jy
! Component: 100  -  total flux cleaned = -0.000468716 Jy
! Total flux subtracted in 100 components = -0.000468716 Jy
! Clean residual min=-0.002621 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0479087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590951
! Component: 050  -  total flux cleaned = -0.000251108 Jy
! Component: 100  -  total flux cleaned = -0.000299403 Jy
! Total flux subtracted in 100 components = -0.000299403 Jy
! Clean residual min=-0.002572 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0482081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586654
! Component: 050  -  total flux cleaned = -0.000145626 Jy
! Component: 100  -  total flux cleaned = -0.000242334 Jy
! Total flux subtracted in 100 components = -0.000242334 Jy
! Clean residual min=-0.002534 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0484504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582637
! Component: 050  -  total flux cleaned = -0.000327809 Jy
! Component: 100  -  total flux cleaned = -0.000328035 Jy
! Total flux subtracted in 100 components = -0.000328035 Jy
! Clean residual min=-0.002493 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0487785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578864
! Component: 050  -  total flux cleaned = -0.000226466 Jy
! Component: 100  -  total flux cleaned = -0.00035969 Jy
! Total flux subtracted in 100 components = -0.00035969 Jy
! Clean residual min=-0.002453 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0491382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575308
! Component: 050  -  total flux cleaned = -4.38951e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216726 Jy
! Total flux subtracted in 100 components = -0.000216726 Jy
! Clean residual min=-0.002415 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0493549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572051
! Component: 050  -  total flux cleaned = -0.000212798 Jy
! Component: 100  -  total flux cleaned = -0.000505211 Jy
! Total flux subtracted in 100 components = -0.000505211 Jy
! Clean residual min=-0.002383 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0498601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568912
! Component: 050  -  total flux cleaned = -0.00012358 Jy
! Component: 100  -  total flux cleaned = -0.000326593 Jy
! Total flux subtracted in 100 components = -0.000326593 Jy
! Clean residual min=-0.002367 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0501867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566025
! Component: 050  -  total flux cleaned = -8.14707e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199737 Jy
! Total flux subtracted in 100 components = -0.000199737 Jy
! Clean residual min=-0.002360 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0503865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056324
! Component: 050  -  total flux cleaned = -0.000274094 Jy
! Component: 100  -  total flux cleaned = -0.000312971 Jy
! Total flux subtracted in 100 components = -0.000312971 Jy
! Clean residual min=-0.002359 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0506994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560618
! Component: 050  -  total flux cleaned = -0.000190986 Jy
! Component: 100  -  total flux cleaned = -0.000266389 Jy
! Total flux subtracted in 100 components = -0.000266389 Jy
! Clean residual min=-0.002359 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0509658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558083
! Component: 050  -  total flux cleaned = -0.000111465 Jy
! Component: 100  -  total flux cleaned = -0.000185602 Jy
! Total flux subtracted in 100 components = -0.000185602 Jy
! Clean residual min=-0.002354 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0511514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555706
! Component: 050  -  total flux cleaned = -5.12617e-07 Jy
! Component: 100  -  total flux cleaned = -0.000361185 Jy
! Total flux subtracted in 100 components = -0.000361185 Jy
! Clean residual min=-0.002350 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0515126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553451
! Component: 050  -  total flux cleaned = -3.57235e-05 Jy
! Component: 100  -  total flux cleaned = -7.14527e-05 Jy
! Total flux subtracted in 100 components = -7.14527e-05 Jy
! Clean residual min=-0.002344 max=0.002381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0515841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551261
! Component: 050  -  total flux cleaned = -0.000174808 Jy
! Component: 100  -  total flux cleaned = -0.000312986 Jy
! Total flux subtracted in 100 components = -0.000312986 Jy
! Clean residual min=-0.002346 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0518971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549199
! Component: 050  -  total flux cleaned = -0.000102262 Jy
! Component: 100  -  total flux cleaned = -0.000169914 Jy
! Total flux subtracted in 100 components = -0.000169914 Jy
! Clean residual min=-0.002341 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.052067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547246
! Component: 050  -  total flux cleaned = -6.76148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234051 Jy
! Total flux subtracted in 100 components = -0.000234051 Jy
! Clean residual min=-0.002346 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.052301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545309
! Component: 050  -  total flux cleaned = -5.58297e-07 Jy
! Component: 100  -  total flux cleaned = -0.000196899 Jy
! Total flux subtracted in 100 components = -0.000196899 Jy
! Clean residual min=-0.002341 max=0.002363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0524979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543446
! Component: 050  -  total flux cleaned = -9.73328e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193766 Jy
! Total flux subtracted in 100 components = -0.000193766 Jy
! Clean residual min=-0.002339 max=0.002360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0526917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541675
! Component: 050  -  total flux cleaned = -6.40396e-05 Jy
! Component: 100  -  total flux cleaned = -9.58156e-05 Jy
! Total flux subtracted in 100 components = -9.58156e-05 Jy
! Clean residual min=-0.002334 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0527875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540004
! Component: 050  -  total flux cleaned = -0.000188347 Jy
! Component: 100  -  total flux cleaned = -0.000250286 Jy
! Total flux subtracted in 100 components = -0.000250286 Jy
! Clean residual min=-0.002337 max=0.002350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0530378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538354
! Component: 050  -  total flux cleaned = -0.00024667 Jy
! Component: 100  -  total flux cleaned = -0.000216065 Jy
! Total flux subtracted in 100 components = -0.000216065 Jy
! Clean residual min=-0.002333 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0532538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536756
! Component: 050  -  total flux cleaned = -9.12145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000241683 Jy
! Total flux subtracted in 100 components = -0.000241683 Jy
! Clean residual min=-0.002332 max=0.002341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0534955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535251
! Component: 050  -  total flux cleaned = -0.000119617 Jy
! Component: 100  -  total flux cleaned = -0.000238076 Jy
! Total flux subtracted in 100 components = -0.000238076 Jy
! Clean residual min=-0.002327 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0537335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533731
! Component: 050  -  total flux cleaned = -0.000206019 Jy
! Component: 100  -  total flux cleaned = -0.000147645 Jy
! Total flux subtracted in 100 components = -0.000147645 Jy
! Clean residual min=-0.002327 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0538812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532286
! Component: 050  -  total flux cleaned = -0.000202325 Jy
! Component: 100  -  total flux cleaned = -0.000231432 Jy
! Total flux subtracted in 100 components = -0.000231432 Jy
! Clean residual min=-0.002326 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0541126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530878
! Component: 050  -  total flux cleaned = -0.000199683 Jy
! Component: 100  -  total flux cleaned = -0.000340989 Jy
! Total flux subtracted in 100 components = -0.000340989 Jy
! Clean residual min=-0.002323 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0544536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529495
! Component: 050  -  total flux cleaned = -5.58199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222811 Jy
! Total flux subtracted in 100 components = -0.000222811 Jy
! Clean residual min=-0.002322 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0546764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528179
! Component: 050  -  total flux cleaned = 2.78906e-05 Jy
! Component: 100  -  total flux cleaned = -5.46082e-05 Jy
! Total flux subtracted in 100 components = -5.46082e-05 Jy
! Clean residual min=-0.002321 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.054731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526922
! Component: 050  -  total flux cleaned = -0.000164034 Jy
! Component: 100  -  total flux cleaned = -0.000245276 Jy
! Total flux subtracted in 100 components = -0.000245276 Jy
! Clean residual min=-0.002316 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0549762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525625
! Component: 050  -  total flux cleaned = -5.36509e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021438 Jy
! Total flux subtracted in 100 components = -0.00021438 Jy
! Clean residual min=-0.002316 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0551906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524404
! Component: 050  -  total flux cleaned = -5.32202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132284 Jy
! Total flux subtracted in 100 components = -0.000132284 Jy
! Clean residual min=-0.002313 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0553229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523155
! Component: 050  -  total flux cleaned = -0.000157163 Jy
! Component: 100  -  total flux cleaned = -0.00023523 Jy
! Total flux subtracted in 100 components = -0.00023523 Jy
! Clean residual min=-0.002312 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0555582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522029
! Component: 050  -  total flux cleaned = -0.000180646 Jy
! Component: 100  -  total flux cleaned = -0.000180157 Jy
! Total flux subtracted in 100 components = -0.000180157 Jy
! Clean residual min=-0.002310 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0557383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520903
! Component: 050  -  total flux cleaned = -7.62663e-05 Jy
! Component: 100  -  total flux cleaned = -0.000355335 Jy
! Total flux subtracted in 100 components = -0.000355335 Jy
! Clean residual min=-0.002307 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0560937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519798
! Component: 050  -  total flux cleaned = -2.51438e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225309 Jy
! Total flux subtracted in 100 components = -0.000225309 Jy
! Clean residual min=-0.002304 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.056319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518695
! Component: 050  -  total flux cleaned = 1.50362e-07 Jy
! Component: 100  -  total flux cleaned = -0.000148262 Jy
! Total flux subtracted in 100 components = -0.000148262 Jy
! Clean residual min=-0.002302 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0564672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517627
! Component: 050  -  total flux cleaned = -0.000123008 Jy
! Component: 100  -  total flux cleaned = -0.000293989 Jy
! Total flux subtracted in 100 components = -0.000293989 Jy
! Clean residual min=-0.002302 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0567612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516625
! Component: 050  -  total flux cleaned = -2.41642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120238 Jy
! Total flux subtracted in 100 components = -0.000120238 Jy
! Clean residual min=-0.002299 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0568815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515575
! Component: 050  -  total flux cleaned = -0.000120021 Jy
! Component: 100  -  total flux cleaned = -0.000286952 Jy
! Total flux subtracted in 100 components = -0.000286952 Jy
! Clean residual min=-0.002297 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0571684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514622
! Component: 050  -  total flux cleaned = -9.47561e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164967 Jy
! Total flux subtracted in 100 components = -0.000164967 Jy
! Clean residual min=-0.002296 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0573334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513646
! Component: 050  -  total flux cleaned = -9.3689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209816 Jy
! Total flux subtracted in 100 components = -0.000209816 Jy
! Clean residual min=-0.002290 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0575432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512719
! Component: 050  -  total flux cleaned = -0.000138735 Jy
! Component: 100  -  total flux cleaned = -0.000253566 Jy
! Total flux subtracted in 100 components = -0.000253566 Jy
! Clean residual min=-0.002287 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0577968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511774
! Component: 050  -  total flux cleaned = 1.24746e-08 Jy
! Component: 100  -  total flux cleaned = -0.000159309 Jy
! Total flux subtracted in 100 components = -0.000159309 Jy
! Clean residual min=-0.002286 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0579561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510879
! Component: 050  -  total flux cleaned = -4.54964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135428 Jy
! Total flux subtracted in 100 components = -0.000135428 Jy
! Clean residual min=-0.002284 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0580915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510015
! Component: 050  -  total flux cleaned = -0.000179203 Jy
! Component: 100  -  total flux cleaned = -0.000312466 Jy
! Total flux subtracted in 100 components = -0.000312466 Jy
! Clean residual min=-0.002283 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.058404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509177
! Component: 050  -  total flux cleaned = -8.84915e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132405 Jy
! Total flux subtracted in 100 components = -0.000132405 Jy
! Clean residual min=-0.002279 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0585364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508333
! Component: 050  -  total flux cleaned = -8.73227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000261605 Jy
! Total flux subtracted in 100 components = -0.000261605 Jy
! Clean residual min=-0.002276 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.058798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507478
! Component: 050  -  total flux cleaned = -6.513e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001297 Jy
! Total flux subtracted in 100 components = -0.0001297 Jy
! Clean residual min=-0.002274 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0589277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506667
! Component: 050  -  total flux cleaned = -6.43418e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149707 Jy
! Total flux subtracted in 100 components = -0.000149707 Jy
! Clean residual min=-0.002274 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0590774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505882
! Component: 050  -  total flux cleaned = -8.48262e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253859 Jy
! Total flux subtracted in 100 components = -0.000253859 Jy
! Clean residual min=-0.002269 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0593313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505139
! Component: 050  -  total flux cleaned = -6.30307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167823 Jy
! Total flux subtracted in 100 components = -0.000167823 Jy
! Clean residual min=-0.002268 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0594991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050439
! Component: 050  -  total flux cleaned = -1.41107e-07 Jy
! Component: 100  -  total flux cleaned = -6.23297e-05 Jy
! Total flux subtracted in 100 components = -6.23297e-05 Jy
! Clean residual min=-0.002262 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0595614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050363
! Component: 050  -  total flux cleaned = -0.000144343 Jy
! Component: 100  -  total flux cleaned = -0.000246851 Jy
! Total flux subtracted in 100 components = -0.000246851 Jy
! Clean residual min=-0.002263 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0598083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502915
! Component: 050  -  total flux cleaned = -6.11691e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203465 Jy
! Total flux subtracted in 100 components = -0.000203465 Jy
! Clean residual min=-0.002260 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0600117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502201
! Component: 050  -  total flux cleaned = -2.02174e-05 Jy
! Clean target residual flux of 0.000502201 Jy/beam attained
! Total flux subtracted in 76 components = -8.07068e-05 Jy
! Clean residual min=-0.002259 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0600924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501657
! Clean target residual flux of 0.000501657 Jy/beam attained
! Total flux subtracted in 22 components = -2.01444e-05 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Clean target residual flux of 0.000501503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601126 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 477 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 477 model components to the UV plane model.
! The established model now contains 477 components and -0.0601126 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_186 closed on Fri Mar 15 16:29:07 2024
