! Started logfile: difmap.log_3246 on Mon Mar 13 17:17:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183769
! Component: 050  -  total flux cleaned = -0.0278139 Jy
! Component: 100  -  total flux cleaned = -0.0302223 Jy
! Total flux subtracted in 100 components = -0.0302223 Jy
! Clean residual min=-0.009936 max=0.009910 Jy/beam
! Clean residual mean=0.000005 rms=0.001062 Jy/beam
! Combined flux in latest and established models = -0.0302223 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010617
! Component: 050  -  total flux cleaned = -0.00168025 Jy
! Component: 100  -  total flux cleaned = -0.00385255 Jy
! Total flux subtracted in 100 components = -0.00385255 Jy
! Clean residual min=-0.005962 max=0.005977 Jy/beam
! Clean residual mean=0.000006 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.0340749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925106
! Component: 050  -  total flux cleaned = -0.0021595 Jy
! Component: 100  -  total flux cleaned = -0.00447998 Jy
! Total flux subtracted in 100 components = -0.00447998 Jy
! Clean residual min=-0.004116 max=0.004086 Jy/beam
! Clean residual mean=0.000006 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0385548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860004
! Component: 050  -  total flux cleaned = -0.00181418 Jy
! Component: 100  -  total flux cleaned = -0.00273781 Jy
! Total flux subtracted in 100 components = -0.00273781 Jy
! Clean residual min=-0.003983 max=0.004036 Jy/beam
! Clean residual mean=0.000007 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.0412926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824618
! Component: 050  -  total flux cleaned = -0.000590284 Jy
! Component: 100  -  total flux cleaned = -0.00124543 Jy
! Total flux subtracted in 100 components = -0.00124543 Jy
! Clean residual min=-0.003906 max=0.003965 Jy/beam
! Clean residual mean=0.000007 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0425381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802011
! Component: 050  -  total flux cleaned = -0.000608609 Jy
! Component: 100  -  total flux cleaned = -0.00108069 Jy
! Total flux subtracted in 100 components = -0.00108069 Jy
! Clean residual min=-0.003832 max=0.003935 Jy/beam
! Clean residual mean=0.000007 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0436187 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007854
! Component: 050  -  total flux cleaned = -0.000263456 Jy
! Component: 100  -  total flux cleaned = -0.00042935 Jy
! Total flux subtracted in 100 components = -0.00042935 Jy
! Clean residual min=-0.003781 max=0.003910 Jy/beam
! Clean residual mean=0.000007 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0440481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077286
! Component: 050  -  total flux cleaned = -0.00031443 Jy
! Component: 100  -  total flux cleaned = -0.000461112 Jy
! Total flux subtracted in 100 components = -0.000461112 Jy
! Clean residual min=-0.003726 max=0.003874 Jy/beam
! Clean residual mean=0.000007 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0445092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763036
! Component: 050  -  total flux cleaned = -0.000207554 Jy
! Component: 100  -  total flux cleaned = -0.000467869 Jy
! Total flux subtracted in 100 components = -0.000467869 Jy
! Clean residual min=-0.003675 max=0.003854 Jy/beam
! Clean residual mean=0.000007 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0449771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755107
! Component: 050  -  total flux cleaned = -0.000124168 Jy
! Component: 100  -  total flux cleaned = -0.000241248 Jy
! Total flux subtracted in 100 components = -0.000241248 Jy
! Clean residual min=-0.003643 max=0.003844 Jy/beam
! Clean residual mean=0.000007 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0452183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748965
! Component: 050  -  total flux cleaned = 5.56754e-05 Jy
! Component: 100  -  total flux cleaned = -5.23267e-05 Jy
! Total flux subtracted in 100 components = -5.23267e-05 Jy
! Clean residual min=-0.003618 max=0.003828 Jy/beam
! Clean residual mean=0.000007 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0452707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744069
! Component: 050  -  total flux cleaned = -8.1361e-07 Jy
! Component: 100  -  total flux cleaned = -9.87455e-05 Jy
! Total flux subtracted in 100 components = -9.87455e-05 Jy
! Clean residual min=-0.003601 max=0.003818 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0453694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740068
! Component: 050  -  total flux cleaned = -3.38969e-08 Jy
! Component: 100  -  total flux cleaned = -9.14193e-05 Jy
! Total flux subtracted in 100 components = -9.14193e-05 Jy
! Clean residual min=-0.003580 max=0.003804 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0454608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736721
! Component: 050  -  total flux cleaned = -7.00895e-07 Jy
! Component: 100  -  total flux cleaned = -4.29373e-05 Jy
! Total flux subtracted in 100 components = -4.29373e-05 Jy
! Clean residual min=-0.003564 max=0.003788 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0455037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733893
! Component: 050  -  total flux cleaned = 5.39385e-07 Jy
! Component: 100  -  total flux cleaned = 3.97789e-05 Jy
! Total flux subtracted in 100 components = 3.97789e-05 Jy
! Clean residual min=-0.003553 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.045464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731456
! Component: 050  -  total flux cleaned = -3.82878e-05 Jy
! Component: 100  -  total flux cleaned = -3.91745e-05 Jy
! Total flux subtracted in 100 components = -3.91745e-05 Jy
! Clean residual min=-0.003537 max=0.003759 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0455031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072939
! Component: 050  -  total flux cleaned = -3.62996e-05 Jy
! Component: 100  -  total flux cleaned = -3.60314e-05 Jy
! Total flux subtracted in 100 components = -3.60314e-05 Jy
! Clean residual min=-0.003524 max=0.003744 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0455392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727519
! Component: 050  -  total flux cleaned = -3.37648e-05 Jy
! Component: 100  -  total flux cleaned = -9.89801e-07 Jy
! Total flux subtracted in 100 components = -9.89801e-07 Jy
! Clean residual min=-0.003513 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0455401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725858
! Component: 050  -  total flux cleaned = 3.20373e-05 Jy
! Component: 100  -  total flux cleaned = 3.21808e-05 Jy
! Total flux subtracted in 100 components = 3.21808e-05 Jy
! Clean residual min=-0.003503 max=0.003715 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.045508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724275
! Component: 050  -  total flux cleaned = -2.32338e-07 Jy
! Component: 100  -  total flux cleaned = 2.98938e-05 Jy
! Total flux subtracted in 100 components = 2.98938e-05 Jy
! Clean residual min=-0.003496 max=0.003701 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0454781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722816
! Component: 050  -  total flux cleaned = -2.98045e-05 Jy
! Clean target residual flux of 0.000722816 Jy/beam attained
! Total flux subtracted in 82 components = -3.01609e-05 Jy
! Clean residual min=-0.003486 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0455082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721735
! Clean target residual flux of 0.000721735 Jy/beam attained
! Total flux subtracted in 5 components = 1.44815e-05 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721674
! Clean target residual flux of 0.000721674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003485 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0454938 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0454938 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38383  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3246 closed on Mon Mar 13 17:17:33 2023
