! Started logfile: difmap.log_1251 on Fri Mar 10 11:50:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563585
! Component: 050  -  total flux cleaned = 0.0013118 Jy
! Component: 100  -  total flux cleaned = 0.00108877 Jy
! Total flux subtracted in 100 components = 0.00108877 Jy
! Clean residual min=-0.002581 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537378
! Component: 050  -  total flux cleaned = -0.000385429 Jy
! Component: 100  -  total flux cleaned = -0.000734503 Jy
! Total flux subtracted in 100 components = -0.000734503 Jy
! Clean residual min=-0.002561 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000354271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526625
! Component: 050  -  total flux cleaned = -0.000162518 Jy
! Component: 100  -  total flux cleaned = -0.000316841 Jy
! Total flux subtracted in 100 components = -0.000316841 Jy
! Clean residual min=-0.002552 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.74309e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518591
! Component: 050  -  total flux cleaned = -0.000193787 Jy
! Component: 100  -  total flux cleaned = -0.000378688 Jy
! Total flux subtracted in 100 components = -0.000378688 Jy
! Clean residual min=-0.002538 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000341257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512144
! Component: 050  -  total flux cleaned = -0.000178417 Jy
! Component: 100  -  total flux cleaned = -0.000435279 Jy
! Total flux subtracted in 100 components = -0.000435279 Jy
! Clean residual min=-0.002525 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000776537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506595
! Component: 050  -  total flux cleaned = -0.000205473 Jy
! Component: 100  -  total flux cleaned = -0.000484547 Jy
! Total flux subtracted in 100 components = -0.000484547 Jy
! Clean residual min=-0.002509 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00126108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501848
! Component: 050  -  total flux cleaned = -0.000193245 Jy
! Component: 100  -  total flux cleaned = -0.000455493 Jy
! Total flux subtracted in 100 components = -0.000455493 Jy
! Clean residual min=-0.002494 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00171658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049764
! Component: 050  -  total flux cleaned = -0.000182727 Jy
! Component: 100  -  total flux cleaned = -0.00043085 Jy
! Total flux subtracted in 100 components = -0.00043085 Jy
! Clean residual min=-0.002490 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00214743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493966
! Component: 050  -  total flux cleaned = -0.000137156 Jy
! Component: 100  -  total flux cleaned = -0.000170882 Jy
! Total flux subtracted in 100 components = -0.000170882 Jy
! Clean residual min=-0.002493 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00231831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490688
! Component: 050  -  total flux cleaned = -0.000229574 Jy
! Component: 100  -  total flux cleaned = -0.000325231 Jy
! Total flux subtracted in 100 components = -0.000325231 Jy
! Clean residual min=-0.002498 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00264354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487688
! Component: 050  -  total flux cleaned = -0.000125772 Jy
! Component: 100  -  total flux cleaned = -0.000278876 Jy
! Total flux subtracted in 100 components = -0.000278876 Jy
! Clean residual min=-0.002500 max=0.002109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00292242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484873
! Component: 050  -  total flux cleaned = -8.98922e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265176 Jy
! Total flux subtracted in 100 components = -0.000265176 Jy
! Clean residual min=-0.002503 max=0.002089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00318759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482393
! Component: 050  -  total flux cleaned = -0.000113826 Jy
! Component: 100  -  total flux cleaned = -0.000170222 Jy
! Total flux subtracted in 100 components = -0.000170222 Jy
! Clean residual min=-0.002506 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00335782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480131
! Component: 050  -  total flux cleaned = -5.51036e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016301 Jy
! Total flux subtracted in 100 components = -0.00016301 Jy
! Clean residual min=-0.002507 max=0.002058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00352083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478032
! Component: 050  -  total flux cleaned = -7.92506e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104795 Jy
! Total flux subtracted in 100 components = -0.000104795 Jy
! Clean residual min=-0.002506 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00362562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476094
! Component: 050  -  total flux cleaned = -5.10367e-05 Jy
! Component: 100  -  total flux cleaned = -7.65757e-05 Jy
! Total flux subtracted in 100 components = -7.65757e-05 Jy
! Clean residual min=-0.002505 max=0.002031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0037022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474355
! Component: 050  -  total flux cleaned = -9.85818e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122778 Jy
! Total flux subtracted in 100 components = -0.000122778 Jy
! Clean residual min=-0.002504 max=0.002016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00382497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472732
! Component: 050  -  total flux cleaned = -4.7858e-05 Jy
! Component: 100  -  total flux cleaned = -9.42864e-05 Jy
! Total flux subtracted in 100 components = -9.42864e-05 Jy
! Clean residual min=-0.002503 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00391926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471162
! Component: 050  -  total flux cleaned = 1.90328e-07 Jy
! Component: 100  -  total flux cleaned = -4.55251e-05 Jy
! Total flux subtracted in 100 components = -4.55251e-05 Jy
! Clean residual min=-0.002502 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00396479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046977
! Component: 050  -  total flux cleaned = 3.11662e-07 Jy
! Component: 100  -  total flux cleaned = 4.06924e-07 Jy
! Total flux subtracted in 100 components = 4.06924e-07 Jy
! Clean residual min=-0.002498 max=0.001985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00396438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468389
! Component: 050  -  total flux cleaned = -2.16998e-05 Jy
! Component: 100  -  total flux cleaned = -2.20899e-05 Jy
! Total flux subtracted in 100 components = -2.20899e-05 Jy
! Clean residual min=-0.002497 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00398647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467115
! Component: 050  -  total flux cleaned = -6.40994e-05 Jy
! Component: 100  -  total flux cleaned = -4.28702e-05 Jy
! Total flux subtracted in 100 components = -4.28702e-05 Jy
! Clean residual min=-0.002495 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00402934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465909
! Component: 050  -  total flux cleaned = -2.08613e-05 Jy
! Component: 100  -  total flux cleaned = -6.2025e-05 Jy
! Total flux subtracted in 100 components = -6.2025e-05 Jy
! Clean residual min=-0.002491 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00409136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464759
! Component: 050  -  total flux cleaned = 4.09059e-05 Jy
! Component: 100  -  total flux cleaned = 2.05332e-05 Jy
! Total flux subtracted in 100 components = 2.05332e-05 Jy
! Clean residual min=-0.002490 max=0.001954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00407083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463672
! Component: 050  -  total flux cleaned = -3.9724e-05 Jy
! Component: 100  -  total flux cleaned = -6.60928e-07 Jy
! Total flux subtracted in 100 components = -6.60928e-07 Jy
! Clean residual min=-0.002488 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00407149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046263
! Component: 050  -  total flux cleaned = -1.96043e-05 Jy
! Component: 100  -  total flux cleaned = -1.95535e-05 Jy
! Total flux subtracted in 100 components = -1.95535e-05 Jy
! Clean residual min=-0.002486 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00409104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461629
! Component: 050  -  total flux cleaned = 1.93781e-07 Jy
! Component: 100  -  total flux cleaned = 2.3669e-07 Jy
! Total flux subtracted in 100 components = 2.3669e-07 Jy
! Clean residual min=-0.002487 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00409081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460672
! Component: 050  -  total flux cleaned = 3.71688e-05 Jy
! Component: 100  -  total flux cleaned = -3.70154e-05 Jy
! Total flux subtracted in 100 components = -3.70154e-05 Jy
! Clean residual min=-0.002486 max=0.001932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00412782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459776
! Clean target residual flux of 0.000459776 Jy/beam attained
! Total flux subtracted in 16 components = 5.53142e-05 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459618
! Clean target residual flux of 0.000459618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407251 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 186 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and -0.00407251 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1251 closed on Fri Mar 10 11:50:43 2023
