! Started logfile: difmap.log_2780 on Mon Mar 13 17:08:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0031845
! Component: 050  -  total flux cleaned = -0.0427359 Jy
! Component: 100  -  total flux cleaned = -0.0679467 Jy
! Total flux subtracted in 100 components = -0.0679467 Jy
! Clean residual min=-0.019262 max=0.007532 Jy/beam
! Clean residual mean=-0.000001 rms=0.001327 Jy/beam
! Combined flux in latest and established models = -0.0679467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132688
! Component: 050  -  total flux cleaned = -0.0151954 Jy
! Component: 100  -  total flux cleaned = -0.0247656 Jy
! Total flux subtracted in 100 components = -0.0247656 Jy
! Clean residual min=-0.007667 max=0.006347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0927123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793233
! Component: 050  -  total flux cleaned = -0.00496564 Jy
! Component: 100  -  total flux cleaned = -0.0068036 Jy
! Total flux subtracted in 100 components = -0.0068036 Jy
! Clean residual min=-0.003946 max=0.003897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0995159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640938
! Component: 050  -  total flux cleaned = -0.00114084 Jy
! Component: 100  -  total flux cleaned = -0.00178329 Jy
! Total flux subtracted in 100 components = -0.00178329 Jy
! Clean residual min=-0.002775 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.101299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586102
! Component: 050  -  total flux cleaned = -0.000494394 Jy
! Component: 100  -  total flux cleaned = -0.000628356 Jy
! Total flux subtracted in 100 components = -0.000628356 Jy
! Clean residual min=-0.002648 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.101928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565341
! Component: 050  -  total flux cleaned = -0.000234166 Jy
! Component: 100  -  total flux cleaned = -0.000593438 Jy
! Total flux subtracted in 100 components = -0.000593438 Jy
! Clean residual min=-0.002579 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.102521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555438
! Component: 050  -  total flux cleaned = -0.000363885 Jy
! Component: 100  -  total flux cleaned = -0.000573871 Jy
! Total flux subtracted in 100 components = -0.000573871 Jy
! Clean residual min=-0.002537 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.103095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549337
! Component: 050  -  total flux cleaned = -3.91533e-05 Jy
! Component: 100  -  total flux cleaned = -3.88985e-05 Jy
! Total flux subtracted in 100 components = -3.88985e-05 Jy
! Clean residual min=-0.002515 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.103134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544974
! Component: 050  -  total flux cleaned = -7.05767e-05 Jy
! Component: 100  -  total flux cleaned = -3.60449e-05 Jy
! Total flux subtracted in 100 components = -3.60449e-05 Jy
! Clean residual min=-0.002493 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.10317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541389
! Component: 050  -  total flux cleaned = -4.33512e-07 Jy
! Component: 100  -  total flux cleaned = -3.1843e-05 Jy
! Total flux subtracted in 100 components = -3.1843e-05 Jy
! Clean residual min=-0.002472 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538554
! Component: 050  -  total flux cleaned = 1.54127e-07 Jy
! Component: 100  -  total flux cleaned = -8.11115e-08 Jy
! Total flux subtracted in 100 components = -8.11115e-08 Jy
! Clean residual min=-0.002455 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.103202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536065
! Component: 050  -  total flux cleaned = -2.28753e-07 Jy
! Component: 100  -  total flux cleaned = -5.48328e-05 Jy
! Total flux subtracted in 100 components = -5.48328e-05 Jy
! Clean residual min=-0.002440 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534032
! Component: 050  -  total flux cleaned = 9.70157e-07 Jy
! Component: 100  -  total flux cleaned = 8.56331e-07 Jy
! Total flux subtracted in 100 components = 8.56331e-07 Jy
! Clean residual min=-0.002427 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532362
! Component: 050  -  total flux cleaned = -5.0263e-07 Jy
! Component: 100  -  total flux cleaned = -2.55622e-05 Jy
! Total flux subtracted in 100 components = -2.55622e-05 Jy
! Clean residual min=-0.002416 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530903
! Component: 050  -  total flux cleaned = -2.39269e-05 Jy
! Component: 100  -  total flux cleaned = -2.35487e-05 Jy
! Total flux subtracted in 100 components = -2.35487e-05 Jy
! Clean residual min=-0.002401 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529624
! Component: 050  -  total flux cleaned = -2.21869e-05 Jy
! Component: 100  -  total flux cleaned = -2.21561e-05 Jy
! Total flux subtracted in 100 components = -2.21561e-05 Jy
! Clean residual min=-0.002389 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103327 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005285
! Component: 050  -  total flux cleaned = -2.14285e-05 Jy
! Clean target residual flux of 0.0005285 Jy/beam attained
! Total flux subtracted in 59 components = -3.20465e-05 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527863
! Clean target residual flux of 0.000527863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002379 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103359 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and -0.103359 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20229  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2780 closed on Mon Mar 13 17:08:12 2023
