! Started logfile: difmap.log_218 on Thu Mar  9 15:51:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469449
! Component: 050  -  total flux cleaned = 0.0809596 Jy
! Component: 100  -  total flux cleaned = 0.111466 Jy
! Total flux subtracted in 100 components = 0.111466 Jy
! Clean residual min=-0.004968 max=0.019835 Jy/beam
! Clean residual mean=0.000008 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.111466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128378
! Component: 050  -  total flux cleaned = 0.0145173 Jy
! Component: 100  -  total flux cleaned = 0.0224691 Jy
! Total flux subtracted in 100 components = 0.0224691 Jy
! Clean residual min=-0.004742 max=0.006495 Jy/beam
! Clean residual mean=0.000004 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.133935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959317
! Component: 050  -  total flux cleaned = 0.00482247 Jy
! Component: 100  -  total flux cleaned = 0.00685697 Jy
! Total flux subtracted in 100 components = 0.00685697 Jy
! Clean residual min=-0.004217 max=0.004338 Jy/beam
! Clean residual mean=0.000003 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.140792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886806
! Component: 050  -  total flux cleaned = 0.00109995 Jy
! Component: 100  -  total flux cleaned = 0.00206185 Jy
! Total flux subtracted in 100 components = 0.00206185 Jy
! Clean residual min=-0.003976 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.142854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849621
! Component: 050  -  total flux cleaned = 0.000961337 Jy
! Component: 100  -  total flux cleaned = 0.00171123 Jy
! Total flux subtracted in 100 components = 0.00171123 Jy
! Clean residual min=-0.003826 max=0.003856 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.144565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827641
! Component: 050  -  total flux cleaned = 0.000490997 Jy
! Component: 100  -  total flux cleaned = 0.000672951 Jy
! Total flux subtracted in 100 components = 0.000672951 Jy
! Clean residual min=-0.003710 max=0.003776 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.145238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813395
! Component: 050  -  total flux cleaned = 0.000339621 Jy
! Component: 100  -  total flux cleaned = 0.000497685 Jy
! Total flux subtracted in 100 components = 0.000497685 Jy
! Clean residual min=-0.003623 max=0.003713 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802622
! Component: 050  -  total flux cleaned = 7.20854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211291 Jy
! Total flux subtracted in 100 components = 0.000211291 Jy
! Clean residual min=-0.003582 max=0.003631 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.145947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794101
! Component: 050  -  total flux cleaned = 0.000132139 Jy
! Component: 100  -  total flux cleaned = 0.000134337 Jy
! Total flux subtracted in 100 components = 0.000134337 Jy
! Clean residual min=-0.003533 max=0.003587 Jy/beam
! Clean residual mean=0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.146081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787212
! Component: 050  -  total flux cleaned = 0.000181342 Jy
! Component: 100  -  total flux cleaned = 0.000352308 Jy
! Total flux subtracted in 100 components = 0.000352308 Jy
! Clean residual min=-0.003502 max=0.003554 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781585
! Component: 050  -  total flux cleaned = 0.00010909 Jy
! Component: 100  -  total flux cleaned = 0.000215054 Jy
! Total flux subtracted in 100 components = 0.000215054 Jy
! Clean residual min=-0.003480 max=0.003525 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.146649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776893
! Component: 050  -  total flux cleaned = 0.000153101 Jy
! Component: 100  -  total flux cleaned = 0.000299942 Jy
! Total flux subtracted in 100 components = 0.000299942 Jy
! Clean residual min=-0.003489 max=0.003497 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.146949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772854
! Component: 050  -  total flux cleaned = 9.49574e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013971 Jy
! Total flux subtracted in 100 components = 0.00013971 Jy
! Clean residual min=-0.003494 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076935
! Component: 050  -  total flux cleaned = 8.78129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171374 Jy
! Total flux subtracted in 100 components = 0.000171374 Jy
! Clean residual min=-0.003502 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.14726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766285
! Component: 050  -  total flux cleaned = -4.12478e-05 Jy
! Component: 100  -  total flux cleaned = 3.90498e-05 Jy
! Total flux subtracted in 100 components = 3.90498e-05 Jy
! Clean residual min=-0.003499 max=0.003429 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763612
! Component: 050  -  total flux cleaned = -2.08358e-07 Jy
! Component: 100  -  total flux cleaned = 3.78718e-05 Jy
! Total flux subtracted in 100 components = 3.78718e-05 Jy
! Clean residual min=-0.003495 max=0.003424 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076129
! Component: 050  -  total flux cleaned = 3.68441e-05 Jy
! Component: 100  -  total flux cleaned = 3.68396e-05 Jy
! Total flux subtracted in 100 components = 3.68396e-05 Jy
! Clean residual min=-0.003490 max=0.003416 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.147374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759201
! Component: 050  -  total flux cleaned = 6.92909e-05 Jy
! Component: 100  -  total flux cleaned = 6.97488e-05 Jy
! Total flux subtracted in 100 components = 6.97488e-05 Jy
! Clean residual min=-0.003486 max=0.003406 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.147443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757263
! Component: 050  -  total flux cleaned = 3.3486e-05 Jy
! Component: 100  -  total flux cleaned = 3.3644e-05 Jy
! Total flux subtracted in 100 components = 3.3644e-05 Jy
! Clean residual min=-0.003486 max=0.003393 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755523
! Component: 050  -  total flux cleaned = -2.58788e-07 Jy
! Component: 100  -  total flux cleaned = 3.13356e-05 Jy
! Total flux subtracted in 100 components = 3.13356e-05 Jy
! Clean residual min=-0.003486 max=0.003383 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754005
! Clean target residual flux of 0.000754005 Jy/beam attained
! Total flux subtracted in 29 components = -1.46687e-05 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753583
! Clean target residual flux of 0.000753583 Jy/beam attained
! Total flux subtracted in 2 components = 3.01638e-05 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753543
! Clean target residual flux of 0.000753543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.147524 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.3654  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00175861
! Component: 050  -  total flux cleaned = -0.0254466 Jy
! Component: 100  -  total flux cleaned = -0.0283826 Jy
! Total flux subtracted in 100 components = -0.0283826 Jy
! Clean residual min=-0.009880 max=0.009968 Jy/beam
! Clean residual mean=0.000002 rms=0.001065 Jy/beam
! Combined flux in latest and established models = -0.0283826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106525
! Component: 050  -  total flux cleaned = -0.00173584 Jy
! Component: 100  -  total flux cleaned = -0.0039107 Jy
! Total flux subtracted in 100 components = -0.0039107 Jy
! Clean residual min=-0.006000 max=0.006066 Jy/beam
! Clean residual mean=0.000003 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.0322933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917835
! Component: 050  -  total flux cleaned = -0.00150016 Jy
! Component: 100  -  total flux cleaned = -0.00259036 Jy
! Total flux subtracted in 100 components = -0.00259036 Jy
! Clean residual min=-0.004211 max=0.004158 Jy/beam
! Clean residual mean=0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0348837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084885
! Component: 050  -  total flux cleaned = -0.00110253 Jy
! Component: 100  -  total flux cleaned = -0.00207496 Jy
! Total flux subtracted in 100 components = -0.00207496 Jy
! Clean residual min=-0.003711 max=0.003726 Jy/beam
! Clean residual mean=0.000004 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0369586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807614
! Component: 050  -  total flux cleaned = -0.000871999 Jy
! Component: 100  -  total flux cleaned = -0.00166766 Jy
! Total flux subtracted in 100 components = -0.00166766 Jy
! Clean residual min=-0.003557 max=0.003689 Jy/beam
! Clean residual mean=0.000004 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0386263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781445
! Component: 050  -  total flux cleaned = -0.000523427 Jy
! Component: 100  -  total flux cleaned = -0.00101223 Jy
! Total flux subtracted in 100 components = -0.00101223 Jy
! Clean residual min=-0.003423 max=0.003667 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0396385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076232
! Component: 050  -  total flux cleaned = -0.000274076 Jy
! Component: 100  -  total flux cleaned = -0.000530202 Jy
! Total flux subtracted in 100 components = -0.000530202 Jy
! Clean residual min=-0.003336 max=0.003652 Jy/beam
! Clean residual mean=0.000004 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0401687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748505
! Component: 050  -  total flux cleaned = -0.000240082 Jy
! Component: 100  -  total flux cleaned = -0.000465243 Jy
! Total flux subtracted in 100 components = -0.000465243 Jy
! Clean residual min=-0.003261 max=0.003638 Jy/beam
! Clean residual mean=0.000004 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.040634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737762
! Component: 050  -  total flux cleaned = -0.000142824 Jy
! Component: 100  -  total flux cleaned = -0.000409856 Jy
! Total flux subtracted in 100 components = -0.000409856 Jy
! Clean residual min=-0.003185 max=0.003625 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0410438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729622
! Component: 050  -  total flux cleaned = -0.000126715 Jy
! Component: 100  -  total flux cleaned = -0.00036456 Jy
! Total flux subtracted in 100 components = -0.00036456 Jy
! Clean residual min=-0.003134 max=0.003601 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0414084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723021
! Component: 050  -  total flux cleaned = -5.8245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223368 Jy
! Total flux subtracted in 100 components = -0.000223368 Jy
! Clean residual min=-0.003103 max=0.003570 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0416317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717713
! Component: 050  -  total flux cleaned = -0.000208987 Jy
! Component: 100  -  total flux cleaned = -0.000358268 Jy
! Total flux subtracted in 100 components = -0.000358268 Jy
! Clean residual min=-0.003076 max=0.003536 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.04199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713144
! Component: 050  -  total flux cleaned = -0.000143396 Jy
! Component: 100  -  total flux cleaned = -0.000236026 Jy
! Total flux subtracted in 100 components = -0.000236026 Jy
! Clean residual min=-0.003061 max=0.003510 Jy/beam
! Clean residual mean=0.000005 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.042226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709529
! Component: 050  -  total flux cleaned = -0.000179308 Jy
! Component: 100  -  total flux cleaned = -0.000308714 Jy
! Total flux subtracted in 100 components = -0.000308714 Jy
! Clean residual min=-0.003047 max=0.003481 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0425347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070641
! Component: 050  -  total flux cleaned = -4.19625e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163013 Jy
! Total flux subtracted in 100 components = -0.000163013 Jy
! Clean residual min=-0.003032 max=0.003457 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0426978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703742
! Component: 050  -  total flux cleaned = -7.80823e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153602 Jy
! Total flux subtracted in 100 components = -0.000153602 Jy
! Clean residual min=-0.003020 max=0.003434 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0428514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701422
! Component: 050  -  total flux cleaned = -0.000109504 Jy
! Component: 100  -  total flux cleaned = -0.000179652 Jy
! Total flux subtracted in 100 components = -0.000179652 Jy
! Clean residual min=-0.003010 max=0.003412 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.043031 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006994
! Component: 050  -  total flux cleaned = -3.48055e-05 Jy
! Component: 100  -  total flux cleaned = -6.94485e-05 Jy
! Total flux subtracted in 100 components = -6.94485e-05 Jy
! Clean residual min=-0.003002 max=0.003395 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0431005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697661
! Component: 050  -  total flux cleaned = -9.97767e-07 Jy
! Component: 100  -  total flux cleaned = -3.35034e-05 Jy
! Total flux subtracted in 100 components = -3.35034e-05 Jy
! Clean residual min=-0.002992 max=0.003376 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.043134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696152
! Component: 050  -  total flux cleaned = -3.06794e-05 Jy
! Component: 100  -  total flux cleaned = -3.00354e-05 Jy
! Total flux subtracted in 100 components = -3.00354e-05 Jy
! Clean residual min=-0.002984 max=0.003362 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.043164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694824
! Component: 050  -  total flux cleaned = 4.50676e-07 Jy
! Component: 100  -  total flux cleaned = -5.69713e-05 Jy
! Total flux subtracted in 100 components = -5.69713e-05 Jy
! Clean residual min=-0.002978 max=0.003349 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.043221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693721
! Component: 050  -  total flux cleaned = -5.62601e-05 Jy
! Clean target residual flux of 0.000693721 Jy/beam attained
! Total flux subtracted in 70 components = -5.59637e-05 Jy
! Clean residual min=-0.002972 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692956
! Clean target residual flux of 0.000692956 Jy/beam attained
! Total flux subtracted in 2 components = -1.35078e-08 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692934
! Clean target residual flux of 0.000692934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0432769 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.043277 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38221  max=3.4148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_218 closed on Thu Mar  9 15:51:25 2023
