! Started logfile: difmap.log_493 on Thu Mar  9 16:43:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,q]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810527
! Component: 050  -  total flux cleaned = -0.0047586 Jy
! Component: 100  -  total flux cleaned = -0.00609678 Jy
! Total flux subtracted in 100 components = -0.00609678 Jy
! Clean residual min=-0.003853 max=0.003668 Jy/beam
! Clean residual mean=0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00609679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736726
! Component: 050  -  total flux cleaned = -0.00018378 Jy
! Component: 100  -  total flux cleaned = -0.000238341 Jy
! Total flux subtracted in 100 components = -0.000238341 Jy
! Clean residual min=-0.003792 max=0.003624 Jy/beam
! Clean residual mean=0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00633513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728132
! Component: 050  -  total flux cleaned = -0.00014911 Jy
! Component: 100  -  total flux cleaned = -0.000330132 Jy
! Total flux subtracted in 100 components = -0.000330132 Jy
! Clean residual min=-0.003757 max=0.003580 Jy/beam
! Clean residual mean=0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00666526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723702
! Component: 050  -  total flux cleaned = -8.48324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240852 Jy
! Total flux subtracted in 100 components = -0.000240852 Jy
! Clean residual min=-0.003743 max=0.003547 Jy/beam
! Clean residual mean=0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00690611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720445
! Component: 050  -  total flux cleaned = -0.000111118 Jy
! Component: 100  -  total flux cleaned = -0.000146527 Jy
! Total flux subtracted in 100 components = -0.000146527 Jy
! Clean residual min=-0.003740 max=0.003529 Jy/beam
! Clean residual mean=0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00705264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717687
! Component: 050  -  total flux cleaned = -6.78171e-05 Jy
! Component: 100  -  total flux cleaned = -6.72788e-05 Jy
! Total flux subtracted in 100 components = -6.72788e-05 Jy
! Clean residual min=-0.003732 max=0.003517 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00711992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715222
! Component: 050  -  total flux cleaned = 3.22125e-05 Jy
! Component: 100  -  total flux cleaned = 6.31045e-05 Jy
! Total flux subtracted in 100 components = 6.31045e-05 Jy
! Clean residual min=-0.003719 max=0.003513 Jy/beam
! Clean residual mean=0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00705681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713035
! Component: 050  -  total flux cleaned = -4.54995e-07 Jy
! Component: 100  -  total flux cleaned = 2.98081e-05 Jy
! Total flux subtracted in 100 components = 2.98081e-05 Jy
! Clean residual min=-0.003710 max=0.003505 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.007027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711053
! Component: 050  -  total flux cleaned = 3.81659e-07 Jy
! Clean target residual flux of 0.000711053 Jy/beam attained
! Total flux subtracted in 69 components = 1.47685e-05 Jy
! Clean residual min=-0.003700 max=0.003501 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00701223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709822
! Clean target residual flux of 0.000709822 Jy/beam attained
! Total flux subtracted in 7 components = -1.42232e-05 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709671
! Clean target residual flux of 0.000709671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003500 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00702646 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.00702646 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13859  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
exit
! Exiting program
! Log file difmap.log_493 closed on Thu Mar  9 16:43:19 2023
