! Started logfile: difmap.log_75 on Thu Mar  9 15:35:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000831807
! Component: 050  -  total flux cleaned = -0.00322408 Jy
! Component: 100  -  total flux cleaned = -0.00386383 Jy
! Total flux subtracted in 100 components = -0.00386383 Jy
! Clean residual min=-0.003760 max=0.003998 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.00386383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799835
! Component: 050  -  total flux cleaned = -0.000202556 Jy
! Component: 100  -  total flux cleaned = -0.00039273 Jy
! Total flux subtracted in 100 components = -0.00039273 Jy
! Clean residual min=-0.003700 max=0.003981 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00425656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789087
! Component: 050  -  total flux cleaned = -0.000233286 Jy
! Component: 100  -  total flux cleaned = -0.000397666 Jy
! Total flux subtracted in 100 components = -0.000397666 Jy
! Clean residual min=-0.003652 max=0.003960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.00465423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781499
! Component: 050  -  total flux cleaned = -0.00025272 Jy
! Component: 100  -  total flux cleaned = -0.000392284 Jy
! Total flux subtracted in 100 components = -0.000392284 Jy
! Clean residual min=-0.003609 max=0.003941 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00504651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775761
! Component: 050  -  total flux cleaned = -0.00013373 Jy
! Component: 100  -  total flux cleaned = -0.000304213 Jy
! Total flux subtracted in 100 components = -0.000304213 Jy
! Clean residual min=-0.003565 max=0.003915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00535072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077113
! Component: 050  -  total flux cleaned = -0.00012294 Jy
! Component: 100  -  total flux cleaned = -0.000161976 Jy
! Total flux subtracted in 100 components = -0.000161976 Jy
! Clean residual min=-0.003526 max=0.003896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0055127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767563
! Component: 050  -  total flux cleaned = -3.8058e-05 Jy
! Component: 100  -  total flux cleaned = -7.34031e-05 Jy
! Total flux subtracted in 100 components = -7.34031e-05 Jy
! Clean residual min=-0.003499 max=0.003876 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0055861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764729
! Component: 050  -  total flux cleaned = -3.3561e-05 Jy
! Component: 100  -  total flux cleaned = -6.61156e-05 Jy
! Total flux subtracted in 100 components = -6.61156e-05 Jy
! Clean residual min=-0.003486 max=0.003860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00565222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762347
! Component: 050  -  total flux cleaned = 2.95575e-07 Jy
! Component: 100  -  total flux cleaned = -3.13134e-05 Jy
! Total flux subtracted in 100 components = -3.13134e-05 Jy
! Clean residual min=-0.003475 max=0.003855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00568353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760195
! Clean target residual flux of 0.000760195 Jy/beam attained
! Total flux subtracted in 47 components = -1.49669e-05 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0056985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759246
! Clean target residual flux of 0.000759246 Jy/beam attained
! Total flux subtracted in 3 components = 1.52119e-05 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759202
! Clean target residual flux of 0.000759202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003469 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00568329 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 49 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 49 model components to the UV plane model.
! The established model now contains 49 components and -0.00568329 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13898  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112311
! Component: 050  -  total flux cleaned = 0.0111787 Jy
! Component: 100  -  total flux cleaned = 0.0156527 Jy
! Total flux subtracted in 100 components = 0.0156527 Jy
! Clean residual min=-0.003449 max=0.003846 Jy/beam
! Clean residual mean=0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0156527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786098
! Component: 050  -  total flux cleaned = 0.00235099 Jy
! Component: 100  -  total flux cleaned = 0.00400651 Jy
! Total flux subtracted in 100 components = 0.00400651 Jy
! Clean residual min=-0.003500 max=0.003598 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0196592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765761
! Component: 050  -  total flux cleaned = 0.000664652 Jy
! Component: 100  -  total flux cleaned = 0.00109571 Jy
! Total flux subtracted in 100 components = 0.00109571 Jy
! Clean residual min=-0.003507 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0207549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758057
! Component: 050  -  total flux cleaned = 0.000145358 Jy
! Component: 100  -  total flux cleaned = 0.000373124 Jy
! Total flux subtracted in 100 components = 0.000373124 Jy
! Clean residual min=-0.003503 max=0.003531 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.021128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753228
! Component: 050  -  total flux cleaned = 0.000217097 Jy
! Component: 100  -  total flux cleaned = 0.000463781 Jy
! Total flux subtracted in 100 components = 0.000463781 Jy
! Clean residual min=-0.003489 max=0.003532 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0215918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749344
! Component: 050  -  total flux cleaned = 0.0002346 Jy
! Component: 100  -  total flux cleaned = 0.000346828 Jy
! Total flux subtracted in 100 components = 0.000346828 Jy
! Clean residual min=-0.003471 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0219386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746245
! Component: 050  -  total flux cleaned = 0.000144735 Jy
! Component: 100  -  total flux cleaned = 0.00024901 Jy
! Total flux subtracted in 100 components = 0.00024901 Jy
! Clean residual min=-0.003464 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0221876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743727
! Component: 050  -  total flux cleaned = 0.000133912 Jy
! Component: 100  -  total flux cleaned = 0.000261887 Jy
! Total flux subtracted in 100 components = 0.000261887 Jy
! Clean residual min=-0.003452 max=0.003556 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0224495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074163
! Component: 050  -  total flux cleaned = 9.25755e-05 Jy
! Clean target residual flux of 0.00074163 Jy/beam attained
! Total flux subtracted in 94 components = 0.000182364 Jy
! Clean residual min=-0.003443 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739894
! Clean target residual flux of 0.000739894 Jy/beam attained
! Total flux subtracted in 5 components = 1.47646e-05 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739822
! Clean target residual flux of 0.000739822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003442 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0226467 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and 0.0226467 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13657  max=1.0452 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_75 closed on Thu Mar  9 15:35:43 2023
