! Started logfile: difmap.log_212 on Thu Mar  9 15:50:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186115
! Component: 050  -  total flux cleaned = 0.0116345 Jy
! Component: 100  -  total flux cleaned = 0.0149225 Jy
! Total flux subtracted in 100 components = 0.0149225 Jy
! Clean residual min=-0.007297 max=0.008023 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0149225 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016695
! Component: 050  -  total flux cleaned = 0.00119699 Jy
! Component: 100  -  total flux cleaned = 0.00223265 Jy
! Total flux subtracted in 100 components = 0.00223265 Jy
! Clean residual min=-0.007077 max=0.007491 Jy/beam
! Clean residual mean=-0.000000 rms=0.001642 Jy/beam
! Combined flux in latest and established models = 0.0171552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164225
! Component: 050  -  total flux cleaned = 0.000394075 Jy
! Component: 100  -  total flux cleaned = 0.000746442 Jy
! Total flux subtracted in 100 components = 0.000746442 Jy
! Clean residual min=-0.006883 max=0.007143 Jy/beam
! Clean residual mean=-0.000000 rms=0.001627 Jy/beam
! Combined flux in latest and established models = 0.0179016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162716
! Component: 050  -  total flux cleaned = 0.000104079 Jy
! Component: 100  -  total flux cleaned = 0.000305711 Jy
! Total flux subtracted in 100 components = 0.000305711 Jy
! Clean residual min=-0.006713 max=0.006876 Jy/beam
! Clean residual mean=-0.000000 rms=0.001618 Jy/beam
! Combined flux in latest and established models = 0.0182073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161837
! Component: 050  -  total flux cleaned = 0.000186442 Jy
! Component: 100  -  total flux cleaned = 0.000270805 Jy
! Total flux subtracted in 100 components = 0.000270805 Jy
! Clean residual min=-0.006606 max=0.006895 Jy/beam
! Clean residual mean=-0.000000 rms=0.001612 Jy/beam
! Combined flux in latest and established models = 0.0184781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161198
! Component: 050  -  total flux cleaned = -7.26355e-07 Jy
! Component: 100  -  total flux cleaned = 7.70089e-05 Jy
! Total flux subtracted in 100 components = 7.70089e-05 Jy
! Clean residual min=-0.006490 max=0.006943 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = 0.0185551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160701
! Component: 050  -  total flux cleaned = 0.000148702 Jy
! Component: 100  -  total flux cleaned = 0.00035885 Jy
! Total flux subtracted in 100 components = 0.00035885 Jy
! Clean residual min=-0.006463 max=0.006964 Jy/beam
! Clean residual mean=-0.000000 rms=0.001603 Jy/beam
! Combined flux in latest and established models = 0.018914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160312
! Component: 050  -  total flux cleaned = 0.000200095 Jy
! Clean target residual flux of 0.00160312 Jy/beam attained
! Total flux subtracted in 85 components = 0.000296872 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016003
! Clean target residual flux of 0.0016003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006455 max=0.006971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0192109 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 78 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0192108 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27179  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211235
! Component: 050  -  total flux cleaned = -0.0172015 Jy
! Component: 100  -  total flux cleaned = -0.0239325 Jy
! Total flux subtracted in 100 components = -0.0239325 Jy
! Clean residual min=-0.008345 max=0.007076 Jy/beam
! Clean residual mean=-0.000003 rms=0.001668 Jy/beam
! Combined flux in latest and established models = -0.0239325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166768
! Component: 050  -  total flux cleaned = -0.00213119 Jy
! Component: 100  -  total flux cleaned = -0.00303893 Jy
! Total flux subtracted in 100 components = -0.00303893 Jy
! Clean residual min=-0.007940 max=0.007029 Jy/beam
! Clean residual mean=-0.000003 rms=0.001634 Jy/beam
! Combined flux in latest and established models = -0.0269715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163408
! Component: 050  -  total flux cleaned = 5.42056e-06 Jy
! Component: 100  -  total flux cleaned = 1.38033e-05 Jy
! Total flux subtracted in 100 components = 1.38033e-05 Jy
! Clean residual min=-0.007776 max=0.007035 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0269577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161562
! Component: 050  -  total flux cleaned = 0.00010567 Jy
! Component: 100  -  total flux cleaned = 0.000507517 Jy
! Total flux subtracted in 100 components = 0.000507517 Jy
! Clean residual min=-0.007727 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0264501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160337
! Component: 050  -  total flux cleaned = 0.00027766 Jy
! Component: 100  -  total flux cleaned = 0.00045189 Jy
! Total flux subtracted in 100 components = 0.00045189 Jy
! Clean residual min=-0.007724 max=0.007026 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0259982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159413
! Component: 050  -  total flux cleaned = 0.000333386 Jy
! Component: 100  -  total flux cleaned = 0.000885543 Jy
! Total flux subtracted in 100 components = 0.000885543 Jy
! Clean residual min=-0.007698 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0251127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158743
! Component: 050  -  total flux cleaned = 0.000373651 Jy
! Component: 100  -  total flux cleaned = 0.000730858 Jy
! Total flux subtracted in 100 components = 0.000730858 Jy
! Clean residual min=-0.007671 max=0.007010 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0243818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158221
! Component: 050  -  total flux cleaned = 0.000274727 Jy
! Component: 100  -  total flux cleaned = 0.000538605 Jy
! Total flux subtracted in 100 components = 0.000538605 Jy
! Clean residual min=-0.007632 max=0.006996 Jy/beam
! Clean residual mean=-0.000003 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0238432 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015781
! Component: 050  -  total flux cleaned = 0.00019154 Jy
! Clean target residual flux of 0.0015781 Jy/beam attained
! Total flux subtracted in 51 components = 0.000223163 Jy
! Clean residual min=-0.007617 max=0.006995 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0236201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 1 components = 3.15237e-05 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157607
! Clean target residual flux of 0.00157607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007616 max=0.006992 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235886 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 74 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0235885 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27668  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_212 closed on Thu Mar  9 15:50:43 2023
