! Started logfile: difmap.log_284 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186796
! Component: 050  -  total flux cleaned = 0.0169361 Jy
! Component: 100  -  total flux cleaned = 0.0190041 Jy
! Total flux subtracted in 100 components = 0.0190041 Jy
! Clean residual min=-0.011417 max=0.011296 Jy/beam
! Clean residual mean=-0.000002 rms=0.001353 Jy/beam
! Combined flux in latest and established models = 0.0190041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135289
! Component: 050  -  total flux cleaned = 0.00120818 Jy
! Component: 100  -  total flux cleaned = 0.000936088 Jy
! Total flux subtracted in 100 components = 0.000936088 Jy
! Clean residual min=-0.007301 max=0.007288 Jy/beam
! Clean residual mean=-0.000002 rms=0.001184 Jy/beam
! Combined flux in latest and established models = 0.0199402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118417
! Component: 050  -  total flux cleaned = -0.000534813 Jy
! Component: 100  -  total flux cleaned = -0.00213369 Jy
! Total flux subtracted in 100 components = -0.00213369 Jy
! Clean residual min=-0.005354 max=0.005842 Jy/beam
! Clean residual mean=-0.000002 rms=0.001090 Jy/beam
! Combined flux in latest and established models = 0.0178065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108994
! Component: 050  -  total flux cleaned = -0.00160211 Jy
! Component: 100  -  total flux cleaned = -0.002835 Jy
! Total flux subtracted in 100 components = -0.002835 Jy
! Clean residual min=-0.005165 max=0.005337 Jy/beam
! Clean residual mean=-0.000002 rms=0.001030 Jy/beam
! Combined flux in latest and established models = 0.0149715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102976
! Component: 050  -  total flux cleaned = -0.00140712 Jy
! Component: 100  -  total flux cleaned = -0.00264914 Jy
! Total flux subtracted in 100 components = -0.00264914 Jy
! Clean residual min=-0.005043 max=0.005015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000991 Jy/beam
! Combined flux in latest and established models = 0.0123224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990512
! Component: 050  -  total flux cleaned = -0.00124055 Jy
! Component: 100  -  total flux cleaned = -0.00247056 Jy
! Total flux subtracted in 100 components = -0.00247056 Jy
! Clean residual min=-0.004940 max=0.004765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.00985184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964
! Component: 050  -  total flux cleaned = -0.000719514 Jy
! Component: 100  -  total flux cleaned = -0.00138761 Jy
! Total flux subtracted in 100 components = -0.00138761 Jy
! Clean residual min=-0.004876 max=0.004595 Jy/beam
! Clean residual mean=-0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.00846422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944657
! Component: 050  -  total flux cleaned = -0.00088357 Jy
! Component: 100  -  total flux cleaned = -0.00162808 Jy
! Total flux subtracted in 100 components = -0.00162808 Jy
! Clean residual min=-0.004825 max=0.004454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.00683615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929939
! Component: 050  -  total flux cleaned = -0.0006256 Jy
! Component: 100  -  total flux cleaned = -0.00121797 Jy
! Total flux subtracted in 100 components = -0.00121797 Jy
! Clean residual min=-0.004788 max=0.004333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00561818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091849
! Component: 050  -  total flux cleaned = -0.000423387 Jy
! Component: 100  -  total flux cleaned = -0.000759691 Jy
! Total flux subtracted in 100 components = -0.000759691 Jy
! Clean residual min=-0.004751 max=0.004232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.00485849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909193
! Component: 050  -  total flux cleaned = -0.000320226 Jy
! Component: 100  -  total flux cleaned = -0.000442681 Jy
! Total flux subtracted in 100 components = -0.000442681 Jy
! Clean residual min=-0.004717 max=0.004175 Jy/beam
! Clean residual mean=-0.000002 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.00441581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901561
! Component: 050  -  total flux cleaned = -0.000353005 Jy
! Component: 100  -  total flux cleaned = -0.000466296 Jy
! Total flux subtracted in 100 components = -0.000466296 Jy
! Clean residual min=-0.004695 max=0.004160 Jy/beam
! Clean residual mean=-0.000002 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.00394951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895026
! Component: 050  -  total flux cleaned = -0.000110267 Jy
! Component: 100  -  total flux cleaned = -0.000268174 Jy
! Total flux subtracted in 100 components = -0.000268174 Jy
! Clean residual min=-0.004681 max=0.004141 Jy/beam
! Clean residual mean=-0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.00368134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889618
! Component: 050  -  total flux cleaned = -0.000151532 Jy
! Component: 100  -  total flux cleaned = -0.000248214 Jy
! Total flux subtracted in 100 components = -0.000248214 Jy
! Clean residual min=-0.004666 max=0.004126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.00343313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884816
! Component: 050  -  total flux cleaned = -0.000140802 Jy
! Component: 100  -  total flux cleaned = -0.00018605 Jy
! Total flux subtracted in 100 components = -0.00018605 Jy
! Clean residual min=-0.004649 max=0.004114 Jy/beam
! Clean residual mean=-0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.00324708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880577
! Component: 050  -  total flux cleaned = -8.88303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132244 Jy
! Total flux subtracted in 100 components = -0.000132244 Jy
! Clean residual min=-0.004634 max=0.004104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.00311483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876863
! Component: 050  -  total flux cleaned = -4.20402e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123733 Jy
! Total flux subtracted in 100 components = -0.000123733 Jy
! Clean residual min=-0.004618 max=0.004093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0029911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873569
! Component: 050  -  total flux cleaned = -7.84711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116223 Jy
! Total flux subtracted in 100 components = -0.000116223 Jy
! Clean residual min=-0.004606 max=0.004082 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00287488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870597
! Component: 050  -  total flux cleaned = -3.68405e-05 Jy
! Component: 100  -  total flux cleaned = -7.30012e-05 Jy
! Total flux subtracted in 100 components = -7.30012e-05 Jy
! Clean residual min=-0.004594 max=0.004077 Jy/beam
! Clean residual mean=-0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.00280188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867887
! Component: 050  -  total flux cleaned = -6.97997e-05 Jy
! Clean target residual flux of 0.000867887 Jy/beam attained
! Total flux subtracted in 70 components = -6.97816e-05 Jy
! Clean residual min=-0.004585 max=0.004073 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866092
! Clean target residual flux of 0.000866092 Jy/beam attained
! Total flux subtracted in 6 components = 1.1727e-08 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865956
! Clean target residual flux of 0.000865956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004585 max=0.004071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00273211 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0027321 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19175  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_284 closed on Fri Mar 15 16:31:15 2024
