! Started logfile: difmap.log_1360 on Fri Mar 10 11:52:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143515
! Component: 050  -  total flux cleaned = -0.0212391 Jy
! Component: 100  -  total flux cleaned = -0.0295711 Jy
! Total flux subtracted in 100 components = -0.0295711 Jy
! Clean residual min=-0.005152 max=0.004246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0295711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837315
! Component: 050  -  total flux cleaned = -0.000486201 Jy
! Component: 100  -  total flux cleaned = -0.000216464 Jy
! Total flux subtracted in 100 components = -0.000216464 Jy
! Clean residual min=-0.003724 max=0.004120 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0297876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803736
! Component: 050  -  total flux cleaned = 0.00054417 Jy
! Component: 100  -  total flux cleaned = 0.00112029 Jy
! Total flux subtracted in 100 components = 0.00112029 Jy
! Clean residual min=-0.003544 max=0.004059 Jy/beam
! Clean residual mean=-0.000002 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0286673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785529
! Component: 050  -  total flux cleaned = 0.000340059 Jy
! Component: 100  -  total flux cleaned = 0.000568435 Jy
! Total flux subtracted in 100 components = 0.000568435 Jy
! Clean residual min=-0.003413 max=0.003989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0280988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774515
! Component: 050  -  total flux cleaned = 0.000418563 Jy
! Component: 100  -  total flux cleaned = 0.000808299 Jy
! Total flux subtracted in 100 components = 0.000808299 Jy
! Clean residual min=-0.003367 max=0.003930 Jy/beam
! Clean residual mean=-0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0272905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767087
! Component: 050  -  total flux cleaned = 0.000243267 Jy
! Component: 100  -  total flux cleaned = 0.000474288 Jy
! Total flux subtracted in 100 components = 0.000474288 Jy
! Clean residual min=-0.003317 max=0.003877 Jy/beam
! Clean residual mean=-0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0268163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761315
! Component: 050  -  total flux cleaned = 0.000274508 Jy
! Component: 100  -  total flux cleaned = 0.000431527 Jy
! Total flux subtracted in 100 components = 0.000431527 Jy
! Clean residual min=-0.003298 max=0.003838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0263847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756679
! Component: 050  -  total flux cleaned = 0.000152334 Jy
! Component: 100  -  total flux cleaned = 0.000299223 Jy
! Total flux subtracted in 100 components = 0.000299223 Jy
! Clean residual min=-0.003295 max=0.003811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0260855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752845
! Component: 050  -  total flux cleaned = 0.00019041 Jy
! Component: 100  -  total flux cleaned = 0.000374578 Jy
! Total flux subtracted in 100 components = 0.000374578 Jy
! Clean residual min=-0.003288 max=0.003782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0257109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749452
! Component: 050  -  total flux cleaned = 0.000222599 Jy
! Component: 100  -  total flux cleaned = 0.000394401 Jy
! Total flux subtracted in 100 components = 0.000394401 Jy
! Clean residual min=-0.003282 max=0.003758 Jy/beam
! Clean residual mean=-0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0253165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746431
! Component: 050  -  total flux cleaned = 0.00012556 Jy
! Component: 100  -  total flux cleaned = 0.000207964 Jy
! Total flux subtracted in 100 components = 0.000207964 Jy
! Clean residual min=-0.003285 max=0.003735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0251086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743659
! Component: 050  -  total flux cleaned = 0.0001198 Jy
! Component: 100  -  total flux cleaned = 0.000236857 Jy
! Total flux subtracted in 100 components = 0.000236857 Jy
! Clean residual min=-0.003284 max=0.003709 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0248717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741165
! Component: 050  -  total flux cleaned = 0.000113155 Jy
! Component: 100  -  total flux cleaned = 0.000223548 Jy
! Total flux subtracted in 100 components = 0.000223548 Jy
! Clean residual min=-0.003288 max=0.003686 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0246482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738943
! Component: 050  -  total flux cleaned = 7.24875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177954 Jy
! Total flux subtracted in 100 components = 0.000177954 Jy
! Clean residual min=-0.003288 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0244702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736898
! Component: 050  -  total flux cleaned = 3.47737e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013592 Jy
! Total flux subtracted in 100 components = 0.00013592 Jy
! Clean residual min=-0.003294 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735006
! Component: 050  -  total flux cleaned = -4.67933e-07 Jy
! Component: 100  -  total flux cleaned = 3.22503e-05 Jy
! Total flux subtracted in 100 components = 3.22503e-05 Jy
! Clean residual min=-0.003297 max=0.003615 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.024302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733257
! Component: 050  -  total flux cleaned = 3.187e-05 Jy
! Component: 100  -  total flux cleaned = 6.33858e-05 Jy
! Total flux subtracted in 100 components = 6.33858e-05 Jy
! Clean residual min=-0.003302 max=0.003589 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0242387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731571
! Component: 050  -  total flux cleaned = 8.52096e-07 Jy
! Component: 100  -  total flux cleaned = 6.17639e-05 Jy
! Total flux subtracted in 100 components = 6.17639e-05 Jy
! Clean residual min=-0.003303 max=0.003566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0241769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730035
! Component: 050  -  total flux cleaned = 2.96186e-05 Jy
! Component: 100  -  total flux cleaned = 5.89041e-05 Jy
! Total flux subtracted in 100 components = 5.89041e-05 Jy
! Clean residual min=-0.003305 max=0.003546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.024118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728583
! Clean target residual flux of 0.000728583 Jy/beam attained
! Total flux subtracted in 3 components = -1.45904e-05 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728547
! Clean target residual flux of 0.000728547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003305 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241326 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0241326 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18222  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1360 closed on Fri Mar 10 11:52:41 2023
