! Started logfile: difmap.log_230 on Thu Mar  9 15:54:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000556541
! Component: 050  -  total flux cleaned = 0.00216928 Jy
! Component: 100  -  total flux cleaned = 0.00224174 Jy
! Total flux subtracted in 100 components = 0.00224174 Jy
! Clean residual min=-0.002248 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00224174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515216
! Component: 050  -  total flux cleaned = -0.000213005 Jy
! Component: 100  -  total flux cleaned = -0.00033646 Jy
! Total flux subtracted in 100 components = -0.00033646 Jy
! Clean residual min=-0.002137 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00190528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500786
! Component: 050  -  total flux cleaned = -0.000114845 Jy
! Component: 100  -  total flux cleaned = -0.000277973 Jy
! Total flux subtracted in 100 components = -0.000277973 Jy
! Clean residual min=-0.002148 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0016273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491346
! Component: 050  -  total flux cleaned = -0.000300768 Jy
! Component: 100  -  total flux cleaned = -0.000393726 Jy
! Total flux subtracted in 100 components = -0.000393726 Jy
! Clean residual min=-0.002150 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00123358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484066
! Component: 050  -  total flux cleaned = -8.9319e-05 Jy
! Component: 100  -  total flux cleaned = -0.00025774 Jy
! Total flux subtracted in 100 components = -0.00025774 Jy
! Clean residual min=-0.002146 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000975837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478502
! Component: 050  -  total flux cleaned = -0.000159812 Jy
! Component: 100  -  total flux cleaned = -0.000274692 Jy
! Total flux subtracted in 100 components = -0.000274692 Jy
! Clean residual min=-0.002142 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000701146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474022
! Component: 050  -  total flux cleaned = 3.47507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106616 Jy
! Total flux subtracted in 100 components = -0.000106616 Jy
! Clean residual min=-0.002136 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.00059453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470132
! Component: 050  -  total flux cleaned = -3.38159e-05 Jy
! Component: 100  -  total flux cleaned = -6.7435e-05 Jy
! Total flux subtracted in 100 components = -6.7435e-05 Jy
! Clean residual min=-0.002129 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000527095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466727
! Component: 050  -  total flux cleaned = -6.46982e-05 Jy
! Component: 100  -  total flux cleaned = -9.60988e-05 Jy
! Total flux subtracted in 100 components = -9.60988e-05 Jy
! Clean residual min=-0.002122 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000430996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463749
! Component: 050  -  total flux cleaned = -2.67642e-07 Jy
! Component: 100  -  total flux cleaned = -3.01687e-05 Jy
! Total flux subtracted in 100 components = -3.01687e-05 Jy
! Clean residual min=-0.002114 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000400828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461086
! Component: 050  -  total flux cleaned = -2.9489e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114134 Jy
! Total flux subtracted in 100 components = -0.000114134 Jy
! Clean residual min=-0.002105 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000286694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458757
! Component: 050  -  total flux cleaned = -8.23416e-05 Jy
! Component: 100  -  total flux cleaned = -8.24132e-05 Jy
! Total flux subtracted in 100 components = -8.24132e-05 Jy
! Clean residual min=-0.002098 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000204281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456596
! Component: 050  -  total flux cleaned = -0.000106911 Jy
! Component: 100  -  total flux cleaned = -0.000133261 Jy
! Total flux subtracted in 100 components = -0.000133261 Jy
! Clean residual min=-0.002092 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 7.10195e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045459
! Component: 050  -  total flux cleaned = -5.15053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127012 Jy
! Total flux subtracted in 100 components = -0.000127012 Jy
! Clean residual min=-0.002085 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -5.59929e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452741
! Component: 050  -  total flux cleaned = -4.9613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146309 Jy
! Total flux subtracted in 100 components = -0.000146309 Jy
! Clean residual min=-0.002077 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000202302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451032
! Component: 050  -  total flux cleaned = 4.76001e-05 Jy
! Component: 100  -  total flux cleaned = -4.70042e-05 Jy
! Total flux subtracted in 100 components = -4.70042e-05 Jy
! Clean residual min=-0.002071 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.000249306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449465
! Component: 050  -  total flux cleaned = -2.28382e-05 Jy
! Component: 100  -  total flux cleaned = -4.52979e-05 Jy
! Total flux subtracted in 100 components = -4.52979e-05 Jy
! Clean residual min=-0.002066 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000294604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447954
! Component: 050  -  total flux cleaned = -9.87429e-08 Jy
! Component: 100  -  total flux cleaned = -6.61895e-05 Jy
! Total flux subtracted in 100 components = -6.61895e-05 Jy
! Clean residual min=-0.002063 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000360794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446552
! Component: 050  -  total flux cleaned = 1.11059e-07 Jy
! Component: 100  -  total flux cleaned = -4.2755e-05 Jy
! Total flux subtracted in 100 components = -4.2755e-05 Jy
! Clean residual min=-0.002059 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000403549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445237
! Component: 050  -  total flux cleaned = -2.10752e-05 Jy
! Component: 100  -  total flux cleaned = -6.24164e-05 Jy
! Total flux subtracted in 100 components = -6.24164e-05 Jy
! Clean residual min=-0.002057 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000465965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444001
! Component: 050  -  total flux cleaned = -2.05128e-05 Jy
! Component: 100  -  total flux cleaned = -4.07212e-05 Jy
! Total flux subtracted in 100 components = -4.07212e-05 Jy
! Clean residual min=-0.002053 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000506686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442843
! Component: 050  -  total flux cleaned = -5.96717e-05 Jy
! Component: 100  -  total flux cleaned = -7.89537e-05 Jy
! Total flux subtracted in 100 components = -7.89537e-05 Jy
! Clean residual min=-0.002049 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00058564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441711
! Component: 050  -  total flux cleaned = 3.86654e-05 Jy
! Component: 100  -  total flux cleaned = -1.89707e-05 Jy
! Total flux subtracted in 100 components = -1.89707e-05 Jy
! Clean residual min=-0.002047 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000604611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440698
! Component: 050  -  total flux cleaned = -1.89809e-05 Jy
! Component: 100  -  total flux cleaned = -5.62948e-05 Jy
! Total flux subtracted in 100 components = -5.62948e-05 Jy
! Clean residual min=-0.002043 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000660906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439675
! Component: 050  -  total flux cleaned = -5.54682e-05 Jy
! Component: 100  -  total flux cleaned = -7.33203e-05 Jy
! Total flux subtracted in 100 components = -7.33203e-05 Jy
! Clean residual min=-0.002040 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000734226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438714
! Component: 050  -  total flux cleaned = -3.59519e-05 Jy
! Component: 100  -  total flux cleaned = -8.94186e-05 Jy
! Total flux subtracted in 100 components = -8.94186e-05 Jy
! Clean residual min=-0.002037 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000823645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437814
! Clean target residual flux of 0.000437814 Jy/beam attained
! Total flux subtracted in 44 components = -1.74805e-05 Jy
! Clean residual min=-0.002035 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000841125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437422
! Clean target residual flux of 0.000437422 Jy/beam attained
! Total flux subtracted in 7 components = 8.80354e-06 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437365
! Clean target residual flux of 0.000437365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000832322 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 168 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and -0.000832322 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10753  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563705
! Component: 050  -  total flux cleaned = 0.00130775 Jy
! Component: 100  -  total flux cleaned = 0.00100961 Jy
! Total flux subtracted in 100 components = 0.00100961 Jy
! Clean residual min=-0.002596 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00100961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537368
! Component: 050  -  total flux cleaned = -0.000447321 Jy
! Component: 100  -  total flux cleaned = -0.000739064 Jy
! Total flux subtracted in 100 components = -0.000739064 Jy
! Clean residual min=-0.002571 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000270548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526595
! Component: 050  -  total flux cleaned = -0.000217777 Jy
! Component: 100  -  total flux cleaned = -0.000372321 Jy
! Total flux subtracted in 100 components = -0.000372321 Jy
! Clean residual min=-0.002564 max=0.002326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.000101773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518592
! Component: 050  -  total flux cleaned = -0.000194254 Jy
! Component: 100  -  total flux cleaned = -0.000379377 Jy
! Total flux subtracted in 100 components = -0.000379377 Jy
! Clean residual min=-0.002547 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.00048115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512067
! Component: 050  -  total flux cleaned = -0.000222653 Jy
! Component: 100  -  total flux cleaned = -0.000394668 Jy
! Total flux subtracted in 100 components = -0.000394668 Jy
! Clean residual min=-0.002534 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000875818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506493
! Component: 050  -  total flux cleaned = -0.000207832 Jy
! Component: 100  -  total flux cleaned = -0.000528476 Jy
! Total flux subtracted in 100 components = -0.000528476 Jy
! Clean residual min=-0.002520 max=0.002222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00140429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050171
! Component: 050  -  total flux cleaned = -0.000232673 Jy
! Component: 100  -  total flux cleaned = -0.000421106 Jy
! Total flux subtracted in 100 components = -0.000421106 Jy
! Clean residual min=-0.002501 max=0.002198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0018254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497535
! Component: 050  -  total flux cleaned = -0.000364239 Jy
! Component: 100  -  total flux cleaned = -0.000469841 Jy
! Total flux subtracted in 100 components = -0.000469841 Jy
! Clean residual min=-0.002488 max=0.002175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00229524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049383
! Component: 050  -  total flux cleaned = -0.000103783 Jy
! Component: 100  -  total flux cleaned = -0.000305424 Jy
! Total flux subtracted in 100 components = -0.000305424 Jy
! Clean residual min=-0.002489 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00260066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490517
! Component: 050  -  total flux cleaned = -6.49833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288737 Jy
! Total flux subtracted in 100 components = -0.000288737 Jy
! Clean residual min=-0.002493 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0028894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487522
! Component: 050  -  total flux cleaned = -6.23531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184989 Jy
! Total flux subtracted in 100 components = -0.000184989 Jy
! Clean residual min=-0.002496 max=0.002113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00307439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484739
! Component: 050  -  total flux cleaned = -0.00012018 Jy
! Component: 100  -  total flux cleaned = -0.000267177 Jy
! Total flux subtracted in 100 components = -0.000267177 Jy
! Clean residual min=-0.002500 max=0.002094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00334157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482213
! Component: 050  -  total flux cleaned = -2.92637e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226084 Jy
! Total flux subtracted in 100 components = -0.000226084 Jy
! Clean residual min=-0.002500 max=0.002077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00356765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479907
! Component: 050  -  total flux cleaned = -2.66978e-05 Jy
! Component: 100  -  total flux cleaned = -8.1019e-05 Jy
! Total flux subtracted in 100 components = -8.1019e-05 Jy
! Clean residual min=-0.002501 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00364867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047781
! Component: 050  -  total flux cleaned = -0.000132087 Jy
! Component: 100  -  total flux cleaned = -0.000157867 Jy
! Total flux subtracted in 100 components = -0.000157867 Jy
! Clean residual min=-0.002500 max=0.002048 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00380654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475905
! Component: 050  -  total flux cleaned = -2.54313e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101313 Jy
! Total flux subtracted in 100 components = -0.000101313 Jy
! Clean residual min=-0.002498 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00390785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474141
! Component: 050  -  total flux cleaned = -2.47726e-05 Jy
! Component: 100  -  total flux cleaned = -7.38904e-05 Jy
! Total flux subtracted in 100 components = -7.38904e-05 Jy
! Clean residual min=-0.002498 max=0.002023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00398174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472506
! Component: 050  -  total flux cleaned = -7.16203e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014183 Jy
! Total flux subtracted in 100 components = -0.00014183 Jy
! Clean residual min=-0.002497 max=0.002009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00412357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470923
! Component: 050  -  total flux cleaned = 2.32522e-05 Jy
! Component: 100  -  total flux cleaned = 1.21772e-08 Jy
! Total flux subtracted in 100 components = 1.21772e-08 Jy
! Clean residual min=-0.002495 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00412356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469505
! Component: 050  -  total flux cleaned = -4.5218e-05 Jy
! Component: 100  -  total flux cleaned = -2.30128e-05 Jy
! Total flux subtracted in 100 components = -2.30128e-05 Jy
! Clean residual min=-0.002492 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00414658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468124
! Component: 050  -  total flux cleaned = -2.68793e-07 Jy
! Component: 100  -  total flux cleaned = -8.73135e-05 Jy
! Total flux subtracted in 100 components = -8.73135e-05 Jy
! Clean residual min=-0.002489 max=0.001982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00423389 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004669
! Component: 050  -  total flux cleaned = 3.4233e-07 Jy
! Component: 100  -  total flux cleaned = -4.15971e-05 Jy
! Total flux subtracted in 100 components = -4.15971e-05 Jy
! Clean residual min=-0.002486 max=0.001972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00427549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465666
! Component: 050  -  total flux cleaned = 2.10919e-05 Jy
! Component: 100  -  total flux cleaned = 6.22905e-05 Jy
! Total flux subtracted in 100 components = 6.22905e-05 Jy
! Clean residual min=-0.002483 max=0.001963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0042132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464521
! Component: 050  -  total flux cleaned = -6.15327e-05 Jy
! Component: 100  -  total flux cleaned = -6.16983e-05 Jy
! Total flux subtracted in 100 components = -6.16983e-05 Jy
! Clean residual min=-0.002482 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0042749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046342
! Component: 050  -  total flux cleaned = -2.01654e-05 Jy
! Component: 100  -  total flux cleaned = -3.97777e-05 Jy
! Total flux subtracted in 100 components = -3.97777e-05 Jy
! Clean residual min=-0.002479 max=0.001950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00431467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046237
! Component: 050  -  total flux cleaned = 7.54617e-08 Jy
! Component: 100  -  total flux cleaned = 1.9749e-05 Jy
! Total flux subtracted in 100 components = 1.9749e-05 Jy
! Clean residual min=-0.002477 max=0.001945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00429493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461342
! Component: 050  -  total flux cleaned = 1.92602e-05 Jy
! Component: 100  -  total flux cleaned = 1.91478e-05 Jy
! Total flux subtracted in 100 components = 1.91478e-05 Jy
! Clean residual min=-0.002477 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00427578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046039
! Component: 050  -  total flux cleaned = -3.74085e-05 Jy
! Component: 100  -  total flux cleaned = -5.59638e-05 Jy
! Total flux subtracted in 100 components = -5.59638e-05 Jy
! Clean residual min=-0.002477 max=0.001937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00433174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459508
! Clean target residual flux of 0.000459508 Jy/beam attained
! Total flux subtracted in 25 components = 2.75294e-05 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00430421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459285
! Clean target residual flux of 0.000459285 Jy/beam attained
! Total flux subtracted in 3 components = -9.17238e-06 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459254
! Clean target residual flux of 0.000459254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00431338 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 185 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and -0.00431338 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.8606 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_230 closed on Thu Mar  9 15:54:08 2023
