! Started logfile: difmap.log_740 on Fri Mar 10 11:40:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000923958
! Component: 050  -  total flux cleaned = -0.0041464 Jy
! Component: 100  -  total flux cleaned = -0.00496125 Jy
! Total flux subtracted in 100 components = -0.00496125 Jy
! Clean residual min=-0.004609 max=0.003877 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.00496125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824735
! Component: 050  -  total flux cleaned = -0.000906723 Jy
! Component: 100  -  total flux cleaned = -0.00154351 Jy
! Total flux subtracted in 100 components = -0.00154351 Jy
! Clean residual min=-0.004412 max=0.003755 Jy/beam
! Clean residual mean=0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.00650476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791728
! Component: 050  -  total flux cleaned = -0.00018099 Jy
! Component: 100  -  total flux cleaned = -0.000502826 Jy
! Total flux subtracted in 100 components = -0.000502826 Jy
! Clean residual min=-0.004252 max=0.003629 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00700759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775636
! Component: 050  -  total flux cleaned = -0.000289584 Jy
! Component: 100  -  total flux cleaned = -0.000554646 Jy
! Total flux subtracted in 100 components = -0.000554646 Jy
! Clean residual min=-0.004138 max=0.003577 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00756224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765953
! Component: 050  -  total flux cleaned = -0.000430746 Jy
! Component: 100  -  total flux cleaned = -0.000890844 Jy
! Total flux subtracted in 100 components = -0.000890844 Jy
! Clean residual min=-0.004069 max=0.003535 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00845308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758209
! Component: 050  -  total flux cleaned = -0.000275287 Jy
! Component: 100  -  total flux cleaned = -0.000643349 Jy
! Total flux subtracted in 100 components = -0.000643349 Jy
! Clean residual min=-0.004027 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00909643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751879
! Component: 050  -  total flux cleaned = -0.00025049 Jy
! Component: 100  -  total flux cleaned = -0.000491816 Jy
! Total flux subtracted in 100 components = -0.000491816 Jy
! Clean residual min=-0.003988 max=0.003464 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00958825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746758
! Component: 050  -  total flux cleaned = -0.000370893 Jy
! Component: 100  -  total flux cleaned = -0.000594481 Jy
! Total flux subtracted in 100 components = -0.000594481 Jy
! Clean residual min=-0.003950 max=0.003441 Jy/beam
! Clean residual mean=0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0101827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742457
! Component: 050  -  total flux cleaned = -0.000258877 Jy
! Component: 100  -  total flux cleaned = -0.00046704 Jy
! Total flux subtracted in 100 components = -0.00046704 Jy
! Clean residual min=-0.003944 max=0.003415 Jy/beam
! Clean residual mean=0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0106498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738775
! Component: 050  -  total flux cleaned = -0.00024197 Jy
! Component: 100  -  total flux cleaned = -0.000513544 Jy
! Total flux subtracted in 100 components = -0.000513544 Jy
! Clean residual min=-0.003948 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0111633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735588
! Component: 050  -  total flux cleaned = -0.000187617 Jy
! Component: 100  -  total flux cleaned = -0.000406157 Jy
! Total flux subtracted in 100 components = -0.000406157 Jy
! Clean residual min=-0.003949 max=0.003373 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0115695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732865
! Component: 050  -  total flux cleaned = -0.000176071 Jy
! Component: 100  -  total flux cleaned = -0.000313323 Jy
! Total flux subtracted in 100 components = -0.000313323 Jy
! Clean residual min=-0.003952 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0118828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730445
! Component: 050  -  total flux cleaned = -0.000166822 Jy
! Component: 100  -  total flux cleaned = -0.000328559 Jy
! Total flux subtracted in 100 components = -0.000328559 Jy
! Clean residual min=-0.003959 max=0.003377 Jy/beam
! Clean residual mean=0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0122113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728251
! Component: 050  -  total flux cleaned = -6.28149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186026 Jy
! Total flux subtracted in 100 components = -0.000186026 Jy
! Clean residual min=-0.003961 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0123974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726321
! Component: 050  -  total flux cleaned = -8.98954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177671 Jy
! Total flux subtracted in 100 components = -0.000177671 Jy
! Clean residual min=-0.003963 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.012575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724495
! Clean target residual flux of 0.000724495 Jy/beam attained
! Total flux subtracted in 10 components = -7.87168e-09 Jy
! Clean residual min=-0.003964 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724322
! Clean target residual flux of 0.000724322 Jy/beam attained
! Total flux subtracted in 7 components = -1.45741e-05 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724234
! Clean target residual flux of 0.000724234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003965 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0125896 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0125896 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34154  max=2.0917 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_740 closed on Fri Mar 10 11:40:20 2023
