! Started logfile: difmap.log_1157 on Fri Mar 10 11:48:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000587292
! Component: 050  -  total flux cleaned = 0.0022254 Jy
! Component: 100  -  total flux cleaned = 0.00208606 Jy
! Total flux subtracted in 100 components = 0.00208606 Jy
! Clean residual min=-0.002444 max=0.002849 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00208606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556727
! Component: 050  -  total flux cleaned = -0.000449474 Jy
! Component: 100  -  total flux cleaned = -0.000856885 Jy
! Total flux subtracted in 100 components = -0.000856885 Jy
! Clean residual min=-0.002381 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00122918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545053
! Component: 050  -  total flux cleaned = -0.000104557 Jy
! Component: 100  -  total flux cleaned = -5.33349e-05 Jy
! Total flux subtracted in 100 components = -5.33349e-05 Jy
! Clean residual min=-0.002341 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00117584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537168
! Component: 050  -  total flux cleaned = -9.57579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231201 Jy
! Total flux subtracted in 100 components = -0.000231201 Jy
! Clean residual min=-0.002295 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00094464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530819
! Component: 050  -  total flux cleaned = -8.59272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127362 Jy
! Total flux subtracted in 100 components = -0.000127362 Jy
! Clean residual min=-0.002256 max=0.002726 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000817278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525608
! Component: 050  -  total flux cleaned = -0.000121067 Jy
! Component: 100  -  total flux cleaned = -0.000237396 Jy
! Total flux subtracted in 100 components = -0.000237396 Jy
! Clean residual min=-0.002230 max=0.002733 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000579882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521133
! Component: 050  -  total flux cleaned = -0.000185804 Jy
! Component: 100  -  total flux cleaned = -0.000257691 Jy
! Total flux subtracted in 100 components = -0.000257691 Jy
! Clean residual min=-0.002206 max=0.002730 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000322191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517305
! Component: 050  -  total flux cleaned = -7.02826e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274389 Jy
! Total flux subtracted in 100 components = -0.000274389 Jy
! Clean residual min=-0.002187 max=0.002726 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 4.78016e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051395
! Component: 050  -  total flux cleaned = -0.000198481 Jy
! Component: 100  -  total flux cleaned = -0.000391704 Jy
! Total flux subtracted in 100 components = -0.000391704 Jy
! Clean residual min=-0.002172 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000343902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511014
! Component: 050  -  total flux cleaned = -0.000219304 Jy
! Component: 100  -  total flux cleaned = -0.000403276 Jy
! Total flux subtracted in 100 components = -0.000403276 Jy
! Clean residual min=-0.002157 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000747178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508367
! Component: 050  -  total flux cleaned = -0.000180683 Jy
! Component: 100  -  total flux cleaned = -0.000358132 Jy
! Total flux subtracted in 100 components = -0.000358132 Jy
! Clean residual min=-0.002139 max=0.002716 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00110531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505964
! Component: 050  -  total flux cleaned = -0.000202383 Jy
! Component: 100  -  total flux cleaned = -0.000372007 Jy
! Total flux subtracted in 100 components = -0.000372007 Jy
! Clean residual min=-0.002125 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00147732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503764
! Component: 050  -  total flux cleaned = -5.55782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219071 Jy
! Total flux subtracted in 100 components = -0.000219071 Jy
! Clean residual min=-0.002116 max=0.002715 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00169639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501846
! Component: 050  -  total flux cleaned = -0.000107347 Jy
! Component: 100  -  total flux cleaned = -0.000265651 Jy
! Total flux subtracted in 100 components = -0.000265651 Jy
! Clean residual min=-0.002107 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00196204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499972
! Component: 050  -  total flux cleaned = -0.000129601 Jy
! Component: 100  -  total flux cleaned = -0.000231723 Jy
! Total flux subtracted in 100 components = -0.000231723 Jy
! Clean residual min=-0.002099 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00219376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049826
! Component: 050  -  total flux cleaned = -7.57213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150236 Jy
! Total flux subtracted in 100 components = -0.000150236 Jy
! Clean residual min=-0.002091 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.002344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496701
! Component: 050  -  total flux cleaned = -0.000170788 Jy
! Component: 100  -  total flux cleaned = -0.000218552 Jy
! Total flux subtracted in 100 components = -0.000218552 Jy
! Clean residual min=-0.002085 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00256255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495202
! Component: 050  -  total flux cleaned = -4.80918e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211805 Jy
! Total flux subtracted in 100 components = -0.000211805 Jy
! Clean residual min=-0.002077 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00277436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493808
! Component: 050  -  total flux cleaned = -4.60274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114312 Jy
! Total flux subtracted in 100 components = -0.000114312 Jy
! Clean residual min=-0.002070 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00288867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492512
! Component: 050  -  total flux cleaned = -8.98655e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156509 Jy
! Total flux subtracted in 100 components = -0.000156509 Jy
! Clean residual min=-0.002066 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00304518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491198
! Component: 050  -  total flux cleaned = -6.59598e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130948 Jy
! Total flux subtracted in 100 components = -0.000130948 Jy
! Clean residual min=-0.002061 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00317612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049004
! Component: 050  -  total flux cleaned = -0.000106894 Jy
! Component: 100  -  total flux cleaned = -0.000191162 Jy
! Total flux subtracted in 100 components = -0.000191162 Jy
! Clean residual min=-0.002054 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00336729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488909
! Component: 050  -  total flux cleaned = -2.07106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164542 Jy
! Total flux subtracted in 100 components = -0.000164542 Jy
! Clean residual min=-0.002050 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00353183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487792
! Component: 050  -  total flux cleaned = -8.08199e-05 Jy
! Component: 100  -  total flux cleaned = -8.07471e-05 Jy
! Total flux subtracted in 100 components = -8.07471e-05 Jy
! Clean residual min=-0.002045 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00361257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486847
! Component: 050  -  total flux cleaned = -7.93982e-05 Jy
! Clean target residual flux of 0.000486847 Jy/beam attained
! Total flux subtracted in 93 components = -0.000128633 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00374121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485941
! Clean target residual flux of 0.000485941 Jy/beam attained
! Total flux subtracted in 9 components = -9.76896e-06 Jy
! Clean residual min=-0.002039 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00375098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485876
! Clean target residual flux of 0.000485876 Jy/beam attained
! Total flux subtracted in 3 components = -9.71752e-06 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485851
! Clean target residual flux of 0.000485851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00376069 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.0037607 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86021 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1157 closed on Fri Mar 10 11:48:56 2023
