! Started logfile: difmap.log_3077 on Mon Mar 13 17:13:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,q]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00344317
! Component: 050  -  total flux cleaned = 0.0658553 Jy
! Component: 100  -  total flux cleaned = 0.0952025 Jy
! Total flux subtracted in 100 components = 0.0952025 Jy
! Clean residual min=-0.004410 max=0.021387 Jy/beam
! Clean residual mean=0.000005 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0952025 Jy
! clean: niter=100  gain=0.02  cutoff=0.001134
! Component: 050  -  total flux cleaned = 0.0163888 Jy
! Component: 100  -  total flux cleaned = 0.0258715 Jy
! Total flux subtracted in 100 components = 0.0258715 Jy
! Clean residual min=-0.003661 max=0.007228 Jy/beam
! Clean residual mean=0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.121074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788177
! Component: 050  -  total flux cleaned = 0.00576054 Jy
! Component: 100  -  total flux cleaned = 0.0097344 Jy
! Total flux subtracted in 100 components = 0.0097344 Jy
! Clean residual min=-0.003628 max=0.003576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.130808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736485
! Component: 050  -  total flux cleaned = 0.00171954 Jy
! Component: 100  -  total flux cleaned = 0.00302602 Jy
! Total flux subtracted in 100 components = 0.00302602 Jy
! Clean residual min=-0.003483 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.133834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720853
! Component: 050  -  total flux cleaned = 0.00133798 Jy
! Component: 100  -  total flux cleaned = 0.00241321 Jy
! Total flux subtracted in 100 components = 0.00241321 Jy
! Clean residual min=-0.003403 max=0.003219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.136248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710293
! Component: 050  -  total flux cleaned = 0.000931061 Jy
! Component: 100  -  total flux cleaned = 0.00144808 Jy
! Total flux subtracted in 100 components = 0.00144808 Jy
! Clean residual min=-0.003352 max=0.003124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.137696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701673
! Component: 050  -  total flux cleaned = 0.000564845 Jy
! Component: 100  -  total flux cleaned = 0.000903698 Jy
! Total flux subtracted in 100 components = 0.000903698 Jy
! Clean residual min=-0.003311 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.138599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694464
! Component: 050  -  total flux cleaned = 0.000261142 Jy
! Component: 100  -  total flux cleaned = 0.000512818 Jy
! Total flux subtracted in 100 components = 0.000512818 Jy
! Clean residual min=-0.003281 max=0.002991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.139112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688254
! Component: 050  -  total flux cleaned = 0.000246871 Jy
! Component: 100  -  total flux cleaned = 0.000245243 Jy
! Total flux subtracted in 100 components = 0.000245243 Jy
! Clean residual min=-0.003265 max=0.002956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.139357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682505
! Component: 050  -  total flux cleaned = 0.000237059 Jy
! Component: 100  -  total flux cleaned = 0.000412854 Jy
! Total flux subtracted in 100 components = 0.000412854 Jy
! Clean residual min=-0.003252 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.13977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677331
! Component: 050  -  total flux cleaned = 0.000454691 Jy
! Component: 100  -  total flux cleaned = 0.000676507 Jy
! Total flux subtracted in 100 components = 0.000676507 Jy
! Clean residual min=-0.003235 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.140447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672492
! Component: 050  -  total flux cleaned = 5.60657e-05 Jy
! Component: 100  -  total flux cleaned = 0.000380803 Jy
! Total flux subtracted in 100 components = 0.000380803 Jy
! Clean residual min=-0.003219 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.140827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667896
! Component: 050  -  total flux cleaned = 0.000369475 Jy
! Component: 100  -  total flux cleaned = 0.000525409 Jy
! Total flux subtracted in 100 components = 0.000525409 Jy
! Clean residual min=-0.003202 max=0.002855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.141353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663634
! Component: 050  -  total flux cleaned = 0.000409209 Jy
! Component: 100  -  total flux cleaned = 0.000510205 Jy
! Total flux subtracted in 100 components = 0.000510205 Jy
! Clean residual min=-0.003184 max=0.002832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.141863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659528
! Component: 050  -  total flux cleaned = 0.00039659 Jy
! Component: 100  -  total flux cleaned = 0.000834665 Jy
! Total flux subtracted in 100 components = 0.000834665 Jy
! Clean residual min=-0.003171 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.142698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655756
! Component: 050  -  total flux cleaned = 0.000190334 Jy
! Component: 100  -  total flux cleaned = 0.000331899 Jy
! Total flux subtracted in 100 components = 0.000331899 Jy
! Clean residual min=-0.003148 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.143029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652158
! Component: 050  -  total flux cleaned = 0.000327179 Jy
! Component: 100  -  total flux cleaned = 0.000695313 Jy
! Total flux subtracted in 100 components = 0.000695313 Jy
! Clean residual min=-0.003137 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.143725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648761
! Component: 050  -  total flux cleaned = 0.000228265 Jy
! Component: 100  -  total flux cleaned = 0.000497596 Jy
! Total flux subtracted in 100 components = 0.000497596 Jy
! Clean residual min=-0.003118 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.144222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645555
! Component: 050  -  total flux cleaned = 0.000309696 Jy
! Component: 100  -  total flux cleaned = 0.000441814 Jy
! Total flux subtracted in 100 components = 0.000441814 Jy
! Clean residual min=-0.003105 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.144664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642569
! Component: 050  -  total flux cleaned = 0.000389749 Jy
! Component: 100  -  total flux cleaned = 0.000602907 Jy
! Total flux subtracted in 100 components = 0.000602907 Jy
! Clean residual min=-0.003088 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.145267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639652
! Component: 050  -  total flux cleaned = 8.52536e-05 Jy
! Component: 100  -  total flux cleaned = 0.00037794 Jy
! Total flux subtracted in 100 components = 0.00037794 Jy
! Clean residual min=-0.003072 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.145645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636853
! Component: 050  -  total flux cleaned = 0.000206617 Jy
! Component: 100  -  total flux cleaned = 0.000492624 Jy
! Total flux subtracted in 100 components = 0.000492624 Jy
! Clean residual min=-0.003052 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.146138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634241
! Component: 050  -  total flux cleaned = 0.000242627 Jy
! Component: 100  -  total flux cleaned = 0.00028269 Jy
! Total flux subtracted in 100 components = 0.00028269 Jy
! Clean residual min=-0.003043 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.14642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631797
! Component: 050  -  total flux cleaned = 0.000237351 Jy
! Component: 100  -  total flux cleaned = 0.00031592 Jy
! Total flux subtracted in 100 components = 0.00031592 Jy
! Clean residual min=-0.003024 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.146736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062939
! Component: 050  -  total flux cleaned = 0.000310663 Jy
! Component: 100  -  total flux cleaned = 0.000503259 Jy
! Total flux subtracted in 100 components = 0.000503259 Jy
! Clean residual min=-0.003007 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.147239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062711
! Component: 050  -  total flux cleaned = 9.4502e-08 Jy
! Component: 100  -  total flux cleaned = 0.000189068 Jy
! Total flux subtracted in 100 components = 0.000189068 Jy
! Clean residual min=-0.002996 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.147429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062489
! Component: 050  -  total flux cleaned = 0.000262233 Jy
! Component: 100  -  total flux cleaned = 0.000410635 Jy
! Total flux subtracted in 100 components = 0.000410635 Jy
! Clean residual min=-0.002981 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.147839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622766
! Component: 050  -  total flux cleaned = 3.68721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219116 Jy
! Total flux subtracted in 100 components = 0.000219116 Jy
! Clean residual min=-0.002971 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.148058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620727
! Component: 050  -  total flux cleaned = 0.000108507 Jy
! Component: 100  -  total flux cleaned = 0.000180694 Jy
! Total flux subtracted in 100 components = 0.000180694 Jy
! Clean residual min=-0.002955 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.148239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618757
! Component: 050  -  total flux cleaned = 0.000142347 Jy
! Component: 100  -  total flux cleaned = 0.000318309 Jy
! Total flux subtracted in 100 components = 0.000318309 Jy
! Clean residual min=-0.002944 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.148557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616905
! Component: 050  -  total flux cleaned = 0.00017431 Jy
! Component: 100  -  total flux cleaned = 0.000312447 Jy
! Total flux subtracted in 100 components = 0.000312447 Jy
! Clean residual min=-0.002935 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.14887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615008
! Component: 050  -  total flux cleaned = 3.47774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238831 Jy
! Total flux subtracted in 100 components = 0.000238831 Jy
! Clean residual min=-0.002921 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.149109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061327
! Component: 050  -  total flux cleaned = 0.000167993 Jy
! Component: 100  -  total flux cleaned = 0.000301639 Jy
! Total flux subtracted in 100 components = 0.000301639 Jy
! Clean residual min=-0.002908 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.14941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611523
! Component: 050  -  total flux cleaned = 0.000164922 Jy
! Component: 100  -  total flux cleaned = 0.000131833 Jy
! Total flux subtracted in 100 components = 0.000131833 Jy
! Clean residual min=-0.002900 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.149542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609884
! Component: 050  -  total flux cleaned = 9.79662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292069 Jy
! Total flux subtracted in 100 components = 0.000292069 Jy
! Clean residual min=-0.002888 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.149834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608277
! Component: 050  -  total flux cleaned = 9.65106e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192796 Jy
! Total flux subtracted in 100 components = 0.000192796 Jy
! Clean residual min=-0.002879 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.150027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606719
! Component: 050  -  total flux cleaned = 0.000189589 Jy
! Component: 100  -  total flux cleaned = 0.000283781 Jy
! Total flux subtracted in 100 components = 0.000283781 Jy
! Clean residual min=-0.002871 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.150311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605214
! Component: 050  -  total flux cleaned = 3.10351e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217158 Jy
! Total flux subtracted in 100 components = 0.000217158 Jy
! Clean residual min=-0.002860 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.150528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603771
! Component: 050  -  total flux cleaned = 9.21471e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184066 Jy
! Total flux subtracted in 100 components = 0.000184066 Jy
! Clean residual min=-0.002854 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.150712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602329
! Component: 050  -  total flux cleaned = 0.00021279 Jy
! Component: 100  -  total flux cleaned = 0.000302874 Jy
! Total flux subtracted in 100 components = 0.000302874 Jy
! Clean residual min=-0.002843 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.151015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060094
! Component: 050  -  total flux cleaned = 0.000149641 Jy
! Component: 100  -  total flux cleaned = 0.000238579 Jy
! Total flux subtracted in 100 components = 0.000238579 Jy
! Clean residual min=-0.002833 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.151253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599574
! Component: 050  -  total flux cleaned = 0.000117933 Jy
! Component: 100  -  total flux cleaned = 0.000323009 Jy
! Total flux subtracted in 100 components = 0.000323009 Jy
! Clean residual min=-0.002827 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.151576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598244
! Component: 050  -  total flux cleaned = 2.90921e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144855 Jy
! Total flux subtracted in 100 components = 0.000144855 Jy
! Clean residual min=-0.002817 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.151721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596957
! Component: 050  -  total flux cleaned = 0.00020133 Jy
! Component: 100  -  total flux cleaned = 0.000401281 Jy
! Total flux subtracted in 100 components = 0.000401281 Jy
! Clean residual min=-0.002809 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.152123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595724
! Component: 050  -  total flux cleaned = -5.23318e-07 Jy
! Component: 100  -  total flux cleaned = 0.000140643 Jy
! Total flux subtracted in 100 components = 0.000140643 Jy
! Clean residual min=-0.002801 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.152263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594511
! Component: 050  -  total flux cleaned = 0.00011213 Jy
! Component: 100  -  total flux cleaned = 0.000168197 Jy
! Total flux subtracted in 100 components = 0.000168197 Jy
! Clean residual min=-0.002793 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.152431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593312
! Component: 050  -  total flux cleaned = 0.000138041 Jy
! Component: 100  -  total flux cleaned = 0.000303092 Jy
! Total flux subtracted in 100 components = 0.000303092 Jy
! Clean residual min=-0.002788 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.152734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592148
! Component: 050  -  total flux cleaned = 0.000109168 Jy
! Component: 100  -  total flux cleaned = 0.00021765 Jy
! Total flux subtracted in 100 components = 0.00021765 Jy
! Clean residual min=-0.002779 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.152952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591018
! Component: 050  -  total flux cleaned = 0.000107582 Jy
! Component: 100  -  total flux cleaned = 0.000161173 Jy
! Total flux subtracted in 100 components = 0.000161173 Jy
! Clean residual min=-0.002774 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.153113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589951
! Component: 050  -  total flux cleaned = 7.99612e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239144 Jy
! Total flux subtracted in 100 components = 0.000239144 Jy
! Clean residual min=-0.002764 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.153352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588875
! Component: 050  -  total flux cleaned = 2.62367e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157159 Jy
! Total flux subtracted in 100 components = 0.000157159 Jy
! Clean residual min=-0.002762 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.15351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587836
! Component: 050  -  total flux cleaned = 0.000104334 Jy
! Component: 100  -  total flux cleaned = 0.000156266 Jy
! Total flux subtracted in 100 components = 0.000156266 Jy
! Clean residual min=-0.002756 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.153666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586831
! Component: 050  -  total flux cleaned = 0.00012865 Jy
! Component: 100  -  total flux cleaned = 0.000205467 Jy
! Total flux subtracted in 100 components = 0.000205467 Jy
! Clean residual min=-0.002747 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.153871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585829
! Component: 050  -  total flux cleaned = 7.62499e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202683 Jy
! Total flux subtracted in 100 components = 0.000202683 Jy
! Clean residual min=-0.002744 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.154074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584879
! Component: 050  -  total flux cleaned = -1.74009e-07 Jy
! Component: 100  -  total flux cleaned = 0.000124943 Jy
! Total flux subtracted in 100 components = 0.000124943 Jy
! Clean residual min=-0.002733 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583954
! Component: 050  -  total flux cleaned = 9.97739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149324 Jy
! Total flux subtracted in 100 components = 0.000149324 Jy
! Clean residual min=-0.002728 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.154348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583053
! Component: 050  -  total flux cleaned = 0.000123419 Jy
! Component: 100  -  total flux cleaned = 0.000147743 Jy
! Total flux subtracted in 100 components = 0.000147743 Jy
! Clean residual min=-0.002724 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.154496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582139
! Component: 050  -  total flux cleaned = 9.75799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146393 Jy
! Total flux subtracted in 100 components = 0.000146393 Jy
! Clean residual min=-0.002717 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.154642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581258
! Component: 050  -  total flux cleaned = 7.22316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144605 Jy
! Total flux subtracted in 100 components = 0.000144605 Jy
! Clean residual min=-0.002713 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.154787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580397
! Component: 050  -  total flux cleaned = -8.5628e-08 Jy
! Component: 100  -  total flux cleaned = 0.000142604 Jy
! Total flux subtracted in 100 components = 0.000142604 Jy
! Clean residual min=-0.002706 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.154929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579555
! Component: 050  -  total flux cleaned = 7.08453e-05 Jy
! Component: 100  -  total flux cleaned = 9.45911e-05 Jy
! Total flux subtracted in 100 components = 9.45911e-05 Jy
! Clean residual min=-0.002700 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.155024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578739
! Component: 050  -  total flux cleaned = 0.00014034 Jy
! Component: 100  -  total flux cleaned = 0.000140351 Jy
! Total flux subtracted in 100 components = 0.000140351 Jy
! Clean residual min=-0.002695 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.155165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057794
! Clean target residual flux of 0.00057794 Jy/beam attained
! Total flux subtracted in 48 components = 6.95169e-05 Jy
! Clean residual min=-0.002693 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.155234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577523
! Clean target residual flux of 0.000577523 Jy/beam attained
! Total flux subtracted in 6 components = 4.62512e-05 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Clean target residual flux of 0.000577467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002693 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15528 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 480 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 480 model components to the UV plane model.
! The established model now contains 480 components and 0.155281 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21623  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3077 closed on Mon Mar 13 17:14:11 2023
