! Started logfile: difmap.log_281 on Thu Mar  9 15:59:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898414
! Component: 050  -  total flux cleaned = -0.00597224 Jy
! Component: 100  -  total flux cleaned = -0.00911297 Jy
! Total flux subtracted in 100 components = -0.00911297 Jy
! Clean residual min=-0.003682 max=0.003577 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00911296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766775
! Component: 050  -  total flux cleaned = -0.00161866 Jy
! Component: 100  -  total flux cleaned = -0.00296282 Jy
! Total flux subtracted in 100 components = -0.00296282 Jy
! Clean residual min=-0.003498 max=0.003424 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0120758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739839
! Component: 050  -  total flux cleaned = -0.000577498 Jy
! Component: 100  -  total flux cleaned = -0.0010908 Jy
! Total flux subtracted in 100 components = -0.0010908 Jy
! Clean residual min=-0.003454 max=0.003358 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0131666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727253
! Component: 050  -  total flux cleaned = -0.000296052 Jy
! Component: 100  -  total flux cleaned = -0.000351822 Jy
! Total flux subtracted in 100 components = -0.000351822 Jy
! Clean residual min=-0.003411 max=0.003291 Jy/beam
! Clean residual mean=0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0135184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718307
! Component: 050  -  total flux cleaned = -0.000104881 Jy
! Component: 100  -  total flux cleaned = -0.00010414 Jy
! Total flux subtracted in 100 components = -0.00010414 Jy
! Clean residual min=-0.003372 max=0.003262 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0136225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711262
! Component: 050  -  total flux cleaned = -4.86102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139186 Jy
! Total flux subtracted in 100 components = -0.000139186 Jy
! Clean residual min=-0.003332 max=0.003246 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0137617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705814
! Component: 050  -  total flux cleaned = -4.22602e-05 Jy
! Component: 100  -  total flux cleaned = -8.27256e-05 Jy
! Total flux subtracted in 100 components = -8.27256e-05 Jy
! Clean residual min=-0.003307 max=0.003226 Jy/beam
! Clean residual mean=0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0138445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070152
! Component: 050  -  total flux cleaned = -3.94804e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154276 Jy
! Total flux subtracted in 100 components = -0.000154276 Jy
! Clean residual min=-0.003281 max=0.003205 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0139987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697878
! Component: 050  -  total flux cleaned = -4.28761e-07 Jy
! Component: 100  -  total flux cleaned = -7.23394e-05 Jy
! Total flux subtracted in 100 components = -7.23394e-05 Jy
! Clean residual min=-0.003254 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0140711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069465
! Component: 050  -  total flux cleaned = -3.4532e-05 Jy
! Component: 100  -  total flux cleaned = -6.8493e-05 Jy
! Total flux subtracted in 100 components = -6.8493e-05 Jy
! Clean residual min=-0.003232 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0141396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691896
! Component: 050  -  total flux cleaned = -6.5807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160366 Jy
! Total flux subtracted in 100 components = -0.000160366 Jy
! Clean residual min=-0.003211 max=0.003161 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0142999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689279
! Component: 050  -  total flux cleaned = -3.0441e-05 Jy
! Component: 100  -  total flux cleaned = -9.05992e-05 Jy
! Total flux subtracted in 100 components = -9.05992e-05 Jy
! Clean residual min=-0.003199 max=0.003154 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0143905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068699
! Component: 050  -  total flux cleaned = -8.69487e-05 Jy
! Component: 100  -  total flux cleaned = -5.83103e-05 Jy
! Total flux subtracted in 100 components = -5.83103e-05 Jy
! Clean residual min=-0.003184 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0144488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684917
! Component: 050  -  total flux cleaned = -5.64095e-05 Jy
! Clean target residual flux of 0.000684917 Jy/beam attained
! Total flux subtracted in 60 components = -5.64093e-05 Jy
! Clean residual min=-0.003178 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683771
! Clean target residual flux of 0.000683771 Jy/beam attained
! Total flux subtracted in 5 components = -1.3709e-05 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683675
! Clean target residual flux of 0.000683675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014519 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 102 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.014519 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34356  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113447
! Component: 050  -  total flux cleaned = 0.00953303 Jy
! Component: 100  -  total flux cleaned = 0.0146642 Jy
! Total flux subtracted in 100 components = 0.0146642 Jy
! Clean residual min=-0.003925 max=0.003900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804983
! Component: 050  -  total flux cleaned = 0.00267905 Jy
! Component: 100  -  total flux cleaned = 0.00355452 Jy
! Total flux subtracted in 100 components = 0.00355452 Jy
! Clean residual min=-0.003751 max=0.003632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0182187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750454
! Component: 050  -  total flux cleaned = 7.75044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115897 Jy
! Total flux subtracted in 100 components = -0.000115897 Jy
! Clean residual min=-0.003620 max=0.003593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0181028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727701
! Component: 050  -  total flux cleaned = -0.0002352 Jy
! Component: 100  -  total flux cleaned = -0.00039968 Jy
! Total flux subtracted in 100 components = -0.00039968 Jy
! Clean residual min=-0.003503 max=0.003565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0177031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713299
! Component: 050  -  total flux cleaned = -0.000102836 Jy
! Component: 100  -  total flux cleaned = -0.000200024 Jy
! Total flux subtracted in 100 components = -0.000200024 Jy
! Clean residual min=-0.003430 max=0.003527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0175031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702664
! Component: 050  -  total flux cleaned = -9.11806e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135779 Jy
! Total flux subtracted in 100 components = -0.000135779 Jy
! Clean residual min=-0.003361 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0173673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693986
! Component: 050  -  total flux cleaned = -0.000165577 Jy
! Component: 100  -  total flux cleaned = -0.00028299 Jy
! Total flux subtracted in 100 components = -0.00028299 Jy
! Clean residual min=-0.003317 max=0.003461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0170843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687332
! Component: 050  -  total flux cleaned = -0.000110962 Jy
! Component: 100  -  total flux cleaned = -4.0252e-05 Jy
! Total flux subtracted in 100 components = -4.0252e-05 Jy
! Clean residual min=-0.003277 max=0.003441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0170441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682678
! Component: 050  -  total flux cleaned = -3.45597e-05 Jy
! Component: 100  -  total flux cleaned = -9.96819e-05 Jy
! Total flux subtracted in 100 components = -9.96819e-05 Jy
! Clean residual min=-0.003242 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0169444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678892
! Component: 050  -  total flux cleaned = -3.57177e-08 Jy
! Component: 100  -  total flux cleaned = -6.08744e-05 Jy
! Total flux subtracted in 100 components = -6.08744e-05 Jy
! Clean residual min=-0.003213 max=0.003408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0168835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675847
! Component: 050  -  total flux cleaned = -8.9799e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205617 Jy
! Total flux subtracted in 100 components = -0.000205617 Jy
! Clean residual min=-0.003190 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0166779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673286
! Component: 050  -  total flux cleaned = -8.43555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139809 Jy
! Total flux subtracted in 100 components = -0.000139809 Jy
! Clean residual min=-0.003169 max=0.003383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670966
! Clean target residual flux of 0.000670966 Jy/beam attained
! Total flux subtracted in 32 components = -5.39761e-05 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067019
! Clean target residual flux of 0.00067019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003163 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164841 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0164841 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_281 closed on Thu Mar  9 15:59:39 2023
