! Started logfile: difmap.log_1706 on Fri Mar 10 13:33:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,u]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129707
! Component: 050  -  total flux cleaned = 0.00997965 Jy
! Component: 100  -  total flux cleaned = 0.0151375 Jy
! Total flux subtracted in 100 components = 0.0151375 Jy
! Clean residual min=-0.005733 max=0.004508 Jy/beam
! Clean residual mean=-0.000000 rms=0.001031 Jy/beam
! Combined flux in latest and established models = 0.0151375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103082
! Component: 050  -  total flux cleaned = -0.00026209 Jy
! Component: 100  -  total flux cleaned = -0.000930191 Jy
! Total flux subtracted in 100 components = -0.000930191 Jy
! Clean residual min=-0.005256 max=0.004178 Jy/beam
! Clean residual mean=-0.000000 rms=0.000988 Jy/beam
! Combined flux in latest and established models = 0.0142074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988294
! Component: 050  -  total flux cleaned = -8.79562e-05 Jy
! Component: 100  -  total flux cleaned = -0.000491169 Jy
! Total flux subtracted in 100 components = -0.000491169 Jy
! Clean residual min=-0.004977 max=0.004214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0137162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964092
! Component: 050  -  total flux cleaned = -0.000279274 Jy
! Component: 100  -  total flux cleaned = -0.000339496 Jy
! Total flux subtracted in 100 components = -0.000339496 Jy
! Clean residual min=-0.004818 max=0.004207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000949 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949136
! Component: 050  -  total flux cleaned = 6.13442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118116 Jy
! Total flux subtracted in 100 components = 0.000118116 Jy
! Clean residual min=-0.004737 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.0134948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938895
! Component: 050  -  total flux cleaned = 0.000160003 Jy
! Component: 100  -  total flux cleaned = 0.000260007 Jy
! Total flux subtracted in 100 components = 0.000260007 Jy
! Clean residual min=-0.004663 max=0.004136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.0137548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930479
! Component: 050  -  total flux cleaned = 0.000192974 Jy
! Component: 100  -  total flux cleaned = 0.000285957 Jy
! Total flux subtracted in 100 components = 0.000285957 Jy
! Clean residual min=-0.004601 max=0.004111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000924 Jy/beam
! Combined flux in latest and established models = 0.0140408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092381
! Component: 050  -  total flux cleaned = 4.45933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131547 Jy
! Total flux subtracted in 100 components = 0.000131547 Jy
! Clean residual min=-0.004553 max=0.004094 Jy/beam
! Clean residual mean=-0.000000 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0141723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918202
! Component: 050  -  total flux cleaned = 4.19111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121821 Jy
! Total flux subtracted in 100 components = 0.000121821 Jy
! Clean residual min=-0.004504 max=0.004073 Jy/beam
! Clean residual mean=-0.000000 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.0142941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913258
! Component: 050  -  total flux cleaned = 7.72274e-05 Jy
! Component: 100  -  total flux cleaned = 7.74495e-05 Jy
! Total flux subtracted in 100 components = 7.74495e-05 Jy
! Clean residual min=-0.004457 max=0.004053 Jy/beam
! Clean residual mean=-0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0143716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908989
! Clean target residual flux of 0.000908989 Jy/beam attained
! Total flux subtracted in 23 components = 5.52964e-05 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908108
! Clean target residual flux of 0.000908108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004451 max=0.004049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.0144269 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 71 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and 0.0144269 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34027  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1706 closed on Fri Mar 10 13:33:22 2023
