! Started logfile: difmap.log_2656 on Mon Mar 13 17:06:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000564141
! Component: 050  -  total flux cleaned = 0.00108927 Jy
! Component: 100  -  total flux cleaned = 0.000944209 Jy
! Total flux subtracted in 100 components = 0.000944209 Jy
! Clean residual min=-0.002577 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00094421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537487
! Component: 050  -  total flux cleaned = -0.000127675 Jy
! Component: 100  -  total flux cleaned = -0.000364363 Jy
! Total flux subtracted in 100 components = -0.000364363 Jy
! Clean residual min=-0.002574 max=0.002334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000579847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526412
! Component: 050  -  total flux cleaned = -0.00027797 Jy
! Component: 100  -  total flux cleaned = -0.000488154 Jy
! Total flux subtracted in 100 components = -0.000488154 Jy
! Clean residual min=-0.002561 max=0.002264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 9.16928e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518195
! Component: 050  -  total flux cleaned = -0.000197094 Jy
! Component: 100  -  total flux cleaned = -0.000385851 Jy
! Total flux subtracted in 100 components = -0.000385851 Jy
! Clean residual min=-0.002553 max=0.002228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000294159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511546
! Component: 050  -  total flux cleaned = -0.000228071 Jy
! Component: 100  -  total flux cleaned = -0.000402307 Jy
! Total flux subtracted in 100 components = -0.000402307 Jy
! Clean residual min=-0.002544 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000696465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050587
! Component: 050  -  total flux cleaned = -0.000254528 Jy
! Component: 100  -  total flux cleaned = -0.000622313 Jy
! Total flux subtracted in 100 components = -0.000622313 Jy
! Clean residual min=-0.002525 max=0.002169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00131878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500922
! Component: 050  -  total flux cleaned = -0.000277621 Jy
! Component: 100  -  total flux cleaned = -0.000471301 Jy
! Total flux subtracted in 100 components = -0.000471301 Jy
! Clean residual min=-0.002505 max=0.002140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00179008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496527
! Component: 050  -  total flux cleaned = -0.000261553 Jy
! Component: 100  -  total flux cleaned = -0.000443929 Jy
! Total flux subtracted in 100 components = -0.000443929 Jy
! Clean residual min=-0.002502 max=0.002114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00223401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492711
! Component: 050  -  total flux cleaned = -0.000212242 Jy
! Component: 100  -  total flux cleaned = -0.00045193 Jy
! Total flux subtracted in 100 components = -0.00045193 Jy
! Clean residual min=-0.002502 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00268594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048923
! Component: 050  -  total flux cleaned = -0.000166154 Jy
! Component: 100  -  total flux cleaned = -0.000327755 Jy
! Total flux subtracted in 100 components = -0.000327755 Jy
! Clean residual min=-0.002503 max=0.002071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0030137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486106
! Component: 050  -  total flux cleaned = -0.000158609 Jy
! Component: 100  -  total flux cleaned = -0.000283106 Jy
! Total flux subtracted in 100 components = -0.000283106 Jy
! Clean residual min=-0.002504 max=0.002051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0032968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483287
! Component: 050  -  total flux cleaned = -0.000181864 Jy
! Component: 100  -  total flux cleaned = -0.000182336 Jy
! Total flux subtracted in 100 components = -0.000182336 Jy
! Clean residual min=-0.002503 max=0.002034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00347914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480746
! Component: 050  -  total flux cleaned = -0.000145848 Jy
! Component: 100  -  total flux cleaned = -0.000259859 Jy
! Total flux subtracted in 100 components = -0.000259859 Jy
! Clean residual min=-0.002504 max=0.002019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.003739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478467
! Component: 050  -  total flux cleaned = -0.000111073 Jy
! Component: 100  -  total flux cleaned = -0.00013867 Jy
! Total flux subtracted in 100 components = -0.00013867 Jy
! Clean residual min=-0.002504 max=0.002007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00387767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476428
! Component: 050  -  total flux cleaned = -5.37418e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106296 Jy
! Total flux subtracted in 100 components = -0.000106296 Jy
! Clean residual min=-0.002503 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00398396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474464
! Component: 050  -  total flux cleaned = -2.52752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101145 Jy
! Total flux subtracted in 100 components = -0.000101145 Jy
! Clean residual min=-0.002502 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00408511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472686
! Component: 050  -  total flux cleaned = -2.45396e-05 Jy
! Component: 100  -  total flux cleaned = -4.87353e-05 Jy
! Total flux subtracted in 100 components = -4.87353e-05 Jy
! Clean residual min=-0.002498 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00413384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471012
! Component: 050  -  total flux cleaned = 2.40572e-05 Jy
! Component: 100  -  total flux cleaned = -2.39075e-05 Jy
! Total flux subtracted in 100 components = -2.39075e-05 Jy
! Clean residual min=-0.002498 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00415775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469475
! Component: 050  -  total flux cleaned = -2.28247e-05 Jy
! Component: 100  -  total flux cleaned = -2.26888e-05 Jy
! Total flux subtracted in 100 components = -2.26888e-05 Jy
! Clean residual min=-0.002499 max=0.001945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00418044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468029
! Component: 050  -  total flux cleaned = 6.41694e-08 Jy
! Component: 100  -  total flux cleaned = 4.4583e-05 Jy
! Total flux subtracted in 100 components = 4.4583e-05 Jy
! Clean residual min=-0.002498 max=0.001932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00413586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046665
! Component: 050  -  total flux cleaned = -6.6728e-05 Jy
! Component: 100  -  total flux cleaned = -4.50505e-05 Jy
! Total flux subtracted in 100 components = -4.50505e-05 Jy
! Clean residual min=-0.002497 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00418091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465378
! Component: 050  -  total flux cleaned = 2.10937e-05 Jy
! Component: 100  -  total flux cleaned = -4.26684e-05 Jy
! Total flux subtracted in 100 components = -4.26684e-05 Jy
! Clean residual min=-0.002498 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00422358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464176
! Component: 050  -  total flux cleaned = -2.07061e-05 Jy
! Component: 100  -  total flux cleaned = 2.11938e-05 Jy
! Total flux subtracted in 100 components = 2.11938e-05 Jy
! Clean residual min=-0.002498 max=0.001909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00420239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463025
! Component: 050  -  total flux cleaned = 4.10124e-05 Jy
! Component: 100  -  total flux cleaned = 4.10021e-05 Jy
! Total flux subtracted in 100 components = 4.10021e-05 Jy
! Clean residual min=-0.002496 max=0.001903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00416138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461969
! Component: 050  -  total flux cleaned = -1.29886e-07 Jy
! Component: 100  -  total flux cleaned = -1.55126e-07 Jy
! Total flux subtracted in 100 components = -1.55126e-07 Jy
! Clean residual min=-0.002496 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00416154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046093
! Component: 050  -  total flux cleaned = 1.93628e-05 Jy
! Component: 100  -  total flux cleaned = -7.99346e-08 Jy
! Total flux subtracted in 100 components = -7.99346e-08 Jy
! Clean residual min=-0.002498 max=0.001890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00416162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459974
! Component: 050  -  total flux cleaned = 3.84849e-05 Jy
! Component: 100  -  total flux cleaned = 3.8466e-05 Jy
! Total flux subtracted in 100 components = 3.8466e-05 Jy
! Clean residual min=-0.002496 max=0.001886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459026
! Component: 050  -  total flux cleaned = -1.02281e-07 Jy
! Component: 100  -  total flux cleaned = -2.60497e-07 Jy
! Total flux subtracted in 100 components = -2.60497e-07 Jy
! Clean residual min=-0.002498 max=0.001879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00412342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458114
! Component: 050  -  total flux cleaned = -4.20296e-08 Jy
! Clean target residual flux of 0.000458114 Jy/beam attained
! Total flux subtracted in 96 components = -1.84624e-05 Jy
! Clean residual min=-0.002498 max=0.001875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00414188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045729
! Clean target residual flux of 0.00045729 Jy/beam attained
! Total flux subtracted in 17 components = 9.11882e-06 Jy
! Clean residual min=-0.002499 max=0.001875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00413276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457141
! Clean target residual flux of 0.000457141 Jy/beam attained
! Total flux subtracted in 6 components = 1.83067e-05 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457091
! Clean target residual flux of 0.000457091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 192 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 192 model components to the UV plane model.
! The established model now contains 192 components and -0.00411445 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.8606 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2656 closed on Mon Mar 13 17:06:11 2023
