! Started logfile: difmap.log_2112 on Fri Mar 10 13:40:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125051
! Component: 050  -  total flux cleaned = -0.000768936 Jy
! Component: 100  -  total flux cleaned = -0.000715572 Jy
! Total flux subtracted in 100 components = -0.000715572 Jy
! Clean residual min=-0.010461 max=0.010492 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000715571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858372
! Component: 050  -  total flux cleaned = -1.14195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259192 Jy
! Total flux subtracted in 100 components = -0.000259192 Jy
! Clean residual min=-0.005019 max=0.005152 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.000974765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747538
! Component: 050  -  total flux cleaned = 0.0011372 Jy
! Component: 100  -  total flux cleaned = 0.00128724 Jy
! Total flux subtracted in 100 components = 0.00128724 Jy
! Clean residual min=-0.003750 max=0.004167 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000312477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707855
! Component: 050  -  total flux cleaned = -9.09882e-06 Jy
! Component: 100  -  total flux cleaned = 0.000110991 Jy
! Total flux subtracted in 100 components = 0.000110991 Jy
! Clean residual min=-0.002816 max=0.003684 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000423468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684413
! Component: 050  -  total flux cleaned = -0.000301216 Jy
! Component: 100  -  total flux cleaned = -0.00107133 Jy
! Total flux subtracted in 100 components = -0.00107133 Jy
! Clean residual min=-0.002708 max=0.003526 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00064786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668324
! Component: 050  -  total flux cleaned = -0.00080404 Jy
! Component: 100  -  total flux cleaned = -0.00113927 Jy
! Total flux subtracted in 100 components = -0.00113927 Jy
! Clean residual min=-0.002674 max=0.003434 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00178713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655437
! Component: 050  -  total flux cleaned = -0.000241402 Jy
! Component: 100  -  total flux cleaned = -0.000467879 Jy
! Total flux subtracted in 100 components = -0.000467879 Jy
! Clean residual min=-0.002629 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00225501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645246
! Component: 050  -  total flux cleaned = -0.000434694 Jy
! Component: 100  -  total flux cleaned = -0.000921113 Jy
! Total flux subtracted in 100 components = -0.000921113 Jy
! Clean residual min=-0.002594 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00317613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636486
! Component: 050  -  total flux cleaned = -0.000334482 Jy
! Component: 100  -  total flux cleaned = -0.000661406 Jy
! Total flux subtracted in 100 components = -0.000661406 Jy
! Clean residual min=-0.002552 max=0.003244 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00383753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628706
! Component: 050  -  total flux cleaned = -0.000442895 Jy
! Component: 100  -  total flux cleaned = -0.000749382 Jy
! Total flux subtracted in 100 components = -0.000749382 Jy
! Clean residual min=-0.002512 max=0.003195 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00458691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621732
! Component: 050  -  total flux cleaned = -0.000238293 Jy
! Component: 100  -  total flux cleaned = -0.000471996 Jy
! Total flux subtracted in 100 components = -0.000471996 Jy
! Clean residual min=-0.002479 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00505891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615601
! Component: 050  -  total flux cleaned = -0.000229552 Jy
! Component: 100  -  total flux cleaned = -0.000452499 Jy
! Total flux subtracted in 100 components = -0.000452499 Jy
! Clean residual min=-0.002446 max=0.003113 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00551141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610047
! Component: 050  -  total flux cleaned = -0.000218024 Jy
! Component: 100  -  total flux cleaned = -0.000539258 Jy
! Total flux subtracted in 100 components = -0.000539258 Jy
! Clean residual min=-0.002443 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00605067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060497
! Component: 050  -  total flux cleaned = -5.21967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000360133 Jy
! Total flux subtracted in 100 components = -0.000360133 Jy
! Clean residual min=-0.002434 max=0.003045 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0064108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600279
! Component: 050  -  total flux cleaned = -0.000150147 Jy
! Component: 100  -  total flux cleaned = -0.000298075 Jy
! Total flux subtracted in 100 components = -0.000298075 Jy
! Clean residual min=-0.002427 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00670888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595941
! Component: 050  -  total flux cleaned = -9.73821e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002406 Jy
! Total flux subtracted in 100 components = -0.0002406 Jy
! Clean residual min=-0.002419 max=0.002987 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00694948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591873
! Component: 050  -  total flux cleaned = -0.0002804 Jy
! Component: 100  -  total flux cleaned = -0.000418147 Jy
! Total flux subtracted in 100 components = -0.000418147 Jy
! Clean residual min=-0.002411 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00736762 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005881
! Component: 050  -  total flux cleaned = -9.05403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179573 Jy
! Total flux subtracted in 100 components = -0.000179573 Jy
! Clean residual min=-0.002398 max=0.002936 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0075472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584618
! Component: 050  -  total flux cleaned = -0.000263949 Jy
! Component: 100  -  total flux cleaned = -0.000306805 Jy
! Total flux subtracted in 100 components = -0.000306805 Jy
! Clean residual min=-0.002382 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.007854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581422
! Component: 050  -  total flux cleaned = -0.000128679 Jy
! Component: 100  -  total flux cleaned = -0.000213656 Jy
! Total flux subtracted in 100 components = -0.000213656 Jy
! Clean residual min=-0.002372 max=0.002908 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00806766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578443
! Component: 050  -  total flux cleaned = -8.40971e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249863 Jy
! Total flux subtracted in 100 components = -0.000249863 Jy
! Clean residual min=-0.002361 max=0.002887 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00831752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575547
! Component: 050  -  total flux cleaned = -0.000163076 Jy
! Component: 100  -  total flux cleaned = -0.000324056 Jy
! Total flux subtracted in 100 components = -0.000324056 Jy
! Clean residual min=-0.002343 max=0.002866 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00864157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572739
! Component: 050  -  total flux cleaned = -1.8257e-07 Jy
! Component: 100  -  total flux cleaned = -0.000197482 Jy
! Total flux subtracted in 100 components = -0.000197482 Jy
! Clean residual min=-0.002333 max=0.002850 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00883905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570184
! Component: 050  -  total flux cleaned = -0.000156354 Jy
! Component: 100  -  total flux cleaned = -0.000233442 Jy
! Total flux subtracted in 100 components = -0.000233442 Jy
! Clean residual min=-0.002320 max=0.002830 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0090725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567614
! Component: 050  -  total flux cleaned = -0.000229415 Jy
! Component: 100  -  total flux cleaned = -0.000229452 Jy
! Total flux subtracted in 100 components = -0.000229452 Jy
! Clean residual min=-0.002309 max=0.002817 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00930195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565284
! Component: 050  -  total flux cleaned = -7.5013e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018624 Jy
! Total flux subtracted in 100 components = -0.00018624 Jy
! Clean residual min=-0.002301 max=0.002799 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00948819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562991
! Component: 050  -  total flux cleaned = -7.31676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109389 Jy
! Total flux subtracted in 100 components = -0.000109389 Jy
! Clean residual min=-0.002289 max=0.002781 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00959758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560808
! Component: 050  -  total flux cleaned = -0.000107159 Jy
! Component: 100  -  total flux cleaned = -0.000178358 Jy
! Total flux subtracted in 100 components = -0.000178358 Jy
! Clean residual min=-0.002277 max=0.002767 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00977593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558747
! Component: 050  -  total flux cleaned = -6.999e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175072 Jy
! Total flux subtracted in 100 components = -0.000175072 Jy
! Clean residual min=-0.002267 max=0.002752 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00995101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055678
! Component: 050  -  total flux cleaned = 1.47204e-07 Jy
! Component: 100  -  total flux cleaned = -6.83778e-05 Jy
! Total flux subtracted in 100 components = -6.83778e-05 Jy
! Clean residual min=-0.002259 max=0.002730 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0100194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554829
! Component: 050  -  total flux cleaned = -0.000135464 Jy
! Component: 100  -  total flux cleaned = -0.000169193 Jy
! Total flux subtracted in 100 components = -0.000169193 Jy
! Clean residual min=-0.002253 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552923
! Component: 050  -  total flux cleaned = -6.70979e-05 Jy
! Component: 100  -  total flux cleaned = -6.6439e-05 Jy
! Total flux subtracted in 100 components = -6.6439e-05 Jy
! Clean residual min=-0.002240 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.010255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551111
! Component: 050  -  total flux cleaned = -6.5861e-05 Jy
! Component: 100  -  total flux cleaned = -3.2963e-05 Jy
! Total flux subtracted in 100 components = -3.2963e-05 Jy
! Clean residual min=-0.002237 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.010288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549373
! Component: 050  -  total flux cleaned = -0.000193859 Jy
! Component: 100  -  total flux cleaned = -0.000194125 Jy
! Total flux subtracted in 100 components = -0.000194125 Jy
! Clean residual min=-0.002226 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0104821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547689
! Component: 050  -  total flux cleaned = -6.40602e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022193 Jy
! Total flux subtracted in 100 components = -0.00022193 Jy
! Clean residual min=-0.002220 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.010704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546037
! Component: 050  -  total flux cleaned = 6.22302e-05 Jy
! Component: 100  -  total flux cleaned = -3.13025e-05 Jy
! Total flux subtracted in 100 components = -3.13025e-05 Jy
! Clean residual min=-0.002208 max=0.002634 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0107353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544447
! Component: 050  -  total flux cleaned = -6.17613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245301 Jy
! Total flux subtracted in 100 components = -0.000245301 Jy
! Clean residual min=-0.002203 max=0.002619 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542876
! Component: 050  -  total flux cleaned = 3.01253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120502 Jy
! Total flux subtracted in 100 components = -0.000120502 Jy
! Clean residual min=-0.002202 max=0.002602 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0111012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541361
! Component: 050  -  total flux cleaned = -2.94488e-05 Jy
! Component: 100  -  total flux cleaned = -5.89062e-05 Jy
! Total flux subtracted in 100 components = -5.89062e-05 Jy
! Clean residual min=-0.002201 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539917
! Component: 050  -  total flux cleaned = -5.92567e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264176 Jy
! Total flux subtracted in 100 components = -0.000264176 Jy
! Clean residual min=-0.002197 max=0.002579 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0114242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538522
! Component: 050  -  total flux cleaned = -8.68844e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173646 Jy
! Total flux subtracted in 100 components = -0.000173646 Jy
! Clean residual min=-0.002198 max=0.002566 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537141
! Component: 050  -  total flux cleaned = -1.25596e-07 Jy
! Component: 100  -  total flux cleaned = -0.000170811 Jy
! Total flux subtracted in 100 components = -0.000170811 Jy
! Clean residual min=-0.002196 max=0.002555 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535791
! Component: 050  -  total flux cleaned = -5.6344e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168398 Jy
! Total flux subtracted in 100 components = -0.000168398 Jy
! Clean residual min=-0.002193 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0119371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053455
! Component: 050  -  total flux cleaned = -0.000111858 Jy
! Component: 100  -  total flux cleaned = -0.000167125 Jy
! Total flux subtracted in 100 components = -0.000167125 Jy
! Clean residual min=-0.002189 max=0.002530 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0121042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533263
! Component: 050  -  total flux cleaned = -0.000109975 Jy
! Component: 100  -  total flux cleaned = -0.000192028 Jy
! Total flux subtracted in 100 components = -0.000192028 Jy
! Clean residual min=-0.002189 max=0.002517 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0122962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532002
! Component: 050  -  total flux cleaned = -0.000162965 Jy
! Component: 100  -  total flux cleaned = -0.000270827 Jy
! Total flux subtracted in 100 components = -0.000270827 Jy
! Clean residual min=-0.002185 max=0.002503 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0125671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530799
! Component: 050  -  total flux cleaned = -8.03822e-05 Jy
! Component: 100  -  total flux cleaned = -0.000319965 Jy
! Total flux subtracted in 100 components = -0.000319965 Jy
! Clean residual min=-0.002183 max=0.002495 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.012887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529611
! Component: 050  -  total flux cleaned = 0.00015868 Jy
! Component: 100  -  total flux cleaned = 0.000105877 Jy
! Total flux subtracted in 100 components = 0.000105877 Jy
! Clean residual min=-0.002182 max=0.002486 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0127812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528475
! Component: 050  -  total flux cleaned = -0.000287522 Jy
! Component: 100  -  total flux cleaned = -0.000339281 Jy
! Total flux subtracted in 100 components = -0.000339281 Jy
! Clean residual min=-0.002182 max=0.002475 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527336
! Component: 050  -  total flux cleaned = -0.000128879 Jy
! Component: 100  -  total flux cleaned = -0.000205674 Jy
! Total flux subtracted in 100 components = -0.000205674 Jy
! Clean residual min=-0.002178 max=0.002463 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0133261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526249
! Component: 050  -  total flux cleaned = 3.1504e-08 Jy
! Component: 100  -  total flux cleaned = -0.000101388 Jy
! Total flux subtracted in 100 components = -0.000101388 Jy
! Clean residual min=-0.002177 max=0.002455 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0134275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525199
! Component: 050  -  total flux cleaned = -7.56449e-05 Jy
! Component: 100  -  total flux cleaned = -0.000300745 Jy
! Total flux subtracted in 100 components = -0.000300745 Jy
! Clean residual min=-0.002174 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0137283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524138
! Component: 050  -  total flux cleaned = 2.49906e-05 Jy
! Component: 100  -  total flux cleaned = -2.43457e-05 Jy
! Total flux subtracted in 100 components = -2.43457e-05 Jy
! Clean residual min=-0.002171 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0137526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523147
! Component: 050  -  total flux cleaned = 9.14115e-08 Jy
! Component: 100  -  total flux cleaned = -4.87897e-05 Jy
! Total flux subtracted in 100 components = -4.87897e-05 Jy
! Clean residual min=-0.002171 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0138014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522201
! Component: 050  -  total flux cleaned = -4.85081e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193414 Jy
! Total flux subtracted in 100 components = -0.000193414 Jy
! Clean residual min=-0.002169 max=0.002420 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0139948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521263
! Component: 050  -  total flux cleaned = -4.81269e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143769 Jy
! Total flux subtracted in 100 components = -0.000143769 Jy
! Clean residual min=-0.002167 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0141386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520275
! Component: 050  -  total flux cleaned = -9.4954e-05 Jy
! Component: 100  -  total flux cleaned = -9.47377e-05 Jy
! Total flux subtracted in 100 components = -9.47377e-05 Jy
! Clean residual min=-0.002164 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0142333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519361
! Component: 050  -  total flux cleaned = -0.000117514 Jy
! Component: 100  -  total flux cleaned = -0.000187555 Jy
! Total flux subtracted in 100 components = -0.000187555 Jy
! Clean residual min=-0.002164 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518482
! Component: 050  -  total flux cleaned = -6.99457e-05 Jy
! Component: 100  -  total flux cleaned = -4.66401e-05 Jy
! Total flux subtracted in 100 components = -4.66401e-05 Jy
! Clean residual min=-0.002161 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517599
! Component: 050  -  total flux cleaned = -9.22287e-05 Jy
! Component: 100  -  total flux cleaned = -0.000275545 Jy
! Total flux subtracted in 100 components = -0.000275545 Jy
! Clean residual min=-0.002158 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0147431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516738
! Component: 050  -  total flux cleaned = 6.82506e-05 Jy
! Component: 100  -  total flux cleaned = 2.29545e-05 Jy
! Total flux subtracted in 100 components = 2.29545e-05 Jy
! Clean residual min=-0.002158 max=0.002361 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0147201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515902
! Component: 050  -  total flux cleaned = -9.0157e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022448 Jy
! Total flux subtracted in 100 components = -0.00022448 Jy
! Clean residual min=-0.002156 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0149446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515046
! Component: 050  -  total flux cleaned = -4.4528e-05 Jy
! Component: 100  -  total flux cleaned = -6.66965e-05 Jy
! Total flux subtracted in 100 components = -6.66965e-05 Jy
! Clean residual min=-0.002154 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514226
! Component: 050  -  total flux cleaned = 1.19087e-07 Jy
! Component: 100  -  total flux cleaned = -0.000109706 Jy
! Total flux subtracted in 100 components = -0.000109706 Jy
! Clean residual min=-0.002152 max=0.002336 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.015121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513458
! Component: 050  -  total flux cleaned = -1.14844e-07 Jy
! Component: 100  -  total flux cleaned = -8.70202e-05 Jy
! Total flux subtracted in 100 components = -8.70202e-05 Jy
! Clean residual min=-0.002151 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.015208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512717
! Component: 050  -  total flux cleaned = -0.000129734 Jy
! Component: 100  -  total flux cleaned = -0.000172792 Jy
! Total flux subtracted in 100 components = -0.000172792 Jy
! Clean residual min=-0.002150 max=0.002320 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511953
! Component: 050  -  total flux cleaned = -6.41325e-05 Jy
! Component: 100  -  total flux cleaned = -4.30079e-05 Jy
! Total flux subtracted in 100 components = -4.30079e-05 Jy
! Clean residual min=-0.002145 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0154238 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005112
! Component: 050  -  total flux cleaned = -0.000126983 Jy
! Component: 100  -  total flux cleaned = -0.000253517 Jy
! Total flux subtracted in 100 components = -0.000253517 Jy
! Clean residual min=-0.002144 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510475
! Component: 050  -  total flux cleaned = 2.09948e-07 Jy
! Component: 100  -  total flux cleaned = -2.07515e-05 Jy
! Total flux subtracted in 100 components = -2.07515e-05 Jy
! Clean residual min=-0.002142 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509737
! Component: 050  -  total flux cleaned = -8.30567e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010357 Jy
! Total flux subtracted in 100 components = -0.00010357 Jy
! Clean residual min=-0.002139 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0158016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509077
! Component: 050  -  total flux cleaned = -2.06372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164079 Jy
! Total flux subtracted in 100 components = -0.000164079 Jy
! Clean residual min=-0.002140 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508397
! Clean target residual flux of 0.000508397 Jy/beam attained
! Total flux subtracted in 40 components = 4.08292e-05 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508099
! Clean target residual flux of 0.000508099 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159249 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 463 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and -0.0159249 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2112 closed on Fri Mar 10 13:40:43 2023
