! Started logfile: difmap.log_3031 on Mon Mar 13 17:13:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000909416
! Component: 050  -  total flux cleaned = -0.0105593 Jy
! Component: 100  -  total flux cleaned = -0.0116613 Jy
! Total flux subtracted in 100 components = -0.0116613 Jy
! Clean residual min=-0.004654 max=0.004664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699311
! Component: 050  -  total flux cleaned = -8.22263e-06 Jy
! Component: 100  -  total flux cleaned = -0.000154711 Jy
! Total flux subtracted in 100 components = -0.000154711 Jy
! Clean residual min=-0.003087 max=0.003077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.011816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658497
! Component: 050  -  total flux cleaned = -0.000109721 Jy
! Component: 100  -  total flux cleaned = -0.000109299 Jy
! Total flux subtracted in 100 components = -0.000109299 Jy
! Clean residual min=-0.002939 max=0.002996 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0119253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640319
! Component: 050  -  total flux cleaned = -0.000159546 Jy
! Component: 100  -  total flux cleaned = -0.00016424 Jy
! Total flux subtracted in 100 components = -0.00016424 Jy
! Clean residual min=-0.002965 max=0.002988 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0120895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630266
! Component: 050  -  total flux cleaned = -6.58392e-05 Jy
! Component: 100  -  total flux cleaned = -6.12267e-05 Jy
! Total flux subtracted in 100 components = -6.12267e-05 Jy
! Clean residual min=-0.002993 max=0.002978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0121508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623473
! Component: 050  -  total flux cleaned = -5.45468e-05 Jy
! Component: 100  -  total flux cleaned = -5.60043e-05 Jy
! Total flux subtracted in 100 components = -5.60043e-05 Jy
! Clean residual min=-0.003010 max=0.002958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0122068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618231
! Component: 050  -  total flux cleaned = -5.05284e-05 Jy
! Component: 100  -  total flux cleaned = -5.21894e-05 Jy
! Total flux subtracted in 100 components = -5.21894e-05 Jy
! Clean residual min=-0.003018 max=0.002934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.012259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613937
! Component: 050  -  total flux cleaned = -8.92473e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131435 Jy
! Total flux subtracted in 100 components = -0.000131435 Jy
! Clean residual min=-0.003017 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0123904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610335
! Component: 050  -  total flux cleaned = -4.10998e-05 Jy
! Component: 100  -  total flux cleaned = -2.91026e-06 Jy
! Total flux subtracted in 100 components = -2.91026e-06 Jy
! Clean residual min=-0.003019 max=0.002881 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0123933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607223
! Component: 050  -  total flux cleaned = -6.72919e-07 Jy
! Component: 100  -  total flux cleaned = -7.39401e-05 Jy
! Total flux subtracted in 100 components = -7.39401e-05 Jy
! Clean residual min=-0.003019 max=0.002851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0124672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604526
! Component: 050  -  total flux cleaned = 3.62121e-05 Jy
! Component: 100  -  total flux cleaned = 3.55098e-05 Jy
! Total flux subtracted in 100 components = 3.55098e-05 Jy
! Clean residual min=-0.003023 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0124317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602181
! Component: 050  -  total flux cleaned = -6.86028e-07 Jy
! Component: 100  -  total flux cleaned = -6.64121e-05 Jy
! Total flux subtracted in 100 components = -6.64121e-05 Jy
! Clean residual min=-0.003024 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600112
! Component: 050  -  total flux cleaned = -3.15315e-05 Jy
! Component: 100  -  total flux cleaned = -3.07668e-07 Jy
! Total flux subtracted in 100 components = -3.07668e-07 Jy
! Clean residual min=-0.003024 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0124985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598202
! Component: 050  -  total flux cleaned = -6.19679e-05 Jy
! Component: 100  -  total flux cleaned = -9.21079e-05 Jy
! Total flux subtracted in 100 components = -9.21079e-05 Jy
! Clean residual min=-0.003023 max=0.002753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0125906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596471
! Component: 050  -  total flux cleaned = -2.92888e-05 Jy
! Component: 100  -  total flux cleaned = -5.77645e-05 Jy
! Total flux subtracted in 100 components = -5.77645e-05 Jy
! Clean residual min=-0.003021 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0126483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594874
! Component: 050  -  total flux cleaned = -2.19403e-07 Jy
! Component: 100  -  total flux cleaned = -8.27432e-05 Jy
! Total flux subtracted in 100 components = -8.27432e-05 Jy
! Clean residual min=-0.003017 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Component: 050  -  total flux cleaned = -2.67729e-05 Jy
! Component: 100  -  total flux cleaned = -2.68342e-05 Jy
! Total flux subtracted in 100 components = -2.68342e-05 Jy
! Clean residual min=-0.003017 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059208
! Component: 050  -  total flux cleaned = -2.55447e-05 Jy
! Component: 100  -  total flux cleaned = -2.52622e-05 Jy
! Total flux subtracted in 100 components = -2.52622e-05 Jy
! Clean residual min=-0.003018 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590909
! Component: 050  -  total flux cleaned = 2.52377e-05 Jy
! Component: 100  -  total flux cleaned = 1.01659e-07 Jy
! Total flux subtracted in 100 components = 1.01659e-07 Jy
! Clean residual min=-0.003017 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589787
! Component: 050  -  total flux cleaned = -2.40122e-05 Jy
! Clean target residual flux of 0.000589787 Jy/beam attained
! Total flux subtracted in 97 components = -5.94393e-05 Jy
! Clean residual min=-0.003017 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588767
! Clean target residual flux of 0.000588767 Jy/beam attained
! Total flux subtracted in 7 components = 3.54438e-05 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588713
! Clean target residual flux of 0.000588713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003018 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128071 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0128071 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17946  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3031 closed on Mon Mar 13 17:13:29 2023
