! Started logfile: difmap.log_2490 on Mon Mar 13 16:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100918
! Component: 050  -  total flux cleaned = -0.00897365 Jy
! Component: 100  -  total flux cleaned = -0.0114338 Jy
! Total flux subtracted in 100 components = -0.0114338 Jy
! Clean residual min=-0.003487 max=0.003192 Jy/beam
! Clean residual mean=0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0114338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755565
! Component: 050  -  total flux cleaned = 0.000597724 Jy
! Component: 100  -  total flux cleaned = 0.000934216 Jy
! Total flux subtracted in 100 components = 0.000934216 Jy
! Clean residual min=-0.003458 max=0.003128 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0104996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730098
! Component: 050  -  total flux cleaned = 0.000153489 Jy
! Component: 100  -  total flux cleaned = 0.000503276 Jy
! Total flux subtracted in 100 components = 0.000503276 Jy
! Clean residual min=-0.003451 max=0.003077 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00999629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716337
! Component: 050  -  total flux cleaned = 0.000509016 Jy
! Component: 100  -  total flux cleaned = 0.000807578 Jy
! Total flux subtracted in 100 components = 0.000807578 Jy
! Clean residual min=-0.003412 max=0.003034 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00918871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706758
! Component: 050  -  total flux cleaned = 0.000449644 Jy
! Component: 100  -  total flux cleaned = 0.00087716 Jy
! Total flux subtracted in 100 components = 0.00087716 Jy
! Clean residual min=-0.003382 max=0.003028 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00831155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069918
! Component: 050  -  total flux cleaned = 0.000509425 Jy
! Component: 100  -  total flux cleaned = 0.000753583 Jy
! Total flux subtracted in 100 components = 0.000753583 Jy
! Clean residual min=-0.003349 max=0.003021 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00755797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069289
! Component: 050  -  total flux cleaned = 0.000235073 Jy
! Component: 100  -  total flux cleaned = 0.000461814 Jy
! Total flux subtracted in 100 components = 0.000461814 Jy
! Clean residual min=-0.003318 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00709616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687614
! Component: 050  -  total flux cleaned = 0.000175147 Jy
! Component: 100  -  total flux cleaned = 0.000261 Jy
! Total flux subtracted in 100 components = 0.000261 Jy
! Clean residual min=-0.003292 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00683516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683036
! Component: 050  -  total flux cleaned = 0.000207498 Jy
! Component: 100  -  total flux cleaned = 0.000367162 Jy
! Total flux subtracted in 100 components = 0.000367162 Jy
! Clean residual min=-0.003279 max=0.002998 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.006468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679086
! Component: 050  -  total flux cleaned = 7.68117e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152521 Jy
! Total flux subtracted in 100 components = 0.000152521 Jy
! Clean residual min=-0.003276 max=0.002991 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00631547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675541
! Component: 050  -  total flux cleaned = 0.000110304 Jy
! Component: 100  -  total flux cleaned = 0.00021728 Jy
! Total flux subtracted in 100 components = 0.00021728 Jy
! Clean residual min=-0.003274 max=0.002988 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00609819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672276
! Component: 050  -  total flux cleaned = 0.000103781 Jy
! Component: 100  -  total flux cleaned = 0.000205471 Jy
! Total flux subtracted in 100 components = 0.000205471 Jy
! Clean residual min=-0.003272 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00589272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669468
! Component: 050  -  total flux cleaned = 0.00013192 Jy
! Component: 100  -  total flux cleaned = 0.000196495 Jy
! Total flux subtracted in 100 components = 0.000196495 Jy
! Clean residual min=-0.003273 max=0.002979 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00569623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666842
! Component: 050  -  total flux cleaned = 0.000126786 Jy
! Component: 100  -  total flux cleaned = 0.00025008 Jy
! Total flux subtracted in 100 components = 0.00025008 Jy
! Clean residual min=-0.003273 max=0.002971 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00544615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664385
! Component: 050  -  total flux cleaned = 6.0625e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150045 Jy
! Total flux subtracted in 100 components = 0.000150045 Jy
! Clean residual min=-0.003275 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0052961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662118
! Component: 050  -  total flux cleaned = 2.91764e-05 Jy
! Component: 100  -  total flux cleaned = 8.66424e-05 Jy
! Total flux subtracted in 100 components = 8.66424e-05 Jy
! Clean residual min=-0.003271 max=0.002955 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00520946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660012
! Component: 050  -  total flux cleaned = 5.66738e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139866 Jy
! Total flux subtracted in 100 components = 0.000139866 Jy
! Clean residual min=-0.003266 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0050696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658163
! Component: 050  -  total flux cleaned = 5.45823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108477 Jy
! Total flux subtracted in 100 components = 0.000108477 Jy
! Clean residual min=-0.003261 max=0.002943 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656356
! Component: 050  -  total flux cleaned = 2.64474e-05 Jy
! Clean target residual flux of 0.000656356 Jy/beam attained
! Total flux subtracted in 60 components = 5.27937e-05 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00490832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655419
! Clean target residual flux of 0.000655419 Jy/beam attained
! Total flux subtracted in 3 components = -1.31272e-05 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655333
! Clean target residual flux of 0.000655333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492145 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.00492145 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17437  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2490 closed on Mon Mar 13 16:49:05 2023
