! Started logfile: difmap.log_102 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0258933
! Component: 050  -  total flux cleaned = 0.313697 Jy
! Component: 100  -  total flux cleaned = 0.484643 Jy
! Total flux subtracted in 100 components = 0.484643 Jy
! Clean residual min=-0.040553 max=0.134291 Jy/beam
! Clean residual mean=0.000003 rms=0.011198 Jy/beam
! Combined flux in latest and established models = 0.484643 Jy
! clean: niter=100  gain=0.02  cutoff=0.0111982
! Component: 050  -  total flux cleaned = 0.109141 Jy
! Component: 100  -  total flux cleaned = 0.181214 Jy
! Total flux subtracted in 100 components = 0.181214 Jy
! Clean residual min=-0.028473 max=0.058472 Jy/beam
! Clean residual mean=-0.000002 rms=0.007112 Jy/beam
! Combined flux in latest and established models = 0.665857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00711202
! Component: 050  -  total flux cleaned = 0.0483795 Jy
! Component: 100  -  total flux cleaned = 0.073097 Jy
! Total flux subtracted in 100 components = 0.073097 Jy
! Clean residual min=-0.028712 max=0.029018 Jy/beam
! Clean residual mean=-0.000004 rms=0.005976 Jy/beam
! Combined flux in latest and established models = 0.738954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00597615
! Component: 050  -  total flux cleaned = 0.0116323 Jy
! Component: 100  -  total flux cleaned = 0.0223511 Jy
! Total flux subtracted in 100 components = 0.0223511 Jy
! Clean residual min=-0.025048 max=0.025641 Jy/beam
! Clean residual mean=-0.000004 rms=0.005590 Jy/beam
! Combined flux in latest and established models = 0.761305 Jy
! clean: niter=100  gain=0.02  cutoff=0.0055901
! Component: 050  -  total flux cleaned = 0.00985347 Jy
! Component: 100  -  total flux cleaned = 0.0177486 Jy
! Total flux subtracted in 100 components = 0.0177486 Jy
! Clean residual min=-0.025491 max=0.024926 Jy/beam
! Clean residual mean=-0.000003 rms=0.005383 Jy/beam
! Combined flux in latest and established models = 0.779054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00538314
! Component: 050  -  total flux cleaned = 0.00640117 Jy
! Component: 100  -  total flux cleaned = 0.0105891 Jy
! Total flux subtracted in 100 components = 0.0105891 Jy
! Clean residual min=-0.025686 max=0.024223 Jy/beam
! Clean residual mean=-0.000003 rms=0.005261 Jy/beam
! Combined flux in latest and established models = 0.789643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00526115
! Component: 050  -  total flux cleaned = 0.00331641 Jy
! Component: 100  -  total flux cleaned = 0.00591593 Jy
! Total flux subtracted in 100 components = 0.00591593 Jy
! Clean residual min=-0.025702 max=0.023628 Jy/beam
! Clean residual mean=-0.000002 rms=0.005181 Jy/beam
! Combined flux in latest and established models = 0.795559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00518115
! Component: 050  -  total flux cleaned = 0.00120797 Jy
! Component: 100  -  total flux cleaned = 0.00231383 Jy
! Total flux subtracted in 100 components = 0.00231383 Jy
! Clean residual min=-0.025574 max=0.023062 Jy/beam
! Clean residual mean=-0.000002 rms=0.005123 Jy/beam
! Combined flux in latest and established models = 0.797873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512276
! Component: 050  -  total flux cleaned = 0.000658677 Jy
! Component: 100  -  total flux cleaned = 0.000643616 Jy
! Total flux subtracted in 100 components = 0.000643616 Jy
! Clean residual min=-0.025427 max=0.022598 Jy/beam
! Clean residual mean=-0.000002 rms=0.005082 Jy/beam
! Combined flux in latest and established models = 0.798516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508167
! Component: 050  -  total flux cleaned = -7.21229e-06 Jy
! Component: 100  -  total flux cleaned = 0.000553803 Jy
! Total flux subtracted in 100 components = 0.000553803 Jy
! Clean residual min=-0.025281 max=0.022438 Jy/beam
! Clean residual mean=-0.000002 rms=0.005051 Jy/beam
! Combined flux in latest and established models = 0.79907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505095
! Component: 050  -  total flux cleaned = 0.000522292 Jy
! Component: 100  -  total flux cleaned = 0.000763441 Jy
! Total flux subtracted in 100 components = 0.000763441 Jy
! Clean residual min=-0.025127 max=0.022516 Jy/beam
! Clean residual mean=-0.000002 rms=0.005027 Jy/beam
! Combined flux in latest and established models = 0.799834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00502719
! Component: 050  -  total flux cleaned = 0.000467944 Jy
! Component: 100  -  total flux cleaned = 0.000694912 Jy
! Total flux subtracted in 100 components = 0.000694912 Jy
! Clean residual min=-0.024967 max=0.022549 Jy/beam
! Clean residual mean=-0.000002 rms=0.005009 Jy/beam
! Combined flux in latest and established models = 0.800528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00500859
! Component: 050  -  total flux cleaned = 0.000645884 Jy
! Component: 100  -  total flux cleaned = 0.000849221 Jy
! Total flux subtracted in 100 components = 0.000849221 Jy
! Clean residual min=-0.024848 max=0.022573 Jy/beam
! Clean residual mean=-0.000002 rms=0.004994 Jy/beam
! Combined flux in latest and established models = 0.801378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499428
! Clean target residual flux of 0.00499428 Jy/beam attained
! Total flux subtracted in 15 components = -0.000100674 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499208
! Clean target residual flux of 0.00499208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024825 max=0.022586 Jy/beam
! Clean residual mean=-0.000002 rms=0.004992 Jy/beam
! Combined flux in latest and established models = 0.801277 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 91 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.801277 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.98423  max=6.9481 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_102 closed on Fri Mar 15 16:27:07 2024
