! Started logfile: difmap.log_118 on Thu Mar  9 15:40:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000826094
! Component: 050  -  total flux cleaned = -0.00408291 Jy
! Component: 100  -  total flux cleaned = -0.00532916 Jy
! Total flux subtracted in 100 components = -0.00532916 Jy
! Clean residual min=-0.003746 max=0.003514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00532916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764543
! Component: 050  -  total flux cleaned = -0.000268146 Jy
! Component: 100  -  total flux cleaned = -0.000754064 Jy
! Total flux subtracted in 100 components = -0.000754064 Jy
! Clean residual min=-0.003680 max=0.003482 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00608322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753302
! Component: 050  -  total flux cleaned = -0.000447756 Jy
! Component: 100  -  total flux cleaned = -0.000917097 Jy
! Total flux subtracted in 100 components = -0.000917097 Jy
! Clean residual min=-0.003651 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00700032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745227
! Component: 050  -  total flux cleaned = -0.000487151 Jy
! Component: 100  -  total flux cleaned = -0.000900155 Jy
! Total flux subtracted in 100 components = -0.000900155 Jy
! Clean residual min=-0.003634 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00790047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739201
! Component: 050  -  total flux cleaned = -0.000262366 Jy
! Component: 100  -  total flux cleaned = -0.000514178 Jy
! Total flux subtracted in 100 components = -0.000514178 Jy
! Clean residual min=-0.003619 max=0.003366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00841465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734663
! Component: 050  -  total flux cleaned = -0.000283316 Jy
! Component: 100  -  total flux cleaned = -0.000554948 Jy
! Total flux subtracted in 100 components = -0.000554948 Jy
! Clean residual min=-0.003608 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0089696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730696
! Component: 050  -  total flux cleaned = -0.000224253 Jy
! Component: 100  -  total flux cleaned = -0.000475686 Jy
! Total flux subtracted in 100 components = -0.000475686 Jy
! Clean residual min=-0.003597 max=0.003289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00944529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727341
! Component: 050  -  total flux cleaned = -0.000207757 Jy
! Component: 100  -  total flux cleaned = -0.000408114 Jy
! Total flux subtracted in 100 components = -0.000408114 Jy
! Clean residual min=-0.003589 max=0.003256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0098534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724533
! Component: 050  -  total flux cleaned = -0.000160891 Jy
! Component: 100  -  total flux cleaned = -0.000286391 Jy
! Total flux subtracted in 100 components = -0.000286391 Jy
! Clean residual min=-0.003579 max=0.003226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0101398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722099
! Component: 050  -  total flux cleaned = -0.000211026 Jy
! Clean target residual flux of 0.000722099 Jy/beam attained
! Total flux subtracted in 81 components = -0.000283985 Jy
! Clean residual min=-0.003572 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720408
! Clean target residual flux of 0.000720408 Jy/beam attained
! Total flux subtracted in 5 components = -1.4467e-05 Jy
! Clean residual min=-0.003572 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720296
! Clean target residual flux of 0.000720296 Jy/beam attained
! Total flux subtracted in 1 components = 1.44073e-05 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720293
! Clean target residual flux of 0.000720293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104238 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.0104238 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13948  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106187
! Component: 050  -  total flux cleaned = 0.010927 Jy
! Component: 100  -  total flux cleaned = 0.0155436 Jy
! Total flux subtracted in 100 components = 0.0155436 Jy
! Clean residual min=-0.003474 max=0.003310 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0155436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750066
! Component: 050  -  total flux cleaned = 0.00260306 Jy
! Component: 100  -  total flux cleaned = 0.00343995 Jy
! Total flux subtracted in 100 components = 0.00343995 Jy
! Clean residual min=-0.003390 max=0.003268 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0189836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726213
! Component: 050  -  total flux cleaned = 0.000173396 Jy
! Component: 100  -  total flux cleaned = 0.000326303 Jy
! Total flux subtracted in 100 components = 0.000326303 Jy
! Clean residual min=-0.003353 max=0.003263 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0193099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718142
! Component: 050  -  total flux cleaned = 0.000268712 Jy
! Component: 100  -  total flux cleaned = 0.000515619 Jy
! Total flux subtracted in 100 components = 0.000515619 Jy
! Clean residual min=-0.003325 max=0.003216 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0198255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713001
! Component: 050  -  total flux cleaned = 7.50756e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254589 Jy
! Total flux subtracted in 100 components = 0.000254589 Jy
! Clean residual min=-0.003305 max=0.003200 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0200801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709103
! Component: 050  -  total flux cleaned = 0.000135729 Jy
! Component: 100  -  total flux cleaned = 0.000265389 Jy
! Total flux subtracted in 100 components = 0.000265389 Jy
! Clean residual min=-0.003280 max=0.003176 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0203455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705864
! Component: 050  -  total flux cleaned = 3.08601e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149477 Jy
! Total flux subtracted in 100 components = 0.000149477 Jy
! Clean residual min=-0.003268 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.020495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702988
! Component: 050  -  total flux cleaned = 5.68718e-05 Jy
! Clean target residual flux of 0.000702988 Jy/beam attained
! Total flux subtracted in 51 components = 4.27907e-05 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701715
! Clean target residual flux of 0.000701715 Jy/beam attained
! Total flux subtracted in 1 components = 1.40416e-05 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701681
! Clean target residual flux of 0.000701681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205518 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and 0.0205518 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13653  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_118 closed on Thu Mar  9 15:40:34 2023
