! Started logfile: difmap.log_3374 on Mon Mar 13 17:20:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897205
! Component: 050  -  total flux cleaned = -0.0045795 Jy
! Component: 100  -  total flux cleaned = -0.00568782 Jy
! Total flux subtracted in 100 components = -0.00568782 Jy
! Clean residual min=-0.003747 max=0.003775 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.00568782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814532
! Component: 050  -  total flux cleaned = -0.00114015 Jy
! Component: 100  -  total flux cleaned = -0.00211126 Jy
! Total flux subtracted in 100 components = -0.00211126 Jy
! Clean residual min=-0.003428 max=0.003706 Jy/beam
! Clean residual mean=0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00779908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788747
! Component: 050  -  total flux cleaned = -0.000232179 Jy
! Component: 100  -  total flux cleaned = -0.000647495 Jy
! Total flux subtracted in 100 components = -0.000647495 Jy
! Clean residual min=-0.003388 max=0.003663 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00844658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774685
! Component: 050  -  total flux cleaned = -0.000317976 Jy
! Component: 100  -  total flux cleaned = -0.000435413 Jy
! Total flux subtracted in 100 components = -0.000435413 Jy
! Clean residual min=-0.003382 max=0.003624 Jy/beam
! Clean residual mean=0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00888199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765402
! Component: 050  -  total flux cleaned = -0.000165186 Jy
! Component: 100  -  total flux cleaned = -0.000268497 Jy
! Total flux subtracted in 100 components = -0.000268497 Jy
! Clean residual min=-0.003362 max=0.003604 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00915049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758143
! Component: 050  -  total flux cleaned = -0.000247098 Jy
! Component: 100  -  total flux cleaned = -0.000434669 Jy
! Total flux subtracted in 100 components = -0.000434669 Jy
! Clean residual min=-0.003331 max=0.003597 Jy/beam
! Clean residual mean=0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00958516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752487
! Component: 050  -  total flux cleaned = -0.000178857 Jy
! Component: 100  -  total flux cleaned = -0.000308068 Jy
! Total flux subtracted in 100 components = -0.000308068 Jy
! Clean residual min=-0.003300 max=0.003595 Jy/beam
! Clean residual mean=0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00989323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747499
! Component: 050  -  total flux cleaned = -0.000164658 Jy
! Component: 100  -  total flux cleaned = -0.000244003 Jy
! Total flux subtracted in 100 components = -0.000244003 Jy
! Clean residual min=-0.003272 max=0.003585 Jy/beam
! Clean residual mean=0.000003 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0101372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743312
! Component: 050  -  total flux cleaned = -0.000115826 Jy
! Component: 100  -  total flux cleaned = -0.000227636 Jy
! Total flux subtracted in 100 components = -0.000227636 Jy
! Clean residual min=-0.003246 max=0.003574 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739728
! Component: 050  -  total flux cleaned = -7.19485e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177648 Jy
! Total flux subtracted in 100 components = -0.000177648 Jy
! Clean residual min=-0.003221 max=0.003563 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736559
! Component: 050  -  total flux cleaned = -0.000136678 Jy
! Component: 100  -  total flux cleaned = -0.000268306 Jy
! Total flux subtracted in 100 components = -0.000268306 Jy
! Clean residual min=-0.003215 max=0.003553 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0108108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733678
! Component: 050  -  total flux cleaned = -9.61856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189898 Jy
! Total flux subtracted in 100 components = -0.000189898 Jy
! Clean residual min=-0.003218 max=0.003545 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0110007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731282
! Component: 050  -  total flux cleaned = -6.11887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150372 Jy
! Total flux subtracted in 100 components = -0.000150372 Jy
! Clean residual min=-0.003226 max=0.003537 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729186
! Clean target residual flux of 0.000729186 Jy/beam attained
! Total flux subtracted in 10 components = -2.60879e-08 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728944
! Clean target residual flux of 0.000728944 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003225 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111511 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0111511 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3374 closed on Mon Mar 13 17:20:30 2023
