! Started logfile: difmap.log_1936 on Fri Mar 10 13:37:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0034251
! Component: 050  -  total flux cleaned = 0.065113 Jy
! Component: 100  -  total flux cleaned = 0.0945509 Jy
! Total flux subtracted in 100 components = 0.0945509 Jy
! Clean residual min=-0.003969 max=0.021287 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112146
! Component: 050  -  total flux cleaned = 0.0164038 Jy
! Component: 100  -  total flux cleaned = 0.0258033 Jy
! Total flux subtracted in 100 components = 0.0258033 Jy
! Clean residual min=-0.003364 max=0.007116 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758106
! Component: 050  -  total flux cleaned = 0.00563819 Jy
! Component: 100  -  total flux cleaned = 0.00945731 Jy
! Total flux subtracted in 100 components = 0.00945731 Jy
! Clean residual min=-0.003199 max=0.003290 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703433
! Component: 050  -  total flux cleaned = 0.00175974 Jy
! Component: 100  -  total flux cleaned = 0.00313844 Jy
! Total flux subtracted in 100 components = 0.00313844 Jy
! Clean residual min=-0.003158 max=0.003121 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.13295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686398
! Component: 050  -  total flux cleaned = 0.000814794 Jy
! Component: 100  -  total flux cleaned = 0.00157131 Jy
! Total flux subtracted in 100 components = 0.00157131 Jy
! Clean residual min=-0.003110 max=0.003017 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674844
! Component: 050  -  total flux cleaned = 0.000720148 Jy
! Component: 100  -  total flux cleaned = 0.00140462 Jy
! Total flux subtracted in 100 components = 0.00140462 Jy
! Clean residual min=-0.003093 max=0.002930 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.135926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665462
! Component: 050  -  total flux cleaned = 0.000435157 Jy
! Component: 100  -  total flux cleaned = 0.000853302 Jy
! Total flux subtracted in 100 components = 0.000853302 Jy
! Clean residual min=-0.003091 max=0.002861 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657722
! Component: 050  -  total flux cleaned = 0.000336837 Jy
! Component: 100  -  total flux cleaned = 0.000728489 Jy
! Total flux subtracted in 100 components = 0.000728489 Jy
! Clean residual min=-0.003088 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650844
! Component: 050  -  total flux cleaned = 0.000382394 Jy
! Component: 100  -  total flux cleaned = 0.000754011 Jy
! Total flux subtracted in 100 components = 0.000754011 Jy
! Clean residual min=-0.003076 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644783
! Component: 050  -  total flux cleaned = 0.000301062 Jy
! Component: 100  -  total flux cleaned = 0.000654939 Jy
! Total flux subtracted in 100 components = 0.000654939 Jy
! Clean residual min=-0.003066 max=0.002738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.138917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639208
! Component: 050  -  total flux cleaned = 0.000403272 Jy
! Component: 100  -  total flux cleaned = 0.000797416 Jy
! Total flux subtracted in 100 components = 0.000797416 Jy
! Clean residual min=-0.003059 max=0.002719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634095
! Component: 050  -  total flux cleaned = 0.000385647 Jy
! Component: 100  -  total flux cleaned = 0.000763124 Jy
! Total flux subtracted in 100 components = 0.000763124 Jy
! Clean residual min=-0.003056 max=0.002704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629473
! Component: 050  -  total flux cleaned = 0.000475211 Jy
! Component: 100  -  total flux cleaned = 0.000734076 Jy
! Total flux subtracted in 100 components = 0.000734076 Jy
! Clean residual min=-0.003049 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625198
! Component: 050  -  total flux cleaned = 0.000456508 Jy
! Component: 100  -  total flux cleaned = 0.00075574 Jy
! Total flux subtracted in 100 components = 0.00075574 Jy
! Clean residual min=-0.003044 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.141967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062123
! Component: 050  -  total flux cleaned = 0.000392278 Jy
! Component: 100  -  total flux cleaned = 0.00072946 Jy
! Total flux subtracted in 100 components = 0.00072946 Jy
! Clean residual min=-0.003034 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617471
! Component: 050  -  total flux cleaned = 0.00037795 Jy
! Component: 100  -  total flux cleaned = 0.000888154 Jy
! Total flux subtracted in 100 components = 0.000888154 Jy
! Clean residual min=-0.003028 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613969
! Component: 050  -  total flux cleaned = 0.000137013 Jy
! Component: 100  -  total flux cleaned = 0.000631574 Jy
! Total flux subtracted in 100 components = 0.000631574 Jy
! Clean residual min=-0.003027 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610801
! Component: 050  -  total flux cleaned = 0.000133284 Jy
! Component: 100  -  total flux cleaned = 0.000439387 Jy
! Total flux subtracted in 100 components = 0.000439387 Jy
! Clean residual min=-0.003019 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060777
! Component: 050  -  total flux cleaned = 0.000344707 Jy
! Component: 100  -  total flux cleaned = 0.000599087 Jy
! Total flux subtracted in 100 components = 0.000599087 Jy
! Clean residual min=-0.003014 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604961
! Component: 050  -  total flux cleaned = 0.000334657 Jy
! Component: 100  -  total flux cleaned = 0.000623365 Jy
! Total flux subtracted in 100 components = 0.000623365 Jy
! Clean residual min=-0.003019 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602236
! Component: 050  -  total flux cleaned = 0.000203125 Jy
! Component: 100  -  total flux cleaned = 0.00040431 Jy
! Total flux subtracted in 100 components = 0.00040431 Jy
! Clean residual min=-0.003012 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599682
! Component: 050  -  total flux cleaned = 0.000198897 Jy
! Component: 100  -  total flux cleaned = 0.000552066 Jy
! Total flux subtracted in 100 components = 0.000552066 Jy
! Clean residual min=-0.003007 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597218
! Component: 050  -  total flux cleaned = 0.00011567 Jy
! Component: 100  -  total flux cleaned = 0.000384227 Jy
! Total flux subtracted in 100 components = 0.000384227 Jy
! Clean residual min=-0.003002 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594931
! Component: 050  -  total flux cleaned = 3.79015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000375211 Jy
! Total flux subtracted in 100 components = 0.000375211 Jy
! Clean residual min=-0.002995 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592755
! Component: 050  -  total flux cleaned = 3.64448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110225 Jy
! Total flux subtracted in 100 components = 0.000110225 Jy
! Clean residual min=-0.002985 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590634
! Component: 050  -  total flux cleaned = 0.00036368 Jy
! Component: 100  -  total flux cleaned = 0.000398832 Jy
! Total flux subtracted in 100 components = 0.000398832 Jy
! Clean residual min=-0.002979 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058863
! Component: 050  -  total flux cleaned = 0.000178219 Jy
! Component: 100  -  total flux cleaned = 0.000248858 Jy
! Total flux subtracted in 100 components = 0.000248858 Jy
! Clean residual min=-0.002972 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586665
! Component: 050  -  total flux cleaned = 0.000209597 Jy
! Component: 100  -  total flux cleaned = 0.000451678 Jy
! Total flux subtracted in 100 components = 0.000451678 Jy
! Clean residual min=-0.002962 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058481
! Component: 050  -  total flux cleaned = 6.83129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204733 Jy
! Total flux subtracted in 100 components = 0.000204733 Jy
! Clean residual min=-0.002952 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058304
! Component: 050  -  total flux cleaned = 6.71488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100666 Jy
! Total flux subtracted in 100 components = 0.000100666 Jy
! Clean residual min=-0.002940 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581321
! Component: 050  -  total flux cleaned = 0.000298362 Jy
! Component: 100  -  total flux cleaned = 0.000397045 Jy
! Total flux subtracted in 100 components = 0.000397045 Jy
! Clean residual min=-0.002936 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579675
! Component: 050  -  total flux cleaned = -1.69523e-07 Jy
! Component: 100  -  total flux cleaned = 6.49643e-05 Jy
! Total flux subtracted in 100 components = 6.49643e-05 Jy
! Clean residual min=-0.002919 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578028
! Component: 050  -  total flux cleaned = 0.000257385 Jy
! Component: 100  -  total flux cleaned = 0.000257643 Jy
! Total flux subtracted in 100 components = 0.000257643 Jy
! Clean residual min=-0.002913 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576517
! Component: 050  -  total flux cleaned = 0.000189297 Jy
! Component: 100  -  total flux cleaned = 0.000252209 Jy
! Total flux subtracted in 100 components = 0.000252209 Jy
! Clean residual min=-0.002902 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575029
! Component: 050  -  total flux cleaned = 0.00015589 Jy
! Component: 100  -  total flux cleaned = 0.000279678 Jy
! Total flux subtracted in 100 components = 0.000279678 Jy
! Clean residual min=-0.002891 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.15036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573549
! Component: 050  -  total flux cleaned = 0.000153052 Jy
! Component: 100  -  total flux cleaned = 0.000183813 Jy
! Total flux subtracted in 100 components = 0.000183813 Jy
! Clean residual min=-0.002883 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572076
! Component: 050  -  total flux cleaned = 0.000121254 Jy
! Component: 100  -  total flux cleaned = 0.000181012 Jy
! Total flux subtracted in 100 components = 0.000181012 Jy
! Clean residual min=-0.002871 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570738
! Component: 050  -  total flux cleaned = 0.000238699 Jy
! Component: 100  -  total flux cleaned = 0.000208713 Jy
! Total flux subtracted in 100 components = 0.000208713 Jy
! Clean residual min=-0.002861 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569402
! Component: 050  -  total flux cleaned = 8.82247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117564 Jy
! Total flux subtracted in 100 components = 0.000117564 Jy
! Clean residual min=-0.002850 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568109
! Component: 050  -  total flux cleaned = 0.000116016 Jy
! Component: 100  -  total flux cleaned = 0.000144754 Jy
! Total flux subtracted in 100 components = 0.000144754 Jy
! Clean residual min=-0.002842 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566859
! Component: 050  -  total flux cleaned = 0.000171516 Jy
! Component: 100  -  total flux cleaned = 0.000171335 Jy
! Total flux subtracted in 100 components = 0.000171335 Jy
! Clean residual min=-0.002835 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565627
! Component: 050  -  total flux cleaned = 5.64057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140863 Jy
! Total flux subtracted in 100 components = 0.000140863 Jy
! Clean residual min=-0.002823 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564432
! Component: 050  -  total flux cleaned = 8.36073e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166921 Jy
! Total flux subtracted in 100 components = 0.000166921 Jy
! Clean residual min=-0.002816 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563288
! Component: 050  -  total flux cleaned = -2.74591e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109368 Jy
! Total flux subtracted in 100 components = 0.000109368 Jy
! Clean residual min=-0.002808 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056218
! Component: 050  -  total flux cleaned = -2.74002e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107714 Jy
! Total flux subtracted in 100 components = 0.000107714 Jy
! Clean residual min=-0.002798 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561064
! Component: 050  -  total flux cleaned = 5.3748e-05 Jy
! Component: 100  -  total flux cleaned = 8.0405e-05 Jy
! Total flux subtracted in 100 components = 8.0405e-05 Jy
! Clean residual min=-0.002789 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560019
! Component: 050  -  total flux cleaned = 7.96718e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158753 Jy
! Total flux subtracted in 100 components = 0.000158753 Jy
! Clean residual min=-0.002778 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558988
! Component: 050  -  total flux cleaned = 7.85536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182863 Jy
! Total flux subtracted in 100 components = 0.000182863 Jy
! Clean residual min=-0.002768 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557988
! Component: 050  -  total flux cleaned = 0.00010374 Jy
! Component: 100  -  total flux cleaned = 0.000180807 Jy
! Total flux subtracted in 100 components = 0.000180807 Jy
! Clean residual min=-0.002762 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557036
! Component: 050  -  total flux cleaned = 5.13679e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203847 Jy
! Total flux subtracted in 100 components = 0.000203847 Jy
! Clean residual min=-0.002756 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556063
! Component: 050  -  total flux cleaned = -2.55737e-05 Jy
! Component: 100  -  total flux cleaned = -5.05889e-05 Jy
! Total flux subtracted in 100 components = -5.05889e-05 Jy
! Clean residual min=-0.002746 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555094
! Component: 050  -  total flux cleaned = 0.000100317 Jy
! Component: 100  -  total flux cleaned = 0.000274829 Jy
! Total flux subtracted in 100 components = 0.000274829 Jy
! Clean residual min=-0.002743 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554205
! Component: 050  -  total flux cleaned = -7.4197e-05 Jy
! Component: 100  -  total flux cleaned = 2.44222e-05 Jy
! Total flux subtracted in 100 components = 2.44222e-05 Jy
! Clean residual min=-0.002733 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553296
! Component: 050  -  total flux cleaned = 4.89387e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122223 Jy
! Total flux subtracted in 100 components = 0.000122223 Jy
! Clean residual min=-0.002725 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.15307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552464
! Component: 050  -  total flux cleaned = 7.31291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121493 Jy
! Total flux subtracted in 100 components = 0.000121493 Jy
! Clean residual min=-0.002715 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551618
! Component: 050  -  total flux cleaned = 0.000120238 Jy
! Component: 100  -  total flux cleaned = 0.000215581 Jy
! Total flux subtracted in 100 components = 0.000215581 Jy
! Clean residual min=-0.002711 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550769
! Component: 050  -  total flux cleaned = 7.13871e-05 Jy
! Component: 100  -  total flux cleaned = 7.16118e-05 Jy
! Total flux subtracted in 100 components = 7.16118e-05 Jy
! Clean residual min=-0.002704 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549975
! Component: 050  -  total flux cleaned = 0.000141709 Jy
! Component: 100  -  total flux cleaned = 0.000188637 Jy
! Total flux subtracted in 100 components = 0.000188637 Jy
! Clean residual min=-0.002698 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549139
! Component: 050  -  total flux cleaned = 4.66049e-05 Jy
! Component: 100  -  total flux cleaned = 9.31329e-05 Jy
! Total flux subtracted in 100 components = 9.31329e-05 Jy
! Clean residual min=-0.002690 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548358
! Component: 050  -  total flux cleaned = 4.62071e-05 Jy
! Component: 100  -  total flux cleaned = 4.59692e-05 Jy
! Total flux subtracted in 100 components = 4.59692e-05 Jy
! Clean residual min=-0.002685 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547592
! Component: 050  -  total flux cleaned = 0.000160191 Jy
! Component: 100  -  total flux cleaned = 2.3366e-05 Jy
! Total flux subtracted in 100 components = 2.3366e-05 Jy
! Clean residual min=-0.002677 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.15383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546906
! Component: 050  -  total flux cleaned = 0.000135916 Jy
! Component: 100  -  total flux cleaned = 0.000158217 Jy
! Total flux subtracted in 100 components = 0.000158217 Jy
! Clean residual min=-0.002672 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546157
! Component: 050  -  total flux cleaned = 2.25457e-05 Jy
! Component: 100  -  total flux cleaned = 6.72764e-05 Jy
! Total flux subtracted in 100 components = 6.72764e-05 Jy
! Clean residual min=-0.002665 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545451
! Component: 050  -  total flux cleaned = 0.000111236 Jy
! Component: 100  -  total flux cleaned = 0.000133247 Jy
! Total flux subtracted in 100 components = 0.000133247 Jy
! Clean residual min=-0.002656 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544771
! Component: 050  -  total flux cleaned = 6.60436e-05 Jy
! Component: 100  -  total flux cleaned = 1.6907e-07 Jy
! Total flux subtracted in 100 components = 1.6907e-07 Jy
! Clean residual min=-0.002651 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544069
! Component: 050  -  total flux cleaned = 6.56825e-05 Jy
! Clean target residual flux of 0.000544069 Jy/beam attained
! Total flux subtracted in 81 components = 0.000120212 Jy
! Clean residual min=-0.002646 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543486
! Clean target residual flux of 0.000543486 Jy/beam attained
! Total flux subtracted in 15 components = 1.08858e-05 Jy
! Clean residual min=-0.002645 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543403
! Clean target residual flux of 0.000543403 Jy/beam attained
! Total flux subtracted in 3 components = 1.08978e-05 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543388
! Clean target residual flux of 0.000543388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002644 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 489 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 489 model components to the UV plane model.
! The established model now contains 489 components and 0.154331 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21987  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1936 closed on Fri Mar 10 13:37:22 2023
