! Started logfile: difmap.log_1175 on Fri Mar 10 11:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113352
! Component: 050  -  total flux cleaned = 0.00951903 Jy
! Component: 100  -  total flux cleaned = 0.0146438 Jy
! Total flux subtracted in 100 components = 0.0146438 Jy
! Clean residual min=-0.003902 max=0.003933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804503
! Component: 050  -  total flux cleaned = 0.00267645 Jy
! Component: 100  -  total flux cleaned = 0.00345772 Jy
! Total flux subtracted in 100 components = 0.00345772 Jy
! Clean residual min=-0.003711 max=0.003667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0181015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749971
! Component: 050  -  total flux cleaned = -1.82048e-07 Jy
! Component: 100  -  total flux cleaned = -0.00025538 Jy
! Total flux subtracted in 100 components = -0.00025538 Jy
! Clean residual min=-0.003595 max=0.003618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0178462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727069
! Component: 050  -  total flux cleaned = -0.000113986 Jy
! Component: 100  -  total flux cleaned = -0.000278949 Jy
! Total flux subtracted in 100 components = -0.000278949 Jy
! Clean residual min=-0.003484 max=0.003586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0175672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071305
! Component: 050  -  total flux cleaned = -0.000153827 Jy
! Component: 100  -  total flux cleaned = -0.000249851 Jy
! Total flux subtracted in 100 components = -0.000249851 Jy
! Clean residual min=-0.003397 max=0.003552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0173174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702416
! Component: 050  -  total flux cleaned = -4.5864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175073 Jy
! Total flux subtracted in 100 components = -0.000175073 Jy
! Clean residual min=-0.003334 max=0.003517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0171423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694165
! Component: 050  -  total flux cleaned = -0.000162079 Jy
! Component: 100  -  total flux cleaned = -0.000239088 Jy
! Total flux subtracted in 100 components = -0.000239088 Jy
! Clean residual min=-0.003286 max=0.003491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0169032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068782
! Component: 050  -  total flux cleaned = -1.01429e-06 Jy
! Component: 100  -  total flux cleaned = -3.62208e-05 Jy
! Total flux subtracted in 100 components = -3.62208e-05 Jy
! Clean residual min=-0.003251 max=0.003471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.016867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683331
! Component: 050  -  total flux cleaned = -6.61868e-05 Jy
! Component: 100  -  total flux cleaned = -3.33315e-05 Jy
! Total flux subtracted in 100 components = -3.33315e-05 Jy
! Clean residual min=-0.003218 max=0.003452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0168336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679669
! Component: 050  -  total flux cleaned = -9.43484e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015481 Jy
! Total flux subtracted in 100 components = -0.00015481 Jy
! Clean residual min=-0.003196 max=0.003435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676672
! Component: 050  -  total flux cleaned = -5.89293e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116253 Jy
! Total flux subtracted in 100 components = -0.000116253 Jy
! Clean residual min=-0.003175 max=0.003421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0165626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674064
! Component: 050  -  total flux cleaned = -2.79322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110611 Jy
! Total flux subtracted in 100 components = -0.000110611 Jy
! Clean residual min=-0.003154 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671763
! Clean target residual flux of 0.000671763 Jy/beam attained
! Total flux subtracted in 29 components = -4.05494e-05 Jy
! Clean residual min=-0.003146 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671043
! Clean target residual flux of 0.000671043 Jy/beam attained
! Total flux subtracted in 8 components = 8.16817e-09 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670861
! Clean target residual flux of 0.000670861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003146 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164114 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0164114 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1175 closed on Fri Mar 10 11:49:04 2023
