! Started logfile: difmap.log_956 on Fri Mar 10 11:44:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188422
! Component: 050  -  total flux cleaned = -0.0331573 Jy
! Component: 100  -  total flux cleaned = -0.0479942 Jy
! Total flux subtracted in 100 components = -0.0479942 Jy
! Clean residual min=-0.011538 max=0.011352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870109
! Component: 050  -  total flux cleaned = -0.00234337 Jy
! Component: 100  -  total flux cleaned = -0.00375332 Jy
! Total flux subtracted in 100 components = -0.00375332 Jy
! Clean residual min=-0.005519 max=0.005456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0517475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716925
! Component: 050  -  total flux cleaned = 0.000387986 Jy
! Component: 100  -  total flux cleaned = 0.00114007 Jy
! Total flux subtracted in 100 components = 0.00114007 Jy
! Clean residual min=-0.003386 max=0.003429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0506074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669505
! Component: 050  -  total flux cleaned = 0.000996544 Jy
! Component: 100  -  total flux cleaned = 0.00215473 Jy
! Total flux subtracted in 100 components = 0.00215473 Jy
! Clean residual min=-0.002997 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0484527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648888
! Component: 050  -  total flux cleaned = 0.000474009 Jy
! Component: 100  -  total flux cleaned = 0.000992107 Jy
! Total flux subtracted in 100 components = 0.000992107 Jy
! Clean residual min=-0.002878 max=0.002905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0474606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635584
! Component: 050  -  total flux cleaned = -7.84989e-05 Jy
! Component: 100  -  total flux cleaned = -0.000453638 Jy
! Total flux subtracted in 100 components = -0.000453638 Jy
! Clean residual min=-0.002788 max=0.002882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0479142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625711
! Component: 050  -  total flux cleaned = -0.00013979 Jy
! Component: 100  -  total flux cleaned = -0.000276887 Jy
! Total flux subtracted in 100 components = -0.000276887 Jy
! Clean residual min=-0.002734 max=0.002847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0481911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617224
! Component: 050  -  total flux cleaned = -0.000200024 Jy
! Component: 100  -  total flux cleaned = -0.000393206 Jy
! Total flux subtracted in 100 components = -0.000393206 Jy
! Clean residual min=-0.002676 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0485843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610025
! Component: 050  -  total flux cleaned = -0.000310818 Jy
! Component: 100  -  total flux cleaned = -0.000432411 Jy
! Total flux subtracted in 100 components = -0.000432411 Jy
! Clean residual min=-0.002615 max=0.002773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0490167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060356
! Component: 050  -  total flux cleaned = -0.000119012 Jy
! Component: 100  -  total flux cleaned = -0.000178138 Jy
! Total flux subtracted in 100 components = -0.000178138 Jy
! Clean residual min=-0.002568 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0491948 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005978
! Component: 050  -  total flux cleaned = -0.000169073 Jy
! Component: 100  -  total flux cleaned = -0.000334511 Jy
! Total flux subtracted in 100 components = -0.000334511 Jy
! Clean residual min=-0.002525 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0495293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592471
! Component: 050  -  total flux cleaned = -9.24516e-07 Jy
! Component: 100  -  total flux cleaned = -0.000160578 Jy
! Total flux subtracted in 100 components = -0.000160578 Jy
! Clean residual min=-0.002507 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0496899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587479
! Component: 050  -  total flux cleaned = -0.000311725 Jy
! Component: 100  -  total flux cleaned = -0.000260782 Jy
! Total flux subtracted in 100 components = -0.000260782 Jy
! Clean residual min=-0.002504 max=0.002669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0499507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582984
! Component: 050  -  total flux cleaned = -0.000100081 Jy
! Component: 100  -  total flux cleaned = -0.00019899 Jy
! Total flux subtracted in 100 components = -0.00019899 Jy
! Clean residual min=-0.002509 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0501496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578806
! Component: 050  -  total flux cleaned = 9.66872e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189902 Jy
! Total flux subtracted in 100 components = -0.000189902 Jy
! Clean residual min=-0.002509 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0503396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574865
! Component: 050  -  total flux cleaned = -4.66685e-05 Jy
! Component: 100  -  total flux cleaned = -9.23904e-05 Jy
! Total flux subtracted in 100 components = -9.23904e-05 Jy
! Clean residual min=-0.002519 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.050432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571206
! Component: 050  -  total flux cleaned = -9.1968e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136185 Jy
! Total flux subtracted in 100 components = -0.000136185 Jy
! Clean residual min=-0.002515 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0505681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567794
! Component: 050  -  total flux cleaned = -0.000177662 Jy
! Component: 100  -  total flux cleaned = -0.000264427 Jy
! Total flux subtracted in 100 components = -0.000264427 Jy
! Clean residual min=-0.002516 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0508326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564572
! Component: 050  -  total flux cleaned = -4.25934e-05 Jy
! Component: 100  -  total flux cleaned = -8.51515e-05 Jy
! Total flux subtracted in 100 components = -8.51515e-05 Jy
! Clean residual min=-0.002517 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0509177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056151
! Component: 050  -  total flux cleaned = 8.44549e-05 Jy
! Component: 100  -  total flux cleaned = -4.03011e-05 Jy
! Total flux subtracted in 100 components = -4.03011e-05 Jy
! Clean residual min=-0.002507 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.050958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558647
! Component: 050  -  total flux cleaned = 4.10912e-05 Jy
! Component: 100  -  total flux cleaned = -5.11864e-09 Jy
! Total flux subtracted in 100 components = -5.11864e-09 Jy
! Clean residual min=-0.002507 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.050958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555869
! Component: 050  -  total flux cleaned = -8.01239e-05 Jy
! Component: 100  -  total flux cleaned = -5.83757e-07 Jy
! Total flux subtracted in 100 components = -5.83757e-07 Jy
! Clean residual min=-0.002510 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0509586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553201
! Component: 050  -  total flux cleaned = -7.84579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117524 Jy
! Total flux subtracted in 100 components = -0.000117524 Jy
! Clean residual min=-0.002507 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0510761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550705
! Component: 050  -  total flux cleaned = 3.85332e-05 Jy
! Component: 100  -  total flux cleaned = -3.71545e-05 Jy
! Total flux subtracted in 100 components = -3.71545e-05 Jy
! Clean residual min=-0.002501 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0511133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548245
! Component: 050  -  total flux cleaned = -4.89892e-07 Jy
! Component: 100  -  total flux cleaned = -7.50672e-05 Jy
! Total flux subtracted in 100 components = -7.50672e-05 Jy
! Clean residual min=-0.002500 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0511883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545909
! Component: 050  -  total flux cleaned = -3.71648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109866 Jy
! Total flux subtracted in 100 components = -0.000109866 Jy
! Clean residual min=-0.002497 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0512982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543713
! Component: 050  -  total flux cleaned = 1.58994e-07 Jy
! Component: 100  -  total flux cleaned = -0.00010701 Jy
! Total flux subtracted in 100 components = -0.00010701 Jy
! Clean residual min=-0.002498 max=0.002501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0514052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541518
! Component: 050  -  total flux cleaned = 6.98602e-05 Jy
! Component: 100  -  total flux cleaned = -7.04328e-05 Jy
! Total flux subtracted in 100 components = -7.04328e-05 Jy
! Clean residual min=-0.002493 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0514756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539507
! Component: 050  -  total flux cleaned = -0.000173314 Jy
! Component: 100  -  total flux cleaned = -0.000138864 Jy
! Total flux subtracted in 100 components = -0.000138864 Jy
! Clean residual min=-0.002489 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0516145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537536
! Component: 050  -  total flux cleaned = -0.000135999 Jy
! Component: 100  -  total flux cleaned = -0.000236643 Jy
! Total flux subtracted in 100 components = -0.000236643 Jy
! Clean residual min=-0.002486 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0518511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535654
! Component: 050  -  total flux cleaned = 3.34954e-05 Jy
! Component: 100  -  total flux cleaned = -6.59822e-05 Jy
! Total flux subtracted in 100 components = -6.59822e-05 Jy
! Clean residual min=-0.002489 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0519171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533813
! Component: 050  -  total flux cleaned = 1.62065e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001301 Jy
! Total flux subtracted in 100 components = -0.0001301 Jy
! Clean residual min=-0.002482 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0520472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053209
! Component: 050  -  total flux cleaned = 3.19695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160023 Jy
! Total flux subtracted in 100 components = -0.000160023 Jy
! Clean residual min=-0.002480 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0522072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530403
! Component: 050  -  total flux cleaned = 3.19145e-05 Jy
! Component: 100  -  total flux cleaned = -9.41082e-05 Jy
! Total flux subtracted in 100 components = -9.41082e-05 Jy
! Clean residual min=-0.002478 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0523013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528732
! Component: 050  -  total flux cleaned = 6.2303e-05 Jy
! Component: 100  -  total flux cleaned = -3.04565e-05 Jy
! Total flux subtracted in 100 components = -3.04565e-05 Jy
! Clean residual min=-0.002475 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0523318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527086
! Component: 050  -  total flux cleaned = -3.08004e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121328 Jy
! Total flux subtracted in 100 components = 0.000121328 Jy
! Clean residual min=-0.002473 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0522105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525529
! Component: 050  -  total flux cleaned = -9.08292e-05 Jy
! Component: 100  -  total flux cleaned = -9.12548e-05 Jy
! Total flux subtracted in 100 components = -9.12548e-05 Jy
! Clean residual min=-0.002472 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0523017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523978
! Component: 050  -  total flux cleaned = 2.97996e-05 Jy
! Component: 100  -  total flux cleaned = -5.8766e-05 Jy
! Total flux subtracted in 100 components = -5.8766e-05 Jy
! Clean residual min=-0.002464 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0523605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522555
! Component: 050  -  total flux cleaned = -2.93445e-05 Jy
! Component: 100  -  total flux cleaned = -8.74431e-05 Jy
! Total flux subtracted in 100 components = -8.74431e-05 Jy
! Clean residual min=-0.002463 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0524479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521114
! Component: 050  -  total flux cleaned = 5.76203e-05 Jy
! Component: 100  -  total flux cleaned = 2.91795e-05 Jy
! Total flux subtracted in 100 components = 2.91795e-05 Jy
! Clean residual min=-0.002459 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0524187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519766
! Component: 050  -  total flux cleaned = -2.81619e-05 Jy
! Component: 100  -  total flux cleaned = -4.39286e-10 Jy
! Total flux subtracted in 100 components = -4.39286e-10 Jy
! Clean residual min=-0.002460 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0524187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518403
! Component: 050  -  total flux cleaned = -8.38434e-05 Jy
! Component: 100  -  total flux cleaned = -5.58426e-05 Jy
! Total flux subtracted in 100 components = -5.58426e-05 Jy
! Clean residual min=-0.002454 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0524746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051715
! Component: 050  -  total flux cleaned = 1.50507e-07 Jy
! Component: 100  -  total flux cleaned = -8.19762e-05 Jy
! Total flux subtracted in 100 components = -8.19762e-05 Jy
! Clean residual min=-0.002453 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0525565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515908
! Component: 050  -  total flux cleaned = 8.19573e-05 Jy
! Component: 100  -  total flux cleaned = 2.76999e-05 Jy
! Total flux subtracted in 100 components = 2.76999e-05 Jy
! Clean residual min=-0.002449 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0525288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514642
! Component: 050  -  total flux cleaned = 5.35186e-05 Jy
! Component: 100  -  total flux cleaned = 2.6892e-05 Jy
! Total flux subtracted in 100 components = 2.6892e-05 Jy
! Clean residual min=-0.002446 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0525019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051345
! Component: 050  -  total flux cleaned = 5.28161e-05 Jy
! Component: 100  -  total flux cleaned = -2.6318e-05 Jy
! Total flux subtracted in 100 components = -2.6318e-05 Jy
! Clean residual min=-0.002446 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0525282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512268
! Component: 050  -  total flux cleaned = -7.87266e-05 Jy
! Component: 100  -  total flux cleaned = -7.86528e-05 Jy
! Total flux subtracted in 100 components = -7.86528e-05 Jy
! Clean residual min=-0.002441 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511141
! Component: 050  -  total flux cleaned = 8.41064e-08 Jy
! Component: 100  -  total flux cleaned = -7.68406e-05 Jy
! Total flux subtracted in 100 components = -7.68406e-05 Jy
! Clean residual min=-0.002436 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0526838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051006
! Component: 050  -  total flux cleaned = 5.08309e-05 Jy
! Component: 100  -  total flux cleaned = 5.08572e-05 Jy
! Total flux subtracted in 100 components = 5.08572e-05 Jy
! Clean residual min=-0.002435 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0526329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509001
! Component: 050  -  total flux cleaned = -7.52826e-05 Jy
! Component: 100  -  total flux cleaned = -9.99113e-05 Jy
! Total flux subtracted in 100 components = -9.99113e-05 Jy
! Clean residual min=-0.002431 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0527328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Component: 050  -  total flux cleaned = -4.92406e-05 Jy
! Component: 100  -  total flux cleaned = 4.94588e-05 Jy
! Total flux subtracted in 100 components = 4.94588e-05 Jy
! Clean residual min=-0.002428 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506948
! Component: 050  -  total flux cleaned = -9.78253e-05 Jy
! Component: 100  -  total flux cleaned = 4.8417e-05 Jy
! Total flux subtracted in 100 components = 4.8417e-05 Jy
! Clean residual min=-0.002427 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.052635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050593
! Component: 050  -  total flux cleaned = -0.000121002 Jy
! Component: 100  -  total flux cleaned = -7.28484e-05 Jy
! Total flux subtracted in 100 components = -7.28484e-05 Jy
! Clean residual min=-0.002423 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0527078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504959
! Component: 050  -  total flux cleaned = -2.37543e-05 Jy
! Component: 100  -  total flux cleaned = 4.77249e-05 Jy
! Total flux subtracted in 100 components = 4.77249e-05 Jy
! Clean residual min=-0.002419 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0526601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504017
! Component: 050  -  total flux cleaned = -2.37166e-05 Jy
! Component: 100  -  total flux cleaned = -4.77999e-07 Jy
! Total flux subtracted in 100 components = -4.77999e-07 Jy
! Clean residual min=-0.002418 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0526605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503117
! Component: 050  -  total flux cleaned = -7.00997e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011657 Jy
! Total flux subtracted in 100 components = -0.00011657 Jy
! Clean residual min=-0.002415 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0527771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502228
! Component: 050  -  total flux cleaned = 6.94342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138148 Jy
! Total flux subtracted in 100 components = 0.000138148 Jy
! Clean residual min=-0.002412 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.052639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501353
! Component: 050  -  total flux cleaned = -4.58347e-05 Jy
! Component: 100  -  total flux cleaned = -2.33404e-05 Jy
! Total flux subtracted in 100 components = -2.33404e-05 Jy
! Clean residual min=-0.002409 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0526623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500485
! Component: 050  -  total flux cleaned = 2.25827e-05 Jy
! Component: 100  -  total flux cleaned = -4.47313e-05 Jy
! Total flux subtracted in 100 components = -4.47313e-05 Jy
! Clean residual min=-0.002404 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0527071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499647
! Component: 050  -  total flux cleaned = -2.2247e-05 Jy
! Component: 100  -  total flux cleaned = -2.23259e-05 Jy
! Total flux subtracted in 100 components = -2.23259e-05 Jy
! Clean residual min=-0.002402 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049882
! Component: 050  -  total flux cleaned = 4.39927e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109865 Jy
! Total flux subtracted in 100 components = 0.000109865 Jy
! Clean residual min=-0.002399 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049797
! Component: 050  -  total flux cleaned = -0.000109497 Jy
! Component: 100  -  total flux cleaned = -8.79062e-05 Jy
! Total flux subtracted in 100 components = -8.79062e-05 Jy
! Clean residual min=-0.002395 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0527074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497225
! Component: 050  -  total flux cleaned = -5.60531e-08 Jy
! Component: 100  -  total flux cleaned = -8.60551e-05 Jy
! Total flux subtracted in 100 components = -8.60551e-05 Jy
! Clean residual min=-0.002392 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0527934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496448
! Component: 050  -  total flux cleaned = 8.55852e-05 Jy
! Component: 100  -  total flux cleaned = 4.31165e-05 Jy
! Total flux subtracted in 100 components = 4.31165e-05 Jy
! Clean residual min=-0.002391 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0527503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495712
! Component: 050  -  total flux cleaned = 4.23e-05 Jy
! Component: 100  -  total flux cleaned = 8.4443e-05 Jy
! Total flux subtracted in 100 components = 8.4443e-05 Jy
! Clean residual min=-0.002386 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0526659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495014
! Component: 050  -  total flux cleaned = -0.000125688 Jy
! Component: 100  -  total flux cleaned = -4.22908e-05 Jy
! Total flux subtracted in 100 components = -4.22908e-05 Jy
! Clean residual min=-0.002383 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0527081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494296
! Component: 050  -  total flux cleaned = 2.31998e-07 Jy
! Component: 100  -  total flux cleaned = -6.18039e-05 Jy
! Total flux subtracted in 100 components = -6.18039e-05 Jy
! Clean residual min=-0.002380 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.05277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493577
! Component: 050  -  total flux cleaned = 6.13997e-05 Jy
! Component: 100  -  total flux cleaned = 6.14027e-05 Jy
! Total flux subtracted in 100 components = 6.14027e-05 Jy
! Clean residual min=-0.002377 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0527085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492926
! Component: 050  -  total flux cleaned = -2.04735e-05 Jy
! Component: 100  -  total flux cleaned = 6.03697e-05 Jy
! Total flux subtracted in 100 components = 6.03697e-05 Jy
! Clean residual min=-0.002373 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049225
! Component: 050  -  total flux cleaned = 3.75212e-08 Jy
! Component: 100  -  total flux cleaned = -9.91149e-08 Jy
! Total flux subtracted in 100 components = -9.91149e-08 Jy
! Clean residual min=-0.002369 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491618
! Component: 050  -  total flux cleaned = 1.98415e-05 Jy
! Component: 100  -  total flux cleaned = 1.99046e-05 Jy
! Total flux subtracted in 100 components = 1.99046e-05 Jy
! Clean residual min=-0.002366 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490978
! Component: 050  -  total flux cleaned = -8.48431e-08 Jy
! Clean target residual flux of 0.000490978 Jy/beam attained
! Total flux subtracted in 88 components = -1.37167e-07 Jy
! Clean residual min=-0.002365 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049044
! Clean target residual flux of 0.00049044 Jy/beam attained
! Total flux subtracted in 9 components = -2.94376e-05 Jy
! Clean residual min=-0.002364 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490393
! Clean target residual flux of 0.000490393 Jy/beam attained
! Total flux subtracted in 1 components = 9.80827e-06 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490378
! Clean target residual flux of 0.000490378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002365 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526481 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 467 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and -0.0526483 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20235  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_956 closed on Fri Mar 10 11:44:13 2023
