! Started logfile: difmap.log_31 on Thu Mar  9 15:30:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000865014
! Component: 050  -  total flux cleaned = -0.00279181 Jy
! Component: 100  -  total flux cleaned = -0.00322305 Jy
! Total flux subtracted in 100 components = -0.00322305 Jy
! Clean residual min=-0.003847 max=0.003943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.00322305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083386
! Component: 050  -  total flux cleaned = -7.75067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279234 Jy
! Total flux subtracted in 100 components = -0.000279234 Jy
! Clean residual min=-0.003775 max=0.003924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.00350228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821254
! Component: 050  -  total flux cleaned = -0.000189389 Jy
! Component: 100  -  total flux cleaned = -0.000308254 Jy
! Total flux subtracted in 100 components = -0.000308254 Jy
! Clean residual min=-0.003715 max=0.003913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.00381054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812487
! Component: 050  -  total flux cleaned = -0.000164191 Jy
! Component: 100  -  total flux cleaned = -0.000265723 Jy
! Total flux subtracted in 100 components = -0.000265723 Jy
! Clean residual min=-0.003660 max=0.003895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.00407626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805724
! Component: 050  -  total flux cleaned = -0.000146356 Jy
! Component: 100  -  total flux cleaned = -0.00033076 Jy
! Total flux subtracted in 100 components = -0.00033076 Jy
! Clean residual min=-0.003611 max=0.003870 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.00440702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800379
! Component: 050  -  total flux cleaned = -0.000132885 Jy
! Component: 100  -  total flux cleaned = -0.000258404 Jy
! Total flux subtracted in 100 components = -0.000258404 Jy
! Clean residual min=-0.003574 max=0.003849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.00466542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796311
! Component: 050  -  total flux cleaned = -3.9816e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011607 Jy
! Total flux subtracted in 100 components = -0.00011607 Jy
! Clean residual min=-0.003543 max=0.003825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.00478149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793109
! Component: 050  -  total flux cleaned = -3.58952e-05 Jy
! Component: 100  -  total flux cleaned = -7.14644e-05 Jy
! Total flux subtracted in 100 components = -7.14644e-05 Jy
! Clean residual min=-0.003517 max=0.003803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.00485296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790199
! Component: 050  -  total flux cleaned = -3.45007e-05 Jy
! Component: 100  -  total flux cleaned = -6.83867e-05 Jy
! Total flux subtracted in 100 components = -6.83867e-05 Jy
! Clean residual min=-0.003498 max=0.003790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.00492135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787671
! Component: 050  -  total flux cleaned = -3.3085e-05 Jy
! Clean target residual flux of 0.000787671 Jy/beam attained
! Total flux subtracted in 92 components = -6.51481e-05 Jy
! Clean residual min=-0.003489 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.00498649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785567
! Clean target residual flux of 0.000785567 Jy/beam attained
! Total flux subtracted in 7 components = -1.56549e-05 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785415
! Clean target residual flux of 0.000785415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003490 max=0.003783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00500215 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 47 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 47 model components to the UV plane model.
! The established model now contains 47 components and -0.00500215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13889  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114365
! Component: 050  -  total flux cleaned = 0.0113157 Jy
! Component: 100  -  total flux cleaned = 0.0158331 Jy
! Total flux subtracted in 100 components = 0.0158331 Jy
! Clean residual min=-0.003429 max=0.004087 Jy/beam
! Clean residual mean=0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0158331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809343
! Component: 050  -  total flux cleaned = 0.00241372 Jy
! Component: 100  -  total flux cleaned = 0.00414118 Jy
! Total flux subtracted in 100 components = 0.00414118 Jy
! Clean residual min=-0.003485 max=0.003780 Jy/beam
! Clean residual mean=0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0199743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789034
! Component: 050  -  total flux cleaned = 0.00058916 Jy
! Component: 100  -  total flux cleaned = 0.000941569 Jy
! Total flux subtracted in 100 components = 0.000941569 Jy
! Clean residual min=-0.003510 max=0.003744 Jy/beam
! Clean residual mean=0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0209158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078021
! Component: 050  -  total flux cleaned = 0.0002115 Jy
! Component: 100  -  total flux cleaned = 0.000309276 Jy
! Total flux subtracted in 100 components = 0.000309276 Jy
! Clean residual min=-0.003515 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.0212251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774275
! Component: 050  -  total flux cleaned = 9.33595e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181738 Jy
! Total flux subtracted in 100 components = 0.000181738 Jy
! Clean residual min=-0.003501 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0214069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769778
! Component: 050  -  total flux cleaned = 0.000125923 Jy
! Component: 100  -  total flux cleaned = 0.000206189 Jy
! Total flux subtracted in 100 components = 0.000206189 Jy
! Clean residual min=-0.003477 max=0.003689 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.021613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076605
! Component: 050  -  total flux cleaned = 0.000193059 Jy
! Component: 100  -  total flux cleaned = 0.000378574 Jy
! Total flux subtracted in 100 components = 0.000378574 Jy
! Clean residual min=-0.003450 max=0.003680 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0219916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762957
! Component: 050  -  total flux cleaned = 0.000142941 Jy
! Component: 100  -  total flux cleaned = 0.000315255 Jy
! Total flux subtracted in 100 components = 0.000315255 Jy
! Clean residual min=-0.003431 max=0.003669 Jy/beam
! Clean residual mean=0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0223069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760437
! Component: 050  -  total flux cleaned = 9.97231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196058 Jy
! Total flux subtracted in 100 components = 0.000196058 Jy
! Clean residual min=-0.003414 max=0.003658 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758373
! Component: 050  -  total flux cleaned = 0.000124091 Jy
! Clean target residual flux of 0.000758373 Jy/beam attained
! Total flux subtracted in 61 components = 0.000108805 Jy
! Clean residual min=-0.003404 max=0.003651 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0226117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757271
! Clean target residual flux of 0.000757271 Jy/beam attained
! Total flux subtracted in 3 components = 1.51829e-05 Jy
! Clean residual min=-0.003405 max=0.003651 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0226269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757199
! Clean target residual flux of 0.000757199 Jy/beam attained
! Total flux subtracted in 2 components = 6.48906e-08 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757166
! Clean target residual flux of 0.000757166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003403 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.022627 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and 0.022627 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13659  max=1.0452 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_31 closed on Thu Mar  9 15:30:46 2023
