! Started logfile: difmap.log_263 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0228155
! Component: 050  -  total flux cleaned = 0.282608 Jy
! Component: 100  -  total flux cleaned = 0.433491 Jy
! Total flux subtracted in 100 components = 0.433491 Jy
! Clean residual min=-0.038095 max=0.116218 Jy/beam
! Clean residual mean=0.000005 rms=0.009732 Jy/beam
! Combined flux in latest and established models = 0.433491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00973239
! Component: 050  -  total flux cleaned = 0.0948565 Jy
! Component: 100  -  total flux cleaned = 0.156913 Jy
! Total flux subtracted in 100 components = 0.156913 Jy
! Clean residual min=-0.046117 max=0.050021 Jy/beam
! Clean residual mean=0.000001 rms=0.006523 Jy/beam
! Combined flux in latest and established models = 0.590404 Jy
! clean: niter=100  gain=0.02  cutoff=0.0065234
! Component: 050  -  total flux cleaned = 0.0214759 Jy
! Component: 100  -  total flux cleaned = 0.0366387 Jy
! Total flux subtracted in 100 components = 0.0366387 Jy
! Clean residual min=-0.030703 max=0.031067 Jy/beam
! Clean residual mean=0.000001 rms=0.005625 Jy/beam
! Combined flux in latest and established models = 0.627043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00562526
! Component: 050  -  total flux cleaned = 0.0104751 Jy
! Component: 100  -  total flux cleaned = 0.0193837 Jy
! Total flux subtracted in 100 components = 0.0193837 Jy
! Clean residual min=-0.022643 max=0.024536 Jy/beam
! Clean residual mean=0.000001 rms=0.005183 Jy/beam
! Combined flux in latest and established models = 0.646426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00518318
! Component: 050  -  total flux cleaned = 0.00769077 Jy
! Component: 100  -  total flux cleaned = 0.0136681 Jy
! Total flux subtracted in 100 components = 0.0136681 Jy
! Clean residual min=-0.020151 max=0.023649 Jy/beam
! Clean residual mean=0.000002 rms=0.004924 Jy/beam
! Combined flux in latest and established models = 0.660094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492439
! Component: 050  -  total flux cleaned = 0.00588087 Jy
! Component: 100  -  total flux cleaned = 0.0110261 Jy
! Total flux subtracted in 100 components = 0.0110261 Jy
! Clean residual min=-0.019624 max=0.023000 Jy/beam
! Clean residual mean=0.000002 rms=0.004774 Jy/beam
! Combined flux in latest and established models = 0.671121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477409
! Component: 050  -  total flux cleaned = 0.00553214 Jy
! Component: 100  -  total flux cleaned = 0.0095929 Jy
! Total flux subtracted in 100 components = 0.0095929 Jy
! Clean residual min=-0.019659 max=0.022459 Jy/beam
! Clean residual mean=0.000002 rms=0.004684 Jy/beam
! Combined flux in latest and established models = 0.680713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468433
! Component: 050  -  total flux cleaned = 0.00286797 Jy
! Component: 100  -  total flux cleaned = 0.00474542 Jy
! Total flux subtracted in 100 components = 0.00474542 Jy
! Clean residual min=-0.019772 max=0.021941 Jy/beam
! Clean residual mean=0.000002 rms=0.004624 Jy/beam
! Combined flux in latest and established models = 0.685459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462389
! Component: 050  -  total flux cleaned = 0.000705065 Jy
! Component: 100  -  total flux cleaned = 0.00232521 Jy
! Total flux subtracted in 100 components = 0.00232521 Jy
! Clean residual min=-0.019685 max=0.021427 Jy/beam
! Clean residual mean=0.000003 rms=0.004581 Jy/beam
! Combined flux in latest and established models = 0.687784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00458112
! Component: 050  -  total flux cleaned = 0.00121087 Jy
! Component: 100  -  total flux cleaned = 0.00262315 Jy
! Total flux subtracted in 100 components = 0.00262315 Jy
! Clean residual min=-0.019648 max=0.021060 Jy/beam
! Clean residual mean=0.000003 rms=0.004550 Jy/beam
! Combined flux in latest and established models = 0.690407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00455011
! Component: 050  -  total flux cleaned = 0.0010541 Jy
! Component: 100  -  total flux cleaned = 0.00205529 Jy
! Total flux subtracted in 100 components = 0.00205529 Jy
! Clean residual min=-0.019567 max=0.020705 Jy/beam
! Clean residual mean=0.000003 rms=0.004527 Jy/beam
! Combined flux in latest and established models = 0.692463 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045275
! Component: 050  -  total flux cleaned = 0.000717659 Jy
! Component: 100  -  total flux cleaned = 0.00140859 Jy
! Total flux subtracted in 100 components = 0.00140859 Jy
! Clean residual min=-0.019468 max=0.020383 Jy/beam
! Clean residual mean=0.000003 rms=0.004510 Jy/beam
! Combined flux in latest and established models = 0.693871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450964
! Component: 050  -  total flux cleaned = 0.000880996 Jy
! Component: 100  -  total flux cleaned = 0.00151584 Jy
! Total flux subtracted in 100 components = 0.00151584 Jy
! Clean residual min=-0.019363 max=0.020094 Jy/beam
! Clean residual mean=0.000003 rms=0.004496 Jy/beam
! Combined flux in latest and established models = 0.695387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449552
! Component: 050  -  total flux cleaned = 0.00100711 Jy
! Component: 100  -  total flux cleaned = 0.0019666 Jy
! Total flux subtracted in 100 components = 0.0019666 Jy
! Clean residual min=-0.019296 max=0.019904 Jy/beam
! Clean residual mean=0.000003 rms=0.004484 Jy/beam
! Combined flux in latest and established models = 0.697354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448421
! Component: 050  -  total flux cleaned = 0.000739506 Jy
! Clean target residual flux of 0.00448421 Jy/beam attained
! Total flux subtracted in 70 components = 0.00128069 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447717
! Clean target residual flux of 0.00447717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019216 max=0.019843 Jy/beam
! Clean residual mean=0.000003 rms=0.004477 Jy/beam
! Combined flux in latest and established models = 0.698635 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 86 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.698634 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.9955  max=6.9569 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_263 closed on Fri Mar 15 16:30:30 2024
