! Started logfile: difmap.log_181 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0235019
! Component: 050  -  total flux cleaned = 0.289312 Jy
! Component: 100  -  total flux cleaned = 0.444705 Jy
! Total flux subtracted in 100 components = 0.444705 Jy
! Clean residual min=-0.038077 max=0.120711 Jy/beam
! Clean residual mean=0.000009 rms=0.010121 Jy/beam
! Combined flux in latest and established models = 0.444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.0101207
! Component: 050  -  total flux cleaned = 0.0980951 Jy
! Component: 100  -  total flux cleaned = 0.162719 Jy
! Total flux subtracted in 100 components = 0.162719 Jy
! Clean residual min=-0.037015 max=0.052324 Jy/beam
! Clean residual mean=0.000005 rms=0.006760 Jy/beam
! Combined flux in latest and established models = 0.607424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00675999
! Component: 050  -  total flux cleaned = 0.0358346 Jy
! Component: 100  -  total flux cleaned = 0.0502974 Jy
! Total flux subtracted in 100 components = 0.0502974 Jy
! Clean residual min=-0.029122 max=0.029487 Jy/beam
! Clean residual mean=0.000004 rms=0.005892 Jy/beam
! Combined flux in latest and established models = 0.657721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00589213
! Component: 050  -  total flux cleaned = 0.00872365 Jy
! Component: 100  -  total flux cleaned = 0.0171532 Jy
! Total flux subtracted in 100 components = 0.0171532 Jy
! Clean residual min=-0.022480 max=0.026040 Jy/beam
! Clean residual mean=0.000005 rms=0.005503 Jy/beam
! Combined flux in latest and established models = 0.674874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550292
! Component: 050  -  total flux cleaned = 0.0065397 Jy
! Component: 100  -  total flux cleaned = 0.0129954 Jy
! Total flux subtracted in 100 components = 0.0129954 Jy
! Clean residual min=-0.022682 max=0.024873 Jy/beam
! Clean residual mean=0.000005 rms=0.005278 Jy/beam
! Combined flux in latest and established models = 0.68787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00527839
! Component: 050  -  total flux cleaned = 0.00693514 Jy
! Component: 100  -  total flux cleaned = 0.0136579 Jy
! Total flux subtracted in 100 components = 0.0136579 Jy
! Clean residual min=-0.022908 max=0.024280 Jy/beam
! Clean residual mean=0.000005 rms=0.005145 Jy/beam
! Combined flux in latest and established models = 0.701528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514527
! Component: 050  -  total flux cleaned = 0.00550513 Jy
! Component: 100  -  total flux cleaned = 0.010901 Jy
! Total flux subtracted in 100 components = 0.010901 Jy
! Clean residual min=-0.023041 max=0.023879 Jy/beam
! Clean residual mean=0.000006 rms=0.005063 Jy/beam
! Combined flux in latest and established models = 0.712429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506304
! Component: 050  -  total flux cleaned = 0.00366488 Jy
! Component: 100  -  total flux cleaned = 0.00664751 Jy
! Total flux subtracted in 100 components = 0.00664751 Jy
! Clean residual min=-0.022932 max=0.023440 Jy/beam
! Clean residual mean=0.000006 rms=0.005009 Jy/beam
! Combined flux in latest and established models = 0.719076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00500931
! Component: 050  -  total flux cleaned = 0.00239567 Jy
! Component: 100  -  total flux cleaned = 0.00429421 Jy
! Total flux subtracted in 100 components = 0.00429421 Jy
! Clean residual min=-0.022791 max=0.023041 Jy/beam
! Clean residual mean=0.000006 rms=0.004971 Jy/beam
! Combined flux in latest and established models = 0.72337 Jy
! clean: niter=100  gain=0.02  cutoff=0.004971
! Component: 050  -  total flux cleaned = 0.00146603 Jy
! Component: 100  -  total flux cleaned = 0.00286004 Jy
! Total flux subtracted in 100 components = 0.00286004 Jy
! Clean residual min=-0.022588 max=0.022641 Jy/beam
! Clean residual mean=0.000006 rms=0.004943 Jy/beam
! Combined flux in latest and established models = 0.72623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494264
! Component: 050  -  total flux cleaned = 0.00157291 Jy
! Component: 100  -  total flux cleaned = 0.00305752 Jy
! Total flux subtracted in 100 components = 0.00305752 Jy
! Clean residual min=-0.022431 max=0.022212 Jy/beam
! Clean residual mean=0.000006 rms=0.004921 Jy/beam
! Combined flux in latest and established models = 0.729288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492146
! Component: 050  -  total flux cleaned = 0.00140724 Jy
! Component: 100  -  total flux cleaned = 0.00296727 Jy
! Total flux subtracted in 100 components = 0.00296727 Jy
! Clean residual min=-0.022336 max=0.022038 Jy/beam
! Clean residual mean=0.000006 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.732255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490543
! Component: 050  -  total flux cleaned = 0.00107001 Jy
! Component: 100  -  total flux cleaned = 0.00229301 Jy
! Total flux subtracted in 100 components = 0.00229301 Jy
! Clean residual min=-0.022240 max=0.021935 Jy/beam
! Clean residual mean=0.000007 rms=0.004892 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048921
! Clean target residual flux of 0.0048921 Jy/beam attained
! Total flux subtracted in 15 components = 9.79327e-05 Jy
! Clean residual min=-0.022202 max=0.021909 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734646 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048903
! Clean target residual flux of 0.0048903 Jy/beam attained
! Total flux subtracted in 1 components = -9.7807e-05 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489014
! Clean target residual flux of 0.00489014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022197 max=0.021902 Jy/beam
! Clean residual mean=0.000007 rms=0.004890 Jy/beam
! Combined flux in latest and established models = 0.734548 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.734548 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.9941  max=6.968 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_181 closed on Fri Mar 15 16:28:51 2024
