! Started logfile: difmap.log_1078 on Fri Mar 10 11:47:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109128
! Component: 050  -  total flux cleaned = -0.00920878 Jy
! Component: 100  -  total flux cleaned = -0.0109164 Jy
! Total flux subtracted in 100 components = -0.0109164 Jy
! Clean residual min=-0.004058 max=0.003975 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0109164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824056
! Component: 050  -  total flux cleaned = 0.00120897 Jy
! Component: 100  -  total flux cleaned = 0.001987 Jy
! Total flux subtracted in 100 components = 0.001987 Jy
! Clean residual min=-0.003539 max=0.003844 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.00892937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795174
! Component: 050  -  total flux cleaned = 0.000851823 Jy
! Component: 100  -  total flux cleaned = 0.00162551 Jy
! Total flux subtracted in 100 components = 0.00162551 Jy
! Clean residual min=-0.003428 max=0.003729 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00730386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776312
! Component: 050  -  total flux cleaned = 0.000649978 Jy
! Component: 100  -  total flux cleaned = 0.000834714 Jy
! Total flux subtracted in 100 components = 0.000834714 Jy
! Clean residual min=-0.003355 max=0.003641 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00646915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764216
! Component: 050  -  total flux cleaned = 0.000171472 Jy
! Component: 100  -  total flux cleaned = 0.000118646 Jy
! Total flux subtracted in 100 components = 0.000118646 Jy
! Clean residual min=-0.003303 max=0.003562 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0063505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755489
! Component: 050  -  total flux cleaned = 0.000261036 Jy
! Component: 100  -  total flux cleaned = 0.000361312 Jy
! Total flux subtracted in 100 components = 0.000361312 Jy
! Clean residual min=-0.003250 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00598919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748538
! Component: 050  -  total flux cleaned = 0.000290938 Jy
! Component: 100  -  total flux cleaned = 0.000524536 Jy
! Total flux subtracted in 100 components = 0.000524536 Jy
! Clean residual min=-0.003183 max=0.003428 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00546465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742584
! Component: 050  -  total flux cleaned = 0.000316524 Jy
! Component: 100  -  total flux cleaned = 0.000578736 Jy
! Total flux subtracted in 100 components = 0.000578736 Jy
! Clean residual min=-0.003132 max=0.003375 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00488592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737685
! Component: 050  -  total flux cleaned = 0.000255196 Jy
! Component: 100  -  total flux cleaned = 0.000667013 Jy
! Total flux subtracted in 100 components = 0.000667013 Jy
! Clean residual min=-0.003092 max=0.003329 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0042189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733446
! Component: 050  -  total flux cleaned = 0.000239661 Jy
! Component: 100  -  total flux cleaned = 0.000591008 Jy
! Total flux subtracted in 100 components = 0.000591008 Jy
! Clean residual min=-0.003052 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00362789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729701
! Component: 050  -  total flux cleaned = 0.000265389 Jy
! Component: 100  -  total flux cleaned = 0.000560399 Jy
! Total flux subtracted in 100 components = 0.000560399 Jy
! Clean residual min=-0.003063 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00306749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072631
! Component: 050  -  total flux cleaned = 0.000324336 Jy
! Component: 100  -  total flux cleaned = 0.000640657 Jy
! Total flux subtracted in 100 components = 0.000640657 Jy
! Clean residual min=-0.003067 max=0.003229 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00242684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723356
! Component: 050  -  total flux cleaned = 0.000240425 Jy
! Component: 100  -  total flux cleaned = 0.00051027 Jy
! Total flux subtracted in 100 components = 0.00051027 Jy
! Clean residual min=-0.003071 max=0.003201 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00191657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720638
! Component: 050  -  total flux cleaned = 0.000231442 Jy
! Component: 100  -  total flux cleaned = 0.000522739 Jy
! Total flux subtracted in 100 components = 0.000522739 Jy
! Clean residual min=-0.003072 max=0.003173 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00139383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718214
! Component: 050  -  total flux cleaned = 0.000316557 Jy
! Component: 100  -  total flux cleaned = 0.00053367 Jy
! Total flux subtracted in 100 components = 0.00053367 Jy
! Clean residual min=-0.003072 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.000860159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715913
! Component: 050  -  total flux cleaned = 0.000273768 Jy
! Component: 100  -  total flux cleaned = 0.000482883 Jy
! Total flux subtracted in 100 components = 0.000482883 Jy
! Clean residual min=-0.003068 max=0.003125 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.000377277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071385
! Component: 050  -  total flux cleaned = 0.000263613 Jy
! Clean target residual flux of 0.00071385 Jy/beam attained
! Total flux subtracted in 90 components = 0.000436712 Jy
! Clean residual min=-0.003069 max=0.003106 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 5.94352e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712168
! Clean target residual flux of 0.000712168 Jy/beam attained
! Total flux subtracted in 6 components = 2.84606e-05 Jy
! Clean residual min=-0.003069 max=0.003103 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.78958e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712052
! Clean target residual flux of 0.000712052 Jy/beam attained
! Total flux subtracted in 4 components = 2.85518e-05 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712038
! Clean target residual flux of 0.000712038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000116448 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 107 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 0.000116444 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17387  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1078 closed on Fri Mar 10 11:47:12 2023
