! Started logfile: difmap.log_17 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0363852
! Component: 050  -  total flux cleaned = 0.421811 Jy
! Component: 100  -  total flux cleaned = 0.666336 Jy
! Total flux subtracted in 100 components = 0.666336 Jy
! Clean residual min=-0.057507 max=0.193783 Jy/beam
! Clean residual mean=0.000022 rms=0.015797 Jy/beam
! Combined flux in latest and established models = 0.666336 Jy
! clean: niter=100  gain=0.02  cutoff=0.0157972
! Component: 050  -  total flux cleaned = 0.160107 Jy
! Component: 100  -  total flux cleaned = 0.268625 Jy
! Total flux subtracted in 100 components = 0.268625 Jy
! Clean residual min=-0.033738 max=0.089232 Jy/beam
! Clean residual mean=0.000012 rms=0.008888 Jy/beam
! Combined flux in latest and established models = 0.934961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00888837
! Component: 050  -  total flux cleaned = 0.0749965 Jy
! Component: 100  -  total flux cleaned = 0.128113 Jy
! Total flux subtracted in 100 components = 0.128113 Jy
! Clean residual min=-0.025512 max=0.044532 Jy/beam
! Clean residual mean=0.000008 rms=0.006327 Jy/beam
! Combined flux in latest and established models = 1.06307 Jy
! clean: niter=100  gain=0.02  cutoff=0.0063271
! Component: 050  -  total flux cleaned = 0.0383427 Jy
! Component: 100  -  total flux cleaned = 0.0663417 Jy
! Total flux subtracted in 100 components = 0.0663417 Jy
! Clean residual min=-0.023950 max=0.027181 Jy/beam
! Clean residual mean=0.000006 rms=0.005443 Jy/beam
! Combined flux in latest and established models = 1.12942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544295
! Component: 050  -  total flux cleaned = 0.0207226 Jy
! Component: 100  -  total flux cleaned = 0.0369126 Jy
! Total flux subtracted in 100 components = 0.0369126 Jy
! Clean residual min=-0.023147 max=0.025028 Jy/beam
! Clean residual mean=0.000005 rms=0.005156 Jy/beam
! Combined flux in latest and established models = 1.16633 Jy
! clean: niter=100  gain=0.02  cutoff=0.005156
! Component: 050  -  total flux cleaned = 0.0105055 Jy
! Component: 100  -  total flux cleaned = 0.0150643 Jy
! Total flux subtracted in 100 components = 0.0150643 Jy
! Clean residual min=-0.022494 max=0.024044 Jy/beam
! Clean residual mean=0.000005 rms=0.005045 Jy/beam
! Combined flux in latest and established models = 1.18139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504529
! Component: 050  -  total flux cleaned = 0.00166517 Jy
! Component: 100  -  total flux cleaned = 0.00283023 Jy
! Total flux subtracted in 100 components = 0.00283023 Jy
! Clean residual min=-0.021761 max=0.023475 Jy/beam
! Clean residual mean=0.000005 rms=0.004982 Jy/beam
! Combined flux in latest and established models = 1.18422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00498235
! Component: 050  -  total flux cleaned = 0.00108434 Jy
! Component: 100  -  total flux cleaned = 0.00177196 Jy
! Total flux subtracted in 100 components = 0.00177196 Jy
! Clean residual min=-0.021132 max=0.022963 Jy/beam
! Clean residual mean=0.000005 rms=0.004934 Jy/beam
! Combined flux in latest and established models = 1.18599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493351
! Component: 050  -  total flux cleaned = 0.00127998 Jy
! Component: 100  -  total flux cleaned = 0.00217529 Jy
! Total flux subtracted in 100 components = 0.00217529 Jy
! Clean residual min=-0.020732 max=0.022537 Jy/beam
! Clean residual mean=0.000005 rms=0.004894 Jy/beam
! Combined flux in latest and established models = 1.18817 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048945
! Component: 050  -  total flux cleaned = 8.06409e-07 Jy
! Component: 100  -  total flux cleaned = 0.000542519 Jy
! Total flux subtracted in 100 components = 0.000542519 Jy
! Clean residual min=-0.020551 max=0.022198 Jy/beam
! Clean residual mean=0.000005 rms=0.004865 Jy/beam
! Combined flux in latest and established models = 1.18871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486485
! Component: 050  -  total flux cleaned = -3.08863e-06 Jy
! Component: 100  -  total flux cleaned = -0.000249835 Jy
! Total flux subtracted in 100 components = -0.000249835 Jy
! Clean residual min=-0.020459 max=0.021873 Jy/beam
! Clean residual mean=0.000005 rms=0.004841 Jy/beam
! Combined flux in latest and established models = 1.18846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00484067
! Component: 050  -  total flux cleaned = -0.000240517 Jy
! Component: 100  -  total flux cleaned = -0.00024281 Jy
! Total flux subtracted in 100 components = -0.00024281 Jy
! Clean residual min=-0.020399 max=0.021576 Jy/beam
! Clean residual mean=0.000005 rms=0.004820 Jy/beam
! Combined flux in latest and established models = 1.18822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00481997
! Component: 050  -  total flux cleaned = 0.000222948 Jy
! Component: 100  -  total flux cleaned = 0.000220378 Jy
! Total flux subtracted in 100 components = 0.000220378 Jy
! Clean residual min=-0.020339 max=0.021312 Jy/beam
! Clean residual mean=0.000005 rms=0.004804 Jy/beam
! Combined flux in latest and established models = 1.18844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00480368
! Component: 050  -  total flux cleaned = -0.00041231 Jy
! Component: 100  -  total flux cleaned = -0.000211722 Jy
! Total flux subtracted in 100 components = -0.000211722 Jy
! Clean residual min=-0.020288 max=0.021065 Jy/beam
! Clean residual mean=0.000005 rms=0.004789 Jy/beam
! Combined flux in latest and established models = 1.18823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00478867
! Component: 050  -  total flux cleaned = 0.000191783 Jy
! Clean target residual flux of 0.00478867 Jy/beam attained
! Total flux subtracted in 60 components = -1.5484e-07 Jy
! Clean residual min=-0.020236 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00478003
! Clean target residual flux of 0.00478003 Jy/beam attained
! Total flux subtracted in 1 components = -9.57195e-05 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477984
! Clean target residual flux of 0.00477984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020238 max=0.020911 Jy/beam
! Clean residual mean=0.000005 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 1.18813 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 112 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 112 model components to the UV plane model.
! The established model now contains 112 components and 1.18813 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.95853  max=6.9087 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_17 closed on Fri Mar 15 16:25:27 2024
