! Started logfile: difmap.log_1223 on Fri Mar 10 11:49:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469412
! Component: 050  -  total flux cleaned = 0.0809101 Jy
! Component: 100  -  total flux cleaned = 0.111476 Jy
! Total flux subtracted in 100 components = 0.111476 Jy
! Clean residual min=-0.004919 max=0.020025 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128535
! Component: 050  -  total flux cleaned = 0.014612 Jy
! Component: 100  -  total flux cleaned = 0.0226145 Jy
! Total flux subtracted in 100 components = 0.0226145 Jy
! Clean residual min=-0.004671 max=0.006551 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.134091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956086
! Component: 050  -  total flux cleaned = 0.00504777 Jy
! Component: 100  -  total flux cleaned = 0.00672297 Jy
! Total flux subtracted in 100 components = 0.00672297 Jy
! Clean residual min=-0.004222 max=0.004368 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.140814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882544
! Component: 050  -  total flux cleaned = 0.00111877 Jy
! Component: 100  -  total flux cleaned = 0.00209595 Jy
! Total flux subtracted in 100 components = 0.00209595 Jy
! Clean residual min=-0.003925 max=0.004107 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.142909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844675
! Component: 050  -  total flux cleaned = 0.00108991 Jy
! Component: 100  -  total flux cleaned = 0.00205685 Jy
! Total flux subtracted in 100 components = 0.00205685 Jy
! Clean residual min=-0.003772 max=0.003885 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821744
! Component: 050  -  total flux cleaned = 0.000490396 Jy
! Component: 100  -  total flux cleaned = 0.000762117 Jy
! Total flux subtracted in 100 components = 0.000762117 Jy
! Clean residual min=-0.003664 max=0.003764 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807276
! Component: 050  -  total flux cleaned = 0.000172123 Jy
! Component: 100  -  total flux cleaned = 0.000492647 Jy
! Total flux subtracted in 100 components = 0.000492647 Jy
! Clean residual min=-0.003604 max=0.003693 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796524
! Component: 050  -  total flux cleaned = 0.000222645 Jy
! Component: 100  -  total flux cleaned = 0.000291358 Jy
! Total flux subtracted in 100 components = 0.000291358 Jy
! Clean residual min=-0.003563 max=0.003630 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788051
! Component: 050  -  total flux cleaned = 0.000199033 Jy
! Component: 100  -  total flux cleaned = 0.000322082 Jy
! Total flux subtracted in 100 components = 0.000322082 Jy
! Clean residual min=-0.003521 max=0.003555 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078113
! Component: 050  -  total flux cleaned = 5.76479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171494 Jy
! Total flux subtracted in 100 components = 0.000171494 Jy
! Clean residual min=-0.003482 max=0.003527 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.147006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775576
! Component: 050  -  total flux cleaned = 0.000109309 Jy
! Component: 100  -  total flux cleaned = 0.000216114 Jy
! Total flux subtracted in 100 components = 0.000216114 Jy
! Clean residual min=-0.003477 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770964
! Component: 050  -  total flux cleaned = 0.000200818 Jy
! Component: 100  -  total flux cleaned = 0.00029637 Jy
! Total flux subtracted in 100 components = 0.00029637 Jy
! Clean residual min=-0.003487 max=0.003472 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767048
! Component: 050  -  total flux cleaned = 4.66104e-05 Jy
! Component: 100  -  total flux cleaned = 9.18586e-05 Jy
! Total flux subtracted in 100 components = 9.18586e-05 Jy
! Clean residual min=-0.003490 max=0.003448 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.14761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763566
! Component: 050  -  total flux cleaned = 8.62941e-05 Jy
! Component: 100  -  total flux cleaned = 8.61342e-05 Jy
! Total flux subtracted in 100 components = 8.61342e-05 Jy
! Clean residual min=-0.003491 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076062
! Component: 050  -  total flux cleaned = 4.06485e-05 Jy
! Component: 100  -  total flux cleaned = 4.06307e-05 Jy
! Total flux subtracted in 100 components = 4.06307e-05 Jy
! Clean residual min=-0.003485 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758061
! Component: 050  -  total flux cleaned = 3.83407e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112268 Jy
! Total flux subtracted in 100 components = 0.000112268 Jy
! Clean residual min=-0.003481 max=0.003395 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755772
! Component: 050  -  total flux cleaned = -2.5844e-07 Jy
! Component: 100  -  total flux cleaned = -3.5248e-05 Jy
! Total flux subtracted in 100 components = -3.5248e-05 Jy
! Clean residual min=-0.003477 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753767
! Component: 050  -  total flux cleaned = 6.85609e-05 Jy
! Component: 100  -  total flux cleaned = 6.8585e-05 Jy
! Total flux subtracted in 100 components = 6.8585e-05 Jy
! Clean residual min=-0.003472 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751992
! Component: 050  -  total flux cleaned = -3.38167e-07 Jy
! Component: 100  -  total flux cleaned = 3.10283e-05 Jy
! Total flux subtracted in 100 components = 3.10283e-05 Jy
! Clean residual min=-0.003473 max=0.003372 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750365
! Component: 050  -  total flux cleaned = -4.5028e-07 Jy
! Component: 100  -  total flux cleaned = -5.24203e-07 Jy
! Total flux subtracted in 100 components = -5.24203e-07 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748908
! Clean target residual flux of 0.000748908 Jy/beam attained
! Total flux subtracted in 17 components = -1.50329e-05 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748671
! Clean target residual flux of 0.000748671 Jy/beam attained
! Total flux subtracted in 4 components = 2.11112e-08 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748625
! Clean target residual flux of 0.000748625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.147898 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1223 closed on Fri Mar 10 11:49:35 2023
