! Started logfile: difmap.log_2108 on Fri Mar 10 13:40:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178354
! Component: 050  -  total flux cleaned = -0.0244324 Jy
! Component: 100  -  total flux cleaned = -0.0248331 Jy
! Total flux subtracted in 100 components = -0.0248331 Jy
! Clean residual min=-0.010389 max=0.010328 Jy/beam
! Clean residual mean=0.000005 rms=0.001146 Jy/beam
! Combined flux in latest and established models = -0.0248331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114587
! Component: 050  -  total flux cleaned = -0.00187585 Jy
! Component: 100  -  total flux cleaned = -0.0036596 Jy
! Total flux subtracted in 100 components = -0.0036596 Jy
! Clean residual min=-0.006857 max=0.006606 Jy/beam
! Clean residual mean=0.000006 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.0284927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099281
! Component: 050  -  total flux cleaned = -0.00192282 Jy
! Component: 100  -  total flux cleaned = -0.00352182 Jy
! Total flux subtracted in 100 components = -0.00352182 Jy
! Clean residual min=-0.005796 max=0.004558 Jy/beam
! Clean residual mean=0.000007 rms=0.000917 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916876
! Component: 050  -  total flux cleaned = -0.00168184 Jy
! Component: 100  -  total flux cleaned = -0.00330511 Jy
! Total flux subtracted in 100 components = -0.00330511 Jy
! Clean residual min=-0.004773 max=0.003959 Jy/beam
! Clean residual mean=0.000007 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0353196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875711
! Component: 050  -  total flux cleaned = -0.00155352 Jy
! Component: 100  -  total flux cleaned = -0.0028168 Jy
! Total flux subtracted in 100 components = -0.0028168 Jy
! Clean residual min=-0.004398 max=0.003834 Jy/beam
! Clean residual mean=0.000007 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0381364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850859
! Component: 050  -  total flux cleaned = -0.000526254 Jy
! Component: 100  -  total flux cleaned = -0.00111923 Jy
! Total flux subtracted in 100 components = -0.00111923 Jy
! Clean residual min=-0.004304 max=0.003703 Jy/beam
! Clean residual mean=0.000008 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0392556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833381
! Component: 050  -  total flux cleaned = -0.000551598 Jy
! Component: 100  -  total flux cleaned = -0.000980956 Jy
! Total flux subtracted in 100 components = -0.000980956 Jy
! Clean residual min=-0.004221 max=0.003587 Jy/beam
! Clean residual mean=0.000008 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.0402366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820104
! Component: 050  -  total flux cleaned = -0.000403283 Jy
! Component: 100  -  total flux cleaned = -0.000855979 Jy
! Total flux subtracted in 100 components = -0.000855979 Jy
! Clean residual min=-0.004153 max=0.003592 Jy/beam
! Clean residual mean=0.000008 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0410926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809902
! Component: 050  -  total flux cleaned = -0.000214372 Jy
! Component: 100  -  total flux cleaned = -0.000418643 Jy
! Total flux subtracted in 100 components = -0.000418643 Jy
! Clean residual min=-0.004108 max=0.003572 Jy/beam
! Clean residual mean=0.000008 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0415112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802296
! Component: 050  -  total flux cleaned = -0.00019525 Jy
! Component: 100  -  total flux cleaned = -0.000380535 Jy
! Total flux subtracted in 100 components = -0.000380535 Jy
! Clean residual min=-0.004064 max=0.003548 Jy/beam
! Clean residual mean=0.000008 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0418918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796031
! Component: 050  -  total flux cleaned = -0.00017826 Jy
! Component: 100  -  total flux cleaned = -0.000292318 Jy
! Total flux subtracted in 100 components = -0.000292318 Jy
! Clean residual min=-0.004025 max=0.003529 Jy/beam
! Clean residual mean=0.000008 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.0421841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790665
! Component: 050  -  total flux cleaned = -5.59455e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162456 Jy
! Total flux subtracted in 100 components = -0.000162456 Jy
! Clean residual min=-0.004003 max=0.003515 Jy/beam
! Clean residual mean=0.000008 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0423465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786266
! Component: 050  -  total flux cleaned = 9.16771e-08 Jy
! Component: 100  -  total flux cleaned = -4.95028e-05 Jy
! Total flux subtracted in 100 components = -4.95028e-05 Jy
! Clean residual min=-0.003984 max=0.003498 Jy/beam
! Clean residual mean=0.000008 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.042396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782405
! Component: 050  -  total flux cleaned = -4.6736e-05 Jy
! Component: 100  -  total flux cleaned = -4.56729e-05 Jy
! Total flux subtracted in 100 components = -4.56729e-05 Jy
! Clean residual min=-0.003969 max=0.003484 Jy/beam
! Clean residual mean=0.000008 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0424417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077908
! Component: 050  -  total flux cleaned = -4.46265e-05 Jy
! Component: 100  -  total flux cleaned = -8.1761e-07 Jy
! Total flux subtracted in 100 components = -8.1761e-07 Jy
! Clean residual min=-0.003960 max=0.003466 Jy/beam
! Clean residual mean=0.000008 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0424425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776175
! Component: 050  -  total flux cleaned = -4.25522e-05 Jy
! Component: 100  -  total flux cleaned = -4.19898e-05 Jy
! Total flux subtracted in 100 components = -4.19898e-05 Jy
! Clean residual min=-0.003954 max=0.003453 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0424845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773618
! Component: 050  -  total flux cleaned = -3.9366e-07 Jy
! Component: 100  -  total flux cleaned = 3.85266e-05 Jy
! Total flux subtracted in 100 components = 3.85266e-05 Jy
! Clean residual min=-0.003947 max=0.003444 Jy/beam
! Clean residual mean=0.000008 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.042446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771387
! Component: 050  -  total flux cleaned = -7.75763e-08 Jy
! Component: 100  -  total flux cleaned = 3.73766e-05 Jy
! Total flux subtracted in 100 components = 3.73766e-05 Jy
! Clean residual min=-0.003936 max=0.003434 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0424086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769396
! Component: 050  -  total flux cleaned = 3.61517e-05 Jy
! Component: 100  -  total flux cleaned = 7.12505e-05 Jy
! Total flux subtracted in 100 components = 7.12505e-05 Jy
! Clean residual min=-0.003929 max=0.003425 Jy/beam
! Clean residual mean=0.000008 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0423374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767623
! Component: 050  -  total flux cleaned = 5.54126e-07 Jy
! Component: 100  -  total flux cleaned = 6.86346e-05 Jy
! Total flux subtracted in 100 components = 6.86346e-05 Jy
! Clean residual min=-0.003918 max=0.003415 Jy/beam
! Clean residual mean=0.000008 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0422687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766043
! Component: 050  -  total flux cleaned = 6.72561e-05 Jy
! Component: 100  -  total flux cleaned = 9.90979e-05 Jy
! Total flux subtracted in 100 components = 9.90979e-05 Jy
! Clean residual min=-0.003904 max=0.003407 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0421696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764593
! Component: 050  -  total flux cleaned = 6.39531e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126065 Jy
! Total flux subtracted in 100 components = 0.000126065 Jy
! Clean residual min=-0.003895 max=0.003403 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763224
! Clean target residual flux of 0.000763224 Jy/beam attained
! Total flux subtracted in 48 components = 3.12449e-05 Jy
! Clean residual min=-0.003889 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762637
! Clean target residual flux of 0.000762637 Jy/beam attained
! Total flux subtracted in 7 components = 1.53103e-05 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.041997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762532
! Clean target residual flux of 0.000762532 Jy/beam attained
! Total flux subtracted in 1 components = 1.52509e-05 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762527
! Clean target residual flux of 0.000762527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.003401 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419817 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 111 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 111 model components to the UV plane model.
! The established model now contains 111 components and -0.0419817 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38291  max=3.413 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2108 closed on Fri Mar 10 13:40:32 2023
